<?xml version="1.0"?>
<FORM Revision="" State="modified">
  <STRUCT>
    <ARRAY Name="Chances">
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="50"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="49"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="48"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="47"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="46"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="45"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="44"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="43"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="42"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="41"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="40"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="39"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="38"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="37"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="36"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="35"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="34"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="33"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="32"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="31"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="30"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="29"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="28"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="27"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="26"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="25"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="24"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="23"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="22"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="21"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="20"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="19"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="18"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="17"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="16"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="15"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="14"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="13"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="12"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="11"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="10"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="9"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="8"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="7"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="6"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="5"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="4"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="3"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="2"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="1"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="0"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-1"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-2"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-3"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-4"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-5"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-6"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-7"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-8"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-9"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-10"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-11"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-12"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-13"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-14"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-15"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-16"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-17"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-18"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-19"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-20"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-21"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-22"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-23"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-24"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-25"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-26"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-27"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-28"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-29"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-30"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-31"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-32"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-33"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-34"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-35"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-36"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-37"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-38"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-39"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-40"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-41"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-42"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-43"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-44"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-45"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-46"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-47"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-48"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-49"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-50"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="1"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG/>
</FORM>