<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
	<STRUCT>
		<ARRAY Name="SkillData">
        <STRUCT Name="SC">
          <ATOM Name="Skill" Value="SC"/>
          <ATOM Name="SkillCode" Value="SC"/>
          <ATOM Name="MaxSkillValue" Value="20"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value=""/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCA" Value="SCA"/>
            <ATOM Name="SCJ" Value="SCJ"/>
            <ATOM Name="SCM" Value="SCM"/>
            <ATOM Name="SCR" Value="SCR"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCA">
          <ATOM Name="Skill" Value="SCA"/>
          <ATOM Name="SkillCode" Value="SCA"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SC"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAH" Value="SCAH"/>
            <ATOM Name="SCAL" Value="SCAL"/>
            <ATOM Name="SCAM" Value="SCAM"/>
            <ATOM Name="SCAS" Value="SCAS"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAH">
          <ATOM Name="Skill" Value="SCAH"/>
          <ATOM Name="SkillCode" Value="SCAH"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHB" Value="SCAHB"/>
            <ATOM Name="SCAHG" Value="SCAHG"/>
            <ATOM Name="SCAHH" Value="SCAHH"/>
            <ATOM Name="SCAHP" Value="SCAHP"/>
            <ATOM Name="SCAHS" Value="SCAHS"/>
            <ATOM Name="SCAHV" Value="SCAHV"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHB">
          <ATOM Name="Skill" Value="SCAHB"/>
          <ATOM Name="SkillCode" Value="SCAHB"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHBE" Value="SCAHBE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHBE">
          <ATOM Name="Skill" Value="SCAHBE"/>
          <ATOM Name="SkillCode" Value="SCAHBE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHB"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHBEM" Value="SCAHBEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHBEM">
          <ATOM Name="Skill" Value="SCAHBEM"/>
          <ATOM Name="SkillCode" Value="SCAHBEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHBE"/>
        </STRUCT>
        <STRUCT Name="SCAHG">
          <ATOM Name="Skill" Value="SCAHG"/>
          <ATOM Name="SkillCode" Value="SCAHG"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHGE" Value="SCAHGE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHGE">
          <ATOM Name="Skill" Value="SCAHGE"/>
          <ATOM Name="SkillCode" Value="SCAHGE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHG"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHGEM" Value="SCAHGEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHGEM">
          <ATOM Name="Skill" Value="SCAHGEM"/>
          <ATOM Name="SkillCode" Value="SCAHGEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHGE"/>
        </STRUCT>
        <STRUCT Name="SCAHH">
          <ATOM Name="Skill" Value="SCAHH"/>
          <ATOM Name="SkillCode" Value="SCAHH"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHHE" Value="SCAHHE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHHE">
          <ATOM Name="Skill" Value="SCAHHE"/>
          <ATOM Name="SkillCode" Value="SCAHHE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHHEM" Value="SCAHHEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHHEM">
          <ATOM Name="Skill" Value="SCAHHEM"/>
          <ATOM Name="SkillCode" Value="SCAHHEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHHE"/>
        </STRUCT>
        <STRUCT Name="SCAHP">
          <ATOM Name="Skill" Value="SCAHP"/>
          <ATOM Name="SkillCode" Value="SCAHP"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHPE" Value="SCAHPE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHPE">
          <ATOM Name="Skill" Value="SCAHPE"/>
          <ATOM Name="SkillCode" Value="SCAHPE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHP"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHPEM" Value="SCAHPEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHPEM">
          <ATOM Name="Skill" Value="SCAHPEM"/>
          <ATOM Name="SkillCode" Value="SCAHPEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHPE"/>
        </STRUCT>
        <STRUCT Name="SCAHS">
          <ATOM Name="Skill" Value="SCAHS"/>
          <ATOM Name="SkillCode" Value="SCAHS"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHSE" Value="SCAHSE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHSE">
          <ATOM Name="Skill" Value="SCAHSE"/>
          <ATOM Name="SkillCode" Value="SCAHSE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHS"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHSEM" Value="SCAHSEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHSEM">
          <ATOM Name="Skill" Value="SCAHSEM"/>
          <ATOM Name="SkillCode" Value="SCAHSEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHSE"/>
        </STRUCT>
        <STRUCT Name="SCAHV">
          <ATOM Name="Skill" Value="SCAHV"/>
          <ATOM Name="SkillCode" Value="SCAHV"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHVE" Value="SCAHVE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHVE">
          <ATOM Name="Skill" Value="SCAHVE"/>
          <ATOM Name="SkillCode" Value="SCAHVE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHV"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAHVEM" Value="SCAHVEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAHVEM">
          <ATOM Name="Skill" Value="SCAHVEM"/>
          <ATOM Name="SkillCode" Value="SCAHVEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAHVE"/>
        </STRUCT>
        <STRUCT Name="SCAL">
          <ATOM Name="Skill" Value="SCAL"/>
          <ATOM Name="SkillCode" Value="SCAL"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALB" Value="SCALB"/>
            <ATOM Name="SCALG" Value="SCALG"/>
            <ATOM Name="SCALP" Value="SCALP"/>
            <ATOM Name="SCALS" Value="SCALS"/>
            <ATOM Name="SCALV" Value="SCALV"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALB">
          <ATOM Name="Skill" Value="SCALB"/>
          <ATOM Name="SkillCode" Value="SCALB"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAL"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALBE" Value="SCALBE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALBE">
          <ATOM Name="Skill" Value="SCALBE"/>
          <ATOM Name="SkillCode" Value="SCALBE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALB"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALBEM" Value="SCALBEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALBEM">
          <ATOM Name="Skill" Value="SCALBEM"/>
          <ATOM Name="SkillCode" Value="SCALBEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALBE"/>
        </STRUCT>
        <STRUCT Name="SCALG">
          <ATOM Name="Skill" Value="SCALG"/>
          <ATOM Name="SkillCode" Value="SCALG"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAL"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALGE" Value="SCALGE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALGE">
          <ATOM Name="Skill" Value="SCALGE"/>
          <ATOM Name="SkillCode" Value="SCALGE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALG"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALGEM" Value="SCALGEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALGEM">
          <ATOM Name="Skill" Value="SCALGEM"/>
          <ATOM Name="SkillCode" Value="SCALGEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALGE"/>
        </STRUCT>
        <STRUCT Name="SCALP">
          <ATOM Name="Skill" Value="SCALP"/>
          <ATOM Name="SkillCode" Value="SCALP"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAL"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALPE" Value="SCALPE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALPE">
          <ATOM Name="Skill" Value="SCALPE"/>
          <ATOM Name="SkillCode" Value="SCALPE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALP"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALPEM" Value="SCALPEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALPEM">
          <ATOM Name="Skill" Value="SCALPEM"/>
          <ATOM Name="SkillCode" Value="SCALPEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALPE"/>
        </STRUCT>
        <STRUCT Name="SCALS">
          <ATOM Name="Skill" Value="SCALS"/>
          <ATOM Name="SkillCode" Value="SCALS"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAL"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALSE" Value="SCALSE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALSE">
          <ATOM Name="Skill" Value="SCALSE"/>
          <ATOM Name="SkillCode" Value="SCALSE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALS"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALSEM" Value="SCALSEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALSEM">
          <ATOM Name="Skill" Value="SCALSEM"/>
          <ATOM Name="SkillCode" Value="SCALSEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALSE"/>
        </STRUCT>
        <STRUCT Name="SCALV">
          <ATOM Name="Skill" Value="SCALV"/>
          <ATOM Name="SkillCode" Value="SCALV"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAL"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALVE" Value="SCALVE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALVE">
          <ATOM Name="Skill" Value="SCALVE"/>
          <ATOM Name="SkillCode" Value="SCALVE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALV"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCALVEM" Value="SCALVEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCALVEM">
          <ATOM Name="Skill" Value="SCALVEM"/>
          <ATOM Name="SkillCode" Value="SCALVEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCALVE"/>
        </STRUCT>
        <STRUCT Name="SCAM">
          <ATOM Name="Skill" Value="SCAM"/>
          <ATOM Name="SkillCode" Value="SCAM"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMB" Value="SCAMB"/>
            <ATOM Name="SCAMG" Value="SCAMG"/>
            <ATOM Name="SCAMP" Value="SCAMP"/>
            <ATOM Name="SCAMS" Value="SCAMS"/>
            <ATOM Name="SCAMV" Value="SCAMV"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMB">
          <ATOM Name="Skill" Value="SCAMB"/>
          <ATOM Name="SkillCode" Value="SCAMB"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMBE" Value="SCAMBE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMBE">
          <ATOM Name="Skill" Value="SCAMBE"/>
          <ATOM Name="SkillCode" Value="SCAMBE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMB"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMBEM" Value="SCAMBEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMBEM">
          <ATOM Name="Skill" Value="SCAMBEM"/>
          <ATOM Name="SkillCode" Value="SCAMBEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMBE"/>
        </STRUCT>
        <STRUCT Name="SCAMG">
          <ATOM Name="Skill" Value="SCAMG"/>
          <ATOM Name="SkillCode" Value="SCAMG"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMGE" Value="SCAMGE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMGE">
          <ATOM Name="Skill" Value="SCAMGE"/>
          <ATOM Name="SkillCode" Value="SCAMGE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMG"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMGEM" Value="SCAMGEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMGEM">
          <ATOM Name="Skill" Value="SCAMGEM"/>
          <ATOM Name="SkillCode" Value="SCAMGEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMGE"/>
        </STRUCT>
        <STRUCT Name="SCAMP">
          <ATOM Name="Skill" Value="SCAMP"/>
          <ATOM Name="SkillCode" Value="SCAMP"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMPE" Value="SCAMPE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMPE">
          <ATOM Name="Skill" Value="SCAMPE"/>
          <ATOM Name="SkillCode" Value="SCAMPE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMP"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMPEM" Value="SCAMPEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMPEM">
          <ATOM Name="Skill" Value="SCAMPEM"/>
          <ATOM Name="SkillCode" Value="SCAMPEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMPE"/>
        </STRUCT>
        <STRUCT Name="SCAMS">
          <ATOM Name="Skill" Value="SCAMS"/>
          <ATOM Name="SkillCode" Value="SCAMS"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMSE" Value="SCAMSE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMSE">
          <ATOM Name="Skill" Value="SCAMSE"/>
          <ATOM Name="SkillCode" Value="SCAMSE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMS"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMSEM" Value="SCAMSEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMSEM">
          <ATOM Name="Skill" Value="SCAMSEM"/>
          <ATOM Name="SkillCode" Value="SCAMSEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMSE"/>
        </STRUCT>
        <STRUCT Name="SCAMV">
          <ATOM Name="Skill" Value="SCAMV"/>
          <ATOM Name="SkillCode" Value="SCAMV"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMVE" Value="SCAMVE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMVE">
          <ATOM Name="Skill" Value="SCAMVE"/>
          <ATOM Name="SkillCode" Value="SCAMVE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMV"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCAMVEM" Value="SCAMVEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCAMVEM">
          <ATOM Name="Skill" Value="SCAMVEM"/>
          <ATOM Name="SkillCode" Value="SCAMVEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAMVE"/>
        </STRUCT>
        <STRUCT Name="SCAS">
          <ATOM Name="Skill" Value="SCAS"/>
          <ATOM Name="SkillCode" Value="SCAS"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCASB" Value="SCASB"/>
            <ATOM Name="SCASS" Value="SCASS"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCASB">
          <ATOM Name="Skill" Value="SCASB"/>
          <ATOM Name="SkillCode" Value="SCASB"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAS"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCASBE" Value="SCASBE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCASBE">
          <ATOM Name="Skill" Value="SCASBE"/>
          <ATOM Name="SkillCode" Value="SCASBE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCASB"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCASBEM" Value="SCASBEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCASBEM">
          <ATOM Name="Skill" Value="SCASBEM"/>
          <ATOM Name="SkillCode" Value="SCASBEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCASBE"/>
        </STRUCT>
        <STRUCT Name="SCASS">
          <ATOM Name="Skill" Value="SCASS"/>
          <ATOM Name="SkillCode" Value="SCASS"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCAS"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCASSE" Value="SCASSE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCASSE">
          <ATOM Name="Skill" Value="SCASSE"/>
          <ATOM Name="SkillCode" Value="SCASSE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCASS"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCASSEM" Value="SCASSEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCASSEM">
          <ATOM Name="Skill" Value="SCASSEM"/>
          <ATOM Name="SkillCode" Value="SCASSEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCASSE"/>
        </STRUCT>
        <STRUCT Name="SCJ">
          <ATOM Name="Skill" Value="SCJ"/>
          <ATOM Name="SkillCode" Value="SCJ"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SC"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJA" Value="SCJA"/>
            <ATOM Name="SCJB" Value="SCJB"/>
            <ATOM Name="SCJD" Value="SCJD"/>
            <ATOM Name="SCJE" Value="SCJE"/>
            <ATOM Name="SCJP" Value="SCJP"/>
            <ATOM Name="SCJR" Value="SCJR"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJA">
          <ATOM Name="Skill" Value="SCJA"/>
          <ATOM Name="SkillCode" Value="SCJA"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJAA" Value="SCJAA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJAA">
          <ATOM Name="Skill" Value="SCJAA"/>
          <ATOM Name="SkillCode" Value="SCJAA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJAAE" Value="SCJAAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJAAE">
          <ATOM Name="Skill" Value="SCJAAE"/>
          <ATOM Name="SkillCode" Value="SCJAAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJAA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJAAEM" Value="SCJAAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJAAEM">
          <ATOM Name="Skill" Value="SCJAAEM"/>
          <ATOM Name="SkillCode" Value="SCJAAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJAAE"/>
        </STRUCT>
        <STRUCT Name="SCJB">
          <ATOM Name="Skill" Value="SCJB"/>
          <ATOM Name="SkillCode" Value="SCJB"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJBA" Value="SCJBA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJBA">
          <ATOM Name="Skill" Value="SCJBA"/>
          <ATOM Name="SkillCode" Value="SCJBA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJB"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJBAE" Value="SCJBAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJBAE">
          <ATOM Name="Skill" Value="SCJBAE"/>
          <ATOM Name="SkillCode" Value="SCJBAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJBA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJBAEM" Value="SCJBAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJBAEM">
          <ATOM Name="Skill" Value="SCJBAEM"/>
          <ATOM Name="SkillCode" Value="SCJBAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJBAE"/>
        </STRUCT>
        <STRUCT Name="SCJD">
          <ATOM Name="Skill" Value="SCJD"/>
          <ATOM Name="SkillCode" Value="SCJD"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJDA" Value="SCJDA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJDA">
          <ATOM Name="Skill" Value="SCJDA"/>
          <ATOM Name="SkillCode" Value="SCJDA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJD"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJDAE" Value="SCJDAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJDAE">
          <ATOM Name="Skill" Value="SCJDAE"/>
          <ATOM Name="SkillCode" Value="SCJDAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJDA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJDAEM" Value="SCJDAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJDAEM">
          <ATOM Name="Skill" Value="SCJDAEM"/>
          <ATOM Name="SkillCode" Value="SCJDAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJDAE"/>
        </STRUCT>
        <STRUCT Name="SCJE">
          <ATOM Name="Skill" Value="SCJE"/>
          <ATOM Name="SkillCode" Value="SCJE"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJEA" Value="SCJEA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJEA">
          <ATOM Name="Skill" Value="SCJEA"/>
          <ATOM Name="SkillCode" Value="SCJEA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJE"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJEAE" Value="SCJEAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJEAE">
          <ATOM Name="Skill" Value="SCJEAE"/>
          <ATOM Name="SkillCode" Value="SCJEAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJEA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJEAEM" Value="SCJEAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJEAEM">
          <ATOM Name="Skill" Value="SCJEAEM"/>
          <ATOM Name="SkillCode" Value="SCJEAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJEAE"/>
        </STRUCT>
        <STRUCT Name="SCJP">
          <ATOM Name="Skill" Value="SCJP"/>
          <ATOM Name="SkillCode" Value="SCJP"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJPA" Value="SCJPA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJPA">
          <ATOM Name="Skill" Value="SCJPA"/>
          <ATOM Name="SkillCode" Value="SCJPA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJP"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJPAE" Value="SCJPAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJPAE">
          <ATOM Name="Skill" Value="SCJPAE"/>
          <ATOM Name="SkillCode" Value="SCJPAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJPA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJPAEM" Value="SCJPAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJPAEM">
          <ATOM Name="Skill" Value="SCJPAEM"/>
          <ATOM Name="SkillCode" Value="SCJPAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJPAE"/>
        </STRUCT>
        <STRUCT Name="SCJR">
          <ATOM Name="Skill" Value="SCJR"/>
          <ATOM Name="SkillCode" Value="SCJR"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJRA" Value="SCJRA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJRA">
          <ATOM Name="Skill" Value="SCJRA"/>
          <ATOM Name="SkillCode" Value="SCJRA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJR"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJRAE" Value="SCJRAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJRAE">
          <ATOM Name="Skill" Value="SCJRAE"/>
          <ATOM Name="SkillCode" Value="SCJRAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJRA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCJRAEM" Value="SCJRAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCJRAEM">
          <ATOM Name="Skill" Value="SCJRAEM"/>
          <ATOM Name="SkillCode" Value="SCJRAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCJRAE"/>
        </STRUCT>
        <STRUCT Name="SCM">
          <ATOM Name="Skill" Value="SCM"/>
          <ATOM Name="SkillCode" Value="SCM"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SC"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1" Value="SCM1"/>
            <ATOM Name="SCM2" Value="SCM2"/>
            <ATOM Name="SCMC" Value="SCMC"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1">
          <ATOM Name="Skill" Value="SCM1"/>
          <ATOM Name="SkillCode" Value="SCM1"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1A" Value="SCM1A"/>
            <ATOM Name="SCM1D" Value="SCM1D"/>
            <ATOM Name="SCM1M" Value="SCM1M"/>
            <ATOM Name="SCM1P" Value="SCM1P"/>
            <ATOM Name="SCM1S" Value="SCM1S"/>
            <ATOM Name="SCM1T" Value="SCM1T"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1A">
          <ATOM Name="Skill" Value="SCM1A"/>
          <ATOM Name="SkillCode" Value="SCM1A"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1AE" Value="SCM1AE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1AE">
          <ATOM Name="Skill" Value="SCM1AE"/>
          <ATOM Name="SkillCode" Value="SCM1AE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1AEM" Value="SCM1AEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1AEM">
          <ATOM Name="Skill" Value="SCM1AEM"/>
          <ATOM Name="SkillCode" Value="SCM1AEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1AE"/>
        </STRUCT>
        <STRUCT Name="SCM1D">
          <ATOM Name="Skill" Value="SCM1D"/>
          <ATOM Name="SkillCode" Value="SCM1D"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1DE" Value="SCM1DE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1DE">
          <ATOM Name="Skill" Value="SCM1DE"/>
          <ATOM Name="SkillCode" Value="SCM1DE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1D"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1DEM" Value="SCM1DEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1DEM">
          <ATOM Name="Skill" Value="SCM1DEM"/>
          <ATOM Name="SkillCode" Value="SCM1DEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1DE"/>
        </STRUCT>
        <STRUCT Name="SCM1M">
          <ATOM Name="Skill" Value="SCM1M"/>
          <ATOM Name="SkillCode" Value="SCM1M"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1ME" Value="SCM1ME"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1ME">
          <ATOM Name="Skill" Value="SCM1ME"/>
          <ATOM Name="SkillCode" Value="SCM1ME"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1M"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1MEM" Value="SCM1MEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1MEM">
          <ATOM Name="Skill" Value="SCM1MEM"/>
          <ATOM Name="SkillCode" Value="SCM1MEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1ME"/>
        </STRUCT>
        <STRUCT Name="SCM1P">
          <ATOM Name="Skill" Value="SCM1P"/>
          <ATOM Name="SkillCode" Value="SCM1P"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1PE" Value="SCM1PE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1PE">
          <ATOM Name="Skill" Value="SCM1PE"/>
          <ATOM Name="SkillCode" Value="SCM1PE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1P"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1PEM" Value="SCM1PEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1PEM">
          <ATOM Name="Skill" Value="SCM1PEM"/>
          <ATOM Name="SkillCode" Value="SCM1PEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1PE"/>
        </STRUCT>
        <STRUCT Name="SCM1S">
          <ATOM Name="Skill" Value="SCM1S"/>
          <ATOM Name="SkillCode" Value="SCM1S"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1SE" Value="SCM1SE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1SE">
          <ATOM Name="Skill" Value="SCM1SE"/>
          <ATOM Name="SkillCode" Value="SCM1SE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1S"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1SEM" Value="SCM1SEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1SEM">
          <ATOM Name="Skill" Value="SCM1SEM"/>
          <ATOM Name="SkillCode" Value="SCM1SEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1SE"/>
        </STRUCT>
        <STRUCT Name="SCM1T">
          <ATOM Name="Skill" Value="SCM1T"/>
          <ATOM Name="SkillCode" Value="SCM1T"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1TE" Value="SCM1TE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1TE">
          <ATOM Name="Skill" Value="SCM1TE"/>
          <ATOM Name="SkillCode" Value="SCM1TE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1T"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM1TEM" Value="SCM1TEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM1TEM">
          <ATOM Name="Skill" Value="SCM1TEM"/>
          <ATOM Name="SkillCode" Value="SCM1TEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM1TE"/>
        </STRUCT>
        <STRUCT Name="SCM2">
          <ATOM Name="Skill" Value="SCM2"/>
          <ATOM Name="SkillCode" Value="SCM2"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2A" Value="SCM2A"/>
            <ATOM Name="SCM2M" Value="SCM2M"/>
            <ATOM Name="SCM2P" Value="SCM2P"/>
            <ATOM Name="SCM2S" Value="SCM2S"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2A">
          <ATOM Name="Skill" Value="SCM2A"/>
          <ATOM Name="SkillCode" Value="SCM2A"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2AE" Value="SCM2AE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2AE">
          <ATOM Name="Skill" Value="SCM2AE"/>
          <ATOM Name="SkillCode" Value="SCM2AE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2AEM" Value="SCM2AEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2AEM">
          <ATOM Name="Skill" Value="SCM2AEM"/>
          <ATOM Name="SkillCode" Value="SCM2AEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2AE"/>
        </STRUCT>
        <STRUCT Name="SCM2M">
          <ATOM Name="Skill" Value="SCM2M"/>
          <ATOM Name="SkillCode" Value="SCM2M"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2ME" Value="SCM2ME"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2ME">
          <ATOM Name="Skill" Value="SCM2ME"/>
          <ATOM Name="SkillCode" Value="SCM2ME"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2M"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2MEM" Value="SCM2MEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2MEM">
          <ATOM Name="Skill" Value="SCM2MEM"/>
          <ATOM Name="SkillCode" Value="SCM2MEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2ME"/>
        </STRUCT>
        <STRUCT Name="SCM2P">
          <ATOM Name="Skill" Value="SCM2P"/>
          <ATOM Name="SkillCode" Value="SCM2P"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2PE" Value="SCM2PE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2PE">
          <ATOM Name="Skill" Value="SCM2PE"/>
          <ATOM Name="SkillCode" Value="SCM2PE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2P"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2PEM" Value="SCM2PEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2PEM">
          <ATOM Name="Skill" Value="SCM2PEM"/>
          <ATOM Name="SkillCode" Value="SCM2PEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2PE"/>
        </STRUCT>
        <STRUCT Name="SCM2S">
          <ATOM Name="Skill" Value="SCM2S"/>
          <ATOM Name="SkillCode" Value="SCM2S"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2SE" Value="SCM2SE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2SE">
          <ATOM Name="Skill" Value="SCM2SE"/>
          <ATOM Name="SkillCode" Value="SCM2SE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2S"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCM2SEM" Value="SCM2SEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCM2SEM">
          <ATOM Name="Skill" Value="SCM2SEM"/>
          <ATOM Name="SkillCode" Value="SCM2SEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM2SE"/>
        </STRUCT>
        <STRUCT Name="SCMC">
          <ATOM Name="Skill" Value="SCMC"/>
          <ATOM Name="SkillCode" Value="SCMC"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCMCA" Value="SCMCA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCMCA">
          <ATOM Name="Skill" Value="SCMCA"/>
          <ATOM Name="SkillCode" Value="SCMCA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCMC"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCMCAE" Value="SCMCAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCMCAE">
          <ATOM Name="Skill" Value="SCMCAE"/>
          <ATOM Name="SkillCode" Value="SCMCAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCMCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCMCAEM" Value="SCMCAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCMCAEM">
          <ATOM Name="Skill" Value="SCMCAEM"/>
          <ATOM Name="SkillCode" Value="SCMCAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCMCAE"/>
        </STRUCT>
        <STRUCT Name="SCR">
          <ATOM Name="Skill" Value="SCR"/>
          <ATOM Name="SkillCode" Value="SCR"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SC"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR1" Value="SCR1"/>
            <ATOM Name="SCR2" Value="SCR2"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR1">
          <ATOM Name="Skill" Value="SCR1"/>
          <ATOM Name="SkillCode" Value="SCR1"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR1P" Value="SCR1P"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR1P">
          <ATOM Name="Skill" Value="SCR1P"/>
          <ATOM Name="SkillCode" Value="SCR1P"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR1PE" Value="SCR1PE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR1PE">
          <ATOM Name="Skill" Value="SCR1PE"/>
          <ATOM Name="SkillCode" Value="SCR1PE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR1P"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR1PEM" Value="SCR1PEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR1PEM">
          <ATOM Name="Skill" Value="SCR1PEM"/>
          <ATOM Name="SkillCode" Value="SCR1PEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR1PE"/>
        </STRUCT>
        <STRUCT Name="SCR2">
          <ATOM Name="Skill" Value="SCR2"/>
          <ATOM Name="SkillCode" Value="SCR2"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2A" Value="SCR2A"/>
            <ATOM Name="SCR2L" Value="SCR2L"/>
            <ATOM Name="SCR2R" Value="SCR2R"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2A">
          <ATOM Name="Skill" Value="SCR2A"/>
          <ATOM Name="SkillCode" Value="SCR2A"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2AE" Value="SCR2AE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2AE">
          <ATOM Name="Skill" Value="SCR2AE"/>
          <ATOM Name="SkillCode" Value="SCR2AE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2AEM" Value="SCR2AEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2AEM">
          <ATOM Name="Skill" Value="SCR2AEM"/>
          <ATOM Name="SkillCode" Value="SCR2AEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2AE"/>
        </STRUCT>
        <STRUCT Name="SCR2L">
          <ATOM Name="Skill" Value="SCR2L"/>
          <ATOM Name="SkillCode" Value="SCR2L"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2LE" Value="SCR2LE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2LE">
          <ATOM Name="Skill" Value="SCR2LE"/>
          <ATOM Name="SkillCode" Value="SCR2LE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2L"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2LEM" Value="SCR2LEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2LEM">
          <ATOM Name="Skill" Value="SCR2LEM"/>
          <ATOM Name="SkillCode" Value="SCR2LEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2LE"/>
        </STRUCT>
        <STRUCT Name="SCR2R">
          <ATOM Name="Skill" Value="SCR2R"/>
          <ATOM Name="SkillCode" Value="SCR2R"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2RE" Value="SCR2RE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2RE">
          <ATOM Name="Skill" Value="SCR2RE"/>
          <ATOM Name="SkillCode" Value="SCR2RE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2R"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SCR2REM" Value="SCR2REM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SCR2REM">
          <ATOM Name="Skill" Value="SCR2REM"/>
          <ATOM Name="SkillCode" Value="SCR2REM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="1"/>
          <ATOM Name="ParentSkill" Value="SCR2RE"/>
        </STRUCT>
        <STRUCT Name="SF">
          <ATOM Name="Skill" Value="SF"/>
          <ATOM Name="SkillCode" Value="SF"/>
          <ATOM Name="MaxSkillValue" Value="20"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value=""/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM" Value="SFM"/>
            <ATOM Name="SFR" Value="SFR"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM">
          <ATOM Name="Skill" Value="SFM"/>
          <ATOM Name="SkillCode" Value="SFM"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1" Value="SFM1"/>
            <ATOM Name="SFM2" Value="SFM2"/>
            <ATOM Name="SFMC" Value="SFMC"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1">
          <ATOM Name="Skill" Value="SFM1"/>
          <ATOM Name="SkillCode" Value="SFM1"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1B" Value="SFM1B"/>
            <ATOM Name="SFM1P" Value="SFM1P"/>
            <ATOM Name="SFM1S" Value="SFM1S"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1B">
          <ATOM Name="Skill" Value="SFM1B"/>
          <ATOM Name="SkillCode" Value="SFM1B"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1BM" Value="SFM1BM"/>
            <ATOM Name="SFM1BS" Value="SFM1BS"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1BM">
          <ATOM Name="Skill" Value="SFM1BM"/>
          <ATOM Name="SkillCode" Value="SFM1BM"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1B"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1BMM" Value="SFM1BMM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1BMM">
          <ATOM Name="Skill" Value="SFM1BMM"/>
          <ATOM Name="SkillCode" Value="SFM1BMM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1BM"/>
        </STRUCT>
        <STRUCT Name="SFM1BS">
          <ATOM Name="Skill" Value="SFM1BS"/>
          <ATOM Name="SkillCode" Value="SFM1BS"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1B"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1BSM" Value="SFM1BSM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1BSM">
          <ATOM Name="Skill" Value="SFM1BSM"/>
          <ATOM Name="SkillCode" Value="SFM1BSM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1BS"/>
        </STRUCT>
        <STRUCT Name="SFM1P">
          <ATOM Name="Skill" Value="SFM1P"/>
          <ATOM Name="SkillCode" Value="SFM1P"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1PS" Value="SFM1PS"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1PS">
          <ATOM Name="Skill" Value="SFM1PS"/>
          <ATOM Name="SkillCode" Value="SFM1PS"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1P"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1PSM" Value="SFM1PSM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1PSM">
          <ATOM Name="Skill" Value="SFM1PSM"/>
          <ATOM Name="SkillCode" Value="SFM1PSM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1PS"/>
        </STRUCT>
        <STRUCT Name="SFM1S">
          <ATOM Name="Skill" Value="SFM1S"/>
          <ATOM Name="SkillCode" Value="SFM1S"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1SA" Value="SFM1SA"/>
            <ATOM Name="SFM1SS" Value="SFM1SS"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1SA">
          <ATOM Name="Skill" Value="SFM1SA"/>
          <ATOM Name="SkillCode" Value="SFM1SA"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1S"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1SAM" Value="SFM1SAM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1SAM">
          <ATOM Name="Skill" Value="SFM1SAM"/>
          <ATOM Name="SkillCode" Value="SFM1SAM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1SA"/>
        </STRUCT>
        <STRUCT Name="SFM1SS">
          <ATOM Name="Skill" Value="SFM1SS"/>
          <ATOM Name="SkillCode" Value="SFM1SS"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1S"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM1SSM" Value="SFM1SSM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM1SSM">
          <ATOM Name="Skill" Value="SFM1SSM"/>
          <ATOM Name="SkillCode" Value="SFM1SSM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM1SS"/>
        </STRUCT>
        <STRUCT Name="SFM2">
          <ATOM Name="Skill" Value="SFM2"/>
          <ATOM Name="SkillCode" Value="SFM2"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2B" Value="SFM2B"/>
            <ATOM Name="SFM2P" Value="SFM2P"/>
            <ATOM Name="SFM2S" Value="SFM2S"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2B">
          <ATOM Name="Skill" Value="SFM2B"/>
          <ATOM Name="SkillCode" Value="SFM2B"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2BM" Value="SFM2BM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2BM">
          <ATOM Name="Skill" Value="SFM2BM"/>
          <ATOM Name="SkillCode" Value="SFM2BM"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2B"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2BMM" Value="SFM2BMM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2BMM">
          <ATOM Name="Skill" Value="SFM2BMM"/>
          <ATOM Name="SkillCode" Value="SFM2BMM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2BM"/>
        </STRUCT>
        <STRUCT Name="SFM2P">
          <ATOM Name="Skill" Value="SFM2P"/>
          <ATOM Name="SkillCode" Value="SFM2P"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2PP" Value="SFM2PP"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2PP">
          <ATOM Name="Skill" Value="SFM2PP"/>
          <ATOM Name="SkillCode" Value="SFM2PP"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2P"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2PPM" Value="SFM2PPM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2PPM">
          <ATOM Name="Skill" Value="SFM2PPM"/>
          <ATOM Name="SkillCode" Value="SFM2PPM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2PP"/>
        </STRUCT>
        <STRUCT Name="SFM2S">
          <ATOM Name="Skill" Value="SFM2S"/>
          <ATOM Name="SkillCode" Value="SFM2S"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2SA" Value="SFM2SA"/>
            <ATOM Name="SFM2SS" Value="SFM2SS"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2SA">
          <ATOM Name="Skill" Value="SFM2SA"/>
          <ATOM Name="SkillCode" Value="SFM2SA"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2S"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2SAM" Value="SFM2SAM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2SAM">
          <ATOM Name="Skill" Value="SFM2SAM"/>
          <ATOM Name="SkillCode" Value="SFM2SAM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2SA"/>
        </STRUCT>
        <STRUCT Name="SFM2SS">
          <ATOM Name="Skill" Value="SFM2SS"/>
          <ATOM Name="SkillCode" Value="SFM2SS"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2S"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFM2SSM" Value="SFM2SSM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFM2SSM">
          <ATOM Name="Skill" Value="SFM2SSM"/>
          <ATOM Name="SkillCode" Value="SFM2SSM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM2SS"/>
        </STRUCT>
        <STRUCT Name="SFMC">
          <ATOM Name="Skill" Value="SFMC"/>
          <ATOM Name="SkillCode" Value="SFMC"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFMCA" Value="SFMCA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFMCA">
          <ATOM Name="Skill" Value="SFMCA"/>
          <ATOM Name="SkillCode" Value="SFMCA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFMC"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFMCAD" Value="SFMCAD"/>
            <ATOM Name="SFMCAH" Value="SFMCAH"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFMCAD">
          <ATOM Name="Skill" Value="SFMCAD"/>
          <ATOM Name="SkillCode" Value="SFMCAD"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFMCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFMCADM" Value="SFMCADM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFMCADM">
          <ATOM Name="Skill" Value="SFMCADM"/>
          <ATOM Name="SkillCode" Value="SFMCADM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFMCAD"/>
        </STRUCT>
        <STRUCT Name="SFMCAH">
          <ATOM Name="Skill" Value="SFMCAH"/>
          <ATOM Name="SkillCode" Value="SFMCAH"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFMCA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFMCAHM" Value="SFMCAHM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFMCAHM">
          <ATOM Name="Skill" Value="SFMCAHM"/>
          <ATOM Name="SkillCode" Value="SFMCAHM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFMCAH"/>
        </STRUCT>
        <STRUCT Name="SFR">
          <ATOM Name="Skill" Value="SFR"/>
          <ATOM Name="SkillCode" Value="SFR"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR1" Value="SFR1"/>
            <ATOM Name="SFR2" Value="SFR2"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR1">
          <ATOM Name="Skill" Value="SFR1"/>
          <ATOM Name="SkillCode" Value="SFR1"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR1A" Value="SFR1A"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR1A">
          <ATOM Name="Skill" Value="SFR1A"/>
          <ATOM Name="SkillCode" Value="SFR1A"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR1"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR1AP" Value="SFR1AP"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR1AP">
          <ATOM Name="Skill" Value="SFR1AP"/>
          <ATOM Name="SkillCode" Value="SFR1AP"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR1A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR1APM" Value="SFR1APM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR1APM">
          <ATOM Name="Skill" Value="SFR1APM"/>
          <ATOM Name="SkillCode" Value="SFR1APM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR1AP"/>
        </STRUCT>
        <STRUCT Name="SFR2">
          <ATOM Name="Skill" Value="SFR2"/>
          <ATOM Name="SkillCode" Value="SFR2"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR2A" Value="SFR2A"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR2A">
          <ATOM Name="Skill" Value="SFR2A"/>
          <ATOM Name="SkillCode" Value="SFR2A"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR2AA" Value="SFR2AA"/>
            <ATOM Name="SFR2AL" Value="SFR2AL"/>
            <ATOM Name="SFR2AR" Value="SFR2AR"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR2AA">
          <ATOM Name="Skill" Value="SFR2AA"/>
          <ATOM Name="SkillCode" Value="SFR2AA"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR2AAM" Value="SFR2AAM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR2AAM">
          <ATOM Name="Skill" Value="SFR2AAM"/>
          <ATOM Name="SkillCode" Value="SFR2AAM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2AA"/>
        </STRUCT>
        <STRUCT Name="SFR2AL">
          <ATOM Name="Skill" Value="SFR2AL"/>
          <ATOM Name="SkillCode" Value="SFR2AL"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR2ALM" Value="SFR2ALM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR2ALM">
          <ATOM Name="Skill" Value="SFR2ALM"/>
          <ATOM Name="SkillCode" Value="SFR2ALM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2AL"/>
        </STRUCT>
        <STRUCT Name="SFR2AR">
          <ATOM Name="Skill" Value="SFR2AR"/>
          <ATOM Name="SkillCode" Value="SFR2AR"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2A"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SFR2ARM" Value="SFR2ARM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SFR2ARM">
          <ATOM Name="Skill" Value="SFR2ARM"/>
          <ATOM Name="SkillCode" Value="SFR2ARM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SFR2AR"/>
        </STRUCT>
        <STRUCT Name="SH">
          <ATOM Name="Skill" Value="SH"/>
          <ATOM Name="SkillCode" Value="SH"/>
          <ATOM Name="MaxSkillValue" Value="20"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value=""/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHF" Value="SHF"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHF">
          <ATOM Name="Skill" Value="SHF"/>
          <ATOM Name="SkillCode" Value="SHF"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFD" Value="SHFD"/>
            <ATOM Name="SHFF" Value="SHFF"/>
            <ATOM Name="SHFJ" Value="SHFJ"/>
            <ATOM Name="SHFL" Value="SHFL"/>
            <ATOM Name="SHFP" Value="SHFP"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFD">
          <ATOM Name="Skill" Value="SHFD"/>
          <ATOM Name="SkillCode" Value="SHFD"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFDA" Value="SHFDA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFDA">
          <ATOM Name="Skill" Value="SHFDA"/>
          <ATOM Name="SkillCode" Value="SHFDA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFD"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFDAE" Value="SHFDAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFDAE">
          <ATOM Name="Skill" Value="SHFDAE"/>
          <ATOM Name="SkillCode" Value="SHFDAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFDA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFDAEM" Value="SHFDAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFDAEM">
          <ATOM Name="Skill" Value="SHFDAEM"/>
          <ATOM Name="SkillCode" Value="SHFDAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFDAE"/>
        </STRUCT>
        <STRUCT Name="SHFF">
          <ATOM Name="Skill" Value="SHFF"/>
          <ATOM Name="SkillCode" Value="SHFF"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFFA" Value="SHFFA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFFA">
          <ATOM Name="Skill" Value="SHFFA"/>
          <ATOM Name="SkillCode" Value="SHFFA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFFAE" Value="SHFFAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFFAE">
          <ATOM Name="Skill" Value="SHFFAE"/>
          <ATOM Name="SkillCode" Value="SHFFAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFFA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFFAEM" Value="SHFFAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFFAEM">
          <ATOM Name="Skill" Value="SHFFAEM"/>
          <ATOM Name="SkillCode" Value="SHFFAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFFAE"/>
        </STRUCT>
        <STRUCT Name="SHFJ">
          <ATOM Name="Skill" Value="SHFJ"/>
          <ATOM Name="SkillCode" Value="SHFJ"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFJA" Value="SHFJA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFJA">
          <ATOM Name="Skill" Value="SHFJA"/>
          <ATOM Name="SkillCode" Value="SHFJA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFJ"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFJAE" Value="SHFJAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFJAE">
          <ATOM Name="Skill" Value="SHFJAE"/>
          <ATOM Name="SkillCode" Value="SHFJAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFJA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFJAEM" Value="SHFJAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFJAEM">
          <ATOM Name="Skill" Value="SHFJAEM"/>
          <ATOM Name="SkillCode" Value="SHFJAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFJAE"/>
        </STRUCT>
        <STRUCT Name="SHFL">
          <ATOM Name="Skill" Value="SHFL"/>
          <ATOM Name="SkillCode" Value="SHFL"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFLA" Value="SHFLA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFLA">
          <ATOM Name="Skill" Value="SHFLA"/>
          <ATOM Name="SkillCode" Value="SHFLA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFL"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFLAE" Value="SHFLAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFLAE">
          <ATOM Name="Skill" Value="SHFLAE"/>
          <ATOM Name="SkillCode" Value="SHFLAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFLA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFLAEM" Value="SHFLAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFLAEM">
          <ATOM Name="Skill" Value="SHFLAEM"/>
          <ATOM Name="SkillCode" Value="SHFLAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFLAE"/>
        </STRUCT>
        <STRUCT Name="SHFP">
          <ATOM Name="Skill" Value="SHFP"/>
          <ATOM Name="SkillCode" Value="SHFP"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHF"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFPA" Value="SHFPA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFPA">
          <ATOM Name="Skill" Value="SHFPA"/>
          <ATOM Name="SkillCode" Value="SHFPA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFP"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFPAE" Value="SHFPAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFPAE">
          <ATOM Name="Skill" Value="SHFPAE"/>
          <ATOM Name="SkillCode" Value="SHFPAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFPA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SHFPAEM" Value="SHFPAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SHFPAEM">
          <ATOM Name="Skill" Value="SHFPAEM"/>
          <ATOM Name="SkillCode" Value="SHFPAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SHFPAE"/>
        </STRUCT>
        <STRUCT Name="SM">
          <ATOM Name="Skill" Value="SM"/>
          <ATOM Name="SkillCode" Value="SM"/>
          <ATOM Name="MaxSkillValue" Value="20"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value=""/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMD" Value="SMD"/>
            <ATOM Name="SMO" Value="SMO"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMD">
          <ATOM Name="Skill" Value="SMD"/>
          <ATOM Name="SkillCode" Value="SMD"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDA" Value="SMDA"/>
            <ATOM Name="SMDH" Value="SMDH"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDA">
          <ATOM Name="Skill" Value="SMDA"/>
          <ATOM Name="SkillCode" Value="SMDA"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMD"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDAA" Value="SMDAA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDAA">
          <ATOM Name="Skill" Value="SMDAA"/>
          <ATOM Name="SkillCode" Value="SMDAA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMDA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDAAE" Value="SMDAAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDAAE">
          <ATOM Name="Skill" Value="SMDAAE"/>
          <ATOM Name="SkillCode" Value="SMDAAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMDAA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDAAEM" Value="SMDAAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDAAEM">
          <ATOM Name="Skill" Value="SMDAAEM"/>
          <ATOM Name="SkillCode" Value="SMDAAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMDAAE"/>
        </STRUCT>
        <STRUCT Name="SMDH">
          <ATOM Name="Skill" Value="SMDH"/>
          <ATOM Name="SkillCode" Value="SMDH"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMD"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDHA" Value="SMDHA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDHA">
          <ATOM Name="Skill" Value="SMDHA"/>
          <ATOM Name="SkillCode" Value="SMDHA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMDH"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDHAE" Value="SMDHAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDHAE">
          <ATOM Name="Skill" Value="SMDHAE"/>
          <ATOM Name="SkillCode" Value="SMDHAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMDHA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMDHAEM" Value="SMDHAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMDHAEM">
          <ATOM Name="Skill" Value="SMDHAEM"/>
          <ATOM Name="SkillCode" Value="SMDHAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMDHAE"/>
        </STRUCT>
        <STRUCT Name="SMO">
          <ATOM Name="Skill" Value="SMO"/>
          <ATOM Name="SkillCode" Value="SMO"/>
          <ATOM Name="MaxSkillValue" Value="50"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SM"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOA" Value="SMOA"/>
            <ATOM Name="SMOE" Value="SMOE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOA">
          <ATOM Name="Skill" Value="SMOA"/>
          <ATOM Name="SkillCode" Value="SMOA"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMO"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOAA" Value="SMOAA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOAA">
          <ATOM Name="Skill" Value="SMOAA"/>
          <ATOM Name="SkillCode" Value="SMOAA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMOA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOAAE" Value="SMOAAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOAAE">
          <ATOM Name="Skill" Value="SMOAAE"/>
          <ATOM Name="SkillCode" Value="SMOAAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMOAA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOAAEM" Value="SMOAAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOAAEM">
          <ATOM Name="Skill" Value="SMOAAEM"/>
          <ATOM Name="SkillCode" Value="SMOAAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMOAAE"/>
        </STRUCT>
        <STRUCT Name="SMOE">
          <ATOM Name="Skill" Value="SMOE"/>
          <ATOM Name="SkillCode" Value="SMOE"/>
          <ATOM Name="MaxSkillValue" Value="100"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMO"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOEA" Value="SMOEA"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOEA">
          <ATOM Name="Skill" Value="SMOEA"/>
          <ATOM Name="SkillCode" Value="SMOEA"/>
          <ATOM Name="MaxSkillValue" Value="150"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMOE"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOEAE" Value="SMOEAE"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOEAE">
          <ATOM Name="Skill" Value="SMOEAE"/>
          <ATOM Name="SkillCode" Value="SMOEAE"/>
          <ATOM Name="MaxSkillValue" Value="200"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMOEA"/>
          <ARRAY Name="ChildSkills">
            <ATOM Name="SMOEAEM" Value="SMOEAEM"/>
          </ARRAY>
        </STRUCT>
        <STRUCT Name="SMOEAEM">
          <ATOM Name="Skill" Value="SMOEAEM"/>
          <ATOM Name="SkillCode" Value="SMOEAEM"/>
          <ATOM Name="MaxSkillValue" Value="250"/>
          <ATOM Name="Type of Stage" Value="0"/>
          <ATOM Name="ParentSkill" Value="SMOEAE"/>
        </STRUCT>
		</ARRAY>
	</STRUCT>
</FORM>
