<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-zone-006"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsA.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsB.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsC.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Ju-SolbirthA.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.5"/>
    <ATOM Name="Scale_Max" Value="0.75"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Thu Oct 31 16:59:51 2002 (Schnittger) .Include_patats[0] = flora_test-zone-002
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[0].File name = Fo_s3_buissonaepine.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].File name = fo_S3_champignou_A.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].File name = fo_S3_champignou_B.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].Density = Normal
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].File name = FO_S3_fougere.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Max = 1.5
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Min = 0.5
Thu Oct 31 16:59:51 2002 (Schnittger) Form Parents = 
Thu Oct 31 16:59:51 2002 (Schnittger) formName Resized = 4
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[1].Density = VeryRare
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[2].Density = VeryRare
Tue Nov 05 12:03:12 2002 (Schnittger) .Include_patats[0] = flora_test-zone-007
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[0].File name = Fo_s1_giant_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[10].File name = fo_S3_champignou_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[11].File name = fo_S3_champignou_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[12].File name = fo_S3_dead_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[13].File name = FO_S3_fougere.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[14].File name = fo_s3_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].File name = FX_Fo-bugsA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].File name = FX_Fo-bugsB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].File name = FX_Fo-bugsC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].File name = FX_Fo-Ju-ColibrisB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].File name = FX_Fo-SolBirthA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[1].File name = Fo_S1_giant_trunk.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].File name = FX_Fo-treefallA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].File name = FX_Fo-treefallB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].File name = FX_Fo-treefallC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].File name = FX_Fo-treefallD.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].File name = FX_Fo-treefallE.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[2].File name = fo_s2_arbragrelot.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[3].File name = Fo_s2_big_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[4].File name = FO_S2_bigroot_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[5].File name = FO_S2_bigroot_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[6].File name = FO_S2_bigroot_C.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[7].File name = FO_S2_birch.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[8].File name = FO_S2_spiketree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[9].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 12:03:12 2002 (Schnittger) formName Resized = 25
Tue Nov 05 12:13:16 2002 (Schnittger) .Include_patats[0] = flora_test-zone-002
Tue Nov 05 12:13:16 2002 (Schnittger) formName Deleted = 
Tue Nov 05 12:29:21 2002 (Schnittger) .Plants[2].Density = VeryRare
Tue Nov 05 12:29:21 2002 (Schnittger) .Plants[3].Density = VeryRare
Tue Nov 05 13:10:58 2002 (Schnittger) formName Deleted = 
Tue Nov 05 13:27:23 2002 (Schnittger) .Plants[0].Density = VeryRare
Tue Nov 05 13:27:23 2002 (Schnittger) .Plants[8].File name = fo_s2_arbragrelot.plant
Tue Nov 05 13:27:23 2002 (Schnittger) formName Resized = 9
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[10].Density = Rare
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[10].File name = FO_S2_bigroot_B.plant
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[11].Density = Rare
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[11].File name = FO_S2_bigroot_C.plant
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[9].Density = Rare
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[9].File name = FO_S2_bigroot_A.plant
Tue Nov 05 13:39:03 2002 (Schnittger) formName Resized = 12
Tue Nov 05 13:40:13 2002 (Schnittger) .Include_patats[0] = flora_test-zone-003
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[10].Density = VeryRare
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[11].Density = VeryRare
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[1].Density = 0.005
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[2].Density = 0.005
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[9].Density = VeryRare
Tue Nov 05 13:56:09 2002 (Schnittger) .Include_patats[0] = flora_test-zone-004
Tue Nov 05 13:56:09 2002 (Schnittger) .Plants[8].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 13:56:09 2002 (Schnittger) formName Deleted = 
Tue Nov 05 13:56:09 2002 (Schnittger) formName Resized = 9
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[8].Density = 0.005
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[8].File name = fo_S3_champignou_A.plant
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[9].Density = 0.005
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[9].File name = fo_S3_champignou_B.plant
Tue Nov 05 14:16:57 2002 (Schnittger) formName Resized = 10
Tue Nov 05 14:17:05 2002 (Schnittger) .Include_patats[0] = flora_test-zone-005
Tue Nov 05 14:37:05 2002 (Schnittger) .Plants[8].Density = Normal
Tue Nov 05 14:37:05 2002 (Schnittger) .Plants[8].File name = fo_s2_arbragrelot.plant
Tue Nov 05 14:37:05 2002 (Schnittger) formName Deleted = 
Tue Nov 05 14:37:17 2002 (Schnittger) .Include_patats[0] = flora_test-zone-006
Tue Nov 05 16:43:23 2002 (Schnittger) .Plants[5].Density = Rare
Tue Nov 05 16:43:23 2002 (Schnittger) .Plants[5].File name = FO_S2_spiketree.plant
Tue Nov 05 16:43:23 2002 (Schnittger) .Plants[6].Density = Rare
Tue Nov 05 16:43:23 2002 (Schnittger) .Plants[6].File name = Ju_S3_bamboo.plant
Tue Nov 05 16:43:23 2002 (Schnittger) .Plants[7].Density = Rare
Tue Nov 05 16:43:23 2002 (Schnittger) .Plants[7].File name = Ju_S1_bamboo.plant
Tue Nov 05 16:43:23 2002 (Schnittger) formName Deleted = 
Tue Nov 05 16:43:23 2002 (Schnittger) formName Resized = 8
Tue Nov 05 17:18:13 2002 (Schnittger) .Plants[5].Density = VeryRare
Tue Nov 05 17:18:13 2002 (Schnittger) .Plants[6].Density = VeryRare
Wed Nov 06 17:40:11 2002 (Schnittger) .Scale_Max = 0.75
Wed Dec 18 14:40:49 2002 (Schnittger) formName Deleted = 
Wed Dec 18 14:40:49 2002 (Schnittger) formName Pasted = </LOG>
</FORM>
