<?xml version="1.0"?>
<FORM Version="0.0" State="modified">
  <PARENT Filename="_mc.sitem"/>
  <PARENT Filename="_m0001.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="Saleable" Value="true"/>
    </STRUCT>
    <STRUCT Name="mp">
      <ATOM Name="MpColor" Value="Beige"/>
      <STRUCT Name="MpParam">
        <STRUCT Name="I MpCA (Barrel)">
          <ATOM Name="Durability" Value="1"/>
          <ATOM Name="Weight" Value="60"/>
          <ATOM Name="SapLoad" Value="20"/>
          <ATOM Name="DMG" Value="20"/>
          <ATOM Name="Speed" Value="20"/>
          <ATOM Name="Range" Value="20"/>
          <ATOM Name="DodgeModifier" Value="20"/>
          <ATOM Name="ParryModifier" Value="20"/>
          <ATOM Name="AdversaryDodgeModifier" Value="0"/>
          <ATOM Name="AdversaryParryModifier" Value="20"/>
          <ATOM Name="CraftCivSpec" Value="common"/>
        </STRUCT>
        <STRUCT Name="M MpCR (Armor shell)">
          <ATOM Name="Durability" Value="1"/>
          <ATOM Name="Weight" Value="60"/>
          <ATOM Name="DodgeModifier" Value="20"/>
          <ATOM Name="ParryModifier" Value="0"/>
          <ATOM Name="ProtectionFactor" Value="20"/>
          <ATOM Name="MaxSlashingProtection" Value="20"/>
          <ATOM Name="MaxBluntProtection" Value="20"/>
          <ATOM Name="MaxPiercingProtection" Value="20"/>
          <ATOM Name="CraftCivSpec" Value="common"/>
        </STRUCT>
      </STRUCT>
      <ATOM Name="MaxQuality" Value="50"/>
      <ATOM Name="StatEnergy" Value="20"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
