<?xml version="1.0"?>
<FORM Version="0.0" State="modified">
  <PARENT Filename="_mc.sitem"/>
  <PARENT Filename="_m0692.sitem"/>
  <PARENT Filename="_mchd.sitem"/>
  <STRUCT>
    <STRUCT Name="mp">
      <ATOM Name="MpColor" Value="Green"/>
      <STRUCT Name="MpParam">
        <STRUCT Name="K MpEN (Ammo jacket)">
          <ATOM Name="Durability" Value="60"/>
          <ATOM Name="Weight" Value="20"/>
          <ATOM Name="Speed" Value="0"/>
          <ATOM Name="Range" Value="0"/>
          <ATOM Name="CraftCivSpec" Value="common"/>
        </STRUCT>
        <STRUCT Name="N MpRI (Armor interior coating)">
          <ATOM Name="Durability" Value="60"/>
          <ATOM Name="Weight" Value="20"/>
          <ATOM Name="DodgeModifier" Value="20"/>
          <ATOM Name="ParryModifier" Value="20"/>
          <ATOM Name="ProtectionFactor" Value="20"/>
          <ATOM Name="MaxSlashingProtection" Value="20"/>
          <ATOM Name="MaxBluntProtection" Value="0"/>
          <ATOM Name="MaxPiercingProtection" Value="0"/>
          <ATOM Name="CraftCivSpec" Value="common"/>
        </STRUCT>
      </STRUCT>
      <ATOM Name="MaxQuality" Value="250"/>
      <ATOM Name="StatEnergy" Value="20"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
