etc/nel/build_ig_boxes.cfg
etc/nel/build_indoor_rbank.cfg
etc/nel/build_rbank.cfg
etc/nel/make_sheet_id.cfg
etc/nel/words_dic.cfg
etc/nel/zviewer.cfg
usr/bin/animation_set_builder
usr/bin/anim_builder
usr/bin/bnp_make
usr/bin/build_clod_bank
usr/bin/build_clodtex
usr/bin/build_coarse_mesh
usr/bin/build_far_bank
usr/bin/build_ig_boxes
usr/bin/build_indoor_rbank
usr/bin/build_interface
usr/bin/build_rbank
usr/bin/build_samplebank
usr/bin/build_shadow_skin
usr/bin/build_smallbank
usr/bin/build_sound
usr/bin/build_soundbank
usr/bin/cluster_viewer
usr/bin/disp_sheet_id
usr/bin/extract_filename
usr/bin/file_info
usr/bin/georges2csv
usr/bin/get_neighbors
usr/bin/hls_bank_maker
usr/bin/ig_add
usr/bin/ig_info
usr/bin/ig_lighter
usr/bin/lock
usr/bin/make_sheet_id
usr/bin/memlog
usr/bin/message_box_qt
usr/bin/nl_probe_timers
usr/bin/nl_sample_chatclient
usr/bin/nl_sample_chatserver
usr/bin/nl_sample_clusterview
usr/bin/nl_sample_command
usr/bin/nl_sample_configfile
usr/bin/nl_sample_ct_ai_service
usr/bin/nl_sample_ct_gd_service
usr/bin/nl_sample_debug
usr/bin/nl_sample_font
usr/bin/nl_sample_georges
usr/bin/nl_sample_i18n
usr/bin/nl_sample_log
usr/bin/nl_sample_ls_client
usr/bin/nl_sample_ls_fes
usr/bin/nl_sample_pacs
usr/bin/nl_sample_shapeview
usr/bin/nl_sample_sound_sources
usr/bin/nl_sample_stream_file
usr/bin/nl_sample_stream_ogg_vorbis
usr/bin/nl_sample_strings
usr/bin/nl_sample_udpclient
usr/bin/nl_sample_udpserver
usr/bin/object_viewer_qt
usr/bin/panoply_maker
usr/bin/shapes_exporter
usr/bin/tga2dds
usr/bin/tga_cut
usr/bin/tga_resize
usr/bin/tile_edit_qt
usr/bin/words_dic_qt
usr/bin/xml_packer
usr/bin/zone_check_bind
usr/bin/zone_dependencies
usr/bin/zone_dump
usr/bin/zone_ig_lighter
usr/bin/zone_lighter
usr/bin/zone_welder
usr/bin/zviewer
usr/lib/*/libovqt_plugin_core.*
usr/lib/*/libs3tc_compressor.so.*
usr/lib/*/object_viewer_qt
usr/share/nel/nl_sample_chat
usr/share/nel/nl_sample_class_transport
usr/share/nel/nl_sample_clusterview
usr/share/nel/nl_sample_configfile
usr/share/nel/nl_sample_font
usr/share/nel/nl_sample_georges
usr/share/nel/nl_sample_i18n
usr/share/nel/nl_sample_login_system
usr/share/nel/nl_sample_pacs
usr/share/nel/nl_sample_sound
usr/share/nel/nl_sample_udp
usr/share/nel/object_viewer_qt
usr/share/nel/zviewer
