<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="Burning2hAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Burning2hSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="BurningAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Craft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ElectricalPikeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ElectricalSpearCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ElectricalStaffCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros1hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros1hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros1hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros1hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros1hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros1hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Fyros2hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAdvancedRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAutolaunchAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAutolaunchBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosAutolaunchSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBluntGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowpistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowpistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowpistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowpistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowrifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowrifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowriflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBowrifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosDaggerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHarpoonAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHarpoonBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHarpoonPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHarpoonSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavyArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosJewelCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLauncherAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLauncherBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLauncherPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLightArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMediumArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPiercingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPikeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosPistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRiflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSlashingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSpearCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSpecialAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSpecialAutolaunchPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSpecialLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSpecialLauncherSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosStaffCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosToolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LivingDaggerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LivingSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis1hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis1hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis1hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis1hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis1hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis1hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Matis2hSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAdvancedRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAutolaunchAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAutolaunchBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAutolaunchPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAutolaunchSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBluntGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowpistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowpistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowpistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowpistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowrifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowrifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowriflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBowrifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHarpoonAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHarpoonBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHarpoonPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHarpoonSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavyArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisJewelCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLauncherAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLauncherBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLauncherPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLauncherSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLightArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMediumArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPiercingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPikeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisPistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRiflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisSlashingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisSpearCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisSpecialPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisSpecialPistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisSpecialRifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisSpecialRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisStaffCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisToolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker1hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker1hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker1hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker1hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker1hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker1hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Tryker2hSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAdvancedRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAutolaunchAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAutolaunchBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAutolaunchPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAutolaunchSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBluntGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowpistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowpistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowpistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowpistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowrifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowrifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowriflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBowrifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerDaggerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHarpoonAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHarpoonBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHarpoonPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHarpoonSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavyArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerJewelCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLauncherAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLauncherBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLauncherPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLauncherSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLightArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMediumArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPiercingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPikeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerPistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRiflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSlashingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSpearCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSpecialBowpistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSpecialBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSpecialHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSpecialHarpoonSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerStaffCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerToolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Waving2hMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="WavingMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai1hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai1hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai1hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai1hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai1hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai1hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hBluntMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hPiercingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hRangeWeaponAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hSlashingMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Zorai2hSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAdvancedRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAnkletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAutolaunchAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAutolaunchBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAutolaunchCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAutolaunchPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAutolaunchSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiAxeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBigShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBluntGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowpistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowpistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowpistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowpistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowpistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowrifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowrifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowriflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBowrifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBraceletCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiBucklerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiCampfireCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiDaggerCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiDiademCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiEaringCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHarpoonAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHarpoonBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHarpoonCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHarpoonPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHarpoonSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavyArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavyBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavyGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavyHelmCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavyPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavySleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiHeavyVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiJewelCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLauncherAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLauncherBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLauncherCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLauncherPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLauncherSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLightArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLightBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLightGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLightPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLightSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiLightVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMaceCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMediumArmorCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMediumBootsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMediumGlovesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMediumPantsCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMediumSleevesCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMediumVestCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiMeleeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPendantCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPiercingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPikeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPistolAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPistolBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPistolCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPistolPiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiPistolSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRangeWeaponCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRifleAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRifleBluntAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRiflePiercingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiRingCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiShieldCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiSlashingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiSpearCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiSpecialBowrifleCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiSpecialBowrifleSlashingAmmoCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiSpecialPiercingGrenadeCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiStaffCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiSwordCraft" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiToolCraft" Type="Type" Filename="creature_stat.typ"/>
</DFN>
