<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="SC" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAH" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHB" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHBE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHBEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHG" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHGE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHGEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHH" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHHE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHHEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHP" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHPE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHPEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHSE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHSEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHV" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHVE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAHVEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAL" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALB" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALBE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALBEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALG" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALGE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALGEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALP" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALPE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALPEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALSE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALSEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALV" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALVE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCALVEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMB" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMBE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMBEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMG" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMGE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMGEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMP" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMPE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMPEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMSE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMSEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMV" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMVE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAMVEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCAS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCASB" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCASBE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCASBEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCASS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCASSE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCASSEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJ" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJAA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJAAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJAAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJB" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJBA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJBAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJBAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJD" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJDA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJDAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJDAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJEA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJEAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJEAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJP" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJPA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJPAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJPAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJR" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJRA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJRAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCJRAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1A" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1AE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1AEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1D" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1DE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1DEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1M" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1ME" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1MEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1P" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1PE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1PEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1S" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1SE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1SEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1T" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1TE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM1TEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2A" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2AE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2AEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2M" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2ME" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2MEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2P" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2PE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2PEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2S" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2SE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCM2SEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCMC" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCMCA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCMCAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCMCAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR1" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR1P" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR1PE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR1PEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2A" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2AE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2AEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2L" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2LE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2LEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2R" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2RE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SCR2REM" Type="Type" Filename="creature_stat.typ"/>
</DFN>
