<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="SD" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAH" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHF" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHFA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHFAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHMA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHMAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHT" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHTA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHTAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHZ" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHZA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAHZAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAL" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALF" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALFA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALFAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALMA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALMAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALT" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALTA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALTAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALZ" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALZA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDALZAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMF" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMFA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMFAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMMA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMMAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMT" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMTA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMTAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMZ" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMZA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDAMZAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDD" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDDA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDDAT" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDDATM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDDATME" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSB" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBF" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBFA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBFAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBMA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBMAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBT" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBTA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBTAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBZ" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBZA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSBZAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSF" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSFA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSFAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSMA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSMAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSST" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSTA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSTAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSZ" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSZA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SDSSZAE" Type="Type" Filename="creature_stat.typ"/>
</DFN>
