<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="SM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMD" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDAA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDAAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDAAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDH" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDHA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDHAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMDHAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMO" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOAA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOAAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOAAEM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOEA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOEAE" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SMOEAEM" Type="Type" Filename="creature_stat.typ"/>
</DFN>
