<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="FeverProtect" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LakeArmor" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LifeGift" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MajorSylve" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MajorSylveAutomn" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MajorSylveSpring" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MajorSylveSummer" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MajorSylveWinter" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Mirror" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="PainShare" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ProtectingKamisKnoledge" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Resist" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SapArmor" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SapGift" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ShotProtect" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SpellDeletion" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SpellProtect" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Squandering" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="StrenghtGift" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="Sylve" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SylveAutomn" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SylveSpring" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SylveSummer" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SylveWinter" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="WarriorGift" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="WindArmor" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="WindGift" Type="Type" Filename="creature_stat.typ"/>
</DFN>
