<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="SF" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1B" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1BM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1BMM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1BS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1BSM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1P" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1PS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1PSM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1S" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1SA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1SAM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1SS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM1SSM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2B" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2BM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2BMM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2P" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2PP" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2PPM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2S" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2SA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2SAM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2SS" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFM2SSM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFMC" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFMCA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFMCAD" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFMCADM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFMCAH" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFMCAHM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR1" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR1A" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR1AP" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR1APM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2A" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2AA" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2AAM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2AL" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2ALM" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2AR" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="SFR2ARM" Type="Type" Filename="creature_stat.typ"/>
</DFN>
