<?xml version="1.0"?>
<DFN Version="0.5" State="modified">
  <ELEMENT Name="Skill" Type="Type" Filename="_skills.typ"/>
  <ELEMENT Name="SkillCode" Type="Type" Filename="_skillsCode.typ"/>
  <ELEMENT Name="MaxSkillValue" Type="Type" Filename="int.typ" Default="250"/>
  <ELEMENT Name="Type of Stage" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="ParentSkill" Type="Type" Filename="_skills.typ" Default="none"/>
  <ELEMENT Name="ChildSkills" Type="Type" Filename="_skills.typ" Array="true"/>
  <LOG>Tue Jun 18 13:48:40 2002 (saffray) Dfn Structure = 
Wed Jun 26 12:04:13 2002 (saffray) Dfn Structure = 
Wed Aug 06 18:19:53 2003 (saffray) Dfn Structure = 
Wed Aug 06 18:21:01 2003 (saffray) Dfn Structure = 
Wed Aug 06 18:22:56 2003 (saffray) Dfn Structure = </LOG>
</DFN>
