<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="DesertExoticRawMaterialKnowledge" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="DesertTravel" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ForestExoticRawMaterialKnowledge" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ForestTravel" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="FyrosGoods" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="JungleExoticRawMaterialKnowledge" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="JungleTravel" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LakeExoticRawMaterialKnowledge" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LakeTravel" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="LeadAnimal" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="MatisGoods" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="RidePackers" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="StallSetUp" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TradingCenterKnowledge" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrykerGoods" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="ZoraiGoods" Type="Type" Filename="creature_stat.typ"/>
</DFN>
