<?xml version="1.0"?>
<DFN Revision="$Revision: 1.10 $" State="modified">

  <ELEMENT Name="defaultHeadControl"		Type="Type" Filename="boolean.typ" Default="true"/>

  <!-- Basics -->
  <ELEMENT Name="idle"						Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="idle_to_walk"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="walk"						Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="walk_to_run"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="run"						Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="idle_to_backward"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="backward"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="turn_left"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="turn_right"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="turn_left_to_walk"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="turn_right_to_walk"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="turn_left_to_backward"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="turn_right_to_backward"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="strafe_left"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="strafe_right"				Type="Dfn" Filename="animation_state.dfn"/>

  <!-- impacts -->
  <ELEMENT Name="impact"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="stun_begin"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="stun_loop"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="stun_end"					Type="Dfn" Filename="animation_state.dfn"/>

  <!-- Attacks -->
  <ELEMENT Name="1st_person atk"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="attack1"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="attack2"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="walk atk"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="run atk"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="backward atk"				Type="Dfn" Filename="animation_state.dfn"/>
  <!-- default atk -->
  <ELEMENT Name="default atk low"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="default atk middle"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="default atk high"			Type="Dfn" Filename="animation_state.dfn"/>
  <!-- powerful atk -->
  <ELEMENT Name="powerful atk low"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="powerful atk middle"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="powerful atk high"			Type="Dfn" Filename="animation_state.dfn"/>
  <!-- area atk -->
  <ELEMENT Name="area atk low"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="area atk middle"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="area atk high"				Type="Dfn" Filename="animation_state.dfn"/>

  <!-- Old Cast -->
  <ELEMENT Name="cast_good_begin"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_good_loop"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_good_fail"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_good_fumble"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_good_success"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_bad_begin"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_bad_loop"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_bad_fail"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_bad_fumble"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_bad_success"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_neutral_begin"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_neutral_loop"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_neutral_fail"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_neutral_fumble"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_neutral_success"		Type="Dfn" Filename="animation_state.dfn"/>
  <!-- CAST -->
  <!-- Offensive Cast -->
  <ELEMENT Name="offensive_cast_init"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_begin"          Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_loop"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_fail"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_fumble"         Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_success"        Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_link"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="offensive_cast_end"            Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Curative Cast -->
  <ELEMENT Name="curative_cast_init"            Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_begin"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_loop"            Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_fail"            Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_fumble"          Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_success"         Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_link"            Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curative_cast_end"             Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Mixed Cast -->
  <ELEMENT Name="mixed_cast_init"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_begin"              Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_loop"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_fail"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_fumble"             Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_success"            Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_link"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mixed_cast_end"                Type="Dfn" Filename="animation_state.dfn"/>

  <!-- Acid -->
  <ELEMENT Name="cast_acid_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_acid_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_acid_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_acid_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Blind -->
  <ELEMENT Name="cast_blind_init"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_blind_loop"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_blind_end"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_blind_fail"               Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Cold -->
  <ELEMENT Name="cast_cold_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_cold_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_cold_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_cold_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Elec -->
  <ELEMENT Name="cast_elec_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_elec_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_elec_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_elec_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Fear -->
  <ELEMENT Name="cast_fear_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_fear_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_fear_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_fear_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Fire -->
  <ELEMENT Name="cast_fire_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_fire_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_fire_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_fire_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Heal HP -->
  <ELEMENT Name="cast_healhp_init"              Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_healhp_loop"              Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_healhp_end"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_healhp_fail"              Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Mad -->
  <ELEMENT Name="cast_mad_init"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_mad_loop"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_mad_end"                  Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_mad_fail"                 Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Poison -->
  <ELEMENT Name="cast_poison_init"              Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_poison_loop"              Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_poison_end"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_poison_fail"              Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Root -->
  <ELEMENT Name="cast_root_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_root_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_root_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_root_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Rot -->
  <ELEMENT Name="cast_rot_init"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_rot_loop"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_rot_end"                  Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_rot_fail"                 Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Shock -->
  <ELEMENT Name="cast_shock_init"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_shock_loop"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_shock_end"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_shock_fail"               Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Sleep -->
  <ELEMENT Name="cast_sleep_init"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_sleep_loop"               Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_sleep_end"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_sleep_fail"               Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Slow -->
  <ELEMENT Name="cast_slow_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_slow_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_slow_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_slow_fail"                Type="Dfn" Filename="animation_state.dfn"/>
  <!-- Stun -->
  <ELEMENT Name="cast_stun_init"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_stun_loop"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_stun_end"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cast_stun_fail"                Type="Dfn" Filename="animation_state.dfn"/>

  <!-- Use for Faber/Harvest/Training -->
  <ELEMENT Name="use_init"                  Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="use_begin"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="use_loop"                  Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="use_end"                   Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="use_post_end"              Type="Dfn" Filename="animation_state.dfn"/>
  <!-- harmful extraction  -->
  <ELEMENT Name="harmful_ext_init"          Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="harmful_ext_begin"         Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="harmful_ext_loop"          Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="harmful_ext_end"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="harmful_ext_post_end"      Type="Dfn" Filename="animation_state.dfn"/>
  <!-- to loot -->
  <ELEMENT Name="loot_init"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="loot_begin"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="loot_loop"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="loot_end"                  Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="loot_post_end"             Type="Dfn" Filename="animation_state.dfn"/>
  <!-- to prospect -->
  <ELEMENT Name="prospecting_init"          Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="prospecting_begin"         Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="prospecting_loop"          Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="prospecting_end"           Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="prospecting_post_end"      Type="Dfn" Filename="animation_state.dfn"/>
  <!-- to heal the ground -->
  <ELEMENT Name="care_init"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="care_begin"                Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="care_loop"                 Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="care_end"                  Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="care_post_end"             Type="Dfn" Filename="animation_state.dfn"/>

  <!-- Modes -->
  <ELEMENT Name="alert_mode"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="combat_mode"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="death_mode"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="default_mode"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="eat_mode"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="hungry_mode"				Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="mount_default_mode"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="rest_mode"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="sit_mode"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="sit_end"					Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="swim_mode"					Type="Dfn" Filename="animation_state.dfn"/>

  <!-- Emotes -->
  <ELEMENT Name="afk"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="agree"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="alert"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="angry"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="apologize"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="applaud"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="ashamed_disgusted_desillusioned_loathing_pitying"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="blush"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="bow"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="brave_great"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="burp"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="bye"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="calm"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cheer"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cold_contemptuous_disdainful_haughty_megalomaniac_obnoxious"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="cry"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="curious"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="dance"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="disagree"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="discreet_hardsilence"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="doubtful"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="dramatic"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="drunk"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="exercise"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="FBT"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="fearful_insecure_nervous_panic_scared"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firm"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="follow"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="forgive"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="gesture"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="giggle"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="go_away"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="guilty"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="heroic"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="hungry"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="impatient"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="indifferent_neutral_noclue_resigned"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="interested"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="kiss"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="kneel"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="laugh"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="lol"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="none"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="over"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="petulant"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="playful"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="point"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="pointback"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="pointleft"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="pointright"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="pompous"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="praying"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="puzzled_thoughtful_troubled"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="relaxed"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="relieved_sigh"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="revengeful_spitful"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="rice"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="righteous"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="roar"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="sad"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="serious"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="shifty"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="shocked"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="silly"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="sincerely"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="sleepy_yawn_tired"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="smack"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="smile"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="squeamish"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="surprised"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="suspicious"	Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="thank"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="thirsty"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="unhappy"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="unwilling"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="victory"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="wait"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="wave"			Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="wicked"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="youandme"		Type="Dfn" Filename="animation_state.dfn"/>

  <ELEMENT Name="firework_01"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_02"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_03"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_04"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_05"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_06"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_07"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_08"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_09"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_10"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_11"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_12"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_13"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_14"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_15"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_16"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_17"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_18"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_19"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_20"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_21"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_22"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_23"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_24"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_25"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_26"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_27"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_28"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_29"		Type="Dfn" Filename="animation_state.dfn"/>
  <ELEMENT Name="firework_30"		Type="Dfn" Filename="animation_state.dfn"/>

  <ELEMENT Name="breakdance"		Type="Dfn" Filename="animation_state.dfn"/>

  <LOG>Mon Feb 17 15:35:04 2003 (puzin)</LOG>
</DFN>

