<?xml version="1.0"?>
<DFN Revision="$Revision: 1.7 $" State="modified">
  <ELEMENT Name="filename" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="reverse" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="apply_char_scale_pos" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="fx" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="head controlable" Type="Type" Filename="boolean.typ" Default="&quot;defaultHeadControl&quot;"/>
  <ELEMENT Name="virtual rotation" Type="Type" Filename="float.typ" Default="0.0"/>
  <ELEMENT Name="hide_at_end_anim" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="fx_set" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="next1" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next1 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="next2" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next2 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="next3" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next3 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="next4" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next4 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="next5" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next5 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="next6" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next6 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="next7" Type="Type" Filename="sint8.typ" Default="-1"/>
  <ELEMENT Name="next7 weight" Type="Type" Filename="uint16.typ" Default="1"/>
  <ELEMENT Name="Job Restriction" Type="Type" Filename="job_mode.typ"/>
  <ELEMENT Name="Race Restriction" Type="Type" Filename="People.typ" Default="unknown"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Tue May 20 14:54:06 2003 (puzin)
Wed Nov 19 19:51:45 2003 (vizerie) Dfn Structure = 
Mon Nov 24 21:42:20 2003 (vizerie) Dfn Structure = 
Mon Jan 03 12:21:32 2005 (berenguier) Dfn Structure = 
Mon Jan 03 12:25:07 2005 (berenguier) Dfn Structure = 
Mon Jan 03 12:26:59 2005 (berenguier) Dfn Structure = </LOG>
</DFN>
