<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="__"        Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="__s"       Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="__d"       Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_1h_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_1h_d"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_1h_s"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_1hsw_"    Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_1hsw_d"   Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_1hsw_s"   Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_d_"       Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_d_d"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_d_s"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_2h_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_2hsw_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_g_"       Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_sg_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_sgga_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_l2m_"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_br_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_gr_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_dig_"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_dis_"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_ga_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_fi_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_sh_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_ho_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_pa_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_cu1_"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_cu2_"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_co_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_bu_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_mix_"     Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_tr_"      Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_trstr_"   Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_mclo_"    Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="_mtoo_"    Type="Type" Filename="boolean.typ" Default="true"/>
  <LOG>Thu Mar 27 18:30:43 2003 (puzin)</LOG>
</DFN>
