<?xml version="1.0"?>
<DFN Version="0.3" State="modified">
  <ELEMENT Name="Display Objects"       Type="Type" Filename="boolean.typ"   Default="true"/>
  <ELEMENT Name="Essential"             Type="Type" Filename="boolean.typ"   Default="true"/>
  <ELEMENT Name="animations"            Type="Dfn"  Filename="animation.dfn" Array="true"  />
  <ELEMENT Name="LodCharacterAnimation" Type="Type" Filename="string.typ"                  />
  <ELEMENT Name="MeleeImpactDelay"      Type="Type" Filename="float.typ"	 Default="0.5"/>
  <COMMENTS></COMMENTS>
  <LOG>Wed Jul 01 21:10:31 2003 (puzin)</LOG>
</DFN>
