<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name=        "alert_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=       "combat_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name= "combat_float_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=        "death_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=      "default_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=          "eat_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=       "hungry_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=         "rest_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=          "sit_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name=         "swim_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mount_default_mode" Type="Dfn" Filename="automaton_state.dfn"/>
  <LOG>Fri May 30 16:30:00 2003 (puzin)</LOG>
</DFN>
