<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="impact"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="stun_begin" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="stun_loop"  Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="stun_end"   Type="Dfn" Filename="automaton_state.dfn"/>
  <LOG>Tue May 20 19:15:31 2003 (puzin) Dfn Structure = 
Tue May 20 19:16:21 2003 (puzin) Dfn Structure = 
Tue May 20 19:19:45 2003 (puzin) Dfn Structure = </LOG>
</DFN>
