<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <!-- Use -->
  <ELEMENT Name="use_init"      Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="use_begin"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="use_loop"      Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="use_end"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="use_post_end"  Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Loot -->
  <ELEMENT Name="loot_init"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="loot_begin"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="loot_loop"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="loot_end"      Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="loot_post_end" Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Prospect -->
  <ELEMENT Name="prospecting_init"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="prospecting_begin"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="prospecting_loop"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="prospecting_end"           Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="prospecting_post_end"      Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Care -->
  <ELEMENT Name="care_init"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="care_begin"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="care_loop"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="care_end"      Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="care_post_end" Type="Dfn" Filename="automaton_state.dfn"/>

  <ELEMENT Name="sit_end"        Type="Dfn" Filename="automaton_state.dfn"/>

  <ELEMENT Name="emote"        Type="Dfn" Filename="automaton_state.dfn"/>
  <LOG>Fri May 30 16:30:00 2003 (puzin)</LOG>
</DFN>
