<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <!-- GOOD -->
  <ELEMENT Name="cast_good_begin"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_good_loop"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_good_fail"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_good_fumble"      Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_good_success"     Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- BAD -->
  <ELEMENT Name="cast_bad_begin"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_bad_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_bad_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_bad_fumble"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_bad_success"      Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- NEUTRAL -->
  <ELEMENT Name="cast_neutral_begin"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_neutral_loop"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_neutral_fail"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_neutral_fumble"   Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_neutral_success"  Type="Dfn" Filename="automaton_state.dfn"/>

  <!-- OFFENSIVE -->
  <ELEMENT Name="offensive_cast_init"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_begin"   Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_loop"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_fail"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_fumble"  Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_success" Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_link"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="offensive_cast_end"     Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- CURATIVE -->
  <ELEMENT Name="curative_cast_init"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_begin"    Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_loop"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_fail"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_fumble"   Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_success"  Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_link"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="curative_cast_end"      Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- MIXED -->
  <ELEMENT Name="mixed_cast_init"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_begin"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_loop"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_fail"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_fumble"      Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_success"     Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_link"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="mixed_cast_end"         Type="Dfn" Filename="automaton_state.dfn"/>

  <!-- Acid -->
  <ELEMENT Name="cast_acid_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_acid_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_acid_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_acid_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Blind -->
  <ELEMENT Name="cast_blind_init"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_blind_loop"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_blind_end"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_blind_fail"        Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Cold -->
  <ELEMENT Name="cast_cold_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_cold_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_cold_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_cold_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Elec -->
  <ELEMENT Name="cast_elec_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_elec_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_elec_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_elec_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Fear -->
  <ELEMENT Name="cast_fear_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_fear_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_fear_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_fear_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Fire -->
  <ELEMENT Name="cast_fire_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_fire_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_fire_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_fire_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Heal HP -->
  <ELEMENT Name="cast_healhp_init"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_healhp_loop"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_healhp_end"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_healhp_fail"       Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Mad -->
  <ELEMENT Name="cast_mad_init"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_mad_loop"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_mad_end"           Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_mad_fail"          Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Poison -->
  <ELEMENT Name="cast_poison_init"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_poison_loop"       Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_poison_end"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_poison_fail"       Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Root -->
  <ELEMENT Name="cast_root_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_root_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_root_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_root_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Rot -->
  <ELEMENT Name="cast_rot_init"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_rot_loop"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_rot_end"           Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_rot_fail"          Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Shock -->
  <ELEMENT Name="cast_shock_init"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_shock_loop"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_shock_end"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_shock_fail"        Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Sleep -->
  <ELEMENT Name="cast_sleep_init"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_sleep_loop"        Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_sleep_end"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_sleep_fail"        Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Slow -->
  <ELEMENT Name="cast_slow_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_slow_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_slow_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_slow_fail"         Type="Dfn" Filename="automaton_state.dfn"/>
  <!-- Stun -->
  <ELEMENT Name="cast_stun_init"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_stun_loop"         Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_stun_end"          Type="Dfn" Filename="automaton_state.dfn"/>
  <ELEMENT Name="cast_stun_fail"         Type="Dfn" Filename="automaton_state.dfn"/>

  <LOG>Fri May 30 16:30:00 2003 (puzin)</LOG>
</DFN>
