//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 256
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Vertex Tree Paint",IDC_STATIC,2,2,103,93
    CONTROL         "Paint",IDC_PAINT,"CustButton",WS_TABSTOP,13,13,30,14
    CONTROL         "",IDC_COLOR,"ColorSwatch",WS_TABSTOP,72,13,23,14
    GROUPBOX        "Color Palette",IDC_STATIC,2,100,103,50
    CONTROL         "",IDC_PALETTE_1,"ColorSwatch",WS_TABSTOP,13,114,17,14
    CONTROL         "",IDC_PALETTE_2,"ColorSwatch",WS_TABSTOP,34,114,17,14
    CONTROL         "",IDC_PALETTE_3,"ColorSwatch",WS_TABSTOP,55,114,17,14
    CONTROL         "",IDC_PALETTE_4,"ColorSwatch",WS_TABSTOP,76,114,17,14
    CONTROL         "",IDC_TINT,"CustEdit",WS_TABSTOP,54,35,24,10
    CONTROL         "",IDC_TINT_SPIN,"SpinnerControl",0x0,80,35,7,10
    LTEXT           "Opacity % :",IDC_STATIC,16,35,35,10
    PUSHBUTTON      "VertCol",IDC_VC_ON,35,74,29,11
    PUSHBUTTON      "Shaded",IDC_SHADED,70,74,29,11
    LTEXT           "Toggle :",IDC_STATIC,5,74,27,8
    CONTROL         "Pick",IDC_PICK,"CustButton",WS_TABSTOP,47,13,17,14
    COMBOBOX        IDC_COMBO_TYPE,10,50,85,95,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Fill color",IDC_BUTTON_FILL,25,155,55,15
    CONTROL         "",IDC_PALETTE_5,"ColorSwatch",WS_TABSTOP,25,130,17,14
    CONTROL         "",IDC_PALETTE_6,"ColorSwatch",WS_TABSTOP,45,130,17,14
    CONTROL         "",IDC_PALETTE_7,"ColorSwatch",WS_TABSTOP,65,130,17,14
    GROUPBOX        "Z Gradient",IDC_STATIC,3,175,100,75
    CONTROL         "",IDC_PALETTE_GRAD0,"ColorSwatch",WS_TABSTOP,20,185,17,
                    14
    CONTROL         "",IDC_PALETTE_GRAD1,"ColorSwatch",WS_TABSTOP,65,185,17,
                    14
    LTEXT           "--->",IDC_STATIC,45,188,15,10
    LTEXT           "BendPower : ",IDC_STATIC,10,215,45,10
    CONTROL         "",IDC_BEND,"CustEdit",WS_TABSTOP,60,215,24,10
    CONTROL         "",IDC_BEND_SPIN,"SpinnerControl",0x0,86,215,7,10
    PUSHBUTTON      "Apply Gradient",IDC_BUTTON_GRADIENT,26,230,55,15
    PUSHBUTTON      "0,85",IDC_BUTTON_GRAD0,10,200,25,10
    PUSHBUTTON      "85,170",IDC_BUTTON_GRAD1,40,200,25,10
    PUSHBUTTON      "170,255",IDC_BUTTON_GRAD2,70,200,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 105
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAINTCURSOR         CURSOR  DISCARDABLE     "paintcur.cur"
IDC_DROPPER_CURSOR      CURSOR  DISCARDABLE     "dropcurs.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: Christer Janson\0"
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc.\0"
            VALUE "FileDescription", "Vertex Color Paint (plugin)\0"
            VALUE "FileVersion", "3.1.0.0\0"
            VALUE "InternalName", "VertexPaint\0"
            VALUE "LegalCopyright", "Copyright © 1998 Autodesk Inc.\0"
            VALUE "LegalTrademarks", "The following are registered trademarks of Autodesk, Inc.: 3D Studio MAX.  The following are trademarks of Autodesk, Inc.: Kinetix, Kinetix(logo), BIPED, Physique, Character Studio, MAX DWG, DWG Unplugged, Heidi, FLI, FLC, DXF.\0"
            VALUE "OriginalFilename", "nel_vertex_tree_paint.dlm\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONS             BITMAP  DISCARDABLE     "Buttons.bmp"
IDB_BUTTON_MASK         BITMAP  DISCARDABLE     "buttonmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PANEL DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 10, 0
0x6e49, 0x6574, 0x736e, 0x7469, 0x0079, 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x6850, 0x7361, 0x2065, 0x654c, 0x6576, 0x206c, 0x0031, 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x6850, 0x7361, 0x2065, 0x654c, 0x6576, 0x206c, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Vertex tree painting modifier (Kinetix/Nel)"
    IDS_CATEGORY            "NeL Tools"
    IDS_CLASS_NAME          "Nel VertexTreePaint"
    IDS_PARAMS              "Parameters"
    IDS_PAINTPROMPT         "Paint Vertex Tree Weights on the Selected Object"
    IDS_RESTORE             "Vertex Tree Paint"
    IDS_PAINT               "Paint Vertex Colors"
    IDS_PICK                "Pick Vertex Color"
    IDS_RESTORE_FILL        "Vertex Tree Fill"
    IDS_RESTORE_GRADIENT    "Vertex Tree Gradient"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

