//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BRANCH_PATCHER_DIALOG DIALOGEX 0, 0, 503, 281
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nevrax CVS Branch Patcher"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SRCDIR,45,44,176,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESTDIR,45,65,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ButtonSetSrcDir,224,44,18,14
    PUSHBUTTON      "...",IDC_ButtonSetDestDir,224,65,18,14
    DEFPUSHBUTTON   "1) Get diff",IDC_ButtonPatch,256,44,50,14
    PUSHBUTTON      "2) Patch!",IDC_DoPatch,256,65,50,14
    LTEXT           "Source Dir",IDC_SrcDirLabel,7,47,37,8
    LTEXT           "Target Dir",IDC_TargetDirLabel,7,68,37,8
    LTEXT           "a) Choose the source and target directories. b) Get the diff between your local uncommitted code and the cvs code in the source directory. c) Look at the diff, you can edit it if you want. d) Patch it to the target directory",
                    IDC_TopText,7,7,302,32
    LTEXT           "",IDC_Filename,7,82,448,8
    PUSHBUTTON      "EnterTokens",IDC_ButtonExtractTokens,436,20,50,14
    GROUPBOX        "Branch Tokens",IDC_Group,316,7,180,77
    LTEXT           "When tokens are stored, if one of them is found in the source directory, the target directory is automatically generated with the other one.",
                    IDC_STATIC,322,17,112,45
    PUSHBUTTON      "Clear Tokens",IDC_ButtonClearTokens,436,39,50,14
    LTEXT           " ",IDC_CurrentTokens,322,60,166,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BRANCH_PATCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\branch_patcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nevrax_pill_3d_rgba.ico"
#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\branch_patcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

