<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_palmtree_a.shape"/>
      <ATOM Name="Bounding Radius" Value="4"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:44:58 2003 (mauduit) .3D.Shape = tr_s2_palmtree_a.shape
Mon Jun 30 10:51:52 2003 (mauduit) .3D.Bounding Radius = 2.0
Mon Jun 30 10:51:52 2003 (mauduit) .3D.Collision Radius = 0.25
Mon Jun 30 16:33:25 2003 (mauduit) .3D.Bounding Radius = 4
Mon Jun 30 16:33:25 2003 (mauduit) .3D.Collision Radius = 0.5</LOG>
</FORM>
