<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_palmtree_f.shape"/>
      <ATOM Name="Bounding Radius" Value="10.0"/>
      <ATOM Name="Collision Radius" Value="1.0"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:45:50 2003 (mauduit) .3D.Shape = tr_s2_palmtree_e.shape
Mon Jun 30 10:53:01 2003 (mauduit) .3D.Bounding Radius = 5.0
Mon Jun 30 10:53:01 2003 (mauduit) .3D.Collision Radius = 0.5
Mon Jun 30 16:32:14 2003 (mauduit) .3D.Bounding Radius = 10.0
Mon Jun 30 16:32:14 2003 (mauduit) .3D.Collision Radius = 1.0
Mon Jun 30 16:38:45 2003 (mauduit) .3D.Shape = tr_s2_palmtree_f.shape</LOG>
</FORM>
