<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="fy_hom_default_1h_.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_init">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="use_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_loop.anim"/>
          <ATOM Name="head controlable" Value="false"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="FOR_forage.ps"/>
              <ATOM Name="ScaleFX" Value="true"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="box_arme"/>
              </STRUCT>
              <ATOM Name="RepeatMode" Value="Respawn"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_ramasse.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_post_end">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="harmful_ext_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="harmful_ext_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_loop_hard.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="harmful_ext_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wave">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Tue Jul 16 22:21:16 2002 (puzin) .about_face_left.animations[0].filename = FY_HOM_demitour_go.anim
Tue Jul 16 22:21:31 2002 (puzin) .about_face_right.animations[0].filename = FY_HOM_demitour_dr.anim
Tue Jul 30 23:44:12 2002 (puzin) Form Parents = 
Tue Jul 30 23:57:16 2002 (puzin) formName Deleted = 
Wed Jul 31 00:02:00 2002 (puzin) formName Resized = 1
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .backward.animations[0].filename = FY_HOM_marche_arriere.anim
Thu Aug 29 17:12:35 2002 (beaume) .idle.animations[3].filename = FY_HOM_regard_pied.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) formName Resized = 1
Fri Aug 30 11:24:26 2002 (puzin) formName Deleted = 
Fri Dec 20 11:17:40 2002 (miller) .idle.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .backward.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) formName Pasted = 
Fri Dec 20 19:22:19 2002 (puzin) formName Resized = 1
Fri Dec 20 19:22:31 2002 (puzin) .idle.animations[0].max_speed_factor = 
Fri Dec 20 19:22:31 2002 (puzin) .idle.animations[0].min_speed_factor = 
Mon Jan 06 18:26:49 2003 (beaume) .idle.animations[3].filename = FY_HOM_idle_regardeD.anim
Mon Jan 06 18:26:49 2003 (beaume) .idle.animations[4].filename = FY_HOM_idle_regardeG.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) formName Resized = 2
Thu Feb 13 11:56:07 2003 (puzin) formName Pasted = 
Tue Feb 18 11:22:13 2003 (arnaudb) .agree.animations[0].filename = FY_HOM_oui.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .angry.animations[0].filename = FY_HOM_levee_poing.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .bow.animations[0].filename = FY_HOM_salut_incline.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .bye.animations[0].filename = FY_HOM_salut.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .disagree.animations[0].filename = FY_HOM_non.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .kneel.animations[0].filename = FY_HOM_salut2.anim

Tue Feb 18 11:22:13 2003 (arnaudb) .laugh.animations[0].filename = FY_HOM_rire.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .sad.animations[0].filename = FY_HOM_shoot_poussiere.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .thank.animations[0].filename = FY_HOM_salut_incline.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .unhappy.animations[0].filename = FY_HOM_poing_contre_poing.anim
Tue Feb 18 11:22:13 2003 (arnaudb) formName Resized = 1
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[1].filename = FY_HOM_idle_regardeG.anim
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[2].filename = FY_HOM_idle_regardeD.anim
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[3].filename = FY_HOM_regard_hb.anim
Fri Feb 21 14:32:36 2003 (arnaudb) formName Resized = 4
Tue Mar 11 12:02:34 2003 (puzin) .impact.animations[0].filename = fy_hom_impact.anim
Tue Mar 11 12:02:34 2003 (puzin) formName Resized = 1
Wed Mar 19 14:41:00 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_impact.anim
Thu Mar 27 18:34:03 2003 (arnaudb) formName Resized = 0
Thu Mar 27 18:38:42 2003 (arnaudb) .cast_neutral_loop.animations[1].filename = FY_HOM_Pioche_ramasse.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .idle.animations[0].filename = FY_HOM_Pioche_ramasse.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_Pioche_Init.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_Pioche_end
Thu Mar 27 18:38:42 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_Pioche_loop.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .use_loop.animations[1].filename = FY_HOM_Pioche_ramasse.anim
Thu Mar 27 18:38:42 2003 (arnaudb) formName Resized = 2
Thu Mar 27 18:41:33 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_Pioche_end.anim
Thu Mar 27 18:41:33 2003 (arnaudb) formName Resized = 0
Fri Mar 28 17:36:58 2003 (arnaudb) Form Parents = 
Fri Nov 28 11:23:18 2003 (beaume) formName Resized = 1
Tue Dec 16 15:34:14 2003 (gatto) .use_loop.animations[0].fx_set.FX0.PSName = FOR_forage.ps
Tue Dec 16 15:34:14 2003 (gatto) .use_loop.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Tue Dec 16 15:34:14 2003 (gatto) .use_loop.animations[0].fx_set.FX0.StickMode.UserBone = box_arme
Tue Dec 16 15:45:06 2003 (gatto) .use_loop.animations[0].fx_set.FX0.ScaleFX = true
Wed Dec 17 15:52:15 2003 (gatto) .use_loop.animations[0].fx_set.FX0.RepeatMode = RespwanAndCut
Wed Dec 17 16:17:18 2003 (gatto) .use_loop.animations[0].fx_set.FX0.RepeatMode = Respawn
Wed Dec 17 16:26:57 2003 (gatto) .use_loop.animations[0].fx_set.FX0.PSName = FOR_forage.ps
Wed Dec 17 16:38:54 2003 (gatto) .use_loop.animations[0].fx_set.FX0.RepeatMode = Loop
Wed Dec 17 17:15:22 2003 (gatto) .use_loop.animations[0].head controlable = false
Wed Dec 17 17:16:25 2003 (gatto) .use_loop.animations[0].fx_set.FX0.ScaleFX = true
Wed Dec 17 17:16:43 2003 (gatto) .use_loop.animations[0].fx_set.FX0.RepeatMode = Respawn
Wed Dec 17 17:35:31 2003 (beaume) .defaultHeadControl = false
Wed Feb 18 14:04:53 2004 (beaume) .harmful_ext_begin.animations[0].filename = FY_HOM_Pioche_Init.anim
Wed Feb 18 14:04:53 2004 (beaume) .harmful_ext_end.animations[0].filename = FY_HOM_Pioche_end.anim
Wed Feb 18 14:04:53 2004 (beaume) .harmful_ext_loop.animations[0].filename = FY_HOM_Pioche_loop_hard.anim
Wed Feb 18 14:04:53 2004 (beaume) formName Resized = 1
Thu Oct 07 13:33:56 2010 (sywindt) .wave.Display Objects = true</LOG>
</FORM>
