<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_regardeG.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next3" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_regardeD.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_regard_hb.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_to_walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_marche_arriere.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AB_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mort_devant.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_mort_devant.anim"/>
    </STRUCT>
    <STRUCT Name="agree">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_oui.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="angry">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_levee_poing.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="applaud">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_applaudire.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="bow">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut_incline.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="bye">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="disagree">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_non.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="kneel">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut2.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="laugh">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_rire.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="sad">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_shoot_poussiere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="thank">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut_incline.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="unhappy">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_poing_contre_poing.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wave">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_HOM_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Tue Jul 16 22:21:16 2002 (puzin) .about_face_left.animations[0].filename = FY_HOM_demitour_go.anim
Tue Jul 16 22:21:31 2002 (puzin) .about_face_right.animations[0].filename = FY_HOM_demitour_dr.anim
Tue Jul 30 23:44:12 2002 (puzin) Form Parents = 
Tue Jul 30 23:57:16 2002 (puzin) formName Deleted = 
Wed Jul 31 00:02:00 2002 (puzin) formName Resized = 1
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .backward.animations[0].filename = FY_HOM_marche_arriere.anim
Thu Aug 29 17:12:35 2002 (beaume) .idle.animations[3].filename = FY_HOM_regard_pied.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) formName Resized = 1
Fri Aug 30 11:24:26 2002 (puzin) formName Deleted = 
Fri Dec 20 11:17:40 2002 (miller) .idle.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .backward.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) formName Pasted = 
Fri Dec 20 19:22:19 2002 (puzin) formName Resized = 1
Fri Dec 20 19:22:31 2002 (puzin) .idle.animations[0].max_speed_factor = 
Fri Dec 20 19:22:31 2002 (puzin) .idle.animations[0].min_speed_factor = 
Mon Jan 06 18:26:49 2003 (beaume) .idle.animations[3].filename = FY_HOM_idle_regardeD.anim
Mon Jan 06 18:26:49 2003 (beaume) .idle.animations[4].filename = FY_HOM_idle_regardeG.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) formName Resized = 2
Thu Feb 13 11:56:07 2003 (puzin) formName Pasted = 
Tue Feb 18 11:22:13 2003 (arnaudb) .agree.animations[0].filename = FY_HOM_oui.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .angry.animations[0].filename = FY_HOM_levee_poing.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .bow.animations[0].filename = FY_HOM_salut_incline.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .bye.animations[0].filename = FY_HOM_salut.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .disagree.animations[0].filename = FY_HOM_non.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .kneel.animations[0].filename = FY_HOM_salut2.anim

Tue Feb 18 11:22:13 2003 (arnaudb) .laugh.animations[0].filename = FY_HOM_rire.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .sad.animations[0].filename = FY_HOM_shoot_poussiere.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .thank.animations[0].filename = FY_HOM_salut_incline.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .unhappy.animations[0].filename = FY_HOM_poing_contre_poing.anim
Tue Feb 18 11:22:13 2003 (arnaudb) formName Resized = 1
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[1].filename = FY_HOM_idle_regardeG.anim
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[2].filename = FY_HOM_idle_regardeD.anim
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[3].filename = FY_HOM_regard_hb.anim
Fri Feb 21 14:32:36 2003 (arnaudb) formName Resized = 4
Tue Mar 11 12:02:34 2003 (puzin) .impact.animations[0].filename = fy_hom_impact.anim
Tue Mar 11 12:02:34 2003 (puzin) formName Resized = 1
Wed Mar 19 14:41:37 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_impact.anim
Thu Apr 17 11:53:27 2003 (arnaudb) .idle_to_walk.animations[0].filename = FY_HOM_idle_to_walk.anim
Thu Apr 17 11:53:27 2003 (arnaudb) .walk_to_run.animations[0].filename = FY_HOM_walk_to_run.anim
Thu Apr 17 11:53:27 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:55:53 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:54:56 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_mort_devant.anim
Tue Jun 10 17:54:56 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_mort_devant.anim
Tue Jun 10 17:54:56 2003 (beaume) formName Resized = 1
Fri Jul 11 11:22:18 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_stun_init.anim
Fri Jul 11 11:22:18 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_stun_end.anim
Fri Jul 11 11:22:18 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_stun_loop.anim
Fri Jul 11 11:22:18 2003 (beaume) formName Resized = 1
Wed Oct 29 10:50:03 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Wed Oct 29 10:50:03 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Wed Oct 29 10:50:03 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Wed Oct 29 10:50:03 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Wed Oct 29 10:50:03 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Wed Oct 29 10:50:03 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Wed Oct 29 10:50:03 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Wed Oct 29 10:50:03 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Wed Oct 29 10:50:03 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Wed Oct 29 10:50:03 2003 (beaume) Form Parents = 
Fri Nov 28 14:40:34 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_idle.anim
Fri Nov 28 14:40:34 2003 (beaume) .use_end.animations[0].filename = FY_HOM_idle.anim
Fri Nov 28 14:40:34 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_idle.anim
Fri Nov 28 14:40:34 2003 (beaume) formName Resized = 1
Thu Dec 04 16:21:55 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 16:21:55 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 16:21:55 2003 (beaume) .use_init.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Thu Dec 04 16:21:55 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 16:21:55 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Thu Dec 04 16:21:55 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 16:21:55 2003 (beaume) formName Resized = 1
Tue Jan 20 17:07:51 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Tue Jan 20 17:07:51 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_AB_maoff_preinit.anim
Tue Jan 20 17:07:51 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 17:07:51 2004 (beaume) formName Resized = 0
Fri Sep 03 17:52:55 2004 (beaume) Form Parents = 
Wed Sep 22 16:10:45 2004 (beaume) .strafe_left.animations[0].filename = fy_hom_strafe_gauche.anim
Wed Sep 22 16:10:45 2004 (beaume) .strafe_right.animations[0].filename = fy_hom_strafe_droite.anim
Wed Sep 22 16:10:45 2004 (beaume) formName Resized = 1</LOG>
</FORM>
