<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_homin_death__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_mort_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_mort_devant_idle.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (puzin)
Mon Mar 08 15:32:45 2004 (beaume) .idle.animations[0].filename = FY_HOM_Swim_FloatingDead.anim
Mon Mar 08 15:35:07 2004 (beaume) .idle.animations[0].filename = FY_HOM_mort_devant_idle.anim
Tue May 11 17:25:52 2004 (beaume) .idle.animations[0].filename = FY_HOM_Co_mn_mort_idle.anim
Thu Aug 12 23:43:56 2004 (puzin) .defaultHeadControl = false</LOG>
</FORM>
