<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_emot_afk_loop.ANIM"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_emot_afk.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Mon Feb 14 12:15:41 2005 (besson) .default_mode.animations[0].filename = fy_hom_emot_afk.anim
Mon Feb 14 12:15:41 2005 (besson) .idle.animations[0].filename = fy_hom_emot_afk_loop.anim
Mon Feb 14 17:02:20 2005 (besson) .idle.animations[0].filename = fy_hom_emot_afk_loop.ANIM
Tue Feb 15 11:55:09 2005 (besson) .rest_mode.Display Objects = false</LOG>
</FORM>
