<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_engarde.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_idle_provoc.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_idle_assouplis.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_co_mn_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_co_mn_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_co_mn_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_co_mn_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_co_mn_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_co_mn_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_co_mn_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_co_mn_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_pasarriere.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_strafdroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_STUN_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_STUN_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_STUN_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="1st_person atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coup_1stperson.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupdepoing.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupdepoing2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupdepoing2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_co_mn_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_co_mn_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_co_mn_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_co_mn_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.367"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_co_mn_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_co_mn_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_co_mn_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_co_mn_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.280"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_marche_arriere_coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.233"/>
    </STRUCT>
    <STRUCT Name="default atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupied1_bas.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_couptranchant_haut_diagonale.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="default atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupdepoing.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_couptranchant_haut_diagonale.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="default atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupdepoing2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_couptranchant_haut_diagonale.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="powerful atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_couptranchant_bas.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="powerful atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coupmains_jointes.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="powerful atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_couptranchant_haut.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="area atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_toupie_bas.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="area atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_toupie_milieu.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="area atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_toupie_haut.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_a1mD_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_Co_mn_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Tue Dec 17 17:16:27 2002 (puzin)
Fri Dec 20 11:20:44 2002 (miller) .idle.animations[0].head controlable = true
Fri Dec 20 19:19:43 2002 (puzin) .idle.animations[1].head controlable = true
Fri Dec 20 19:20:00 2002 (puzin) formName Pasted = 
Fri Dec 20 19:20:00 2002 (puzin) formName Resized = 1
Fri Dec 20 19:20:26 2002 (puzin) .backward.animations[0].head controlable = true
Fri Dec 20 19:20:26 2002 (puzin) .run.animations[0].head controlable = true
Fri Dec 20 19:20:26 2002 (puzin) .walk.animations[0].head controlable = true
Fri Dec 20 19:20:26 2002 (puzin) .walk_to_run.animations[0].head controlable = true
Mon Jan 06 16:41:20 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_Co_mn_demitour_go.anim
Mon Jan 06 16:41:20 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_Co_mn_demitour_go.anim
Mon Jan 06 16:41:20 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_Co_mn_demitour_go.anim
Mon Jan 06 16:41:20 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_Co_mn_demitour_dr.anim
Mon Jan 06 16:41:20 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_Co_mn_demitour_dr.anim
Mon Jan 06 16:41:20 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_Co_mn_demitour_dr.anim
Mon Jan 06 16:41:20 2003 (beaume) formName Resized = 2
Tue Mar 11 14:13:43 2003 (puzin) .impact.animations[0].filename = fy_hom_co_mn_impact.anim
Tue Mar 11 14:13:43 2003 (puzin) formName Resized = 1
Tue Mar 11 16:36:04 2003 (arnaudb) .attack2.animations[0].filename = FY_HOM_Co_mn_coupdepoing2.anim
Tue Mar 18 11:30:48 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_Co_mn_impact.anim
Tue Mar 18 15:40:33 2003 (arnaudb) .1st_person atk.animations[0].filename = FY_HOM_Co_mn_coup_1stperson.anim
Tue Mar 18 15:40:33 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:51:54 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:43:50 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_Co_mn_mort.anim
Tue Jun 10 17:43:50 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_Co_mn_mort.anim
Tue Jun 10 17:43:50 2003 (beaume) formName Resized = 1
Fri Jul 11 10:40:45 2003 (beaume) .attack1.animations[1].filename = FY_HOM_Co_mn_coupdepoing2.anim
Fri Jul 11 10:40:45 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_Co_mn_STUN_Init.anim
Fri Jul 11 10:40:45 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_Co_mn_STUN_End.anim
Fri Jul 11 10:40:45 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_Co_mn_STUN_Loop.anim
Fri Jul 11 10:40:45 2003 (beaume) formName Resized = 1
Wed Oct 29 11:17:06 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Wed Oct 29 11:17:06 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Wed Oct 29 11:17:06 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Wed Oct 29 11:17:06 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Wed Oct 29 11:17:06 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Wed Oct 29 11:17:06 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Wed Oct 29 11:17:06 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Wed Oct 29 11:17:06 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Wed Oct 29 11:17:06 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Fri Nov 28 15:23:55 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_Co_mn_engarde.anim
Fri Nov 28 15:23:55 2003 (beaume) .use_end.animations[0].filename = FY_HOM_Co_mn_engarde.anim
Fri Nov 28 15:23:55 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_Co_mn_engarde.anim
Fri Nov 28 15:23:55 2003 (beaume) formName Resized = 1
Thu Dec 04 17:38:51 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 17:38:51 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim

Thu Dec 04 17:38:51 2003 (beaume) .use_init.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Thu Dec 04 17:38:51 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 17:38:51 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Thu Dec 04 17:38:51 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 17:38:51 2003 (beaume) formName Resized = 1
Mon Jan 12 11:11:44 2004 (beaume) .area atk high.animations[0].filename = FY_HOM_Co_mn_toupie_haut.anim
Mon Jan 12 11:11:44 2004 (beaume) .area atk low.animations[0].filename = FY_HOM_Co_mn_toupie_bas.anim
Mon Jan 12 11:11:44 2004 (beaume) .area atk middle.animations[0].filename = FY_HOM_Co_mn_toupie_milieu.anim
Mon Jan 12 11:11:44 2004 (beaume) .default atk high.animations[0].filename = FY_HOM_Co_mn_coupdepoing2.anim
Mon Jan 12 11:11:44 2004 (beaume) .default atk high.animations[1].filename = FY_HOM_Co_mn_couptranchant_haut_diagonale.anim
Mon Jan 12 11:11:44 2004 (beaume) .default atk low.animations[0].filename = FY_HOM_Co_mn_coupied1_bas.anim
Mon Jan 12 11:11:44 2004 (beaume) .default atk low.animations[1].filename = FY_HOM_Co_mn_couptranchant_haut_diagonale.anim
Mon Jan 12 11:11:44 2004 (beaume) .default atk middle.animations[0].filename = FY_HOM_Co_mn_coupdepoing.anim
Mon Jan 12 11:11:44 2004 (beaume) .default atk middle.animations[1].filename = FY_HOM_Co_mn_couptranchant_haut_diagonale.anim
Mon Jan 12 11:11:44 2004 (beaume) .powerful atk high.animations[0].filename = FY_HOM_Co_mn_couptranchant_haut.anim
Mon Jan 12 11:11:44 2004 (beaume) .powerful atk low.animations[0].filename = FY_HOM_Co_mn_couptranchant_bas.anim
Mon Jan 12 11:11:44 2004 (beaume) .powerful atk middle.animations[0].filename = FY_HOM_Co_mn_coupmains_jointes.anim
Mon Jan 12 11:11:44 2004 (beaume) formName Resized = 1
Tue Jan 20 16:26:40 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Tue Jan 20 16:26:40 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_co_a1mD_maoff_preinit.anim
Tue Jan 20 16:26:40 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 16:26:40 2004 (beaume) formName Resized = 0</LOG>
</FORM>
