<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_engarde.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_idle_attente.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_idle_attente2.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_strafe_droit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_STUN_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_STUN_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_STUN_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="1st_person atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_tir_1stperson.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_tir.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.187"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mamix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mamix_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mamix_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_P_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_p_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_Co_p_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Mon Jun 24 11:16:45 2002 (beaume) .attack1.animations[0].filename = FY_HOM_Co_p_tir.anim
Mon Jun 24 11:16:45 2002 (beaume) .idle.animations[0].filename = FY_HOM_Co_p_engarde.anim
Mon Jun 24 11:16:45 2002 (beaume) formName Resized = 0
Thu Jun 27 15:31:07 2002 (beaume) .about_face_left.animations[0].filename = FY_HOM_Co_p_demitour_go.anim
Thu Jun 27 15:31:07 2002 (beaume) .about_face_right.animations[0].filename = FY_HOM_Co_p_demitour_dr.anim
Thu Jun 27 15:31:07 2002 (beaume) .death.animations[0].filename = FY_HOM_Co_p_mort.anim
Thu Jun 27 15:31:07 2002 (beaume) .death_idle.animations[0].filename = FY_HOM_Co_p_mort_idle.anim
Thu Jun 27 15:31:07 2002 (beaume) .strafe_left.animations[0].filename = FY_HOM_Co_p_strafe_gauche.anim
Thu Jun 27 15:31:07 2002 (beaume) .strafe_right.animations[0].filename = FY_HOM_Co_p_strafe_droit.anim
Thu Jun 27 15:31:07 2002 (beaume) .turn_left.animations[0].filename = FY_HOM_Co_p_tournegauche.anim
Thu Jun 27 15:31:07 2002 (beaume) .turn_right.animations[0].filename = FY_HOM_Co_p_tournedroite.anim
Tue Jul 30 23:45:24 2002 (puzin) Form Parents = 
Thu Aug 29 15:42:45 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_Co_p_demitour_go.anim
Thu Aug 29 15:42:45 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_Co_p_demitour_go.anim
Thu Aug 29 15:42:45 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_Co_p_demitour_dr.anim
Thu Aug 29 15:42:45 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_Co_p_demitour_dr.anim
Thu Aug 29 15:42:45 2002 (beaume) .backward.animations[0].filename = FY_HOM_A_marche_arriere.anim
Thu Aug 29 15:42:45 2002 (beaume) .idle.animations[1].filename = FY_HOM_Co_p_idle_attente.anim
Thu Aug 29 15:42:45 2002 (beaume) .idle.animations[2].filename = FY_HOM_Co_p_idle_attente2.anim
Thu Aug 29 15:42:45 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_Co_p_tournegauche.anim
Thu Aug 29 15:42:45 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_Co_p_tournegauche.anim
Thu Aug 29 15:42:45 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_Co_p_tournedroite.anim
Thu Aug 29 15:42:45 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_Co_p_tournedroite.anim
Thu Aug 29 15:42:45 2002 (beaume) formName Resized = 1
Fri Dec 20 11:20:39 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 17:17:53 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_Co_p_demitour_go.anim
Mon Jan 06 17:17:53 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_Co_p_demitour_go.anim
Mon Jan 06 17:17:53 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_Co_p_demitour_go.anim
Mon Jan 06 17:17:53 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_Co_p_demitour_dr.anim
Mon Jan 06 17:17:53 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_Co_p_demitour_dr.anim
Mon Jan 06 17:17:53 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_Co_p_demitour_dr.anim
Mon Jan 06 17:17:53 2003 (beaume) formName Resized = 2
Tue Mar 18 11:36:48 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_Co_p_impact.anim
Tue Mar 18 11:36:48 2003 (arnaudb) formName Resized = 1
Tue Mar 18 15:41:31 2003 (arnaudb) .1st_person atk.animations[0].filename = FY_HOM_Co_tir_1stperson.anim
Tue Mar 18 15:41:31 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:52:44 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:46:27 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_Co_p_mort.anim
Tue Jun 10 17:46:27 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_Co_p_mort.anim
Tue Jun 10 17:46:27 2003 (beaume) formName Resized = 1
Fri Jul 11 10:53:33 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_Co_p_STUN_Init.anim
Fri Jul 11 10:53:33 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_Co_p_STUN_End.anim

Fri Jul 11 10:53:33 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_Co_p_STUN_Loop.anim
Fri Jul 11 10:53:33 2003 (beaume) formName Resized = 1
Tue Sep 30 15:07:55 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_p_magie_cur_init.anim
Tue Sep 30 15:07:55 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_p_magie_cur_End_Echec.anim
Tue Sep 30 15:07:55 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_p_magie_cur_End_Fumble.anim
Tue Sep 30 15:07:55 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_p_magie_cur_End_Link.anim
Tue Sep 30 15:07:55 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOF_Co_magie_cur_Loop.anim
Tue Sep 30 15:07:55 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_p_magie_cur_End_ok.anim
Tue Sep 30 15:07:55 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_Co_p_mag_mix_init.anim
Tue Sep 30 15:07:55 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_Co_p_mag_mix_end_echec.anim
Tue Sep 30 15:07:55 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_Co_p_mag_mix_end_fumble.anim
Tue Sep 30 15:07:55 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_Co_p_mag_mix_end_ok_link.anim
Tue Sep 30 15:07:55 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOF_co_mag_mix_loop.anim
Tue Sep 30 15:07:55 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_Co_p_mag_mix_end_ok.anim
Tue Sep 30 15:07:55 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_Co_p_mag_off_init.anim
Tue Sep 30 15:07:55 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_Co_p_mag_off_end_echec.anim
Tue Sep 30 15:07:55 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_Co_p_mag_off_end_fumble.anim
Tue Sep 30 15:07:55 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_Co_p_mag_off_end_ok_link.anim
Tue Sep 30 15:07:55 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOF_co_mag_off_loop.anim
Tue Sep 30 15:07:55 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_Co_p_mag_off_end_ok.anim
Tue Sep 30 16:33:00 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOM_Co_p_magie_cur_init.anim
Tue Sep 30 16:33:00 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOM_Co_p_magie_cur_End_Echec.anim
Tue Sep 30 16:33:00 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOM_Co_p_magie_cur_End_Fumble.anim
Tue Sep 30 16:33:00 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOM_Co_p_magie_cur_End_Link.anim
Tue Sep 30 16:33:00 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOM_Co_magie_cur_Loop.anim
Tue Sep 30 16:33:00 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOM_Co_p_magie_cur_End_ok.anim
Tue Sep 30 16:33:00 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_Co_p_mag_mix_init.anim
Tue Sep 30 16:33:00 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOM_Co_p_mag_mix_end_echec.anim
Tue Sep 30 16:33:00 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOM_Co_p_mag_mix_end_fumble.anim
Tue Sep 30 16:33:00 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOM_Co_p_mag_mix_end_ok_link.anim
Tue Sep 30 16:33:00 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOM_co_mag_mix_loop.anim
Tue Sep 30 16:33:00 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOM_Co_p_mag_mix_end_ok.anim
Tue Sep 30 16:33:00 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOM_Co_p_mag_off_init.anim
Tue Sep 30 16:33:00 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOM_Co_p_mag_off_end_echec.anim
Tue Sep 30 16:33:00 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOM_Co_p_mag_off_end_fumble.anim
Tue Sep 30 16:33:00 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOM_Co_p_mag_off_end_ok_link.anim
Tue Sep 30 16:33:00 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOM_co_mag_off_loop.anim
Tue Sep 30 16:33:00 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOM_Co_p_mag_off_end_ok.anim
Fri Oct 03 17:26:26 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOM_co_pa_mag_off_init.anim
Fri Oct 03 17:26:26 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOM_co_pa_mag_off_end_echec.anim
Fri Oct 03 17:26:26 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOM_co_pa_mag_off_end_fumble.anim
Fri Oct 03 17:26:26 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOM_co_pa_mag_off_end_ok_link.anim
Fri Oct 03 17:26:26 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOM_co_pa_mag_off_end_ok.anim
Wed Oct 29 14:14:36 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOM_macur_init.anim
Wed Oct 29 14:14:36 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Wed Oct 29 14:14:36 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Wed Oct 29 14:14:36 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Wed Oct 29 14:14:36 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOM_macur_loop.anim
Wed Oct 29 14:14:36 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOM_macur_end.anim
Wed Oct 29 14:14:36 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_mamix_init..anim
Wed Oct 29 14:14:36 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Wed Oct 29 14:14:36 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Wed Oct 29 14:14:36 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Wed Oct 29 14:14:36 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOM_mamix_loop.anim
Wed Oct 29 14:14:36 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOM_mamix_end.anim
Wed Oct 29 14:14:36 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOM_maoff_init.anim
Wed Oct 29 14:14:36 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Wed Oct 29 14:14:36 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Wed Oct 29 14:14:36 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Wed Oct 29 14:14:36 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOM_maoff_loop.anim
Wed Oct 29 14:14:36 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOM_maoff_end.anim
Wed Oct 29 14:14:36 2003 (beaume) Form Parents = 
Wed Oct 29 14:14:36 2003 (beaume) formName Resized = 0
Fri Nov 28 15:27:04 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_Co_p_engarde.anim
Fri Nov 28 15:27:04 2003 (beaume) .use_end.animations[0].filename = FY_HOM_Co_p_engarde.anim
Fri Nov 28 15:27:04 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_Co_p_engarde.anim
Fri Nov 28 15:27:04 2003 (beaume) formName Resized = 1
Thu Dec 04 18:21:49 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 18:21:49 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 18:21:49 2003 (beaume) .use_init.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Thu Dec 04 18:21:49 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 18:21:49 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Thu Dec 04 18:21:49 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 18:21:49 2003 (beaume) formName Resized = 1
Tue Jan 20 16:33:11 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Tue Jan 20 16:33:11 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_co_P_maoff_preinit.anim
Tue Jan 20 16:33:11 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 16:33:11 2004 (beaume) formName Resized = 0
Fri Mar 12 17:06:04 2004 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_mamix_init.anim</LOG>
</FORM>
