<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="3"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="0"/>
          <ATOM Name="next4 weight" Value="10"/>
          <ATOM Name="next5" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_idle_attente1.anim"/>
          <ATOM Name="next1" Value="2"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="4"/>
          <ATOM Name="next3 weight" Value="3"/>
          <ATOM Name="next4" Value="0"/>
          <ATOM Name="next4 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_idle_attente3.anim"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="4"/>
          <ATOM Name="next3 weight" Value="2"/>
          <ATOM Name="next4" Value="0"/>
          <ATOM Name="next4 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_idle_attente4.anim"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="4"/>
          <ATOM Name="next3 weight" Value="2"/>
          <ATOM Name="next4" Value="0"/>
          <ATOM Name="next4 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_idle_idle1.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next1 weight" Value="3"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next2 weight" Value="2"/>
          <ATOM Name="next3" Value="7"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_idle_idle1_1.anim"/>
          <ATOM Name="next1" Value="6"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next2 weight" Value="2"/>
          <ATOM Name="next3" Value="8"/>
          <ATOM Name="next3 weight" Value="2"/>
          <ATOM Name="next4" Value="5"/>
          <ATOM Name="next4 weight" Value="15"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_idle_idle1_2.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next3" Value="8"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_idle_idle1_5.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="8"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_idle_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next3" Value="3"/>
          <ATOM Name="next4" Value="0"/>
          <ATOM Name="next4 weight" Value="10"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_idle_to_walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pa_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_Pa_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Mon Jul 01 15:13:35 2002 (beaume) .attack1.animations[0].filename = FY_HOM_Co_p_tir.anim
Mon Jul 01 15:13:35 2002 (beaume) formName Resized = 0
Tue Jul 30 23:44:31 2002 (puzin) Form Parents = 
Thu Aug 29 16:57:52 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_A_demitour_go.anim
Thu Aug 29 16:57:52 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_A_demitour_go.anim
Thu Aug 29 16:57:52 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_A_demitour_dr.anim
Thu Aug 29 16:57:52 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_A_demitour_dr.anim
Thu Aug 29 16:57:52 2002 (beaume) .backward.animations[0].filename = FY_HOM_A_marche_arriere.anim
Thu Aug 29 16:57:52 2002 (beaume) .idle.animations[1].filename = FY_HOM_A_idle_attente1.anim
Thu Aug 29 16:57:52 2002 (beaume) .idle.animations[2].filename = FY_HOM_A_idle_attente2.anim
Thu Aug 29 16:57:52 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_A_tourne_gauche.anim
Thu Aug 29 16:57:52 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_A_tourne_gauche.anim
Thu Aug 29 16:57:52 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_A_tourne_droite.anim
Thu Aug 29 16:57:52 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_A_tourne_droite.anim
Thu Aug 29 16:57:52 2002 (beaume) formName Resized = 1
Fri Dec 20 11:20:24 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 18:35:04 2003 (beaume) .idle.animations[2].filename = FY_HOM_A_idle_attente3.anim
Mon Jan 06 18:35:04 2003 (beaume) .idle.animations[3].filename = FY_HOM_A_idle_attente4.anim
Mon Jan 06 18:35:04 2003 (beaume) .idle.animations[4].filename = FY_HOM_A_idle_attente2.anim
Mon Jan 06 18:35:04 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_A_demitour_go.anim
Mon Jan 06 18:35:04 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_A_demitour_go.anim
Mon Jan 06 18:35:04 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_A_demitour_go.anim
Mon Jan 06 18:35:04 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_A_demitour_dr.anim
Mon Jan 06 18:35:04 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_A_demitour_dr.anim
Mon Jan 06 18:35:04 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_A_demitour_dr.anim
Mon Jan 06 18:35:04 2003 (beaume) formName Resized = 2
Fri Feb 21 14:35:02 2003 (arnaudb) formName Resized = 4
Mon Mar 03 18:56:20 2003 (arnaudb) .death.animations[0].filename = FY_HOM_Pa_mort.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .death_idle.animations[0].filename = FY_HOM_Pa_mort_idle.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .idle.animations[0].filename = FY_HOM_Pa_idle.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .idle.animations[1].filename = FY_HOM_Pa_idle_attente1.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .idle.animations[2].filename = FY_HOM_Pa_idle_attente3.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .idle.animations[3].filename = FY_HOM_Pa_idle_attente4.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .strafe_left.animations[0].filename = FY_HOM_Pa_strafe_gauche.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .strafe_right.animations[0].filename = FY_HOM_Pa_strafe_droite.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_left.animations[0].filename = FY_HOM_Pa_tourne_gauche.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_left.animations[1].filename = FY_HOM_Pa_demitour_go.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = FY_HOM_Pa_tourne_gauche.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = FY_HOM_Pa_demitour_go.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = FY_HOM_Pa_tourne_gauche.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = FY_HOM_Pa_demitour_go.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_right.animations[0].filename = FY_HOM_Pa_tourne_droite.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_right.animations[1].filename = FY_HOM_Pa_demitour_dr.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = FY_HOM_Pa_tourne_droite.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = FY_HOM_Pa_demitour_dr.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = FY_HOM_Pa_tourne_droite.anim
Mon Mar 03 18:56:20 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = FY_HOM_Pa_demitour_dr.anim
Tue Mar 04 10:59:31 2003 (arnaudb) .backward.animations[0].filename = FY_HOM_Pa_marche_arriere.anim
Tue Mar 04 10:59:31 2003 (arnaudb) .run.animations[0].filename = FY_HOM_Pa_course.anim
Tue Mar 04 10:59:31 2003 (arnaudb) .walk.animations[0].filename = FY_HOM_Pa_marche.anim
Wed Mar 19 15:10:15 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_Pa_impact.anim
Wed Mar 19 15:10:15 2003 (arnaudb) formName Resized = 1
Thu Apr 17 11:58:46 2003 (arnaudb) .combat_mode.animations[0].filename = FY_HOM_Pa_to_engarde.anim
Thu Apr 17 11:58:46 2003 (arnaudb) .idle_to_walk.animations[0].filename = FY_HOM_Pa_idle_to_walk.anim
Thu Apr 17 11:58:46 2003 (arnaudb) .walk_to_run.animations[0].filename = FY_HOM_Pa_walk_to_run.anim
Thu Apr 17 11:58:46 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:56:51 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:57:53 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_Pa_mort.anim
Tue Jun 10 17:57:53 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_Pa_mort.anim
Tue Jun 10 17:57:53 2003 (beaume) formName Resized = 1
Fri Jul 11 11:30:19 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_Pa_stun_init.anim
Fri Jul 11 11:30:19 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_Pa_stun_end.anim
Fri Jul 11 11:30:19 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_Pa_stun_loop.anim
Fri Jul 11 11:30:19 2003 (beaume) formName Resized = 1
Wed Oct 29 11:00:39 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Wed Oct 29 11:00:39 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Wed Oct 29 11:00:39 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Wed Oct 29 11:00:39 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Wed Oct 29 11:00:39 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Wed Oct 29 11:00:39 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Wed Oct 29 11:00:39 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Wed Oct 29 11:00:39 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Wed Oct 29 11:00:39 2003 (beaume) Form Parents = 
Fri Nov 28 14:43:58 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_Pa_idle.anim
Fri Nov 28 14:43:58 2003 (beaume) .use_end.animations[0].filename = FY_HOM_Pa_idle.anim
Fri Nov 28 14:43:58 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_Pa_idle.anim
Fri Nov 28 14:43:58 2003 (beaume) formName Resized = 1
Thu Dec 04 16:34:16 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 16:34:16 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 16:34:16 2003 (beaume) .use_init.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Thu Dec 04 16:34:16 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 16:34:16 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Thu Dec 04 16:34:16 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 16:34:16 2003 (beaume) formName Resized = 1
Tue Jan 20 17:16:26 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim

Tue Jan 20 17:16:26 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_Pa_maoff_preinit.anim
Tue Jan 20 17:16:26 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 17:16:26 2004 (beaume) formName Resized = 0
Thu Feb 19 14:42:18 2004 (beaume) Form Parents = 
Mon May 10 16:39:18 2004 (beaume) .idle.animations[0].next1 = 1
Mon May 10 16:39:18 2004 (beaume) .idle.animations[0].next2 = 2
Mon May 10 16:39:18 2004 (beaume) .idle.animations[0].next3 = 3
Mon May 10 16:39:18 2004 (beaume) .idle.animations[1].next1 = 2
Mon May 10 16:39:18 2004 (beaume) .idle.animations[1].next2 = 3
Mon May 10 16:39:18 2004 (beaume) .idle.animations[1].next3 = 4
Mon May 10 16:39:18 2004 (beaume) .idle.animations[2].next1 = 1
Mon May 10 16:39:18 2004 (beaume) .idle.animations[2].next2 = 3
Mon May 10 16:39:18 2004 (beaume) .idle.animations[2].next3 = 4
Mon May 10 16:39:18 2004 (beaume) .idle.animations[2].next4 = 0
Mon May 10 16:39:18 2004 (beaume) .idle.animations[3].next1 = 1
Mon May 10 16:39:18 2004 (beaume) .idle.animations[3].next2 = 2
Mon May 10 16:39:18 2004 (beaume) .idle.animations[3].next3 = 4
Mon May 10 16:39:18 2004 (beaume) .idle.animations[4].filename = fy_hom_pa_idle_idle1.anim
Mon May 10 16:39:18 2004 (beaume) .idle.animations[4].next1 = 5
Mon May 10 16:39:18 2004 (beaume) .idle.animations[4].next2 = 6
Mon May 10 16:39:18 2004 (beaume) .idle.animations[4].next3 = 7
Mon May 10 16:39:18 2004 (beaume) .idle.animations[5].filename = fy_hom_pa_idle_idle1_1.anim
Mon May 10 16:39:18 2004 (beaume) .idle.animations[5].next1 = 6
Mon May 10 16:39:18 2004 (beaume) .idle.animations[5].next2 = 7
Mon May 10 16:39:18 2004 (beaume) .idle.animations[5].next3 = 8
Mon May 10 16:39:18 2004 (beaume) .idle.animations[6].filename = fy_hom_pa_idle_idle1_2.anim
Mon May 10 16:39:18 2004 (beaume) .idle.animations[6].next1 = 5
Mon May 10 16:39:18 2004 (beaume) .idle.animations[6].next2 = 7
Mon May 10 16:39:18 2004 (beaume) .idle.animations[6].next3 = 8
Mon May 10 16:39:18 2004 (beaume) .idle.animations[7].filename = fy_hom_pa_idle_idle1_3.anim
Mon May 10 16:39:18 2004 (beaume) .idle.animations[7].next1 = 5
Mon May 10 16:39:18 2004 (beaume) .idle.animations[7].next2 = 6
Mon May 10 16:39:18 2004 (beaume) .idle.animations[8].filename = fy_hom_pa_idle_idle1.anim
Mon May 10 16:39:18 2004 (beaume) .idle.animations[8].next1 = 1
Mon May 10 16:39:18 2004 (beaume) .idle.animations[8].next2 = 2
Mon May 10 16:39:18 2004 (beaume) .idle.animations[8].next3 = 3
Mon May 10 16:39:18 2004 (beaume) .idle.animations[8].next4 = 0
Mon May 10 16:39:18 2004 (beaume) .idle.animations[8].reverse = true
Mon May 10 16:39:18 2004 (beaume) formName Resized = 9
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[0].next1 weight = 30
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[0].next2 weight = 15
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[0].next3 weight = 5
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[1].next1 weight = 20
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[1].next2 weight = 15
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[1].next3 weight = 30
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[2].next1 weight = 15
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[2].next2 weight = 5
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[2].next3 weight = 30
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[3].next1 weight = 5
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[3].next2 weight = 10
Fri Jun 18 11:44:10 2004 (beaume) .idle.animations[3].next3 weight = 30
Fri Aug 20 15:33:01 2004 (beaume) .idle.animations[7].filename = fy_hom_pa_idle_idle1_5.anim
Fri Sep 10 12:07:52 2004 (coutelas) .idle.animations[0].next1 weight = 2
Fri Sep 10 12:07:52 2004 (coutelas) .idle.animations[0].next2 weight = 1
Fri Sep 10 12:07:52 2004 (coutelas) .idle.animations[0].next3 weight = 1
Fri Sep 10 12:07:52 2004 (coutelas) .idle.animations[0].next4 = 0
Fri Sep 10 12:07:52 2004 (coutelas) .idle.animations[0].next4 weight = 10
Fri Sep 10 12:09:20 2004 (coutelas) .idle.animations[0].next4 weight = 10
Fri Sep 10 12:09:49 2004 (coutelas) .idle.animations[1].next1 weight = 2
Fri Sep 10 12:09:49 2004 (coutelas) .idle.animations[1].next2 weight = 1
Fri Sep 10 12:09:49 2004 (coutelas) .idle.animations[1].next3 weight = 3
Fri Sep 10 12:09:49 2004 (coutelas) .idle.animations[1].next4 = 0
Fri Sep 10 12:09:49 2004 (coutelas) .idle.animations[1].next4 weight = 10
Fri Sep 10 12:10:40 2004 (coutelas) .idle.animations[2].next1 weight = 1
Fri Sep 10 12:10:40 2004 (coutelas) .idle.animations[2].next2 weight = 1
Fri Sep 10 12:10:40 2004 (coutelas) .idle.animations[2].next3 weight = 2
Fri Sep 10 12:10:40 2004 (coutelas) .idle.animations[2].next4 weight = 10
Fri Sep 10 12:11:13 2004 (coutelas) .idle.animations[3].next1 weight = 1
Fri Sep 10 12:11:13 2004 (coutelas) .idle.animations[3].next2 weight = 1
Fri Sep 10 12:11:13 2004 (coutelas) .idle.animations[3].next3 weight = 2
Fri Sep 10 12:11:13 2004 (coutelas) .idle.animations[3].next4 = 0
Fri Sep 10 12:11:13 2004 (coutelas) .idle.animations[3].next4 weight = 10
Fri Sep 10 12:12:20 2004 (coutelas) .idle.animations[0].next5 = 4
Fri Sep 10 12:13:00 2004 (coutelas) .idle.animations[4].next1 weight = 5
Fri Sep 10 12:13:37 2004 (coutelas) .idle.animations[5].next4 = 5
Fri Sep 10 12:13:37 2004 (coutelas) .idle.animations[5].next4 weight = 10
Fri Sep 10 12:14:32 2004 (coutelas) .idle.animations[6].next1 weight = 5
Fri Sep 10 12:15:46 2004 (coutelas) .idle.animations[7].next1 weight = 5
Fri Sep 10 12:20:02 2004 (coutelas) .idle.animations[4].next1 weight = 3
Fri Sep 10 12:20:02 2004 (coutelas) .idle.animations[4].next2 weight = 2
Fri Sep 10 12:23:31 2004 (coutelas) .idle.animations[5].next1 weight = 3
Fri Sep 10 12:23:31 2004 (coutelas) .idle.animations[5].next2 weight = 2
Fri Sep 10 12:23:31 2004 (coutelas) .idle.animations[5].next3 weight = 2
Fri Sep 10 12:23:31 2004 (coutelas) .idle.animations[8].next4 weight = 10
Fri Sep 10 12:24:37 2004 (coutelas) .idle.animations[8].next1 weight = 2
Fri Sep 10 14:41:36 2004 (coutelas) .idle.animations[5].next1 weight = 1
Fri Sep 10 14:41:36 2004 (coutelas) .idle.animations[5].next4 weight = 15
Fri Sep 10 14:45:51 2004 (coutelas) .idle.animations[7].next2 = 8</LOG>
</FORM>
