<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="0"/>
          <ATOM Name="next3 weight" Value="10"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_idle_attente3.anim"/>
          <ATOM Name="next1" Value="2"/>
          <ATOM Name="next1 weight" Value="3"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="0"/>
          <ATOM Name="next3 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_idle_attente4.anim"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="3"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="0"/>
          <ATOM Name="next3 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_idle_to_idle1.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next3 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_idle1_1.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next3 weight" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_idle1_2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next2 weight" Value="2"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next3 weight" Value="5"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_idle1_3.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next3 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_idle_to_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="0"/>
          <ATOM Name="next3 weight" Value="10"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_fu_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_fu_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_fu_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_fu_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_fu_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_fu_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_fu_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_fu_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_fu_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Tue Jul 30 23:44:24 2002 (puzin) Form Parents = 
Thu Aug 29 17:04:01 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_fu_demitour_go.anim
Thu Aug 29 17:04:01 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_fu_demitour_go.anim
Thu Aug 29 17:04:01 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_fu_demitour_dr.anim
Thu Aug 29 17:04:01 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_fu_demitour_dr.anim
Thu Aug 29 17:04:01 2002 (beaume) .idle.animations[1].filename = FY_HOM_fu_idle_attente.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_fu_tourne_gauche.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_fu_tourne_gauche.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_fu_tourne_droite.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_fu_tourne_droite.anim
Thu Aug 29 17:04:01 2002 (beaume) formName Resized = 1
Fri Dec 20 11:20:20 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 18:39:22 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_fu_demitour_go.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_fu_demitour_go.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_fu_demitour_go.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_fu_demitour_dr.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_fu_demitour_dr.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_fu_demitour_dr.anim
Mon Jan 06 18:39:22 2003 (beaume) formName Resized = 2
Fri Feb 21 14:39:28 2003 (arnaudb) .idle.animations[1].filename = FY_HOM_fu_idle_attente3.anim
Fri Feb 21 14:39:28 2003 (arnaudb) .idle.animations[2].filename = FY_HOM_fu_idle_attente4.anim
Fri Feb 21 14:39:28 2003 (arnaudb) formName Resized = 3
Wed Mar 19 14:54:42 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_fu_impact.anim
Wed Mar 19 14:54:42 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:57:46 2003 (arnaudb) Form Parents = 
Tue Jun 10 18:00:26 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_fu_mort.anim
Tue Jun 10 18:00:26 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_fu_mort.anim
Tue Jun 10 18:00:26 2003 (beaume) formName Resized = 1
Fri Jul 11 11:39:40 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_fu_stun_init.anim
Fri Jul 11 11:39:40 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_fu_stun_end.anim
Fri Jul 11 11:39:40 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_fu_stun_loop.anim
Fri Jul 11 11:39:40 2003 (beaume) formName Resized = 1
Wed Oct 29 11:08:54 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Wed Oct 29 11:08:54 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Wed Oct 29 11:08:54 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Wed Oct 29 11:08:54 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Wed Oct 29 11:08:54 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Wed Oct 29 11:08:54 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Wed Oct 29 11:08:54 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Wed Oct 29 11:08:54 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Wed Oct 29 11:08:54 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Wed Oct 29 11:08:54 2003 (beaume) Form Parents = 
Fri Nov 28 11:11:39 2003 (beaume) .backward.animations[0].filename = FY_HOM_fu_marche_arriere.anim
Fri Nov 28 11:11:39 2003 (beaume) formName Resized = 1
Fri Nov 28 12:05:50 2003 (beaume) .idle.animations[0].filename = FY_HOM_fu_idle.anim
Fri Nov 28 14:45:59 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_fu_idle.anim
Fri Nov 28 14:45:59 2003 (beaume) .use_end.animations[0].filename = FY_HOM_fu_idle.anim
Fri Nov 28 14:45:59 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_fu_idle.anim
Fri Nov 28 14:45:59 2003 (beaume) formName Resized = 1
Thu Dec 04 16:39:56 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 16:39:56 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 16:39:56 2003 (beaume) .use_init.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Thu Dec 04 16:39:56 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 16:39:56 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Thu Dec 04 16:39:56 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 16:39:56 2003 (beaume) formName Resized = 1
Tue Jan 20 17:18:21 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Tue Jan 20 17:18:21 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_fu_maoff_preinit.anim
Tue Jan 20 17:18:21 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 17:18:21 2004 (beaume) formName Resized = 0
Thu Feb 19 14:43:03 2004 (beaume) Form Parents = 
Mon May 10 16:47:29 2004 (beaume) .idle.animations[0].next1 = 1
Mon May 10 16:47:29 2004 (beaume) .idle.animations[0].next2 = 2
Mon May 10 16:47:29 2004 (beaume) .idle.animations[1].next1 = 2
Mon May 10 16:47:29 2004 (beaume) .idle.animations[1].next2 = 3
Mon May 10 16:47:29 2004 (beaume) .idle.animations[1].next3 = 0
Mon May 10 16:47:29 2004 (beaume) .idle.animations[2].next1 = 1
Mon May 10 16:47:29 2004 (beaume) .idle.animations[2].next2 = 3
Mon May 10 16:47:29 2004 (beaume) .idle.animations[3].filename = fy_hom_fu_idle_to_idle1.anim
Mon May 10 16:47:29 2004 (beaume) .idle.animations[3].next1 = 4
Mon May 10 16:47:29 2004 (beaume) .idle.animations[3].next2 = 5
Mon May 10 16:47:29 2004 (beaume) .idle.animations[3].next3 = 6
Mon May 10 16:47:29 2004 (beaume) .idle.animations[4].filename = fy_hom_fu_idle1_1.anim
Mon May 10 16:47:29 2004 (beaume) .idle.animations[4].next1 = 5
Mon May 10 16:47:29 2004 (beaume) .idle.animations[4].next2 = 6
Mon May 10 16:47:29 2004 (beaume) .idle.animations[4].next3 = 7
Mon May 10 16:47:29 2004 (beaume) .idle.animations[5].filename = fy_hom_fu_idle1_2.anim
Mon May 10 16:47:29 2004 (beaume) .idle.animations[5].next1 = 4
Mon May 10 16:47:29 2004 (beaume) .idle.animations[5].next2 = 6
Mon May 10 16:47:29 2004 (beaume) .idle.animations[5].next3 = 7
Mon May 10 16:47:29 2004 (beaume) .idle.animations[6].filename = fy_hom_fu_idle1_3.anim
Mon May 10 16:47:29 2004 (beaume) .idle.animations[6].next1 = 4
Mon May 10 16:47:29 2004 (beaume) .idle.animations[6].next2 = 5
Mon May 10 16:47:29 2004 (beaume) .idle.animations[7].filename = fy_hom_fu_idle_to_idle1.anim
Mon May 10 16:47:29 2004 (beaume) .idle.animations[7].next1 = 1
Mon May 10 16:47:29 2004 (beaume) .idle.animations[7].next2 = 2
Mon May 10 16:47:29 2004 (beaume) .idle.animations[7].next3 = 0
Mon May 10 16:47:29 2004 (beaume) .idle.animations[7].reverse = true
Mon May 10 16:47:29 2004 (beaume) formName Resized = 8
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[0].filename = FY_HOM_fu_idle.anim
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[0].next1 weight = 30
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[0].next2 weight = 10
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[1].next1 weight = 10
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[1].next2 weight = 30
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[1].next3 weight = 10
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[2].next1 weight = 5
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[2].next2 weight = 30
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[3].next1 weight = 20
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[3].next2 weight = 5
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[3].next3 weight = 20
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[4].next1 weight = 51
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[4].next2 weight = 15
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[4].next3 weight = 45
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[5].next1 weight = 10
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[5].next2 weight = 20
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[5].next3 weight = 50
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[6].next1 weight = 20
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[6].next2 weight = 5
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[7].next1 weight = 30
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[7].next2 weight = 5
Fri Jun 18 15:14:50 2004 (beaume) .idle.animations[7].next3 weight = 15
Fri Jun 18 15:39:30 2004 (beaume) .idle.animations[4].next1 weight = 50
Fri Jun 18 15:39:30 2004 (beaume) .idle.animations[4].next3 weight = 40
Fri Sep 10 14:57:03 2004 (coutelas) .idle.animations[0].next1 weight = 1
Fri Sep 10 14:57:03 2004 (coutelas) .idle.animations[0].next2 weight = 1
Fri Sep 10 14:57:03 2004 (coutelas) .idle.animations[0].next3 = 3
Fri Sep 10 14:57:03 2004 (coutelas) .idle.animations[0].next4 = 0
Fri Sep 10 14:57:03 2004 (coutelas) .idle.animations[0].next4 weight = 10
Fri Sep 10 15:08:37 2004 (coutelas) .idle.animations[1].next1 weight = 1
Fri Sep 10 15:08:37 2004 (coutelas) .idle.animations[1].next2 weight = 1
Fri Sep 10 15:09:15 2004 (coutelas) .idle.animations[2].next1 weight = 1
Fri Sep 10 15:09:15 2004 (coutelas) .idle.animations[2].next2 weight = 1
Fri Sep 10 15:09:15 2004 (coutelas) .idle.animations[2].next3 = 0
Fri Sep 10 15:09:15 2004 (coutelas) .idle.animations[2].next3 weight = 10
Fri Sep 10 15:12:25 2004 (coutelas) .idle.animations[3].next1 weight = 1
Fri Sep 10 15:12:25 2004 (coutelas) .idle.animations[3].next2 weight = 1
Fri Sep 10 15:12:25 2004 (coutelas) .idle.animations[3].next3 weight = 1
Fri Sep 10 15:13:56 2004 (coutelas) .idle.animations[4].next1 weight = 2
Fri Sep 10 15:13:56 2004 (coutelas) .idle.animations[4].next2 weight = 1
Fri Sep 10 15:13:56 2004 (coutelas) .idle.animations[4].next3 weight = 3
Fri Sep 10 15:14:36 2004 (coutelas) .idle.animations[5].next1 weight = 1
Fri Sep 10 15:14:36 2004 (coutelas) .idle.animations[5].next2 weight = 2
Fri Sep 10 15:14:36 2004 (coutelas) .idle.animations[5].next3 weight = 5
Fri Sep 10 15:15:16 2004 (coutelas) .idle.animations[6].next1 weight = 1
Fri Sep 10 15:15:16 2004 (coutelas) .idle.animations[6].next2 weight = 1
Fri Sep 10 15:15:16 2004 (coutelas) .idle.animations[6].next3 = 7
Fri Sep 10 15:15:16 2004 (coutelas) .idle.animations[6].next3 weight = 2
Fri Sep 10 15:15:51 2004 (coutelas) .idle.animations[7].next1 weight = 1
Fri Sep 10 15:15:51 2004 (coutelas) .idle.animations[7].next2 weight = 1
Fri Sep 10 15:15:51 2004 (coutelas) .idle.animations[7].next3 weight = 10
Fri Sep 10 15:35:20 2004 (coutelas) .idle.animations[0].next3 = 0
Fri Sep 10 15:35:20 2004 (coutelas) .idle.animations[0].next3 weight = 10
Fri Sep 10 15:35:20 2004 (coutelas) .idle.animations[0].next4 = -1
Fri Sep 10 15:35:20 2004 (coutelas) .idle.animations[0].next4 weight = 1
Fri Sep 10 15:51:18 2004 (coutelas) .idle.animations[1].next1 weight = 2
Fri Sep 10 15:51:27 2004 (coutelas) .idle.animations[2].next1 weight = 2
Fri Sep 10 15:51:49 2004 (coutelas) .idle.animations[0].next4 = 3
Fri Sep 10 17:04:35 2004 (coutelas) .idle.animations[1].next1 weight = 3
Fri Sep 10 17:04:43 2004 (coutelas) .idle.animations[2].next1 weight = 3</LOG>
</FORM>
