<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_engarde.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_attente1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_attente2.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_pasarriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_strafdroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_STUN_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_STUN_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_STUN_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_Gr_lancegrenade.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_off_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_mag_off_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_off_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_off_end_fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_off_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_off_end_ok_link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_magie_cur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_magie_cur_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_magie_cur_End_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_magie_cur_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_magie_cur_End_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_magie_cur_End_ok_Link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_mix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_mag_mix_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_mix_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_mix_end_fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_mix_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_co_A1m_mag_mix_end_ok_link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_Co_A1m_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Tue Jul 30 23:45:57 2002 (puzin) Form Parents = 
Thu Aug 29 14:41:40 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_Co_A1m_demitour_go.anim
Thu Aug 29 14:41:40 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_Co_A1m_demitour_go.anim
Thu Aug 29 14:41:40 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_Co_A1m_demitour_dr.anim
Thu Aug 29 14:41:40 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_Co_A1m_demitour_dr.anim
Thu Aug 29 14:41:40 2002 (beaume) .backward.animations[0].filename = FY_HOM_Co_A1m_pasarriere.anim
Thu Aug 29 14:41:40 2002 (beaume) .idle.animations[1].filename = FY_HOM_Co_A1mD_idle_attente1.anim
Thu Aug 29 14:41:40 2002 (beaume) .idle.animations[2].filename = FY_HOM_Co_A1mD_idle_attente2.anim
Thu Aug 29 14:41:40 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_Co_A1m_tournegauche.anim
Thu Aug 29 14:41:40 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_Co_A1m_tournegauche.anim
Thu Aug 29 14:41:40 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_Co_A1m_tournedroite.anim

Thu Aug 29 14:41:40 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_Co_A1m_tournedroite.anim
Thu Aug 29 14:41:40 2002 (beaume) formName Resized = 1
Thu Aug 29 15:01:16 2002 (beaume) .run.animations[0].filename = FY_HOM_Co_A1m_course.anim
Thu Aug 29 15:01:16 2002 (beaume) .walk.animations[0].filename = FY_HOM_Co_A1m_marche.anim
Thu Aug 29 19:36:38 2002 (puzin) formName Deleted = 
Thu Aug 29 19:49:06 2002 (puzin) .run.animations[0].filename = FY_HOM_Co_A1m_marche.anim
Fri Aug 30 11:00:52 2002 (puzin) .idle.animations[1].filename = FY_HOM_Co_A1m_attente1.anim
Fri Aug 30 11:00:52 2002 (puzin) .idle.animations[2].filename = FY_HOM_Co_A1m_attente2.anim
Fri Aug 30 11:00:52 2002 (puzin) formName Resized = 3
Fri Aug 30 11:01:19 2002 (puzin) .run.animations[0].filename = FY_HOM_Co_A1m_course.anim
Fri Dec 20 11:20:53 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 16:10:06 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_Co_A1m_demitour_go.anim
Mon Jan 06 16:10:06 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_Co_A1m_demitour_go.anim
Mon Jan 06 16:10:06 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_Co_A1m_demitour_go.anim
Mon Jan 06 16:10:06 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_Co_A1m_demitour_dr.anim
Mon Jan 06 16:10:06 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_Co_A1m_demitour_dr.anim

Mon Jan 06 16:10:06 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_Co_A1m_demitour_dr.anim
Mon Jan 06 16:10:06 2003 (beaume) formName Resized = 2
Mon Jan 06 16:56:03 2003 (beaume) .backward atk.animations[0].filename = FY_HOM_Co_A1m_marche_arriere_coup.anim
Mon Jan 06 16:56:03 2003 (beaume) .run atk.animations[0].filename = FY_HOM_Co_A1m_course_frappe.anim
Mon Jan 06 16:56:03 2003 (beaume) .walk atk.animations[0].filename = FY_HOM_Co_A1m_marche_frappe.anim
Mon Jan 06 16:56:03 2003 (beaume) formName Resized = 1
Mon Jan 06 17:25:53 2003 (beaume) .attack1.animations[0].filename = FY_HOM_Co_Gr_lancegrenade.anim
Mon Jan 06 17:25:53 2003 (beaume) formName Resized = 0
Tue Mar 18 11:37:19 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_Co_A1m_impact.anim
Tue Mar 18 11:37:19 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:52:56 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:47:05 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_Co_A1m_mort.anim
Tue Jun 10 17:47:05 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_Co_A1m_mort.anim
Tue Jun 10 17:47:05 2003 (beaume) formName Resized = 1
Fri Jul 11 10:55:02 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_Co_A1m_STUN_Init.anim
Fri Jul 11 10:55:02 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_Co_A1m_STUN_End.anim
Fri Jul 11 10:55:02 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_Co_A1m_STUN_Loop.anim
Fri Jul 11 10:55:02 2003 (beaume) formName Resized = 1
Tue Sep 30 15:25:46 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_A1m_magie_cur_init.anim
Tue Sep 30 15:25:46 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_echec.anim
Tue Sep 30 15:25:46 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_Fumble.anim
Tue Sep 30 15:25:46 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_ok_Link.anim
Tue Sep 30 15:25:46 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOF_Co_magie_cur_Loop.anim
Tue Sep 30 15:25:46 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_ok.anim
Tue Sep 30 15:25:46 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_co_A1m_mag_mix_init.anim
Tue Sep 30 15:25:46 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_echec.anim
Tue Sep 30 15:25:46 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_fumble.anim
Tue Sep 30 15:25:46 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_ok_link.anim
Tue Sep 30 15:25:46 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOF_co_mag_mix_loop.anim
Tue Sep 30 15:25:46 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_ok.anim
Tue Sep 30 15:25:46 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_co_A1m_mag_off_init.anim
Tue Sep 30 15:25:46 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_co_A1m_mag_off_end_echec.anim
Tue Sep 30 15:25:46 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_co_A1m_mag_off_end_fumble.anim
Tue Sep 30 15:25:46 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_co_A1m_mag_off_end_ok_link.anim
Tue Sep 30 15:25:46 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOF_co_mag_off_loop.anim
Tue Sep 30 15:25:46 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_co_A1m_mag_off_end_ok.anim
Tue Sep 30 16:36:55 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOM_Co_A1m_magie_cur_init.anim
Tue Sep 30 16:36:55 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOM_Co_A1m_magie_cur_End_echec.anim
Tue Sep 30 16:36:55 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOM_Co_A1m_magie_cur_End_Fumble.anim
Tue Sep 30 16:36:55 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOM_Co_A1m_magie_cur_End_ok_Link.anim
Tue Sep 30 16:36:55 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOM_Co_magie_cur_Loop.anim
Tue Sep 30 16:36:55 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOM_Co_A1m_magie_cur_End_ok.anim
Tue Sep 30 16:36:55 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_co_A1m_mag_mix_init.anim
Tue Sep 30 16:36:55 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOM_co_A1m_mag_mix_end_echec.anim
Tue Sep 30 16:36:55 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOM_co_A1m_mag_mix_end_fumble.anim
Tue Sep 30 16:36:55 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOM_co_A1m_mag_mix_end_ok_link.anim
Tue Sep 30 16:36:55 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOM_co_mag_mix_loop.anim
Tue Sep 30 16:36:55 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOM_co_A1m_mag_mix_end_ok.anim
Tue Sep 30 16:36:55 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOM_co_A1m_mag_off_init.anim
Tue Sep 30 16:36:55 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOM_co_A1m_mag_off_end_echec.anim
Tue Sep 30 16:36:55 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOM_co_A1m_mag_off_end_fumble.anim
Tue Sep 30 16:36:55 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOM_co_A1m_mag_off_end_ok_link.anim
Tue Sep 30 16:36:55 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOM_co_mag_off_loop.anim
Tue Sep 30 16:36:55 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOM_co_A1m_mag_off_end_ok.anim</LOG>
</FORM>
