<?xml version="1.0"?>
<FORM Revision="$Revision: 1.13 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next5" Value="17"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_regardeG.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next3" Value="17"/>
          <ATOM Name="next4" Value="10"/>
          <ATOM Name="next5" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_regardeD.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="17"/>
          <ATOM Name="next4" Value="10"/>
          <ATOM Name="next5" Value="3"/>
        </STRUCT>
        <STRUCT Name="3 Idle_To_Idle2">
          <ATOM Name="filename" Value="FY_HOM_Idle_To_Idle2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next4" Value="7"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2_attitude1.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next4" Value="8"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2_attitude2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next4" Value="8"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2_attitude3.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next4" Value="8"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT Name="8 Idle2_To_Idle">
          <ATOM Name="filename" Value="FY_HOM_Idle2_To_Idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT Name="9 Idle2_To_Idle3">
          <ATOM Name="filename" Value="FY_HOM_Idle2_To_Idle3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT Name="10 Idle_To_Idle3">
          <ATOM Name="filename" Value="FY_HOM_Idle_To_Idle3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="13"/>
          <ATOM Name="next4" Value="14"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3_attitude1.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="13"/>
          <ATOM Name="next3" Value="14"/>
          <ATOM Name="next4" Value="15"/>
          <ATOM Name="next5" Value="16"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3_attitude2.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="14"/>
          <ATOM Name="next4" Value="15"/>
          <ATOM Name="next5" Value="16"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3_attitude3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="13"/>
          <ATOM Name="next4" Value="15"/>
          <ATOM Name="next5" Value="16"/>
        </STRUCT>
        <STRUCT Name="15 Idle3_To_Idle">
          <ATOM Name="filename" Value="FY_HOM_Idle3_To_Idle.anim"/>
          <ATOM Name="reverse" Value="false"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT Name="16 Idle3_To_Idle2">
          <ATOM Name="filename" Value="FY_HOM_Idle3_To_Idle2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_malaucou.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next5" Value="10"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_marche_arriere.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mort_devant.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_mort_devant.anim"/>
    </STRUCT>
    <STRUCT Name="sit_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
