<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_nage_mort_idle_in0_monture.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="idle_to_backward">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Tue Jul 16 22:21:16 2002 (puzin) .about_face_left.animations[0].filename = FY_HOM_demitour_go.anim
Tue Jul 16 22:21:31 2002 (puzin) .about_face_right.animations[0].filename = FY_HOM_demitour_dr.anim
Tue Jul 30 23:44:12 2002 (puzin) Form Parents = 
Tue Jul 30 23:57:16 2002 (puzin) formName Deleted = 
Wed Jul 31 00:02:00 2002 (puzin) formName Resized = 1
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .backward.animations[0].filename = FY_HOM_marche_arriere.anim
Thu Aug 29 17:12:35 2002 (beaume) .idle.animations[3].filename = FY_HOM_regard_pied.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) formName Resized = 1
Fri Aug 30 11:24:26 2002 (puzin) formName Deleted = 
Thu Nov 21 18:33:56 2002 (puzin) .idle.animations[0].filename = FY_HOM_marche_in0_monture.anim
Thu Nov 21 18:33:56 2002 (puzin) formName Deleted = 
Thu Nov 21 19:29:17 2002 (puzin) .idle.animations[0].filename = FY_HOM_idle_in0_monture.anim
Mon Nov 25 16:44:20 2002 (puzin) .run.animations[0].filename = FY_HOM_course_in0_monture.anim
Mon Nov 25 16:44:20 2002 (puzin) .walk.animations[0].filename = FY_HOM_marche_in0_monture.anim
Mon Nov 25 19:35:08 2002 (puzin) .turn_left.animations[0].filename = FY_HOM_tournegauche_in0_monture.anim
Mon Nov 25 19:35:08 2002 (puzin) .turn_left_to_backward.animations[0].filename = FY_HOM_tournegauche_in0_monture.anim
Mon Nov 25 19:35:08 2002 (puzin) .turn_left_to_walk.animations[0].filename = FY_HOM_tournegauche_in0_monture.anim
Mon Nov 25 19:35:36 2002 (puzin) .turn_right.animations[0].filename = FY_HOM_tournedroite_in0_monture.anim
Mon Nov 25 19:35:36 2002 (puzin) .turn_right_to_backward.animations[0].filename = FY_HOM_tournedroite_in0_monture.anim
Mon Nov 25 19:35:36 2002 (puzin) .turn_right_to_walk.animations[0].filename = FY_HOM_tournedroite_in0_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .backward.animations[0].filename = FY_HOM_marche_arriere_in0_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .turn_left.animations[0].filename = FY_HOM_tournegauche_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_tournegauche_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_tournegauche_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .turn_right.animations[0].filename = FY_HOM_tournedroite_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_tournedroite_monture.anim
Fri Nov 29 16:09:09 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_tournedroite_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) .turn_left.animations[1].filename = FY_HOM_demitour_gauche_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_demitour_gauche_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_demitour_gauche_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) .turn_right.animations[1].filename = FY_HOM_demitour_droite_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_demitour_droite_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_demitour_droite_monture.anim
Fri Nov 29 16:32:22 2002 (beaume) formName Resized = 2
Fri Dec 20 11:20:22 2002 (miller) .idle.animations[0].head controlable = true
Fri Apr 18 18:58:09 2003 (arnaudb) Form Parents = 
Wed Mar 03 17:45:17 2004 (beaume) .idle.animations[1].filename = FY_HOM_idle3_in0_monture.anim
Wed Mar 03 17:45:17 2004 (beaume) .idle.animations[2].filename = FY_HOM_idle2_in0_monture.anim
Wed Mar 03 17:45:17 2004 (beaume) .idle.animations[3].filename = FY_HOM_idle4_in0_monture.anim
Wed Mar 03 17:45:17 2004 (beaume) formName Resized = 4
Wed Mar 03 18:01:26 2004 (beaume) .idle.animations[0].filename = FY_HOM_mort_idle_in0_monture.anim
Wed Mar 03 18:01:26 2004 (beaume) formName Resized = 0
Thu Mar 04 13:56:18 2004 (beaume) .idle.animations[0].filename = FY_HOM_nage_mort_idle_in0_monture.anim
Thu Sep 30 16:32:25 2004 (beaume) .idle.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .backward.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .idle_to_backward.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .idle_to_walk.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .impact.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .run.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .strafe_left.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .strafe_right.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .turn_left.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .turn_left_to_backward.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .turn_left_to_walk.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .turn_right.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .turn_right_to_backward.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .turn_right_to_walk.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .walk.Display Objects = false
Mon Jan 10 18:52:56 2005 (nouveau) .walk_to_run.Display Objects = false</LOG>
</FORM>
