<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="1"/>
          <ATOM Name="next5" Value="4"/>
          <ATOM Name="next5 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_idle_attente2.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_idle_attente3.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_idle_attente4.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_idle_to_idle1.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next3 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_idle_idle1_1.anim"/>
          <ATOM Name="next1" Value="6"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next2 weight" Value="2"/>
          <ATOM Name="next3" Value="8"/>
          <ATOM Name="next3 weight" Value="5"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_idle_idle1_2.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="8"/>
          <ATOM Name="next3 weight" Value="5"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_idle_idle1_3.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next3" Value="8"/>
          <ATOM Name="next3 weight" Value="5"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_idle_to_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_idle_to_walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_AD_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_idle_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Ad_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_Ad_mort.anim"/>
    </STRUCT>
    <STRUCT Name="bow">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="wave">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Tue Jul 30 23:45:00 2002 (puzin) Form Parents = 
Thu Aug 29 16:05:52 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_Ad_demitour_go.anim
Thu Aug 29 16:05:52 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_Ad_demitour_go.anim
Thu Aug 29 16:05:52 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_Ad_demitour_dr.anim
Thu Aug 29 16:05:52 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_Ad_demitour_dr.anim
Thu Aug 29 16:05:52 2002 (beaume) .backward.animations[0].filename = FY_HOM_Ad_marche_arriere.anim
Thu Aug 29 16:05:52 2002 (beaume) .idle.animations[1].filename = FY_HOM_Ad_idle_attente1.anim
Thu Aug 29 16:05:52 2002 (beaume) .idle.animations[2].filename = FY_HOM_Ad_idle_attente2.anim
Thu Aug 29 16:05:52 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_Ad_tourne_gauche.anim
Thu Aug 29 16:05:52 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_Ad_tourne_gauche.anim
Thu Aug 29 16:05:52 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_Ad_tourne_droite.anim
Thu Aug 29 16:05:52 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_Ad_tourne_droite.anim
Thu Aug 29 16:05:52 2002 (beaume) formName Resized = 1
Fri Aug 30 11:25:44 2002 (puzin) formName Deleted = 
Fri Dec 20 11:20:32 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 18:05:53 2003 (beaume) .idle.animations[2].filename = FY_HOM_Ad_idle_attente3.anim
Mon Jan 06 18:05:53 2003 (beaume) .idle.animations[3].filename = FY_HOM_Ad_idle_attente4.anim
Mon Jan 06 18:05:53 2003 (beaume) .idle.animations[4].filename = FY_HOM_Ad_idle_attente2.anim
Mon Jan 06 18:05:53 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_Ad_demitour_go.anim
Mon Jan 06 18:05:53 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_Ad_demitour_go.anim
Mon Jan 06 18:05:53 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_Ad_demitour_go.anim
Mon Jan 06 18:05:53 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_Ad_demitour_dr.anim
Mon Jan 06 18:05:53 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_Ad_demitour_dr.anim
Mon Jan 06 18:05:53 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_Ad_demitour_dr.anim
Mon Jan 06 18:05:53 2003 (beaume) formName Resized = 5
Mon Jan 06 18:07:02 2003 (beaume) .idle.animations[1].filename = FY_HOM_Ad_idle_attente2.anim
Mon Jan 06 18:07:02 2003 (beaume) .idle.animations[4].filename = FY_HOM_Ad_idle_attente1.anim
Fri Feb 21 14:41:59 2003 (arnaudb) formName Resized = 4
Wed Mar 19 14:39:04 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_Ad_idle_Impact.anim
Wed Mar 19 14:39:04 2003 (arnaudb) formName Resized = 1
Thu Apr 17 11:37:34 2003 (arnaudb) .combat_mode.animations[0].filename = FY_HOM_Ad_to_engarde.anim
Thu Apr 17 11:37:34 2003 (arnaudb) .idle_to_walk.animations[0].filename = FY_HOM_Ad_idle_to_walk.anim
Thu Apr 17 11:37:34 2003 (arnaudb) .walk_to_run.animations[0].filename = FY_HOM_AD_walk_to_run.anim
Thu Apr 17 11:37:34 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:54:45 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:51:12 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_Ad_mort.anim
Tue Jun 10 17:51:12 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_Ad_mort.anim
Tue Jun 10 17:51:12 2003 (beaume) formName Resized = 1
Fri Jul 11 11:06:07 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_Ad_stun_init.anim
Fri Jul 11 11:06:07 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_Ad_stun_end.anim
Fri Jul 11 11:06:07 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_Ad_stun_loop.anim
Fri Jul 11 11:06:07 2003 (beaume) formName Resized = 0
Tue Oct 28 17:48:24 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Oct 28 17:48:24 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 17:48:24 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Oct 28 17:48:24 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Oct 28 17:48:24 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 17:48:24 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Oct 28 17:48:24 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Oct 28 17:48:24 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 17:48:24 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Oct 28 17:48:24 2003 (beaume) Form Parents = 
Fri Nov 28 14:28:33 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_Ad_idle.anim
Fri Nov 28 14:28:33 2003 (beaume) .use_end.animations[0].filename = FY_HOM_Ad_idle.anim
Fri Nov 28 14:28:33 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_Ad_idle.anim
Fri Nov 28 14:28:33 2003 (beaume) formName Resized = 1
Thu Dec 04 15:36:10 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 15:36:10 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 15:36:10 2003 (beaume) .use_init.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Thu Dec 04 15:36:10 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 15:36:10 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Thu Dec 04 15:36:10 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 15:36:10 2003 (beaume) formName Resized = 1
Thu Dec 18 15:43:25 2003 (beaume) .defaultHeadControl = false
Tue Jan 20 17:01:07 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Jan 20 17:01:07 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_Ad_maoff_preinit.anim
Tue Jan 20 17:01:07 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 17:01:07 2004 (beaume) formName Resized = 0
Mon May 10 16:02:56 2004 (beaume) .idle.animations[0].next1 = 1
Mon May 10 16:02:56 2004 (beaume) .idle.animations[0].next2 = 2
Mon May 10 16:02:56 2004 (beaume) .idle.animations[0].next3 = 3
Mon May 10 16:02:56 2004 (beaume) .idle.animations[1].next1 = 2
Mon May 10 16:02:56 2004 (beaume) .idle.animations[1].next2 = 3
Mon May 10 16:02:56 2004 (beaume) .idle.animations[1].next3 = 4
Mon May 10 16:02:56 2004 (beaume) .idle.animations[2].next1 = 1
Mon May 10 16:02:56 2004 (beaume) .idle.animations[2].next2 = 3
Mon May 10 16:02:56 2004 (beaume) .idle.animations[2].next3 = 4
Mon May 10 16:02:56 2004 (beaume) .idle.animations[2].next4 = 0
Mon May 10 16:02:56 2004 (beaume) .idle.animations[3].next1 = 1
Mon May 10 16:02:56 2004 (beaume) .idle.animations[3].next2 = 2
Mon May 10 16:02:56 2004 (beaume) .idle.animations[3].next3 = 4
Mon May 10 16:02:56 2004 (beaume) .idle.animations[3].next4 = 0
Mon May 10 16:02:56 2004 (beaume) .idle.animations[4].filename = fy_hom_ad_idle_to_idle1.anim
Mon May 10 16:02:56 2004 (beaume) .idle.animations[4].next1 = 5
Mon May 10 16:02:56 2004 (beaume) .idle.animations[4].next2 = 6
Mon May 10 16:02:56 2004 (beaume) .idle.animations[4].next3 = 7
Mon May 10 16:02:56 2004 (beaume) .idle.animations[5].filename = fy_hom_ad_idle_idle1_1.anim
Mon May 10 16:02:56 2004 (beaume) .idle.animations[5].next1 = 6
Mon May 10 16:02:56 2004 (beaume) .idle.animations[5].next2 = 7
Mon May 10 16:02:56 2004 (beaume) .idle.animations[5].next3 = 8
Mon May 10 16:02:56 2004 (beaume) .idle.animations[6].filename = fy_hom_ad_idle_idle1_2.anim
Mon May 10 16:02:56 2004 (beaume) .idle.animations[6].next1 = 5
Mon May 10 16:02:56 2004 (beaume) .idle.animations[6].next2 = 7
Mon May 10 16:02:56 2004 (beaume) .idle.animations[6].next3 = 8
Mon May 10 16:02:56 2004 (beaume) .idle.animations[7].filename = fy_hom_ad_idle_idle1_3.anim
Mon May 10 16:02:56 2004 (beaume) .idle.animations[7].next1 = 5
Mon May 10 16:02:56 2004 (beaume) .idle.animations[7].next2 = 6
Mon May 10 16:02:56 2004 (beaume) .idle.animations[8].filename = fy_hom_ad_idle_to_idle1.anim
Mon May 10 16:02:56 2004 (beaume) .idle.animations[8].next1 = 1
Mon May 10 16:02:56 2004 (beaume) .idle.animations[8].next2 = 2
Mon May 10 16:02:56 2004 (beaume) .idle.animations[8].next3 = 3
Mon May 10 16:02:56 2004 (beaume) .idle.animations[8].next4 = 0
Mon May 10 16:02:56 2004 (beaume) .idle.animations[8].reverse = true
Mon May 10 16:02:56 2004 (beaume) formName Resized = 9
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[4].next1 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[4].next3 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[5].next2 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[5].next3 weight = 10
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[6].next1 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[6].next2 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[6].next3 weight = 10
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[7].next1 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[8].next1 weight = 50
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[8].next2 weight = 20
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[8].next3 weight = 30
Tue Jul 06 14:37:27 2004 (beaume) .idle.animations[8].next4 weight = 50
Fri Sep 24 17:35:31 2004 (beaume) Form Parents = 
Tue Jan 23 18:48:59 2007 (nouveau) .idle.animations[0].head controlable = true
Thu Jan 25 14:32:28 2007 (nouveau) .idle.animations[8].filename = fy_hom_ad_idle_to_idle1.anim
Thu Jan 25 14:32:28 2007 (nouveau) .idle.animations[8].reverse = true
Thu Jan 25 14:32:28 2007 (nouveau) formName Resized = 9
Thu Jan 25 14:34:33 2007 (nouveau) .idle.animations[0].next1 weight = 10
Thu Jan 25 14:34:33 2007 (nouveau) .idle.animations[0].next5 weight = 2
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[1].next2 = 
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[1].next2 weight = 
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[2].next1 weight = 10
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[2].next2 = 3
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[3].next1 weight = 10
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[3].next2 = 2
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[4].next1 weight = 2
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[4].next3 = 7
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[4].next3 weight = 2
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[5].next3 = 8
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[5].next3 weight = 5
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[6].next2 weight = 1
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[6].next3 = 8
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[6].next3 weight = 5
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[7].next1 = 5
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[7].next1 weight = 2
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[7].next2 = 6
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[7].next3 = 8
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[7].next3 weight = 5
Thu Jan 25 14:39:51 2007 (nouveau) .idle.animations[8].next1 = 0
Thu Oct 07 13:33:51 2010 (sywindt) .bow.Display Objects = false
Thu Oct 07 13:33:51 2010 (sywindt) .wave.Display Objects = false</LOG>
</FORM>
