<?xml version="1.0"?>
<FORM Revision="$Revision: 1.11 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_idle_attente3.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_idle_attente4.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_idle_idle1.anim"/>
          <ATOM Name="next1" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_idle_idle1_1.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next4" Value="7"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_idle_idle1_2.anim"/>
          <ATOM Name="next1" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_idle_idle1_3.anim"/>
          <ATOM Name="next1" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_idle_to_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_idle_to_walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_A_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_A_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Tue Jul 30 23:45:06 2002 (puzin) Form Parents = 
Thu Aug 29 16:02:38 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_A_demitour_go.anim
Thu Aug 29 16:02:38 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_A_demitour_go.anim
Thu Aug 29 16:02:38 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_A_demitour_dr.anim
Thu Aug 29 16:02:38 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_A_demitour_dr.anim
Thu Aug 29 16:02:38 2002 (beaume) .backward.animations[0].filename = FY_HOM_A_marche_arriere.anim
Thu Aug 29 16:02:38 2002 (beaume) .idle.animations[1].filename = FY_HOM_A_idle_attente1.anim
Thu Aug 29 16:02:38 2002 (beaume) .idle.animations[2].filename = FY_HOM_A_idle_attente2.anim
Thu Aug 29 16:02:38 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_A_tourne_gauche.anim
Thu Aug 29 16:02:38 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_A_tourne_gauche.anim
Thu Aug 29 16:02:38 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_A_tourne_droite.anim
Thu Aug 29 16:02:38 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_A_tourne_droite.anim
Thu Aug 29 16:02:38 2002 (beaume) formName Resized = 1
Fri Dec 20 11:20:34 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 12:06:01 2003 (beaume) .idle.animations[2].filename = FY_HOM_A_idle_attente3.anim
Mon Jan 06 12:06:01 2003 (beaume) .idle.animations[3].filename = FY_HOM_A_idle_attente4.anim
Mon Jan 06 12:06:01 2003 (beaume) .idle.animations[4].filename = FY_HOM_A_idle_attente2.anim
Mon Jan 06 12:06:01 2003 (beaume) formName Resized = 5
Mon Jan 06 17:55:42 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_AB_demitour_go.anim
Mon Jan 06 17:55:42 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_AB_demitour_go.anim
Mon Jan 06 17:55:42 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_AB_demitour_go.anim
Mon Jan 06 17:55:42 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_AB_demitour_dr.anim
Mon Jan 06 17:55:42 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_AB_demitour_dr.anim
Mon Jan 06 17:55:42 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_AB_demitour_dr.anim
Mon Jan 06 17:55:42 2003 (beaume) formName Resized = 2
Mon Jan 06 17:58:51 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_A_demitour_go.anim
Mon Jan 06 17:58:51 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_A_demitour_go.anim
Mon Jan 06 17:58:51 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_A_demitour_go.anim
Mon Jan 06 17:58:51 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_A_demitour_dr.anim

Mon Jan 06 17:58:51 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_A_demitour_dr.anim
Mon Jan 06 17:58:51 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_A_demitour_dr.anim
Fri Feb 21 14:27:43 2003 (arnaudb) formName Resized = 4
Wed Mar 19 14:37:09 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_A_impact.anim
Wed Mar 19 14:37:09 2003 (arnaudb) formName Resized = 1
Thu Apr 17 11:33:26 2003 (arnaudb) .combat_mode.animations[0].filename = FY_HOM_A_to_engarde.anim
Thu Apr 17 11:33:26 2003 (arnaudb) .idle_to_walk.animations[0].filename = FY_HOM_A_idle_to_walk.anim
Thu Apr 17 11:33:26 2003 (arnaudb) .walk_to_run.animations[0].filename = FY_HOM_A_walk_to_run.anim
Thu Apr 17 11:33:26 2003 (arnaudb) formName Resized = 1
Fri Apr 18 18:54:29 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:50:35 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_A_mort.anim
Tue Jun 10 17:50:35 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_A_mort.anim
Tue Jun 10 17:50:35 2003 (beaume) formName Resized = 1
Fri Jul 11 11:04:18 2003 (beaume) .stun_begin.animations[0].filename = FY_HOM_A_stun_init.anim
Fri Jul 11 11:04:18 2003 (beaume) .stun_end.animations[0].filename = FY_HOM_A_stun_end.anim
Fri Jul 11 11:04:18 2003 (beaume) .stun_loop.animations[0].filename = FY_HOM_A_stun_loop.anim
Fri Jul 11 11:04:18 2003 (beaume) formName Resized = 1
Tue Oct 28 16:24:24 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Oct 28 16:24:24 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 16:24:24 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Oct 28 16:24:24 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Oct 28 16:24:24 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 16:24:24 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Oct 28 16:24:24 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Oct 28 16:24:24 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 16:24:24 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Oct 28 16:24:24 2003 (beaume) Form Parents = 
Fri Nov 28 14:27:37 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_A_idle.anim
Fri Nov 28 14:27:37 2003 (beaume) .use_end.animations[0].filename = FY_HOM_A_idle.anim
Fri Nov 28 14:27:37 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_A_idle.anim
Fri Nov 28 14:27:37 2003 (beaume) formName Resized = 1
Thu Dec 04 15:34:38 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 15:34:38 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 15:34:38 2003 (beaume) .use_init.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Thu Dec 04 15:34:38 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 15:34:38 2003 (beaume) .use_post_end.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Thu Dec 04 15:34:38 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 15:34:38 2003 (beaume) formName Resized = 1
Thu Dec 18 15:43:12 2003 (beaume) .defaultHeadControl = false
Tue Jan 20 16:43:20 2004 (beaume) .loot_init.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Jan 20 16:43:20 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOM_A_maoff_preinit.anim
Tue Jan 20 16:43:20 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 16:43:20 2004 (beaume) formName Resized = 0
Wed Feb 18 16:31:45 2004 (beaume) .afk.animations[0].filename = FY_HOM_Emot_A_AFK.anim
Wed Feb 18 16:31:45 2004 (beaume) .angry.animations[0].filename = FY_HOM_Emot_A_Angry.anim
Wed Feb 18 16:31:45 2004 (beaume) .apologize.animations[0].filename = FY_HOM_Emot_A_Sorry.anim
Wed Feb 18 16:31:45 2004 (beaume) .blush.animations[0].filename = FY_HOM_Emot_A_Blush.anim
Wed Feb 18 16:31:45 2004 (beaume) .bow.animations[0].filename = FY_HOM_Emot_A_Bow.anim
Wed Feb 18 16:31:45 2004 (beaume) .bye.animations[0].filename = FY_HOM_Emot_A_BYE.anim
Wed Feb 18 16:31:45 2004 (beaume) .calm.animations[0].filename = FY_HOM_Emot_A_Calm.anim
Wed Feb 18 16:31:45 2004 (beaume) .cheer.animations[0].filename = FY_HOM_Emot_A_Cheer.anim
Wed Feb 18 16:31:45 2004 (beaume) .cry.animations[0].filename = FY_HOM_Emot_A_Cry.anim
Wed Feb 18 16:31:45 2004 (beaume) .dance.animations[0].filename = FY_HOM_Emot_A_dance.anim
Wed Feb 18 16:31:45 2004 (beaume) .follow.animations[0].filename = FY_HOM_Emot_A_follow.anim
Wed Feb 18 16:31:45 2004 (beaume) .gesture.animations[0].filename = FY_HOM_Emot_A_gesture.anim
Wed Feb 18 16:31:45 2004 (beaume) .giggle.animations[0].filename = FY_HOM_Emot_A_Gigle.anim
Wed Feb 18 16:31:45 2004 (beaume) .go_away.animations[0].filename = FY_HOM_Emot_A_laisse_moi.anim
Wed Feb 18 16:31:45 2004 (beaume) .impatient.animations[0].filename = FY_HOM_Emot_A_Impatient.anim
Wed Feb 18 16:31:45 2004 (beaume) .kiss.animations[0].filename = FY_HOM_Emot_A_kiss.anim
Wed Feb 18 16:31:45 2004 (beaume) .kneel.animations[0].filename = FY_HOM_Emot_A_kneel.anim
Wed Feb 18 16:31:45 2004 (beaume) .lol.animations[0].filename = FY_HOM_Emot_A_Rofl.anim
Wed Feb 18 16:31:45 2004 (beaume) .point.animations[0].filename = FY_HOM_Emot_A_Pointer.anim
Wed Feb 18 16:31:45 2004 (beaume) .roar.animations[0].filename = FY_HOM_Emot_A_Roar.anim
Wed Feb 18 16:31:45 2004 (beaume) .smile.animations[0].filename = FY_HOM_Emot_A_Smile.anim
Wed Feb 18 16:31:45 2004 (beaume) .thank.animations[0].filename = FY_HOM_Emot_A_Bow.anim
Wed Feb 18 16:31:45 2004 (beaume) .unhappy.animations[0].filename = FY_HOM_Emot_A_Veto.anim
Wed Feb 18 16:31:45 2004 (beaume) .victory.animations[0].filename = FY_HOM_Emot_A_victory.anim
Wed Feb 18 16:31:45 2004 (beaume) formName Resized = 0
Wed Feb 18 16:44:24 2004 (beaume) .wave.animations[0].filename = FY_HOM_Emot_Bow.anim
Wed Feb 18 16:44:24 2004 (beaume) formName Resized = 0
Wed Feb 18 17:40:32 2004 (beaume) .laugh.animations[0].filename = FY_HOM_Emot_A_rire.anim
Wed Feb 18 17:40:32 2004 (beaume) .lol.animations[0].filename = FY_HOM_Emot_A_rire.anim
Wed Feb 18 17:40:32 2004 (beaume) .sad.animations[0].filename = FY_HOM_Emot_A_shootpoussiere.anim
Wed Feb 18 17:40:32 2004 (beaume) formName Resized = 1
Thu Feb 19 14:40:36 2004 (beaume) Form Parents = 
Mon May 10 14:14:45 2004 (beaume) .idle.animations[0].next1 = 1
Mon May 10 14:14:45 2004 (beaume) .idle.animations[0].next2 = 2
Mon May 10 14:14:45 2004 (beaume) .idle.animations[0].next3 = 3
Mon May 10 14:14:45 2004 (beaume) .idle.animations[1].next1 = 2
Mon May 10 14:14:45 2004 (beaume) .idle.animations[1].next2 = 3
Mon May 10 14:14:45 2004 (beaume) .idle.animations[1].next3 = 4
Mon May 10 14:14:45 2004 (beaume) .idle.animations[2].next1 = 1
Mon May 10 14:14:45 2004 (beaume) .idle.animations[2].next2 = 3
Mon May 10 14:14:45 2004 (beaume) .idle.animations[2].next3 = 4
Mon May 10 14:14:45 2004 (beaume) .idle.animations[4].filename = fy_hom_a_idle_to_idle1.anim
Mon May 10 14:14:45 2004 (beaume) .idle.animations[4].next1 = 5
Mon May 10 14:14:45 2004 (beaume) .idle.animations[4].next2 = 6
Mon May 10 14:14:45 2004 (beaume) .idle.animations[4].next3 = 7

Mon May 10 14:14:45 2004 (beaume) .idle.animations[5].filename = fy_hom_a_idle_idle1_1.anim
Mon May 10 14:14:45 2004 (beaume) .idle.animations[5].next1 = 6
Mon May 10 14:14:45 2004 (beaume) .idle.animations[5].next2 = 7
Mon May 10 14:14:45 2004 (beaume) .idle.animations[6].filename = fy_hom_a_idle_idle1_2.anim
Mon May 10 14:14:45 2004 (beaume) .idle.animations[6].next1 = 5
Mon May 10 14:14:45 2004 (beaume) .idle.animations[6].next2 = 7
Mon May 10 14:14:45 2004 (beaume) .idle.animations[6].next3 = 8
Mon May 10 14:14:45 2004 (beaume) .idle.animations[7].filename = fy_hom_a_idle_idle1_3.anim
Mon May 10 14:14:45 2004 (beaume) .idle.animations[7].next1 = 5
Mon May 10 14:14:45 2004 (beaume) .idle.animations[7].next2 = 6
Mon May 10 14:14:45 2004 (beaume) .idle.animations[7].next3 = 8
Mon May 10 14:14:45 2004 (beaume) .idle.animations[8].filename = fy_hom_a_idle_to_idle1.anim
Mon May 10 14:14:45 2004 (beaume) .idle.animations[8].next1 = 1
Mon May 10 14:14:45 2004 (beaume) .idle.animations[8].next2 = 2
Mon May 10 14:14:45 2004 (beaume) .idle.animations[8].next3 = 3
Mon May 10 14:14:45 2004 (beaume) .idle.animations[8].next4 = 0
Mon May 10 14:14:45 2004 (beaume) .idle.animations[8].reverse = true
Mon May 10 14:14:45 2004 (beaume) formName Resized = 9
Thu Jun 17 14:00:14 2004 (beaume) .idle.animations[0].next1 weight = 50
Thu Jun 17 14:00:14 2004 (beaume) .idle.animations[0].next2 weight = 20
Thu Jun 17 14:00:14 2004 (beaume) .idle.animations[0].next3 weight = 10
Thu Jun 17 14:00:14 2004 (beaume) .idle.animations[1].next1 weight = 10
Thu Jun 17 14:00:14 2004 (beaume) .idle.animations[1].next2 weight = 20
Thu Jun 17 14:00:14 2004 (beaume) .idle.animations[1].next3 weight = 50
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[2].next1 weight = 10
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[2].next2 weight = 10
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[2].next3 weight = 60
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[4].next1 weight = 20
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[4].next2 weight = 10
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[4].next3 weight = 60
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[5].next1 weight = 30
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[5].next2 weight = 60
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[7].next1 weight = 10
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[7].next2 weight = 20
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[7].next3 = 50
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[8].next1 weight = 30
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[8].next2 weight = 10
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[8].next3 weight = 10
Thu Jun 17 14:06:35 2004 (beaume) .idle.animations[8].next4 weight = 30
Thu Jun 17 14:08:53 2004 (beaume) .idle.animations[3].next1 = 4
Fri Sep 03 17:57:40 2004 (beaume) .idle.animations[4].next2 weight = 1
Fri Sep 03 17:57:40 2004 (beaume) .idle.animations[5].next1 weight = 2
Fri Sep 03 17:57:40 2004 (beaume) .idle.animations[7].next2 weight = 2
Fri Sep 10 18:56:55 2004 (beaume) .idle.animations[5].next1 weight = 1
Fri Sep 10 18:56:55 2004 (beaume) .idle.animations[7].next1 weight = 20
Fri Sep 10 18:56:55 2004 (beaume) .idle.animations[7].next2 weight = 1
Thu Jan 01 01:26:00 2009 (kervala) .afk.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .angry.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .apologize.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .blush.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .bow.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .bye.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .calm.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .cheer.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .cry.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .dance.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .follow.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .gesture.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .giggle.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .go_away.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .impatient.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .kiss.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .kneel.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .laugh.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .lol.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .point.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .roar.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .sad.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .smile.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .thank.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .unhappy.Display Objects = true
Thu Jan 01 01:26:00 2009 (kervala) .victory.Display Objects = true
Thu Feb 05 14:56:27 2009 (kervala) .wave.Display Objects = true
Thu Feb 05 14:56:27 2009 (kervala) .wave.animations[0].filename = FY_HOM_Emot_A_Bow.anim
Thu Feb 05 15:04:31 2009 (kervala) .agree.Display Objects = true
Thu Feb 05 15:04:31 2009 (kervala) .agree.animations[0].filename = FY_HOM_Emot_A_oui.anim
Thu Feb 05 15:04:31 2009 (kervala) .disagree.Display Objects = true
Thu Feb 05 15:04:31 2009 (kervala) .disagree.animations[0].filename = FY_HOM_Emot_A_non.anim
Thu Oct 07 12:27:55 2010 (sywindt) .wave.animations[0].filename = FY_HOM_salut.anim
Thu Oct 07 12:33:52 2010 (sywindt) .wave.Display Objects = false
Thu Oct 07 12:33:52 2010 (sywindt) .wave.animations[0].filename = FY_HOM_salut.anim</LOG>
</FORM>
