<?xml version="1.0"?>
<FORM Revision="$Revision: 1.110 $" State="modified">
  <PARENT Filename="_dag_for.creature"/>
  <PARENT Filename="dag_attack.creature"/>
  <PARENT Filename="_chdfa1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="PlayerSkillLevel" Value="1"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="1"/>
      <ATOM Name="NbHitToKillPlayer" Value="15"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00126"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="2.5"/>
        <ATOM Name="RunSpeed" Value="5"/>
        <ATOM Name="GroupDispersion" Value="0.7"/>
      </STRUCT>
      <ATOM Name="life" Value="40"/>
      <ATOM Name="AttackSpeed" Value="3"/>
      <ATOM Name="LifeRegen" Value="0.109589041"/>
      <ATOM Name="AttackLevel" Value="1"/>
      <ATOM Name="DefenseLevel" Value="1"/>
      <ATOM Name="XPLevel" Value="1"/>
      <ATOM Name="TauntLevel" Value="0"/>
      <ATOM Name="MeleeReachValue" Value="0"/>
      <ATOM Name="RegionForce" Value="1"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
      <ATOM Name="SoundFamily" Value="0"/>
      <ATOM Name="SoundVariation" Value="0"/>
      <ATOM Name="ForceDisplayCreatureName" Value="true"/>
    </STRUCT>
    <STRUCT Name="Harvest">
      <STRUCT Name="MP1">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP2">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP3">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP4">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP5">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP6">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP7">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP8">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP9">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP10">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="15"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="1"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
      <ATOM Name="AggroRadiusD1" Value="100"/>
      <ATOM Name="AggroRadiusD2" Value="50"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingMax" Value="0"/>
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingMax" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntMax" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotMax" Value="37.5"/>
      <ATOM Name="RotFactor" Value="50"/>
      <ATOM Name="AcidMax" Value="0"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdMax" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireMax" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonMax" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityMax" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockMax" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="5"/>
      <ATOM Name="Sleep" Value="5"/>
      <ATOM Name="Stun" Value="5"/>
      <ATOM Name="Root" Value="5"/>
      <ATOM Name="Blind" Value="5"/>
      <ATOM Name="Snare" Value="5"/>
      <ATOM Name="Slow" Value="5"/>
      <ATOM Name="Acid" Value="5"/>
      <ATOM Name="Cold" Value="5"/>
      <ATOM Name="Electricity" Value="5"/>
      <ATOM Name="Fire" Value="5"/>
      <ATOM Name="Poison" Value="0"/>
      <ATOM Name="Rot" Value="5"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="hd"/>
    <ATOM Name="creature_level" Value="0.5"/>
    <ATOM Name="group_id" Value="HD"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Apr 20 18:45:08 2006 (gueney) .Properties.XPGainCoef = 1
Mon Mar 12 15:16:08 2007 (kalhart) .Basics.AttackLevel = 1
Mon Mar 12 15:16:08 2007 (kalhart) .Basics.DefenseLevel = 1
Mon Mar 12 15:16:08 2007 (kalhart) .Basics.XPLevel = 1
Mon Mar 12 15:16:08 2007 (kalhart) .Combat.AggroRadiusD1 = 100
Mon Mar 12 15:16:08 2007 (kalhart) .Combat.AggroRadiusD2 = 50
Mon Mar 12 15:58:16 2007 (kalhart) .Basics.NbHitToKillPlayer = 15</LOG>
</FORM>
