<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Item" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Quantity" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="Quality" Type="Type" Filename="int.typ" Default="1"/>
  <LOG>Thu Aug 22 18:42:42 2002 (saffray) Dfn Structure = 
Mon Nov 22 18:35:19 2004 (coutelas) Dfn Structure = 
Tue Nov 23 14:08:07 2004 (coutelas) Dfn Structure = 
Tue Nov 23 14:15:04 2004 (coutelas) Dfn Structure = 
Tue Nov 23 14:24:17 2004 (coutelas) Dfn Structure = </LOG>
</DFN>
