
////////////////////////////////////////////////////////////////////////

build_samplebank  <source_samplebank> <build_samplebank> <samplebank_name>

source_samplebank = L:\assets\sound\samplebanks\base_samples\
build_samplebank = L:\build\sound_samplebanks\
samplebank_name = base_samples
Where L:\ is your game content database.

- source_samplebank
Inside this directory your 16-bit PCM .wav files must be placed.

- build_samplebank
The build tool places the .sample_bank file here.

- samplebank_name
Name used for the .sample_bank file, without extension.

////////////////////////////////////////////////////////////////////////
