<RCC>
  <qresource prefix="/">
    <file>icons/ic_nel_camera_add.png</file>
    <file>icons/ic_nel_camera_del.png</file>
    <file>icons/ic_nel_add_item.png</file>
    <file>icons/ic_nel_anim.png</file>
    <file>icons/ic_nel_animset.png</file>
    <file>icons/ic_nel_append_item.png</file>
    <file>icons/ic_nel_bgcolor.png</file>
    <file>icons/ic_nel_camera_3dedit.png</file>
    <file>icons/ic_nel_camera_fps.png</file>
    <file>icons/ic_nel_daynight.png</file>
    <file>icons/ic_nel_delete_item.png</file>
    <file>icons/ic_nel_down_item.png</file>
    <file>icons/ic_nel_framedelay.png</file>
    <file>icons/ic_nel_insert_item.png</file>
    <file>icons/ic_nel_mixer.png</file>
    <file>icons/ic_nel_mrm_mesh.png</file>
    <file>icons/ic_nel_new.png</file>
    <file>icons/ic_nel_open.png</file>
    <file>icons/ic_nel_particle_system.png</file>
    <file>icons/ic_nel_particle_system_close.png</file>
    <file>icons/ic_nel_particles.png</file>
    <file>icons/ic_nel_reset_all.png</file>
    <file>icons/ic_nel_reset_camera.png</file>
    <file>icons/ic_nel_save.png</file>
    <file>icons/ic_nel_save_as.png</file>
    <file>icons/ic_nel_skelscale.png</file>
    <file>icons/ic_nel_sound.png</file>
    <file>icons/ic_nel_up_item.png</file>
    <file>icons/ic_nel_veget.png</file>
    <file>icons/ic_nel_vegetset.png</file>
    <file>icons/ic_nel_water.png</file>
    <file>icons/ic_nel_wind.png</file>
    <file>icons/ic_nel_workspace_item.png</file>
    <file>icons/ic_nel_pill.png</file>
    <file>images/nel.png</file>
    <file>icons/particles_system_24/ic_nel_collision_zone_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_emitter_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_force_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_instance_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_light_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_located_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_particle_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_particle_system_24.png</file>
    <file>icons/particles_system_24/ic_nel_particle_system_close_24.png</file>
    <file>icons/particles_system_24/ic_nel_sound_item_24.png</file>
    <file>icons/particles_system_24/ic_nel_workspace_item_24.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/stop.png</file>
    <file>images/seek-backward.png</file>
    <file>images/seek-forward.png</file>
    <file>images/skip-backward.png</file>
    <file>images/skip-forward.png</file>
    <file>images/dqynight.png</file>
    <file>images/mixer.png</file>
    <file>images/pqrticles.png</file>
    <file>images/sound.png</file>
    <file>images/water.png</file>
    <file>images/wind.png</file>
    <file>images/ico_mrm_mesh.png</file>
    <file>images/refresh.png</file>
    <file>images/polymode.png</file>
    <file>images/rmfill.png</file>
    <file>images/rmline.png</file>
    <file>images/rmpoints.png</file>
  </qresource>
</RCC>
