<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_parent.automaton"/>
  <STRUCT>
    <ATOM Name="mode" Value="death"/>

    <STRUCT Name="idle">
      <ATOM Name="on move forward"               Value=""/>
      <ATOM Name="on move backward"              Value=""/>
      <ATOM Name="on move left"                  Value=""/>
      <ATOM Name="on move right"                 Value=""/>
      <ATOM Name="on rotation left"              Value=""/>
      <ATOM Name="on rotation right"             Value=""/>
      <ATOM Name="breakable on impact"           Value="false"/>
    </STRUCT>

    <STRUCT Name="mode states">
      <STRUCT Name="alert_mode">
        <ATOM Name="default next" Value="alert_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="combat_mode">
        <ATOM Name="default next" Value="combat_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="combat_float_mode">
        <ATOM Name="default next" Value="combat_float_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="eat_mode">
        <ATOM Name="default next" Value="eat_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="hungry_mode">
        <ATOM Name="default next" Value="hungry_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="sit_mode">
        <ATOM Name="default next" Value="sit_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="mount_default_mode">
        <ATOM Name="default next" Value="mount_default_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Aug 21 11:23:16 2003 (puzin)</LOG>
</FORM>
