<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="motion states">
      <!-- Turn -->
      <STRUCT Name="turn_left">
		<ATOM Name="max duration"                  Value="0.25"/>
      </STRUCT>
      <STRUCT Name="turn_right">
		<ATOM Name="max duration"                  Value="0.25"/>
      </STRUCT>
      <STRUCT Name="turn_left_to_walk">
		<ATOM Name="max duration"                  Value="0.25"/>
      </STRUCT>
      <STRUCT Name="turn_right_to_walk">
		<ATOM Name="max duration"                  Value="0.25"/>
      </STRUCT>
      <STRUCT Name="turn_left_to_backward">
		<ATOM Name="max duration"                  Value="0.25"/>
      </STRUCT>
      <STRUCT Name="turn_right_to_backward">
		<ATOM Name="max duration"                  Value="0.25"/>
      </STRUCT>
	</STRUCT>

    <!-- SPELL STATES -->
    <STRUCT Name="spell states">
      <!-- Acid -->
      <STRUCT Name="cast_acid_init">
        <ATOM Name="default next"                  Value="cast_acid_loop"                    />
        <ATOM Name="adjust orientation"            Value="false"                             />
        <ATOM Name="slide"                         Value="false"                             />
      </STRUCT>
      <STRUCT Name="cast_acid_loop">
        <ATOM Name="default next"                  Value="cast_acid_loop"                    />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value="cast_acid_fail"                    />
        <ATOM Name="on move backward"              Value="cast_acid_fail"                    />
        <ATOM Name="on move left"                  Value="cast_acid_fail"                    />
        <ATOM Name="on move right"                 Value="cast_acid_fail"                    />
        <ATOM Name=        "alert mode transition" Value="idle"                              />
        <ATOM Name=       "combat mode transition" Value="idle"                              />
        <ATOM Name= "combat_float mode transition" Value="idle"                              />
        <ATOM Name=        "death mode transition" Value="idle"                              />
        <ATOM Name=       "normal mode transition" Value="idle"                              />
        <ATOM Name=          "eat mode transition" Value="idle"                              />
        <ATOM Name=       "hungry mode transition" Value="idle"                              />
        <ATOM Name=         "rest mode transition" Value="idle"                              />
        <ATOM Name=          "sit mode transition" Value="idle"                              />
        <ATOM Name= "mount_normal mode transition" Value="idle"                              />
      </STRUCT>
      <!-- Blind -->
      <STRUCT Name="cast_blind_init">
        <ATOM Name="default next"                  Value="cast_blind_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_blind_loop">
        <ATOM Name="default next"                  Value="cast_blind_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_blind_fail"                   />
        <ATOM Name="on move backward"              Value="cast_blind_fail"                   />
        <ATOM Name="on move left"                  Value="cast_blind_fail"                   />
        <ATOM Name="on move right"                 Value="cast_blind_fail"                   />
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Cold -->
      <STRUCT Name="cast_cold_init">
        <ATOM Name="default next"                  Value="cast_cold_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_cold_loop">
        <ATOM Name="default next"                  Value="cast_cold_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_cold_fail"/>
        <ATOM Name="on move backward"              Value="cast_cold_fail"/>
        <ATOM Name="on move left"                  Value="cast_cold_fail"/>
        <ATOM Name="on move right"                 Value="cast_cold_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Elec -->
      <STRUCT Name="cast_elec_init">
        <ATOM Name="default next"                  Value="cast_elec_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_elec_loop">
        <ATOM Name="default next"                  Value="cast_elec_loop"                   />
        <ATOM Name="on move forward"               Value="cast_elec_fail"/>
        <ATOM Name="on move backward"              Value="cast_elec_fail"/>
        <ATOM Name="on move left"                  Value="cast_elec_fail"/>
        <ATOM Name="on move right"                 Value="cast_elec_fail"/>
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Fear -->
      <STRUCT Name="cast_fear_init">
        <ATOM Name="default next"                  Value="cast_fear_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_fear_loop">
        <ATOM Name="default next"                  Value="cast_fear_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_fear_fail"/>
        <ATOM Name="on move backward"              Value="cast_fear_fail"/>
        <ATOM Name="on move left"                  Value="cast_fear_fail"/>
        <ATOM Name="on move right"                 Value="cast_fear_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Fire -->
      <STRUCT Name="cast_fire_init">
        <ATOM Name="default next"                  Value="cast_fire_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_fire_loop">
        <ATOM Name="default next"                  Value="cast_fire_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_fire_fail"/>
        <ATOM Name="on move backward"              Value="cast_fire_fail"/>
        <ATOM Name="on move left"                  Value="cast_fire_fail"/>
        <ATOM Name="on move right"                 Value="cast_fire_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Heal HP -->
      <STRUCT Name="cast_healhp_init">
        <ATOM Name="default next"                  Value="cast_healhp_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_healhp_loop">
        <ATOM Name="default next"                  Value="cast_healhp_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_healhp_fail"/>
        <ATOM Name="on move backward"              Value="cast_healhp_fail"/>
        <ATOM Name="on move left"                  Value="cast_healhp_fail"/>
        <ATOM Name="on move right"                 Value="cast_healhp_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Mad -->
      <STRUCT Name="cast_mad_init">
        <ATOM Name="default next"                  Value="cast_mad_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_mad_loop">
        <ATOM Name="default next"                  Value="cast_mad_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_mad_fail"/>
        <ATOM Name="on move backward"              Value="cast_mad_fail"/>
        <ATOM Name="on move left"                  Value="cast_mad_fail"/>
        <ATOM Name="on move right"                 Value="cast_mad_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Poison -->
      <STRUCT Name="cast_poison_init">
        <ATOM Name="default next"                  Value="cast_poison_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_poison_loop">
        <ATOM Name="default next"                  Value="cast_poison_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_poison_fail"/>
        <ATOM Name="on move backward"              Value="cast_poison_fail"/>
        <ATOM Name="on move left"                  Value="cast_poison_fail"/>
        <ATOM Name="on move right"                 Value="cast_poison_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Root -->
      <STRUCT Name="cast_root_init">
        <ATOM Name="default next"                  Value="cast_root_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_root_loop">
        <ATOM Name="default next"                  Value="cast_root_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_root_fail"/>
        <ATOM Name="on move backward"              Value="cast_root_fail"/>
        <ATOM Name="on move left"                  Value="cast_root_fail"/>
        <ATOM Name="on move right"                 Value="cast_root_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Rot -->
      <STRUCT Name="cast_rot_init">
        <ATOM Name="default next"                  Value="cast_rot_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_rot_loop">
        <ATOM Name="default next"                  Value="cast_rot_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_rot_fail"/>
        <ATOM Name="on move backward"              Value="cast_rot_fail"/>
        <ATOM Name="on move left"                  Value="cast_rot_fail"/>
        <ATOM Name="on move right"                 Value="cast_rot_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Shock -->
      <STRUCT Name="cast_shock_init">
        <ATOM Name="default next"                  Value="cast_shock_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_shock_loop">
        <ATOM Name="default next"                  Value="cast_shock_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_shock_fail"/>
        <ATOM Name="on move backward"              Value="cast_shock_fail"/>
        <ATOM Name="on move left"                  Value="cast_shock_fail"/>
        <ATOM Name="on move right"                 Value="cast_shock_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Sleep -->
      <STRUCT Name="cast_sleep_init">
        <ATOM Name="default next"                  Value="cast_sleep_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_sleep_loop">
        <ATOM Name="default next"                  Value="cast_sleep_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_sleep_fail"/>
        <ATOM Name="on move backward"              Value="cast_sleep_fail"/>
        <ATOM Name="on move left"                  Value="cast_sleep_fail"/>
        <ATOM Name="on move right"                 Value="cast_sleep_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Slow -->
      <STRUCT Name="cast_slow_init">
        <ATOM Name="default next"                  Value="cast_slow_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_slow_loop">
        <ATOM Name="default next"                  Value="cast_slow_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_slow_fail"/>
        <ATOM Name="on move backward"              Value="cast_slow_fail"/>
        <ATOM Name="on move left"                  Value="cast_slow_fail"/>
        <ATOM Name="on move right"                 Value="cast_slow_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
      <!-- Stun -->
      <STRUCT Name="cast_stun_init">
        <ATOM Name="default next"                  Value="cast_stun_loop"                   />
        <ATOM Name="adjust orientation"            Value="&quot;spell states.cast_acid_init.adjust orientation&quot;" />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_init.slide&quot;" />
      </STRUCT>
      <STRUCT Name="cast_stun_loop">
        <ATOM Name="default next"                  Value="cast_stun_loop"                   />
        <ATOM Name="slide"                         Value="&quot;spell states.cast_acid_loop.slide&quot;" />
        <ATOM Name="on move forward"               Value="cast_stun_fail"/>
        <ATOM Name="on move backward"              Value="cast_stun_fail"/>
        <ATOM Name="on move left"                  Value="cast_stun_fail"/>
        <ATOM Name="on move right"                 Value="cast_stun_fail"/>
        <ATOM Name=        "alert mode transition" Value="&quot;spell states.cast_acid_loop.alert mode transition&quot;" />
        <ATOM Name=       "combat mode transition" Value="&quot;spell states.cast_acid_loop.combat mode transition&quot;" />
        <ATOM Name= "combat_float mode transition" Value="&quot;spell states.cast_acid_loop.combat_float mode transition&quot;" />
        <ATOM Name=        "death mode transition" Value="&quot;spell states.cast_acid_loop.death mode transition&quot;" />
        <ATOM Name=       "normal mode transition" Value="&quot;spell states.cast_acid_loop.normal mode transition&quot;" />
        <ATOM Name=          "eat mode transition" Value="&quot;spell states.cast_acid_loop.eat mode transition&quot;" />
        <ATOM Name=       "hungry mode transition" Value="&quot;spell states.cast_acid_loop.hungry mode transition&quot;" />
        <ATOM Name=         "rest mode transition" Value="&quot;spell states.cast_acid_loop.rest mode transition&quot;" />
        <ATOM Name=          "sit mode transition" Value="&quot;spell states.cast_acid_loop.sit mode transition&quot;" />
        <ATOM Name= "mount_normal mode transition" Value="&quot;spell states.cast_acid_loop.mount_normal mode transition&quot;" />
      </STRUCT>
    </STRUCT>

  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 19 19:13:43 2003 (puzin)</LOG>
</FORM>
