<?xml version="1.0"?>
<FORM Revision="$Revision: 1.9 $" State="modified">
  <STRUCT>
    <ATOM Name="comments">move dist:
If the value is &lt;0, the value used is auto-computed, else the value is this one.
</ATOM>
    <ATOM Name="move dist" Value="-1.0"/>
    <!-- States -->
    <STRUCT Name="idle">
      <ATOM Name=              "on move forward"   Value="idle_to_walk"/>
      <ATOM Name=             "on move backward"   Value=""/>
      <ATOM Name=                 "on move left"   Value=""/>
      <ATOM Name=                "on move right"   Value=""/>
      <ATOM Name=             "on rotation left"   Value="turn_left"/>
      <ATOM Name=            "on rotation right"   Value="turn_right"/>
      <ATOM Name=          "breakable on impact"   Value="true"/>
      <ATOM Name=        "alert mode transition"   Value="alert_mode"/>
      <ATOM Name=       "combat mode transition"   Value="combat_mode"/>
      <ATOM Name= "combat_float mode transition"   Value="combat_float_mode"/>
      <ATOM Name=        "death mode transition"   Value="death_mode"/>
      <ATOM Name=       "normal mode transition"   Value="default_mode"/>
      <ATOM Name=          "eat mode transition"   Value="eat_mode"/>
      <ATOM Name=       "hungry mode transition"   Value="hungry_mode"/>
      <ATOM Name=         "rest mode transition"   Value="rest_mode"/>
      <ATOM Name=          "sit mode transition"   Value="sit_mode"/>
      <ATOM Name= "mount_normal mode transition"   Value="mount_default_mode"/>
    </STRUCT>
    <!-- MOTION STATES -->
    <STRUCT Name="motion states">
      <!-- Move -->
      <STRUCT Name="idle_to_walk">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="walk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="on big bend left"              Value="turn_left_to_walk"/>
        <ATOM Name="on big bend right"             Value="turn_right_to_walk"/>
      </STRUCT>
      <STRUCT Name="walk">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="walk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
        <ATOM Name="on max speed"                  Value="walk_to_run"/>
      </STRUCT>
      <STRUCT Name="walk_to_run">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="run"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
      </STRUCT>
      <STRUCT Name="run_to_walk">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="walk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
      </STRUCT>
      <STRUCT Name="run">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="run"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="on min speed"                  Value="walk"/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
      </STRUCT>
      <STRUCT Name="idle_to_backward">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="backward"/>
        <ATOM Name="on atk"                        Value="backward atk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="dir factor"                    Value="180.0"/>
        <ATOM Name="on big bend left"              Value="turn_left_to_backward"/>
        <ATOM Name="on big bend right"             Value="turn_right_to_backward"/>
        <ATOM Name="on bad heading forward"        Value="idle_to_walk"/>
        <ATOM Name="bad heading min"               Value="1.9"/>
        <ATOM Name="bad heading max"               Value="-1.9"/>
      </STRUCT>
      <STRUCT Name="backward">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="backward"/>
        <ATOM Name="on atk"                        Value="backward atk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="dir factor"                    Value="180.0"/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
        <ATOM Name="on bad heading forward"        Value="idle_to_walk"/>
        <ATOM Name="bad heading min"               Value="1.9"/>
        <ATOM Name="bad heading max"               Value="-1.9"/>
      </STRUCT>
      <STRUCT Name="strafe_left">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="strafe_left"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="dir factor"                    Value="-90.0"/>
        <ATOM Name="x factor"                      Value="1.0"/>
        <ATOM Name="y factor"                      Value="0.0"/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
        <ATOM Name="on bad heading forward"        Value="idle_to_walk"/>
        <ATOM Name="on bad heading backward"       Value="idle_to_backward"/>
        <ATOM Name="on bad heading right"          Value="strafe_right"/>
        <ATOM Name="bad heading min"               Value="1.0"/>
        <ATOM Name="bad heading max"               Value="2.15"/>
      </STRUCT>
      <STRUCT Name="strafe_right">
        <ATOM Name="move"                          Value="true"/>
        <ATOM Name="brk at destination"            Value="true"/>
        <ATOM Name="default next"                  Value="strafe_right"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="dir factor"                    Value="90.0"/>
        <ATOM Name="x factor"                      Value="1.0"/>
        <ATOM Name="y factor"                      Value="0.0"/>
        <ATOM Name="on big bend left"              Value="turn_left"/>
        <ATOM Name="on big bend right"             Value="turn_right"/>
        <ATOM Name="on bad heading forward"        Value="idle_to_walk"/>
        <ATOM Name="on bad heading backward"       Value="idle_to_backward"/>
        <ATOM Name="on bad heading left"           Value="strafe_left"/>
        <ATOM Name="bad heading min"               Value="-2.15"/>
        <ATOM Name="bad heading max"               Value="-1.0"/>
      </STRUCT>
      <!-- Turn -->
      <STRUCT Name="turn_left">
        <ATOM Name="rotation"                      Value="true"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="rot factor"                    Value="-1.0"/>
      </STRUCT>
      <STRUCT Name="turn_right">
        <ATOM Name="rotation"                      Value="true"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
      </STRUCT>
      <STRUCT Name="turn_left_to_walk">
        <ATOM Name="rotation"                      Value="true"/>
        <ATOM Name="default next"                  Value="walk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="rot factor"                    Value="-1.0"/>
      </STRUCT>
      <STRUCT Name="turn_right_to_walk">
        <ATOM Name="rotation"                      Value="true"/>
        <ATOM Name="default next"                  Value="walk"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
      </STRUCT>
      <STRUCT Name="turn_left_to_backward">
        <ATOM Name="rotation"                      Value="true"/>
        <ATOM Name="default next"                  Value="backward"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="dir factor"                    Value="180.0"/>
        <ATOM Name="rot factor"                    Value="-1.0"/>
      </STRUCT>
      <STRUCT Name="turn_right_to_backward">
        <ATOM Name="rotation"                      Value="true"/>
        <ATOM Name="default next"                  Value="backward"/>
        <ATOM Name="on move forward"               Value=""/>
        <ATOM Name="on move backward"              Value=""/>
        <ATOM Name="on move left"                  Value=""/>
        <ATOM Name="on move right"                 Value=""/>
        <ATOM Name="dir factor"                    Value="180.0"/>
      </STRUCT>
    </STRUCT>
    <!-- GENERIC STATES -->
    <STRUCT Name="generic states">
      <STRUCT Name="impact">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="stun_begin">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="default next"                  Value="stun_loop"                         />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="stun_loop">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="default next"                  Value="stun_loop"                         />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name="on rotation left"              Value="stun_end"                          />
        <ATOM Name="on rotation right"             Value="stun_end"                          />
        <ATOM Name=        "alert mode transition" Value="stun_end"                          />
        <ATOM Name=       "combat mode transition" Value="stun_end"                          />
        <ATOM Name=        "death mode transition" Value="stun_end"                          />
        <ATOM Name=       "normal mode transition" Value="stun_end"                          />
        <ATOM Name=          "eat mode transition" Value="stun_end"                          />
        <ATOM Name=       "hungry mode transition" Value="stun_end"                          />
        <ATOM Name=         "rest mode transition" Value="stun_end"                          />
        <ATOM Name=          "sit mode transition" Value="stun_end"                          />
        <ATOM Name= "mount_normal mode transition" Value="stun_end"                          />
       </STRUCT>
      <STRUCT Name="stun_end">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
    </STRUCT>
    <!-- MODE STATES -->
    <STRUCT Name="mode states">
      <STRUCT Name="alert_mode">
        <ATOM Name="next automaton"                Value="alert"                             />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="combat_mode">
        <ATOM Name="next automaton"                Value="combat"                            />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="combat_float_mode">
        <ATOM Name="next automaton"                Value="combat_float"                      />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="death_mode">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="next automaton"                Value="death"                             />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="default_mode">
        <ATOM Name="next automaton"                Value="normal"                            />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="eat_mode">
        <ATOM Name="next automaton"                Value="eat"                               />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="hungry_mode">
        <ATOM Name="next automaton"                Value="hungry"                            />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="rest_mode">
        <ATOM Name="next automaton"                Value="rest"                              />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="sit_mode">
        <ATOM Name="next automaton"                Value="sit"                               />
        <ATOM Name="slide"                        Value="true"/>
        <ATOM Name="on move forward"              Value=""/>
        <ATOM Name="on move backward"             Value=""/>
        <ATOM Name="on move left"                 Value=""/>
        <ATOM Name="on move right"                Value=""/>
      </STRUCT>
      <STRUCT Name="sit_end">
        <ATOM Name="next automaton"                Value="normal"                            />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="mount_default_mode">
        <ATOM Name="next automaton"                Value="mount_normal"                      />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
    </STRUCT>
    <!-- ATK STATES -->
    <STRUCT Name="atk states">
      <STRUCT Name="1st_person atk">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="attack1">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="attack2">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="walk atk">
        <ATOM Name="default next"                  Value="walk"                              />
        <ATOM Name="move"                          Value="true"                              />
        <ATOM Name="attack"                        Value="true"                              />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="brk at destination"            Value="true"                              />
        <ATOM Name="breakable on bad heading"      Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name="on max speed"                  Value="run"                               />
      </STRUCT>
      <STRUCT Name="run atk">
        <ATOM Name="default next"                  Value="run"                               />
        <ATOM Name="move"                          Value="true"                              />
        <ATOM Name="attack"                        Value="true"                              />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="brk at destination"            Value="true"                              />
        <ATOM Name="breakable on bad heading"      Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name="on min speed"                  Value="walk"                              />
      </STRUCT>
      <STRUCT Name="backward atk">
        <ATOM Name="default next"                  Value="backward"                          />
        <ATOM Name="move"                          Value="true"                              />
        <ATOM Name="attack"                        Value="true"                              />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="brk at destination"            Value="true"                              />
        <ATOM Name="breakable on bad heading"      Value="true"                              />
		<ATOM Name="dir factor"                    Value="180.0"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="default atk low">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="default atk middle">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="default atk high">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="powerful atk low">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="powerful atk middle">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="powerful atk high">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="area atk low">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="area atk middle">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="area atk high">
        <ATOM Name="attack" Value="true"/>
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
    </STRUCT>
    <!-- SPELL STATES -->
    <STRUCT Name="spell states">
      <!-- Good -->
      <STRUCT Name="cast_good_begin">
        <ATOM Name="default next"                  Value="cast_good_loop"                    />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_good_loop">
        <ATOM Name="default next"                  Value="cast_good_loop"                    />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_good_fail">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_good_fumble">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_good_success">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <!-- Bad -->
      <STRUCT Name="cast_bad_begin">
        <ATOM Name="default next"                  Value="cast_bad_loop"                     />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_bad_loop">
        <ATOM Name="default next"                  Value="cast_bad_loop"                     />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_bad_fail">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_bad_fumble">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_bad_success">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <!-- Neutral -->
      <STRUCT Name="cast_neutral_begin">
        <ATOM Name="default next"                  Value="cast_neutral_loop"                 />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_neutral_loop">
        <ATOM Name="default next"                  Value="cast_neutral_loop"                 />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_neutral_fail">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_neutral_fumble">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <STRUCT Name="cast_neutral_success">
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"  />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;" />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"     />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"    />
      </STRUCT>
      <!-- Offensive -->
      <STRUCT Name="offensive_cast_init">
        <ATOM Name="default next"                  Value="offensive_cast_begin"              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="offensive_cast_begin">
        <ATOM Name="default next"                  Value="offensive_cast_loop"               />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="offensive_cast_loop">
        <ATOM Name="default next"                  Value="offensive_cast_loop"               />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name=        "alert mode transition" Value="idle"                              />
        <ATOM Name=       "combat mode transition" Value="idle"                              />
        <ATOM Name= "combat_float mode transition" Value="idle"                              />
        <ATOM Name=        "death mode transition" Value="idle"                              />
        <ATOM Name=       "normal mode transition" Value="idle"                              />
        <ATOM Name=          "eat mode transition" Value="idle"                              />
        <ATOM Name=       "hungry mode transition" Value="idle"                              />
        <ATOM Name=         "rest mode transition" Value="idle"                              />
        <ATOM Name=          "sit mode transition" Value="idle"                              />
        <ATOM Name= "mount_normal mode transition" Value="idle"                              />
      </STRUCT>
      <STRUCT Name="offensive_cast_fail">
        <ATOM Name="default next"                  Value="offensive_cast_end"                />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="offensive_cast_fumble">
        <ATOM Name="default next"                  Value="offensive_cast_end"                />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="offensive_cast_success">
        <ATOM Name="default next"                  Value="offensive_cast_end"                />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="offensive_cast_link">
        <ATOM Name="default next"                  Value="offensive_cast_end"                />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="offensive_cast_end">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <!-- Curative -->
      <STRUCT Name="curative_cast_init">
        <ATOM Name="default next"                  Value="curative_cast_begin"               />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="curative_cast_begin">
        <ATOM Name="default next"                  Value="curative_cast_loop"                />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="curative_cast_loop">
        <ATOM Name="default next"                  Value="curative_cast_loop"                />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name=        "alert mode transition" Value="idle"                              />
        <ATOM Name=       "combat mode transition" Value="idle"                              />
        <ATOM Name= "combat_float mode transition" Value="idle"                              />
        <ATOM Name=        "death mode transition" Value="idle"                              />
        <ATOM Name=       "normal mode transition" Value="idle"                              />
        <ATOM Name=          "eat mode transition" Value="idle"                              />
        <ATOM Name=       "hungry mode transition" Value="idle"                              />
        <ATOM Name=         "rest mode transition" Value="idle"                              />
        <ATOM Name=          "sit mode transition" Value="idle"                              />
        <ATOM Name= "mount_normal mode transition" Value="idle"                              />
      </STRUCT>
      <STRUCT Name="curative_cast_fail">
        <ATOM Name="default next"                  Value="curative_cast_end"                 />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="curative_cast_fumble">
        <ATOM Name="default next"                  Value="curative_cast_end"                 />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="curative_cast_success">
        <ATOM Name="default next"                  Value="curative_cast_end"                 />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="curative_cast_link">
        <ATOM Name="default next"                  Value="curative_cast_end"                 />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="curative_cast_end">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <!-- Mixed -->
      <STRUCT Name="mixed_cast_init">
        <ATOM Name="default next"                  Value="mixed_cast_begin"                  />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="mixed_cast_begin">
        <ATOM Name="default next"                  Value="mixed_cast_loop"                   />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="mixed_cast_loop">
        <ATOM Name="default next"                  Value="mixed_cast_loop"                   />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name=        "alert mode transition" Value="idle"                              />
        <ATOM Name=       "combat mode transition" Value="idle"                              />
        <ATOM Name= "combat_float mode transition" Value="idle"                              />
        <ATOM Name=        "death mode transition" Value="idle"                              />
        <ATOM Name=       "normal mode transition" Value="idle"                              />
        <ATOM Name=          "eat mode transition" Value="idle"                              />
        <ATOM Name=       "hungry mode transition" Value="idle"                              />
        <ATOM Name=         "rest mode transition" Value="idle"                              />
        <ATOM Name=          "sit mode transition" Value="idle"                              />
        <ATOM Name= "mount_normal mode transition" Value="idle"                              />
      </STRUCT>
      <STRUCT Name="mixed_cast_fail">
        <ATOM Name="default next"                  Value="mixed_cast_end"                    />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="mixed_cast_fumble">
        <ATOM Name="default next"                  Value="mixed_cast_end"                    />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="mixed_cast_success">
        <ATOM Name="default next"                  Value="mixed_cast_end"                    />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="mixed_cast_link">
        <ATOM Name="default next"                  Value="mixed_cast_end"                    />
		<ATOM Name="adjust orientation"            Value="true"                              />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="mixed_cast_end">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
    </STRUCT>

    <!-- OTHER STATES -->
    <STRUCT Name="other states">
      <STRUCT Name="use_init">
        <ATOM Name="default next"                  Value="use_begin"                         />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="use_begin">
        <ATOM Name="default next"                  Value="use_loop"                          />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="use_loop">
        <ATOM Name="default next"                  Value="use_loop"                          />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
        <ATOM Name="on rotation left"              Value="use_end"                           />
        <ATOM Name="on rotation right"             Value="use_end"                           />
        <ATOM Name=        "alert mode transition" Value="use_end"                           />
        <ATOM Name=       "combat mode transition" Value="use_end"                           />
        <ATOM Name=        "death mode transition" Value="use_end"                           />
        <ATOM Name=       "normal mode transition" Value="use_end"                           />
        <ATOM Name=          "eat mode transition" Value="use_end"                           />
        <ATOM Name=       "hungry mode transition" Value="use_end"                           />
        <ATOM Name=         "rest mode transition" Value="use_end"                           />
        <ATOM Name=          "sit mode transition" Value="use_end"                           />
        <ATOM Name= "mount_normal mode transition" Value="use_end"                           />
      </STRUCT>
      <STRUCT Name="use_end">
        <ATOM Name="default next"                  Value="use_post_end"                      />
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="use_post_end">
        <ATOM Name="slide"                         Value="true"                              />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <!-- Loot -->
      <STRUCT Name="loot_init">
        <ATOM Name="default next"                  Value="loot_begin"                        />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="loot_begin">
        <ATOM Name="default next"                  Value="loot_loop"                         />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="loot_loop">
        <ATOM Name="default next"                  Value="loot_loop"                         />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value="loot_end"                          />
        <ATOM Name="on move backward"              Value="loot_end"                          />
        <ATOM Name="on move left"                  Value="loot_end"                          />
        <ATOM Name="on move right"                 Value="loot_end"                          />
        <ATOM Name="on rotation left"              Value="loot_end"                          />
        <ATOM Name="on rotation right"             Value="loot_end"                          />
        <ATOM Name=        "alert mode transition" Value="loot_end"                          />
        <ATOM Name=       "combat mode transition" Value="loot_end"                          />
        <ATOM Name=        "death mode transition" Value="loot_end"                          />
        <ATOM Name=       "normal mode transition" Value="loot_end"                          />
        <ATOM Name=          "eat mode transition" Value="loot_end"                          />
        <ATOM Name=       "hungry mode transition" Value="loot_end"                          />
        <ATOM Name=         "rest mode transition" Value="loot_end"                          />
        <ATOM Name=          "sit mode transition" Value="loot_end"                          />
        <ATOM Name= "mount_normal mode transition" Value="loot_end"                          />
      </STRUCT>
      <STRUCT Name="loot_end">
        <ATOM Name="default next"                  Value="loot_post_end"                     />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="loot_post_end">
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <!-- Prospect -->
      <STRUCT Name="prospecting_init">
        <ATOM Name="default next"                  Value="prospecting_begin"                 />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="prospecting_begin">
        <ATOM Name="default next"                  Value="prospecting_loop"                  />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="prospecting_loop">
        <ATOM Name="default next"                  Value="prospecting_loop"                  />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value="prospecting_end"                   />
        <ATOM Name="on move backward"              Value="prospecting_end"                   />
        <ATOM Name="on move left"                  Value="prospecting_end"                   />
        <ATOM Name="on move right"                 Value="prospecting_end"                   />
        <ATOM Name="on rotation left"              Value="prospecting_end"                   />
        <ATOM Name="on rotation right"             Value="prospecting_end"                   />
        <ATOM Name=        "alert mode transition" Value="prospecting_end"                   />
        <ATOM Name=       "combat mode transition" Value="prospecting_end"                   />
        <ATOM Name=        "death mode transition" Value="prospecting_end"                   />
        <ATOM Name=       "normal mode transition" Value="prospecting_end"                   />
        <ATOM Name=          "eat mode transition" Value="prospecting_end"                   />
        <ATOM Name=       "hungry mode transition" Value="prospecting_end"                   />
        <ATOM Name=         "rest mode transition" Value="prospecting_end"                   />
        <ATOM Name=          "sit mode transition" Value="prospecting_end"                   />
        <ATOM Name= "mount_normal mode transition" Value="prospecting_end"                   />
      </STRUCT>
      <STRUCT Name="prospecting_end">
        <ATOM Name="default next"                  Value="prospecting_post_end"              />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="prospecting_post_end">
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <!-- Care -->
      <STRUCT Name="care_init">
        <ATOM Name="default next"                  Value="care_begin"                        />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="care_begin">
        <ATOM Name="default next"                  Value="care_loop"                         />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="care_loop">
        <ATOM Name="default next"                  Value="care_loop"                         />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value="care_end"                          />
        <ATOM Name="on move backward"              Value="care_end"                          />
        <ATOM Name="on move left"                  Value="care_end"                          />
        <ATOM Name="on move right"                 Value="care_end"                          />
        <ATOM Name="on rotation left"              Value="care_end"                          />
        <ATOM Name="on rotation right"             Value="care_end"                          />
        <ATOM Name=        "alert mode transition" Value="care_end"                          />
        <ATOM Name=       "combat mode transition" Value="care_end"                          />
        <ATOM Name=        "death mode transition" Value="care_end"                          />
        <ATOM Name=       "normal mode transition" Value="care_end"                          />
        <ATOM Name=          "eat mode transition" Value="care_end"                          />
        <ATOM Name=       "hungry mode transition" Value="care_end"                          />
        <ATOM Name=         "rest mode transition" Value="care_end"                          />
        <ATOM Name=          "sit mode transition" Value="care_end"                          />
        <ATOM Name= "mount_normal mode transition" Value="care_end"                          />
      </STRUCT>
      <STRUCT Name="care_end">
        <ATOM Name="default next"                  Value="care_post_end"                     />
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <STRUCT Name="care_post_end">
        <ATOM Name="slide"                         Value="false"                             />
        <ATOM Name="on move forward"               Value=""                                  />
        <ATOM Name="on move backward"              Value=""                                  />
        <ATOM Name="on move left"                  Value=""                                  />
        <ATOM Name="on move right"                 Value=""                                  />
      </STRUCT>
      <!-- Emote == Idle -->
      <STRUCT Name="emote">
        <ATOM Name="move"                          Value="&quot;idle.move&quot;"                        />
        <ATOM Name="rotation"                      Value="&quot;idle.rotation&quot;"                    />
        <ATOM Name="attack"                        Value="&quot;idle.attack&quot;"                      />
        <ATOM Name="default next"                  Value="&quot;idle.default next&quot;"                />
        <ATOM Name="next automaton"                Value="&quot;idle.next automaton&quot;"              />
        <ATOM Name="max loop"                      Value="&quot;idle.max loop&quot;"                    />
        <!-- ... -->
        <ATOM Name="brk at destination"            Value="&quot;idle.brk at destination&quot;"          />
        <ATOM Name="on move forward"               Value="&quot;idle.on move forward&quot;"             />
        <ATOM Name="on move backward"              Value="&quot;idle.on move backward&quot;"            />
        <ATOM Name="on move left"                  Value="&quot;idle.on move left&quot;"                />
        <ATOM Name="on move right"                 Value="&quot;idle.on move right&quot;"               />
        <ATOM Name="on rotation left"              Value="&quot;idle.on rotation left&quot;"            />
        <ATOM Name="on rotation right"             Value="&quot;idle.on rotation right&quot;"           />
        <ATOM Name="on big bend left"              Value="&quot;idle.on big bend left&quot;"            />
        <ATOM Name="on big bend right"             Value="&quot;idle.on big bend right&quot;"           />
        <ATOM Name="on min speed"                  Value="&quot;idle.on min speed&quot;"                />
        <ATOM Name="on max speed"                  Value="&quot;idle.on max speed&quot;"                />
        <ATOM Name="on bad heading forward"        Value="&quot;idle.on bad heading forward&quot;"      />
        <ATOM Name="on bad heading backward"       Value="&quot;idle.on bad heading backward&quot;"     />
        <ATOM Name="on bad heading left"           Value="&quot;idle.on bad heading left&quot;"         />
        <ATOM Name="on bad heading right"          Value="&quot;idle.on bad heading right&quot;"        />
        <ATOM Name="bad heading min"               Value="&quot;idle.bad heading min&quot;"             />
        <ATOM Name="bad heading max"               Value="&quot;idle.bad heading max&quot;"             />
        <!-- ... -->
        <ATOM Name="dir factor"                    Value="&quot;idle.dir factor&quot;"                  />
        <ATOM Name="rot factor"                    Value="&quot;idle.rot factor&quot;"                  />
        <ATOM Name="on atk"                        Value="&quot;idle.on atk&quot;"                      />
        <ATOM Name="breakable on impact"           Value="&quot;idle.breakable on impact&quot;"         />
        <ATOM Name="x factor"                      Value="&quot;idle.x factor&quot;"                    />
        <ATOM Name="y factor"                      Value="&quot;idle.y factor&quot;"                    />
        <ATOM Name="z factor"                      Value="&quot;idle.z factor&quot;"                    />
        <!-- Modes -->
        <ATOM Name=        "alert mode transition" Value="&quot;idle.alert mode transition&quot;"       />
        <ATOM Name=       "combat mode transition" Value="&quot;idle.combat mode transition&quot;"      />
        <ATOM Name= "combat_float mode transition" Value="&quot;idle.combat_float mode transition&quot;"/>
        <ATOM Name=        "death mode transition" Value="&quot;idle.death mode transition&quot;"       />
        <ATOM Name=       "normal mode transition" Value="&quot;idle.normal mode transition&quot;"      />
        <ATOM Name=          "eat mode transition" Value="&quot;idle.eat mode transition&quot;"         />
        <ATOM Name=       "hungry mode transition" Value="&quot;idle.hungry mode transition&quot;"      />
        <ATOM Name= "mount_normal mode transition" Value="&quot;idle.mount_normal mode transition&quot;"/>
        <ATOM Name=         "rest mode transition" Value="&quot;idle.rest mode transition&quot;"        />
        <ATOM Name=          "sit mode transition" Value="&quot;idle.sit mode transition&quot;"         />
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri May 30 18:01:03 2003 (puzin)</LOG>
</FORM>
