<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_parent.automaton"/>
  <STRUCT>
    <ATOM Name="mode" Value="rest"/>
    <STRUCT Name="idle">
      <ATOM Name="alert mode transition" Value="alert_mode"/>
      <ATOM Name="combat mode transition" Value="combat_mode"/>
      <ATOM Name="combat_float mode transition" Value="combat_float_mode"/>
      <ATOM Name="normal mode transition" Value="default_mode"/>
      <ATOM Name="eat mode transition" Value="eat_mode"/>
      <ATOM Name="hungry mode transition" Value="hungry_mode"/>
    </STRUCT>
    <STRUCT Name="mode states">
      <STRUCT Name="alert_mode">
        <ATOM Name="default next" Value="alert_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="combat_mode">
        <ATOM Name="default next" Value="combat_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="combat_float_mode">
        <ATOM Name="default next" Value="combat_float_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="eat_mode">
        <ATOM Name="default next" Value="eat_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="hungry_mode">
        <ATOM Name="default next" Value="hungry_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="rest_mode">
        <ATOM Name="default next" Value="rest_mode"/>
      </STRUCT>
      <STRUCT Name="sit_mode">
        <ATOM Name="default next" Value="sit_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
      <STRUCT Name="mount_default_mode">
        <ATOM Name="default next" Value="mount_default_mode"/>
        <ATOM Name="next automaton" Value="normal"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Aug 21 11:23:16 2003 (puzin)
Tue Dec 05 15:16:41 2006 (nouveau) .mode states.rest_mode.default next = rest_mode</LOG>
</FORM>
