<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_normal.automaton"/>
  <PARENT Filename="_homin.automaton"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ATOM Name="on move backward"          Value="idle_to_backward"/>
      <ATOM Name="on move left"              Value="strafe_left"/>
      <ATOM Name="on move right"             Value="strafe_right"/>
    </STRUCT>

    <STRUCT Name="motion states">
      <STRUCT Name="idle_to_walk">
        <ATOM Name="on bad heading backward" Value="idle_to_backward"/>
        <ATOM Name="bad heading min"         Value="-1.1"/>
        <ATOM Name="bad heading max"         Value="1.1"/>
      </STRUCT>
      <STRUCT Name="walk">
        <ATOM Name="on bad heading backward" Value="idle_to_backward"/>
        <ATOM Name="bad heading min"         Value="-1.1"/>
        <ATOM Name="bad heading max"         Value="1.1"/>
      </STRUCT>
      <STRUCT Name="walk_to_run">
        <ATOM Name="on bad heading backward" Value="idle_to_backward"/>
        <ATOM Name="bad heading min"         Value="-1.1"/>
        <ATOM Name="bad heading max"         Value="1.1"/>
      </STRUCT>
      <STRUCT Name="run_to_walk">
        <ATOM Name="on bad heading backward" Value="idle_to_backward"/>
        <ATOM Name="bad heading min"         Value="-1.1"/>
        <ATOM Name="bad heading max"         Value="1.1"/>
      </STRUCT>
      <STRUCT Name="run">
        <ATOM Name="on bad heading backward" Value="idle_to_backward"/>
        <ATOM Name="bad heading min"         Value="-1.1"/>
        <ATOM Name="bad heading max"         Value="1.1"/>
      </STRUCT>
    </STRUCT>
    <!-- OTHER STATES -->
    <STRUCT Name="other states">
      <STRUCT Name="use_begin">
        <ATOM Name="slide"                         Value="false"             />
      </STRUCT>
      <STRUCT Name="use_loop">
        <ATOM Name="default next"                  Value="use_loop"          />
        <ATOM Name="slide"                         Value="false"             />
        <ATOM Name="on move forward"               Value="use_end"           />
        <ATOM Name="on move backward"              Value="use_end"           />
        <ATOM Name="on move left"                  Value="use_end"           />
        <ATOM Name="on move right"                 Value="use_end"           />
      </STRUCT>
      <STRUCT Name="use_end">
        <ATOM Name="slide"                         Value="false"             />
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 19 19:13:43 2003 (puzin)</LOG>
</FORM>
