<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="light armor"/>
      <ATOM Name="family" Value="armor"/>
      <ATOM Name="Bulk" Value="7"/>
      <ATOM Name="Time to Equip In Ticks" Value="50"/>
      <ATOM Name="RequiredSkill" Value="none"/>
      <ATOM Name="RequiredSkillQualityFactor" Value="1"/>
      <ATOM Name="RequiredSkillQualityOffset" Value="-25"/>
      <ATOM Name="RequiredCharacQualityFactor" Value="0.0"/>
    </STRUCT>
    <STRUCT Name="armor">
      <ATOM Name="Armor category" Value="light"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="ArmorTool"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="map_variant" Value="Default"/>
      <ATOM Name="icon overlay" Value="PW_light.tga"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 30 15:27:43 2002 (receveur) .basics.family = armor
Tue Jul 30 15:27:43 2002 (receveur) .basics.name = light armor
Tue Jul 30 15:27:43 2002 (receveur) .basics.quality level = $filename
Tue Jul 30 15:28:55 2002 (receveur) .armor.protection type[0] = Piercing
Tue Jul 30 15:28:55 2002 (receveur) .armor.protection type[0] Renamed = piercing
Tue Jul 30 15:28:55 2002 (receveur) formName Resized = 1
Tue Jul 30 15:30:35 2002 (receveur) .armor.Armor category = light
Tue Jul 30 15:30:35 2002 (receveur) .armor.max protection = light
Tue Jul 30 15:30:35 2002 (receveur) .armor.protection = light
Tue Jul 30 15:30:35 2002 (receveur) .armor.skill = light armour wear
Tue Aug 27 12:07:07 2002 (wuibout) .3d.icon overlay = PW_light.tga
Fri Feb 21 13:58:13 2003 (favre) .faber.Career = faber
Wed Feb 26 17:30:59 2003 (favre) .faber.Tool type = Needle
Wed Feb 26 17:31:02 2003 (favre) .crafting tool.type = Needle
Thu Feb 27 15:16:37 2003 (receveur) .faber.Create.Quantity 1 = 1
Thu Feb 27 15:24:43 2003 (receveur) .faber.Create.MP 1 = desert_fiber.item
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.MP 1 = Raw Material for Armor shell
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.MP 2 = Raw Material for Armor interior coating
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.MP 2 Property = Supple
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.MP 3 = Raw Material for Armor interior stuffing
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.MP 4 = Raw Material for Armor clip
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.MP 4 Property = Stiff
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.Quantity 2 = 1
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.Quantity 3 = 1
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Create.Quantity 4 = 1
Wed Sep 17 15:56:01 2003 (coutelas) .faber.Skill = 
Thu Sep 18 10:46:16 2003 (coutelas) .faber.Create.MP 3 Property = Cushion
Thu Sep 18 18:48:06 2003 (coutelas) .AsBrick.Basics.FamilyId = RootFaber
Fri Sep 19 11:38:33 2003 (coutelas) .AsBrick.Client.IconOver = item_plan_over.tga
Fri Jan 30 11:05:39 2004 (coutelas) .basics.Bulk = 7
Fri Feb 06 17:26:16 2004 (coutelas) .basics.Time to Equip In Ticks = 5
Thu Apr 21 14:28:08 2005 (peloille) .basics.RequiredCharacQualityFactor = 0.5
Thu Apr 21 14:35:24 2005 (peloille) .basics.RequiredCharac = Constitution
Thu Jul 21 15:02:49 2005 (peloille) .basics.RequiredSkill = none
Thu Jul 21 15:02:49 2005 (peloille) .basics.RequiredSkillQualityFactor = 1
Thu Jul 21 15:02:49 2005 (peloille) .basics.RequiredSkillQualityOffset = -25
Fri Jul 22 15:48:12 2005 (peloille) .basics.RequiredCharac = 
Fri Jul 22 15:48:12 2005 (peloille) .basics.RequiredCharacQualityFactor = 0.0</LOG>
</FORM>
