<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="WeatherBackgroundNight" Value="sky_matis_night_clouds.tga"/>
    <ATOM Name="WeatherBackgroundDusk" Value="sky_matis_dusk_clouds.tga"/>
    <ATOM Name="WeatherBackgroundDay" Value="sky_matis_day_clouds.tga"/>
    <ATOM Name="Lighting" Value="0.8"/>
    <ATOM Name="WindIntensity" Value="0.7"/>
    <ATOM Name="FXRatio" Value="0"/>
    <ATOM Name="FogRatio" Value="1"/>
    <ATOM Name="FogColorDay" Value="48,60,61"/>
    <ATOM Name="FogColorDusk" Value="67,52,39"/>
    <ATOM Name="FogColorNight" Value="9,12,15"/>
    <ATOM Name="FogNear" Value="30"/>
    <ATOM Name="FogFar" Value="200"/>
    <ATOM Name="FogCanopyNear" Value="150"/>
    <ATOM Name="FogCanopyFar" Value="700"/>
    <ATOM Name="CloudsAmbientDay" Value="26,22,21"/>
    <ATOM Name="CloudsDiffuseDay" Value="62,69,74"/>
    <ATOM Name="CloudsAmbientDusk" Value="67,52,39"/>
    <ATOM Name="CloudsDiffuseDusk" Value="98,77,57"/>
    <ATOM Name="CloudsAmbientNight" Value="36,39,47"/>
    <ATOM Name="CloudsDiffuseNight" Value="0,0,0"/>
    <ATOM Name="CloudsNumber" Value="250"/>
    <ATOM Name="CloudsDiffusionSpeed" Value="10"/>
    <ATOM Name="SetupName" Value="fair1"/>
    <ATOM Name="FogGradientFactor" Value="1"/>
    <ATOM Name="LocalizedName" Value="uiRainy"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogCanopeeFar = 400.0
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogCanopeeNear = 300.0
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogColorDay = 173,173,173
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogColorNight = 52,67,169
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogFar = 200
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogNear = 100
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogRatio = 1
Fri Oct 25 16:30:17 2002 (Nicolas Vizerie) .FXName = snow.ps
Fri Oct 25 16:30:17 2002 (Nicolas Vizerie) .FXRatio = 1
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .BackgroundRatio = 1.0
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .WeatherBackgroundDay = cloudy_sky.tga
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .WeatherBackgroundNight = cloudy_sky.tga
Mon Oct 28 18:20:00 2002 (Nicolas Vizerie) .WindIntensity = 0.5
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsAmbientDay = 45,45,45
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsAmbientNight = 39,45,82
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 112,112,112
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffuseNight = 158,61,180
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffusionSpeed = 10
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsNumber = 130
Tue Nov 05 19:34:23 2002 (Nicolas Vizerie) .SetupName = Rain
Wed Nov 20 17:50:44 2002 (tran) .FogColorDay = 239,206,107
Thu Nov 21 16:08:32 2002 (gatto) .CloudsAmbientDay = 46,50,39
Thu Nov 21 16:08:32 2002 (gatto) .CloudsDiffuseDay = 136,130,106
Thu Nov 21 16:08:32 2002 (gatto) .FogColorDay = 130,131,112
Thu Nov 21 16:08:32 2002 (gatto) .FogColorNight = 57,57,49

Thu Nov 21 16:08:32 2002 (gatto) .Lighting = 0.8
Thu Nov 21 16:08:32 2002 (gatto) .WindIntensity = 0.7
Thu Nov 21 16:32:41 2002 (gatto) .WeatherBackgroundDay = sky_matis_clouds.tga
Thu Nov 21 16:39:06 2002 (gatto) .FogColorDay = 112,111,101
Thu Nov 21 16:57:31 2002 (gatto) .CloudsAmbientNight = 27,31,56
Thu Nov 21 16:57:31 2002 (gatto) .CloudsDiffuseNight = 81,112,149
Thu Nov 21 16:58:11 2002 (gatto) .CloudsAmbientDay = 74,55,55
Thu Nov 21 16:58:11 2002 (gatto) .CloudsDiffuseDay = 136,107,106
Thu Nov 21 16:58:22 2002 (gatto) .FogColorDay = 117,97,96
Thu Nov 21 16:58:22 2002 (gatto) .FogColorNight = 61,46,46
Thu Nov 21 18:34:15 2002 (gatto) .CloudsAmbientDay = 50,60,65
Thu Nov 21 18:51:04 2002 (gatto) .CloudsAmbientDay = 77,78,87
Thu Nov 21 18:51:04 2002 (gatto) .CloudsDiffuseDay = 192,192,192
Thu Nov 21 18:51:04 2002 (gatto) .FogColorDay = 172,194,196
Thu Nov 21 18:51:04 2002 (gatto) .FogColorNight = 73,71,88
Thu Nov 21 18:51:38 2002 (gatto) .FogFar = 100
Thu Nov 21 18:51:38 2002 (gatto) .FogNear = 10
Thu Nov 21 18:52:51 2002 (gatto) .FogColorDay = 113,141,142
Thu Nov 21 18:53:04 2002 (gatto) .FogColorDay = 118,137,137
Thu Nov 21 18:53:35 2002 (gatto) .FogColorDay = 109,124,124
Thu Nov 21 19:06:36 2002 (gatto) .CloudsAmbientDay = 86,109,109
Thu Nov 21 19:06:36 2002 (gatto) .CloudsDiffuseDay = 255,255,255
Thu Nov 21 19:06:59 2002 (gatto) .CloudsAmbientDay = 79,89,88
Thu Nov 21 19:07:17 2002 (gatto) .CloudsDiffuseDay = 157,185,187
Thu Nov 21 19:07:37 2002 (gatto) .FogColorDay = 159,179,175
Thu Nov 21 19:08:30 2002 (gatto) .FogColorDay = 131,156,151
Thu Nov 21 19:08:46 2002 (gatto) .FogColorDay = 111,130,122
Thu Nov 21 19:09:17 2002 (gatto) .FogColorDay = 114,126,120
Fri Nov 22 09:27:34 2002 (gatto) .CloudsAmbientDay = 39,38,47
Fri Nov 22 09:27:34 2002 (gatto) .CloudsDiffuseDay = 90,114,114
Fri Nov 22 09:27:58 2002 (gatto) .CloudsAmbientDay = 39,43,46
Fri Nov 22 09:32:39 2002 (gatto) .FogColorDay = 88,97,92
Fri Nov 22 09:32:39 2002 (gatto) .FogFar = 80
Fri Nov 22 09:32:39 2002 (gatto) .FogNear = 20
Fri Nov 22 09:33:02 2002 (gatto) .FogFar = 100
Fri Nov 22 09:33:02 2002 (gatto) .FogNear = 30
Fri Nov 22 09:34:16 2002 (gatto) .FogColorDay = 84,92,101
Fri Nov 22 11:48:10 2002 (gatto) .FogColorDay = 83,102,102
Fri Nov 22 11:49:31 2002 (gatto) .FogColorDay = 90,110,120
Fri Nov 22 11:50:04 2002 (gatto) .FogColorDay = 81,108,111
Fri Nov 22 11:50:41 2002 (gatto) .FogColorDay = 81,108,117
Fri Nov 22 11:51:11 2002 (gatto) .FogColorDay = 80,107,114
Fri Nov 22 11:51:39 2002 (gatto) .FogColorDay = 72,96,102
Fri Nov 22 14:35:45 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_clouds.tga
Fri Nov 22 14:44:32 2002 (gatto) .FogColorNight = 37,36,45
Fri Nov 22 14:45:50 2002 (gatto) .FogColorNight = 13,13,15
Fri Nov 22 14:46:18 2002 (gatto) .CloudsDiffusionSpeed = 1
Mon Nov 25 11:57:48 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 12:20:17 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 13:44:10 2002 (gatto) .FXRatio = 0.3
Mon Nov 25 17:40:54 2002 (gatto) .SetupName = Rain2
Mon Nov 25 18:55:51 2002 (gatto) Form Parents = 
Tue Nov 26 10:33:45 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_clouds.tga
Tue Nov 26 10:33:45 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_clouds.tga
Tue Nov 26 10:47:41 2002 (gatto) .CloudsAmbientDusk = 220,153,82
Tue Nov 26 10:47:41 2002 (gatto) .FogColorDusk = 220,153,82
Tue Nov 26 16:40:10 2002 (gatto) .FXName = Env-Pluiebattante.ps
Tue Nov 26 18:35:44 2002 (gatto) .FXRatio = 0.8
Tue Nov 26 18:36:13 2002 (gatto) .FXName = Env-Pluiebruine.ps
Wed Nov 27 09:56:36 2002 (gatto) .FXRatio = 0.9
Wed Nov 27 12:04:32 2002 (gatto) .FogColorDay = 185,182,170
Wed Nov 27 15:58:25 2002 (gatto) .FogColorDay = 185,182,170
Wed Nov 27 15:59:11 2002 (gatto) .FogColorDay = 152,125,97
Wed Nov 27 16:07:06 2002 (gatto) .FogColorDay = 136,145,155
Wed Nov 27 16:07:21 2002 (gatto) .FogColorDay = 74,80,85
Wed Nov 27 16:07:28 2002 (gatto) .FogColorDay = 49,53,57
Wed Nov 27 16:07:37 2002 (gatto) .FogColorDay = 37,39,41

Wed Nov 27 16:10:53 2002 (gatto) .FogColorDay = 173,177,182
Thu Nov 28 15:10:42 2002 (gatto) .FogGradientFactor = 1
Thu Nov 28 15:12:51 2002 (gatto) .FogFar = 120
Thu Nov 28 15:12:51 2002 (gatto) .FogNear = 50
Thu Nov 28 15:34:08 2002 (gatto) .FogCanopyFar = 800
Thu Nov 28 15:34:08 2002 (gatto) .FogCanopyNear = 500
Thu Nov 28 17:13:06 2002 (gatto) .FogColorDay = 67,83,84
Thu Nov 28 17:14:01 2002 (gatto) .FogColorDay = 48,60,61
Fri Nov 29 10:07:14 2002 (gatto) .FogCanopyFar = 400
Fri Nov 29 10:07:14 2002 (gatto) .FogCanopyNear = 250
Fri Nov 29 10:09:55 2002 (gatto) .FogCanopyFar = 250
Fri Nov 29 10:09:55 2002 (gatto) .FogCanopyNear = 150
Mon Dec 02 09:47:31 2002 (gatto) .FogCanopyFar = 2000
Mon Dec 02 09:47:31 2002 (gatto) .FogCanopyNear = 1000
Mon Dec 02 09:48:11 2002 (gatto) .FogCanopyFar = 3000
Mon Dec 02 09:48:47 2002 (gatto) .FogCanopyNear = 1200
Mon Dec 02 10:21:32 2002 (gatto) .FogColorDusk = 67,52,39
Mon Dec 02 10:35:09 2002 (gatto) .FogColorNight = 14,26,39
Mon Dec 02 10:38:37 2002 (gatto) .FogColorNight = 16,21,27
Mon Dec 02 10:40:40 2002 (gatto) .FogColorNight = 9,12,15
Mon Dec 02 12:14:48 2002 (gatto) .CloudsNumber = 250
Mon Dec 02 12:14:54 2002 (gatto) .CloudsDiffusionSpeed = 10
Mon Dec 02 12:31:00 2002 (gatto) .CloudsAmbientDusk = 67,52,39
Mon Dec 02 12:31:00 2002 (gatto) .CloudsDiffuseDusk = 98,77,57
Mon Dec 02 12:31:00 2002 (gatto) .FogColorDusk = 67,52,39
Thu Sep 11 18:05:18 2003 (tran) .FogCanopyFar = 800
Thu Sep 11 18:05:18 2003 (tran) .FogCanopyNear = 200
Thu Sep 11 18:07:12 2003 (tran) .FogCanopyNear = 150
Thu Sep 11 18:07:30 2003 (tran) .FogCanopyFar = 700
Wed Nov 12 14:08:40 2003 (corvazier) .LocalizedName = uiRainy
Wed Apr 28 17:31:02 2004 (gatto) .SetupName = clouds2
Wed Apr 28 17:47:15 2004 (gatto) .FogFar = 100
Wed Apr 28 17:55:40 2004 (gatto) .FogFar = 200
Wed Apr 28 17:55:40 2004 (gatto) .FogNear = 100
Fri Apr 30 11:14:32 2004 (gatto) .FXRatio = 1
Tue May 25 11:10:35 2004 (gatto) .CloudsAmbientNight = 36,39,47
Tue May 25 11:10:35 2004 (gatto) .CloudsDiffuseNight = 0,0,0
Tue May 25 11:38:50 2004 (gatto) .CloudsAmbientDay = 47,38,41
Tue May 25 11:38:50 2004 (gatto) .CloudsDiffuseDay = 113,91,101
Tue May 25 11:39:47 2004 (gatto) .CloudsDiffuseDay = 75,66,61
Tue May 25 11:40:45 2004 (gatto) .CloudsAmbientDay = 26,22,21
Tue May 25 11:43:48 2004 (gatto) .CloudsDiffuseDay = 62,69,74
Fri Aug 06 12:13:42 2004 (tran) .FogNear = 50
Fri Sep 03 16:31:54 2004 (tran) .FogNear = 30
Wed Jul 26 15:13:38 2006 (mauduit) .FXName = 
Wed Jul 26 15:13:38 2006 (mauduit) .FXRatio = 0
Wed Jul 26 15:13:38 2006 (mauduit) .SetupName = cloudsnorain
Thu Jul 27 14:12:44 2006 (mauduit) .SetupName = clouds2
Thu Jul 27 14:13:16 2006 (mauduit) .SetupName = fair1</LOG>
</FORM>
