<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="WeatherBackgroundNight" Value="sky_matis_night_fair.tga"/>
    <ATOM Name="WeatherBackgroundDusk" Value="sky_matis_dusk_fair.tga"/>
    <ATOM Name="WeatherBackgroundDay" Value="sky_matis_day_fair.tga"/>
    <ATOM Name="Lighting" Value="1"/>
    <ATOM Name="WindIntensity" Value="0.2"/>
    <ATOM Name="FogRatio" Value="1"/>
    <ATOM Name="FogColorDay" Value="112,165,218"/>
    <ATOM Name="FogColorDusk" Value="181,98,30"/>
    <ATOM Name="FogColorNight" Value="14,26,39"/>
    <ATOM Name="FogNear" Value="30"/>
    <ATOM Name="FogFar" Value="400"/>
    <ATOM Name="FogCanopyNear" Value="200"/>
    <ATOM Name="FogCanopyFar" Value="3000"/>
    <ATOM Name="CloudsAmbientDay" Value="165,174,209"/>
    <ATOM Name="CloudsDiffuseDay" Value="255,255,255"/>
    <ATOM Name="CloudsAmbientDusk" Value="181,98,30"/>
    <ATOM Name="CloudsDiffuseDusk" Value="167,126,86"/>
    <ATOM Name="CloudsAmbientNight" Value="22,24,31"/>
    <ATOM Name="CloudsDiffuseNight" Value="80,86,97"/>
    <ATOM Name="CloudsNumber" Value="20"/>
    <ATOM Name="CloudsDiffusionSpeed" Value="20"/>
    <ATOM Name="SetupName" Value="Fair2"/>
    <ATOM Name="ThunderIntensity" Value="0"/>
    <ATOM Name="FogGradientFactor" Value="0.4"/>
    <ATOM Name="LocalizedName" Value="uiFair"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsAmbientDay = 92,92,92
Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsAmbientNight = 117,60,103
Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 252,252,252
Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsDiffuseNight = 168,54,197
Tue Nov 05 19:34:22 2002 (Nicolas Vizerie) .SetupName = Fair
Thu Nov 21 16:06:40 2002 (gatto) .CloudsAmbientDay = 128,126,96
Thu Nov 21 16:06:40 2002 (gatto) .CloudsAmbientNight = 27,30,65
Thu Nov 21 16:06:40 2002 (gatto) .CloudsDiffuseDay = 252,252,252
Thu Nov 21 16:06:40 2002 (gatto) .CloudsDiffuseNight = 75,114,184
Thu Nov 21 16:06:40 2002 (gatto) .CloudsNumber = 10
Thu Nov 21 16:06:40 2002 (gatto) .WindIntensity = 0.2
Thu Nov 21 16:32:08 2002 (gatto) .WeatherBackgroundDay = sky_matis_fair.tga
Thu Nov 21 17:04:08 2002 (gatto) .CloudsNumber = 3
Thu Nov 21 19:03:29 2002 (gatto) .CloudsAmbientDay = 64,108,132
Thu Nov 21 19:03:29 2002 (gatto) .CloudsDiffuseDay = 64,108,132
Thu Nov 21 19:03:29 2002 (gatto) .FogColorDay = 182,211,210
Thu Nov 21 19:03:29 2002 (gatto) .FogFar = 450
Thu Nov 21 19:03:29 2002 (gatto) .FogNear = 300
Thu Nov 21 19:03:29 2002 (gatto) .FogRatio = 1
Thu Nov 21 19:03:46 2002 (gatto) .FogFar = 500
Thu Nov 21 19:03:46 2002 (gatto) .FogNear = 450
Thu Nov 21 19:04:08 2002 (gatto) .CloudsDiffuseDay = 255,255,255
Fri Nov 22 12:04:34 2002 (gatto) .Lighting = 0
Fri Nov 22 12:04:34 2002 (gatto) .ThunderIntensity = 0
Fri Nov 22 12:04:57 2002 (gatto) .Lighting = 1
Fri Nov 22 14:35:14 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_fair.tga
Fri Nov 22 14:40:53 2002 (gatto) .FogColorNight = 6,12,45
Fri Nov 22 14:41:21 2002 (gatto) .FogColorNight = 9,17,26
Mon Nov 25 17:21:16 2002 (gatto) .CloudsDiffusionSpeed = 1
Mon Nov 25 17:21:16 2002 (gatto) .CloudsNumber = 1
Mon Nov 25 17:40:28 2002 (gatto) .SetupName = Fair1
Mon Nov 25 18:56:05 2002 (gatto) Form Parents = 
Tue Nov 26 10:07:59 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_fair.tga
Tue Nov 26 10:07:59 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_fair.tga
Tue Nov 26 10:46:31 2002 (gatto) .CloudsAmbientDusk = 220,153,82
Tue Nov 26 10:46:31 2002 (gatto) .CloudsDiffuseDusk = 223,193,172
Tue Nov 26 10:46:31 2002 (gatto) .FogColorDusk = 220,153,82
Wed Nov 27 09:59:25 2002 (gatto) .FogFar = 200
Wed Nov 27 09:59:25 2002 (gatto) .FogNear = 100
Wed Nov 27 09:59:54 2002 (gatto) .FogGradientFactor = 0.3
Wed Nov 27 12:01:48 2002 (gatto) .FogFar = 150
Wed Nov 27 12:08:51 2002 (gatto) .FogNear = 140
Wed Nov 27 12:16:23 2002 (gatto) .FogColorDay = 180,200,220
Wed Nov 27 12:16:28 2002 (gatto) .FogColorDay = 180,200,220
Wed Nov 27 15:50:38 2002 (gatto) .FogNear = 120
Wed Nov 27 15:55:57 2002 (gatto) .FogGradientFactor = 0.4
Wed Nov 27 16:19:05 2002 (gatto) .FogNear = 100
Wed Nov 27 16:19:53 2002 (gatto) .FogNear = 80
Thu Nov 28 09:24:15 2002 (gatto) .FogFar = 160
Thu Nov 28 09:55:45 2002 (gatto) .FogNear = 60
Thu Nov 28 10:09:10 2002 (gatto) .FogColorDay = 192,233,251
Thu Nov 28 10:10:12 2002 (gatto) .FogColorDusk = 220,120,42
Thu Nov 28 10:10:12 2002 (gatto) .FogColorNight = 9,17,26
Thu Nov 28 11:29:14 2002 (gatto) .FogColorDusk = 220,120,42
Thu Nov 28 13:53:26 2002 (gatto) .FogFar = 200
Thu Nov 28 13:55:03 2002 (gatto) .FogNear = 100
Thu Nov 28 15:34:32 2002 (gatto) .FogCanopyFar = 800
Thu Nov 28 15:34:32 2002 (gatto) .FogCanopyNear = 500
Fri Nov 29 09:58:51 2002 (gatto) .FogCanopyFar = 400
Fri Nov 29 09:58:51 2002 (gatto) .FogCanopyNear = 250
Fri Nov 29 10:03:47 2002 (gatto) .FogColorDay = 192,233,251
Fri Nov 29 17:36:26 2002 (gatto) .FogColorDay = 177,215,245
Fri Nov 29 17:36:47 2002 (gatto) .FogColorDay = 135,192,239
Fri Nov 29 17:37:15 2002 (gatto) .FogColorDay = 117,182,230
Fri Nov 29 17:40:18 2002 (gatto) .FogColorDay = 151,195,233
Fri Nov 29 17:41:42 2002 (gatto) .FogColorDay = 133,177,223
Fri Nov 29 17:42:18 2002 (gatto) .FogColorDay = 112,165,218
Fri Nov 29 17:43:53 2002 (gatto) .FogColorDay = 112,165,218
Fri Nov 29 18:08:22 2002 (gatto) .FogCanopyFar = 800
Fri Nov 29 18:08:22 2002 (gatto) .FogCanopyNear = 500
Fri Nov 29 18:09:23 2002 (gatto) .FogCanopyFar = 3000
Fri Nov 29 18:09:23 2002 (gatto) .FogCanopyNear = 2000
Fri Nov 29 18:10:11 2002 (gatto) .FogCanopyNear = 1500
Fri Nov 29 18:12:13 2002 (gatto) .FogCanopyFar = 5000
Fri Nov 29 18:12:13 2002 (gatto) .FogCanopyNear = 3000
Fri Nov 29 18:18:02 2002 (gatto) .FogCanopyFar = 3000
Fri Nov 29 18:18:02 2002 (gatto) .FogCanopyNear = 1500
Mon Dec 02 10:14:39 2002 (gatto) .FogColorDusk = 181,98,30
Mon Dec 02 10:32:33 2002 (gatto) .FogColorDusk = 181,98,30
Mon Dec 02 10:33:00 2002 (gatto) .FogColorNight = 14,26,39



Mon Dec 02 10:33:35 2002 (gatto) .FogColorNight = 14,26,39
Mon Dec 02 11:40:25 2002 (gatto) .CloudsDiffusionSpeed = 50
Mon Dec 02 11:40:25 2002 (gatto) .SetupName = Fair2
Mon Dec 02 12:08:36 2002 (gatto) .CloudsDiffusionSpeed = 20
Mon Dec 02 12:08:36 2002 (gatto) .CloudsNumber = 50
Mon Dec 02 12:09:35 2002 (gatto) .CloudsNumber = 100
Mon Dec 02 12:13:19 2002 (gatto) .FogGradientFactor = 0.6
Mon Dec 02 12:33:40 2002 (gatto) .CloudsAmbientNight = 14,26,39
Mon Dec 02 12:33:40 2002 (gatto) .FogColorNight = 14,26,39
Mon Dec 02 12:34:02 2002 (gatto) .CloudsAmbientDusk = 181,98,30
Mon Dec 02 12:34:02 2002 (gatto) .CloudsDiffuseDusk = 167,126,86
Mon Dec 02 12:34:02 2002 (gatto) .FogColorDusk = 181,98,30
Fri Dec 06 14:47:54 2002 (gatto) .FogGradientFactor = 0.4
Thu Sep 11 11:35:13 2003 (tran) .FogCanopyFar = 2000
Thu Sep 11 11:35:13 2003 (tran) .FogCanopyNear = 200
Thu Sep 11 17:36:57 2003 (tran) .FogCanopyNear = 600
Thu Sep 11 17:36:57 2003 (tran) .FogFar = 300
Thu Sep 11 17:36:57 2003 (tran) .FogNear = 150
Mon Sep 15 19:34:44 2003 (tran) .FogCanopyFar = 1700
Mon Sep 15 19:42:13 2003 (tran) .FogCanopyNear = 200
Wed Nov 12 14:09:02 2003 (corvazier) .LocalizedName = uiFair
Wed Apr 28 17:56:36 2004 (gatto) .FogFar = 500
Wed Apr 28 17:56:36 2004 (gatto) .FogNear = 300
Fri May 21 17:58:31 2004 (gatto) .CloudsNumber = 20
Fri May 21 18:00:10 2004 (gatto) .CloudsAmbientNight = 22,24,31
Fri May 21 18:00:10 2004 (gatto) .CloudsDiffuseNight = 80,86,97
Tue May 25 09:37:57 2004 (gatto) .CloudsAmbientDay = 164,194,210
Tue May 25 09:40:09 2004 (gatto) .CloudsAmbientDay = 165,174,209
Tue May 25 11:49:14 2004 (gatto) .CloudsAmbientDay = 165,174,209
Fri Aug 06 12:10:23 2004 (tran) .FogCanopyFar = 3000
Fri Sep 03 16:30:23 2004 (tran) .FogFar = 400
Fri Sep 03 16:30:23 2004 (tran) .FogNear = 30</LOG>
</FORM>
