<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="WeatherBackgroundNight" Value="sky_matis_night_fair.tga"/>
    <ATOM Name="WeatherBackgroundDusk" Value="sky_matis_dusk_fair.tga"/>
    <ATOM Name="WeatherBackgroundDay" Value="sky_matis_day_fair.tga"/>
    <ATOM Name="Lighting" Value="1"/>
    <ATOM Name="WindIntensity" Value="0.2"/>
    <ATOM Name="FXName" Value="Env-Pollen.ps"/>
    <ATOM Name="FogRatio" Value="1"/>
    <ATOM Name="FogColorDay" Value="112,165,218"/>
    <ATOM Name="FogColorDusk" Value="181,98,30"/>
    <ATOM Name="FogColorNight" Value="14,26,39"/>
    <ATOM Name="FogNear" Value="30"/>
    <ATOM Name="FogFar" Value="400"/>
    <ATOM Name="FogCanopyNear" Value="200"/>
    <ATOM Name="FogCanopyFar" Value="3000"/>
    <ATOM Name="CloudsAmbientDay" Value="151,173,196"/>
    <ATOM Name="CloudsDiffuseDay" Value="180,188,194"/>
    <ATOM Name="CloudsAmbientDusk" Value="220,153,82"/>
    <ATOM Name="CloudsAmbientNight" Value="37,37,48"/>
    <ATOM Name="CloudsDiffuseNight" Value="56,65,80"/>
    <ATOM Name="CloudsNumber" Value="30"/>
    <ATOM Name="CloudsDiffusionSpeed" Value="1"/>
    <ATOM Name="SetupName" Value="Fair3"/>
    <ATOM Name="ThunderIntensity" Value="0"/>
    <ATOM Name="FogGradientFactor" Value="0.4"/>
    <ATOM Name="LocalizedName" Value="uiFair"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsAmbientDay = 92,92,92
Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsAmbientNight = 117,60,103
Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 252,252,252
Tue Oct 29 18:22:48 2002 (Nicolas Vizerie) .CloudsDiffuseNight = 168,54,197
Tue Nov 05 19:34:22 2002 (Nicolas Vizerie) .SetupName = Fair
Thu Nov 21 16:06:40 2002 (gatto) .CloudsAmbientDay = 128,126,96
Thu Nov 21 16:06:40 2002 (gatto) .CloudsAmbientNight = 27,30,65
Thu Nov 21 16:06:40 2002 (gatto) .CloudsDiffuseDay = 252,252,252
Thu Nov 21 16:06:40 2002 (gatto) .CloudsDiffuseNight = 75,114,184
Thu Nov 21 16:06:40 2002 (gatto) .CloudsNumber = 10
Thu Nov 21 16:06:40 2002 (gatto) .WindIntensity = 0.2
Thu Nov 21 16:32:08 2002 (gatto) .WeatherBackgroundDay = sky_matis_fair.tga
Thu Nov 21 17:04:08 2002 (gatto) .CloudsNumber = 3
Thu Nov 21 19:03:29 2002 (gatto) .CloudsAmbientDay = 64,108,132
Thu Nov 21 19:03:29 2002 (gatto) .CloudsDiffuseDay = 64,108,132
Thu Nov 21 19:03:29 2002 (gatto) .FogColorDay = 182,211,210
Thu Nov 21 19:03:29 2002 (gatto) .FogFar = 450
Thu Nov 21 19:03:29 2002 (gatto) .FogNear = 300
Thu Nov 21 19:03:29 2002 (gatto) .FogRatio = 1
Thu Nov 21 19:03:46 2002 (gatto) .FogFar = 500
Thu Nov 21 19:03:46 2002 (gatto) .FogNear = 450
Thu Nov 21 19:04:08 2002 (gatto) .CloudsDiffuseDay = 255,255,255
Fri Nov 22 12:04:34 2002 (gatto) .Lighting = 0
Fri Nov 22 12:04:34 2002 (gatto) .ThunderIntensity = 0
Fri Nov 22 12:04:57 2002 (gatto) .Lighting = 1
Fri Nov 22 14:35:14 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_fair.tga
Fri Nov 22 14:40:53 2002 (gatto) .FogColorNight = 6,12,45
Fri Nov 22 14:41:21 2002 (gatto) .FogColorNight = 9,17,26
Mon Nov 25 17:24:14 2002 (gatto) .FXName = Env-Pollen.ps
Mon Nov 25 17:24:27 2002 (gatto) .CloudsDiffusionSpeed = 1
Mon Nov 25 17:24:27 2002 (gatto) .CloudsNumber = 1
Mon Nov 25 17:40:43 2002 (gatto) .SetupName = Fair3
Mon Nov 25 18:55:59 2002 (gatto) Form Parents = 
Tue Nov 26 10:08:24 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_fair.tga
Tue Nov 26 10:08:24 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_fair.tga
Tue Nov 26 10:47:09 2002 (gatto) .CloudsAmbientDusk = 220,153,82
Tue Nov 26 10:47:09 2002 (gatto) .FogColorDusk = 220,153,82
Wed Nov 27 09:57:38 2002 (gatto) .FogGradientFactor = 0.5
Wed Nov 27 12:01:24 2002 (gatto) .FogFar = 150
Wed Nov 27 12:01:24 2002 (gatto) .FogNear = 100
Wed Nov 27 12:08:57 2002 (gatto) .FogNear = 140
Wed Nov 27 12:16:39 2002 (gatto) .FogColorDay = 180,200,220
Wed Nov 27 15:50:54 2002 (gatto) .FogNear = 120
Wed Nov 27 16:19:19 2002 (gatto) .FogNear = 100
Wed Nov 27 16:19:44 2002 (gatto) .FogNear = 80
Thu Nov 28 09:23:21 2002 (gatto) .FogFar = 160
Thu Nov 28 09:55:58 2002 (gatto) .FogNear = 60
Thu Nov 28 10:09:02 2002 (gatto) .FogColorDay = 192,233,251
Thu Nov 28 10:11:26 2002 (gatto) .FogColorDusk = 220,120,42
Thu Nov 28 13:53:13 2002 (gatto) .FogFar = 200
Thu Nov 28 13:55:02 2002 (gatto) .FogNear = 100
Thu Nov 28 15:34:22 2002 (gatto) .FogCanopyFar = 800
Thu Nov 28 15:34:22 2002 (gatto) .FogCanopyNear = 500
Fri Nov 29 09:58:31 2002 (gatto) .FogCanopyFar = 400
Fri Nov 29 09:58:31 2002 (gatto) .FogCanopyNear = 250
Fri Nov 29 10:03:46 2002 (gatto) .FogColorDay = 192,233,251
Fri Nov 29 17:48:39 2002 (gatto) .FogColorDay = 112,165,218
Mon Dec 02 09:43:39 2002 (gatto) .FogCanopyFar = 3000
Mon Dec 02 09:43:39 2002 (gatto) .FogCanopyNear = 1500
Mon Dec 02 09:43:48 2002 (gatto) .FogGradientFactor = 1
Mon Dec 02 09:44:04 2002 (gatto) .FogGradientFactor = 0.4
Mon Dec 02 10:15:59 2002 (gatto) .FogColorDusk = 181,98,30
Mon Dec 02 11:07:39 2002 (gatto) .FogColorNight = 14,26,39
Wed Dec 04 09:43:11 2002 (gatto) .CloudsAmbientDay = 112,165,218
Thu Sep 11 11:35:27 2003 (tran) .FogCanopyFar = 2000
Thu Sep 11 11:35:27 2003 (tran) .FogCanopyNear = 200
Thu Sep 11 17:36:45 2003 (tran) .FogCanopyNear = 600
Thu Sep 11 17:36:45 2003 (tran) .FogFar = 300
Thu Sep 11 17:36:45 2003 (tran) .FogNear = 150
Mon Sep 15 19:42:22 2003 (tran) .FogCanopyFar = 1700
Mon Sep 15 19:42:28 2003 (tran) .FogCanopyNear = 200
Wed Nov 12 14:08:57 2003 (corvazier) .LocalizedName = uiFair
Wed Apr 28 17:56:26 2004 (gatto) .FogFar = 500
Wed Apr 28 17:56:26 2004 (gatto) .FogNear = 300
Fri May 21 17:58:44 2004 (gatto) .CloudsNumber = 30
Fri May 21 18:00:24 2004 (gatto) .CloudsDiffuseNight = 71,82,99
Fri May 21 18:00:29 2004 (gatto) .CloudsAmbientNight = 38,39,53
Fri May 21 18:14:07 2004 (gatto) .CloudsAmbientNight = 15,15,19
Fri May 21 18:14:07 2004 (gatto) .CloudsDiffuseNight = 45,52,64
Tue May 25 10:00:36 2004 (gatto) .CloudsAmbientDay = 166,153,193
Tue May 25 10:00:36 2004 (gatto) .CloudsDiffuseDay = 165,174,209
Tue May 25 10:29:00 2004 (gatto) .CloudsAmbientNight = 37,37,48
Tue May 25 10:29:00 2004 (gatto) .CloudsDiffuseNight = 56,65,80
Tue May 25 12:04:04 2004 (gatto) .CloudsAmbientDay = 151,173,196
Tue May 25 12:04:04 2004 (gatto) .CloudsDiffuseDay = 180,188,194
Fri Aug 06 12:10:44 2004 (tran) .FogCanopyFar = 3000
Fri Sep 03 16:30:45 2004 (tran) .FogFar = 400
Fri Sep 03 16:30:45 2004 (tran) .FogNear = 30</LOG>
</FORM>
