<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="WeatherBackgroundNight" Value="sky_matis_night_clouds.tga"/>
    <ATOM Name="WeatherBackgroundDusk" Value="sky_matis_dusk_clouds.tga"/>
    <ATOM Name="WeatherBackgroundDay" Value="sky_matis_day_clouds.tga"/>
    <ATOM Name="Lighting" Value="0.6"/>
    <ATOM Name="WindIntensity" Value="0.4"/>
    <ATOM Name="FXRatio" Value="1"/>
    <ATOM Name="FXName" Value="Env-snow.ps"/>
    <ATOM Name="FogRatio" Value="1"/>
    <ATOM Name="FogColorDay" Value="123,131,136"/>
    <ATOM Name="FogColorDusk" Value="68,53,51"/>
    <ATOM Name="FogColorNight" Value="16,21,27"/>
    <ATOM Name="FogNear" Value="30"/>
    <ATOM Name="FogFar" Value="200"/>
    <ATOM Name="FogCanopyNear" Value="200"/>
    <ATOM Name="FogCanopyFar" Value="800"/>
    <ATOM Name="CloudsAmbientDay" Value="96,102,106"/>
    <ATOM Name="CloudsDiffuseDay" Value="96,102,106"/>
    <ATOM Name="CloudsAmbientDusk" Value="35,31,29"/>
    <ATOM Name="CloudsDiffuseDusk" Value="64,56,53"/>
    <ATOM Name="CloudsAmbientNight" Value="16,21,27"/>
    <ATOM Name="CloudsDiffuseNight" Value="96,102,106"/>
    <ATOM Name="CloudsNumber" Value="250"/>
    <ATOM Name="CloudsDiffusionSpeed" Value="10"/>
    <ATOM Name="SetupName" Value="snow"/>
    <ATOM Name="LocalizedName" Value="uiSnowy"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogCanopeeFar = 400.0
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogCanopeeNear = 300.0
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogColorDay = 173,173,173
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogColorNight = 52,67,169
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogFar = 200
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogNear = 100
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogRatio = 1
Fri Oct 25 16:30:17 2002 (Nicolas Vizerie) .FXName = snow.ps
Fri Oct 25 16:30:17 2002 (Nicolas Vizerie) .FXRatio = 1
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .BackgroundRatio = 1.0
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .WeatherBackgroundDay = cloudy_sky.tga
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .WeatherBackgroundNight = cloudy_sky.tga
Mon Oct 28 18:20:00 2002 (Nicolas Vizerie) .WindIntensity = 0.5
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsAmbientDay = 45,45,45
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsAmbientNight = 39,45,82
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 112,112,112
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffuseNight = 158,61,180
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffusionSpeed = 10
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsNumber = 130
Tue Nov 05 19:34:23 2002 (Nicolas Vizerie) .SetupName = Rain
Wed Nov 20 17:50:44 2002 (tran) .FogColorDay = 239,206,107
Thu Nov 21 16:08:32 2002 (gatto) .CloudsAmbientDay = 46,50,39
Thu Nov 21 16:08:32 2002 (gatto) .CloudsDiffuseDay = 136,130,106
Thu Nov 21 16:08:32 2002 (gatto) .FogColorDay = 130,131,112
Thu Nov 21 16:08:32 2002 (gatto) .FogColorNight = 57,57,49

Thu Nov 21 16:08:32 2002 (gatto) .Lighting = 0.8
Thu Nov 21 16:08:32 2002 (gatto) .WindIntensity = 0.7
Thu Nov 21 16:32:41 2002 (gatto) .WeatherBackgroundDay = sky_matis_clouds.tga
Thu Nov 21 16:39:06 2002 (gatto) .FogColorDay = 112,111,101
Thu Nov 21 16:57:31 2002 (gatto) .CloudsAmbientNight = 27,31,56
Thu Nov 21 16:57:31 2002 (gatto) .CloudsDiffuseNight = 81,112,149
Thu Nov 21 16:58:11 2002 (gatto) .CloudsAmbientDay = 74,55,55
Thu Nov 21 16:58:11 2002 (gatto) .CloudsDiffuseDay = 136,107,106
Thu Nov 21 16:58:22 2002 (gatto) .FogColorDay = 117,97,96
Thu Nov 21 16:58:22 2002 (gatto) .FogColorNight = 61,46,46
Thu Nov 21 18:34:15 2002 (gatto) .CloudsAmbientDay = 50,60,65
Thu Nov 21 18:51:04 2002 (gatto) .CloudsAmbientDay = 77,78,87
Thu Nov 21 18:51:04 2002 (gatto) .CloudsDiffuseDay = 192,192,192
Thu Nov 21 18:51:04 2002 (gatto) .FogColorDay = 172,194,196
Thu Nov 21 18:51:04 2002 (gatto) .FogColorNight = 73,71,88
Thu Nov 21 18:51:38 2002 (gatto) .FogFar = 100
Thu Nov 21 18:51:38 2002 (gatto) .FogNear = 10
Thu Nov 21 18:52:51 2002 (gatto) .FogColorDay = 113,141,142
Thu Nov 21 18:53:04 2002 (gatto) .FogColorDay = 118,137,137
Thu Nov 21 18:53:35 2002 (gatto) .FogColorDay = 109,124,124
Thu Nov 21 19:06:36 2002 (gatto) .CloudsAmbientDay = 86,109,109
Thu Nov 21 19:06:36 2002 (gatto) .CloudsDiffuseDay = 255,255,255
Thu Nov 21 19:06:59 2002 (gatto) .CloudsAmbientDay = 79,89,88
Thu Nov 21 19:07:17 2002 (gatto) .CloudsDiffuseDay = 157,185,187
Thu Nov 21 19:07:37 2002 (gatto) .FogColorDay = 159,179,175
Thu Nov 21 19:08:30 2002 (gatto) .FogColorDay = 131,156,151
Thu Nov 21 19:08:46 2002 (gatto) .FogColorDay = 111,130,122
Thu Nov 21 19:09:17 2002 (gatto) .FogColorDay = 114,126,120
Fri Nov 22 09:27:34 2002 (gatto) .CloudsAmbientDay = 39,38,47
Fri Nov 22 09:27:34 2002 (gatto) .CloudsDiffuseDay = 90,114,114
Fri Nov 22 09:27:58 2002 (gatto) .CloudsAmbientDay = 39,43,46
Fri Nov 22 09:32:39 2002 (gatto) .FogColorDay = 88,97,92
Fri Nov 22 09:32:39 2002 (gatto) .FogFar = 80
Fri Nov 22 09:32:39 2002 (gatto) .FogNear = 20
Fri Nov 22 09:33:02 2002 (gatto) .FogFar = 100
Fri Nov 22 09:33:02 2002 (gatto) .FogNear = 30
Fri Nov 22 09:34:16 2002 (gatto) .FogColorDay = 84,92,101
Fri Nov 22 11:48:10 2002 (gatto) .FogColorDay = 83,102,102
Fri Nov 22 11:49:31 2002 (gatto) .FogColorDay = 90,110,120
Fri Nov 22 11:50:04 2002 (gatto) .FogColorDay = 81,108,111
Fri Nov 22 11:50:41 2002 (gatto) .FogColorDay = 81,108,117
Fri Nov 22 11:51:11 2002 (gatto) .FogColorDay = 80,107,114
Fri Nov 22 11:51:39 2002 (gatto) .FogColorDay = 72,96,102
Fri Nov 22 14:35:45 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_clouds.tga
Fri Nov 22 14:44:32 2002 (gatto) .FogColorNight = 37,36,45
Fri Nov 22 14:45:50 2002 (gatto) .FogColorNight = 13,13,15
Fri Nov 22 14:46:18 2002 (gatto) .CloudsDiffusionSpeed = 1
Mon Nov 25 11:57:48 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 12:20:17 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 13:44:10 2002 (gatto) .FXRatio = 0.3
Mon Nov 25 17:27:01 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 17:27:28 2002 (gatto) .Lighting = 0.6
Mon Nov 25 17:27:34 2002 (gatto) .WindIntensity = 0.4
Mon Nov 25 17:27:38 2002 (gatto) .FXRatio = 1
Mon Nov 25 17:41:13 2002 (gatto) .SetupName = Rain3
Mon Nov 25 18:36:44 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 18:36:44 2002 (gatto) Form Parents = 
Mon Nov 25 18:38:57 2002 (gatto) .FXName = Env-snow.ps
Tue Nov 26 10:10:36 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_clouds.tga
Tue Nov 26 10:10:36 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_clouds.tga
Tue Nov 26 10:47:53 2002 (gatto) .CloudsAmbientDusk = 220,153,82
Tue Nov 26 10:47:53 2002 (gatto) .FogColorDusk = 220,153,82
Wed Nov 27 16:08:48 2002 (gatto) .FogColorDay = 157,163,172
Wed Nov 27 16:09:11 2002 (gatto) .FogColorDay = 211,214,218
Wed Nov 27 16:09:25 2002 (gatto) .FogColorDay = 173,177,182
Wed Nov 27 16:10:52 2002 (gatto) .FogColorDay = 173,177,182
Thu Nov 28 15:33:53 2002 (gatto) .FogCanopyFar = 800
Thu Nov 28 15:33:53 2002 (gatto) .FogCanopyNear = 500
Thu Nov 28 16:59:20 2002 (gatto) .FogColorDay = 139,145,150
Thu Nov 28 17:11:48 2002 (gatto) .SetupName = snow1
Fri Nov 29 09:39:20 2002 (gatto) .FogCanopyFar = 150
Fri Nov 29 09:39:20 2002 (gatto) .FogCanopyNear = 100
Fri Nov 29 09:39:52 2002 (gatto) .FogCanopyFar = 250
Fri Nov 29 09:40:08 2002 (gatto) .FogCanopyFar = 350
Fri Nov 29 09:40:24 2002 (gatto) .FogCanopyFar = 500
Fri Nov 29 09:40:55 2002 (gatto) .FogCanopyNear = 250
Fri Nov 29 09:41:29 2002 (gatto) .FogCanopyFar = 400
Fri Nov 29 10:00:35 2002 (gatto) .CloudsDiffusionSpeed = 10
Fri Nov 29 10:10:59 2002 (gatto) .FogCanopyFar = 60
Fri Nov 29 10:10:59 2002 (gatto) .FogCanopyNear = 20
Fri Nov 29 10:11:24 2002 (gatto) .FogCanopyFar = 300
Fri Nov 29 10:12:27 2002 (gatto) .FogCanopyNear = 80
Mon Dec 02 09:46:41 2002 (gatto) .FogCanopyFar = 2000
Mon Dec 02 09:46:41 2002 (gatto) .FogCanopyNear = 800
Mon Dec 02 09:48:27 2002 (gatto) .FogCanopyFar = 3000
Mon Dec 02 09:48:40 2002 (gatto) .FogCanopyNear = 1200
Mon Dec 02 10:09:47 2002 (gatto) .FogColorDay = 123,131,136
Mon Dec 02 10:22:39 2002 (gatto) .FogColorDusk = 67,52,39
Mon Dec 02 10:23:28 2002 (gatto) .FogColorDusk = 81,54,47
Mon Dec 02 10:23:58 2002 (gatto) .FogColorDusk = 73,51,46
Mon Dec 02 10:24:43 2002 (gatto) .FogColorDusk = 68,53,51
Mon Dec 02 10:38:48 2002 (gatto) .FogColorNight = 16,21,27
Mon Dec 02 12:20:29 2002 (gatto) .CloudsAmbientDay = 123,131,136
Mon Dec 02 12:20:29 2002 (gatto) .CloudsDiffuseDay = 166,171,174
Mon Dec 02 12:20:29 2002 (gatto) .FogColorDay = 123,131,136
Mon Dec 02 12:21:33 2002 (gatto) .CloudsNumber = 250
Mon Dec 02 12:22:28 2002 (gatto) .CloudsAmbientDay = 96,102,106
Mon Dec 02 12:22:45 2002 (gatto) .CloudsDiffuseDay = 123,131,136
Mon Dec 02 12:22:50 2002 (gatto) .CloudsAmbientDay = 96,102,106
Mon Dec 02 12:22:50 2002 (gatto) .CloudsDiffuseDay = 96,102,106
Mon Dec 02 12:24:13 2002 (gatto) .FogCanopyNear = 800
Mon Dec 02 12:27:51 2002 (gatto) .CloudsAmbientNight = 16,21,27
Mon Dec 02 12:27:51 2002 (gatto) .CloudsDiffuseNight = 96,102,106
Mon Dec 02 12:27:51 2002 (gatto) .FogColorNight = 16,21,27
Mon Dec 02 12:28:44 2002 (gatto) .CloudsAmbientDusk = 68,53,51
Mon Dec 02 12:28:44 2002 (gatto) .CloudsDiffuseDusk = 100,78,74
Mon Dec 02 12:28:44 2002 (gatto) .FogColorDusk = 68,53,51
Mon Dec 02 12:30:10 2002 (gatto) .CloudsAmbientDusk = 35,31,29
Mon Dec 02 12:30:10 2002 (gatto) .CloudsDiffuseDusk = 64,56,53
Wed Feb 12 17:59:55 2003 (tran) .FogCanopyFar = 800
Wed Feb 12 17:59:55 2003 (tran) .FogCanopyNear = 400
Wed Nov 12 14:08:35 2003 (corvazier) .LocalizedName = uiSnowy
Wed Apr 28 17:31:01 2004 (gatto) .SetupName = snow
Wed Apr 28 17:47:05 2004 (gatto) .FogCanopyNear = 200
Wed Apr 28 17:47:34 2004 (gatto) .FogNear = 50
Wed Apr 28 17:55:14 2004 (gatto) .FogFar = 200
Wed Apr 28 17:55:14 2004 (gatto) .FogNear = 100
Fri Aug 06 15:19:28 2004 (tran) .FogNear = 50
Fri Sep 03 16:37:05 2004 (tran) .FogNear = 30</LOG>
</FORM>
