<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="WeatherBackgroundNight" Value="sky_matis_night_thunder.tga"/>
    <ATOM Name="WeatherBackgroundDusk" Value="sky_matis_dusk_thunder.tga"/>
    <ATOM Name="WeatherBackgroundDay" Value="sky_matis_day_thunder.tga"/>
    <ATOM Name="Lighting" Value="0.6"/>
    <ATOM Name="WindIntensity" Value="1.00"/>
    <ATOM Name="FXRatio" Value="0"/>
    <ATOM Name="FogRatio" Value="1"/>
    <ATOM Name="FogColorDay" Value="29,26,24"/>
    <ATOM Name="FogColorDusk" Value="35,31,29"/>
    <ATOM Name="FogColorNight" Value="16,21,27"/>
    <ATOM Name="FogNear" Value="20"/>
    <ATOM Name="FogFar" Value="100"/>
    <ATOM Name="FogCanopyNear" Value="150"/>
    <ATOM Name="FogCanopyFar" Value="600"/>
    <ATOM Name="CloudsAmbientDay" Value="39,38,33"/>
    <ATOM Name="CloudsDiffuseDay" Value="95,91,84"/>
    <ATOM Name="CloudsAmbientDusk" Value="35,31,29"/>
    <ATOM Name="CloudsDiffuseDusk" Value="74,66,62"/>
    <ATOM Name="CloudsAmbientNight" Value="36,34,68"/>
    <ATOM Name="CloudsDiffuseNight" Value="107,122,163"/>
    <ATOM Name="CloudsNumber" Value="250"/>
    <ATOM Name="CloudsDiffusionSpeed" Value="10"/>
    <ATOM Name="SetupName" Value="storm"/>
    <ATOM Name="ThunderIntensity" Value="1"/>
    <ATOM Name="FogGradientFactor" Value="1"/>
    <ATOM Name="LocalizedName" Value="uiThundery"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogCanopeeFar = 400.0
Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogCanopeeNear = 300.0
Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogColorDay = 255,255,255
Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogColorNight = 255,255,255
Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogFar = 200
Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogNear = 100
Thu Oct 24 18:34:30 2002 (Nicolas Vizerie) .FogRatio = 1
Mon Oct 28 18:19:56 2002 (Nicolas Vizerie) .WindIntensity = 1.00
Tue Oct 29 18:22:39 2002 (Nicolas Vizerie) .CloudsAmbientDay = 39,39,39
Tue Oct 29 18:22:39 2002 (Nicolas Vizerie) .CloudsAmbientNight = 36,34,68
Tue Oct 29 18:22:39 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 140,140,140
Tue Oct 29 18:22:39 2002 (Nicolas Vizerie) .CloudsDiffuseNight = 95,36,134
Tue Oct 29 18:22:39 2002 (Nicolas Vizerie) .CloudsDiffusionSpeed = 15
Tue Oct 29 18:22:39 2002 (Nicolas Vizerie) .CloudsNumber = 200
Tue Oct 29 19:08:29 2002 (Nicolas Vizerie) .CloudsAmbientDay = 47,32,40
Tue Oct 29 19:08:29 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 182,99,112
Tue Nov 05 18:03:42 2002 (Nicolas Vizerie) .SetupName = Thunder
Fri Nov 15 14:35:11 2002 (Nicolas Vizerie) .ThunderIntensity = 1
Thu Nov 21 16:10:02 2002 (gatto) .FogColorDay = 108,107,77
Thu Nov 21 16:10:02 2002 (gatto) .FogColorNight = 61,62,84
Thu Nov 21 16:10:02 2002 (gatto) .FogFar = 80
Thu Nov 21 16:10:02 2002 (gatto) .FogNear = 20
Thu Nov 21 16:10:53 2002 (gatto) .CloudsAmbientDay = 27,27,33
Thu Nov 21 16:10:53 2002 (gatto) .CloudsDiffuseDay = 90,84,107

Thu Nov 21 16:10:53 2002 (gatto) .CloudsNumber = 300
Thu Nov 21 16:10:53 2002 (gatto) .FogCanopyFar = 200
Thu Nov 21 16:10:53 2002 (gatto) .FogCanopyNear = 100
Thu Nov 21 16:32:27 2002 (gatto) .WeatherBackgroundDay = sky_matis_thunder.tga
Thu Nov 21 16:57:04 2002 (gatto) .CloudsDiffuseNight = 107,122,163
Thu Nov 21 16:57:04 2002 (gatto) .FogColorDay = 97,96,88
Thu Nov 21 17:03:00 2002 (gatto) .CloudsNumber = 256
Thu Nov 21 17:57:07 2002 (gatto) .FogColorDay = 24,24,22
Thu Nov 21 17:57:51 2002 (gatto) .CloudsAmbientDay = 70,70,57
Thu Nov 21 17:57:51 2002 (gatto) .CloudsDiffuseDay = 103,103,84
Thu Nov 21 17:57:51 2002 (gatto) .FogColorDay = 70,70,57
Thu Nov 21 17:58:13 2002 (gatto) .CloudsAmbientDay = 46,46,37
Thu Nov 21 18:55:29 2002 (gatto) .Lighting = 0.7
Fri Nov 22 10:10:17 2002 (gatto) .CloudsNumber = 220
Fri Nov 22 10:10:26 2002 (gatto) .CloudsNumber = 250
Fri Nov 22 11:58:48 2002 (gatto) .FogColorDay = 80,80,80
Fri Nov 22 11:59:20 2002 (gatto) .FogColorDay = 59,59,59
Fri Nov 22 11:59:36 2002 (gatto) .FogColorDay = 69,69,69
Fri Nov 22 14:35:26 2002 (gatto) .WeatherBackgroundNight = sky_matis_thunder.tga
Fri Nov 22 14:48:26 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_thunder.tga
Fri Nov 22 14:48:51 2002 (gatto) .FogColorNight = 14,14,18
Fri Nov 22 14:49:20 2002 (gatto) .FogFar = 60
Mon Nov 25 10:05:40 2002 (gatto) .FXName = Env-Pollen.ps
Mon Nov 25 10:17:56 2002 (gatto) .FXName = Env-Pollen.ps
Mon Nov 25 11:41:36 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 12:13:43 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 12:13:43 2002 (gatto) .FXRatio = 1
Mon Nov 25 12:20:11 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 12:20:11 2002 (gatto) .FXRatio = 1
Mon Nov 25 13:47:51 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 13:55:04 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 13:57:37 2002 (gatto) .FXName = Env-Pollen.ps
Mon Nov 25 13:59:49 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 17:26:29 2002 (gatto) .Lighting = 0.6
Mon Nov 25 17:41:02 2002 (gatto) .SetupName = Thunder1
Mon Nov 25 18:36:55 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 18:36:55 2002 (gatto) Form Parents = 
Tue Nov 26 10:33:56 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_clouds.tga
Tue Nov 26 10:33:56 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_clouds.tga
Tue Nov 26 10:47:34 2002 (gatto) .CloudsAmbientDusk = 220,153,82
Tue Nov 26 10:47:34 2002 (gatto) .FogColorDusk = 220,153,82
Tue Nov 26 15:35:31 2002 (gatto) .WeatherBackgroundDay = sky_matis_dusk_thunder.tga
Tue Nov 26 15:35:31 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_thunder.tga
Tue Nov 26 15:35:31 2002 (gatto) .WeatherBackgroundNight = sky_matis_day_thunder.tga
Tue Nov 26 15:43:33 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_thunder.tga
Tue Nov 26 16:40:03 2002 (gatto) .FXName = Env-Pluiebattante.ps
Tue Nov 26 18:36:06 2002 (gatto) .FXName = Env-Pluiebruine.ps
Wed Nov 27 11:17:06 2002 (gatto) .FogGradientFactor = 2
Wed Nov 27 11:17:58 2002 (gatto) .FogGradientFactor = 1
Wed Nov 27 11:54:24 2002 (gatto) .FogGradientFactor = 10
Wed Nov 27 11:54:37 2002 (gatto) .FogGradientFactor = 5
Wed Nov 27 11:54:50 2002 (gatto) .FogGradientFactor = 2
Wed Nov 27 11:55:06 2002 (gatto) .FogGradientFactor = 1
Wed Nov 27 12:04:42 2002 (gatto) .FogColorDay = 185,182,170
Wed Nov 27 12:07:13 2002 (gatto) .FogColorDay = 83,108,106
Wed Nov 27 12:07:28 2002 (gatto) .FogColorDay = 53,64,64
Wed Nov 27 12:22:52 2002 (gatto) .FogColorDay = 65,64,52
Wed Nov 27 12:23:09 2002 (gatto) .FogColorDay = 35,32,29
Wed Nov 27 12:23:43 2002 (gatto) .FogColorDay = 45,39,36
Wed Nov 27 12:23:55 2002 (gatto) .FogColorDay = 35,31,29
Thu Nov 28 15:34:00 2002 (gatto) .FogCanopyFar = 800
Thu Nov 28 15:34:00 2002 (gatto) .FogCanopyNear = 500
Thu Nov 28 16:16:15 2002 (gatto) .FogCanopyFar = 500
Thu Nov 28 16:16:16 2002 (gatto) .FogCanopyNear = 200
Thu Nov 28 16:19:56 2002 (gatto) .FogColorDay = 35,31,29
Thu Nov 28 16:19:56 2002 (gatto) .FogColorDusk = 35,31,29
Thu Nov 28 16:19:56 2002 (gatto) .FogColorNight = 35,31,29
Thu Nov 28 16:48:32 2002 (gatto) .FogRatio = 1
Thu Nov 28 16:54:27 2002 (gatto) .CloudsAmbientDay = 35,31,29
Thu Nov 28 16:54:27 2002 (gatto) .CloudsDiffuseDay = 83,73,68
Thu Nov 28 16:54:27 2002 (gatto) .FogColorDay = 35,31,29
Thu Nov 28 16:55:07 2002 (gatto) .CloudsAmbientDay = 37,32,27
Thu Nov 28 16:55:07 2002 (gatto) .CloudsDiffuseDay = 95,91,84
Thu Nov 28 16:55:54 2002 (gatto) .CloudsAmbientDay = 50,48,33
Thu Nov 28 16:56:39 2002 (gatto) .CloudsAmbientDay = 39,38,33
Thu Nov 28 17:29:31 2002 (gatto) .CloudsDiffusionSpeed = 20
Fri Nov 29 09:37:56 2002 (gatto) .FogCanopyFar = 60
Fri Nov 29 09:37:56 2002 (gatto) .FogCanopyNear = 20
Fri Nov 29 17:22:20 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_thunder.tga
Mon Dec 02 10:10:57 2002 (gatto) .FogCanopyFar = 3000
Mon Dec 02 10:10:57 2002 (gatto) .FogCanopyNear = 800
Mon Dec 02 10:11:45 2002 (gatto) .FogColorDay = 29,26,24
Mon Dec 02 10:35:28 2002 (gatto) .FogColorNight = 14,26,39
Mon Dec 02 10:38:32 2002 (gatto) .FogColorNight = 16,21,27
Mon Dec 02 12:31:44 2002 (gatto) .CloudsAmbientDusk = 35,31,29
Mon Dec 02 12:31:44 2002 (gatto) .CloudsDiffuseDusk = 74,66,62
Mon Dec 02 12:31:44 2002 (gatto) .FogColorDusk = 35,31,29
Wed Feb 12 17:59:39 2003 (tran) .FogCanopyFar = 600
Wed Feb 12 17:59:39 2003 (tran) .FogCanopyNear = 300
Thu Mar 20 11:01:38 2003 (gatto) .CloudsDiffusionSpeed = 10
Thu Sep 11 18:10:09 2003 (tran) .FogCanopyNear = 150
Thu Sep 11 18:22:51 2003 (tran) .FogFar = 70
Wed Nov 12 14:08:28 2003 (corvazier) .LocalizedName = uiThunder
Wed Apr 28 10:30:17 2004 (gatto) .FXName = Env-snow.ps
Wed Apr 28 17:31:00 2004 (gatto) .SetupName = storm
Wed Apr 28 17:56:14 2004 (gatto) .FogFar = 200
Wed Apr 28 17:56:14 2004 (gatto) .FogNear = 100
Wed May 26 10:41:03 2004 (gatto) .FXName = 
Wed May 26 10:41:03 2004 (gatto) .FXRatio = 0
Wed May 26 14:59:20 2004 (gatto) .FXName = meteo_thundersand
Wed May 26 14:59:20 2004 (gatto) .FXRatio = 1
Wed May 26 14:59:24 2004 (gatto) .FXName = meteo_thundersand.ps
Wed May 26 16:15:24 2004 (gatto) .FogFar = 100
Wed May 26 16:15:24 2004 (gatto) .FogNear = 20
Thu May 27 14:59:44 2004 (gatto) .FogCanopyNear = 50
Thu May 27 14:59:44 2004 (gatto) .FogFar = 20
Thu May 27 14:59:51 2004 (gatto) .FogNear = 20
Thu May 27 14:59:53 2004 (gatto) .FogNear = 5
Thu May 27 16:03:57 2004 (gatto) .FogFar = 100
Thu May 27 16:03:57 2004 (gatto) .FogNear = 20
Fri Jul 23 09:54:37 2004 (gatto) .FXName = 
Fri Jul 23 09:54:37 2004 (gatto) .FXRatio = 0</LOG>
</FORM>
