<RCC>
    <qresource prefix="/">
        <file>resources/card_icon.png</file>
        <file>resources/display_config_icon.png</file>
        <file>resources/display_icon.png</file>
        <file>resources/display_properties_icon.png</file>
        <file>resources/general_icon.png</file>
        <file>resources/left_bitmap_0.png</file>
        <file>resources/network_icon.png</file>
        <file>resources/sound_icon.png</file>
        <file>resources/splash_screen.png</file>
        <file>resources/top_right.png</file>
        <file>resources/update_icon.png</file>
        <file>resources/welcome_icon.png</file>
    </qresource>
</RCC>
