<?xml version="1.0"?>
<FORM Revision="$Revision: 1.9 $" State="modified">
  <PARENT Filename="_fighter.starting_role"/>
  <PARENT Filename="_fyros.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 17:46:19 2004 (puzin) .StartEquipment1.HandR.Item = icfm1pd.sitem
Mon Feb 23 17:48:44 2004 (puzin) .StartEquipment1.HandR.Item = icfm1pd.sitem
Mon Feb 23 17:48:44 2004 (puzin) .StartEquipment2.HandR.Item = icfm1pd.sitem
Mon Feb 23 17:48:48 2004 (puzin) .StartEquipment3.HandR.Item = icfm1pd.sitem
Tue Aug 17 16:08:44 2004 (puzin) Form Parents = </LOG>
</FORM>
