<?xml version="1.0"?>
<FORM Revision="$Revision: 1.17 $" State="modified">
  <PARENT Filename="_parent_attacks.race_stats"/>
  <STRUCT>
    <ATOM Name="Race" Value="fyros"/>
    <STRUCT Name="Characteristics">
      <ATOM Name="Constitution" Value="35"/>
      <ATOM Name="Intelligence" Value="20"/>
      <ATOM Name="Strength" Value="30"/>
      <ATOM Name="WellBalanced" Value="30"/>
      <ATOM Name="Will" Value="35"/>
    </STRUCT>
    <STRUCT Name="Scores">
      <ATOM Name="HitPoints" Value="140"/>
      <ATOM Name="HitPointsRegenerateRate" Value="1.0"/>
      <ATOM Name="Sap" Value="60"/>
      <ATOM Name="SapRegenerateRate" Value="1"/>
      <ATOM Name="Stamina" Value="140"/>
      <ATOM Name="StaminaRegenerateRate" Value="1"/>
    </STRUCT>
    <STRUCT Name="DefaultEquipment">
      <STRUCT Name="Female equipment">
        <ATOM Name="Skel" Value="FY_HOF_skel.skel"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
        <ATOM Name="LodCharacterName" Value="FY_HOF_LOD"/>
        <ATOM Name="DefaultFace" Value="fy_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igfvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igfau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igfpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igfgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igfbu.sitem"/>
        <ATOM Name="DefaultHair" Value="fy_cheveux_medium01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-70"/>
        <ATOM Name="MorphTargetMin1" Value="-70"/>
        <ATOM Name="MorphTargetMin2" Value="-50"/>
        <ATOM Name="MorphTargetMin3" Value="-55"/>
        <ATOM Name="MorphTargetMin4" Value="-40"/>
        <ATOM Name="MorphTargetMin5" Value="-70"/>
        <ATOM Name="MorphTargetMin6" Value="-20"/>
        <ATOM Name="MorphTargetMin7" Value="-50"/>
        <ATOM Name="NamePosZLow" Value="1.15"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="3.0 "/>
      </STRUCT>
      <STRUCT Name="Male equipment">
        <ATOM Name="Skel" Value="FY_HOM_skel.skel"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
        <ATOM Name="LodCharacterName" Value="FY_HOM_LOD"/>
        <ATOM Name="DefaultFace" Value="fy_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igfvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igfau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igfpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igfgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igfbu.sitem"/>
        <ATOM Name="DefaultHair" Value="fy_cheveux_medium01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-55"/>
        <ATOM Name="MorphTargetMin1" Value="-70"/>
        <ATOM Name="MorphTargetMin2" Value="-40"/>
        <ATOM Name="MorphTargetMin3" Value="-80"/>
        <ATOM Name="MorphTargetMin4" Value="-25"/>
        <ATOM Name="MorphTargetMin5" Value="-55"/>
        <ATOM Name="MorphTargetMin6" Value="-30"/>
        <ATOM Name="MorphTargetMin7" Value="-40"/>
        <ATOM Name="NamePosZLow" Value="0.9"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="3.2"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="Skin" Value="fyros"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Agility = 30
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Charisme = 20
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Constitution = 35
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Empathie = 30
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Intelligence = 20
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Perception = 30
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.Strength = 30
Fri Sep 27 11:26:02 2002 (simon) .Characteristics.WellBalanced = 30
Fri Sep 27 11:26:02 2002 (simon) .Gender = Male
Fri Sep 27 11:26:02 2002 (simon) .Race = fyros
Fri Sep 27 11:26:02 2002 (simon) .Scores.DiseaseResist = 10
Fri Sep 27 11:26:02 2002 (simon) .Scores.HitPoints = &quot;Characteristics.Constitution&quot;
Fri Sep 27 11:26:02 2002 (simon) .Scores.HitPointsRegenerate = &quot;Scores.HitPoints&quot;/100+1
Fri Sep 27 11:26:02 2002 (simon) .Scores.ImpactResist = 10
Fri Sep 27 11:26:02 2002 (simon) .Scores.MagicResist = 10
Fri Sep 27 11:26:02 2002 (simon) .Scores.MagicResistRegenerate = 0
Fri Sep 27 11:26:02 2002 (simon) .Scores.Sap = (&quot;Characteristics.Intelligence&quot;+&quot;Characteristics.WellBalanced&quot;)/2
Fri Sep 27 11:26:02 2002 (simon) .Scores.Stamina = (&quot;Characteristics.Constitution&quot;+&quot;Characteristics.Strength&quot;)/2
Fri Sep 27 11:26:02 2002 (simon) .Scores.StaminaRegenerate = &quot;Basics.Scores.Stamina&quot;/100
Fri Sep 27 11:26:02 2002 (simon) .Scores.TechnoResist = 10
Fri Sep 27 11:30:19 2002 (simon) .Scores.FearResist = 10
Fri Sep 27 11:30:19 2002 (simon) .Scores.SapRegenerate = &quot;Scores.Sap&quot;/100+1
Fri Sep 27 11:30:19 2002 (simon) .Scores.StaminaRegenerate = &quot;Scores.Stamina&quot;/100+1
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.AnimSetBaseName = fy_hof
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultArms = fy_underwear_armpad.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultChest = fy_underwear_gilet.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultFace = fy_visage.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultFeet = fy_underwear_bottes.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultHair = fy_cheveux_medium01.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultHands = fy_underwear_hand.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultLegs = fy_underwear_pantabottes.sitem
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Female equipment.Skel = FY_HOF_skel.skel
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Male equipment.AnimSetBaseName = fy_hom
Wed Oct 02 16:25:29 2002 (mauduit) .DefaultEquipment.Male equipment.Skel = FY_HOM_skel.skel
Wed Oct 02 16:25:29 2002 (mauduit) formName Pasted = 
Mon Oct 07 14:50:28 2002 (puzin) .Skin = fyros
Fri Oct 25 14:31:16 2002 (receveur) Form Parents = 
Wed Oct 30 10:59:32 2002 (mauduit) .DefaultEquipment.Female equipment.LodCharacterName = FY_HOF_LOD
Wed Oct 30 10:59:32 2002 (mauduit) .DefaultEquipment.Male equipment.LodCharacterName = FY_HOM_LOD
Tue Feb 25 15:16:40 2003 (favre) .Characteristics.Will = 35
Tue May 06 18:47:49 2003 (favre) .Scores.HitPointsRegenerate = 
Tue May 06 18:47:49 2003 (favre) .Scores.SapRegenerate = 
Tue May 06 18:47:49 2003 (favre) .Scores.StaminaRegenerate = 
Mon Aug 25 16:05:38 2003 (saffray) .Scores.HitPoints = 140
Mon Aug 25 16:05:38 2003 (saffray) .Scores.HitPointsRegenerateRate = 1.0
Mon Aug 25 16:05:38 2003 (saffray) .Scores.Sap = 60
Mon Aug 25 16:05:38 2003 (saffray) .Scores.SapRegenerateRate = 1
Mon Aug 25 16:05:38 2003 (saffray) .Scores.Stamina = 140
Mon Aug 25 16:05:38 2003 (saffray) .Scores.StaminaRegenerateRate = 1
Fri Oct 03 19:11:58 2003 (saffray) .DefaultEquipment.Female equipment.DefaultArms = igfau.sitem
Fri Oct 03 19:11:58 2003 (saffray) .DefaultEquipment.Female equipment.DefaultChest = igfvu.sitem
Fri Oct 03 19:11:58 2003 (saffray) .DefaultEquipment.Female equipment.DefaultFeet = igfbu.sitem
Fri Oct 03 19:11:58 2003 (saffray) .DefaultEquipment.Female equipment.DefaultHands = igfgu.sitem
Fri Oct 03 19:11:58 2003 (saffray) .DefaultEquipment.Female equipment.DefaultLegs = igfpu.sitem
Fri Oct 03 19:12:30 2003 (saffray) .DefaultEquipment.Male equipment.DefaultArms = igfau.sitem
Fri Oct 03 19:12:30 2003 (saffray) .DefaultEquipment.Male equipment.DefaultChest = igfvu.sitem
Fri Oct 03 19:12:30 2003 (saffray) .DefaultEquipment.Male equipment.DefaultFeet = igfbu.sitem
Fri Oct 03 19:12:30 2003 (saffray) .DefaultEquipment.Male equipment.DefaultHands = igfgu.sitem
Fri Oct 03 19:12:30 2003 (saffray) .DefaultEquipment.Male equipment.DefaultLegs = igfpu.sitem
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin0 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin1 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin2 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin3 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin4 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin5 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin6 = -100.0
Mon Feb 09 11:36:15 2004 (besson) .DefaultEquipment.Male equipment.MorphTargetMin7 = -100.0
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin0 = -70
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin1 = -70
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin2 = -50
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin3 = -55
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin4 = -40
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin5 = -70
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin6 = -20
Mon Feb 09 15:09:30 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin7 = -50
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin0 = -55
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin1 = -70
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin2 = -40
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin3 = -80
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin4 = -25
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin5 = -55
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin6 = -30
Mon Feb 09 15:10:37 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin7 = -40
Mon Jan 31 11:47:41 2005 (peloille) .DefaultEquipment.Female equipment.MorphTargetMin7 = 0.0
Mon Jan 31 11:47:41 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 3.3
Mon Jan 31 11:47:41 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZLow = 1.15
Mon Jan 31 11:47:41 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 2.0
Mon Jan 31 11:49:19 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 1.85
Mon Jan 31 11:52:01 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZHigh = 3.35
Mon Jan 31 11:52:01 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZLow = 1.0
Mon Jan 31 11:52:01 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 2.0
Mon Jan 31 14:07:17 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 2.5
Tue Feb 01 14:38:53 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 3.0 
Tue Feb 01 14:38:53 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZHigh = 3.2
Tue Feb 01 14:38:53 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZLow = 0.9
Tue Feb 01 14:38:53 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 1.9
Tue Feb 01 14:40:31 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 1.9</LOG>
</FORM>
