<?xml version="1.0"?>
<FORM Revision="$Revision: 1.18 $" State="modified">
  <PARENT Filename="_parent_attacks.race_stats"/>
  <STRUCT>
    <ATOM Name="Race" Value="matis"/>
    <STRUCT Name="Characteristics">
      <ATOM Name="Constitution" Value="20"/>
      <ATOM Name="Intelligence" Value="35"/>
      <ATOM Name="Strength" Value="30"/>
      <ATOM Name="WellBalanced" Value="20"/>
      <ATOM Name="Will" Value="30"/>
    </STRUCT>
    <STRUCT Name="Scores">
      <ATOM Name="HitPoints" Value="110"/>
      <ATOM Name="HitPointsRegenerate" Value="&quot;Scores.HitPoints&quot;/10+1"/>
      <ATOM Name="HitPointsRegenerateRate" Value="1.0"/>
      <ATOM Name="Sap" Value="100"/>
      <ATOM Name="SapRegenerateRate" Value="1.0"/>
      <ATOM Name="Stamina" Value="110"/>
      <ATOM Name="StaminaRegenerate" Value="&quot;Scores.Stamina&quot;/12+1"/>
      <ATOM Name="StaminaRegenerateRate" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="DefaultEquipment">
      <STRUCT Name="Female equipment">
        <ATOM Name="Skel" Value="MA_HOF_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.08"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
        <ATOM Name="LodCharacterName" Value="MA_HOF_LOD"/>
        <ATOM Name="DefaultFace" Value="ma_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igmvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igmau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igmpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igmgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igmbu.sitem"/>
        <ATOM Name="DefaultHair" Value="ma_cheveux_short01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-70"/>
        <ATOM Name="MorphTargetMin1" Value="-70"/>
        <ATOM Name="MorphTargetMin2" Value="-75"/>
        <ATOM Name="MorphTargetMin3" Value="-75"/>
        <ATOM Name="MorphTargetMin4" Value="-60"/>
        <ATOM Name="MorphTargetMin5" Value="-70"/>
        <ATOM Name="MorphTargetMin6" Value="-20"/>
        <ATOM Name="MorphTargetMin7" Value="-90"/>
        <ATOM Name="NamePosZLow" Value="1.15"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="2.8"/>
      </STRUCT>
      <STRUCT Name="Male equipment">
        <ATOM Name="Skel" Value="MA_HOM_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.08"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
        <ATOM Name="LodCharacterName" Value="MA_HOM_LOD"/>
        <ATOM Name="DefaultFace" Value="ma_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igmvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igmau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igmpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igmgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igmbu.sitem"/>
        <ATOM Name="DefaultHair" Value="ma_cheveux_short01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-80"/>
        <ATOM Name="MorphTargetMin1" Value="-45"/>
        <ATOM Name="MorphTargetMin2" Value="-30"/>
        <ATOM Name="MorphTargetMin3" Value="-50"/>
        <ATOM Name="MorphTargetMin4" Value="-80"/>
        <ATOM Name="MorphTargetMin5" Value="-50"/>
        <ATOM Name="MorphTargetMin6" Value="-20"/>
        <ATOM Name="MorphTargetMin7" Value="-50"/>
        <ATOM Name="NamePosZLow" Value="0.9"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="3.0"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="Skin" Value="matis"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Sep 27 11:45:01 2002 (simon) .Characteristics.Agility = 30
Fri Sep 27 11:45:01 2002 (simon) .Characteristics.Constitution = 35
Fri Sep 27 11:45:01 2002 (simon) .Characteristics.Empathie = 30
Fri Sep 27 11:45:01 2002 (simon) .Characteristics.Perception = 30
Fri Sep 27 11:45:01 2002 (simon) .Characteristics.Strength = 30
Fri Sep 27 11:45:01 2002 (simon) .Characteristics.WellBalanced = 20
Fri Sep 27 11:45:01 2002 (simon) .Characteristics.Will = 30
Fri Sep 27 11:45:01 2002 (simon) .Race = matis
Fri Sep 27 11:45:01 2002 (simon) .Scores.DiseaseResist = 10
Fri Sep 27 11:45:01 2002 (simon) .Scores.FearResist = 10
Fri Sep 27 11:45:01 2002 (simon) .Scores.HitPoints = &quot;Characteristics.Constitution&quot;
Fri Sep 27 11:45:01 2002 (simon) .Scores.HitPointsRegenerate = &quot;Scores.HitPoints&quot;/100+1
Fri Sep 27 11:45:01 2002 (simon) .Scores.ImpactResist = 10
Fri Sep 27 11:45:01 2002 (simon) .Scores.MagicResistRegenerate = 10
Fri Sep 27 11:45:01 2002 (simon) .Scores.Sap = (&quot;Characteristics.Intelligence&quot;+&quot;Characteristics.WellBalanced&quot;)/2
Fri Sep 27 11:45:01 2002 (simon) .Scores.SapRegenerate = &quot;Scores.Sap&quot;/100+1
Fri Sep 27 11:45:01 2002 (simon) .Scores.Stamina = (&quot;Characteristics.Constitution&quot;+&quot;Characteristics.Strength&quot;)/2
Fri Sep 27 11:45:01 2002 (simon) .Scores.StaminaRegenerate = &quot;Scores.Stamina&quot;/100+1
Fri Sep 27 11:45:01 2002 (simon) .Scores.TechnoResist = 10
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Female equipment.AnimSetBaseName = fy_hof
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Female equipment.Skel = MA_HOF_skel.skel
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.AnimSetBaseName = fy_hom
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.CharacterScalePos = 1.08
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultArms = ma_underwear_armpad.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultChest = ma_underwear_gilet.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultFace = ma_visage.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultFeet = ma_underwear_bottes.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultHair = ma_cheveux_medium01.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultHands = ma_underwear_hand.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultLegs = ma_underwear_pantabottes.sitem
Wed Oct 02 16:28:34 2002 (mauduit) .DefaultEquipment.Male equipment.Skel = MA_HOM_skel.skel
Wed Oct 02 16:28:34 2002 (mauduit) formName Pasted = 
Fri Oct 04 11:57:01 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultHair = ma_cheveux02.sitem
Fri Oct 04 11:57:10 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultHair = ma_cheveux02.sitem
Fri Oct 04 11:57:28 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultHair = ma_cheveux01.sitem
Fri Oct 04 11:57:28 2002 (mauduit) .DefaultEquipment.Male equipment.DefaultHair = ma_cheveux01.sitem
Mon Oct 07 14:50:38 2002 (puzin) .Skin = matis
Fri Oct 25 14:31:10 2002 (receveur) Form Parents = 
Wed Oct 30 10:59:16 2002 (mauduit) .DefaultEquipment.Female equipment.LodCharacterName = MA_HOF_LOD
Wed Oct 30 10:59:16 2002 (mauduit) .DefaultEquipment.Male equipment.LodCharacterName = MA_HOM_LOD
Mon Jan 06 15:45:20 2003 (favre) .Characteristics.Charisme = 35
Mon Jan 06 15:45:20 2003 (favre) .Characteristics.Constitution = 20
Mon Jan 06 15:45:20 2003 (favre) .Characteristics.Intelligence = 35
Tue May 06 18:47:07 2003 (favre) .Scores.HitPointsRegenerate = 
Tue May 06 18:47:07 2003 (favre) .Scores.SapRegenerate = 
Tue May 06 18:47:07 2003 (favre) .Scores.StaminaRegenerate = 
Tue May 06 18:48:37 2003 (favre) .Scores.HitPointsRegenerate = &quot;Scores.HitPoints&quot;/10+1
Tue May 06 18:48:37 2003 (favre) .Scores.StaminaRegenerate = &quot;Scores.Stamina&quot;/12+1
Mon Aug 25 16:06:44 2003 (saffray) .Scores.HitPoints = 110
Mon Aug 25 16:06:44 2003 (saffray) .Scores.HitPointsRegenerateRate = 1.0
Mon Aug 25 16:06:44 2003 (saffray) .Scores.Sap = 90
Mon Aug 25 16:06:44 2003 (saffray) .Scores.SapRegenerateRate = 1.0
Mon Aug 25 16:06:44 2003 (saffray) .Scores.Stamina = 110
Mon Aug 25 16:06:44 2003 (saffray) .Scores.StaminaRegenerateRate = 1.0
Mon Aug 25 16:07:20 2003 (saffray) .Scores.Sap = 100
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultArms = igmau.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultChest = igmvu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultFeet = igmbu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultHands = igmgu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultLegs = igmpu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Male equipment.DefaultArms = igmau.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Male equipment.DefaultChest = igmvu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Male equipment.DefaultFeet = igmbu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Male equipment.DefaultHands = igmgu.sitem
Fri Oct 03 19:11:26 2003 (saffray) .DefaultEquipment.Male equipment.DefaultLegs = igmpu.sitem
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin0 = -70
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin1 = -70
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin2 = -75
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin3 = -75
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin4 = -60
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin5 = -70
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin6 = -20
Mon Feb 09 15:12:05 2004 (beaume) .DefaultEquipment.Female equipment.MorphTargetMin7 = -90
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin0 = -80
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin1 = -75
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin2 = -30
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin3 = -50
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin4 = -80
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin5 = -85
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin6 = -20
Mon Feb 09 15:13:17 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin7 = -50
Wed Sep 08 11:09:34 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin5 = -70
Wed Oct 13 11:45:43 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin1 = -45
Wed Oct 13 11:45:43 2004 (beaume) .DefaultEquipment.Male equipment.MorphTargetMin5 = -50
Mon Jan 31 12:29:59 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 3.6
Mon Jan 31 12:29:59 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZLow = 1.25
Mon Jan 31 12:29:59 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 2.0
Mon Jan 31 12:32:34 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZLow = 1.1
Mon Jan 31 12:32:34 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 2.2
Mon Jan 31 12:33:17 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZHigh = 3.6
Tue Feb 01 14:45:36 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 3.6
Tue Feb 01 14:45:36 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZLow = 1.15
Tue Feb 01 14:45:36 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 1.9
Tue Feb 01 14:45:36 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 1.9
Tue Feb 01 14:47:57 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZLow = 0.9
Tue Feb 01 17:15:57 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 2.8
Tue Feb 01 17:15:57 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZHigh = 3.0</LOG>
</FORM>
