<?xml version="1.0"?>
<FORM Revision="$Revision: 1.14 $" State="modified">
  <PARENT Filename="_parent_attacks.race_stats"/>
  <STRUCT>
    <ATOM Name="Race" Value="zorai"/>
    <STRUCT Name="Characteristics">
      <ATOM Name="Constitution" Value="30"/>
      <ATOM Name="Intelligence" Value="35"/>
      <ATOM Name="Strength" Value="20"/>
      <ATOM Name="WellBalanced" Value="30"/>
      <ATOM Name="Will" Value="35"/>
    </STRUCT>
    <STRUCT Name="Scores">
      <ATOM Name="HitPoints" Value="100"/>
      <ATOM Name="HitPointsRegenerateRate" Value="1.0"/>
      <ATOM Name="Sap" Value="140"/>
      <ATOM Name="SapRegenerateRate" Value="1.0"/>
      <ATOM Name="Stamina" Value="90"/>
      <ATOM Name="StaminaRegenerate" Value="&quot;Scores.Stamina&quot;/12+1"/>
      <ATOM Name="StaminaRegenerateRate" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="DefaultEquipment">
      <STRUCT Name="Female equipment">
        <ATOM Name="Skel" Value="ZO_HOF_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.25"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
        <ATOM Name="LodCharacterName" Value="ZO_HOF_LOD"/>
        <ATOM Name="DefaultFace" Value="zo_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igzvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igzau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igzpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igzgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igzbu.sitem"/>
        <ATOM Name="DefaultHair" Value="zo_cheveux_medium01.sitem"/>
        <ATOM Name="NamePosZLow" Value="1.15"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="2.6"/>
      </STRUCT>
      <STRUCT Name="Male equipment">
        <ATOM Name="Skel" Value="ZO_HOM_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.25"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
        <ATOM Name="LodCharacterName" Value="ZO_HOM_LOD"/>
        <ATOM Name="DefaultFace" Value="zo_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igzvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igzau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igzpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igzgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igzbu.sitem"/>
        <ATOM Name="DefaultHair" Value="zo_cheveux_medium01.sitem"/>
        <ATOM Name="NamePosZLow" Value="0.9"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="2.6"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="Skin" Value="zorai"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Agility = 30
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Charisme = 30
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Constitution = 30
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Empathie = 30
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Perception = 20
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Strength = 20
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.WellBalanced = 30
Fri Sep 27 11:50:31 2002 (simon) .Characteristics.Will = 35
Fri Sep 27 11:50:31 2002 (simon) .Race = zorai
Fri Sep 27 11:50:31 2002 (simon) .Scores.DiseaseResist = 10
Fri Sep 27 11:50:31 2002 (simon) .Scores.FearResist = 10
Fri Sep 27 11:50:31 2002 (simon) .Scores.HitPoints = &quot;Characteristics.Constitution&quot;
Fri Sep 27 11:50:31 2002 (simon) .Scores.HitPointsRegenerate = &quot;Scores.HitPoints&quot;/100+1
Fri Sep 27 11:50:31 2002 (simon) .Scores.ImpactResist = 10
Fri Sep 27 11:50:31 2002 (simon) .Scores.MagicResist = 10
Fri Sep 27 11:50:31 2002 (simon) .Scores.MagicResistRegenerate = 0
Fri Sep 27 11:50:31 2002 (simon) .Scores.Sap = (&quot;Characteristics.Intelligence&quot;+&quot;Characteristics.WellBalanced&quot;)/2
Fri Sep 27 11:50:31 2002 (simon) .Scores.SapRegenerate = &quot;Scores.Sap&quot;/100+1
Fri Sep 27 11:50:31 2002 (simon) .Scores.Stamina = (&quot;Characteristics.Constitution&quot;+&quot;Characteristics.Strength&quot;)/2
Fri Sep 27 11:50:31 2002 (simon) .Scores.StaminaRegenerate = &quot;Scores.Stamina&quot;/100+1
Fri Sep 27 11:50:31 2002 (simon) .Scores.TechnoResist = 10
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.AnimSetBaseName = fy_hof
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.CharacterScalePos = 1.25
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultArms = zo_underwear_armpad.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultChest = zo_underwear_gilet.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultFace = zo_visage.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultFeet = zo_underwear_bottes.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultHair = zo_cheveux_medium01.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultHands = zo_underwear_hand.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.DefaultLegs = zo_underwear_pantabottes.sitem
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Female equipment.Skel = ZO_HOF_skel.skel
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Male equipment.AnimSetBaseName = fy_hom
Wed Oct 02 16:32:38 2002 (mauduit) .DefaultEquipment.Male equipment.Skel = ZO_HOM_skel.skel
Wed Oct 02 16:32:38 2002 (mauduit) formName Pasted = 
Mon Oct 07 14:50:54 2002 (puzin) .Skin = zorai
Fri Oct 25 14:30:56 2002 (receveur) Form Parents = 
Wed Oct 30 10:58:35 2002 (mauduit) .DefaultEquipment.Female equipment.LodCharacterName = ZO_HOF_LOD
Wed Oct 30 10:58:35 2002 (mauduit) .DefaultEquipment.Male equipment.LodCharacterName = ZO_HOM_LOD
Mon Jan 06 15:44:40 2003 (favre) .Characteristics.Intelligence = 35
Tue May 06 18:46:39 2003 (favre) .Scores.HitPointsRegenerate = 
Tue May 06 18:46:39 2003 (favre) .Scores.SapRegenerate = 
Tue May 06 18:46:39 2003 (favre) .Scores.StaminaRegenerate = 
Tue May 06 18:48:17 2003 (favre) .Scores.StaminaRegenerate = &quot;Scores.Stamina&quot;/12+1
Mon Aug 25 16:08:58 2003 (saffray) .Scores.HitPoints = 100
Mon Aug 25 16:08:58 2003 (saffray) .Scores.HitPointsRegenerateRate = 1.0
Mon Aug 25 16:08:58 2003 (saffray) .Scores.Sap = 140
Mon Aug 25 16:08:58 2003 (saffray) .Scores.SapRegenerateRate = 1.0
Mon Aug 25 16:08:58 2003 (saffray) .Scores.Stamina = 90
Mon Aug 25 16:08:58 2003 (saffray) .Scores.StaminaRegenerateRate = 1.0
Fri Oct 03 19:13:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultArms = igzau.sitem
Fri Oct 03 19:13:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultChest = igzvu.sitem
Fri Oct 03 19:13:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultFeet = igzbu.sitem
Fri Oct 03 19:13:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultHands = igzgu.sitem
Fri Oct 03 19:13:26 2003 (saffray) .DefaultEquipment.Female equipment.DefaultLegs = igzpu.sitem
Fri Oct 03 19:13:46 2003 (saffray) .DefaultEquipment.Male equipment.DefaultArms = igzau.sitem
Fri Oct 03 19:13:46 2003 (saffray) .DefaultEquipment.Male equipment.DefaultChest = igzvu.sitem
Fri Oct 03 19:13:46 2003 (saffray) .DefaultEquipment.Male equipment.DefaultFeet = igzbu.sitem
Fri Oct 03 19:13:46 2003 (saffray) .DefaultEquipment.Male equipment.DefaultHands = igzgu.sitem
Fri Oct 03 19:13:46 2003 (saffray) .DefaultEquipment.Male equipment.DefaultLegs = igzpu.sitem
Thu Feb 19 15:11:46 2004 (vizerie) Form Parents = 
Mon Jan 31 14:08:21 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 4.1
Mon Jan 31 14:08:21 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZLow = 1.44
Mon Jan 31 14:08:21 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 2.3
Mon Jan 31 14:08:21 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZHigh = 4.2
Mon Jan 31 14:08:21 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZLow = 1.25
Mon Jan 31 14:08:21 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 2.5
Tue Feb 01 14:47:25 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZLow = 1.15
Tue Feb 01 14:47:25 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZNormal = 1.9
Tue Feb 01 14:47:25 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZLow = 0.9
Tue Feb 01 14:47:25 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZNormal = 1.9
Tue Feb 01 17:16:56 2005 (peloille) .DefaultEquipment.Female equipment.NamePosZHigh = 2.6
Tue Feb 01 17:17:06 2005 (peloille) .DefaultEquipment.Male equipment.NamePosZHigh = 2.6</LOG>
</FORM>
