<?xml version="1.0"?>
<FORM Revision="$Revision: 1.9 $" State="modified">
  <PARENT Filename="_fighter.starting_role"/>
  <PARENT Filename="_zorai.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 17:46:55 2004 (puzin) .StartEquipment1.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:47:02 2004 (puzin) .StartEquipment2.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:47:11 2004 (puzin) .StartEquipment3.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:49:05 2004 (puzin) .StartEquipment1.HandR.Item = iczm1pd.sitem
Mon Feb 23 17:49:09 2004 (puzin) .StartEquipment2.HandR.Item = iczm1pd.sitem
Mon Feb 23 17:49:14 2004 (puzin) .StartEquipment3.HandR.Item = iczm1pd.sitem</LOG>
</FORM>
