<?xml version="1.0"?>
<DFN Revision="$Revision: 1.5 $" State="modified">
  <ELEMENT Name="DisplayIndex" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Icon" Type="Type" Filename="filename.typ" FilenameExt="*.tga"/>
  <ELEMENT Name="IconBack" Type="Type" Filename="filename.typ" FilenameExt="*.tga"/>
  <ELEMENT Name="IconOver" Type="Type" Filename="filename.typ" FilenameExt="*.tga"/>
  <ELEMENT Name="IconOver2" Type="Type" Filename="filename.typ" FilenameExt="*.tga"/>
  <ELEMENT Name="IconBackColor" Type="Type" Filename="color.typ" Default="255,255,255"/>
  <ELEMENT Name="IconColor" Type="Type" Filename="color.typ" Default="255,255,255"/>
  <ELEMENT Name="IconOverColor" Type="Type" Filename="color.typ" Default="255,255,255"/>
  <ELEMENT Name="IconOver2Color" Type="Type" Filename="color.typ" Default="255,255,255"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:07 2002 (corvazier) File converted from old format
Mon Jun 24 21:42:12 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:48:52 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:21 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:35 2002 (fleury) Dfn Structure = 
Mon Jul 01 11:15:43 2002 (fleury) Dfn Structure = 
Tue Jul 23 11:24:43 2002 (besson) Dfn Structure = 
Thu Jul 25 11:28:31 2002 (brigand) Dfn Structure = 
Thu Jul 25 11:29:31 2002 (brigand) Dfn Structure = 
Tue Jul 30 15:30:46 2002 (fleury) Dfn Structure = 
Thu Aug 22 16:53:29 2002 (fleury) Dfn Structure = 
Mon Sep 16 10:49:23 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:07:44 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:09:36 2002 (fleury) Dfn Structure = 
Wed Nov 13 10:37:31 2002 (fleury) Dfn Structure = 
Tue Dec 10 17:00:14 2002 (berenguier) Dfn Structure = 
Tue Dec 10 17:00:38 2002 (berenguier) Dfn Structure = 
Tue Dec 10 17:07:58 2002 (berenguier) Dfn Structure = 
Mon Jun 16 10:39:48 2003 (berenguier) Dfn Structure = 
Mon Jun 16 10:41:20 2003 (berenguier) Dfn Structure = 
Wed Sep 10 14:11:23 2003 (berenguier) Dfn Structure = </LOG>
</DFN>
