<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="Race" Type="Type" Filename="_learning_playable_races.typ"/>
  <ELEMENT Name="Career" Type="Type" Filename="_career.typ"/>
  <ELEMENT Name="Job" Type="Type" Filename="_job.typ"/>
  <ELEMENT Name="Role Master" Type="Type" Filename="_role_master.typ"/>
  <ELEMENT Name="Price" Type="Type" Filename="formulae.typ" Default="0.1*&quot;HP Default&quot;"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:07 2002 (corvazier) File converted from old format
Mon Jun 24 21:42:12 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:48:52 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:21 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:35 2002 (fleury) Dfn Structure = 
Mon Jul 01 11:15:43 2002 (fleury) Dfn Structure = 
Tue Jul 23 11:24:43 2002 (besson) Dfn Structure = 
Thu Jul 25 11:28:31 2002 (brigand) Dfn Structure = 
Thu Jul 25 11:29:31 2002 (brigand) Dfn Structure = 
Tue Jul 30 15:30:46 2002 (fleury) Dfn Structure = 
Thu Aug 22 16:53:29 2002 (fleury) Dfn Structure = 
Mon Sep 16 10:49:23 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:07:44 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:09:36 2002 (fleury) Dfn Structure = 
Wed Nov 13 14:54:17 2002 (fleury) Dfn Structure = 
Wed Nov 13 14:54:57 2002 (fleury) Dfn Structure = 
Wed Nov 13 14:56:49 2002 (fleury) Dfn Structure = 
Wed Nov 13 14:57:05 2002 (fleury) Dfn Structure = 
Wed Dec 11 11:54:45 2002 (brigand) Dfn Structure = 
Thu Feb 13 14:45:06 2003 (fleury) Dfn Structure = </LOG>
</DFN>
