<?xml version="1.0"?>
<DFN Revision="$Revision: 1.8 $" State="modified">
  <ELEMENT Name="FamilyId" Type="Type" Filename="_brick_families.typ"/>
  <ELEMENT Name="IndexInFamily" Type="Type" Filename="_position_in_family.typ"/>
  <ELEMENT Name="EnergyType" Type="Type" Filename="_brick_energy_type.typ"/>
  <ELEMENT Name="Cost" Type="Type" Filename="formulae.typ" Default="0.1*&quot;HP Default&quot;"/>
  <ELEMENT Name="Difficulty" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="CostWeight" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="DifficultyWeight" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Latency is in Cycles" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Latency" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Execution length is in Cycles" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="ExecutionLength" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="MinSkill" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MinCharac" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MinSpecialization" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="Skill" Type="Type" Filename="_skills.typ"/>
  <ELEMENT Name="Charac" Type="Type" Filename="_characteristic.typ"/>
  <ELEMENT Name="Specialization" Type="Type" Filename="_specialized_skills.typ"/>
  <ELEMENT Name="Syllable" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Root" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="Level" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="Type" Type="Type" Filename="_brick_type.typ"/>
  <ELEMENT Name="Repeat" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="Nature" Type="Type" Filename="_action_nature.typ"/>
  <ELEMENT Name="Power" Type="Type" Filename="_brick_power.typ"/>
  <ELEMENT Name="TargetNeeded" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="SentenceAggroMultiplier" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="SentenceAggroModifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Suffix Type" Type="Type" Filename="_suffix_type.typ"/>
  <ELEMENT Name="Minimum fame" Type="Type" Filename="int.typ" Default="-600000"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:07 2002 (corvazier) File converted from old format
Mon Jun 24 21:42:12 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:48:52 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:21 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:35 2002 (fleury) Dfn Structure = 
Mon Jul 01 11:15:43 2002 (fleury) Dfn Structure = 
Tue Jul 23 11:24:43 2002 (besson) Dfn Structure = 
Thu Jul 25 11:28:31 2002 (brigand) Dfn Structure = 
Thu Jul 25 11:29:31 2002 (brigand) Dfn Structure = 
Tue Jul 30 15:30:46 2002 (fleury) Dfn Structure = 
Thu Aug 22 16:53:29 2002 (fleury) Dfn Structure = 
Mon Sep 16 10:49:23 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:07:44 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:09:36 2002 (fleury) Dfn Structure = 
Wed Nov 13 10:47:31 2002 (fleury) Dfn Structure = 
Mon Nov 18 11:36:40 2002 (fleury) Dfn Structure = 
Tue Dec 03 18:21:13 2002 (fleury) Dfn Structure = 
Wed Dec 04 12:24:05 2002 (fleury) Dfn Structure = 
Wed Dec 11 10:49:07 2002 (brigand) Dfn Structure = 
Wed Dec 11 11:04:15 2002 (brigand) Dfn Structure = 
Wed Feb 12 16:04:53 2003 (fleury) Dfn Structure = 
Wed Mar 05 15:03:21 2003 (fleury) Dfn Structure = 
Wed May 05 14:04:10 2004 (nouveau) Dfn Structure = 
Wed May 05 14:35:20 2004 (nouveau) Dfn Structure = </LOG>
</DFN>
