<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">

<ELEMENT Name="fyros" Type="Type" Filename="boolean.typ" Default="false"/>
<ELEMENT Name="matis" Type="Type" Filename="boolean.typ" Default="false"/>
<ELEMENT Name="tryker" Type="Type" Filename="boolean.typ" Default="false"/>
<ELEMENT Name="zorai" Type="Type" Filename="boolean.typ" Default="false"/>
<ELEMENT Name="karavan" Type="Type" Filename="boolean.typ" Default="false"/>
<ELEMENT Name="tribe" Type="Type" Filename="boolean.typ" Default="false"/>
<ELEMENT Name="common" Type="Type" Filename="boolean.typ" Default="false"/>	

  <LOG>Wed Jun 11 11:50:29 2003 (fleury) Dfn Structure = </LOG>
</DFN>
