<?xml version="1.0"?>
<DFN Revision="$Revision: 1.30 $" State="modified">
  <ELEMENT Name="FamilyId" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="IndexInFamily" Type="Type" Filename="_position_in_family.typ" Default="$filename"/>
  <ELEMENT Name="TargetRestriction" Type="Type" Filename="_sbrick_target_restriction.typ"/>
  <ELEMENT Name="PowerValue" Type="Type" Filename="int.typ" Default="abs(&quot;Basics.SabrinaCost&quot;)"/>
  <ELEMENT Name="SabrinaCost" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="SabrinaRelativeValue" Type="Type" Filename="float.typ" Default="0.0"/>
  <ELEMENT Name="SPCost" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="ForcedLocalisation" Type="Type" Filename="_localisation_slot.typ"/>
  <ELEMENT Name="Grammar" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 0" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 1" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 2" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 3" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 4" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 5" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 6" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 7" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 8" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 9" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 10" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 11" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 12" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 13" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 14" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 15" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 16" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 17" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 18" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Property 19" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="LearnRequiresOneOfSkills" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Action Nature" Type="Type" Filename="_phrase_nature.typ"/>
  <ELEMENT Name="Skill" Type="Type" Filename="_Skills.typ"/>
  <ELEMENT Name="Range Table" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Level" Type="Type" Filename="int.typ" Default="$filename"/>
  <ELEMENT Name="ForbiddenDef" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ForbiddenExclude" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="LearnRequiresBricks" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="MinCastTime" Type="Type" Filename="int.typ" Default="14"/>
  <ELEMENT Name="MaxCastTime" Type="Type" Filename="int.typ" Default="100"/>
  <ELEMENT Name="MinRange" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="MaxRange" Type="Type" Filename="int.typ" Default="50"/>
  <ELEMENT Name="CivRestriction" Type="Type" Filename="People.typ"/>
  <ELEMENT Name="GuildXpCost" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Faction" Type="Type" Filename="_faction.typ"/>
  <ELEMENT Name="Minimum fame" Type="Type" Filename="int.typ" Default="-600000"/>
  <ELEMENT Name="AvoidCyclic" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="UsableWithEmptyHands" Type="Type" Filename="boolean.typ" Default="true"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:07 2002 (corvazier) File converted from old format
Thu Aug 21 12:03:02 2003 (brigand) Dfn Structure = 
Mon Aug 04 14:43:48 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:02:04 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:21:42 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:49:08 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:50:44 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:50:54 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:51:07 2003 (fleury) Dfn Structure = 
Thu Aug 14 15:51:23 2003 (fleury) Dfn Structure = 
Thu Aug 14 18:35:06 2003 (fleury) Dfn Structure = 
Fri Aug 22 16:30:18 2003 (brigand) Dfn Structure = 
Fri Aug 22 19:56:45 2003 (brigand) Dfn Structure = 
Fri Aug 22 19:57:14 2003 (brigand) Dfn Structure = 
Tue Sep 02 16:00:53 2003 (berenguier) Dfn Structure = 
Tue Sep 09 12:01:35 2003 (berenguier) Dfn Structure = 
Mon Sep 15 09:59:03 2003 (miller) Dfn Structure = 
Wed Sep 17 12:23:17 2003 (cado) Dfn Structure = 
Wed Sep 17 15:32:16 2003 (cado) Dfn Structure = 
Wed Sep 17 15:35:09 2003 (cado) Dfn Structure = 
Wed Sep 17 19:04:11 2003 (berenguier) Dfn Structure = 
Thu Sep 18 12:04:39 2003 (berenguier) Dfn Structure = 
Wed Nov 26 11:11:46 2003 (coutelas) Dfn Structure = 
Tue Jan 13 15:03:41 2004 (fleury) Dfn Structure = 
Tue Jan 13 15:06:08 2004 (fleury) Dfn Structure = 
Tue Jan 13 15:09:55 2004 (fleury) Dfn Structure = 
Wed Jan 14 14:13:33 2004 (coutelas) Dfn Structure = 
Tue Feb 17 11:50:44 2004 (cado) Dfn Structure = 
Tue Mar 16 18:01:36 2004 (nouveau) Dfn Structure = 
Wed May 12 11:15:14 2004 (nouveau) Dfn Structure = 
Tue Jul 13 15:49:48 2004 (coutelas) Dfn Structure = 
Mon Sep 06 16:07:26 2004 (cado) Dfn Structure = </LOG>
</DFN>
