<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="f0" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f1" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f2" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f3" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f4" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f5" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f6" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f7" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f8" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f9" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f10" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f11" Type="Type" Filename="_sbrick_families.typ"/>
  <LOG>Wed Sep 03 17:38:08 2003 (berenguier) Dfn Structure = </LOG>
</DFN>
