<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="f0" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f1" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f2" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f3" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f4" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f5" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f6" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f7" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f8" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f9" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f10" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f11" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f12" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f13" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f14" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f15" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f16" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f17" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f18" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f19" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f20" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f21" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f22" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f23" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f24" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f25" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f26" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f27" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f28" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f29" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f30" Type="Type" Filename="_sbrick_families.typ"/>
  <ELEMENT Name="f31" Type="Type" Filename="_sbrick_families.typ"/>
  <LOG>Wed Sep 03 17:38:08 2003 (berenguier) Dfn Structure = </LOG>
</DFN>
