<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="avantage" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="attaque_forte" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="attaque_moy" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="attaque_faible" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="defense_forte" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="defense_moy" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="defense_faible" Type="Dfn" Filename="phrase.dfn"/>
  <ELEMENT Name="Weapon" Type="Type" Filename="string.typ"/>
  <LOG>Tue Mar 04 17:19:56 2003 (Administrateur) Dfn Structure = 
Wed Mar 05 14:18:57 2003 (Administrateur) Dfn Structure = 
Thu Mar 06 14:28:20 2003 (receveur) Dfn Structure = 
Mon Apr 28 17:43:15 2003 (Administrateur) Dfn Structure = </LOG>
</DFN>
