<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Brick1" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick2" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick3" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick4" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick5" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick6" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick7" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick8" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="StaminaCost" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="SapCost" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Difficulty" Type="Type" Filename="float.typ"/>
  <LOG>Tue Mar 04 17:17:07 2003 (Administrateur) Dfn Structure = 
Tue Mar 04 17:27:34 2003 (Administrateur) Dfn Structure = 
Wed Mar 05 14:17:47 2003 (Administrateur) Dfn Structure = 
Wed Mar 05 14:23:25 2003 (Administrateur) Dfn Structure = 
Wed Mar 05 14:24:20 2003 (Administrateur) Dfn Structure = 
Wed Mar 05 14:24:37 2003 (Administrateur) Dfn Structure = 
Thu Mar 06 11:45:50 2003 (fleury) Dfn Structure = 
Thu Mar 06 11:48:38 2003 (fleury) Dfn Structure = 
Thu Mar 06 11:49:03 2003 (fleury) Dfn Structure = 
Thu Mar 06 12:00:30 2003 (fleury) Dfn Structure = </LOG>
</DFN>
