<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="Basics" Type="Dfn" Filename="_sbrick_basics.dfn"/>
  <ELEMENT Name="Client" Type="Dfn" Filename="_brick_client.dfn"/>
  <ELEMENT Name="Alias" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Mandatory" Type="Dfn" Filename="_sbrick_mandatory.dfn"/>
  <ELEMENT Name="Optional" Type="Dfn" Filename="_sbrick_optional.dfn"/>
  <ELEMENT Name="Parameter" Type="Dfn" Filename="_sbrick_parameter.dfn"/>
  <ELEMENT Name="Credit" Type="Dfn" Filename="_sbrick_credit.dfn"/>
  <ELEMENT Name="faber" Type="Dfn" Filename="_item_faber.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:07 2002 (corvazier) File converted from old format
Mon Jun 24 21:42:12 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:48:52 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:21 2002 (fleury) Dfn Structure = 
Tue Jun 25 15:49:35 2002 (fleury) Dfn Structure = 
Mon Jul 01 11:15:43 2002 (fleury) Dfn Structure = 
Tue Jul 23 11:24:43 2002 (besson) Dfn Structure = 
Thu Jul 25 11:28:31 2002 (brigand) Dfn Structure = 
Thu Jul 25 11:29:31 2002 (brigand) Dfn Structure = 
Tue Jul 30 15:30:46 2002 (fleury) Dfn Structure = 
Thu Aug 22 16:53:29 2002 (fleury) Dfn Structure = 
Mon Sep 16 10:49:23 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:07:44 2002 (fleury) Dfn Structure = 
Tue Oct 08 11:09:36 2002 (fleury) Dfn Structure = 
Wed Nov 13 15:13:19 2002 (fleury) Dfn Structure = 
Wed Nov 13 15:14:00 2002 (fleury) Dfn Structure = 
Wed Nov 13 15:15:20 2002 (fleury) Dfn Structure = 
Mon Nov 18 11:36:32 2002 (fleury) Dfn Structure = 
Tue Nov 26 11:30:11 2002 (fleury) Dfn Structure = 
Fri Nov 29 17:04:26 2002 (fleury) Dfn Structure = 
Fri Nov 29 17:08:26 2002 (fleury) Dfn Structure = 
Thu Feb 06 12:10:05 2003 (fleury) Dfn Structure = 
Wed Mar 19 16:11:41 2003 (coutelas) Dfn Structure = 
Wed Jun 11 12:01:29 2003 (fleury) Dfn Structure = 
Fri Jun 13 16:57:38 2003 (fleury) Dfn Structure = 
Fri Aug 01 14:25:00 2003 (fleury) Dfn Structure = 
Mon Aug 04 14:16:21 2003 (fleury) Dfn Structure = 
Mon Aug 04 14:18:47 2003 (fleury) Dfn Structure = 
Mon Aug 04 14:24:58 2003 (fleury) Dfn Structure = 
Wed Sep 03 17:44:29 2003 (berenguier) Dfn Structure = </LOG>
</DFN>
