<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Range 0" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Range 1" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="Range 2" Type="Type" Filename="int.typ" Default="2"/>
  <ELEMENT Name="Range 3" Type="Type" Filename="int.typ" Default="3"/>
  <ELEMENT Name="Range 4" Type="Type" Filename="int.typ" Default="4"/>
  <ELEMENT Name="Range 5" Type="Type" Filename="int.typ" Default="5"/>
  <ELEMENT Name="Range 6" Type="Type" Filename="int.typ" Default="6"/>
  <ELEMENT Name="Range 7" Type="Type" Filename="int.typ" Default="7"/>
  <ELEMENT Name="Range 8" Type="Type" Filename="int.typ" Default="8"/>
  <ELEMENT Name="Range 9" Type="Type" Filename="int.typ" Default="9"/>
  <ELEMENT Name="Range 10" Type="Type" Filename="int.typ" Default="10"/>
  <LOG>Fri Aug 22 19:50:52 2003 (brigand) Dfn Structure = 
Mon Aug 25 02:50:38 2003 (brigand) Dfn Structure = 
Mon Aug 25 03:38:16 2003 (brigand) Dfn Structure = 
Mon Oct 27 16:25:52 2003 (puzin) Dfn Structure = 
Mon Oct 27 16:27:17 2003 (puzin) Dfn Structure = 
Mon Oct 27 16:43:39 2003 (puzin) Dfn Structure = </LOG>
</DFN>
