<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fo_s1_arbragrelot.shape"/>
      <ATOM Name="Shadow Shape" Value="fo_S1_arbragrelot.shape"/>
      <ATOM Name="Bounding Radius" Value="10"/>
      <ATOM Name="Collision Radius" Value="5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="5"/>
        <ATOM Name="StartHourMax" Value="4.9"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="5"/>
        <ATOM Name="StartHourMax" Value="4.9"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="10"/>
        <ATOM Name="StartHourMax" Value="9.9"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="5"/>
        <ATOM Name="StartHourMax" Value="20"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Aug 28 14:33:11 2003 (delord) .3D.Shadow Shape = fo_S1_arbreagrelot
Thu Aug 28 14:33:11 2003 (delord) .3D.Shape = fo_s1_arbreagrelot
Thu Aug 28 15:26:21 2003 (delord) .3D.Bounding Radius = 5
Thu Aug 28 16:50:35 2003 (delord) .3D.Bounding Radius = 10
Thu Aug 28 16:50:35 2003 (delord) .3D.Collision Radius = 5
Thu Aug 28 16:50:46 2003 (delord) .3D.Shadow Shape = fo_S1_arbreagrelot.shape
Thu Aug 28 16:50:46 2003 (delord) .3D.Shape = fo_s1_arbreagrelot.shape
Mon Sep 08 10:22:30 2003 (mauduit) .3D.Shadow Shape = fo_S1_arbragrelot.shape
Mon Sep 08 10:22:30 2003 (mauduit) .3D.Shape = fo_s1_arbragrelot.shape
Wed Nov 19 14:18:06 2003 (firroloni) .3D.AutomnFX.CycleDuration = 10
Wed Nov 19 14:18:06 2003 (firroloni) .3D.AutomnFX.StartHourMax = 9.9
Wed Nov 19 14:18:06 2003 (firroloni) .3D.WinterFX.CycleDuration = 24
Wed Nov 19 14:18:06 2003 (firroloni) .3D.WinterFX.StartHourMax = 20
Wed Nov 19 14:18:06 2003 (firroloni) .3D.WinterFX.StartHourMin = 5
Wed Nov 19 14:18:06 2003 (firroloni) formName Pasted = </LOG>
</FORM>
