<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Arbragrelot"/>
    <ATOM Name="Comment" Value="foret"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fo_s2_arbragrelot.shape"/>
      <ATOM Name="Shadow Shape" Value="fo_S2_arbragrelot.shape"/>
      <ATOM Name="Bounding Radius" Value="9.0"/>
      <ATOM Name="LOD 0 min" Value="100.0"/>
      <ATOM Name="LOD 0 max" Value="200.0"/>
      <ATOM Name="LOD 1 min"/>
      <ATOM Name="Collision Radius" Value="2.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="5"/>
        <ATOM Name="StartHourMax" Value="4.9"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="5"/>
        <ATOM Name="StartHourMax" Value="4.9"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="10"/>
        <ATOM Name="StartHourMax" Value="9.9"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju_Fo_BirdsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="2"/>
        <ATOM Name="StartHourMax" Value="22"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:44 2002 (corvazier) File converted from old format
Wed Nov 19 14:18:56 2003 (firroloni) .3D.AutomnFX.CycleDuration = 10
Wed Nov 19 14:18:56 2003 (firroloni) .3D.AutomnFX.StartHourMax = 9.9
Wed Nov 19 14:18:56 2003 (firroloni) .3D.WinterFX.CycleDuration = 24
Wed Nov 19 14:18:56 2003 (firroloni) .3D.WinterFX.StartHourMax = 22
Wed Nov 19 14:18:56 2003 (firroloni) .3D.WinterFX.StartHourMin = 2
Wed Nov 19 14:18:56 2003 (firroloni) formName Pasted = </LOG>
</FORM>
