<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="S2 tree"/>
    <ATOM Name="Comment"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="FO_S2_spiketree.shape"/>
      <ATOM Name="Shadow Shape" Value="FO_S2_spiketree.shape"/>
      <ATOM Name="Bounding Radius" Value="1.1"/>
      <ATOM Name="Collision Radius" Value="1.1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:45 2002 (corvazier) File converted from old format
Tue Oct 08 16:16:31 2002 (Schnittger) .3D.Bounding Radius = 3
Tue Oct 08 16:16:31 2002 (Schnittger) .3D.Collision Radius = 3
Tue Oct 08 16:16:31 2002 (Schnittger) .3D.Shadow Shape = FO_S2_spiketree.shape
Tue Oct 08 16:16:31 2002 (Schnittger) .3D.Shape = FO_S2_spiketree.shape
Tue Oct 08 16:16:31 2002 (Schnittger) .Plant Name = S2 tree
Wed Oct 09 17:28:56 2002 (Schnittger) .3D.Bounding Radius = 1.1
Wed Oct 09 17:28:56 2002 (Schnittger) .3D.Collision Radius = 1.1</LOG>
</FORM>
