<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="RegenAgilityAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenAgilityRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCharismeAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCharismeRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenConstitutionAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenConstitutionRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenEmpathieAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenEmpathieRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenIntelligenceAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenIntelligenceRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenPerceptionAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenPerceptionRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenStrenghtAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenStrenghtRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWellbalancedAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWellbalancedRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWillAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWillRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWeightAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWeightRepos" Type="Type" Filename="float.typ"/>

  <ELEMENT Name="RegenHPAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenHPRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenSapAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenSapRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenStaAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenStaRepos" Type="Type" Filename="float.typ"/>

  <ELEMENT Name="RegenDiseaseResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenDiseaseResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenFearResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenFearResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenImpactResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenImpactResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenMagicResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenMagicResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenTechnoResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenTechnoResistRepos" Type="Type" Filename="float.typ"/>

  <ELEMENT Name="RegenSkillAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenSkillRepos" Type="Type" Filename="float.typ"/>
  <LOG>Wed Mar 05 18:52:11 2003 (saffray) Dfn Structure = </LOG>
</DFN>
