<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="Bag inventory"/>
      <ATOM Name="family" Value="bag"/>
      <ATOM Name="Drop or Sell" Value="true"/>
    </STRUCT>
    <STRUCT Name="bag">
      <ATOM Name="weight_max" Value="999999999999999"/>
      <ATOM Name="bulk_max" Value="999999999999999"/>
      <ATOM Name="slot_count" Value="8"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="FY_Acc_GrosPot_A_1.shape"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Nov 12 14:29:45 2002 (mauduit) .3d.shape = FY_Acc_Skull_A_1.shape
Tue Jan 21 14:18:47 2003 (saffray) .bag.slot_count = 32
Tue Jan 21 14:19:15 2003 (saffray) .bag.slot_count = 8
Tue Mar 25 13:48:37 2003 (tran) .3d.shape = FY_Acc_GrosPot_A_01.shape
Tue Jun 10 14:28:19 2003 (saffray) .3d.shape = FY_Acc_GrosPot_A_1.shape
Fri Feb 06 16:34:52 2004 (saffray) .bag.bulk_max = 999999999999999
Fri Feb 06 16:34:52 2004 (saffray) .bag.weight_max = 999999999999999
Fri Feb 06 16:34:52 2004 (saffray) .basics.Drop or Sell = true</LOG>
</FORM>
