<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_gza_l.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai light boots"/>
      <ATOM Name="ItemType" Value="Light boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bczaea07.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ZO_HOM_civil01_bottes.shape"/>
      <ATOM Name="shape_female" Value="ZO_HOF_civil01_bottes.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_botte.tga"/>
      <ATOM Name="icon background" Value="BK_zorai.tga"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Aug 07 10:56:04 2002 (mauduit) Form Parents = 
Fri Sep 27 14:21:50 2002 (favre) .basics.name = zorai light boots
Wed Oct 02 17:47:39 2002 (favre) .basics.hit points = very low
Wed Oct 02 17:47:39 2002 (favre) .basics.weight = middle
Thu Sep 18 10:33:31 2003 (coutelas) .AsBrick.Client.Icon = AR_botte.tga
Thu Sep 18 10:33:31 2003 (coutelas) .basics.ItemType = Light boots

Thu Sep 18 10:33:31 2003 (coutelas) .faber.Skill = zorai light boots craft</LOG>
</FORM>
