<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BEPA"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Use_Enchantement.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jan 19 17:44:31 2004 (nouveau) .Basics.FamilyId = BEPA
Mon Jan 19 17:46:22 2004 (nouveau) .Client.Icon = ICO_Use_Enchantement.tga</LOG>
</FORM>
