// Use with commandline: ai_service -C. -L. --nobreak --writepid -mCommon:Newbieland:Post

// ---- config local variables

SUPort = 50505;
SUHost = "localhost";
// SU - listen address of the SU service (for L5 connections)
SUAddress = SUHost+":"+SUPort;

#include "ai_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

//AESAliasName= "ais_newbieland";

GraphVars += {	"TickSpeedLoop", "0" };
GraphVars += {	"TickSpeedLoop", "60000" };
GraphVars += {	"L5CallbackCount", "0" };
GraphVars += {	"L5CallbackCount", "60000" };
GraphVars += {	"L5CallbackTime", "0" };
GraphVars += {	"L5CallbackTime", "60000" };
GraphVars += {	"MirrorCallbackCount", "0" };
GraphVars += {	"MirrorCallbackCount", "60000" };
GraphVars += {	"MirrorCallbackTime", "0" };
GraphVars += {	"MirrorCallbackTime", "60000" };

Paths += {
	"../data",
	"../common/",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

#include "used_continents.cfg"

// Mirror limits
DatasetSizefe_temp = 700000;
DatasetSizefame = 26000;

// define the primitives configuration used. (AIS, EGS)
UsedPrimitives =
{
"newbieland_all",
//			"newbieland",
"matis_newbie_all",
//		"matis_newbieland",

"matis_all",
//		"matis_majesticgarden",
//		"matis_fleetinggarden",
//		"matis_groveofconfusion",
//		"matis_hereticshovel",
//		"matis_hiddensource",
//		"matis_knollofdissent",
//		"matis_upperbog",

"matis_island_all",

"zorai_newbie_all",
//		"zorai_newbieland",

"zorai_all",
//		"zorai_citiesofintuition",
//		"zorai_maidengrove",
//		"zorai_groveofumbra",
//		"zorai_havenofpurity",
//		"zorai_knotofdementia",
//		"zorai_thevoid",

"zorai_island_all",

"fyros_newbie_all",
//		"fyros_newbieland",

"fyros_all",
//		"fyros_imperialdune",
//		"fyros_oflovaksoasis",
//		"fyros_frahartowers",
//		"fyros_dunesofexil",
//		"fyros_outlawcanyon",
//		"fyros_sawdustmines",
//		"fyros_thesavagedunes",
//		"fyros_thescorchedcorridor",

"fyros_island_all",

"tryker_newbie_all",
//      "tryker_newbieland",

"tryker_all",
//		"tryker_bountybeaches",
//		"tryker_enchantedisle",
//		"tryker_lagoonsofloria",
//		"tryker_libertylake",
//		"tryker_thefount",
//		"tryker_windsofmuse",

"tryker_island_all",


"terre_all",
//		"terre_forbidden_depths",
//		"terre_the_land_of_continuty",
//		"terre_the_sunken_city",
"sources_all",
//		"sources_the_under_spring",
"route_gouffre_all",
//		"route_gouffre_gate_of_obscurity",
//		"route_gouffre_the_elusive_forest",
//		"route_gouffre_the_trench_of_trials",
//		"route_gouffre_the_windy_gate",
"nexus_all",
//		"nexus_nexus",
"bagne_all",
//		"bagne_the_abyss_of_ichor",

"kitiniere_all",
//		"kitiniere",
//ace kitiniere+tcm	"corrupted_moor_all",
};

// the following variable must be defined but should be empty - it's presence is used to change the behaviour
// of the packed sheet reader
GeorgePaths = { "" };


// ---- service custom variables (used by CVariable class)

NbPlayersLimit = PlayerLimit;

// Entity Limits (AIS)
NbPetLimit = NbPlayersLimit*4;
NbFaunaLimit = 50000;
NbNpcLimit = 20000;
NbFxLimit = 500;

#include "backup_service_interface.cfg"

// Set this shard as a ring (1) or mainland (0) shard (main behavior switch)
IsRingShard = 0;

// Disable ryzom verbose logging
VerboseMIRROR = 0;
