// Use with commandline: frontend_service -C. -L. --nobreak --writepid

// ---- config local variables

// Client bandwidth ratio, set to 1 for standard opration, more than one allocate more bandwidth
BandwidthRatio = 1;

FSUDPPort = 47851;

FSListenHost = "#HOSTNAME#"; 

#include "frontend_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "fes";

GraphVars += {	"TickSpeedLoop", "0" };
GraphVars += {	"TickSpeedLoop", "60000" };
GraphVars += {	"L5CallbackCount", "0" };
GraphVars += {	"L5CallbackCount", "60000" };
GraphVars += {	"L5CallbackTime", "0" };
GraphVars += {	"L5CallbackTime", "60000" };
GraphVars += {	"MirrorCallbackCount", "0" };
GraphVars += {	"MirrorCallbackCount", "60000" };
GraphVars += {	"MirrorCallbackTime", "0" };
GraphVars += {	"MirrorCallbackTime", "60000" };

Paths += {
	"../data",
	"../common",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

//AcceptInvalidCookie = 1;

ClientLimit = 3000;

// Mirror limits
DatasetSizefe_temp = 700000;
DatasetSizefame = 26000;

// ---- service custom variables (used by CVariable class)

// Disable ryzom verbose logging
VerboseMIRROR = 0;

// Root directory where data from shards are stored into
SaveShardRoot = "../save/";
