// Use with commandline: input_output_service -C. -L. --nobreak --writepid

// ---- config local variables

#define DONT_USE_LGS_SLAVE

AESPort="46702";
SUPort = 50505;
SUGlobalPort = 50503;
L3MasterLGSPort = 41292;
L3SlaveLGSPort = 49993;
SUHost = "localhost";
MasterLGSHost = "localhost";
SlaveLGSHost = "localhost";
// SU - listen address of the SU service (for L5 connections)
SUAddress = SUHost+":"+SUPort;

#include "input_output_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "ios";

// Create a char name mapper
StartCommands +=
{
"moduleManager.createModule CharNameMapper cnm",
"cnm.plug gw",
"moduleManager.createModule IOSRingModule iosrm",
"iosrm.plug gw",
};

Paths += {
    "../language/translated",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// Mirror limits
DatasetSizefe_temp = 700000;
DatasetSizefame = 26000;

// the following variable must be defined but should be empty - it's presence is used to change the behaviour
// of the packed sheet reader
GeorgePaths = { "" };

// Use Shard Unifier or not
DontUseSU = 0;

HomeMainlandNames =
{
	"#SHARDID#",  "#UC_SHARDNAME#", "#SHARDNAME#",
};

// ---- service custom variables (used by CVariable class)

// Set this shard as a ring (1) or mainland (0) shard (main behavior switch)
IsRingShard = 0;

// Disable ryzom verbose logging
VerboseMIRROR = 0;

#include "backup_service_interface.cfg"

// IOS - Directory to store ios.string_cache file
StringManagerCacheDirectory = "../cache";

// IOS - Directory to log chat into
LogChatDirectory = "../logs/chat";

ReadTranslationWork = 0;
TranslationWorkPath = "";
VerboseStringManager = 0;
VerboseStringManagerParser = 0;
VerboseChat = 0;
VerboseChatManagement = 0;
VerboseNameTranslation = 0;

EnableDeepL = #DEEPL#;
