// Use with commandline: logger_service -C. -L. --nobreak --writepid

#include "logger_service_default.cfg"

// ---- config local variables

LGSL3Port = 41292;

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "lgs";

StartCommands +=
{
"moduleManager.createModule LoggerService ls",
"moduleManager.createModule StandardGateway lgs_gw",
"ls.plug lgs_gw",
"lgs_gw.transportAdd L3Server l3s",
"lgs_gw.transportOptions l3s(PeerInvisible)",
"lgs_gw.transportCmd l3s(open port="+ LGSL3Port +")",
};

DontUseNS = 1;

Paths += {
	"../data",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)


SaveFilesDirectory = "..";

// where to save generic shard data (ie: packed_sheet)
WriteFilesDirectory	= "../save";

// ---- service custom variables (used by ConfigFile class)

// Use Shard Unifier or not
DontUseSU = 0;

HomeMainlandNames =
{
	"#SHARDID#",  "#UC_SHARDNAME#", "#SHARDNAME#",
};

// ---- service custom variables (used by CVariable class)

#include "backup_service_interface.cfg"
