// Use with commandline: tick_service -C. -L. --nobreak --writepid

#include "tick_service_default.cfg"

// ---- config local variables

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "ts";

Paths += {
    "../data",
    "../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// Mirror limits
DatasetSizefe_temp = 700000;
DatasetSizefame = 26000;


// ---- service custom variables (used by CVariable class)

// Disable ryzom verbose logging
VerboseMIRROR = 0;

#include "backup_service_interface.cfg"
