// Use with commandline: ryzom_welcome_service -C. -L. --nobreak --writepid

// ---- config local variables

SUPort = 50505;
SUHost = "localhost";
// SU - listen address of the SU service (for L5 connections)
SUAddress = SUHost+":"+SUPort;

#include "welcome_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "rws";

Paths += {
	"../data",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// WS - use or not the legacy WelcomeService from nel ns (only for backward compatibility during transition to ring)
DontUseLSService = 1;

LSHost = SUHost;

// Set a mainland SessionId.
// Live: Must be 0 for ring shards, non-zero (usually ShardId) for mainland shards
// Dev: Can be non-zero to initially connect a client to a ring shard
FixedSessionId = ShardId;

// ---- service custom variables (used by CVariable class)
