


see:
http://area.autodesk.com/blogs/chris/reading_and_modifying_asset_file_paths_in_the_3ds_max_file
file:///usr/share/doc/libgsf-1-dev/html/gsf/api.html



(max 3.x)
/srv/work/database/interfaces/anims_max/cp_fy_hof_species.max:
d          0 *root*
f         52 VideoPostQueue
f    2159653 Scene
f       1228 DllDirectory
f      18700 Config
f       3194 ClassDirectory3
f        176 ClassData
f      34780 SummaryInformation
f       3352 DocumentSummaryInformation

(max 2010)
/home/kaetemi/source/minimax/GE_Acc_MikotoBaniere.max:
d          0 *root*
f         52 VideoPostQueue <- not important
f     147230 Scene <- the main scene, todo
f        366 FileAssetMetaData2 <- this is new in max2010! (it is unfortunately in a different format ...)
f       2198 DllDirectory <- a listing of dlls used by this file
f      29605 Config <- contains stuff related to the paramblocks in max scripts, needed for handling nel material
f       3438 ClassDirectory3 <- a listing of used classes, the index in this list may be relevant to chunk ids
f        691 ClassData <- maybe contains global class data
f      29576 SummaryInformation <- standard windows stuff, different format
f       2320 DocumentSummaryInformation



kaetemi@benzaiten ~/source/minimax/build $ gsf dump /home/kaetemi/source/minimax/GE_Acc_MikotoBaniere.max VideoPostQueue
VideoPostQueue
[
	50 00 (id: 80)
	0a 00 00 00 (size: 10 - 6 = 4)
	[
		01 00 00 00 (value: 1)
	]
]
[
	60 00 (id: 96)
	2a 00 00 80 (size: 42 - 6 = 36) (note: negative bit = container)
	[
		10 00 (id: 16)
		1e 00 00 00 (size: 30 - 6 = 24)
		[
			07 00 00 00 (value: 7)
			01 00 00 00 (value: 1)
			00 00 00 00
			00 00 00 00
			20 12 00 00 (value: 4610)
			00 00 00 00
		]
		20 00 (id: 32)
		06 00 00 00 (size: 6 - 6 = 0)
	]
]




Pipeline Max Dump (Temporary Tool)
/srv/work/database/interfaces/anims_max/cp_fy_hof_species.max
DllDirectory
CHUNK ID: 8248, SIZE: 112, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 80, CONTAINER: 0
		UTF16: Default materials and textures (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 20, CONTAINER: 0
		UTF16: mtlgen.dlt
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 108, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 82, CONTAINER: 0
		UTF16: Standard materials and textures (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 14, CONTAINER: 0
		UTF16: mtl.dlt
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 90, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 54, CONTAINER: 0
		UTF16: Standard samplers (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 24, CONTAINER: 0
		UTF16: samplers.dlh
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 88, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 60, CONTAINER: 0
		UTF16: Standard controllers (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 16, CONTAINER: 0
		UTF16: ctrl.dlc
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 128, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 92, CONTAINER: 0
		UTF16: Physique Modifier: a skeletal deformation tool
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 24, CONTAINER: 0
		UTF16: physique.dlm
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 94, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 60, CONTAINER: 0
		UTF16: Editable mesh object (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 22, CONTAINER: 0
		UTF16: update1.dlo
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 84, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 54, CONTAINER: 0
		UTF16: BIPED.DLC: Biped Controller
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 18, CONTAINER: 0
		UTF16: biped.dlc
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 260, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 218, CONTAINER: 0
		UTF16: Map extender plug-in --- made by 3DSMax Team - UBI Soft Romania & Daniel Raviart - Ubi Research & Development
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 30, CONTAINER: 0
		UTF16: mapext198m3.dlm
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 106, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 74, CONTAINER: 0
		UTF16: Standard pre-filter kernels (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 20, CONTAINER: 0
		UTF16: kernel.dlk
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 98, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 70, CONTAINER: 0
		UTF16: Default scanline renderer (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 16, CONTAINER: 0
		UTF16: rend.dlr
	SKIPPED: 0
SKIPPED: 0





