


see:
http://area.autodesk.com/blogs/chris/reading_and_modifying_asset_file_paths_in_the_3ds_max_file
file:///usr/share/doc/libgsf-1-dev/html/gsf/api.html



(max 3.x)
/srv/work/database/interfaces/anims_max/cp_fy_hof_species.max:
d          0 *root*
f         52 VideoPostQueue
f    2159653 Scene
f       1228 DllDirectory
f      18700 Config
f       3194 ClassDirectory3
f        176 ClassData
f      34780 SummaryInformation
f       3352 DocumentSummaryInformation

(max 2010)
/home/kaetemi/source/minimax/GE_Acc_MikotoBaniere.max:
d          0 *root*
f         52 VideoPostQueue <- not important
f     147230 Scene <- the main scene, todo
f        366 FileAssetMetaData2 <- this is new in max2010! (it is unfortunately in a different format ...)
f       2198 DllDirectory <- a listing of dlls used by this file
f      29605 Config <- contains stuff related to the paramblocks in max scripts, needed for handling nel material
f       3438 ClassDirectory3 <- a listing of used classes, the index in this list may be relevant to chunk ids
f        691 ClassData <- maybe contains global class data
f      29576 SummaryInformation <- standard windows stuff, different format
f       2320 DocumentSummaryInformation



kaetemi@benzaiten ~/source/minimax/build $ gsf dump /home/kaetemi/source/minimax/GE_Acc_MikotoBaniere.max VideoPostQueue
VideoPostQueue
[
	50 00 (id: 0x0050)
	0a 00 00 00 (size: 10 - 6 = 4)
	[
		01 00 00 00 (value: 1)
	]
]
[
	60 00 (id: 0x0060)
	2a 00 00 80 (size: 42 - 6 = 36) (note: negative bit = container)
	[
		10 00 (id: 0x0010)
		1e 00 00 00 (size: 30 - 6 = 24)
		[
			07 00 00 00 (value: 7)
			01 00 00 00 (value: 1)
			00 00 00 00
			00 00 00 00
			20 12 00 00 (value: 4610)
			00 00 00 00
		]
		20 00 (id: 0x0020)
		06 00 00 00 (size: 6 - 6 = 0)
	]
]




Pipeline Max Dump (Temporary Tool)
/srv/work/database/interfaces/anims_max/cp_fy_hof_species.max
DllDirectory
CHUNK ID: 8248, SIZE: 112, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 80, CONTAINER: 0
		UTF16: Default materials and textures (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 20, CONTAINER: 0
		UTF16: mtlgen.dlt
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 108, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 82, CONTAINER: 0
		UTF16: Standard materials and textures (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 14, CONTAINER: 0
		UTF16: mtl.dlt
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 90, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 54, CONTAINER: 0
		UTF16: Standard samplers (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 24, CONTAINER: 0
		UTF16: samplers.dlh
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 88, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 60, CONTAINER: 0
		UTF16: Standard controllers (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 16, CONTAINER: 0
		UTF16: ctrl.dlc
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 128, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 92, CONTAINER: 0
		UTF16: Physique Modifier: a skeletal deformation tool
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 24, CONTAINER: 0
		UTF16: physique.dlm
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 94, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 60, CONTAINER: 0
		UTF16: Editable mesh object (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 22, CONTAINER: 0
		UTF16: update1.dlo
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 84, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 54, CONTAINER: 0
		UTF16: BIPED.DLC: Biped Controller
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 18, CONTAINER: 0
		UTF16: biped.dlc
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 260, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 218, CONTAINER: 0
		UTF16: Map extender plug-in --- made by 3DSMax Team - UBI Soft Romania & Daniel Raviart - Ubi Research & Development
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 30, CONTAINER: 0
		UTF16: mapext198m3.dlm
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 106, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 74, CONTAINER: 0
		UTF16: Standard pre-filter kernels (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 20, CONTAINER: 0
		UTF16: kernel.dlk
	SKIPPED: 0
SKIPPED: 0
CHUNK ID: 8248, SIZE: 98, CONTAINER: 1
	CHUNK ID: 8249, SIZE: 70, CONTAINER: 0
		UTF16: Default scanline renderer (Kinetix)
	SKIPPED: 0
	CHUNK ID: 8247, SIZE: 16, CONTAINER: 0
		UTF16: rend.dlr
	SKIPPED: 0
SKIPPED: 0



Chunk Header
As follows:
2 bytes ID, interpretation context (parent) dependent, often refers to a class or version configuration used to parse this chunk
4 bytes Size, most significant bit flags whether the chunk is a container
if Size is 0: 8 bytes Size64, idem meaning Size, support for large files


Scene


The Scene stream contains 1 root chunk, with as ID the version that the max file is stored in.
0x2004		3
0x2006		4
0x2008		5
0x2009		6
?			7
?			8
0x200E		9
0x200F		2008 (10)
?			2009 (11)
0x2012		2010 (12)
?			2011 (13)
?			2012 (14)
?			2013 (15)
The size of this chunk, including the header size, is equal to the size of the Scene stream.





max 3
       0 | 04 20 (id version)
                 25 f4 20 80 (size + containerflag)
                             00 00 (id)
                                   40 00 00 80 (size + containerflag)
                                               35 20
                                                     0a 00 | ..%.....@...5...
      10 | 00 00 02 00 00 00 01 25 0a 00 00 00 00 00 80 3f | .......%.......?
      20 | 00 25 0e 00 00 00 00 00 00 80 00 00 00 80 02 30 | .%.............0
      30 | 0a 00 00 00 00 00 00 00 03 30 0e 00 00 00 00 00 | .........0......
      40 | 00 80 00 00 00 80 01 00 b8 01 00 80 01 00 0a 00 | ................
      50 | 00 00 0d 00 00 00 05 00 08 00 00 00 06 00 02 00 | ................
      60 | 20 00 00 80 03 00 0a 00 00 00 00 00 00 00 04 00 | ................
      70 | 06 00 00 00 00 01 0a 00 00 00 00 00 00 00 02 00 | ................
      80 | 20 00 00 80 03 00 0a 00 00 00 01 00 00 00 04 00 | ................
      90 | 06 00 00 00 00 01 0a 00 00 00 00 00 00 00 02 00 | ................
      a0 | 20 00 00 80 03 00 0a 00 00 00 02 00 00 00 04 00 | ................
      b0 | 06 00 00 00 00 01 0a 00 00 00 00 00 80 3f 02 00 | .............?..
      c0 | 20 00 00 80 03 00 0a 00 00 00 03 00 00 00 04 00 | ................
      d0 | 06 00 00 00 00 01 0a 00 00 00 00 00 80 3f 02 00 | .............?..
      e0 | 20 00 00 80 03 00 0a 00 00 00 04 00 00 00 04 00 | ................
      f0 | 06 00 00 00 00 01 0a 00 00 00 00 00 00 00 02 00 | ................
     100 | 20 00 00 80 03 00 0a 00 00 00 05 00 00 00 04 00 | ................
     110 | 06 00 00 00 00 01 0a 00 00 00 00 00 00 00 02 00 | ................
     120 | 20 00 00 80 03 00 0a 00 00 00 06 00 00 00 04 00 | ................
     130 | 06 00 00 00 00 01 0a 00 00 00 00 00 00 00 02 00 | ................
     140 | 20 00 00 80 03 00 0a 00 00 00 07 00 00 00 04 00 | ................
     150 | 06 00 00 00 00 01 0a 00 00 00 00 00 80 3f 02 00 | .............?..
     160 | 20 00 00 80 03 00 0a 00 00 00 08 00 00 00 04 00 | ................





max 9 (stored under wine)
Scene:
       0 | 0e 20 (id version)
                 00 00 00 00 (missing size)
                             01 49
                                   40 00 00 00 00 80 00 00 | .......I@.......
      10 | 00 00 00 00 d0 00 00 00 00 00 00 80 0b 00 00 00 | ................
      20 | 00 00 26 00 00 00 00 00 00 00 3c 29 06 5a 1e 0c | ..&.......<).Z..
      30 | 42 30 60 11 00 00 00 00 00 15 28 23 04 00 01 00 | B0`.......(#....
      40 | 00 00 0e 00 00 00 00 00 21 00 00 00 00 00 00 00 | ........!.......
      50 | 00 00 04 00 00 00 00 00 82 00 00 00 00 00 40 00 | ..............@.
      60 | 00 00 00 0e 00 00 00 00 00 21 00 00 00 00 00 00 | .........!......
      70 | 00 01 00 01 00 00 00 00 00 82 00 00 00 00 00 40 | ...............@
      80 | 00 00 00 00 0e 00 00 00 00 00 21 00 00 00 00 00 | ..........!.....
      90 | 00 00 02 00 04 00 00 00 00 00 82 00 00 00 00 00 | ................
      a0 | 40 00 00 00 00 0e 00 00 00 00 00 21 00 00 00 00 | @..........!....
      b0 | 00 00 00 04 00 09 00 00 00 00 00
                                            80 06 00 00 00 | ................
      c0 | 00 40 ff ff ff ff
                             0c 00 00 00 00 00 18 00 00 00 | .@..............
      d0 | 00 00 00 00 01 00 00 00 01 00 00 00 00 00 01 00 | ................
      e0 | 00 00 00 00 ac 00 00 00 00 00 00 80 34 20 00 00 | ............4...
      f0 | 00 00 16 00 00 00 00 00 00 00 00 00 00 00 ff ff | ................
     100 | ff ff 45 20 00 00 00 00 12 00 00 00 00 00 00 00 | ..E.............
     110 | 00 00 00 00 47 20 00 00 00 00 64 00 00 00 00 00 | ....G.....d.....
     120 | 00 80 48 20 00 00 00 00 24 00 00 00 00 00 00 80 | ..H.....$.......
     130 | 00 27 00 00 00 00 16 00 00 00 00 00 00 00 02 00 | .'..............
     140 | 00 00 00 00 00 00 49 20 00 00 00 00 24 00 00 00 | ......I.....$...
     150 | 00 00 00 80 00 27 00 00 00 00 16 00 00 00 00 00 | .....'..........
     160 | 00 00 02 00 00 00 01 00 00 00 4a 20 00 00 00 00 | ..........J.....
     170 | 0e 00 00 00 00 00 00 00 00 10 00 00 00 00 12 00 | ................
     180 | 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 | ................



max 2008 (stored under wine)
Scene:
       0 | 0f 20 (id version)
                 00 00 00 00 (missing size)
                             17 fe 01 00 00 00 00 80 (unknown 64 bits)
                                                     00 00 | ................
      10 | 00 00 00 00 d0 00 00 00 00 00 00 80
                                               0b 00 (id)
                                                     00 00 | ................
      20 | 00 00 (missing size)
                 26 00 00 00 00 00 00 00 (unknown 64 bits)
                                         3c 29 06 5a 1e 0c | ..&.......<).Z..
      30 | 42 30 60 11 00 00 00 00 00 17 10 27 04 00 01 00 | B0`........'....
      40 | 00 00
                 0e 00 00 00 00 00
                                   21 00 00 00 00 00 00 00 | ........!.......
      50 | 00 00 04 00 00 00 00 00 82 00 00 00 00 00 40 00 | ..............@.
      60 | 00 00 00
                    0e 00 00 00 00 00
                                      21 00 00 00 00 00 00 | .........!......
      70 | 00 01 00 01 00 00 00 00 00 82 00 00 00 00 00 40 | ...............@
      80 | 00 00 00 00
                       0e 00 00 00 00 00
                                         21 00 00 00 00 00 | ..........!.....
      90 | 00 00 02 00 04 00 00 00 00 00 82 00 00 00 00 00 | ................
      a0 | 40 00 00 00 00
                          0e 00 00 00 00 00
                                            21 00 00 00 00 | @..........!....
      b0 | 00 00 00 04 00 09 00 00 00 00 00
                                            80 06 00 00 00 | ................
      c0 | 00 40 ff ff ff ff
                             0c 00 00 00 00 00 18 00 00 00 | .@..............
      d0 | 00 00 00 00 01 00 00 00 01 00 00 00 11 00 01 00 | ................
      e0 | 00 00 00 00 45 00 00 00 00 00 00 80 34 20 00 00 | ....E.......4...
      f0 | 00 00 16 00 00 00 00 00 00 00 00 00 00 00 ff ff | ................
     100 | ff ff 4b 20 00 00 00 00 0f 00 00 00 00 00 00 00 | ..K.............
     110 | 2e 00 10 00 00 00 00 12 00 00 00 00 00 00 00 00 | ................

max 2010
Scene:
       0 | 12 20 (id version)
                 1e 3f 02 80 (size+containerflag)
                             00 00 (id)
                                   98 00 00 80 (size+containerflag)
                                               0b 00 (id)
                                                     1e 00 | ...?............
      10 | 00 00 (size 30-6=24)
                 3c 29 06 5a 1e 0c 42 30 60 11 00 00 00 00 | ..<).Z..B0`.....
      20 | 00 21 e0 2e 04 00 01 00 00 00
                                         0e 00 (id)
                                               19 00 00 00 (size 25-6=19)
                                                           | .!..............
      30 | 00 00 04 00 00 00 00 00 82 00 00 00 00 00 40 00 | ..............@.
      40 | 00 00 00
                    0e 00 19 00 00 00
                                      01 00 01 00 00 00 00 | ................
      50 | 00 82 00 00 00 00 00 40 00 00 00 00 0e 00 19 00 | .......@........
      60 | 00 00 02 00 04 00 00 00 00 00 82 00 00 00 00 00 | ................
      70 | 40 00 00 00 00
                          0e 00 19 00 00 00
                                            04 00 09 00 00 | @...............
      80 | 00 00 00
                    80 06 00 00 00 00 40 ff ff ff ff
                                                     0c 00 | .........@......
      90 | 10 00 00 00 01 00 00 00 01 00 00 00 00 00 01 00 | ................
      a0 | 25 00 00 80 34 20 0e 00 00 00 00 00 00 00 ff ff | %...4...........
      b0 | ff ff 4b 20 07 00 00 00 2e 00 10 0a 00 00 00 00 | ..K.............
      c0 | 00 00 00 00 00 be 03 00 80 35 20 0a 00 00 00 09 | .........5......
      d0 | 00 00 00 4b 20 07 00 00 00 2e 0b 00 1e 00 00 00 | ...K............
      e0 | 59 b4 8a 21 80 89 dc 25 60 11 00 00 00 00 00 21 | Y..!...%`......!
      f0 | e0 2e 25 00 03 00 00 00 0e 00 19 00 00 00 00 00 | ..%.............
     100 | 04 00 00 00 01 00 82 00 00 00 00 00 c0 00 00 00 | ................
     110 | 00 0e 00 15 00 00 00 01 00 0f 00 00 00 40 20 81 | .............@..
     120 | 10 00 00 00 00 40 0e 00 15 00 00 00 02 00 0f 00 | .....@..........
     130 | 00 00 40 20 81 10 00 00 00 00 40 0e 00 15 00 00 | ..@.......@.....
     140 | 00 03 00 0f 00 00 00 40 20 81 10 00 00 00 00 40 | .......@.......@
     150 | 0e 00 15 00 00 00 04 00 0f 00 00 00 40 00 81 10 | ............@...
     160 | 00 00 00 00 40 0e 00 15 00 00 00 05 00 0f 00 00 | ....@...........
     170 | 00 40 00 81 10 00 00 00 00 40 0e 00 15 00 00 00 | .@.......@......
     180 | 06 00 0f 00 00 00 40 00 81 10 00 00 00 00 40 0e | ......@.......@.
     190 | 00 15 00 00 00 07 00 0f 00 00 00 40 20 81 10 00 | ...........@....
     1a0 | 00 00 00 40 0e 00 15 00 00 00 08 00 0f 00 00 00 | ...@............
     1b0 | 40 00 81 10 00 00 00 00 40 0e 00 15 00 00 00 09 | @.......@.......
