<?xml version="1.0"?>
<FORM Revision="" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
        <ATOM Name="PSName" Value="mag_off_missile_chain_GC.ps"/>
        <STRUCT Name="StickMode">
          <ATOM Name="StickMode" Value="UserBone"/>
          <ATOM Name="UserBone" Value="Bip01 L Hand"/>
        </STRUCT>
    </STRUCT>
    <STRUCT Name="FX1">
      <ATOM Name="PSName" Value="mag_off_missile_chain.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 L Hand"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
