
#ifndef NL_VERSION_RC2
#define NL_VERSION_RC2

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

#include <windows.h>
#include "config.h"

#ifdef _DEBUG
#define NL_FILEEXT "_d"
#else
#define NL_FILEEXT ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NL_VERSION_RC
 PRODUCTVERSION NL_VERSION_RC
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", AUTHOR
            VALUE "FileDescription", "Ryzom Mission Compiler Frontend"
            VALUE "FileVersion", NL_VERSION
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "ryzom_mission_compiler_fe" NL_FILEEXT ".exe"
            VALUE "ProductName", "Ryzom Tools"
            VALUE "ProductVersion", NL_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

STRINGTABLE
BEGIN
    IDS_VERSIONTEXT "Ryzom Mission Compiler Frontend " NL_VERSION
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ryzom Mission Compiler Frontend"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           IDS_VERSIONTEXT,IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           COPYRIGHT,IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

#endif /* #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU) */
#endif /* #ifndef NL_VERSION_RC2 */
