<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="Forage Tool"/>
      <ATOM Name="family" Value="harvest tool"/>
      <ATOM Name="ItemType" Value="Shears"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand_exclusive_hand" Value="Right hand exclusive Hand"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Price" Value="1000"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
    </STRUCT>
    <STRUCT Name="harvest tool">
      <ATOM Name="skill" Value="SH"/>
    </STRUCT>
    <STRUCT Name="taming tool">
      <ATOM Name="command range" Value="0"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_Acc_Pick_A.shape"/>
      <ATOM Name="shape_female" Value="GE_Acc_Pick_A.shape"/>
      <ATOM Name="icon" Value="TO_forage.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="anim_set" Value="Pickaxe"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="GE_Acc_Pick_A_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Oct 01 17:00:14 2002 (favre) .basics.family = crafting tool
Tue Oct 01 17:00:14 2002 (favre) .basics.name = blacksmith tools
Tue Oct 01 17:00:14 2002 (favre) .basics.quality level = $filename
Tue Oct 01 17:00:36 2002 (favre) .crafting tool.skill = Blacksmithing
Wed Oct 02 15:35:47 2002 (favre) .basics.weight = very heavy
Tue Oct 15 10:52:05 2002 (wuibout) .3d.icon = TO_blacksmith.tga
Tue Oct 15 10:52:05 2002 (wuibout) .3d.icon background = BK_generic.tga
Wed Oct 16 20:08:26 2002 (fleury) .crafting tool.skill = Blacksmithing
Tue Dec 10 11:53:50 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] = Right Hand
Tue Dec 10 11:53:50 2002 (receveur) formName Resized = 1
Thu Dec 12 11:31:09 2002 (favre) formName Pasted = 
Fri Jan 03 16:20:12 2003 (receveur) .crafting tool.skill = black smithing
Fri Feb 21 14:05:23 2003 (favre) .faber.Career = faber
Tue Feb 25 12:00:22 2003 (receveur) .faber.Create.MP 1 = wood.item
Tue Feb 25 12:00:22 2003 (receveur) .faber.Create.MP 2 = fodder.item
Tue Feb 25 12:00:22 2003 (receveur) .faber.Create.Quantity 1 = 3
Tue Feb 25 12:00:22 2003 (receveur) .faber.Create.Quantity 2 = 3
Wed Feb 26 12:08:12 2003 (favre) .faber.Skill = make tools
Wed Feb 26 15:48:27 2003 (favre) .faber.Tool Skill = black smithing
Wed Feb 26 17:48:47 2003 (favre) .faber.Tool type = Wrench
Wed Feb 26 17:48:51 2003 (favre) .crafting tool.type = Wrench
Thu Feb 27 12:11:18 2003 (favre) .crafting tool.type = Blacksmith tools
Thu Feb 27 12:51:25 2003 (favre) .faber.Component.Cost weight = 1.1
Thu Feb 27 12:51:25 2003 (favre) .faber.Component.Difficulty weight = 1.1
Thu Feb 27 12:51:25 2003 (favre) .faber.Create.Cost weight = 1.1
Thu Feb 27 12:51:25 2003 (favre) .faber.Create.Difficulty weight = 1.1
Thu Feb 27 12:51:28 2003 (favre) .faber.Component.Execution length = 3
Thu Feb 27 12:51:32 2003 (favre) .faber.Create.Execution length = 5
Thu Feb 27 12:52:02 2003 (favre) .faber.Component.Cost = (STA Default/4)*(&quot;basics.quality level&quot;)*0.6
Thu Feb 27 12:52:02 2003 (favre) .faber.Component.Difficulty = (&quot;basics.quality level&quot;)*10*0.6
Thu Feb 27 12:52:02 2003 (favre) .faber.Create.Cost = (STA Default/4)*(&quot;basics.quality level&quot;-4)*0.8
Thu Feb 27 12:52:02 2003 (favre) .faber.Create.Difficulty = (&quot;basics.quality level&quot;-4)+(1)*10*0.7
Thu Feb 27 14:15:55 2003 (favre) .faber.Create.Cost = (Item STA Default/4)*(&quot;basics.quality level&quot;-4)*0.8
Thu Feb 27 14:24:39 2003 (favre) .faber.Component.Cost = (&quot;Item STA Default&quot;/4)*(&quot;basics.quality level&quot;)*0.6
Thu Feb 27 14:24:39 2003 (favre) .faber.Create.Cost = &quot;Item STA Default&quot;/4*(&quot;basics.quality level&quot;-4)*0.8
Thu Feb 27 14:28:19 2003 (favre) .faber.Component.Cost = &quot;Item STA Default&quot;/4*(&quot;basics.quality level&quot;)*0.6
Thu Feb 27 15:52:26 2003 (favre) .faber.Component.Cost = int (&quot;Item STA Default&quot;*0.6)
Thu Feb 27 15:52:26 2003 (favre) .faber.Create.Cost = int ((&quot;Item STA High&quot;*0.6)/3)
Thu Feb 27 15:52:26 2003 (favre) .faber.Create.Difficulty = 
Thu Feb 27 15:52:26 2003 (favre) .faber.Create.Execution length = 10
Thu Feb 27 15:55:33 2003 (favre) .faber.Create.Cost weight = 1.2
Thu Feb 27 15:55:33 2003 (favre) .faber.Create.Difficulty weight = 1.2
Thu Feb 27 18:03:52 2003 (favre) .faber.Create.Difficulty = &quot;basics.quality level&quot;*10*(0.9-0.1*(&quot;#faber.Create.MP 1&quot;+&quot;#faber.Create.MP 2&quot;+&quot;#faber.Create.MP 3&quot;+&quot;#faber.Create.MP 4&quot;+&quot;#faber.Create.MP 5&quot;))
Thu Feb 27 18:05:53 2003 (favre) .faber.Create.Difficulty = (&quot;basics.quality level&quot;-4)*10*(0.9-0.1*(&quot;#faber.Create.MP 1&quot;+&quot;#faber.Create.MP 2&quot;+&quot;#faber.Create.MP 3&quot;+&quot;#faber.Create.MP 4&quot;+&quot;#faber.Create.MP 5&quot;))
Wed Mar 12 15:36:19 2003 (receveur) .3d.icon = TO_blacksmith_tools.tga
Fri Mar 21 19:04:08 2003 (fleury) .faber.Component.Cost = int (&quot;Item STA Default&quot;*0.15)
Fri Mar 28 11:27:37 2003 (tran) .3d.anim_set = Cut
Fri Mar 28 11:27:37 2003 (tran) .3d.shape = GE_Kbij_Marteau_A.shape
Fri Mar 28 11:27:37 2003 (tran) .3d.shape_female = GE_Kbij_Marteau_A.shape
Fri Mar 28 11:38:22 2003 (tran) .3d.anim_set = Paint
Fri Mar 28 11:38:22 2003 (tran) .3d.shape = GE_Acc_Pinceau.shape
Fri Mar 28 11:38:22 2003 (tran) .3d.shape_female = GE_Acc_Pinceau.shape
Thu Oct 02 19:48:13 2003 (saffray) .basics.ItemType = Blacksmthtools
Fri Oct 03 15:36:31 2003 (coutelas) .3d.icon = TO_Armor.tga
Fri Oct 03 15:55:39 2003 (coutelas) .3d.anim_set = Make Clothes
Tue Oct 28 20:00:47 2003 (fleury) .basics.ItemType = Shears
Tue Oct 28 20:00:47 2003 (fleury) .basics.family = harvest tool
Tue Oct 28 20:00:47 2003 (fleury) .basics.name = Forage Tool
Tue Oct 28 20:02:11 2003 (fleury) .crafting tool.type = 
Tue Oct 28 20:02:11 2003 (fleury) .harvest tool.skill = 
Tue Oct 28 20:35:13 2003 (fleury) .harvest tool.skill = shield
Tue Oct 28 20:43:00 2003 (fleury) .harvest tool.skill = SH
Tue Oct 28 20:46:59 2003 (fleury) .taming tool.command range = 0
Wed Dec 03 16:58:53 2003 (tran) .3d.anim_set = Pickaxe
Wed Dec 03 16:58:53 2003 (tran) .3d.shape = GE_Kmec_stick_A.shape
Wed Dec 03 16:58:53 2003 (tran) .3d.shape_female = GE_Kmec_stick_A.shape
Wed Dec 03 17:01:57 2003 (tran) .3d.shape = GE_Acc_Pick_A.shape
Wed Dec 03 17:01:57 2003 (tran) .3d.shape_female = GE_Acc_Pick_A.shape
Fri Jan 30 11:08:24 2004 (coutelas) .basics.Bulk = 10
Fri Feb 06 17:27:19 2004 (coutelas) .basics.Time to Equip In Ticks = 2
Tue Feb 17 12:20:10 2004 (gatto) .3d.fx.Trail = GE_Acc_Pick_A_trail_00.shape
Fri Aug 13 19:05:36 2004 (puzin) .basics.Price = 1000
Tue Sep 07 15:45:12 2004 (coutelas) .basics.Drop or Sell = false
Tue Sep 07 15:45:12 2004 (coutelas) .basics.Saleable = false</LOG>
</FORM>
