; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundDialog
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "georges_plugin_sound.h"
LastPage=0

ClassCount=11
Class1=CGeorges_plugin_testApp
Class2=CSoundDialog

ResourceCount=10
Resource1=IDD_PAGE_COMPLEX
Class3=CListenerView
Resource2=IDD_TEST_LOCAL
Resource3=IDD_TEST_GLOBAL (English (U.S.))
Class4=CLoadingDialog
Resource4=IDD_DIALOG_LOADING
Class5=CContextSoundParam
Resource5=IDD_PAGE_POSITION
Resource6=IDD_TEST_LOCAL (English (U.S.))
Resource7=IDD_PAGE_BG_FLAGS
Resource8=IDD_PAGE_SIMPLE
Resource9=IDD_PAGE_CONTEXT
Class6=CPageBgFlags
Class7=CPageComplex
Class8=CPageComtext
Class9=CPagePosition
Class10=CPageSimple
Class11=CPageBgFades
Resource10=IDD_PAGE_BG_FADES

[CLS:CGeorges_plugin_testApp]
Type=0
BaseClass=CWinApp
HeaderFile=georges_plugin_sound.h
ImplementationFile=georges_plugin_sound.cpp
LastObject=CGeorges_plugin_testApp

[CLS:CSoundDialog]
Type=0
HeaderFile=sound_dialog.h
ImplementationFile=sound_dialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CSoundDialog
VirtualFilter=dWC

[DLG:IDD_TEST_LOCAL]
Type=1
Class=CSoundDialog
ControlCount=15
Control1=IDC_CONTROL,button,1342246784
Control2=IDC_FORMAT_LABEL,static,1342308352
Control3=IDC_AUDIOFORMAT,static,1342308352
Control4=IDC_SIZE_LABEL,static,1342308352
Control5=IDC_FILESIZE,static,1342308352
Control6=IDC_TIME,static,1342308352
Control7=IDC_DURATION,static,1342308352
Control8=IDC_DIVIDER,static,1342308352
Control9=IDC_FILE_LABEL,static,1342308352
Control10=IDC_FILENAME,static,1342308352
Control11=IDC_NAME_LABEL,static,1342308352
Control12=IDC_NAME,static,1342308352
Control13=IDC_NEW,button,1342246784
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

[CLS:CListenerView]
Type=0
HeaderFile=listener_view.h
ImplementationFile=listener_view.cpp
BaseClass=CView
Filter=C
LastObject=CListenerView
VirtualFilter=VWC

[DLG:IDD_TEST_GLOBAL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_MESSAGE,static,1342308352

[DLG:IDD_TEST_LOCAL (English (U.S.))]
Type=1
Class=CSoundDialog
ControlCount=11
Control1=IDC_CONTROL,button,1342246784
Control2=IDC_AUDIOFORMAT,static,1073872896
Control3=IDC_FILESIZE,static,1073872896
Control4=IDC_TIME,static,1342308354
Control5=IDC_DURATION,static,1342308352
Control6=IDC_DIVIDER,static,1342308352
Control7=IDC_FILENAME,static,1073872896
Control8=IDC_NAME,static,1073872896
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_RELOAD_SAMPLES,button,1342242816
Control11=IDC_SHEET_POS,static,1342177287

[DLG:IDD_DIALOG_LOADING]
Type=1
Class=CLoadingDialog
ControlCount=1
Control1=IDC_STATIC_MESSAGE,static,1342308865

[CLS:CLoadingDialog]
Type=0
HeaderFile=LoadingDialog.h
ImplementationFile=LoadingDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_MESSAGE

[CLS:CContextSoundParam]
Type=0
HeaderFile=context_sound_param.h
ImplementationFile=context_sound_param.cpp
BaseClass=CDialog
Filter=D
LastObject=CContextSoundParam
VirtualFilter=dWC

[DLG:IDD_PAGE_CONTEXT]
Type=1
Class=CPageComtext
ControlCount=31
Control1=IDC_STATIC,static,1342308865
Control2=IDC_EDIT_ARG_0,edit,1350631552
Control3=IDC_SPIN1,msctls_updown32,1342177334
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EDIT_ARG_1,edit,1350631552
Control6=IDC_SPIN2,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308865
Control8=IDC_EDIT_ARG_2,edit,1350631552
Control9=IDC_SPIN3,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT_ARG_3,edit,1350631552
Control12=IDC_SPIN4,msctls_updown32,1342177334
Control13=IDC_STATIC,static,1342308865
Control14=IDC_EDIT_ARG_4,edit,1350631552
Control15=IDC_SPIN5,msctls_updown32,1342177334
Control16=IDC_STATIC,static,1342308865
Control17=IDC_EDIT_ARG_5,edit,1350631552
Control18=IDC_SPIN6,msctls_updown32,1342177334
Control19=IDC_STATIC,static,1342308865
Control20=IDC_EDIT_ARG_6,edit,1350631552
Control21=IDC_SPIN7,msctls_updown32,1342177334
Control22=IDC_STATIC,static,1342308865
Control23=IDC_EDIT_ARG_7,edit,1350631552
Control24=IDC_SPIN8,msctls_updown32,1342177334
Control25=IDC_STATIC,static,1342308865
Control26=IDC_EDIT_ARG_8,edit,1350631552
Control27=IDC_SPIN9,msctls_updown32,1342177334
Control28=IDC_STATIC,static,1342308865
Control29=IDC_EDIT_ARG_9,edit,1350631552
Control30=IDC_SPIN10,msctls_updown32,1342177334
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_BG_FLAGS]
Type=1
Class=CPageBgFlags
ControlCount=135
Control1=IDC_FILTER_00,button,1342242819
Control2=IDC_FILTER_01,button,1342242819
Control3=IDC_FILTER_02,button,1342242819
Control4=IDC_FILTER_03,button,1342242819
Control5=IDC_FILTER_04,button,1342242819
Control6=IDC_FILTER_05,button,1342242819
Control7=IDC_FILTER_06,button,1342242819
Control8=IDC_FILTER_07,button,1342242819
Control9=IDC_FILTER_08,button,1342242819
Control10=IDC_FILTER_09,button,1342242819
Control11=IDC_FILTER_10,button,1342242819
Control12=IDC_FILTER_11,button,1342242819
Control13=IDC_FILTER_12,button,1342242819
Control14=IDC_FILTER_13,button,1342242819
Control15=IDC_FILTER_14,button,1342242819
Control16=IDC_FILTER_15,button,1342242819
Control17=IDC_ENV_FLAG_00,button,1342242819
Control18=IDC_ENV_FLAG_01,button,1342242819
Control19=IDC_ENV_FLAG_02,button,1342242819
Control20=IDC_ENV_FLAG_03,button,1342242819
Control21=IDC_ENV_FLAG_04,button,1342242819
Control22=IDC_ENV_FLAG_05,button,1342242819
Control23=IDC_ENV_FLAG_06,button,1342242819
Control24=IDC_ENV_FLAG_07,button,1342242819
Control25=IDC_ENV_FLAG_08,button,1342242819
Control26=IDC_ENV_FLAG_09,button,1342242819
Control27=IDC_ENV_FLAG_10,button,1342242819
Control28=IDC_ENV_FLAG_11,button,1342242819
Control29=IDC_ENV_FLAG_12,button,1342242819
Control30=IDC_ENV_FLAG_13,button,1342242819
Control31=IDC_ENV_FLAG_14,button,1342242819
Control32=IDC_ENV_FLAG_15,button,1342242819
Control33=IDC_FILTER_NAME_00,static,1342308352
Control34=IDC_FILTER_NAME_01,static,1342308352
Control35=IDC_FILTER_NAME_02,static,1342308352
Control36=IDC_FILTER_NAME_03,static,1342308352
Control37=IDC_FILTER_NAME_04,static,1342308352
Control38=IDC_FILTER_NAME_05,static,1342308352
Control39=IDC_FILTER_NAME_06,static,1342308352
Control40=IDC_FILTER_NAME_07,static,1342308352
Control41=IDC_FILTER_NAME_08,static,1342308352
Control42=IDC_FILTER_NAME_09,static,1342308352
Control43=IDC_FILTER_NAME_10,static,1342308352
Control44=IDC_FILTER_NAME_11,static,1342308352
Control45=IDC_FILTER_NAME_12,static,1342308352
Control46=IDC_FILTER_NAME_13,static,1342308352
Control47=IDC_FILTER_NAME_14,static,1342308352
Control48=IDC_FILTER_NAME_15,static,1342308352
Control49=IDC_ENV_NAME_00,static,1342308353
Control50=IDC_ENV_NAME_01,static,1342308353
Control51=IDC_ENV_NAME_02,static,1342308353
Control52=IDC_ENV_NAME_03,static,1342308353
Control53=IDC_ENV_NAME_04,static,1342308353
Control54=IDC_ENV_NAME_05,static,1342308353
Control55=IDC_ENV_NAME_06,static,1342308353
Control56=IDC_ENV_NAME_07,static,1342308353
Control57=IDC_ENV_NAME_08,static,1342308353
Control58=IDC_ENV_NAME_09,static,1342308353
Control59=IDC_ENV_NAME_10,static,1342308353
Control60=IDC_ENV_NAME_11,static,1342308353
Control61=IDC_ENV_NAME_12,static,1342308353
Control62=IDC_ENV_NAME_13,static,1342308353
Control63=IDC_ENV_NAME_14,static,1342308353
Control64=IDC_ENV_NAME_15,static,1342308353
Control65=IDC_FILTER_16,button,1342242819
Control66=IDC_FILTER_17,button,1342242819
Control67=IDC_FILTER_18,button,1342242819
Control68=IDC_FILTER_19,button,1342242819
Control69=IDC_FILTER_20,button,1342242819
Control70=IDC_FILTER_21,button,1342242819
Control71=IDC_FILTER_22,button,1342242819
Control72=IDC_FILTER_23,button,1342242819
Control73=IDC_FILTER_24,button,1342242819
Control74=IDC_FILTER_25,button,1342242819
Control75=IDC_FILTER_26,button,1342242819
Control76=IDC_FILTER_27,button,1342242819
Control77=IDC_FILTER_28,button,1342242819
Control78=IDC_FILTER_29,button,1342242819
Control79=IDC_FILTER_30,button,1342242819
Control80=IDC_FILTER_31,button,1342242819
Control81=IDC_FILTER_NAME_16,static,1342308352
Control82=IDC_FILTER_NAME_17,static,1342308352
Control83=IDC_FILTER_NAME_18,static,1342308352
Control84=IDC_FILTER_NAME_19,static,1342308352
Control85=IDC_FILTER_NAME_20,static,1342308352
Control86=IDC_FILTER_NAME_21,static,1342308352
Control87=IDC_FILTER_NAME_22,static,1342308352
Control88=IDC_FILTER_NAME_23,static,1342308352
Control89=IDC_FILTER_NAME_24,static,1342308352
Control90=IDC_FILTER_NAME_25,static,1342308352
Control91=IDC_FILTER_NAME_26,static,1342308352
Control92=IDC_FILTER_NAME_27,static,1342308352
Control93=IDC_FILTER_NAME_28,static,1342308352
Control94=IDC_FILTER_NAME_29,static,1342308352
Control95=IDC_FILTER_NAME_30,static,1342308352
Control96=IDC_FILTER_NAME_31,static,1342308352
Control97=IDC_STATIC,button,1342177287
Control98=IDC_STATIC,button,1342177287
Control99=IDC_ENV_FLAG_16,button,1342242819
Control100=IDC_ENV_FLAG_17,button,1342242819
Control101=IDC_ENV_FLAG_18,button,1342242819
Control102=IDC_ENV_FLAG_19,button,1342242819
Control103=IDC_ENV_FLAG_20,button,1342242819
Control104=IDC_ENV_FLAG_21,button,1342242819
Control105=IDC_ENV_FLAG_22,button,1342242819
Control106=IDC_ENV_FLAG_23,button,1342242819
Control107=IDC_ENV_FLAG_24,button,1342242819
Control108=IDC_ENV_FLAG_25,button,1342242819
Control109=IDC_ENV_FLAG_26,button,1342242819
Control110=IDC_ENV_FLAG_27,button,1342242819
Control111=IDC_ENV_FLAG_28,button,1342242819
Control112=IDC_ENV_FLAG_29,button,1342242819
Control113=IDC_ENV_FLAG_30,button,1342242819
Control114=IDC_ENV_FLAG_31,button,1342242819
Control115=IDC_ENV_NAME_16,static,1342308353
Control116=IDC_ENV_NAME_17,static,1342308353
Control117=IDC_ENV_NAME_18,static,1342308353
Control118=IDC_ENV_NAME_19,static,1342308353
Control119=IDC_ENV_NAME_20,static,1342308353
Control120=IDC_ENV_NAME_21,static,1342308353
Control121=IDC_ENV_NAME_22,static,1342308353
Control122=IDC_ENV_NAME_23,static,1342308353
Control123=IDC_ENV_NAME_24,static,1342308353
Control124=IDC_ENV_NAME_25,static,1342308353
Control125=IDC_ENV_NAME_26,static,1342308353
Control126=IDC_ENV_NAME_27,static,1342308353
Control127=IDC_ENV_NAME_28,static,1342308353
Control128=IDC_ENV_NAME_29,static,1342308353
Control129=IDC_ENV_NAME_30,static,1342308353
Control130=IDC_ENV_NAME_31,static,1342308353
Control131=IDC_BTN_EDIT_ALL_ON,button,1342242816
Control132=IDC_BTN_EDIT_ALL_OFF,button,1342242816
Control133=IDC_BTN_ENV_ALL_ON,button,1342242816
Control134=IDC_BTN_ENV_ALL_OFF,button,1342242816
Control135=IDC_SUB_SOUND_NAME,static,1342308352

[DLG:IDD_PAGE_COMPLEX]
Type=1
Class=CPageComplex
ControlCount=10
Control1=IDC_EDIT_SEQ_SIZE,edit,1350631554
Control2=IDC_STATIC,static,1342308866
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BTN_RANDOM_SOUND,button,1476460544
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_MIN_DELAY,edit,1350631554
Control7=IDC_STATIC,static,1342308866
Control8=IDC_EDIT_MAX_DELAY,edit,1350631554
Control9=IDC_STATIC,static,1342308866
Control10=IDC_BTN_RANDOM_DELAY,button,1476460544

[DLG:IDD_PAGE_POSITION]
Type=1
Class=CPagePosition
ControlCount=1
Control1=IDC_PSEUDO_PICTURE,static,1342177287

[DLG:IDD_PAGE_SIMPLE]
Type=1
Class=CPageSimple
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AUDIOFORMAT,static,1342312448
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILESIZE,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILENAME,static,1342312448

[CLS:CPageBgFlags]
Type=0
HeaderFile=PageBgFlags.h
ImplementationFile=PageBgFlags.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_SUB_SOUND_NAME

[CLS:CPageComplex]
Type=0
HeaderFile=PageComplex.h
ImplementationFile=PageComplex.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageComplex

[CLS:CPageComtext]
Type=0
HeaderFile=PageComtext.h
ImplementationFile=PageComtext.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageComtext
VirtualFilter=idWC

[CLS:CPagePosition]
Type=0
HeaderFile=PagePosition.h
ImplementationFile=PagePosition.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPagePosition
VirtualFilter=idWC

[CLS:CPageSimple]
Type=0
HeaderFile=PageSimple.h
ImplementationFile=PageSimple.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_NAME
VirtualFilter=idWC

[DLG:IDD_PAGE_BG_FADES]
Type=1
Class=CPageBgFades
ControlCount=104
Control1=IDC_FILTER_NAME_00,static,1342308864
Control2=IDC_FADE_IN_00,edit,1350639746
Control3=IDC_FADE_OUT_00,edit,1350639746
Control4=IDC_FILTER_NAME_16,static,1342308864
Control5=IDC_FADE_IN_16,edit,1350639746
Control6=IDC_FADE_OUT_16,edit,1350639746
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_FILTER_NAME_01,static,1342308864
Control14=IDC_FADE_IN_01,edit,1350639746
Control15=IDC_FADE_OUT_01,edit,1350639746
Control16=IDC_FILTER_NAME_17,static,1342308864
Control17=IDC_FADE_IN_17,edit,1350639746
Control18=IDC_FADE_OUT_17,edit,1350639746
Control19=IDC_FILTER_NAME_02,static,1342308864
Control20=IDC_FADE_IN_02,edit,1350639746
Control21=IDC_FADE_OUT_02,edit,1350639746
Control22=IDC_FILTER_NAME_18,static,1342308864
Control23=IDC_FADE_IN_18,edit,1350639746
Control24=IDC_FADE_OUT_18,edit,1350639746
Control25=IDC_FILTER_NAME_03,static,1342308864
Control26=IDC_FADE_IN_03,edit,1350639746
Control27=IDC_FADE_OUT_03,edit,1350639746
Control28=IDC_FILTER_NAME_19,static,1342308864
Control29=IDC_FADE_IN_19,edit,1350639746
Control30=IDC_FADE_OUT_19,edit,1350639746
Control31=IDC_FILTER_NAME_04,static,1342308864
Control32=IDC_FADE_IN_04,edit,1350639746
Control33=IDC_FADE_OUT_04,edit,1350639746
Control34=IDC_FILTER_NAME_20,static,1342308864
Control35=IDC_FADE_IN_20,edit,1350639746
Control36=IDC_FADE_OUT_20,edit,1350639746
Control37=IDC_FILTER_NAME_05,static,1342308864
Control38=IDC_FADE_IN_05,edit,1350639746
Control39=IDC_FADE_OUT_05,edit,1350639746
Control40=IDC_FILTER_NAME_21,static,1342308864
Control41=IDC_FADE_IN_21,edit,1350639746
Control42=IDC_FADE_OUT_21,edit,1350639746
Control43=IDC_FILTER_NAME_06,static,1342308864
Control44=IDC_FADE_IN_06,edit,1350639746
Control45=IDC_FADE_OUT_06,edit,1350639746
Control46=IDC_FILTER_NAME_22,static,1342308864
Control47=IDC_FADE_IN_22,edit,1350639746
Control48=IDC_FADE_OUT_22,edit,1350639746
Control49=IDC_FILTER_NAME_07,static,1342308864
Control50=IDC_FADE_IN_07,edit,1350639746
Control51=IDC_FADE_OUT_07,edit,1350639746
Control52=IDC_FILTER_NAME_23,static,1342308864
Control53=IDC_FADE_IN_23,edit,1350639746
Control54=IDC_FADE_OUT_23,edit,1350639746
Control55=IDC_FILTER_NAME_08,static,1342308864
Control56=IDC_FADE_IN_08,edit,1350639746
Control57=IDC_FADE_OUT_08,edit,1350639746
Control58=IDC_FILTER_NAME_24,static,1342308864
Control59=IDC_FADE_IN_24,edit,1350639746
Control60=IDC_FADE_OUT_24,edit,1350639746
Control61=IDC_FILTER_NAME_09,static,1342308864
Control62=IDC_FADE_IN_09,edit,1350639746
Control63=IDC_FADE_OUT_09,edit,1350639746
Control64=IDC_FILTER_NAME_25,static,1342308864
Control65=IDC_FADE_IN_25,edit,1350639746
Control66=IDC_FADE_OUT_25,edit,1350639746
Control67=IDC_FILTER_NAME_10,static,1342308864
Control68=IDC_FADE_IN_10,edit,1350639746
Control69=IDC_FADE_OUT_10,edit,1350639746
Control70=IDC_FILTER_NAME_26,static,1342308864
Control71=IDC_FADE_IN_26,edit,1350639746
Control72=IDC_FADE_OUT_26,edit,1350639746
Control73=IDC_FILTER_NAME_11,static,1342308864
Control74=IDC_FADE_IN_11,edit,1350639746
Control75=IDC_FADE_OUT_11,edit,1350639746
Control76=IDC_FILTER_NAME_27,static,1342308864
Control77=IDC_FADE_IN_27,edit,1350639746
Control78=IDC_FADE_OUT_27,edit,1350639746
Control79=IDC_FILTER_NAME_12,static,1342308864
Control80=IDC_FADE_IN_12,edit,1350639746
Control81=IDC_FADE_OUT_12,edit,1350639746
Control82=IDC_FILTER_NAME_28,static,1342308864
Control83=IDC_FADE_IN_28,edit,1350639746
Control84=IDC_FADE_OUT_28,edit,1350639746
Control85=IDC_FILTER_NAME_13,static,1342308864
Control86=IDC_FADE_IN_13,edit,1350639746
Control87=IDC_FADE_OUT_13,edit,1350639746
Control88=IDC_FILTER_NAME_29,static,1342308864
Control89=IDC_FADE_IN_29,edit,1350639746
Control90=IDC_FADE_OUT_29,edit,1350639746
Control91=IDC_FILTER_NAME_14,static,1342308864
Control92=IDC_FADE_IN_14,edit,1350639746
Control93=IDC_FADE_OUT_14,edit,1350639746
Control94=IDC_FILTER_NAME_30,static,1342308864
Control95=IDC_FADE_IN_30,edit,1350639746
Control96=IDC_FADE_OUT_30,edit,1350639746
Control97=IDC_FILTER_NAME_15,static,1342308864
Control98=IDC_FADE_IN_15,edit,1350639746
Control99=IDC_FADE_OUT_15,edit,1350639746
Control100=IDC_FILTER_NAME_31,static,1342308864
Control101=IDC_FADE_IN_31,edit,1350639746
Control102=IDC_FADE_OUT_31,edit,1350639746
Control103=IDC_STATIC,static,1342308353
Control104=IDC_STATIC,static,1342308353

[CLS:CPageBgFades]
Type=0
HeaderFile=PageBgFades.h
ImplementationFile=PageBgFades.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageBgFades

