<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_c_al.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis light armor"/>
      <ATOM Name="origin" Value="matis"/>
    </STRUCT>
    <STRUCT Name="armor">
      <ATOM Name="Skill" Value="SDALFAE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="map_variant" Value="Low Quality"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 06 12:08:42 2002 (mauduit) .3d.map_variant = Low Quality
Tue Aug 06 16:35:47 2002 (mauduit) Form Parents = 
Wed Feb 12 11:30:27 2003 (receveur) formName Pasted = 
Wed Feb 26 13:40:34 2003 (favre) .faber.Race = Matis
Wed Feb 26 13:40:34 2003 (favre) .faber.Skill = make floral pattern living clothes
Thu Feb 27 15:25:38 2003 (receveur) .faber.Create.MP 1 = forest_fiber.item
Fri Mar 07 14:53:11 2003 (receveur) formName Pasted = 
Thu Jun 05 17:14:12 2003 (receveur) Form Parents = 
Wed Sep 17 16:50:17 2003 (coutelas) .armor.Skill = light armor wear matis
Wed Sep 17 16:50:17 2003 (coutelas) .basics.origin = matis
Wed Sep 17 16:50:17 2003 (coutelas) .faber.Create.MP 1 = Raw Material for Armor shell
Wed Sep 17 16:50:17 2003 (coutelas) .faber.Create.MP 1 Family = Plant
Wed Sep 17 16:50:17 2003 (coutelas) .faber.Skill = matis light armor craft
Thu Sep 18 10:13:12 2003 (coutelas) .faber.Create.MP 3 Property = Cushion
Fri Sep 19 12:11:53 2003 (coutelas) .AsBrick.Client.IconBack = BK_matis_brick.tga
Tue Sep 23 12:12:55 2003 (coutelas) .basics.name = matis light armor
Tue Feb 10 15:13:36 2004 (fleury) .armor.Skill = SDALMAE
Tue Feb 10 15:17:18 2004 (fleury) .armor.Skill = SDALFAE</LOG>
</FORM>
