//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\variable_parser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\variable_parser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VARIABLEPARSER_DIALOG DIALOGEX 0, 0, 362, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Variable Parser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Header File :",IDC_STATIC,15,25,51,10
    EDITTEXT        IDC_HDR_FILE,15,40,130,12,ES_AUTOHSCROLL
    LTEXT           "Template File :",IDC_STATIC,15,65,47,8
    EDITTEXT        IDC_TMPL_FILE,15,80,130,12,ES_AUTOHSCROLL
    LTEXT           "Footer File",IDC_STATIC,15,105,36,11
    EDITTEXT        IDC_FOOT_FILE,15,120,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HDR_BROWSE,150,40,18,12
    PUSHBUTTON      "...",IDC_TMPL_BROWSE,150,80,18,12
    PUSHBUTTON      "...",IDC_FOOT_BROWSE,150,120,18,12
    PUSHBUTTON      "Generate !",IDC_GENERATE,130,205,95,20
    GROUPBOX        "Input Files",IDC_STATIC,10,10,165,135
    GROUPBOX        "Output File",IDC_STATIC,10,150,165,35
    EDITTEXT        IDC_OUTPUT_FILE,15,165,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OUTPUT_BROWSE,150,165,18,12
    GROUPBOX        "Generator File",IDC_STATIC,185,10,165,175
    EDITTEXT        IDC_LUA_FILE,190,160,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LUA_BROWSE,325,160,18,12
    LTEXT           "Variable Definitions",IDC_STATIC,190,25,80,10
    LTEXT           "LUA script (optional)",IDC_STATIC,190,145,64,8
    LISTBOX         IDC_VARDEF,190,40,150,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADDVARDEF,195,115,65,15
    PUSHBUTTON      "Remove",IDC_REMVARDEF,270,115,65,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "variable_parser MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "variable_parser\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "variable_parser.EXE\0"
            VALUE "ProductName", "variable_parser Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VARIABLEPARSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\variable_parser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

