
////////////////////////////////////////////////////////////////////////

build_soundbank  <leveldesign> <dfn> <build_packed_sheets>

leveldesign = L:\leveldesign\
dfn = L:\leveldesign\dfn\
build_packed_sheets = L:\build\sound_sheets\
Where L:\ is your game content database.

- leveldesign
Contains your game data sheets.

- dfn
Contains the game data sheet type definitions.

- build_packed_sheets
The build tool places the .packed_sheets files here.

////////////////////////////////////////////////////////////////////////
