<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="4096"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>dynamic_system</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>continent_name</NAME>
        <STRING>matis</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>dyn_fauna_starting_city</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="1"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>dynamic_region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>starting_zone</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>group_descriptions</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>group descriptions</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="4"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>fauna_dyn_comp</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>energy_0_25</NAME>
              <STRING>1.2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>energy_25_50</NAME>
              <STRING>1.2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>energy_50_75</NAME>
              <STRING>1.2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>energy_75_100</NAME>
              <STRING>1.2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>food</NAME>
              <STRING>activity_food_herb</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>fauna_herbivore</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>rest</NAME>
              <STRING>activity_rest_herb</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="5"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>group_template_fauna</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>count</NAME>
                <STRING>0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>count_multiplied_by_sheet</NAME>
                <STRING>true</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>creature_code</NAME>
                <STRING>chdfa1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>yubo</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>total_energy_value</NAME>
                <STRING>0.03</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>weight_0_25</NAME>
                <STRING>2</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>weight_25_50</NAME>
                <STRING>1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>weight_50_75</NAME>
                <STRING>1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>weight_75_100</NAME>
                <STRING>1</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="8"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>people</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>count</NAME>
                  <STRING>10</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>creature_code</NAME>
                  <STRING>chdfa1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>yubo</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>cell_zones</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>cell zones</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>cell_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>cell_zone</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="9"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimZone">
              <PT X="10723.309570" Y="-11795.406250" Z="0.000000"/>
              <PT X="10722.209961" Y="-11565.506836" Z="0.000000"/>
              <PT X="10332.809570" Y="-11566.606445" Z="0.000000"/>
              <PT X="9978.608398" Y="-11412.606445" Z="0.000000"/>
              <PT X="9870.809570" Y="-11703.006836" Z="0.000000" SELECTED="true"/>
              <PT X="10200.809570" Y="-12044.006836" Z="0.000000"/>
              <PT X="10534.109375" Y="-12042.906250" Z="0.000000"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>cell</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>cell</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>geom_items</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>geom items</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimAlias">
                  <ALIAS VALUE="11"/>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>alias</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>alias</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimPoint">
                  <PT X="10305.438477" Y="-11723.675781" Z="0.000000"/>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>dyn_fauna_zone</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>dyn_fauna_zone</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>properties</NAME>
                    <STRING>activity_food_herb</STRING>
                    <STRING>activity_rest_herb</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>radius</NAME>
                    <STRING>60</STRING>
                  </PROPERTY>
                  <CHILD TYPE="CPrimAlias">
                    <ALIAS VALUE="12"/>
                    <PROPERTY TYPE="string">
                      <NAME>class</NAME>
                      <STRING>alias</STRING>
                    </PROPERTY>
                    <PROPERTY TYPE="string">
                      <NAME>name</NAME>
                      <STRING>alias</STRING>
                    </PROPERTY>
                  </CHILD>
                </CHILD>
              </CHILD>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="10"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="2"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>fauna</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fauna_starting_city</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="3890"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>group_fauna</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>fauna_type</NAME>
          <STRING>HERBIVORE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>yubos_static</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>solidarity</NAME>
          <STRING>disabled</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>spawn_times</NAME>
          <STRING>120 30 120</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>times</NAME>
          <STRING>30 30</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="10317.258789" Y="-11708.253906" Z="0.000000"/>
          <ANGLE VALUE="-0.078540"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>rest</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>rest</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>30</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3894"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="10315.617188" Y="-11705.802734" Z="0.000000"/>
          <ANGLE VALUE="-0.078540"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>food</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>food</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>30</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3893"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="10316.840820" Y="-11722.496094" Z="0.000000"/>
          <ANGLE VALUE="-0.078540"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>spawn</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>30</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3892"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="3891"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>population</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>yubos</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>spawn_type</NAME>
            <STRING>always</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3895"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>people</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>count</NAME>
              <STRING>10</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>creature_code</NAME>
              <STRING>chdfa1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>yubos</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
