<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1256"/>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>npc_manager</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>rangers_starting_city</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="139"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>important_npcs</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="156"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>ranger_leader</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="157"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10303.784180" Y="-11718.812500" Z="0.000000"/>
            <ANGLE VALUE="4.908739"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>menu: MENU_WHOAMI CHIANG_WELCOME</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CHANDS : 1</STRING>
              <STRING>CBODY : 3</STRING>
              <STRING>CLEGS : 3</STRING>
              <STRING>CFEETS : 3</STRING>
              <STRING>CARMS : 1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>chiang_the_strong$fct_ranger_leader$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>company_of_the_drill_loge_master_z_h_b1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="158"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>WELCOME_RYZOM_CORE</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'urban_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : chiang_the_strong</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : WELCOME_RYZOM_CORE_TITLE</STRING>
                <STRING>mission_desc : WELCOME_RYZOM_CORE_DESC</STRING>
                <STRING># step_4</STRING>
                <STRING>kill_fauna : chdfa1 3</STRING>
                <STRING>recv_money : 10000</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1256"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="292"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_1 </STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_4</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="291"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1000</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>nb_marchands</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="141"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10299.704102" Y="-11724.041992" Z="0.000000"/>
            <ANGLE VALUE="-6.430448"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : RM_ITEM_PART_SOLD:RM_NEWBIELAND_LEVEL</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CHANDS : 1</STRING>
              <STRING>CBODY : 3</STRING>
              <STRING>CLEGS : 3</STRING>
              <STRING>CFEETS : 3</STRING>
              <STRING>CARMS : 1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>is_stuck</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>bland_marchand_rm$fct_rm_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>company_of_the_drill_loge_master_z_h_b1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="142"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10309.961914" Y="-11722.644531" Z="0.000000"/>
            <ANGLE VALUE="3.504839"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : NEWBIELAND_LARMOR_ALL</STRING>
              <STRING>item : icmalb.sitem 10</STRING>
              <STRING>item : icmalb.sitem 20</STRING>
              <STRING>item : icmalb.sitem 50</STRING>
              <STRING>item : icfalb.sitem 10</STRING>
              <STRING>item : icfalb.sitem 20</STRING>
              <STRING>item : icfalb.sitem 50</STRING>
              <STRING>item : ictalb.sitem 10</STRING>
              <STRING>item : ictalb.sitem 20</STRING>
              <STRING>item : ictalb.sitem 50</STRING>
              <STRING>item : iczalb.sitem 10</STRING>
              <STRING>item : iczalb.sitem 20</STRING>
              <STRING>item : iczalb.sitem 50</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CHANDS : 1</STRING>
              <STRING>CBODY : 3</STRING>
              <STRING>CLEGS : 3</STRING>
              <STRING>CFEETS : 3</STRING>
              <STRING>CARMS : 1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_larmor$fct_larmor_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>company_of_the_drill_loge_master_z_h_b1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="146"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>WELCOME_RYZOM_CORE_DESC</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givervar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>WELCOME_RYZOM_CORE_TITLE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>WELCOME_RYZOM_CORE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>need_validation</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_ranger_leader</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>chiang_the_strong</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givervar</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1255"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>step_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>kill</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>fauna/quantity</NAME>
                <STRING>chdfa1 3</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>amount</NAME>
                <STRING>10000</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_money</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
