<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1271"/>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>npc_manager</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>rangers_starting_city</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="139"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>important_npcs</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="156"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>ranger_leader</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="157"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10303.784180" Y="-11718.812500" Z="0.000000"/>
            <ANGLE VALUE="4.908739"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>menu: MENU_WHOAMI CHIANG_WELCOME</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CHANDS : 1</STRING>
              <STRING>CBODY : 3</STRING>
              <STRING>CLEGS : 3</STRING>
              <STRING>CFEETS : 3</STRING>
              <STRING>CARMS : 1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>chiang_the_strong$fct_ranger_leader$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>company_of_the_drill_loge_master_z_h_b1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="158"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>GUILD_MISSION</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'guild_missions.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>guild</STRING>
                <STRING>mission_category : Killing</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : chiang_the_strong</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING>req_guild</STRING>
                <STRING>req_grade : Leader</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : GUILD_MISSION_TITLE</STRING>
                <STRING>mission_desc : GUILD_MISSION_DESC</STRING>
                <STRING># step</STRING>
                <STRING>spawn_mission : SOLO_GUILD_MISSION : chiang_the_strong : guild</STRING>
                <STRING>set_obj : MIS_DO_MISSION</STRING>
                <STRING>mission : SOLO_GUILD_MISSION 2</STRING>
                <STRING>kill_fauna : chdfa1 2</STRING>
                <STRING>recv_money : 100: guild</STRING>
                <STRING>recv_money : 50</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1268"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>SOLO_GUILD_MISSION</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'guild_missions.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : Killing</STRING>
                <STRING>not_proposed</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : chiang_the_strong</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : SOLO_GUILD_MISSION_TITLE</STRING>
                <STRING>mission_desc : SOLO_GUILD_MISSION_DESC</STRING>
                <STRING># step</STRING>
                <STRING>kill_fauna : chdfa1 1</STRING>
                <STRING>recv_money : 20</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1269"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>WELCOME_RYZOM_CORE</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'urban_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : Killing</STRING>
                <STRING>player_replay_timer : 10</STRING>
                <STRING>global_replay_timer : 10</STRING>
                <STRING>mission_icon : tets</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : chiang_the_strong</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : WELCOME_RYZOM_CORE_TITLE</STRING>
                <STRING>mission_desc : WELCOME_RYZOM_CORE_DESC_BLAH</STRING>
                <STRING># step_4</STRING>
                <STRING>camera_animation : MY_CAMERA_ANIMATION</STRING>
                <STRING>sound_trigger : my_sound_name : here</STRING>
                <STRING>kill_fauna : chdfa1 1</STRING>
                <STRING>recv_money : 10000</STRING>
                <STRING>sound_trigger : sfsd : sdfsdf</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1256"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>HUNTING_GROUNDS</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'urban_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>guild</STRING>
                <STRING>mission_category : Killing</STRING>
                <STRING>player_replay_timer : 10</STRING>
                <STRING>global_replay_timer : 10</STRING>
                <STRING>mission_icon : test</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : chiang_the_strong</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING>req_guild</STRING>
                <STRING>req_grade : Leader</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : WELCOME_RYZOM_CORE_DESC</STRING>
                <STRING>mission_desc : WELCOME_RYZOM_CORE_TITLE</STRING>
                <STRING># step_4</STRING>
                <STRING>kill_fauna : chdfa1 2</STRING>
                <STRING>recv_money : 100000</STRING>
                <STRING>recv_money : 20: guild</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1262"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>NEW</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'urban_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : Kiling</STRING>
                <STRING>player_replay_timer : 10</STRING>
                <STRING>global_replay_timer : 1</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : chiang_the_strong</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : dddd</STRING>
                <STRING>mission_desc : gg</STRING>
                <STRING># step_4</STRING>
                <STRING>sound_trigger : sound : here</STRING>
                <STRING>camera_animation : MY_CAMERA_ANIMATION</STRING>
                <STRING>kill_fauna : chdfa1 2</STRING>
                <STRING>recv_money : 10000</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1271"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="292"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_1 </STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_CHIANG_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: CHIANG_4</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="291"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1000</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10213.500977" Y="-11784.600586" Z="0.000000"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop:guild_creator</STRING>
              <STRING>menu: MENU_WHOAMI WHOAMI_GUILD_CLERK</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CU: 4</STRING>
              <STRING>CL: 4</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>is_stuck</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>creator</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>fyhc3old</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1257"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>nb_marchands</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="141"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10299.704102" Y="-11724.041992" Z="0.000000"/>
            <ANGLE VALUE="-6.430448"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : RM_ITEM_PART_SOLD:RM_NEWBIELAND_LEVEL</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CHANDS : 1</STRING>
              <STRING>CBODY : 3</STRING>
              <STRING>CLEGS : 3</STRING>
              <STRING>CFEETS : 3</STRING>
              <STRING>CARMS : 1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>is_stuck</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>bland_marchand_rm$fct_rm_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>company_of_the_drill_loge_master_z_h_b1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="142"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="10309.961914" Y="-11722.644531" Z="0.000000"/>
            <ANGLE VALUE="3.504839"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop:guild_creator</STRING>
              <STRING>menu: MENU_WHOAMI WHOAMI_GUILD_CLERK</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>CHANDS : 1</STRING>
              <STRING>CBODY : 3</STRING>
              <STRING>CLEGS : 3</STRING>
              <STRING>CFEETS : 3</STRING>
              <STRING>CARMS : 1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_larmor$fct_larmor_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>company_of_the_drill_loge_master_z_h_b1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="146"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_folder</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>Guild creator</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1264"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>Npc Zone</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1265"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>bot_sheet_client</NAME>
              <STRING>maha2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>Group</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_group_parameters</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>parameters</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1266"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimPoint">
              <PT X="10315.800781" Y="-11736.200195" Z="0.000000"/>
              <PROPERTY TYPE="string_array">
                <NAME>chat_parameters</NAME>
                <STRING>shop:guild_creator</STRING>
                <STRING>menu: MENU_WHOAMI WHOAMI_GUILD_CLERK</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_bot</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>equipment</NAME>
                <STRING>CU: 4</STRING>
                <STRING>CL: 4</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>guild_creator</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sheet_client</NAME>
                <STRING>fyhc3old</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1267"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>audience</NAME>
          <STRING>solo</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>auto_remove_from_journal</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>automatic</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>fail_if_inventory_is_full</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>global_replay_timer</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_category</NAME>
          <STRING>Killing</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>WELCOME_RYZOM_CORE_DESC_BLAH</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givervar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_icon</NAME>
          <STRING>tets</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>WELCOME_RYZOM_CORE_TITLE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mono_instance</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>WELCOME_RYZOM_CORE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>need_validation</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>non_abandonnable</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>not_in_journal</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>not_proposed</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>phrase_auto_menu</NAME>
          <STRING>TEST</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>player_replay_timer</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>run_only_once</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_ranger_leader</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>chiang_the_strong</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givervar</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1255"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>step_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>animation_name</NAME>
                <STRING>MY_CAMERA_ANIMATION</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>camera_animation</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>camera animation</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>sound_trigger</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>sound_trigger_autre</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sound_name</NAME>
                <STRING>my_sound_name</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sound_position</NAME>
                <STRING>here</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>kill</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>fauna/quantity</NAME>
                <STRING>chdfa1 1</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>amount</NAME>
                <STRING>10000</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_money</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>sound_trigger</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>sound_trigger_2</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sound_name</NAME>
                <STRING>sfsd</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sound_position</NAME>
                <STRING>sdfsdf</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>audience</NAME>
          <STRING>guild</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>auto_remove_from_journal</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>automatic</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>fail_if_inventory_is_full</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>global_replay_timer</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_category</NAME>
          <STRING>Killing</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>WELCOME_RYZOM_CORE_TITLE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givervar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_icon</NAME>
          <STRING>test</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>WELCOME_RYZOM_CORE_DESC</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mono_instance</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>HUNTING_GROUNDS</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>need_validation</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>non_abandonnable</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>not_in_journal</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>not_proposed</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>phrase_auto_menu</NAME>
          <STRING>TEST</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>player_replay_timer</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>run_only_once</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_ranger_leader</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>chiang_the_strong</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givervar</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>require_guild_grade</NAME>
            <STRING>Leader</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>require_guild_membership</NAME>
            <STRING>true</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1258"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>step_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>kill</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>fauna/quantity</NAME>
                <STRING>chdfa1 2</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>kill chdfa1 2</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>amount</NAME>
                <STRING>100000</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_money</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>amount</NAME>
                <STRING>20</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_money</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>guild</NAME>
                <STRING>true</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>audience</NAME>
          <STRING>solo</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>global_replay_timer</NAME>
          <STRING>1</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_category</NAME>
          <STRING>Kiling</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>gg</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givervar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>dddd</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>NEW</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>player_replay_timer</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>givervar = chiang_the_strong (fct_ranger_leader)</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_ranger_leader</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>chiang_the_strong</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givervar</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1270"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>step_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>sound_trigger</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>sound_trigger</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sound_name</NAME>
                <STRING>sound</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>sound_position</NAME>
                <STRING>here</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>animation_name</NAME>
                <STRING>MY_CAMERA_ANIMATION</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>camera_animation</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>MY_CAMERA_ANIMATION</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>kill</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>fauna/quantity</NAME>
                <STRING>chdfa1 2</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>amount</NAME>
                <STRING>10000</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_money</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>camera_animations_editor</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>camera_animations_editor_3</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>camera_animation_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>MY_CAMERA_ANIMATION</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>camera_animation_go_to</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>duration</NAME>
            <STRING>3</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>end_position</NAME>
            <STRING>here or there</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>look_at_position</NAME>
            <STRING>i look there</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>go to npc in 3 sec</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>text</NAME>
            <STRING>First step</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>camera_animation_static</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>duration</NAME>
            <STRING>2</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>look_at_position</NAME>
            <STRING>hhmmm there</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>stay here for 2 sec with shake effect</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>text</NAME>
            <STRING>2nd step</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>camera_modifier_shake</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>shake</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>strength</NAME>
              <STRING>10000</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>camera_animation_static</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>duration</NAME>
            <STRING>2</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>look_at_position</NAME>
            <STRING>eheh here now</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>move look at position for 2 sec</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>text</NAME>
            <STRING>3rd step</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>camera_animation_follow_entity</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>distance_to_entity</NAME>
            <STRING>50</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>duration</NAME>
            <STRING>10</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>entity_to_follow</NAME>
            <STRING>a man</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>look_at_position</NAME>
            <STRING>i look at him</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>follow entity for 10 sec</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>text</NAME>
            <STRING>4th step</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>camera_animation_turn_around</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>distance_to_point</NAME>
            <STRING>10</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>duration</NAME>
            <STRING>2</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>look_at_position</NAME>
            <STRING>i don't know</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>turn around</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>point_to_turn_around</NAME>
            <STRING>this point</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>speed</NAME>
            <STRING>23</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>text</NAME>
            <STRING>5th step</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>camera_animation_return</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>duration</NAME>
            <STRING>2</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>go back in 2sec</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
