#include <windows.h>
#include "config.h"

IDI_MAIN_ICON ICON DISCARDABLE "blue_pill.ico"

#ifdef _DEBUG
#define NL_FILEEXT "_d"
#else
#define NL_FILEEXT ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NL_VERSION_RC
 PRODUCTVERSION NL_VERSION_RC
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", AUTHOR
            VALUE "FileDescription", "NeL Build Sound"
            VALUE "FileVersion", NL_VERSION
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "build_sound" NL_FILEEXT ".exe"
            VALUE "ProductName", "NeL Tools"
            VALUE "ProductVersion", NL_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
