<?xml version="1.0"?>
<FORM Revision="$Revision: 1.12 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BMOETMA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="3"/>
      <ATOM Name="SPCost" Value="7"/>
      <ATOM Name="Property 0" Value="MA: moet"/>
      <ATOM Name="Property 1" Value="MA_DMG: 15: 0: 0"/>
      <ATOM Name="Property 2" Value="MA_DMG_TYPE: acid"/>
      <ATOM Name="Property 4" Value="SET_BEHAVIOUR:CAST_ACID"/>
      <ATOM Name="Property 5" Value="MA_END"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SM 0"/>
      <ATOM Name="Action Nature" Value="OFFENSIVE_MAGIC"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Power.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
