<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE EXPANDED="false" TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="13"/>
    <PROPERTY TYPE="string">
      <NAME>name</NAME>
      <STRING>global_world_map</STRING>
    </PROPERTY>
    <CHILD TYPE="CPrimZone">
      <PT X="242.805710" Y="640.759460" Z="0.000000"/>
      <PT X="210.314667" Y="599.752930" Z="0.000000"/>
      <PT X="233.993088" Y="553.945190" Z="0.000000"/>
      <PT X="228.202576" Y="534.200195" Z="0.000000"/>
      <PT X="259.352875" Y="497.413361" Z="0.000000"/>
      <PT X="332.596741" Y="484.788757" Z="0.000000"/>
      <PT X="349.122192" Y="505.588226" Z="0.000000"/>
      <PT X="376.031036" Y="507.291321" Z="0.000000"/>
      <PT X="415.049896" Y="495.029053" Z="0.000000" SELECTED="true"/>
      <PT X="456.065491" Y="545.605530" Z="0.000000"/>
      <PT X="428.805206" Y="610.674500" Z="0.000000"/>
      <PT X="439.704987" Y="640.616333" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_fyros</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="9"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PT X="439.854706" Y="640.597229" Z="0.000000"/>
      <PT X="428.942963" Y="610.690002" Z="0.000000"/>
      <PT X="456.165985" Y="545.602295" Z="0.000000"/>
      <PT X="482.539673" Y="547.027222" Z="0.000000"/>
      <PT X="514.074036" Y="523.710693" Z="0.000000"/>
      <PT X="513.406860" Y="466.585785" Z="0.000000" SELECTED="true"/>
      <PT X="526.948242" Y="416.095917" Z="0.000000"/>
      <PT X="577.454529" Y="404.542175" Z="0.000000"/>
      <PT X="640.285278" Y="404.528717" Z="0.000000"/>
      <PT X="640.136108" Y="461.137939" Z="0.000000"/>
      <PT X="615.269287" Y="463.448700" Z="0.000000"/>
      <PT X="619.890808" Y="515.019104" Z="0.000000"/>
      <PT X="591.280334" Y="566.701904" Z="0.000000"/>
      <PT X="630.271606" Y="608.218018" Z="0.000000"/>
      <PT X="611.381714" Y="640.312195" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_matis</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="8"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PT X="640.400269" Y="350.628815" Z="0.000000"/>
      <PT X="576.535522" Y="379.908386" Z="0.000000"/>
      <PT X="536.462036" Y="356.847290" Z="0.000000"/>
      <PT X="507.891388" Y="371.683594" Z="0.000000"/>
      <PT X="495.195557" Y="356.664734" Z="0.000000"/>
      <PT X="438.546875" Y="349.455872" Z="0.000000"/>
      <PT X="439.681030" Y="318.677063" Z="0.000000"/>
      <PT X="409.827881" Y="286.079865" Z="0.000000"/>
      <PT X="416.241852" Y="241.163681" Z="0.000000"/>
      <PT X="397.407471" Y="229.705444" Z="0.000000" SELECTED="true"/>
      <PT X="417.473755" Y="159.432770" Z="0.000000"/>
      <PT X="582.499451" Y="159.556366" Z="0.000000"/>
      <PT X="603.292297" Y="179.065582" Z="0.000000"/>
      <PT X="601.108765" Y="249.858856" Z="0.000000"/>
      <PT X="640.472168" Y="270.566864" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_tryker</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="7"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PT X="248.231323" Y="389.826019" Z="0.000000"/>
      <PT X="234.042633" Y="350.437042" Z="0.000000"/>
      <PT X="191.850433" Y="333.360840" Z="0.000000"/>
      <PT X="178.367767" Y="339.024811" Z="0.000000"/>
      <PT X="159.410492" Y="318.940094" Z="0.000000"/>
      <PT X="159.510635" Y="246.268387" Z="0.000000"/>
      <PT X="234.953873" Y="206.225937" Z="0.000000"/>
      <PT X="273.326508" Y="159.212585" Z="0.000000"/>
      <PT X="364.354584" Y="159.412888" Z="0.000000"/>
      <PT X="378.334503" Y="232.966629" Z="0.000000" SELECTED="true"/>
      <PT X="342.515778" Y="239.139847" Z="0.000000"/>
      <PT X="344.955109" Y="278.107391" Z="0.000000"/>
      <PT X="370.355682" Y="311.975220" Z="0.000000"/>
      <PT X="325.286865" Y="376.696350" Z="0.000000"/>
      <PT X="302.157043" Y="362.744659" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_zorai</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="6"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PT X="456.131927" Y="545.547974" Z="0.000000"/>
      <PT X="415.066101" Y="494.851593" Z="0.000000" SELECTED="true"/>
      <PT X="440.959747" Y="438.600647" Z="0.000000"/>
      <PT X="477.537323" Y="447.366119" Z="0.000000"/>
      <PT X="481.386536" Y="458.111694" Z="0.000000"/>
      <PT X="513.286194" Y="466.650513" Z="0.000000"/>
      <PT X="514.001221" Y="523.628845" Z="0.000000"/>
      <PT X="482.527588" Y="546.914368" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_bagne</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="5"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PT X="349.232391" Y="505.512268" Z="0.000000"/>
      <PT X="332.686371" Y="484.614105" Z="0.000000"/>
      <PT X="348.873230" Y="427.772156" Z="0.000000"/>
      <PT X="344.557861" Y="388.125427" Z="0.000000"/>
      <PT X="325.491211" Y="376.888062" Z="0.000000"/>
      <PT X="370.687805" Y="311.996460" Z="0.000000"/>
      <PT X="345.221619" Y="278.024323" Z="0.000000"/>
      <PT X="342.663208" Y="239.204910" Z="0.000000"/>
      <PT X="397.348083" Y="229.894562" Z="0.000000" SELECTED="true"/>
      <PT X="416.116333" Y="241.201416" Z="0.000000"/>
      <PT X="409.720245" Y="286.162109" Z="0.000000"/>
      <PT X="439.588257" Y="318.726410" Z="0.000000"/>
      <PT X="438.422760" Y="349.535065" Z="0.000000"/>
      <PT X="421.635956" Y="403.743256" Z="0.000000"/>
      <PT X="440.865845" Y="438.594543" Z="0.000000"/>
      <PT X="414.893005" Y="494.952393" Z="0.000000"/>
      <PT X="376.047974" Y="507.140961" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_route_gouffre</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="4"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PT X="190.427338" Y="430.625244" Z="0.000000"/>
      <PT X="159.673203" Y="415.069550" Z="0.000000"/>
      <PT X="159.673203" Y="347.166016" Z="0.000000"/>
      <PT X="191.919052" Y="333.524963" Z="0.000000"/>
      <PT X="233.982742" Y="350.572021" Z="0.000000"/>
      <PT X="248.128479" Y="389.961823" Z="0.000000"/>
      <PT X="214.679291" Y="432.354614" Z="0.000000" SELECTED="true"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_sources</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="3"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD EXPANDED="false" TYPE="CPrimZone">
      <PT X="259.368622" Y="497.325531" Z="0.000000"/>
      <PT X="218.169098" Y="478.909393" Z="0.000000" SELECTED="true"/>
      <PT X="208.814194" Y="456.853180" Z="0.000000"/>
      <PT X="214.759323" Y="432.458221" Z="0.000000"/>
      <PT X="248.304077" Y="389.891541" Z="0.000000"/>
      <PT X="302.145355" Y="362.833405" Z="0.000000"/>
      <PT X="344.476685" Y="388.148010" Z="0.000000"/>
      <PT X="348.780334" Y="427.745270" Z="0.000000"/>
      <PT X="332.557037" Y="484.685425" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_terre</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="2"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD EXPANDED="false" TYPE="CPrimZone">
      <PT X="481.491180" Y="458.059052" Z="0.000000"/>
      <PT X="477.590973" Y="447.253540" Z="0.000000"/>
      <PT X="440.927887" Y="438.513336" Z="0.000000"/>
      <PT X="421.787109" Y="403.738739" Z="0.000000"/>
      <PT X="438.525024" Y="349.573883" Z="0.000000"/>
      <PT X="495.213745" Y="356.788544" Z="0.000000"/>
      <PT X="518.737366" Y="384.804260" Z="0.000000"/>
      <PT X="526.237305" Y="416.318024" Z="0.000000"/>
      <PT X="513.287537" Y="466.566193" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>region</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_nexus</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="1"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
