// HASH_VALUE 6B09AC86E0363C89
// INDEX 0
LanguageName	[Français]

// HASH_VALUE 3259CCA76B39A0A8
// INDEX 1
TheSagaOfRyzom	[Ryzom]

// HASH_VALUE C7CC3BE0464ED819
// INDEX 333
uiOnChecking	[EXAMINE LES FICHIERS A PATCHER...]

// HASH_VALUE 3DDF0D8BBD1D3C7A
// INDEX 348
uiErrCantPatch	[Erreur : Vous ne pouvez pas patcher car l'URL des mises à jour n'est pas configurée dans la base de données (erreur code 16).]

// HASH_VALUE E1B933F053557A69
// INDEX 349
uiNeedToPatch	[Information : Vous devez installer les mises à jour pour accéder à ce shard.]

// HASH_VALUE 1CFD71DE1856F357
// INDEX 350
uiErrServerLost	[Erreur : Perte du serveur durant la mise à jour de Ryzom.]

// HASH_VALUE 0781700FFA41B8F9
// INDEX 351
uiPatching	[MISE A JOUR EN COURS, VEUILLEZ PATIENTER]

// HASH_VALUE B11FE4024EE3A1CB
// INDEX 352
uiErrPatchApply	[Erreur : le processus de mises à jour est terminé mais les patchs n'ont pas pu être installés correctement.]

// HASH_VALUE 428B3D2BDA3B2CD2
// INDEX 353
uiErrChecking	[Erreur : Echec des fichiers de mises à jour - vérification.]

// HASH_VALUE 40D0242C40D0242C
// INDEX 354
uiKb	[Ko]

// HASH_VALUE 4050243440502434
// INDEX 355
uiMb	[Mo]

// HASH_VALUE 9FA5A06DD895B637
// INDEX 356
uiLoginGetFile	[Récupération du fichier :]

// HASH_VALUE 373988CC56A4B9DB
// INDEX 357
uiDLFailed	[Echec téléchargement à partir du serveur d'urgence, processus de patchs avorté]

// HASH_VALUE 0DD314AEEB0A6833
// INDEX 358
uiDLURIFailed	[Echec téléchargement à partir d'URI (nouvel essai) :]

// HASH_VALUE 9FEF11F92FE58883
// INDEX 359
uiNoMoreURI	[Plus de patchs URI, essayez le serveur d'urgence]

// HASH_VALUE D126843FEAF6BF89
// INDEX 360
uiDLWithCurl	[Téléchargement des fichiers via Curl:]

// HASH_VALUE 5DF5B8902957A38B
// INDEX 361
uiDecompressing	[Décompression du fichier :]

// HASH_VALUE 5C24504228490833
// INDEX 362
uiCheckInt	[Vérification de l'intégrité :]

// HASH_VALUE 4C08EC7AE63A3CA8
// INDEX 363
uiNoVersionFound	[Pas de Version trouvée]

// HASH_VALUE EA9BF07087F0DE5C
// INDEX 364
uiVersionFound	[Version trouvée :]

// HASH_VALUE 6CBAA4C2CED054DA
// INDEX 365
uiApplyingDelta	[Application du Delta :]

// HASH_VALUE 6BA9B484A5229440
// INDEX 366
uiClientVersion	[Version du Client]

// HASH_VALUE 2EAADC9D27B47047
// INDEX 367
uiServerVersion	[Version du Serveur]

// HASH_VALUE A8B6FC32E686BF9C
// INDEX 368
uiCheckingFile	[Vérification du fichier]

// HASH_VALUE 6618CC5E4408BC94
// INDEX 369
uiNeededPatches	[Patchs nécessaires :]

// HASH_VALUE 57D72C08D558C375
// INDEX 370
uiCheckInBNP	[Vérification du BNP :]

// HASH_VALUE 8810F72436CBB610
// INDEX 371
uiSHA1Diff	[Force BNP Analysée : SHA1 ne correspond pas :]

// HASH_VALUE 0328885969AA93AC
// INDEX 372
uiCheckEndNoErr	[Fin de vérification du fichier - Pas d'erreur]

// HASH_VALUE 9759642196BA93B6
// INDEX 373
uiCheckEndWithErr	[Fin de vérification du fichier - Erreur(s) :]

// HASH_VALUE 03196C6669AA93A9
// INDEX 374
uiPatchEndNoErr	[Fichier de patch terminé - Pas d'erreur]

// HASH_VALUE E2A45B80D6C8F35E
// INDEX 375
uiPatchEndWithErr	[Echec de la mise à jour !]

// HASH_VALUE 97987345E8D46F43
// INDEX 376
uiPatchDiskFull	[Disque plein !]

// HASH_VALUE 67818F3F0F656F1B
// INDEX 377
uiPatchWriteError	[Erreur d'écriture ! (disque plein ?)]

// HASH_VALUE 54956061978AB897
// INDEX 378
uiProcessing	[Traîtement des fichiers :]

// HASH_VALUE D183CC5E53E4E24A
// INDEX 379
uiUnpack	[Décompression BNP :]

// HASH_VALUE 57282453CE0D24A5
// INDEX 380
uiUnpackErrHead	[Impossible de lire l'en-tête bnp :]

// HASH_VALUE 3EC17830B80D1B1D
// INDEX 381
uiRebootConfirm	[Ryzom va être redémarré. Attendez que le jeu soit totalement relancé SVP.]

// HASH_VALUE 809F582A06023625
// INDEX 382
uiRebootBut	[CLIQUEZ ICI POUR REDEMARRER]

// HASH_VALUE EA9888EBCAF59355
// INDEX 383
uiChangeDate	[Changement du mode date :]

// HASH_VALUE 4589434CDD042E75
// INDEX 384
uiChgDateErr	[Impossible de modifier le fichier heure :]

// HASH_VALUE 5BCA0C0C45A99719
// INDEX 385
uiNowDate	[La date est :]

// HASH_VALUE 485B4807F0581777
// INDEX 386
uiSetAttrib	[Réglages attributs du fichier :]

// HASH_VALUE 5EB5789353166D5E
// INDEX 387
uiAttribErr	[Impossible d'obtenir l'accès lire/écrire :]

// HASH_VALUE C2B6FF326665E080
// INDEX 388
uiDelFile	[Suppression du fichier :]

// HASH_VALUE 0D262B3499A4A35A
// INDEX 389
uiDelErr	[Impossible de supprimer le fichier :]

// HASH_VALUE C238BC781514042B
// INDEX 390
uiDelNoFile	[Suppression du fichier (pas de fichier)]

// HASH_VALUE C1B7E33CDEF4085B
// INDEX 391
uiRenameFile	[Attribution d'un nouveau nom au fichier :]

// HASH_VALUE 8DB5533699858756
// INDEX 392
uiRenameErr	[Impossible de renommer le fichier :]
