<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterDockWidget</class>
 <widget class="QDockWidget" name="PainterDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>80</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Painter Modes</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>480</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tileTab">
     <attribute name="title">
      <string>Paint Tiles</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="colorTab">
     <attribute name="title">
      <string>Paint Colors</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="displaceTab">
     <attribute name="title">
      <string>Paint Displacement</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
