
! AGS go script

cmd		actorSetAttackDistance 0.000001

!	cmd	actorSetOrientation 45
!	cmd	actorSetOrientation 90
!	cmd	actorSetOrientation 135
!	cmd	actorSetOrientation 180
!	cmd	actorSetOrientation 225
!	cmd	actorSetOrientation 270
!	cmd	actorSetOrientation 315
!	cmd	actorSetOrientation 0
	
		
		
! GUARDS

	! static
			
		
			! simple guard
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-004
			cmd actorCreateStationary   etlzlae_ma_gua_cap_lvl_60.creature  	etlzlae
			
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-005
			cmd	actorCreateStationary	 mektoub_mount_jun_lvl_01.creature	mektoubo
			
			cmd	actorSetOrientation 45
			cmd	actorCreatePosition demo-point-024
			cmd	actorCreateStationary	 zanfza_ma_gua_lvl_60.creature		zanfza
			
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition demo-point-025
			cmd	actorCreateStationary	 lmana_ma_gua_lvl_60.creature  		lmana
			
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition demo-point-020
			cmd	actorCreateStationary	 meafsanvna_ma_gua_lvl_60.creature 	meafsanvna
			
			cmd	actorSetOrientation 225
			cmd	actorCreatePosition demo-point-021
			cmd	actorCreateStationary	 mnaefza_ma_gua_lvl_60.creature   	mnaefza
			
			cmd	actorSetOrientation 90
			cmd	actorCreatePosition demo-point-022
			cmd	actorCreateStationary	 mvaefsa_ma_gua_lvl_60.creature   	mvaefsa
			
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition demo-point-023
			cmd	actorCreateStationary	 naxafna_ma_gua_lvl_60.creature   	naxafna
			
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-027
			cmd	actorCreateStationary	 netae_ma_gua_lvl_60.creature    	netae
			
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-guard-entry-01
			cmd	actorCreateStationary	 sfamssa_ma_gua_lvl_60.creature  	sfamssa
			
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-guard-entry-02
			cmd	actorCreateStationary	 snaxsxa_ma_gua_lvl_60.creature  	snaxsxa
			
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-guard-entry-03
			cmd	actorCreateStationary	 taftae_ma_gua_lvl_60.creature   	taftae
			
			cmd	actorSetOrientation 90
			cmd	actorCreatePosition demo-guard-001
			cmd	actorCreateStationary	 teffa_ma_gua_lvl_60.creature     	teffa
			
			cmd	actorSetOrientation 90
			cmd	actorCreatePosition demo-guard-002
			cmd	actorCreateStationary	 tzestmaxxnae_ma_gua_lvl_60.creature    tzestmaxxnae
			
			cmd	actorSetOrientation 45
			cmd	actorCreatePosition demo-guard-003
			cmd	actorCreateStationary	 vaxa_ma_gua_lvl_60.creature            vaxa
		
			cmd	actorSetOrientation 45
			cmd	actorCreatePosition demo-guard-004
			cmd	actorCreateStationary	 vaxa_ma_gua_lvl_60.creature            baxa
		
		
! TO DO : check multiple uses of the same npc		
		
			! captain
			
			
			cmd	actorSetOrientation 270
			cmd	actorCreatePosition demo-point-006
			cmd	actorCreateStationary	 azsa_ma_gua_cap_lvl_60.creature      	azsa
			
			cmd	actorSetOrientation 90
			cmd	actorCreatePosition demo-point-026
			cmd	actorCreateStationary	 etlzlae_ma_gua_cap_lvl_60.creature  	etlzlaena
			
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition demo-point-captain-entry-01
			cmd	actorCreateStationary	 fattae_ma_gua_cap_lvl_60.creature   	fattae
    





		                                                                                   
		                                        
		! EVOLVING                               

		
		cmd	actorCreatePosition 	 demo-spawn-031",	
		cmd	actorCreateWandering	 		zeazae_ma_gua_lvl_60.creature 	  	zeazae
		cmd	actorCreateWandering	 		vxexza_ma_gua_lvl_60.creature 		vxexza
		cmd	actorCreateWandering	 		lelzafae_ma_gua_cap_lvl_60.creature    	lelzafae
		cmd	actorSetPatatEvolution  demo-spawn-031 zeazae vxexza lelzafae
	
	      

! KARAVAN


			cmd	actorSetOrientation 315
			cmd	actorCreatePosition 3521 -2441 0"
			cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature 	Nygoth

			cmd	actorSetOrientation 315
			cmd	actorCreatePosition 5837 -7435 0
			cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature 	Vyktor
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition 2225 -1463 0
			cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature 	Tryff
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition 4149 -3679 0
			cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature 	Jyffsylnyn
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition 3881 -5530 0
			cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature 	Pouet
			cmd	actorSetOrientation 315
			cmd	actorCreatePosition 4462 -1818 0
			cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature 	pouett




! MERCHANTS, ROLEMASTERS
		 
		 
		 
		 
		! static
		
		
		cmd	actorSetOrientation 270
		cmd	actorCreatePosition demo-merchant-005
		cmd	actorCreateStationary	 aemsa_ma_mer_protection_lvl_60.creature  	aemsa
		cmd	actorCreatePosition demo-point-028
		cmd	actorCreateStationary	 aenzus_ma_rol_magic_lvl_60.creature      	aenzus
		cmd	actorCreatePosition demo-merchant-009
		cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature            	afa
		cmd	actorCreatePosition demo-point-014
		cmd	actorCreateStationary	 amenaza_ma_mer_item_lvl_60.creature      	amenaza
		cmd	actorCreatePosition demo-point-015
		cmd	actorCreateStationary	 anvxtana_ma_mer_item_lvl_60.creature     	anvxtana
		cmd	actorCreatePosition demo-merchant-004
		cmd	actorCreateStationary	 eamtae_ma_mer_weapon_lvl_60.creature     	eamtae
		cmd	actorCreatePosition demo-merchant-002
		cmd	actorCreateStationary	 ellama_ma_mer_item_lvl_60.creature       	ellama
		cmd	actorCreatePosition demo-point-029
		cmd	actorCreateStationary	 enxlys_ma_rol_faber_lvl_60.creature      	enxlys
		cmd	actorCreatePosition demo-point-017
		cmd	actorCreateStationary	 texfeasna_ma_mer_MP_lvl_60.creature      	texfeasna
		cmd	actorCreatePosition demo-point-018
		cmd	actorCreateStationary	 uxus_ma_mer_protection_lvl_60.creature   	uxus
		cmd	actorCreatePosition demo-point-tp_merchant
		cmd	actorCreateStationary	 xaufus_ma_mer_tp_lvl_60.creature         	xaufus
		cmd	actorCreatePosition demo-merchant-006
		cmd	actorCreateStationary	 xetzfus_ma_mer_MP_lvl_60.creature        	xetzfus
		cmd	actorCreatePosition demo-point-030
		cmd	actorCreateStationary	 xftutus_ma_rol_combat_lvl_60.creature    	xftutus
		cmd	actorCreatePosition demo-merchant-001
		cmd	actorCreateStationary	 xlenvae_ma_mer_protection_lvl_60.creature	xlenvae
		cmd	actorCreatePosition demo-merchant-007
		cmd	actorCreateStationary	 yazlys_ma_mer_weapon_lvl_60.creature     	yazlys
		cmd	actorCreatePosition demo-merchant-008
		cmd	actorCreateStationary	 Zeysys_ma_mer_MP_lvl_60.creature         	Zeysys
                       
                  
                  
        cmd	actorSetOrientation 45
		cmd	actorCreatePosition demo-merchant-010
		cmd	actorCreateStationary	 yaxeulnyus_ma_rol_magic_lvl_60.creature  	yaxeulnyus
		cmd	actorCreatePosition demo-merchant-011
		cmd	actorCreateStationary	 xutmyus_ma_rol_faber_lvl_60.creature     	xutmyus
		cmd	actorCreatePosition demo-merchant-012
		cmd	actorCreateStationary	 lenaumnys_ma_rol_combat_lvl_60.creature   	lenaumnys
		cmd	actorCreatePosition demo-merchant-003
		cmd	actorCreateStationary	 mansae_ma_mer_item_lvl_60.creature       	mansae

			
		cmd	actorSetOrientation 0
	 	cmd	actorCreatePosition demo-point-012
		cmd	actorCreateStationary	 asnae_ma_mer_weapon_lvl_60.creature      	asnae
		cmd	actorCreatePosition demo-point-013
		cmd	actorCreateStationary	 avxa_ma_mer_weapon_lvl_60.creature       	avxa
		cmd	actorCreatePosition demo-point-016
		cmd	actorCreateStationary	 saexxmae_ma_mer_MP_lvl_60.creature       	saexxmae
	 	cmd	actorCreatePosition demo-point-019
		cmd	actorCreateStationary	 velsla_ma_mer_protection_lvl_60.creature 	velsla
	


! WALKER, TALKERS


		! static
		
		cmd	actorSetOrientation 90
		cmd	actorCreatePosition demo-point-001
		cmd	actorCreateStationary	 ezla_ma_wal_lvl_60.creature              ezla
		cmd	actorCreatePosition demo-point-003
		cmd	actorCreateStationary	 nalmyus_ma_wal_lvl_60.creature           nalmyus
		cmd	actorCreatePosition demo-point-011
		cmd	actorCreateStationary	 tesus_ma_wal_lvl_60.creature             tesus

		cmd	actorSetOrientation 270
		cmd	actorCreatePosition demo-point-002
		cmd	actorCreateStationary	 fezzma_ma_wal_lvl_60.creature            fezzma
	
		cmd	actorSetOrientation 45
		cmd	actorCreatePosition demo-point-007
		cmd	actorCreateStationary	 nuxasnus_ma_wal_lvl_60.creature          nuxasnus

		cmd	actorSetOrientation 135
		cmd	actorCreatePosition demo-point-008
		cmd	actorCreateStationary	 nuysus_ma_wal_lvl_60.creature            nuysus

		cmd	actorSetOrientation 225
		cmd	actorCreatePosition demo-point-009
		cmd	actorCreateStationary	 sanfys_ma_wal_lvl_60.creature            sanfys

		cmd	actorSetOrientation 315
		cmd	actorCreatePosition demo-point-010
		cmd	actorCreateStationary	 sufyus_ma_wal_lvl_60.creature            sufyus
		
		! evolving
		
		cmd	actorCreatePosition 	demo-spawn-102
		cmd	actorCreateWandering		       tsexus_ma_wal_lvl_60.creature 	tsexus
		cmd	actorCreateWandering		       uamfus_ma_wal_lvl_60.creature  	uamfus
		cmd	actorCreateWandering		       uavus_ma_wal_lvl_60.creature	uavus
		cmd	actorCreateWandering		       ulus_ma_wal_lvl_60.creature  	ulus 
		cmd	actorSetPatatEvolution demo-spawn-102 tsexus uamfus uavus ulus

		cmd	actorCreatePosition 	demo-spawn-103
		cmd	actorCreateWandering	 	       umesamyus_ma_wal_lvl_60.creature umesamyus
		cmd	actorCreateWandering	 	       utuzyus_ma_wal_lvl_60.creature  	utuzyus
		cmd	actorCreateWandering	 	       uzus_ma_wal_lvl_60.creature  	uzus
		cmd	actorCreateWandering	 	       vsuxus_ma_wa_lvl_60.creature  	vsuxus
		cmd	actorSetPatatEvolution demo-spawn-103 umesamyus utuzyus uzus vsuxus
		
		cmd	actorCreatePosition 	demo-spawn-104	
		cmd	actorCreateWandering	 	       yalmys_ma_wal_lvl_60.creature 	yalmysyx
		cmd	actorCreateWandering	 	       yetlus_ma_wal_lvl_60.creature  	yetlus
		cmd	actorCreateWandering	 	       ynnus_ma_wal_lvl_60.creature   	ynnusyx
		cmd	actorCreateWandering	 	       ynnys_ma_wal_lvl_60.creature  	ynnysyx
		cmd	actorSetPatatEvolution demo-spawn-104 yalmysyx yetlus ynnusyx ynnysyx
				
		cmd	actorCreatePosition 	demo-spawn-026
		cmd	actorCreateWandering	 	       yntutxyus_ma_wa_lvl_60.creature 	 yntutxyus
		cmd	actorCreateWandering	 	       ytys_ma_wal_lvl_60.creature   	 ytys
		cmd	actorCreateWandering	 	       zvulfus_ma_wal_lvl_60.creature    zvulfus
		cmd	actorCreateWandering	 	       ynnys_ma_wal_lvl_60.creature      ynnylas
		cmd	actorSetPatatEvolution demo-spawn-026 yntutxyus ytys zvulfus ynnylas
					
		cmd	actorCreatePosition 	demo-spawn-027
		cmd	actorCreateWandering	 	       umesamyus_ma_wal_lvl_60.creature  yalmysez
		cmd	actorCreateWandering	 	       utuzyus_ma_wal_lvl_60.creature    yetluse
		cmd	actorCreateWandering	 	       ynnus_ma_wal_lvl_60.creature  	 ynnusys
		cmd	actorCreateWandering	 	       ynnys_ma_wal_lvl_60.creature      ynnysys
		cmd	actorSetPatatEvolution demo-spawn-027 yalmysez yetluse ynnusys ynnysys
		
		cmd	actorCreatePosition 	demo-spawn-028
		cmd	actorCreateWandering	 	       yalmys_ma_wal_lvl_60.creature     yalmyses
		cmd	actorCreateWandering	 	       nuysus_ma_wal_lvl_60.creature     nuysusa
		cmd	actorCreateWandering	 	       uamfus_ma_wal_lvl_60.creature     uamfusy
		cmd	actorSetPatatEvolution demo-spawn-028 yalmyses nuysusa uamfusy
		
		cmd	actorCreatePosition 	demo-spawn-030
		cmd	actorCreateWandering	 	       tesus_ma_wal_lvl_60.creature  	tesusy
		cmd	actorCreateWandering	 	       nalmyus_ma_wal_lvl_60.creature   nalmyusy
		cmd	actorCreateWandering	 	       fezzma_ma_wal_lvl_60.creature    fezzmala
		cmd	actorCreateWandering	 	       ezla_ma_wal_lvl_60.creature      ezlala
		cmd	actorSetPatatEvolution demo-spawn-030 tesusy nalmyusy fezzmala ezlala
	
	                                                                                                

		
! creatures

	  	! in the city	
	  	
	  	cmd	actorSetOrientation 135
		cmd	actorCreatePosition demo-point-ryzoholo
		cmd	actorCreateStationary	 mektoub_mount_un_lvl_01.creature mektoubi
                    
        cmd	actorSetOrientation 90
		cmd	actorCreatePosition 4658 -3303
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kami
	  	
	  
! kami tper

    
        cmd	actorSetOrientation 135
		cmd	actorCreatePosition 3222.346680 -1747.501099
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp1
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 5145.146973 -6340.199707
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp2
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 4835.495605 -1042.599976
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp3
    
        cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1214.295410 -748.625427
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp4
    
        cmd	actorSetOrientation 135
		cmd	actorCreatePosition 5457.943848 -5854.547363
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp5
    
        cmd	actorSetOrientation 135
		cmd	actorCreatePosition 3606.091797 -3773.345459
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp6
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 6135.744141 -6257.147949cmd	
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp7cmd	
    
        cmd	actorSetOrientation 135
		cmd	actorCreatePosition 4871.292969 -4480.645996
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp8
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 5724.742188 -6171.347656
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp9
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 5912.593262 -5967.020996
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp10
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 4719.893066 -3477.447510
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp11
    
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 4245.791992 -4100.596680
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitp12
! testroom

		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1710.0 -5000.0
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitpilot

		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1713.0 -5000.0
		cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature karavantpilot
