
! AGS testroom script

! TELEPORT VENDORS
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1710.0 -5000.0
		cmd	actorCreateStationary	 kamiguide_lvl_60.creature kamitpilot

		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1713.0 -5000.0
		cmd	actorCreateStationary	 afa_ma_mer_tp_lvl_60.creature karavantpilot
		
		cmd	actorSetAttackDistance 1.000001
! LOOT TEST ON NPC	

		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1725.0 -5010.0
		cmd	actorCreateStationary	 cuttroath_ma_tribe_lvl_01.creature darthvadert
		cmd	actorCreatePosition 1727.0 -5010.0",	
		cmd	actorCreateStationary	 cuttroath_ma_tribe_lvl_01.creature obiwant
		cmd	actorCreatePosition 1729.0 -5010.0",	
		cmd	actorCreateStationary	 cuttroath_ma_tribe_lvl_01.creature luket

! ITEMS MERCHANT
		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1700.0 -5020.0
		cmd	actorCreateStationary	 ellama_ma_mer_item_lvl_60.creature  easnae2
		cmd	actorCreatePosition 1700.0 -5023.0
		cmd	actorCreateStationary	 asnae_ma_mer_weapon_lvl_60.creature aesnae2
		cmd	actorCreatePosition 1700.0 -5026.0
		cmd	actorCreateStationary	 uxus_ma_mer_protection_lvl_60.creature  asdnae2

! MOUNT

		cmd	actorSetOrientation 135
		cmd	actorCreatePosition 1730.0 -5032.0
		cmd	actorCreateStationary	 mektoub_mount_jun_lvl_01.creature	mektoubpabo
