<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="Collision Radius" Value="0"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="ju_smog_goo.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMaxX" Value="2.5"/>
        <ATOM Name="ScaleMaxY" Value="2.5"/>
        <ATOM Name="ScaleMaxZ" Value="2.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="ju_smog_goo.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMaxX" Value="2.5"/>
        <ATOM Name="ScaleMaxY" Value="2.5"/>
        <ATOM Name="ScaleMaxZ" Value="2.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="ju_smog_goo.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMaxX" Value="2.5"/>
        <ATOM Name="ScaleMaxY" Value="2.5"/>
        <ATOM Name="ScaleMaxZ" Value="2.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="ju_smog_goo.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMaxX" Value="2.5"/>
        <ATOM Name="ScaleMaxY" Value="2.5"/>
        <ATOM Name="ScaleMaxZ" Value="2.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.CycleDuration = 1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.EndHourMax = 2
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.EndHourMin = 1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.FXName = ju_fo_fee.ps
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.MaxDuration = 0.1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.MinDuration = 0.1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.Mode = UseDuration
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.StartHourMax = 0.99
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.StartHourMin = 0
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.WantScaling = false
Wed Feb 18 11:34:30 2004 (gatto) formName Pasted = 
Wed Feb 18 14:49:46 2004 (gatto) .3D.SpringFX.AngleMax = 135
Wed Feb 18 14:49:46 2004 (gatto) .3D.SpringFX.AngleMin = 45
Wed Feb 18 14:49:59 2004 (gatto) formName Pasted = 
Wed Feb 18 15:24:03 2004 (gatto) .3D.SpringFX.FXName = goo_mo_charogneinsect.ps
Wed Feb 18 15:24:08 2004 (gatto) .3D.SpringFX.Mode = AlwaysStarted
Wed Feb 18 15:24:32 2004 (gatto) .3D.SpringFX.AngleMax = 50
Wed Feb 18 15:24:32 2004 (gatto) .3D.SpringFX.AngleMin = 0
Wed Feb 18 15:41:41 2004 (gatto) formName Pasted = 
Tue Feb 24 19:00:07 2004 (rang) .3D.SpringFX.ScaleMaxX = 2.5
Tue Feb 24 19:00:07 2004 (rang) .3D.SpringFX.ScaleMaxY = 2.5
Tue Feb 24 19:00:07 2004 (rang) .3D.SpringFX.ScaleMaxZ = 2.5
Tue Feb 24 19:06:26 2004 (rang) .3D.SpringFX.CycleDuration = 24
Tue Feb 24 19:06:26 2004 (rang) .3D.SpringFX.MaxDuration = 24
Tue Feb 24 19:06:26 2004 (rang) .3D.SpringFX.MinDuration = 24
Tue Feb 24 19:06:26 2004 (rang) formName Pasted = 
Wed Mar 10 14:31:05 2004 (gatto) .3D.AutomnFX.FXName = ju_smog_goo.ps
Wed Mar 10 14:31:05 2004 (gatto) .3D.SpringFX.FXName = ju_smog_goo.ps
Wed Mar 10 14:31:05 2004 (gatto) .3D.SummerFX.FXName = ju_smog_goo.ps
Wed Mar 10 14:31:05 2004 (gatto) .3D.WinterFX.FXName = ju_smog_goo.ps
Tue May 23 14:08:04 2006 (mauduit) .3D.Bounding Radius = 0.5
Tue May 23 14:08:04 2006 (mauduit) .3D.Collision Radius = 0</LOG>
</FORM>
