<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="goo_mo_charognemamal.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMinX" Value="1"/>
        <ATOM Name="ScaleMinY" Value="1"/>
        <ATOM Name="ScaleMinZ" Value="1"/>
        <ATOM Name="ScaleMaxX" Value="2"/>
        <ATOM Name="ScaleMaxY" Value="2"/>
        <ATOM Name="ScaleMaxZ" Value="2"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="goo_mo_charognemamal.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMinX" Value=".5"/>
        <ATOM Name="ScaleMinY" Value=".5"/>
        <ATOM Name="ScaleMinZ" Value=".5"/>
        <ATOM Name="ScaleMaxX" Value="1.5"/>
        <ATOM Name="ScaleMaxY" Value="1.5"/>
        <ATOM Name="ScaleMaxZ" Value="1.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="goo_mo_charognemamal.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMinX" Value=".5"/>
        <ATOM Name="ScaleMinY" Value=".5"/>
        <ATOM Name="ScaleMinZ" Value=".5"/>
        <ATOM Name="ScaleMaxX" Value="1.5"/>
        <ATOM Name="ScaleMaxY" Value="1.5"/>
        <ATOM Name="ScaleMaxZ" Value="1.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="goo_mo_charognemamal.ps"/>
        <ATOM Name="Mode" Value="AlwaysStarted"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.99"/>
        <ATOM Name="EndHourMin" Value="1"/>
        <ATOM Name="EndHourMax" Value="2"/>
        <ATOM Name="MinDuration" Value="24"/>
        <ATOM Name="MaxDuration" Value="24"/>
        <ATOM Name="ScaleMinX" Value=".5"/>
        <ATOM Name="ScaleMinY" Value=".5"/>
        <ATOM Name="ScaleMinZ" Value=".5"/>
        <ATOM Name="ScaleMaxX" Value="1.5"/>
        <ATOM Name="ScaleMaxY" Value="1.5"/>
        <ATOM Name="ScaleMaxZ" Value="1.5"/>
        <ATOM Name="WantScaling" Value="false"/>
        <ATOM Name="AngleMin" Value="0"/>
        <ATOM Name="AngleMax" Value="50"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.CycleDuration = 1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.EndHourMax = 2
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.EndHourMin = 1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.FXName = ju_fo_fee.ps
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.MaxDuration = 0.1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.MinDuration = 0.1
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.Mode = UseDuration
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.StartHourMax = 0.99
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.StartHourMin = 0
Wed Feb 18 11:18:24 2004 (gatto) .3D.SpringFX.WantScaling = false
Wed Feb 18 11:34:30 2004 (gatto) formName Pasted = 
Wed Feb 18 14:49:46 2004 (gatto) .3D.SpringFX.AngleMax = 135
Wed Feb 18 14:49:46 2004 (gatto) .3D.SpringFX.AngleMin = 45
Wed Feb 18 14:49:59 2004 (gatto) formName Pasted = 
Wed Feb 18 15:25:59 2004 (gatto) .3D.SpringFX.FXName = goo_mo_charognemamal.ps
Wed Feb 18 15:26:07 2004 (gatto) .3D.SpringFX.AngleMax = 50
Wed Feb 18 15:26:07 2004 (gatto) .3D.SpringFX.AngleMin = 0
Wed Feb 18 15:41:54 2004 (gatto) formName Pasted = 
Wed Feb 18 16:19:56 2004 (gatto) .3D.WinterFX.Mode = AlwaysStarted
Wed Feb 18 16:20:16 2004 (gatto) .3D.WinterFX.AngleMax = 50
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.CycleDuration = 24
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.ScaleMaxX = 1.5
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.ScaleMaxY = 1.5
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.ScaleMaxZ = 1.5
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.ScaleMinX = .5
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.ScaleMinY = .5
Tue Feb 24 18:19:12 2004 (rang) .3D.WinterFX.ScaleMinZ = .5
Tue Feb 24 18:19:12 2004 (rang) formName Pasted = 
Tue Feb 24 18:36:16 2004 (rang) .3D.SpringFX.MaxDuration = 24
Tue Feb 24 18:36:16 2004 (rang) .3D.SpringFX.MinDuration = 24
Tue Feb 24 18:36:16 2004 (rang) formName Pasted = 
Tue Feb 24 18:59:16 2004 (rang) .3D.SpringFX.ScaleMinZ = 1
Tue Feb 24 18:59:28 2004 (rang) .3D.SpringFX.ScaleMinX = 1
Tue Feb 24 18:59:28 2004 (rang) .3D.SpringFX.ScaleMinY = 1
Tue Feb 24 18:59:32 2004 (rang) .3D.SpringFX.ScaleMaxX = 2
Tue Feb 24 18:59:32 2004 (rang) .3D.SpringFX.ScaleMaxY = 2
Tue Feb 24 18:59:32 2004 (rang) .3D.SpringFX.ScaleMaxZ = 2
Wed Mar 10 14:30:51 2004 (gatto) .3D.AutomnFX.FXName = ju_smog_goo.ps
Wed Mar 10 14:30:51 2004 (gatto) .3D.SpringFX.FXName = ju_smog_goo.ps
Wed Mar 10 14:30:51 2004 (gatto) .3D.SummerFX.FXName = ju_smog_goo.ps
Wed Mar 10 14:30:51 2004 (gatto) .3D.WinterFX.FXName = ju_smog_goo.ps
Wed Mar 10 16:21:33 2004 (gatto) .3D.AutomnFX.FXName = goo_mo_charognemamal.ps
Wed Mar 10 16:21:33 2004 (gatto) .3D.SpringFX.FXName = goo_mo_charognemamal.ps
Wed Mar 10 16:21:33 2004 (gatto) .3D.SummerFX.FXName = goo_mo_charognemamal.ps
Wed Mar 10 16:21:33 2004 (gatto) .3D.WinterFX.FXName = goo_mo_charognemamal.ps</LOG>
</FORM>
