<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju-TreeFallD.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="1"/>
        <ATOM Name="StartHourMax" Value="2"/>
        <ATOM Name="EndHourMin" Value="22"/>
        <ATOM Name="EndHourMax" Value="23"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju-TreeFallD.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="1"/>
        <ATOM Name="StartHourMax" Value="2"/>
        <ATOM Name="EndHourMin" Value="22"/>
        <ATOM Name="EndHourMax" Value="23"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju-TreeFallD.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="1"/>
        <ATOM Name="StartHourMax" Value="2"/>
        <ATOM Name="EndHourMin" Value="22"/>
        <ATOM Name="EndHourMax" Value="23"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju-TreeFallD.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="1"/>
        <ATOM Name="StartHourMax" Value="2"/>
        <ATOM Name="EndHourMin" Value="22"/>
        <ATOM Name="EndHourMax" Value="23"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:39 2002 (corvazier) File converted from old format
Tue Jul 29 12:11:47 2003 (firroloni) .3D.Shape = Ju-TreeFallD.ps
Wed Aug 06 12:15:09 2003 (firroloni) .3D.Shape = 
Wed Aug 06 12:15:09 2003 (firroloni) .3D.SpringFX.FXName = Ju-TreeFallD.ps
Wed Aug 06 12:15:09 2003 (firroloni) formName Pasted = </LOG>
</FORM>
