<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju-BugsA.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="14"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju-BugsA.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="14"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju-BugsA.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="14"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju-BugsA.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="14"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:38 2002 (corvazier) File converted from old format
Wed Aug 06 11:56:44 2003 (firroloni) .3D.Shape = 
Wed Aug 06 11:56:44 2003 (firroloni) .3D.SpringFX.EndHourMax = 14
Wed Aug 06 11:56:44 2003 (firroloni) .3D.SpringFX.EndHourMin = 12
Wed Aug 06 11:56:44 2003 (firroloni) .3D.SpringFX.FXName = Ju-BugsA.ps
Wed Aug 06 11:56:44 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 11:56:44 2003 (firroloni) .3D.SpringFX.StartHourMax = 6
Wed Aug 06 11:56:44 2003 (firroloni) .3D.SpringFX.StartHourMin = 3
Wed Aug 06 11:56:44 2003 (firroloni) formName Pasted = </LOG>
</FORM>
