<?xml version="1.0"?>
<DFN Revision="$Revision: 1.5 $" State="modified">
  <ELEMENT Name="type" Type="Type" Filename="item_taming_tool_type.typ"/>
  <ELEMENT Name="skill" Type="Type" Filename="_trading_skills.typ"/>
  <ELEMENT Name="command range" Type="Type" Filename="item_taming_range.typ"/>
  <ELEMENT Name="max donkey" Type="Type" Filename="int.typ"/>
  <LOG>Tue Aug 27 10:59:16 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:04:07 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:04:56 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:10:06 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:10:30 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:12:13 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:12:33 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:20:58 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:41:31 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:50:54 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:52:26 2002 (fleury) Dfn Structure = 
Wed Apr 02 18:01:02 2003 (fleury) Dfn Structure = 
Tue May 20 11:11:11 2003 (fleury) Dfn Structure = </LOG>
</DFN>
