<?xml version="1.0"?>
<DFN Revision="$Revision: 1.9 $" State="modified">
  <ELEMENT Name="Trail" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="TrailMinSliceTime" Type="Type" Filename="float.typ" Default="0.0001"/>
  <ELEMENT Name="TrailMaxSliceTime" Type="Type" Filename="float.typ" Default="0.005"/>
  <ELEMENT Name="AdvantageFX" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="AttackFX" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="AttackFXOffset" Type="Dfn" Filename="_vector.dfn"/>
  <ELEMENT Name="AttackFXRot" Type="Dfn" Filename="_vector.dfn"/>
  <ELEMENT Name="ImpactFXDelay" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="StaticFXs" Type="Dfn" Filename="_item_3d_fx_static.dfn" Array="true"/>
  <LOG>Tue Aug 06 20:12:57 2002 (puzin) Dfn Structure = 
Tue Aug 06 20:16:12 2002 (puzin) Dfn Structure = 
Wed Sep 04 15:47:55 2002 (puzin) Dfn Structure = 
Wed Sep 04 15:59:25 2002 (puzin) Dfn Structure = 
Mon Sep 23 18:54:06 2002 (puzin) Dfn Structure = 
Mon Dec 15 14:40:45 2003 (vizerie) Dfn Structure = 
Wed Dec 17 18:55:50 2003 (vizerie) Dfn Structure = 
Mon Jan 05 17:00:50 2004 (vizerie) Dfn Structure = 
Thu Mar 18 16:48:54 2004 (gatto) Dfn Structure = 
Thu Mar 18 16:49:06 2004 (gatto) Dfn Structure = 
Thu Mar 18 16:49:35 2004 (gatto) Dfn Structure = 
Tue Apr 27 16:58:19 2004 (vizerie) Dfn Structure = 
Wed Sep 08 14:55:42 2004 (vizerie) Dfn Structure = 
Wed Sep 08 14:58:49 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
