<?xml version="1.0"?>
<DFN Revision="$Revision: 1.13 $" State="modified">
  <ELEMENT Name="Category" Type="Type" Filename="item_shield_category.typ" Default="NONE"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:21 2002 (corvazier) File converted from old format
Tue Jun 25 22:12:03 2002 (fleury) Dfn Structure = 
Tue Jun 25 23:44:34 2002 (fleury) Dfn Structure = 
Mon Jul 01 10:38:39 2002 (saffray) Dfn Structure = 
Wed Apr 02 18:00:27 2003 (fleury) Dfn Structure = 
Thu Sep 04 18:13:38 2003 (brigand) Dfn Structure = 
Tue Feb 10 12:12:21 2004 (fleury) Dfn Structure = 
Tue Feb 10 12:12:31 2004 (fleury) Dfn Structure = 
Tue Feb 10 12:13:55 2004 (fleury) Dfn Structure = 
Mon Aug 16 15:06:33 2004 (fleury) Dfn Structure = </LOG>
</DFN>
