<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="Brick 1" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 2" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 3" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 4" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 5" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 6" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 7" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick 8" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Frequency" Type="Type" Filename="float.typ" Default="8.0"/>
  <ELEMENT Name="Frequency is in cycles" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Chance" Type="Type" Filename="int.typ" Default="50"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:19 2002 (corvazier) File converted from old format
Wed Jul 24 18:40:17 2002 (miller) Dfn Structure = 
Wed Jul 24 18:41:53 2002 (miller) Dfn Structure = 
Wed Jul 24 18:48:51 2002 (miller) Dfn Structure = 
Tue Aug 27 17:07:38 2002 (miller) Dfn Structure = 
Mon Mar 03 15:07:57 2003 (fleury) Dfn Structure = 
Wed Apr 02 17:25:44 2003 (fleury) Dfn Structure = 
Wed Apr 02 17:45:08 2003 (fleury) Dfn Structure = 
Thu Apr 03 16:59:53 2003 (fleury) Dfn Structure = 
Thu Apr 03 18:56:15 2003 (fleury) Dfn Structure = </LOG>
</DFN>
