<?xml version="1.0"?>
<DFN Revision="$Revision: 1.13 $" State="modified">
  <ELEMENT Name="Armor category" Type="Type" Filename="item_category.typ" Default="unknown"/>
  <ELEMENT Name="Protections" Type="Dfn" Filename="_protections.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:19 2002 (corvazier) File converted from old format
Fri Jun 28 21:18:07 2002 (saffray) Dfn Structure = 
Mon Jul 01 10:35:01 2002 (saffray) Dfn Structure = 
Tue Jul 23 21:36:22 2002 (miller) Dfn Structure = 
Tue Jul 23 21:47:47 2002 (miller) Dfn Structure = 
Wed Jul 24 18:29:58 2002 (miller) Dfn Structure = 
Wed Jul 24 18:34:39 2002 (miller) Dfn Structure = 
Tue Aug 27 17:07:09 2002 (miller) Dfn Structure = 
Wed Apr 02 18:05:39 2003 (fleury) Dfn Structure = 
Thu Sep 04 17:36:26 2003 (brigand) Dfn Structure = 
Mon Aug 16 15:06:44 2004 (fleury) Dfn Structure = </LOG>
</DFN>
