<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="type" Type="Type" Filename="item_crafting_tool_type.typ"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:21 2002 (corvazier) File converted from old format
Tue Aug 27 11:13:33 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:25:09 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:25:37 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:41:41 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:50:51 2002 (fleury) Dfn Structure = 
Fri Sep 27 15:32:44 2002 (fleury) Dfn Structure = 
Fri Sep 27 15:34:33 2002 (fleury) Dfn Structure = 
Tue Oct 01 15:36:33 2002 (fleury) Dfn Structure = 
Wed Feb 26 17:08:06 2003 (fleury) Dfn Structure = 
Wed Apr 02 18:00:35 2003 (fleury) Dfn Structure = </LOG>
</DFN>
