<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="skill" Type="Type" Filename="_training_skills.typ"/>
  <ELEMENT Name="sap cost" Type="Type" Filename="float.typ" Default="0.02"/>
  <ELEMENT Name="stamina cost" Type="Type" Filename="float.typ" Default="0.02"/>
  <ELEMENT Name="length" Type="Type" Filename="float.typ" Default="2"/>
  <ELEMENT Name="comment" Type="Type" Filename="edit.typ" Default="NB : cost are expressed as a factor of acting player base score (sap or stamina)"/>
  <LOG>Tue Aug 27 10:59:16 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:04:07 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:04:56 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:10:06 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:10:30 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:12:13 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:12:33 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:20:58 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:41:31 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:50:54 2002 (fleury) Dfn Structure = 
Tue Aug 27 11:52:26 2002 (fleury) Dfn Structure = 
Thu Mar 06 15:13:32 2003 (fleury) Dfn Structure = 
Thu Mar 06 15:14:57 2003 (fleury) Dfn Structure = 
Thu Mar 06 15:15:39 2003 (fleury) Dfn Structure = 
Thu Mar 06 15:30:06 2003 (fleury) Dfn Structure = 
Thu Apr 24 16:29:48 2003 (fleury) Dfn Structure = </LOG>
</DFN>
