<?xml version="1.0"?>
<DFN Revision="$Revision: 1.16 $" State="modified">
  <ELEMENT Name="category" Type="Type" Filename="item_category.typ"/>
  <ELEMENT Name="skill" Type="Type" Filename="_melee_skills.typ"/>
  <ELEMENT Name="specialization" Type="Type" Filename="_melee_specialized_skills.typ"/>
  <ELEMENT Name="minimum score" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="damage type" Type="Type" Filename="item_damage_type.typ"/>
  <ELEMENT Name="rate of fire" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="latency" Type="Type" Filename="float.typ" Default="4"/>
  <ELEMENT Name="damage factor modifier" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="max damage" Type="Type" Filename="item_weapon_max_damage.typ" Default="default"/>
  <ELEMENT Name="melee range" Type="Type" Filename="int.typ" Default="5"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:19 2002 (corvazier) File converted from old format
Wed Jul 24 18:40:17 2002 (miller) Dfn Structure = 
Wed Jul 24 18:41:53 2002 (miller) Dfn Structure = 
Wed Jul 24 18:48:51 2002 (miller) Dfn Structure = 
Tue Aug 27 17:07:38 2002 (miller) Dfn Structure = 
Mon Mar 03 15:07:57 2003 (fleury) Dfn Structure = 
Wed Apr 02 18:00:18 2003 (fleury) Dfn Structure = 
Thu May 29 16:02:37 2003 (fleury) Dfn Structure = 
Mon May 10 17:21:00 2004 (coutelas) Dfn Structure = 
Wed Jun 16 15:15:49 2004 (coutelas) Dfn Structure = </LOG>
</DFN>
