<?xml version="1.0"?>
<DFN Revision="$Revision: 1.14 $" State="modified">
  <ELEMENT Name="Family" Type="Type" Filename="item_mp_family.typ"/>
  <ELEMENT Name="Ecosystem" Type="Type" Filename="_creature_ecosystem.typ"/>
  <ELEMENT Name="HarvestSkill" Type="Type" Filename="_harvest_skills.typ"/>
  <ELEMENT Name="Category" Type="Type" Filename="item_mp_use.typ"/>
  <ELEMENT Name="UsedAsCraftRequirement" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="MpColor" Type="Type" Filename="item_color.typ" Default="None"/>
  <ELEMENT Name="Rarity" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="MpParam" Type="Dfn" Filename="_item_mp_param.dfn"/>
  <ELEMENT Name="Sap load est" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="MaxQuality" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="StatEnergy" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Group" Type="Type" Filename="item_mp_group.typ"/>
  <LOG>Mon Dec 01 14:43:08 2003 (cado) Dfn Structure = 
Mon Dec 15 15:51:46 2003 (cado) Dfn Structure = 
Thu Jan 08 15:02:23 2004 (berenguier) Dfn Structure = </LOG>
</DFN>
