<?xml version="1.0"?>
<DFN Revision="$Revision: 1.16 $" State="modified">
  <ELEMENT Name="Crafted Item" Type="Type" Filename="filename.typ" FilenameExt="*.sbrick"/>
  <ELEMENT Name="Nb built items" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="MP 1" Type="Type" Filename="item_mp_faber_type.typ"/>
  <ELEMENT Name="Quantity 1" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP 2" Type="Type" Filename="item_mp_faber_type.typ"/>
  <ELEMENT Name="Quantity 2" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP 3" Type="Type" Filename="item_mp_faber_type.typ"/>
  <ELEMENT Name="Quantity 3" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP 4" Type="Type" Filename="item_mp_faber_type.typ"/>
  <ELEMENT Name="Quantity 4" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP 5" Type="Type" Filename="item_mp_faber_type.typ"/>
  <ELEMENT Name="Quantity 5" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP formula 1" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="Quantity formula 1" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP formula 2" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="Quantity formula 2" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP formula 3" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="Quantity formula 3" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP formula 4" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="Quantity formula 4" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MP formula 5" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="Quantity formula 5" Type="Type" Filename="int.typ"/>
  <LOG>Tue Nov 26 12:22:16 2002 (fleury) Dfn Structure = 
Mon May 05 16:18:54 2003 (boucher) Dfn Structure = 
Wed Jun 25 18:39:32 2003 (fleury) Dfn Structure = 
Tue Jul 05 10:48:30 2005 (coutelas) Dfn Structure = </LOG>
</DFN>
