<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="Cost" Type="Type" Filename="int.typ" Default="0"/>
  <LOG>Tue Nov 26 12:22:16 2002 (fleury) Dfn Structure = 
Tue Jan 14 14:35:04 2003 (berenguier) Dfn Structure = 
Thu Feb 06 11:51:47 2003 (fleury) Dfn Structure = 
Tue Feb 11 13:56:55 2003 (fleury) Dfn Structure = 
Tue Feb 11 14:16:34 2003 (fleury) Dfn Structure = 
Tue Feb 11 14:18:53 2003 (fleury) Dfn Structure = 
Tue Feb 11 14:20:06 2003 (fleury) Dfn Structure = 
Tue Feb 11 14:20:40 2003 (fleury) Dfn Structure = 
Tue Feb 11 14:38:48 2003 (fleury) Dfn Structure = 
Tue Feb 11 14:48:48 2003 (fleury) Dfn Structure = 
Tue Feb 11 16:34:53 2003 (fleury) Dfn Structure = 
Tue Feb 11 17:12:33 2003 (fleury) Dfn Structure = 
Tue Feb 11 17:56:56 2003 (fleury) Dfn Structure = 
Thu Feb 20 17:48:53 2003 (fleury) Dfn Structure = 
Thu Feb 20 17:49:01 2003 (fleury) Dfn Structure = 
Tue Feb 25 16:43:36 2003 (fleury) Dfn Structure = 
Mon May 05 16:17:13 2003 (boucher) Dfn Structure = </LOG>
</DFN>
