<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="PiercingMax" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="PiercingFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="SlashingMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="SlashingFactor" Type="Type" Filename="float.typ"/>


<ELEMENT Name="BluntMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="BluntFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="RotMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="RotFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="AcidMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="AcidFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="ColdMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="ColdFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="FireMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="FireFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="PoisonMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="PoisonFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="ElectricityMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="ElectricityFactor" Type="Type" Filename="float.typ"/>

<ELEMENT Name="ShockMax" Type="Type" Filename="int.typ"/>
<ELEMENT Name="ShockFactor" Type="Type" Filename="float.typ"/>










  <LOG>Thu Sep 04 17:13:16 2003 (brigand) Dfn Structure = </LOG>
</DFN>
