
#include "/srv/core/patchman/patchman_service_base_linux.cfg"
#include "/srv/core/patchman_service_local.cfg"

StartCommands = 
{
	//------------------------------------------------------------------------------
	// Setup Bridge Gateway (for retrieving files)

	// Create a gateway module on layer 3 transport and open it
	"moduleManager.createModule StandardGateway bridge_gw",
	"bridge_gw.transportAdd L3Client l3client",
	"bridge_gw.transportCmd l3client(connect addr=ep1.mini01.ryzomcore.local:44749)",


	//------------------------------------------------------------------------------
	// Setup Manager Gateway (for deployment commands)

	// Create a gateway module on layer 3 transport and open it
	"moduleManager.createModule StandardGateway spm_gw",
	"spm_gw.transportAdd L3Client l3client",
	"spm_gw.transportCmd l3client(connect addr=ep1.mini01.ryzomcore.local:44751)",


	//------------------------------------------------------------------------------
	// Setup patch applier

	// setup an 'spa' module for applying patches as required
	"moduleManager.createModule ServerPatchApplier spa path=/srv/core host=" + SPAHost,
	"spa.plug bridge_gw",
	"spa.plug spm_gw",

	//------------------------------------------------------------------------------
	// Setup the PAM module
	"moduleManager.createModule PatchmanAdminModule pam",
	"pam.plug spm_gw",
	"pam.plug bridge_gw",
};

SpaPreCmdLineText="/bin/sh /srv/core/patchman/service_launcher.sh";
DeploymentRootDirectory="/srv/core/patchman/";
MakeInstalledVersionLiveCmdLine="/bin/sh /srv/core/patchman/make_next_live.sh";
SpaLaunchAESCmdLine="/bin/sh /srv/core/patchman/loop_aes.sh";
InstallArchiveDirectory="/srv/core/";
InstallArchiveFileName="admin_install.tgz";
