<?php

/* Copyright (C) 2009 Winch Gate Property Limited
 *
 * This file is part of ryzom_api.
 * ryzom_api is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ryzom_api is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ryzom_api.  If not, see <http://www.gnu.org/licenses/>.
 */

define('RYAPI_MODE', 'client');
define('RYAPI_USE_PLAYER_STATS', false);

// Url where the api is
define('RYAPI_URL', 'http://');
if (!defined('RYAPI_PATH'))
	define('RYAPI_PATH', dirname(__FILE__).'/');
// used by "home" link
if (!defined('RYAPP_URL'))
	define('RYAPP_URL', 'http://');
if (!defined('RYAPI_AUTH_KEY'))
	define('RYAPI_AUTH_KEY', ''); // key gived by AUTH_SERVER
?>
