<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="unknown"/>
      <ATOM Name="DamageLocalisationTable" Value="homin"/>
      <ATOM Name="Level" Value="1"/>
      <ATOM Name="Ecosystem" Value="unknown"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="Constitution" Value="&quot;Basics.Level&quot;+10"/>
        <ATOM Name="Intelligence" Value="&quot;Basics.Level&quot;+10"/>
        <ATOM Name="Strength" Value="&quot;Basics.Level&quot;+10"/>
        <ATOM Name="WellBalanced" Value="&quot;Basics.Level&quot;+10"/>
        <ATOM Name="Will" Value="&quot;Basics.Level&quot;+10"/>
      </STRUCT>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="default"/>
        <ATOM Name="HitPointsRegenerate" Value="&quot;Basics.Scores.HitPoints&quot;/100"/>
        <ATOM Name="HitPointsRegenerateRate" Value="1"/>
        <ATOM Name="Sap" Value="default"/>
        <ATOM Name="SapRegenerate" Value="&quot;Basics.Scores.Sap&quot;/100"/>
        <ATOM Name="SapRegenerateRate" Value="1"/>
        <ATOM Name="Stamina" Value="default"/>
        <ATOM Name="StaminaRegenerate" Value="&quot;Basics.Scores.Stamina&quot;/100"/>
        <ATOM Name="StaminaRegenerateRate" Value="1"/>
      </STRUCT>
      <STRUCT Name="CivilizationKnowledge">
        <ATOM Name="Dragon" Value="default"/>
        <ATOM Name="Fyros" Value="default"/>
        <ATOM Name="Tryker" Value="default"/>
        <ATOM Name="Zorai" Value="default"/>
      </STRUCT>
      <STRUCT Name="MagicAlterationCompetences">
        <ATOM Name="Sylve" Value="default"/>
        <ATOM Name="SylveAutomn" Value="default"/>
        <ATOM Name="SylveSpring" Value="default"/>
        <ATOM Name="SylveSummer" Value="default"/>
        <ATOM Name="SylveWinter" Value="default"/>
      </STRUCT>
      <STRUCT Name="MagicAttackCompetences">
        <ATOM Name="Mandragore" Value="default"/>
        <ATOM Name="MandragoreAutomn" Value="default"/>
        <ATOM Name="MandragoreSpring" Value="default"/>
        <ATOM Name="MandragoreSummer" Value="default"/>
        <ATOM Name="MandragoreWinter" Value="default"/>
      </STRUCT>
      <STRUCT Name="MagicHealingCompetences">
        <ATOM Name="Dryade" Value="default"/>
        <ATOM Name="DryadeAutomn" Value="default"/>
        <ATOM Name="DryadeSpring" Value="default"/>
        <ATOM Name="DryadeSummer" Value="default"/>
        <ATOM Name="DryadeWinter" Value="default"/>
      </STRUCT>
      <STRUCT Name="MoveCompetences">
        <ATOM Name="Running" Value="default"/>
        <ATOM Name="Swimming" Value="default"/>
        <ATOM Name="Riding" Value="default"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ARRAY Name="GroundFX">
        <STRUCT>
          <ATOM Name="GroundID" Value="0"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="1"/>
          <ATOM Name="FXName" Value="StepRunHomWet.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="2"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="3"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="4"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="5"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="6"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="7"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="8"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="9"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="10"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="11"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="12"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="13"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="14"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="15"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="16"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="17"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="18"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="19"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="20"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="21"/>
          <ATOM Name="FXName" Value="StepRunHomBoue.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="22"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="23"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="24"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="25"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="26"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="27"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="28"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <VSTRUCT DfnName="_ai_model_creature.dfn" Name="AI">
      <STRUCT Name="Behaviours">
        <STRUCT Name="Eat">
          <ATOM Name="Active" Value="false"/>
        </STRUCT>
        <STRUCT Name="Fight">
          <ATOM Name="Active" Value="true"/>
        </STRUCT>
        <STRUCT Name="Talk">
          <ATOM Name="Active" Value="true"/>
        </STRUCT>
        <STRUCT Name="Sleep">
          <ATOM Name="Active" Value="false"/>
        </STRUCT>
        <STRUCT Name="Chase">
          <ATOM Name="Active" Value="true"/>
        </STRUCT>
        <STRUCT Name="Explore">
          <ATOM Name="Active" Value="true"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="Fame">
        <STRUCT Name="Arma          ">
          <ATOM Name="Name" Value="_arma.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="baldusa       ">
          <ATOM Name="Name" Value="_balduse.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Bul           ">
          <ATOM Name="Name" Value="_bul.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Capryni       ">
          <ATOM Name="Name" Value="_capryni.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Chonari       ">
          <ATOM Name="Name" Value="_chonari.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="clapclap      ">
          <ATOM Name="Name" Value="_clapclap.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Cococlaw      ">
          <ATOM Name="Name" Value="_cococlaw.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Cute          ">
          <ATOM Name="Name" Value="_cute.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Dag           ">
          <ATOM Name="Name" Value="_dag.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Diranak       ">
          <ATOM Name="Name" Value="_diranak.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Estrasson     ">
          <ATOM Name="Name" Value="_estrasson.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Filin         ">
          <ATOM Name="Name" Value="_filin.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Frahar        ">
          <ATOM Name="Name" Value="_frahar.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="gibbai        ">
          <ATOM Name="Name" Value="_gibbai.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Hachtaha      ">
          <ATOM Name="Name" Value="_hachtaha.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="jungler       ">
          <ATOM Name="Name" Value="_jungler.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="kakty         ">
          <ATOM Name="Name" Value="_kakty.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Kazoar        ">
          <ATOM Name="Name" Value="_kazoar.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="kitifly       ">
          <ATOM Name="Name" Value="_kitifly.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Kitihank      ">
          <ATOM Name="Name" Value="_kitihank.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Kitiharak     ">
          <ATOM Name="Name" Value="_kitiharak.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="kitikil       ">
          <ATOM Name="Name" Value="_kitikil.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Kitimandib    ">
          <ATOM Name="Name" Value="_kitimandib.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="kitinagan     ">
          <ATOM Name="Name" Value="_kitinagan.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Kitinega      ">
          <ATOM Name="Name" Value="_kitinega.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Kitinokto     ">
          <ATOM Name="Name" Value="_kitinokto.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Lightbird     ">
          <ATOM Name="Name" Value="_lightbird.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Mektoub       ">
          <ATOM Name="Name" Value="_mektoub.creature"/>
          <ATOM Name="Weight" Value="600"/>
        </STRUCT>
        <STRUCT Name="Mektoub packer">
          <ATOM Name="Name" Value="_mektoub_packer.creature"/>
          <ATOM Name="Weight" Value="600"/>
        </STRUCT>
        <STRUCT Name="pucetron      ">
          <ATOM Name="Name" Value="_pucetron.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Regus         ">
          <ATOM Name="Name" Value="_regus.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="ryzerb        ">
          <ATOM Name="Name" Value="_ryzerb.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="ryzoholo      ">
          <ATOM Name="Name" Value="_ryzoholo.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="ryzoholok     ">
          <ATOM Name="Name" Value="_ryzoholok.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="vampignon     ">
          <ATOM Name="Name" Value="_vampignon.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Varinx        ">
          <ATOM Name="Name" Value="_varinx.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="Yber          ">
          <ATOM Name="Name" Value="_yber.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
        <STRUCT Name="zerx          ">
          <ATOM Name="Name" Value="_zerx.creature"/>
          <ATOM Name="Weight" Value="-400"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="Foods">
        <STRUCT Name="Herbe">
          <ATOM Name="Name" Value="_ai_vegetal.dfn"/>
        </STRUCT>
        <STRUCT Name="Viande">
          <ATOM Name="Name" Value="_ai_viande.dfn"/>
        </STRUCT>
        <STRUCT Name="Poisson">
          <ATOM Name="Name" Value="_ai_poisson.dfn"/>
        </STRUCT>
        <STRUCT Name="Charogne">
          <ATOM Name="Name" Value="_ai_charogne.dfn"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="Lairs">
        <STRUCT Name="Predateur">
          <ATOM Name="Name" Value="ai_predateur_lair.dfn"/>
        </STRUCT>
        <STRUCT Name="Omnivore">
          <ATOM Name="Name" Value="ai_omnivore_lair.dfn"/>
        </STRUCT>
        <STRUCT Name="Herbivore">
          <ATOM Name="Name" Value="ai_herbivore_lair.dfn"/>
        </STRUCT>
        <STRUCT Name="Charognard">
          <ATOM Name="Name" Value="ai_charognard_lair.dfn"/>
        </STRUCT>
        <STRUCT Name="Poisson">
          <ATOM Name="Name" Value="ai_poisson_lair.dfn"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="Motivations">
        <STRUCT Name="Hunger">
          <ATOM Name="RelativePower" Value="0"/>
        </STRUCT>
        <STRUCT Name="Health">
          <ATOM Name="RelativePower" Value="50"/>
        </STRUCT>
        <STRUCT Name="Fatigue">
          <ATOM Name="RelativePower" Value="0"/>
        </STRUCT>
      </STRUCT>
      <ARRAY Name="Connect">
        <STRUCT Name="HitPoint">
          <STRUCT Name="Init">
            <ATOM Name="Value" Value="100.0"/>
          </STRUCT>
        </STRUCT>
        <STRUCT Name="BetterRole">
          <ATOM Name="Name" Value="BetterRole"/>
          <STRUCT Name="Init">
            <ATOM Name="Type" Value="sint16"/>
            <ATOM Name="Value" Value="1"/>
          </STRUCT>
        </STRUCT>
        <STRUCT Name="BetterLevel">
          <ATOM Name="Name" Value="BetterRoleLevel"/>
          <STRUCT Name="Init">
            <ATOM Name="Type" Value="sint16"/>
            <ATOM Name="Value" Value="1"/>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <STRUCT Name="IsA">
        <VSTRUCT DfnName="_ai_combatif.dfn" Name="combatif">
          <ATOM Name="seuil_belliqueux" Value="10"/>
          <ATOM Name="seuil_danger" Value="160"/>
          <ATOM Name="seuil_fuite" Value="180.0"/>
        </VSTRUCT>
        <VSTRUCT DfnName="_ai_viande_terrestre.dfn" Name="chair"/>
      </STRUCT>
    </VSTRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Talkable" Value="true"/>
      <ATOM Name="Givable" Value="true"/>
      <ATOM Name="LootHarvestState" Value="Lootable"/>
    </STRUCT>
    <ATOM Name="attack_list0" Value="melee.attack_list"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jun 14 18:12:04 2002 (tran) .3d data.Shape[5] = FY_HOM_hand.shape
Fri Jun 14 18:12:04 2002 (tran) Array Insert = 5
Wed Jul 03 14:24:41 2002 (mauduit) .3d data.LodCharacterDistance = 
Wed Jul 03 14:24:41 2002 (mauduit) .3d data.LodCharacterName = 
Wed Jul 03 14:24:41 2002 (mauduit) .3d data.Skel = 
Wed Jul 03 14:24:41 2002 (mauduit) formName Resized = -1
Wed Jul 03 14:25:04 2002 (mauduit) .3d data.LodCharacterColor.A = 
Wed Jul 03 14:25:04 2002 (mauduit) .3d data.LodCharacterColor.B = 
Wed Jul 03 14:25:04 2002 (mauduit) .3d data.LodCharacterColor.G = 
Wed Jul 03 14:25:04 2002 (mauduit) .3d data.LodCharacterColor.R = 
Wed Jul 10 11:20:06 2002 (mauduit) .Basics.Name = 
Mon Jul 29 15:05:06 2002 (receveur) .AI.Behaviours[0] Renamed = fight
Mon Jul 29 15:05:06 2002 (receveur) .AI.Behaviours[0].Operator = Fight
Mon Jul 29 15:05:06 2002 (receveur) .AI.Behaviours[1] Renamed = wander
Mon Jul 29 15:05:06 2002 (receveur) .AI.Behaviours[1].Operator = Wander
Mon Jul 29 15:05:06 2002 (receveur) .AI.Behaviours[2] Renamed = tolking
Mon Jul 29 15:05:06 2002 (receveur) .AI.Behaviours[2].Operator = Tolking
Mon Jul 29 15:05:06 2002 (receveur) formName Pasted = 
Mon Jul 29 15:05:06 2002 (receveur) formName Resized = 3
Mon Jul 29 15:05:39 2002 (receveur) .AI.IsA[0].IsA.seuil_fuite = 160.0
Mon Jul 29 15:06:07 2002 (receveur) .AI.IsA[0].IsA.seuil_attaque = 30.0
Mon Jul 29 15:06:07 2002 (receveur) .AI.IsA[0].IsA.seuil_danger = 80.0
Mon Jul 29 15:07:39 2002 (receveur) .AI.Motivations[0] Renamed = health
Mon Jul 29 15:07:39 2002 (receveur) .AI.Motivations[0].Name = Health
Mon Jul 29 15:07:39 2002 (receveur) .AI.Motivations[0].RelativePower = 50
Mon Jul 29 15:07:39 2002 (receveur) formName Resized = 1
Mon Jul 29 15:08:11 2002 (receveur) .AI.InitIaVar[0].Name = rancune_max
Mon Jul 29 15:08:11 2002 (receveur) .AI.InitIaVar[0].RelativePower = 600
Mon Jul 29 15:08:11 2002 (receveur) formName Resized = 1
Mon Jul 29 15:08:34 2002 (receveur) .AI.InitIaVar[0] Renamed = rancunemax
Mon Sep 23 18:14:27 2002 (receveur) .Properties.Givable = true
Mon Sep 23 18:14:27 2002 (receveur) .Properties.LootHarvestState = Lootable
Mon Sep 23 18:14:27 2002 (receveur) .Properties.Talkable = true
Mon Sep 23 18:16:16 2002 (receveur) formName Pasted = 
Mon Sep 23 18:16:47 2002 (receveur) .AI.Behaviours.Eat.Active = false
Mon Sep 23 18:16:47 2002 (receveur) .AI.Behaviours.Sleep.Active = false
Mon Sep 23 18:16:47 2002 (receveur) .AI.Behaviours.Talk.Active = true
Mon Sep 23 18:16:58 2002 (receveur) .AI.Fame.Mektoub packer.Weight = 600
Mon Sep 23 18:17:02 2002 (receveur) .AI.Fame.Mektoub       .Weight = 600
Mon Sep 23 18:17:37 2002 (receveur) .AI.Motivations.Hunger.RelativePower = 0
Mon Sep 23 18:17:59 2002 (receveur) .AI.Motivations.Health.RelativePower = 50
Mon Sep 23 18:18:06 2002 (receveur) .AI.Motivations.Fatigue.RelativePower = 0
Mon Sep 23 18:18:19 2002 (receveur) .AI.IsA.combatif.seuil_fuite = 180.0
Mon Sep 23 18:18:23 2002 (receveur) .AI.IsA.combatif.seuil_danger = 160
Mon Sep 23 18:18:36 2002 (receveur) .AI.IsA.combatif.seuil_belliqueux = 10
Mon Sep 23 18:19:29 2002 (receveur) .Basics.DamageLocalisationTable = homin
Mon Sep 23 18:19:29 2002 (receveur) .Basics.Race = unknown
Mon Sep 23 18:19:36 2002 (receveur) .Basics.Level = $filename
Mon Sep 23 18:19:43 2002 (receveur) .Basics.Ecosystem = unknown
Tue Sep 24 10:45:41 2002 (receveur) .Basics.Scores.HitPoints = default
Tue Sep 24 10:45:41 2002 (receveur) .Basics.Scores.Sap = default
Tue Sep 24 10:45:41 2002 (receveur) .Basics.Scores.Stamina = default
Tue Sep 24 10:45:48 2002 (receveur) .Basics.Scores.MagicResist = &quot;Basics.Level&quot;*10
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.DiseaseResist = &quot;Basics.Level&quot;*10
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.DiseaseResistRegenerate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.DiseaseResistRegenerateRate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.FearResist = &quot;Basics.Level&quot;*10
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.FearResistRegenerate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.FearResistRegenerateRate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.HitPointsRegenerate = &quot;Basics.Scores.HitPoints&quot;/100
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.ImpactResist = &quot;Basics.Level&quot;*10
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.ImpactResistRegenerate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.ImpactResistRegenerateRate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.MagicResistRegenerate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.MagicResistRegenerateRate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.SapRegenerate = &quot;Basics.Scores.Sap&quot;/100
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.StaminaRegenerate = &quot;Basics.Scores.Stamina&quot;/100
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.TechnoResist = &quot;Basics.Level&quot;*10
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.TechnoResistRegenerate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.TechnoResistRegenerateRate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.WeightRegenerate = 0
Tue Sep 24 10:47:10 2002 (receveur) .Basics.Scores.WeightRegenerateRate = 0
Tue Sep 24 10:47:34 2002 (receveur) .Basics.Scores.HitPointsRegenerateRate = 1
Tue Sep 24 10:47:34 2002 (receveur) .Basics.Scores.SapRegenerateRate = 1
Tue Sep 24 10:47:34 2002 (receveur) .Basics.Scores.StaminaRegenerateRate = 1
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Axe = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.BersekAttack = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Dagger = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Dodging = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.DualWield = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.GreatAxe = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.GreatMass = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.HandToHand = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.HeavyArmourWear = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Kick = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.LightArmourWear = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Mass = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.MediumArmourWear = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.OnHorseBackMelee = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Pike = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Rondache = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Stick = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.Sword = default
Tue Sep 24 10:50:24 2002 (receveur) .Basics.MeleeFightingCompetences.TwoHandsSword = default
Tue Sep 24 10:50:40 2002 (receveur) .Basics.RangeFightingCompetences.Grenade = default
Tue Sep 24 10:50:40 2002 (receveur) .Basics.RangeFightingCompetences.HeavyWeapon = default
Tue Sep 24 10:50:40 2002 (receveur) .Basics.RangeFightingCompetences.OnHorseBackShoot = default
Tue Sep 24 10:50:40 2002 (receveur) .Basics.RangeFightingCompetences.Pistol = default
Tue Sep 24 10:50:40 2002 (receveur) .Basics.RangeFightingCompetences.Rifle = default
Tue Sep 24 10:50:40 2002 (receveur) .Basics.RangeFightingCompetences.Rocket = default
Tue Sep 24 10:50:52 2002 (receveur) .Basics.MagicAlterationCompetences.Sylve = default
Tue Sep 24 10:50:52 2002 (receveur) .Basics.MagicAlterationCompetences.SylveAutomn = default
Tue Sep 24 10:50:52 2002 (receveur) .Basics.MagicAlterationCompetences.SylveSpring = default
Tue Sep 24 10:50:52 2002 (receveur) .Basics.MagicAlterationCompetences.SylveSummer = default
Tue Sep 24 10:50:52 2002 (receveur) .Basics.MagicAlterationCompetences.SylveWinter = default
Tue Sep 24 10:51:00 2002 (receveur) .Basics.MagicHealingCompetences.Dryade = default
Tue Sep 24 10:51:00 2002 (receveur) .Basics.MagicHealingCompetences.DryadeAutomn = default
Tue Sep 24 10:51:00 2002 (receveur) .Basics.MagicHealingCompetences.DryadeSpring = default
Tue Sep 24 10:51:00 2002 (receveur) .Basics.MagicHealingCompetences.DryadeSummer = default
Tue Sep 24 10:51:00 2002 (receveur) .Basics.MagicHealingCompetences.DryadeWinter = default
Tue Sep 24 10:51:11 2002 (receveur) .Basics.MagicAttackCompetences.Mandragore = default
Tue Sep 24 10:51:11 2002 (receveur) .Basics.MagicAttackCompetences.MandragoreAutomn = default
Tue Sep 24 10:51:11 2002 (receveur) .Basics.MagicAttackCompetences.MandragoreSpring = default
Tue Sep 24 10:51:11 2002 (receveur) .Basics.MagicAttackCompetences.MandragoreSummer = default
Tue Sep 24 10:51:11 2002 (receveur) .Basics.MagicAttackCompetences.MandragoreWinter = default
Tue Sep 24 10:51:19 2002 (receveur) .Basics.HarvestCompetences.Digging = default
Tue Sep 24 10:51:19 2002 (receveur) .Basics.HarvestCompetences.Diving = default
Tue Sep 24 10:51:19 2002 (receveur) .Basics.HarvestCompetences.Fishing = default
Tue Sep 24 10:51:19 2002 (receveur) .Basics.HarvestCompetences.Harvest = default
Tue Sep 24 10:51:19 2002 (receveur) .Basics.HarvestCompetences.Quartering = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.Apothecary = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.Building = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.ClothTailoring = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.Cooking = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.Jewellery = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.LeatherTailoring = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.MakeShiftRepair = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.MakeThrowingWeapons = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.Mechanic = default
Tue Sep 24 10:51:36 2002 (receveur) .Basics.FaberCompetences.WeaponsCutting = default
Tue Sep 24 10:51:41 2002 (receveur) .Basics.TameCompetences.LeadAnimal = default
Tue Sep 24 10:51:44 2002 (receveur) .Basics.CommerceCompetences.Trading = default
Tue Sep 24 10:51:49 2002 (receveur) .Basics.MoveCompetences.Running = default
Tue Sep 24 10:51:50 2002 (receveur) .Basics.MoveCompetences.Riding = default
Tue Sep 24 10:51:51 2002 (receveur) .Basics.MoveCompetences.Swimming = default
Tue Sep 24 10:51:56 2002 (receveur) .Basics.SurvivingKnowledge.Desert = default
Tue Sep 24 10:51:57 2002 (receveur) .Basics.SurvivingKnowledge.Jungle = default
Tue Sep 24 10:51:58 2002 (receveur) .Basics.SurvivingKnowledge.Lake = default
Tue Sep 24 10:51:59 2002 (receveur) .Basics.SurvivingKnowledge.PrimaryRoots = default
Tue Sep 24 10:52:00 2002 (receveur) .Basics.SurvivingKnowledge.FirstAid = default
Tue Sep 24 10:52:02 2002 (receveur) .Basics.SurvivingKnowledge.NumberOfPactes = default
Tue Sep 24 10:52:14 2002 (receveur) .Basics.SurvivingKnowledge.PacteType = 
Tue Sep 24 10:52:25 2002 (receveur) .Basics.CivilizationKnowledge.Dragon = default
Tue Sep 24 10:52:25 2002 (receveur) .Basics.CivilizationKnowledge.Fyros = default
Tue Sep 24 10:52:25 2002 (receveur) .Basics.CivilizationKnowledge.Kitin = default
Tue Sep 24 10:52:25 2002 (receveur) .Basics.CivilizationKnowledge.Matis = default
Tue Sep 24 10:52:25 2002 (receveur) .Basics.CivilizationKnowledge.Tryker = default
Tue Sep 24 10:52:25 2002 (receveur) .Basics.CivilizationKnowledge.Zorai = default
Tue Sep 24 10:52:31 2002 (receveur) .Basics.RyzomKnowledge.Caravan = default
Tue Sep 24 10:52:31 2002 (receveur) .Basics.RyzomKnowledge.Goo = default
Tue Sep 24 10:52:31 2002 (receveur) .Basics.RyzomKnowledge.Kami = default
Tue Sep 24 10:52:31 2002 (receveur) .Basics.RyzomKnowledge.Rocktabou = default
Tue Sep 24 10:52:35 2002 (receveur) .Basics.RyzomKnowledge.MatisMystery = default
Tue Sep 24 10:52:35 2002 (receveur) .Basics.RyzomKnowledge.TrykerMystery = default
Tue Sep 24 10:52:35 2002 (receveur) .Basics.RyzomKnowledge.ZoraiMystery = default
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Agility = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Charisme = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Constitution = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Empathie = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Intelligence = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Perception = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Strength = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.WellBalanced = &quot;Basics.Level&quot;+10
Tue Sep 24 11:00:42 2002 (receveur) .Basics.Characteristics.Will = &quot;Basics.Level&quot;+10
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.AgilityRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.AgilityRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.CharismeRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.CharismeRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.ConstitutionRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.ConstitutionRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.EmpathieRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.EmpathieRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.IntelligenceRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.IntelligenceRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.PerceptionRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.PerceptionRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.StrengthRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.StrengthRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.WellBalancedRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.WellBalancedRegenerateRate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.WillRegenerate = 0
Tue Sep 24 11:01:25 2002 (receveur) .Basics.Characteristics.WillRegenerateRate = 0
Tue Oct 29 10:41:17 2002 (receveur) formName Pasted = 
Fri Apr 11 15:20:38 2003 (saffray) .Basics.Level = $filename
Wed Oct 15 11:19:45 2003 (ledorze) .Basics.Level = 1
Mon Feb 09 15:24:53 2004 (vizerie) .attack_list2 = melee.attack_list
Mon Feb 09 15:27:42 2004 (vizerie) .attack_list0 = melee.attack_list
Mon Feb 09 15:27:42 2004 (vizerie) .attack_list2 = 
Thu May 27 19:42:17 2004 (tran) formName Pasted = </LOG>
</FORM>
