<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <PARENT Filename="_gza_l.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee light gloves"/>
      <ATOM Name="ItemType" Value="Light gloves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcraea09.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_hand.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_hand.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_hand.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Aug 07 10:55:51 2002 (mauduit) Form Parents = 
Fri Sep 27 14:21:43 2002 (favre) .basics.name = zorai light gloves
Wed Oct 02 17:53:00 2002 (favre) .basics.hit points = very low
Wed Oct 02 17:53:00 2002 (favre) .basics.weight = very light
Wed Feb 26 21:47:34 2003 (receveur) .3d.icon = AR_hand.tga
Wed Feb 26 21:47:34 2003 (receveur) .3d.icon background = BK_zorai.tga
Tue Apr 01 14:06:30 2003 (mauduit) Form Parents = 
Thu Jul 03 14:56:25 2003 (receveur) .basics.origin = zorai
Thu Sep 18 10:34:46 2003 (coutelas) .AsBrick.Client.Icon = AR_hand.tga
Thu Sep 18 10:34:46 2003 (coutelas) .basics.ItemType = Light gloves
Thu Sep 18 10:34:46 2003 (coutelas) .faber.Skill = zorai light gloves craft
Thu Oct 30 18:34:20 2003 (coutelas) .basics.origin = common
Fri Oct 31 11:37:10 2003 (coutelas) .3d.icon background = BK_generic.tga</LOG>
</FORM>
