<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_c_ar.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee black gloves"/>
      <ATOM Name="ItemType" Value="Light gloves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcraea10.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_hand.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_hand.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_hand.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="color" Value="Black"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Aug 07 10:55:51 2002 (mauduit) Form Parents = 
Fri Sep 27 14:21:43 2002 (favre) .basics.name = zorai light gloves
Wed Oct 02 17:53:00 2002 (favre) .basics.hit points = very low
Wed Oct 02 17:53:00 2002 (favre) .basics.weight = very light
Wed Feb 26 21:47:34 2003 (receveur) .3d.icon = AR_hand.tga
Wed Feb 26 21:47:34 2003 (receveur) .3d.icon background = BK_zorai.tga
Tue Apr 01 14:06:30 2003 (mauduit) Form Parents = 
Thu Jul 03 14:56:25 2003 (receveur) .basics.origin = zorai
Thu Sep 18 10:34:46 2003 (coutelas) .AsBrick.Client.Icon = AR_hand.tga
Thu Sep 18 10:34:46 2003 (coutelas) .basics.ItemType = Light gloves
Thu Sep 18 10:34:46 2003 (coutelas) .faber.Skill = zorai light gloves craft
Tue Sep 23 16:47:18 2003 (coutelas) .basics.name = zorai refugee gloves
Wed Sep 24 11:45:20 2003 (coutelas) .basics.name = refugee gloves
Wed Sep 24 11:45:20 2003 (coutelas) .basics.origin = refugee
Wed Sep 24 11:53:43 2003 (coutelas) .3d.color = Red
Wed Sep 24 11:53:43 2003 (coutelas) .basics.name = refugee red gloves
Wed Sep 24 12:21:24 2003 (coutelas) .basics.origin = 
Fri Sep 26 17:42:37 2003 (saffray) .basics.EquipmentInfo.EquipmentSlots[0] = Hands
Fri Sep 26 17:42:37 2003 (saffray) formName Resized = 1</LOG>
</FORM>
