<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_c_ar.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee green pants"/>
      <ATOM Name="ItemType" Value="Light pants"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Legs"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcraea20.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_refugee_pantabottes.shape"/>
      <ATOM Name="shape_female" Value="TR_HOF_refugee_pantabottes.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_pantabotte.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="color" Value="Green"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Aug 07 10:55:32 2002 (mauduit) Form Parents = 
Fri Sep 27 14:21:37 2002 (favre) .basics.name = zorai light pants
Wed Oct 02 17:55:48 2002 (favre) .basics.hit points = low
Wed Oct 02 17:55:48 2002 (favre) .basics.weight = middle
Thu Sep 18 10:35:50 2003 (coutelas) .AsBrick.Client.Icon = AR_pantabotte.tga
Thu Sep 18 10:35:50 2003 (coutelas) .basics.ItemType = Light pants
Thu Sep 18 10:35:50 2003 (coutelas) .faber.Skill = zorai light pants craft
Tue Sep 23 16:46:58 2003 (coutelas) .basics.name = zorai refugee pants
Wed Sep 24 11:45:09 2003 (coutelas) .basics.name = refugee pants
Wed Sep 24 11:45:09 2003 (coutelas) .basics.origin = refugee
Wed Sep 24 11:53:59 2003 (coutelas) .3d.color = Red
Wed Sep 24 11:53:59 2003 (coutelas) .basics.name = refugee red pants
Wed Sep 24 12:20:31 2003 (coutelas) .basics.origin = 
Fri Sep 26 17:39:38 2003 (saffray) .basics.EquipmentInfo.EquipmentSlots[0] = Legs
Fri Sep 26 17:39:38 2003 (saffray) formName Resized = 1</LOG>
</FORM>
