<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <PARENT Filename="_c_ar.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee red boots"/>
      <ATOM Name="ItemType" Value="Light boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcraea05.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_underwear_bottes.shape"/>
      <ATOM Name="shape_female" Value="TR_HOF_underwear_bottes.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_botte.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="color" Value="Red"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Aug 07 10:56:04 2002 (mauduit) Form Parents = 
Fri Sep 27 14:21:50 2002 (favre) .basics.name = zorai light boots
Wed Oct 02 17:47:39 2002 (favre) .basics.hit points = very low
Wed Oct 02 17:47:39 2002 (favre) .basics.weight = middle
Thu Sep 18 10:33:31 2003 (coutelas) .AsBrick.Client.Icon = AR_botte.tga
Thu Sep 18 10:33:31 2003 (coutelas) .basics.ItemType = Light boots
Thu Sep 18 10:33:31 2003 (coutelas) .faber.Skill = zorai light boots craft
Tue Sep 23 16:47:07 2003 (coutelas) .basics.name = zorai refugee boots
Wed Sep 24 11:44:58 2003 (coutelas) .basics.name = refugee boots
Wed Sep 24 11:44:58 2003 (coutelas) .basics.origin = refugee
Wed Sep 24 11:53:32 2003 (coutelas) .3d.color = Red
Wed Sep 24 11:53:32 2003 (coutelas) .basics.name = refugee red boots
Wed Sep 24 12:21:52 2003 (coutelas) .basics.origin = 
Fri Sep 26 17:43:45 2003 (saffray) .basics.EquipmentInfo.EquipmentSlots[0] = Feet
Fri Sep 26 17:43:45 2003 (saffray) formName Resized = 1</LOG>
</FORM>
