<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <PARENT Filename="_gza_l.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee light sleeves"/>
      <ATOM Name="ItemType" Value="Light Sleeves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Arms"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcraea25.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_refugee_armpad.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_armpad.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_armpad.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Aug 07 10:55:14 2002 (mauduit) Form Parents = 
Fri Sep 27 14:21:31 2002 (favre) .basics.name = zorai light sleeves
Wed Oct 02 17:58:05 2002 (favre) .basics.hit points = low
Wed Oct 02 17:58:05 2002 (favre) .basics.weight = light
Thu Sep 18 10:36:52 2003 (coutelas) .AsBrick.Client.Icon = AR_armpad.tga
Thu Sep 18 10:36:52 2003 (coutelas) .basics.ItemType = Light Sleeves
Thu Sep 18 10:36:52 2003 (coutelas) .faber.Skill = zorai light sleeves craft
Thu Oct 30 18:34:05 2003 (coutelas) .basics.origin = common
Fri Oct 31 11:36:45 2003 (coutelas) .3d.icon background = BK_generic.tga</LOG>
</FORM>
