<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ARRAY Name="LootTable">
      <STRUCT Name="meat_loot">
        <ATOM Name="Item" Value="meat_loot_lvl_01_05.item"/>
        <ATOM Name="Probability" Value="70"/>
        <ATOM Name="MinLevel" Value="1.0"/>
        <ATOM Name="MaxLevel" Value="1.0"/>
        <ATOM Name="RangeLevel" Value="1"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Sep 30 16:40:10 2002 (favre) .LootTable[0].Item = meat
Mon Sep 30 16:40:10 2002 (favre) .LootTable[0].Probability = 0
Mon Sep 30 16:40:10 2002 (favre) .LootTable[0].RangeLevel = 1
Mon Sep 30 16:40:10 2002 (favre) formName Resized = 1
Mon Sep 30 16:55:01 2002 (favre) .LootTable[0].Item = meat_loot_lvl_01.item
Mon Sep 30 16:55:01 2002 (favre) .LootTable[0].MaxLevel = 1.0
Mon Sep 30 16:55:01 2002 (favre) .LootTable[0].MinLevel = 1.0
Mon Sep 30 16:55:34 2002 (favre) .LootTable[0] Renamed = meat_loot
Mon Sep 30 17:23:10 2002 (favre) .LootTable[0].Probability = 70
Tue Oct 08 16:49:51 2002 (favre) .LootTable[0].Item = meat_loot_lvl_1.item
Mon Nov 18 17:29:34 2002 (mauduit) .LootTable[0].Item = meat_loot_lvl_01_05.item</LOG>
</FORM>
