<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_meat_loot_lvl.loot"/>
  <STRUCT>
    <ARRAY Name="LootTable">
      <STRUCT Name="meat_loot_lvl_06_10">
        <ATOM Name="Item" Value="meat_loot_lvl_06_10.item"/>
        <ATOM Name="MinLevel" Value="6.0"/>
        <ATOM Name="MaxLevel" Value="10.0"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Sep 30 17:09:56 2002 (favre) .LootTable[0].Item = meat_loot_lvl_06.item
Mon Sep 30 17:09:56 2002 (favre) .LootTable[0].MaxLevel = 10.0
Mon Sep 30 17:09:56 2002 (favre) .LootTable[0].MinLevel = 6.0
Mon Sep 30 17:09:56 2002 (favre) .LootTable[0].Probability = 100
Mon Sep 30 17:15:28 2002 (favre) .LootTable[0] Renamed = meat_loot_lvl_06_10
Mon Sep 30 17:23:41 2002 (favre) .LootTable[0].Probability = 
Tue Oct 08 16:50:36 2002 (favre) .LootTable[0].Item = meat_loot_lvl_6.item
Tue Oct 08 16:52:48 2002 (favre) .LootTable[0] Renamed = meat_loot_lvl_6_10
Tue Oct 08 16:52:48 2002 (favre) formName Resized = 1
Tue Oct 08 17:04:55 2002 (favre) Form Parents = 
Tue Oct 08 17:13:39 2002 (favre) .LootTable[0] Renamed = meat_loot_lvl_06_10
Tue Oct 08 17:13:39 2002 (favre) .LootTable[0].Item = meat_loot_lvl_06.item
Mon Nov 18 17:29:10 2002 (mauduit) .LootTable[0].Item = meat_loot_lvl_06_10.item</LOG>
</FORM>
