<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_meat_loot_lvl.loot"/>
  <STRUCT>
    <ARRAY Name="LootTable">
      <STRUCT Name="meat_loot_lvl_01_05">
        <ATOM Name="Item" Value="meat_loot_lvl_01_05.item"/>
        <ATOM Name="MaxLevel" Value="5.0"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Sep 30 17:09:01 2002 (favre) .LootTable[0].MaxLevel = 5.0
Mon Sep 30 17:09:01 2002 (favre) .LootTable[0].Probability = 100
Mon Sep 30 17:15:04 2002 (favre) .LootTable[0] Renamed = meat_loot_lvl_01_05
Mon Sep 30 17:23:31 2002 (favre) .LootTable[0].Probability = 
Tue Oct 08 16:53:03 2002 (favre) .LootTable[0] Renamed = meat_loot_lvl_1_5
Tue Oct 08 17:05:03 2002 (favre) Form Parents = 
Tue Oct 08 17:13:21 2002 (favre) .LootTable[0] Renamed = meat_loot_lvl_01_05
Tue Oct 08 17:13:21 2002 (favre) .LootTable[0].Item = meat_loot_lvl_01.item
Mon Nov 18 17:29:21 2002 (mauduit) .LootTable[0].Item = meat_loot_lvl_01_05.item</LOG>
</FORM>
