<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <ATOM Name="Title" Value="ENCY_ALB_00"/>
    <ARRAY Name="Themas">
      <ATOM Value="thema_00_01.encyclo_thema"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Nov 16 11:01:51 2004 (besson) .Title = ENCY_ALB_00
Tue Nov 16 18:43:44 2004 (besson) formName Resized = 2
Fri Nov 19 10:17:40 2004 (besson) .Themas[0] = thema_00_01.encyclo_thema
Fri Nov 19 10:17:40 2004 (besson) formName Resized = 1</LOG>
</FORM>
