; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShardSelectWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc.h"
LastPage=0

ClassCount=5

ResourceCount=10
Class1=CEnterName
Resource1=IDD_DIALOG1 (French (France))
Resource2=IDD_DIALOG5
Class2=CLoginWindow
Resource3=IDD_DIALOG2
Class3=CSelectEventWindow
Resource4=IDD_DIALOG4
Class4=CUploadWindow
Resource5=IDD_DIALOG3
Class5=CShardSelectWindow
Resource6=IDD_DIALOG4 (English (U.K.))
Resource7=IDD_DIALOG1
Resource8=IDD_DIALOG2 (English (U.K.))
Resource9=IDD_DIALOG3 (English (U.K.))
Resource10=IDD_DIALOG5 (English (U.K.))

[DLG:IDD_DIALOG1]
Type=1
Class=CEnterName
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CEnterName]
Type=0
HeaderFile=enter_name.h
ImplementationFile=enter_name.cpp
BaseClass=CDialog
Filter=D
LastObject=CEnterName
VirtualFilter=dWC

[DLG:IDD_DIALOG1 (French (France))]
Type=1
Class=CEnterName
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=CLoginWindow
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CLoginWindow]
Type=0
HeaderFile=login_window.h
ImplementationFile=login_window.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CSelectEventWindow
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340227

[CLS:CSelectEventWindow]
Type=0
HeaderFile=select_event_window.h
ImplementationFile=select_event_window.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectEventWindow
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CUploadWindow
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_COMBO2,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CUploadWindow]
Type=0
HeaderFile=upload_window.h
ImplementationFile=upload_window.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUploadWindow

[DLG:IDD_DIALOG5]
Type=1
Class=CShardSelectWindow
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO3,combobox,1344340227
Control4=IDC_STATIC,static,1342308352

[CLS:CShardSelectWindow]
Type=0
HeaderFile=shard_select_window.h
ImplementationFile=shard_select_window.cpp
BaseClass=CDialog
Filter=D
LastObject=CShardSelectWindow
VirtualFilter=dWC

[DLG:IDD_DIALOG2 (English (U.K.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3 (English (U.K.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340227

[DLG:IDD_DIALOG4 (English (U.K.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_COMBO2,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG5 (English (U.K.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO3,combobox,1344340227
Control4=IDC_STATIC,static,1342308352

