<?xml version="1.0"?>
<DFN Revision="$Revision: 1.7 $" State="modified">
  <ELEMENT Name="FXName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Mode" Type="Type" Filename="timed_fx_mode.typ" Default="AlwaysStarted"/>
  <ELEMENT Name="CycleDuration" Type="Type" Filename="float.typ" Default="24"/>
  <ELEMENT Name="StartHourMin" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="StartHourMax" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="EndHourMin" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="EndHourMax" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="MinDuration" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="MaxDuration" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="UserParam0Min" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam0Max" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam1Min" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam1Max" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam2Min" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam2Max" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam3Min" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam3Max" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="InheritScale" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="InheritRot" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="DontRotate" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="DontRotateAroundLocalZ" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="ScaleMinX" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ScaleMinY" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ScaleMinZ" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ScaleMaxX" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ScaleMaxY" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ScaleMaxZ" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="UniformScale" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="WantScaling" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="AngleMin" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="AngleMax" Type="Type" Filename="float.typ" Default="70"/>
  <ELEMENT Name="AlignOnWater" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="ZOffset" Type="Type" Filename="float.typ" Default="0"/>
  <LOG>Thu Jul 03 18:34:54 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Jul 09 14:37:40 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Aug 04 12:01:43 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Aug 04 12:05:37 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Aug 05 15:56:00 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Dec 02 17:54:51 2003 (vizerie) Dfn Structure = 
Tue Dec 02 17:56:21 2003 (vizerie) Dfn Structure = 
Fri Jan 16 11:50:11 2004 (vizerie) Dfn Structure = 
Fri Jan 16 14:34:24 2004 (vizerie) Dfn Structure = 
Mon Jan 19 15:01:32 2004 (vizerie) Dfn Structure = 
Tue Jan 20 18:56:40 2004 (vizerie) Dfn Structure = 
Wed Jan 21 10:30:52 2004 (vizerie) Dfn Structure = 
Wed Mar 17 11:37:08 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
