<?xml version="1.0"?>
<DFN Revision="$Revision: 1.6 $" State="modified">
  <ELEMENT Name="Shape" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Shadow Shape" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Bounding Radius" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="LOD 0 min" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="LOD 0 max" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="LOD 1 min" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="LOD 1 max" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Collision Radius" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="DeltaX" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Pacs Shape" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="MaxDist" Type="Type" Filename="float.typ" Default="-1"/>
  <ELEMENT Name="CoarseMeshDist" Type="Type" Filename="float.typ" Default="-1"/>
  <ELEMENT Name="SpringFX" Type="Dfn" Filename="_plant_fx_info.dfn"/>
  <ELEMENT Name="SummerFX" Type="Dfn" Filename="_plant_fx_info.dfn"/>
  <ELEMENT Name="AutomnFX" Type="Dfn" Filename="_plant_fx_info.dfn"/>
  <ELEMENT Name="WinterFX" Type="Dfn" Filename="_plant_fx_info.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:17 2002 (corvazier) File converted from old format
Mon Nov 18 10:52:15 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Nov 18 16:00:26 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Jul 03 18:40:47 2003 (Nicolas Vizerie) Dfn Structure = 
Thu Jul 03 19:03:12 2003 (Nicolas Vizerie) Dfn Structure = </LOG>
</DFN>
