<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="File name" Type="Type" Filename="plant_name.typ"/>
  <ELEMENT Name="Density" Type="Type" Filename="floradensity.typ"/>
  <ELEMENT Name="Falloff" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="MicroLifeWeight" Type="Type" Filename="int.typ" Default="1"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:18 2002 (corvazier) File converted from old format
Wed Jan 21 15:01:55 2004 (vizerie) Dfn Structure = 
Wed Jan 21 15:04:13 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
