
#ifndef NL_VERSION_RC2
#define NL_VERSION_RC2

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

#include <windows.h>
#include "config.h"

#ifdef _DEBUG
#define NL_FILEEXT "_d"
#else
#define NL_FILEEXT ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NL_VERSION_RC
 PRODUCTVERSION NL_VERSION_RC
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", AUTHOR
            VALUE "FileDescription", "NeL Data Mirror"
            VALUE "FileVersion", NL_VERSION
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "data_mirror" NL_FILEEXT ".exe"
            VALUE "ProductName", "NeL Tools"
            VALUE "ProductVersion", NL_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif /* #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU) */
#endif /* #ifndef NL_VERSION_RC2 */
