#
# $Id: Makefile.am,v 1.2 2002/05/14 13:33:59 valignat Exp $
#

MAINTAINERCLEANFILES = Makefile.in

DIST_SUBDIRS	=	build_coarse_mesh                   \
			build_far_bank                      \
			build_smallbank                     \
			ig_lighter_lib                      \
			ig_lighter                          \
			panoply_maker                       \
			zone_lib                            \
			zone_dependencies                   \
			zone_ig_lighter                     \
			zone_lighter                        \
			zone_welder

SUBDIRS              = build_coarse_mesh                   \
                       build_far_bank                      \
                       build_smallbank                     \
                       ig_lighter_lib                      \
                       ig_lighter                          \
                       zone_lib                            \
                       zone_dependencies                   \
                       zone_ig_lighter                     \
                       zone_lighter                        \
                       zone_welder


# End of Makefile.am

