<?xml version="1.0"?>
<FORM Revision="$Revision: 1.26 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCZMEA"/>
      <ATOM Name="IndexInFamily" Value="16"/>
      <ATOM Name="SPCost" Value="30"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCM1DEM"/>
      <ATOM Name="LearnRequiresBricks" Value="bcpa19.sbrick"/>
      <ATOM Name="CivRestriction" Value="zorai"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="MW_dagger.tga"/>
      <ATOM Name="IconBack" Value="BK_zorai_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="MeleeWeaponTool"/>
      <ATOM Name="Item Max Level" Value="100"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="iczm1pd.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Blade"/>
        <ATOM Name="Quantity 1" Value="2"/>
        <ATOM Name="MP 2" Value="Raw Material for Shaft"/>
        <ATOM Name="Quantity 2" Value="2"/>
        <ATOM Name="MP 3" Value="Raw Material for Grip"/>
        <ATOM Name="Quantity 3" Value="1"/>
        <ATOM Name="MP 4" Value="Raw Material for Counterweight"/>
        <ATOM Name="Quantity 4" Value="1"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 17 21:40:10 2004 (puzin) .faber.Create.Quantity 3 = 1</LOG>
</FORM>
