<?xml version="1.0"?>
<FORM Revision="" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Melee"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="IsImpactLocalised" Value="true"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="CreatureAttackIndex" Value="0"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="PlayImpactFXOnlyOnMainTarget" Value="false"/>
          <ATOM Name="IsImpactLocalised" Value="true"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="PlayImpactFXOnlyOnMainTarget" Value="false"/>
          <ATOM Name="IsImpactLocalised" Value="true"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
