<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <ARRAY Name="Processes">
      <ATOM Value="CProcessInterface"/>
    </ARRAY>
    <STRUCT Name="Interface">
      <ARRAY Name="Atlas">
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3"/>
            <ATOM Value="[$DatabaseDirectory]/interfaces/r2_interface"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas/texture_interfaces_v3.tga"/>
        </STRUCT>
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_login"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas/texture_interfaces_v3_login.tga"/>
        </STRUCT>
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/ui"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas/texture_interfaces_v3_outgame_ui.tga"/>
        </STRUCT>
      </ARRAY>
      <ARRAY Name="AtlasDxtc">
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_bricks"/>
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_items"/>
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_dxtc_misc"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas_dxtc/texture_interfaces_dxtc.tga"/>
        </STRUCT>
      </ARRAY>
      <STRUCT Name="Fullscreen">
        <ARRAY Name="InputDirectories">
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_fullscreen"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/fullscreen"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/abilities_items"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/buy_sell"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/camera_character"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/create_perso"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/fight"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/MatisTown"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/spell"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/talk_bot"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/abilities_items"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_quick_help/graph"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/r2_decals"/>
        </ARRAY>
        <ATOM Name="OutputDirectory" Value="[$OutputDirectory]/interface_fullscreen"/>
      </STRUCT>
      <STRUCT Name="3D">
        <ARRAY Name="InputDirectories">
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/3d"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/htm"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_quick_help"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/r2_3d"/>
        </ARRAY>
        <ATOM Name="OutputDirectory" Value="[$OutputDirectory]/interface_3d"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Sat Feb 18 14:35:38 2012 (Kaetemi) .Name = common_interface
Sat Feb 18 14:35:38 2012 (Kaetemi) formName Resized = 1
Sat Feb 18 14:55:42 2012 (Kaetemi) .Processes[0] = common_interface_v3.pipeline_process_interface
Sat Feb 18 14:55:42 2012 (Kaetemi) .Processes[1] = common_interface_v3_outgame_ui.pipeline_process_interface
Sat Feb 18 14:55:42 2012 (Kaetemi) .Processes[2] = common_interface_v3_login.pipeline_process_interface
Sat Feb 18 14:55:42 2012 (Kaetemi) formName Resized = 3
Fri Mar 02 20:53:07 2012 (Kaetemi) formName Resized = 3
Fri Mar 02 20:53:36 2012 (Kaetemi) .Processes[0] = CProcessInterface
Fri Mar 02 20:53:36 2012 (Kaetemi) formName Resized = 1
Fri Mar 02 20:55:43 2012 (Kaetemi) .Interface[0].InputDirectories[0] = {{DatabaseDirectory}}/interfaces/v3
Fri Mar 02 20:55:43 2012 (Kaetemi) .Interface[0].InputDirectories[1] = {{DatabaseDirectory}}/interfaces/r2_interface
Fri Mar 02 20:55:43 2012 (Kaetemi) .Interface[0].OutputFile = interfaces_v3.tga
Fri Mar 02 20:55:43 2012 (Kaetemi) formName Resized = 2
Fri Mar 02 20:59:03 2012 (Kaetemi) .Interface[0].InputDirectories[0] = [[$DatabaseDirectory]]/interfaces/v3
Fri Mar 02 20:59:03 2012 (Kaetemi) .Interface[0].InputDirectories[1] = [[$DatabaseDirectory]]/interfaces/r2_interface
Fri Mar 02 21:01:38 2012 (Kaetemi) .Processes[0] = CProcessInterface
Fri Mar 02 21:03:30 2012 (Kaetemi) .Interface[0].InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3
Fri Mar 02 21:03:30 2012 (Kaetemi) .Interface[0].InputDirectories[1] = [$DatabaseDirectory]/interfaces/r2_interface
Fri Mar 02 21:23:00 2012 (Kaetemi) .Interface.AtlasDxtc[0].OutputFile = [$OutputDirectory]/interface_atlasdxtc/texture_interfaces_dxtc.tga
Fri Mar 02 21:23:00 2012 (Kaetemi) formName Resized = 1
Fri Mar 02 21:23:56 2012 (Kaetemi) .Interface.AtlasDxtc[0].InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3_bricks
Fri Mar 02 21:23:56 2012 (Kaetemi) .Interface.AtlasDxtc[0].InputDirectories[1] = [$DatabaseDirectory]/interfaces/v3_items
Fri Mar 02 21:23:56 2012 (Kaetemi) .Interface.AtlasDxtc[0].OutputFile = [$OutputDirectory]/interface_atlas_dxtc/texture_interfaces_dxtc.tga
Fri Mar 02 21:23:56 2012 (Kaetemi) formName Resized = 3
Fri Mar 02 21:24:14 2012 (Kaetemi) .Interface.AtlasDxtc[0].InputDirectories[2] = [$DatabaseDirectory]/interfaces/v3_dxtc_misc
Fri Mar 02 21:25:07 2012 (Kaetemi) .Interface.Atlas[0].OutputFile = [$OutputDirectory]/interface_atlas/texture_interfaces_v3.tga
Fri Mar 02 21:25:07 2012 (Kaetemi) formName Resized = 3
Fri Mar 02 21:25:51 2012 (Kaetemi) .Interface.Atlas[0].InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3
Fri Mar 02 21:25:51 2012 (Kaetemi) .Interface.Atlas[0].InputDirectories[1] = [$DatabaseDirectory]/interfaces/r2_interface
Fri Mar 02 21:25:51 2012 (Kaetemi) formName Resized = 2
Fri Mar 02 21:26:23 2012 (Kaetemi) .Interface.Atlas[1].InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3_login
Fri Mar 02 21:26:23 2012 (Kaetemi) .Interface.Atlas[1].OutputFile = [$OutputDirectory]/interface_atlas/texture_interfaces_v3_login.tga
Fri Mar 02 21:26:23 2012 (Kaetemi) formName Resized = 1
Fri Mar 02 21:27:01 2012 (Kaetemi) .Interface.Atlas[2].InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3_outgame/ui
Fri Mar 02 21:27:01 2012 (Kaetemi) .Interface.Atlas[2].OutputFile = [$OutputDirectory]/interface_atlas/texture_interfaces_v3_outgame_ui.tga
Fri Mar 02 21:27:01 2012 (Kaetemi) formName Resized = 1
Fri Mar 02 21:27:32 2012 (Kaetemi) formName Resized = 13
Fri Mar 02 21:27:57 2012 (Kaetemi) .Interface.Fullscreen[0].OutputDirectory = [$DatabaseDirectory]/interfaces/v3_fullscreen
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3_fullscreen
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[10] = [$DatabaseDirectory]/interfaces/v3_doc/graph/abilities_items
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[11] = [$DatabaseDirectory]/interfaces/v3_quick_help/graph
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[12] = [$DatabaseDirectory]/interfaces/r2_decals
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[1] = [$DatabaseDirectory]/interfaces/v3_outgame/fullscreen
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[2] = [$DatabaseDirectory]/interfaces/v3_doc/graph/abilities_items
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[3] = [$DatabaseDirectory]/interfaces/v3_doc/graph/buy_sell
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[4] = [$DatabaseDirectory]/interfaces/v3_doc/graph/camera_character
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[5] = [$DatabaseDirectory]/interfaces/v3_doc/graph/create_perso
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[6] = [$DatabaseDirectory]/interfaces/v3_doc/graph/fight
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[7] = [$DatabaseDirectory]/interfaces/v3_doc/graph/MatisTown
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[8] = [$DatabaseDirectory]/interfaces/v3_doc/graph/spell
Fri Mar 02 21:30:15 2012 (Kaetemi) .Interface.Fullscreen.InputDirectories[9] = [$DatabaseDirectory]/interfaces/v3_doc/graph/talk_bot
Fri Mar 02 21:30:15 2012 (Kaetemi) formName Resized = 13
Fri Mar 02 21:30:40 2012 (Kaetemi) .Interface.Fullscreen.OutputDirectory = [$OutputDirectory]/interface_fullscreen_export
Fri Mar 02 21:30:46 2012 (Kaetemi) .Interface.Fullscreen.OutputDirectory = [$OutputDirectory]/interface_fullscreen
Fri Mar 02 21:31:37 2012 (Kaetemi) .Interface.3D.InputDirectories[0] = [$DatabaseDirectory]/interfaces/v3_outgame/3d
Fri Mar 02 21:31:37 2012 (Kaetemi) .Interface.3D.InputDirectories[1] = [$DatabaseDirectory]/interfaces/v3_doc/htm
Fri Mar 02 21:31:37 2012 (Kaetemi) .Interface.3D.InputDirectories[2] = [$DatabaseDirectory]/interfaces/v3_doc
Fri Mar 02 21:31:37 2012 (Kaetemi) .Interface.3D.InputDirectories[3] = [$DatabaseDirectory]/interfaces/v3_quick_help
Fri Mar 02 21:31:37 2012 (Kaetemi) .Interface.3D.InputDirectories[4] = [$DatabaseDirectory]/interfaces/r2_3d
Fri Mar 02 21:31:37 2012 (Kaetemi) formName Resized = 5
Fri Mar 02 21:31:53 2012 (Kaetemi) .Interface.3D.OutputDirectory = [$OutputDirectory]/interface_3d</LOG>
</FORM>
