<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <ARRAY Name="Processes">
      <ATOM Value="CProcessInterface"/>
    </ARRAY>
    <STRUCT Name="Interface">
      <ARRAY Name="Atlas">
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3"/>
            <ATOM Value="[$DatabaseDirectory]/interfaces/r2_interface"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas/texture_interfaces_v3.tga"/>
        </STRUCT>
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_login"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas/texture_interfaces_v3_login.tga"/>
        </STRUCT>
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/ui"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas/texture_interfaces_v3_outgame_ui.tga"/>
        </STRUCT>
      </ARRAY>
      <ARRAY Name="AtlasDxtc">
        <STRUCT>
          <ARRAY Name="InputDirectories">
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_bricks"/>
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_items"/>
            <ATOM Value="[$DatabaseDirectory]/interfaces/v3_dxtc_misc"/>
          </ARRAY>
          <ATOM Name="OutputFile" Value="[$OutputDirectory]/interface_atlas_dxtc/texture_interfaces_dxtc.tga"/>
        </STRUCT>
      </ARRAY>
      <STRUCT Name="Fullscreen">
        <ARRAY Name="InputDirectories">
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_fullscreen"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/fullscreen"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/abilities_items"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/buy_sell"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/camera_character"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/create_perso"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/fight"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/MatisTown"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/spell"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/talk_bot"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/graph/abilities_items"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_quick_help/graph"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/r2_decals"/>
        </ARRAY>
        <ATOM Name="OutputDirectory" Value="[$OutputDirectory]/interface_fullscreen"/>
      </STRUCT>
      <STRUCT Name="3D">
        <ARRAY Name="InputDirectories">
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/3d"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/htm"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_quick_help"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/r2_3d"/>
        </ARRAY>
        <ATOM Name="OutputDirectory" Value="[$OutputDirectory]/interface_3d"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
