<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <ATOM Name="Description" Value="Pipeline Plugin NeL"/>
    <ARRAY Name="ProcessHandlers">
      <STRUCT>
        <ATOM Name="Description" Value="Invalid process for testing"/>
        <ATOM Name="Process" Value="Dummy"/>
        <ATOM Name="Handler" Value="CProcessDummy"/>
        <ATOM Name="Info" Value="CProcessDummy"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Description" Value="Builds interface textures"/>
        <ATOM Name="Process" Value="Interface"/>
        <ATOM Name="HandlerType" Value="RegisteredClass"/>
        <ATOM Name="Handler" Value="CProcessInterface"/>
        <ATOM Name="Info" Value="CProcessInterfaceInfo"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Description" Value="Builds compressed dds textures"/>
        <ATOM Name="Process" Value="TextureDDS"/>
        <ATOM Name="Handler" Value="CProcessTextureDDS"/>
        <ATOM Name="Info" Value="CProcessTextureDDSInfo"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Description" Value="Builds a big nel package"/>
        <ATOM Name="Process" Value="PackageBNP"/>
        <ATOM Name="Handler" Value="CProcessPackageBNP"/>
        <ATOM Name="Info" Value="CProcessPackageBNPInfo"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Sat Mar 03 10:55:24 2012 (Kaetemi) .ProcessHandlers[0].Handler = CProcessMaxShape
Sat Mar 03 10:55:24 2012 (Kaetemi) .ProcessHandlers[0].HandlerType = RegisteredClass
Sat Mar 03 10:55:24 2012 (Kaetemi) .ProcessHandlers[0].Process = ExportShape
Sat Mar 03 10:55:24 2012 (Kaetemi) formName Resized = 1
Sat Mar 03 10:56:08 2012 (Kaetemi) .ProcessHandlers[0].Handler = CProcessInterface
Sat Mar 03 10:56:08 2012 (Kaetemi) .ProcessHandlers[0].Process = Interface
Sat Mar 03 11:13:55 2012 (Kaetemi) .ProcessHandlers[0].Info = CProcessInterfaceInfo
Sat Mar 03 12:10:28 2012 (Kaetemi) .Description = Pipeline Plugin NeL
Fri Mar 09 19:48:26 2012 (Kaetemi) .ProcessHandlers[0].Description = Invalid process for testing
Fri Mar 09 19:48:26 2012 (Kaetemi) .ProcessHandlers[0].Handler = CProcessDummy
Fri Mar 09 19:48:26 2012 (Kaetemi) .ProcessHandlers[0].Info = CProcessDummy
Fri Mar 09 19:48:26 2012 (Kaetemi) .ProcessHandlers[0].Process = Dummy
Fri Mar 09 19:48:26 2012 (Kaetemi) .ProcessHandlers[1].Description = Builds interface textures
Fri Mar 09 19:48:26 2012 (Kaetemi) Array Insert = 0
Fri Mar 09 19:48:26 2012 (Kaetemi) formName Deleted = 
Fri Mar 09 19:48:26 2012 (Kaetemi) formName Resized = 2
Fri Mar 09 19:48:39 2012 (Kaetemi) .ProcessHandlers[1].ProcessDependencies[0] = Dummy
Fri Mar 09 19:48:39 2012 (Kaetemi) formName Resized = 1
Sat Aug 04 15:33:08 2012 (kaetemi) .ProcessHandlers[2].Description = Builds compressed dds textures
Sat Aug 04 15:33:08 2012 (kaetemi) .ProcessHandlers[2].Handler = CProcessTextureDDS
Sat Aug 04 15:33:08 2012 (kaetemi) .ProcessHandlers[2].Info = CProcessTextureDDSInfo
Sat Aug 04 15:33:08 2012 (kaetemi) .ProcessHandlers[2].Process = TextureDDS
Sat Aug 04 15:33:08 2012 (kaetemi) formName Resized = 3
Sat Aug 04 21:08:26 2012 (kaetemi) .ProcessHandlers[3].Description = Builds a big nel package
Sat Aug 04 21:08:26 2012 (kaetemi) .ProcessHandlers[3].Handler = CProcessPackageBNP
Sat Aug 04 21:08:26 2012 (kaetemi) .ProcessHandlers[3].Info = CProcessPackageBNPInfo
Sat Aug 04 21:08:26 2012 (kaetemi) .ProcessHandlers[3].Process = PackageBNP
Sat Aug 04 21:08:26 2012 (kaetemi) formName Resized = 4</LOG>
</FORM>
