<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle_aboie.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_levelapatte.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle_gratte.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_dag_idle.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle_to_marche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_dag_marche.anim"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_marche_to_course.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_dag_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_dormir_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 14:55:33 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Chien_mort.anim
Mon Dec 16 14:55:33 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Chien_mort_idle.anim
Mon Dec 16 14:55:33 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Chien_idle.anim
Mon Dec 16 14:55:33 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Chien_course.anim
Mon Dec 16 14:55:33 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Chien_marche.anim
Fri Mar 21 10:29:44 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Chien_idle_impact.anim
Fri Mar 21 10:29:44 2003 (arnaudb) formName Resized = 1
Fri Apr 18 11:56:12 2003 (arnaudb) .backward.animations[0].filename = TR_MO_dag_recule.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_dag_mort.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death.animations[0].filename = TR_MO_dag_mort.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_dag_mort_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_dag_mort_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_dag_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[0].filename = TR_MO_dag_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[1].filename = TR_MO_dag_idle1.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[2].filename = TR_MO_dag_idle2.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[3].filename = TR_MO_dag_idle_aboie.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[4].filename = TR_MO_dag_levelapatte.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle_to_walk.animations[0].filename = TR_MO_dag_idle_to_marche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .impact.animations[0].filename = TR_MO_dag_impact.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_dag_course.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .run.animations[0].filename = TR_MO_dag_course.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_dag_tournegauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_dag_demitour_gauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_dag_tournegauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_dag_demitour_gauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_dag_tournegauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_dag_demitour_gauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_dag_tournedroite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_dag_demitour_droite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_dag_tournedroite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_dag_demitour_droite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_dag_tournedroite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_dag_demitour_droite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_dag_marche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .walk.animations[0].filename = TR_MO_dag_marche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .walk_to_run.animations[0].filename = TR_MO_dag_marche_to_course.anim
Fri Apr 18 11:56:12 2003 (arnaudb) formName Resized = 1
Fri Apr 18 11:56:42 2003 (arnaudb) .rest_mode.animations[0].filename = TR_MO_dag_dormir_init.anim
Fri Apr 18 14:52:04 2003 (arnaudb) .combat_mode.animations[0].filename = TR_MO_dag_idle_to_engarde.anim
Fri Apr 18 14:52:04 2003 (arnaudb) formName Resized = 1
Fri Jun 06 16:54:35 2003 (beaume) .death_mode.animations[0].filename = TR_MO_dag_mort.anim
Fri Jun 06 16:54:35 2003 (beaume) formName Resized = 1
Mon Dec 01 14:26:41 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_dag_stun_init.anim
Mon Dec 01 14:26:41 2003 (beaume) .stun_end.animations[0].filename = TR_MO_dag_stun_end.anim
Mon Dec 01 14:26:41 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_dag_stun_loop.anim
Mon Dec 01 14:26:41 2003 (beaume) formName Resized = 1
Fri Jun 04 11:46:36 2004 (beaume) .idle.animations[5].filename = TR_MO_dag_idle_gratte.anim
Fri Jun 04 11:46:36 2004 (beaume) .idle.animations[6].filename = TR_MO_dag_faire_beau.anim
Fri Jun 04 11:46:36 2004 (beaume) formName Resized = 7
Mon Jun 07 17:34:07 2004 (beaume) formName Resized = 6</LOG>
</FORM>
