<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_idle_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_dag_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_marche_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_dag_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_course_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_dag_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_reculer_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournegauche_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitourgauche_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournedroite_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitourdroite_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournegauche_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitourgauche_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournedroite_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitourdroite_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournegauche_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitourgauche_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_tournedroite_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_demitourdroite_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_straff_gauche_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_straff_droit_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_impact_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_attack_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_attack_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_attack_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_morsure_attack.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_coupdepatte_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.542"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_coupdepatte_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.642"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_marche_morsure_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.175"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_course_morsure_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.175"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_reculer_mosure_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.397"/>
    </STRUCT>
    <STRUCT Name="alert_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_engarde_to_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_mort_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_engarde_to_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="eat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_dag_engarde_to_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 14:55:33 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Chien_mort.anim
Mon Dec 16 14:55:33 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Chien_mort_idle.anim
Mon Dec 16 14:55:33 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Chien_idle.anim
Mon Dec 16 14:55:33 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Chien_course.anim
Mon Dec 16 14:55:33 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Chien_marche.anim
Fri Mar 21 10:29:44 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Chien_idle_impact.anim
Fri Mar 21 10:29:44 2003 (arnaudb) formName Resized = 1
Fri Apr 18 11:56:12 2003 (arnaudb) .backward.animations[0].filename = TR_MO_dag_recule.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_dag_mort.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death.animations[0].filename = TR_MO_dag_mort.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_dag_mort_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_dag_mort_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_dag_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[0].filename = TR_MO_dag_idle.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[1].filename = TR_MO_dag_idle1.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[2].filename = TR_MO_dag_idle2.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[3].filename = TR_MO_dag_idle_aboie.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle.animations[4].filename = TR_MO_dag_levelapatte.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .idle_to_walk.animations[0].filename = TR_MO_dag_idle_to_marche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .impact.animations[0].filename = TR_MO_dag_impact.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_dag_course.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .run.animations[0].filename = TR_MO_dag_course.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_dag_tournegauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_dag_demitour_gauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_dag_tournegauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_dag_demitour_gauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_dag_tournegauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_dag_demitour_gauche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_dag_tournedroite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_dag_demitour_droite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_dag_tournedroite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_dag_demitour_droite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_dag_tournedroite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_dag_demitour_droite.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_dag_marche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .walk.animations[0].filename = TR_MO_dag_marche.anim
Fri Apr 18 11:56:12 2003 (arnaudb) .walk_to_run.animations[0].filename = TR_MO_dag_marche_to_course.anim
Fri Apr 18 11:56:12 2003 (arnaudb) formName Resized = 1
Fri Apr 18 11:56:42 2003 (arnaudb) .rest_mode.animations[0].filename = TR_MO_dag_dormir_init.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .attack1.animations[0].filename = TR_MO_dag_morsure_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .attack2.animations[0].filename = TR_MO_dag_coupdepatte_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .backward atk.animations[0].filename = TR_MO_dag_reculer_mosure_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .backward.animations[0].filename = TR_MO_dag_reculer_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .death.animations[0].filename = TR_MO_dag_mort_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_dag_idle_mort_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .idle.animations[0].filename = TR_MO_dag_idle_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .impact.animations[0].filename = TR_MO_dag_impact_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .run atk.animations[0].filename = TR_MO_dag_course_morsure_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .run.animations[0].filename = TR_MO_dag_course_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .strafe_left.animations[0].filename = TR_MO_dag_straff_gauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .strafe_right.animations[0].filename = TR_MO_dag_straff_droit_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_dag_tournegauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_dag_demitourgauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_dag_tournegauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_dag_demitourgauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_dag_tournegauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_dag_demitourgauche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_dag_tournedroite_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_dag_demitourdroite_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_dag_tournedroite_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_dag_demitourdroite_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_dag_tournedroite_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_dag_demitourdroite_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .walk atk.animations[0].filename = TR_MO_dag_marche_morsure_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) .walk.animations[0].filename = TR_MO_dag_marche_attack.anim
Fri Apr 18 13:55:16 2003 (arnaudb) formName Resized = 1
Fri Apr 18 14:51:32 2003 (arnaudb) .alert_mode.animations[0].filename = TR_MO_dag_engarde_to_idle.anim
Fri Apr 18 14:51:32 2003 (arnaudb) .default_mode.animations[0].filename = TR_MO_dag_engarde_to_idle.anim
Fri Apr 18 14:51:32 2003 (arnaudb) .eat_mode.animations[0].filename = TR_MO_dag_engarde_to_idle.anim
Fri Apr 18 14:51:32 2003 (arnaudb) formName Resized = 1
Fri Jun 06 16:53:33 2003 (beaume) .death_mode.animations[0].filename = TR_MO_dag_mort_attack.anim
Fri Jun 06 16:53:33 2003 (beaume) formName Resized = 1
Mon Dec 01 14:25:46 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_dag_attack_stun_init.anim
Mon Dec 01 14:25:46 2003 (beaume) .stun_end.animations[0].filename = TR_MO_dag_attack_stun_end.anim
Mon Dec 01 14:25:46 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_dag_attack_stun_loop.anim
Mon Dec 01 14:25:46 2003 (beaume) formName Resized = 1
Fri May 28 16:34:33 2004 (beaume) .attack1.animations[1].filename = TR_MO_dag_coupdepatte_attack.anim
Fri May 28 16:34:33 2004 (beaume) formName Resized = 2</LOG>
</FORM>
