<?xml version="1.0"?>
<DFN Revision="$Revision: 1.6 $" State="modified">
  <ELEMENT Name="IntroTextID" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="FixedOptions" Type="Dfn" Filename="bot_chat_option.dfn" Array="true"/>
  <ELEMENT Name="PageType" Type="Type" Filename="bot_chat_page.typ"/>
  <ELEMENT Name="Program" Type="Type" Filename="bot_chat_program.typ"/>
  <ELEMENT Name="Family" Type="Type" Filename="bot_chat_family.typ"/>
  <ELEMENT Name="ChoiceListType" Type="Type" Filename="bot_chat_choice_list.typ"/>
  <ELEMENT Name="NextPageForChoiceList" Type="Type" Filename="bot_chat_page.typ"/>
  <ELEMENT Name="DisplayMissionLogic" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="ItemMission" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="DescriptionDBPath" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="NextPageForPlayerGift" Type="Type" Filename="bot_chat_page.typ"/>
  <ELEMENT Name="NextPageForMissionClosure" Type="Type" Filename="bot_chat_page.typ"/>
  <LOG>Thu Dec 05 11:31:39 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Dec 05 19:43:46 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Dec 06 10:33:46 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Jan 27 16:00:15 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Jan 28 19:26:27 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Mar 10 19:04:41 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Mar 11 18:41:57 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Mar 12 11:47:28 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Mar 12 15:11:47 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Mar 12 17:47:49 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Mar 12 17:51:39 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Mar 26 12:01:09 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Apr 02 14:52:53 2003 (Nicolas Vizerie) Dfn Structure = </LOG>
</DFN>
