<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="bugs"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="Fo-BugsC.ps"/>
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Fo-BugsC.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="6"/>
        <ATOM Name="StartHourMax" Value="7"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="13"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Fo-BugsC.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="6"/>
        <ATOM Name="StartHourMax" Value="7"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="13"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Fo-BugsC.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="6"/>
        <ATOM Name="StartHourMax" Value="7"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="13"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Fo-BugsC.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="6"/>
        <ATOM Name="StartHourMax" Value="7"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="13"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:45 2002 (corvazier) File converted from old format
Wed Aug 06 10:24:21 2003 (firroloni) .3D.SpringFX.EndHourMax = 13
Wed Aug 06 10:24:21 2003 (firroloni) .3D.SpringFX.EndHourMin = 12
Wed Aug 06 10:24:21 2003 (firroloni) .3D.SpringFX.FXName = Fo-BugsC.ps
Wed Aug 06 10:24:21 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 10:24:21 2003 (firroloni) .3D.SpringFX.StartHourMax = 5
Wed Aug 06 10:24:21 2003 (firroloni) .3D.SpringFX.StartHourMin = 3
Wed Aug 06 10:24:21 2003 (firroloni) formName Pasted = 
Thu Mar 04 16:24:45 2004 (millas) .3D.SpringFX.StartHourMax = 7
Thu Mar 04 16:24:45 2004 (millas) .3D.SpringFX.StartHourMin = 6
Thu Mar 04 16:25:22 2004 (millas) formName Pasted = </LOG>
</FORM>
