<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Fo-Ju-ColibrisB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="18"/>
        <ATOM Name="EndHourMax" Value="20"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Fo-Ju-ColibrisB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="18"/>
        <ATOM Name="EndHourMax" Value="20"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Fo-Ju-ColibrisB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="18"/>
        <ATOM Name="EndHourMax" Value="20"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Fo-Ju-ColibrisB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="18"/>
        <ATOM Name="EndHourMax" Value="20"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:45 2002 (corvazier) File converted from old format
Wed Aug 06 10:25:21 2003 (firroloni) .3D.Shape = 
Wed Aug 06 10:25:21 2003 (firroloni) .3D.SummerFX.EndHourMax = 20
Wed Aug 06 10:25:21 2003 (firroloni) .3D.SummerFX.EndHourMin = 18
Wed Aug 06 10:25:21 2003 (firroloni) .3D.SummerFX.FXName = Fo-Ju-ColibrisB.ps
Wed Aug 06 10:25:21 2003 (firroloni) .3D.SummerFX.Mode = UseEndHour
Wed Aug 06 10:25:21 2003 (firroloni) .3D.SummerFX.StartHourMax = 10
Wed Aug 06 10:25:21 2003 (firroloni) .3D.SummerFX.StartHourMin = 8
Wed Aug 06 10:26:12 2003 (firroloni) .3D.WinterFX.EndHourMax = 14
Wed Aug 06 10:26:12 2003 (firroloni) .3D.WinterFX.EndHourMin = 13.5
Wed Aug 06 10:26:12 2003 (firroloni) .3D.WinterFX.FXName = 
Wed Aug 06 10:26:12 2003 (firroloni) .3D.WinterFX.StartHourMax = 12.5
Wed Aug 06 10:26:12 2003 (firroloni) .3D.WinterFX.StartHourMin = 12
Wed Aug 06 10:26:12 2003 (firroloni) formName Pasted = 
Thu Mar 04 16:28:02 2004 (millas) formName Pasted = </LOG>
</FORM>
