<?xml version="1.0"?>
<DFN Revision="$Revision$" State="checked">
  <ELEMENT Name="SrcDirectories" Type="Type" Filename="string.typ" Array="true"/>
  <ELEMENT Name="DstFile" Type="Type" Filename="string.typ"/>
  <COMMENTS>dfsd</COMMENTS>
  <LOG>Sat Feb 18 13:50:40 2012 (Kaetemi) Dfn Parents = 
Sat Feb 18 13:58:21 2012 (Kaetemi) Dfn Structure = 
Sat Feb 18 14:19:17 2012 (Kaetemi) Dfn Structure = 
Fri Mar 02 21:20:17 2012 (Kaetemi) Header Comments = dfsd
Fri Mar 02 21:20:22 2012 (Kaetemi) Header State = 1</LOG>
</DFN>
