<?xml version="1.0"?>
<DFN Revision="$Revision$" State="modified">
  <PARENT Name="pipeline_process.dfn"/>
  <ELEMENT Name="InterfaceTool" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="InputDirectories" Type="Type" Filename="string.typ" Array="true"/>
  <ELEMENT Name="OutputFile" Type="Type" Filename="filename.typ"/>
  <LOG>Sat Feb 18 13:50:40 2012 (Kaetemi) Dfn Parents = 
Sat Feb 18 13:58:21 2012 (Kaetemi) Dfn Structure = 
Sat Feb 18 14:19:17 2012 (Kaetemi) Dfn Structure = </LOG>
</DFN>
