<?xml version="1.0"?>
<FORM Revision="$Revision: 1.19 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCFSEA"/>
      <ATOM Name="SPCost" Value="30"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCASBEM"/>
      <ATOM Name="LearnRequiresBricks" Value="bcpa05.sbrick"/>
      <ATOM Name="CivRestriction" Value="fyros"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="SH_buckler.tga"/>
      <ATOM Name="IconBack" Value="BK_fyros_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="icfsb.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Armor shell"/>
        <ATOM Name="Quantity 1" Value="4"/>
        <ATOM Name="MP 2" Value="Raw Material for Armor clip"/>
        <ATOM Name="Quantity 2" Value="3"/>
        <ATOM Name="MP 3"/>
        <ATOM Name="Quantity 3" Value="0"/>
        <ATOM Name="MP 4"/>
        <ATOM Name="Quantity 4" Value="0"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 08 17:02:38 2003 (coutelas) .faber.Tool type = Blacksmith tools
Fri Jan 07 10:38:11 2005 (peloille) .faber.Create.Quantity 1 = 4
Fri Jan 07 10:38:11 2005 (peloille) .faber.Create.Quantity 2 = 3</LOG>
</FORM>
