<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="S3 tree"/>
    <ATOM Name="Comment"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="JU_S3_bamboo.shape"/>
      <ATOM Name="Shadow Shape" Value="JU_S3_bamboo.shape"/>
      <ATOM Name="Bounding Radius" Value="0.8"/>
      <ATOM Name="Collision Radius" Value="0.8"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:41 2002 (corvazier) File converted from old format
Wed Sep 25 11:40:59 2002 (Schnittger) .3D.Bounding Radius = 5
Wed Sep 25 11:40:59 2002 (Schnittger) .3D.Collision Radius = 5
Wed Sep 25 11:40:59 2002 (Schnittger) .3D.Shadow Shape = JU_S3_bamboo.shape
Wed Sep 25 11:40:59 2002 (Schnittger) .3D.Shape = JU_S3_bamboo.shape
Wed Sep 25 15:37:03 2002 (Schnittger) .3D.Bounding Radius = 5.0
Wed Sep 25 15:37:03 2002 (Schnittger) .3D.Collision Radius = 5.0
Wed Sep 25 16:59:54 2002 (Schnittger) .3D.Shape = JU_S3_bamboo.shape
Wed Oct 02 17:37:52 2002 (Schnittger) .3D.Bounding Radius = 0.8
Wed Oct 02 17:37:52 2002 (Schnittger) .3D.Collision Radius = 0.8</LOG>
</FORM>
