<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="S2 tree"/>
    <ATOM Name="Comment"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="JU_S2_young_tree.shape"/>
      <ATOM Name="Shadow Shape" Value="Ju_S2_young_tree.shape"/>
      <ATOM Name="Bounding Radius" Value="10.0"/>
      <ATOM Name="Collision Radius" Value="2.0"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:41 2002 (corvazier) File converted from old format
Wed Sep 25 17:28:01 2002 (Schnittger) .3D.Shadow Shape = Ju_S2_young_tree.shape
Wed Sep 25 17:28:01 2002 (Schnittger) .3D.Shape = JU_S2_young_tree.shape
Fri Sep 27 15:46:20 2002 (Schnittger) .Plant Name = S2 tree</LOG>
</FORM>
