<?xml version="1.0"?>
<FORM Version="0.0" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Canopy Tree"/>
    <ATOM Name="Comment" Value="Jungle tree"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="Ju_S1_canopy_tree.shape"/>
      <ATOM Name="Shadow Shape" Value="Ju_S1_canopy_tree.shape"/>
      <ATOM Name="Bounding Radius" Value="15.0"/>
      <ATOM Name="LOD 1 max"/>
      <ATOM Name="Collision Radius" Value="2.0"/>
    </STRUCT>
  </STRUCT>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:39 2002 (corvazier) File converted from old format</LOG>
</FORM>
