<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="fougere"/>
    <ATOM Name="Comment"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="Ju_S3_plantegrasse.shape"/>
      <ATOM Name="Shadow Shape" Value="Ju_S3_plantegrasse.shape"/>
      <ATOM Name="Bounding Radius" Value="5.0"/>
      <ATOM Name="Collision Radius" Value="2.0"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:40 2002 (corvazier) File converted from old format
Thu Feb 06 18:06:41 2003 (mauduit) .3D.Shadow Shape = Ju_S3_plantegrasse.shape
Thu Feb 06 18:06:41 2003 (mauduit) .3D.Shape = Ju_S3_plantegrasse.shape</LOG>
</FORM>
