<?xml version="1.0"?>
<DFN Version="0.7" State="modified">
  <ELEMENT Name="Connect" Type="Dfn" Filename="_ai_game_var.dfn" Array="true"/>
  <ELEMENT Name="IsA" Type="Dfn" Filename="_ai_is_a.dfn"/>
  <ELEMENT Name="ClassName" Type="Type" Filename="string.typ" Default="BasicPlayer"/>
  <LOG>Fri Oct 25 11:38:09 2002 (chafik) Dfn Structure = 
Fri Oct 25 11:50:47 2002 (chafik) Dfn Structure = 
Fri Oct 25 11:51:40 2002 (chafik) Dfn Structure = 
Fri Oct 25 11:55:33 2002 (chafik) Dfn Structure = 
Fri Oct 25 11:57:58 2002 (chafik) Dfn Structure = 
Fri Oct 25 12:02:02 2002 (chafik) Dfn Structure = 
Fri Oct 25 13:50:19 2002 (chafik) Dfn Structure = </LOG>
</DFN>
