<?xml version="1.0"?>
<DFN Version="0.10" State="modified">
  <ELEMENT Name="Name" Type="Type" Filename="_ai_motivation.typ"/>
  <ELEMENT Name="RelativePower" Type="Type" Filename="_ai_motivation_value.typ" Default="10"/>
  <LOG>Wed Jul 03 15:44:49 2002 (robert) Dfn Structure = 
Wed Jul 03 16:38:04 2002 (robert) Dfn Structure = 
Wed Jul 03 17:33:46 2002 (robert) Dfn Structure = 
Fri Jul 05 11:37:21 2002 (robert) Dfn Structure = 
Fri Jul 05 14:40:20 2002 (robert) Dfn Structure = 
Fri Jul 05 14:42:29 2002 (robert) Dfn Structure = 
Thu Jul 25 15:19:37 2002 (robert) Dfn Structure = 
Thu Jul 25 15:19:47 2002 (robert) Dfn Structure = 
Thu Jul 25 15:22:49 2002 (robert) Dfn Structure = 
Thu Jul 25 17:02:34 2002 (robert) Dfn Structure = </LOG>
</DFN>
