<?xml version="1.0"?>
<DFN Version="0.11" State="modified">
  <ELEMENT Name="Name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Population" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MinSpawnTime" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MaxSpawnTime" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="CreatureType" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="UserType" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="Orientation" Type="Type" Filename="float.typ" Default="0"/>
  <LOG>Tue Jul 02 11:36:55 2002 (Administrateur) Dfn Structure = 
Tue Jul 02 18:45:49 2002 (Administrateur) Dfn Structure = 
Wed Jul 03 16:24:59 2002 (Administrateur) Dfn Structure = 
Wed Jul 17 10:42:35 2002 (chafik) Dfn Structure = 
Wed Jul 17 16:17:17 2002 (chafik) Dfn Structure = 
Mon Jul 22 14:55:31 2002 (chafik) Dfn Structure = 
Wed Sep 11 17:22:11 2002 (chafik) Dfn Structure = 
Wed Sep 11 17:22:25 2002 (chafik) Dfn Structure = </LOG>
</DFN>
