<?xml version="1.0"?>
<DFN Revision="$Revision: 1.8 $" State="modified">
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:24 2002 (corvazier) File converted from old format
Fri Jul 19 11:07:34 2002 (Administrateur) Dfn Structure = 
Fri Jul 19 11:11:44 2002 (Administrateur) Dfn Structure = 
Fri Jul 19 11:12:05 2002 (Administrateur) Dfn Structure = 
Mon Jul 22 10:20:57 2002 (chafik) Dfn Structure = 
Fri Sep 13 09:57:55 2002 (robert) Dfn Structure = 
Fri Sep 13 10:11:42 2002 (robert) Dfn Structure = 
Fri Sep 13 10:13:15 2002 (robert) Dfn Structure = 
Fri Sep 13 10:13:32 2002 (robert) Dfn Structure = 
Fri Sep 13 10:31:50 2002 (robert) Dfn Structure = 
Fri Sep 13 10:32:22 2002 (robert) Dfn Structure = </LOG>
</DFN>
