<?xml version="1.0"?>
<DFN Revision="$Revision: 1.12 $" State="modified">
  <PARENT Name="_ai_object.dfn"/>
  <ELEMENT Name="Behaviours" Type="Dfn" Filename="_ai_behaviour.dfn" Array="true"/>
  <ELEMENT Name="Fame" Type="Dfn" Filename="_ai_relation.dfn" Array="true"/>
  <ELEMENT Name="Foods" Type="Dfn" Filename="_ai_relation.dfn" Array="true"/>
  <ELEMENT Name="ClassName" Type="Type" Filename="string.typ" Default="BaseCreature"/>
  <ELEMENT Name="InitFame" Type="Type" Filename="float.typ" Default="-50.0"/>
  <ELEMENT Name="Connect" Type="Dfn" Filename="_ai_game_var.dfn" Array="true"/>
  <ELEMENT Name="Motivations" Type="Dfn" Filename="_ai_motivation.dfn" Array="true"/>
  <ELEMENT Name="InitValue" Type="Dfn" Filename="_ai_init_var_value.dfn" Array="true"/>
  <ELEMENT Name="InitIaVar" Type="Dfn" Filename="_ai_init_var.dfn" Array="true"/>
  <ELEMENT Name="Lairs" Type="Dfn" Filename="_ai_relation.dfn" Array="true"/>
  <ELEMENT Name="IsA" Type="Dfn" Filename="_ai_is_a.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:24 2002 (corvazier) File converted from old format
Thu Jul 18 16:07:29 2002 (chafik) Dfn Structure = 
Thu Jul 18 17:03:21 2002 (Administrateur) Dfn Structure = 
Fri Jul 19 11:01:54 2002 (Administrateur) Dfn Structure = 
Fri Jul 19 11:04:46 2002 (Administrateur) Dfn Parents = 
Fri Jul 19 11:04:46 2002 (Administrateur) Dfn Structure = 
Mon Jul 22 10:21:52 2002 (chafik) Dfn Structure = 
Mon Jul 22 17:03:29 2002 (chafik) Dfn Structure = 
Mon Jul 22 17:03:39 2002 (chafik) Dfn Structure = 
Mon Jul 22 17:45:19 2002 (chafik) Dfn Structure = 
Tue Jul 23 11:22:59 2002 (chafik) Dfn Structure = 
Wed Jul 24 11:57:08 2002 (chafik) Dfn Structure = 
Wed Jul 24 16:35:54 2002 (chafik) Dfn Structure = 
Wed Jul 24 16:36:41 2002 (chafik) Dfn Structure = 
Thu Jul 25 14:56:11 2002 (robert) Dfn Structure = 
Fri Jul 26 12:40:37 2002 (chafik) Dfn Structure = 
Fri Jul 26 12:44:01 2002 (chafik) Dfn Structure = 
Fri Jul 26 15:02:55 2002 (chafik) Dfn Structure = 
Mon Aug 12 14:47:43 2002 (Administrateur) Dfn Structure = 
Fri Sep 13 10:33:37 2002 (robert) Dfn Structure = </LOG>
</DFN>
