<?xml version="1.0"?>
<DFN Version="0.3" State="modified">
  <ELEMENT Name="Move" Type="Type" Filename="_ai_group_move.typ"/>
  <ELEMENT Name="Attack" Type="Type" Filename="_ai_group_attack.typ"/>
  <ELEMENT Name="Target" Type="Type" Filename="_career.typ"/>
  <LOG>Wed Oct 02 14:21:17 2002 (Administrateur) Dfn Parents = 
Wed Oct 02 14:21:17 2002 (Administrateur) Dfn Structure = 
Wed Oct 02 14:22:35 2002 (Administrateur) Dfn Structure = 
Wed Oct 02 17:11:51 2002 (Administrateur) Dfn Structure = </LOG>
</DFN>
