<?xml version="1.0"?>
<DFN Version="0.3" State="modified">
  <ELEMENT Name="tres_defavorable" Type="Dfn" Filename="_ai_group_action.dfn"/>
  <ELEMENT Name="defavorable" Type="Dfn" Filename="_ai_group_action.dfn"/>
  <ELEMENT Name="equilibre" Type="Dfn" Filename="_ai_group_action.dfn"/>
  <ELEMENT Name="favorable" Type="Dfn" Filename="_ai_group_action.dfn"/>
  <ELEMENT Name="tres favorable" Type="Dfn" Filename="_ai_group_action.dfn"/>
  <LOG>Wed Oct 02 14:30:26 2002 (Administrateur) Dfn Parents = 
Wed Oct 02 14:30:26 2002 (Administrateur) Dfn Structure = 
Wed Oct 02 14:30:56 2002 (Administrateur) Dfn Structure = 
Wed Oct 02 17:04:35 2002 (Administrateur) Dfn Structure = </LOG>
</DFN>
