<?xml version="1.0"?>
<DFN Version="0.1" State="modified">
  <ELEMENT Name="Faber" Type="Dfn" Filename="faber_group_action.dfn"/>
  <ELEMENT Name="Healer" Type="Dfn" Filename="healer_group_action.dfn"/>
  <ELEMENT Name="range_fighter" Type="Dfn" Filename="range_fighter_group_action.dfn"/>
  <ELEMENT Name="melee_fighter" Type="Dfn" Filename="melee_fighter_group_action.dfn"/>
  <ELEMENT Name="caster_buffer" Type="Dfn" Filename="caster_buffer_group_action.dfn"/>
  <ELEMENT Name="harvester" Type="Dfn" Filename="harvester_group_action.dfn"/>
  <ELEMENT Name="trader" Type="Dfn" Filename="trader_group_action.dfn"/>
  <ELEMENT Name="caster_attack" Type="Dfn" Filename="caster_attack_group_action.dfn"/>
  <LOG>Wed Oct 02 15:04:26 2002 (Administrateur) Dfn Structure = </LOG>
</DFN>
