<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_gma_l.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis light boots"/>
      <ATOM Name="ItemType" Value="Light boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcmaea07.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="MA_HOM_civil01_bottes.shape"/>
      <ATOM Name="shape_female" Value="MA_HOF_civil01_bottes.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_botte.tga"/>
      <ATOM Name="icon background" Value="BK_matis.tga"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 06 14:20:53 2002 (mauduit) Form Parents = 
Fri Sep 27 11:31:44 2002 (favre) .basics.name = matis light boots
Wed Oct 02 17:48:55 2002 (favre) .basics.hit points = very low
Wed Oct 02 17:48:55 2002 (favre) .basics.weight = middle
Wed Sep 17 17:37:22 2003 (coutelas) .basics.ItemType = Light boots
Wed Sep 17 17:37:22 2003 (coutelas) .faber.Skill = matis light boots craft
Wed Sep 17 17:39:21 2003 (coutelas) .AsBrick.Client.Icon = AR_botte.tga</LOG>
</FORM>
