<?xml version="1.0"?>
<FORM Revision="$Revision: 1.13 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="magician gloves"/>
      <ATOM Name="family" Value="melee weapon"/>
      <ATOM Name="ItemType" Value="Magician Staff"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right hand" Value="Two Hands"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.0"/>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
      <ATOM Name="RequiredCharac" Value="Intelligence"/>
      <ATOM Name="RequiredCharacQualityFactor" Value="1"/>
      <ATOM Name="RequiredCharacQualityOffset" Value="-10"/>
    </STRUCT>
    <STRUCT Name="melee weapon">
      <ATOM Name="category" Value="light"/>
      <ATOM Name="skill" Value="SFMCAHM"/>
      <ATOM Name="damage type" Value="Blunt"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="Sharpener"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_HOM_Acc_Gauntlet.shape"/>
      <ATOM Name="shape_female" Value="GE_HOF_Acc_Gauntlet.shape"/>
      <ATOM Name="icon" Value="MG_Glove.tga"/>
      <ATOM Name="never hide when equiped" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Aug 22 19:09:44 2002 (receveur) .basics.family = melee weapon
Thu Aug 22 19:09:44 2002 (receveur) .basics.name = staff
Thu Aug 22 19:09:44 2002 (receveur) .basics.quality level = $filename
Thu Aug 22 19:56:36 2002 (receveur) .melee weapon.damage type = Blunt
Thu Aug 22 19:56:36 2002 (receveur) .melee weapon.latency = 6

Thu Aug 22 19:56:36 2002 (receveur) .melee weapon.rate of fire = 2
Thu Aug 22 19:57:03 2002 (receveur) .melee weapon.category = light
Thu Aug 22 19:59:30 2002 (receveur) .melee weapon.skill = Stick
Tue Aug 27 14:55:05 2002 (wuibout) .3d.icon = MW_staff.tga
Thu Oct 03 15:15:09 2002 (receveur) .basics.weight = light
Thu Oct 03 15:15:39 2002 (receveur) .basics.hit points = very low
Tue Dec 10 11:22:28 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] = Right Hand
Tue Dec 10 11:22:28 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right hand
Tue Dec 10 11:22:28 2002 (receveur) formName Pasted = 
Tue Dec 10 11:22:28 2002 (receveur) formName Resized = 1
Fri Jan 03 15:54:10 2003 (receveur) .melee weapon.skill = stick
Thu Feb 20 18:02:56 2003 (favre) .faber.Career = faber
Thu Feb 20 18:02:56 2003 (favre) .faber.Skill = make melee weapons
Thu Feb 20 18:02:56 2003 (favre) .faber.Specialization = make lance
Wed Feb 26 17:37:08 2003 (favre) .faber.Tool type = Sharpener
Wed Feb 26 17:37:16 2003 (favre) .crafting tool.type = Sharpener
Thu Feb 27 17:15:00 2003 (receveur) .faber.Create.MP 1 = bones.item
Mon Mar 03 15:28:15 2003 (receveur) .melee weapon.latency = 
Mon Mar 03 15:28:15 2003 (receveur) .melee weapon.rate of fire = 
Thu Sep 18 11:41:19 2003 (coutelas) .AsBrick.Client.Icon = MW_staff.tga
Thu Sep 18 11:41:19 2003 (coutelas) .basics.ItemType = Staff
Thu Sep 18 11:41:19 2003 (coutelas) .faber.Create.MP 1 = Raw Material for Shaft
Thu Sep 18 11:41:19 2003 (coutelas) .faber.Create.MP 1 Property = Stiff
Thu Sep 18 11:41:19 2003 (coutelas) .faber.Create.MP 2 = Raw Material for Grip
Thu Sep 18 11:41:19 2003 (coutelas) .faber.Create.MP 2 Property = Grip
Thu Sep 18 11:41:19 2003 (coutelas) .faber.Create.Quantity 2 = 1
Thu Sep 18 11:41:19 2003 (coutelas) .melee weapon.skill = staff
Thu Sep 18 18:57:22 2003 (coutelas) .AsBrick.Basics.FamilyId = RootFaber
Fri Sep 19 11:39:15 2003 (coutelas) .AsBrick.Client.IconOver = item_plan_over.tga
Tue Sep 23 17:18:10 2003 (coutelas) .faber.Skill = craft
Fri Jan 30 11:11:04 2004 (coutelas) .basics.Bulk = 20
Fri Feb 06 17:29:55 2004 (coutelas) .basics.Time to Equip In Ticks = 20
Wed Jun 16 15:40:36 2004 (coutelas) .basics.EquipmentInfo.EquipmentSlots[0] = Two Hands
Wed Jun 16 15:40:36 2004 (coutelas) .basics.name = magic staff
Wed Jun 16 15:41:13 2004 (coutelas) .melee weapon.skill = SFM2
Wed Jun 16 15:41:37 2004 (coutelas) .3d.anim_set = 2HLance
Fri Jun 18 11:04:42 2004 (fleury) .basics.ItemType = Magician Staff
Fri Jun 18 15:52:00 2004 (coutelas) .basics.EquipmentInfo.EquipmentSlots[0] = Two Hands
Fri Jun 18 15:55:15 2004 (coutelas) .3d.anim_set = 1H
Mon Jun 21 17:09:31 2004 (coutelas) .basics.EquipmentInfo.WearEquipmentMalus = 0.0
Wed Aug 25 10:21:37 2004 (coutelas) .3d.icon = MG_Glove.tga
Mon Aug 30 14:58:50 2004 (coutelas) .3d.anim_set = 
Mon Aug 30 17:31:48 2004 (coutelas) .3d.shape = GE_HOF_Acc_Gauntlet.shape
Mon Aug 30 17:31:48 2004 (coutelas) .3d.shape_female = GE_HOM_Acc_Gauntlet.shape
Thu Sep 23 16:24:21 2004 (coutelas) .3d.never hide when equiped = true
Thu Apr 21 14:32:10 2005 (peloille) .basics.RequiredCharac = Strength
Thu Apr 21 14:32:10 2005 (peloille) .basics.RequiredCharacQualityFactor = 1
Thu Apr 21 14:32:10 2005 (peloille) .basics.RequiredCharacQualityOffset = -10
Thu Apr 21 14:45:55 2005 (peloille) .basics.RequiredCharac = Intelligence</LOG>
</FORM>
