<?xml version="1.0"?>
<FORM Revision="$Revision: 1.11 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="dagger"/>
      <ATOM Name="family" Value="melee weapon"/>
      <ATOM Name="ItemType" Value="Dagger"/>
      <ATOM Name="sack_type" Value="1"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand" Value="Right Hand"/>
          <ATOM Name="left_hand" Value="Left Hand"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.1"/>
      </STRUCT>
      <ATOM Name="Bulk" Value="5"/>
      <ATOM Name="Time to Equip In Ticks" Value="10"/>
      <ATOM Name="RequiredCharac" Value="Strength"/>
      <ATOM Name="RequiredCharacQualityFactor" Value="1"/>
      <ATOM Name="RequiredCharacQualityOffset" Value="-10"/>
    </STRUCT>
    <STRUCT Name="melee weapon">
      <ATOM Name="category" Value="light"/>
      <ATOM Name="skill" Value="SFMCADM"/>
      <ATOM Name="damage type" Value="Piercing"/>
      <ATOM Name="melee range" Value="0"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="Sharpener"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="MW_dagger.tga"/>
      <ATOM Name="anim_set" Value="Dagger"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 30 12:41:31 2002 (receveur) .basics.family = melee weapon
Tue Jul 30 12:41:31 2002 (receveur) .basics.name = daguer
Tue Jul 30 12:41:31 2002 (receveur) formName Pasted = 
Tue Jul 30 12:43:37 2002 (receveur) .basics.quality level = &amp;amp;quot;Basics.Level&amp;amp;quot;*10
Tue Jul 30 12:43:37 2002 (receveur) .basics.weight = 0
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.category = light
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.latency = 6
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.rate of fire = 2
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.skill = Dagger
Tue Jul 30 12:43:43 2002 (receveur) .melee weapon.damage type = Piercing
Tue Jul 30 14:26:21 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right hand
Tue Jul 30 14:27:48 2002 (receveur) .basics.sack_type = 1
Tue Jul 30 14:39:17 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right_hand
Tue Jul 30 15:16:19 2002 (receveur) .basics.quality level = $filename
Tue Jul 30 15:32:22 2002 (receveur) .basics.name = dagger
Tue Aug 27 14:55:35 2002 (wuibout) .3d.icon = MW_dagger.tga
Thu Oct 03 15:18:42 2002 (receveur) .basics.hit points = low
Thu Oct 03 15:18:42 2002 (receveur) .basics.weight = middle
Thu Dec 12 11:56:18 2002 (favre) .basics.EquipmentInfo.EquipmentSlots[0] = Right or left hand
Thu Dec 12 11:56:18 2002 (favre) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right_or_left_hand
Fri Jan 03 15:54:58 2003 (receveur) .melee weapon.skill = dagger
Wed Jan 08 14:48:13 2003 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] = Right Hand
Wed Jan 08 14:48:13 2003 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right_hand
Wed Jan 08 14:48:13 2003 (receveur) .basics.EquipmentInfo.EquipmentSlots[1] = Left Hand
Wed Jan 08 14:48:13 2003 (receveur) .basics.EquipmentInfo.EquipmentSlots[1] Renamed = left_hand
Wed Jan 08 14:48:13 2003 (receveur) formName Resized = 2
Thu Feb 20 18:00:38 2003 (favre) .faber.Career = faber
Thu Feb 20 18:00:38 2003 (favre) .faber.Skill = make melee weapons
Thu Feb 20 18:00:38 2003 (favre) .faber.Specialization = make dagger
Wed Feb 26 17:38:05 2003 (favre) .faber.Tool type = Sharpener
Wed Feb 26 17:38:09 2003 (favre) .crafting tool.type = Sharpener
Thu Feb 27 17:17:41 2003 (receveur) .faber.Create.MP 1 = poisonous_roots.item
Mon Mar 03 15:28:50 2003 (receveur) .melee weapon.latency = 
Mon Mar 03 15:28:50 2003 (receveur) .melee weapon.rate of fire = 
Tue Sep 16 19:28:21 2003 (coutelas) .basics.ItemType = Dagger
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 1 = Raw Material for Blade
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 2 = Raw Material for Shaft
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 2 Property = Stiff
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 3 = Raw Material for Grip
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 3 Property = Grip
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 4 = Raw Material for Counterweight
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.MP 4 Property = Dense
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.Quantity 2 = 1
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.Quantity 3 = 1
Tue Sep 16 19:28:21 2003 (coutelas) .faber.Create.Quantity 4 = 1
Tue Sep 16 19:31:18 2003 (coutelas) .AsBrick.Client.Icon = MW_dagger.tga
Thu Sep 18 18:57:38 2003 (coutelas) .AsBrick.Basics.FamilyId = RootFaber
Fri Sep 19 11:39:33 2003 (coutelas) .AsBrick.Client.IconOver = item_plan_over.tga
Tue Sep 23 17:18:33 2003 (coutelas) .faber.Skill = craft
Thu Sep 25 11:14:38 2003 (coutelas) .3d.anim_set = Dagger
Fri Jan 30 11:10:58 2004 (coutelas) .basics.Bulk = 10
Fri Feb 06 17:29:42 2004 (coutelas) .basics.Time to Equip In Ticks = 20
Fri Feb 06 17:29:45 2004 (coutelas) .basics.Time to Equip In Ticks = 10
Mon May 10 17:23:40 2004 (coutelas) .melee weapon.melee range = 0
Thu Apr 21 14:33:14 2005 (peloille) .basics.RequiredCharac = Strength
Thu Apr 21 14:33:14 2005 (peloille) .basics.RequiredCharacQualityFactor = 1
Thu Apr 21 14:33:14 2005 (peloille) .basics.RequiredCharacQualityOffset = -10</LOG>
</FORM>
