<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Prices_table" Type="Dfn" Filename="_bot_buy_sell.dfn" Array="true"/>
  <ELEMENT Name="small item marging" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="medium item marging" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="big item marging" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="small item limit" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="medium item limit" Type="Type" Filename="int.typ"/>
  <LOG>Mon Nov 25 18:31:57 2002 (saffray) Dfn Structure = 
Tue Nov 26 14:34:49 2002 (saffray) Dfn Structure = </LOG>
</DFN>
