
// insert a var just to prove we can't read it
ASimpleVar = "hello";

// A bad preprocessor command
# UnknowCommand

// a closing endif without matching ifdef
#endif
	
// a series of invalid command
#include blop	// missing quote
#include "blop	// missing closing quote
#optional blop
#optional "blop
#define *1234	// invalid label
#ifdef *1234		// still invalid label
	

// a opening ifdef not closed
#ifdef FOO

// NB : do not close the #ifdef