
#define FOO
# define BAR
	
#ifdef FOOBAR
	this is an invalid content that should be ignored by parser
#endif

 #   ifdef     FOOBAR
	this is another invalid content that should be 
	ignored by parser with some free alignement
	 
CfgNotToBeFound="iCan'tBeThere";
      # endif

#ifdef FOO
	// A simple var in a valid bloc
CfgReadableVar="You can see me";
#endif

// Multi test imbrication
#ifdef FOO	// ok
# ifdef FOOBAR  // not ok
#  ifdef BAR	// ok, but in a not ok scope
CfgInvisible = "You can't see me !";
#  endif
# endif
#endif
	
#ifndef FOOBAR
	// this one must exist
	CfgMustExist="hello world";
#endif

