<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpressionEditor</class>
 <widget class="QMainWindow" name="ExpressionEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expression Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="tree">
       <column>
        <property name="text">
         <string>Expressions</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Logical</string>
        </property>
        <item>
         <property name="text">
          <string>and</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>or</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Mathematical</string>
        </property>
        <item>
         <property name="text">
          <string>add</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sub</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Value</string>
        </property>
        <item>
         <property name="text">
          <string>integer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>string</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>boolean</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
