<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetHierarchyTree</class>
 <widget class="QWidget" name="WidgetHierarchyTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget Hieararchy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="widgetHT">
     <column>
      <property name="text">
       <string>Widgets</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
