#include <windows.h>
#include "config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION NL_VERSION_RC
PRODUCTVERSION NL_VERSION_RC
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NeL DirectSound driver"
            VALUE "FileVersion", NL_VERSION
            VALUE "LegalCopyright", COPYRIGHT
#ifdef _DEBUG
            VALUE "OriginalFilename", "nel_drv_dsound_win_d.dll"
#else
            VALUE "OriginalFilename", "nel_drv_dsound_win_r.dll"
#endif			
            VALUE "ProductName", "Ryzom Core"
            VALUE "ProductVersion", NL_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
