<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="undefined"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Face"/>
        </ARRAY>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_HOM_VISAGE.shape"/>
      <ATOM Name="shape_female" Value="fy_HOF_VISAGE.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:18 2002 (mauduit) .3d.shape = TR_HOM_VISAGE.shape
Tue Jul 09 14:09:29 2002 (mauduit) .3d.shape_female = TR_HOF_VISAGE.shape
Tue Jul 09 14:09:29 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:09:29 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:11:40 2002 (mauduit) formName Resized = Face
Tue Jul 09 14:11:46 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Face
Mon Jul 15 14:09:52 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 17:01:23 2002 (mauduit) .3d.shape = fy_HOM_VISAGE.shape
Thu Jul 25 17:01:23 2002 (mauduit) .3d.shape_female = fy_HOF_VISAGE.shape
Thu Jul 25 17:01:23 2002 (mauduit) .basics.origin = fyros
Wed Sep 04 10:17:09 2002 (besson) .basics.family = undefined
Fri Oct 04 16:59:51 2002 (mauduit) .3d.color = None</LOG>
</FORM>
