<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="undefined"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Head"/>
        </ARRAY>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="MA_HOM_cheveux_shave01.shape"/>
      <ATOM Name="shape_female" Value="MA_HOF_cheveux_shave01.shape"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:26 2002 (mauduit) .3d.shape = TR_HOM_cheveux_shave01.shape
Tue Jul 09 14:12:02 2002 (mauduit) .3d.shape_female = TR_HOF_cheveux_shave01.shape
Tue Jul 09 14:12:02 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Head
Tue Jul 09 14:12:02 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:12:02 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:12:02 2002 (mauduit) formName Resized = 1
Fri Jul 12 09:31:51 2002 (mauduit) .3d.shape = MA_HOM_cheveux02.shape
Fri Jul 12 09:31:51 2002 (mauduit) .3d.shape_female = MA_HOF_cheveux02.shape
Fri Jul 12 09:31:51 2002 (mauduit) .basics.origin = matis
Mon Jul 15 14:12:01 2002 (mauduit) .3d.color = UserColor
Wed Sep 04 10:17:37 2002 (besson) .basics.family = undefined
Wed Sep 04 11:56:41 2002 (besson) .3d.shape = MA_HOM_cheveux_shave01.shape
Wed Sep 04 11:56:41 2002 (besson) .3d.shape_female = MA_HOF_cheveux_shave01.shape</LOG>
</FORM>
