<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="system_mp_extra.sitem"/>
  <STRUCT>
    <STRUCT Name="mp">
      <ATOM Name="MpColor" Value="Blue"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="MP_generic_colorize.tga"/>
      <ATOM Name="IconBackColor" Value="0,0,0"/>
      <ATOM Name="IconColor" Value="0,128,255"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Apr 13 02:38:14 2010 (ulukyn) .3d.IconBackColor = 34,100,255
Tue Apr 13 02:38:14 2010 (ulukyn) .3d.icon = MP_generic_colorize.tga
Tue Apr 13 02:38:26 2010 (ulukyn) .3d.IconBackColor = 0,0,0
Tue Apr 13 02:38:26 2010 (ulukyn) .3d.IconColor = 0,128,255</LOG>
</FORM>
