
Log Starting [2006/01/19 17:28:12]
arma_combat__
    A1: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne.anim)
    A2: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne2.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_pachyderme_marche_atk.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_pachyderme_course_atk.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_pachyderme_reculer__atk.anim)
bul_combat__
    A1: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne.anim)
    A2: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne2.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_pachyderme_marche_atk.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_pachyderme_course_atk.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_pachyderme_reculer__atk.anim)
c01_combat__
    A1: mn1.467, md0.000, sd0.000, ev0.587 (tr_mo_yber_morsure.anim)
    A2: mn1.100, md0.000, sd0.000, ev0.440 (tr_mo_c01_atk_spe.anim)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (tr_mo_yber_recule_atk.anim)
c02_combat__
    A1: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_chien_coup_de_griffe.anim)
    A2: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_regus_attaque_special.anim)
    Wa: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_chien_course_atk.anim)
    Ba: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_marche_arriere_atk.anim)
c03_alert__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
c03_combat__
    A1: mn1.167, md0.167, sd0.167, ev0.467 (tr_mo_c03_coup_griffe.anim, ...)
    A2: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_c03_attack2.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_c03_engarde_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_mektoub_selle_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_c03_engarde_recule_atk.anim)
c03_default__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
c03_eat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
c03_hungry__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
c03_rest__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
c04_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn1.667, md0.000, sd0.000, ev0.667 (tr_mo_kakty_attaque_speciale.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
c05_combat__
    A1: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_cococlaw_attaque_1.anim)
    A2: mn2.833, md0.000, sd0.000, ev1.133 (tr_mo_c05_atk_spe.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_crustace_engarde_avancer_atk.anim)
    Ra: mn1.067, md0.000, sd0.000, ev0.427 (tr_mo_crustace_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_crustace_engarde_reculer_atk.anim)
c06_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_morsure.anim)
    A2: mn1.667, md0.000, sd0.000, ev0.667 (tr_mo_c06_atk_spe.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_ryzoholok_engarde_avance_atk.anim)
    Ra: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzoholok_recule_atk.anim)
c07_combat__
    A1: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_chien_coup_de_griffe.anim)
    A2: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_regus_attaque_special.anim)
    Wa: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_chien_course_atk.anim)
    Ba: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_marche_arriere_atk.anim)
ca_hof_combat__
    A1: mn1.967, md0.000, sd0.000, ev0.787 (ca_hof_engarde_coup1.anim)
    A2: mn1.900, md0.000, sd0.000, ev0.760 (ca_hof_engarde_coup2.anim)
    Wa: mn0.800, md0.000, sd0.000, ev0.320 (ca_hof_co_marche_frappe.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (ca_hof_co_course_frappe.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (ca_hof_co_marche_arriere_frappe.anim)
ca_hof_combat_g_
    A1: mn1.667, md0.000, sd0.000, ev0.667 (ca_hof_engarde_coup3.anim)
    Wa: mn0.800, md0.000, sd0.000, ev0.320 (ca_hof_co_marche_frappe.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (ca_hof_co_course_frappe.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (ca_hof_co_marche_arriere_frappe.anim)
ca_hom_combat__
    A1: mn1.600, md0.000, sd0.000, ev0.640 (ca_hom_engarde_coup1.anim)
    A2: mn1.467, md0.000, sd0.000, ev0.587 (ca_hom_engarde_coup2.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (ca_hom_co_marche_frappe.anim)
    Ra: mn0.800, md0.000, sd0.000, ev0.320 (ca_hom_co_course_frappe.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (ca_hom_co_marche_arriere_coup.anim)
ca_hom_combat_g_
    A1: mn1.667, md0.000, sd0.000, ev0.667 (ca_hom_engarde_coup3.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (ca_hom_co_marche_frappe.anim)
    Ra: mn0.800, md0.000, sd0.000, ev0.320 (ca_hom_co_course_frappe.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (ca_hom_co_marche_arriere_coup.anim)
capryni_combat__
    A1: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_coureur_atk_bois.anim)
    A2: mn1.600, md0.000, sd0.000, ev0.640 (tr_mo_coureur_atk_ruade.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_avancecombat_atk.anim)
    Ra: mn0.567, md0.000, sd0.000, ev0.227 (tr_mo_coureur_gallop_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_recule_atk.anim)
carnitree_combat__
    A1: mn4.600, md0.000, sd0.000, ev1.840 (fo_s3_carnitree_atk1.anim)
    A2: mn4.600, md0.000, sd0.000, ev1.840 (fo_s3_carnitree_atk2.anim)
chorani_combat__
    A1: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_chien_coup_de_griffe.anim)
    A2: mn3.767, md0.000, sd0.000, ev1.507 (tr_mo_chorani_attaque_special.anim)
    Wa: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_chien_course_atk.anim)
    Ba: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_marche_arriere_atk.anim)
clapclap_combat__
    A1: mn2.333, md0.000, sd0.000, ev0.933 (tr_mo_clapclap_attaque_1.anim)
cococlaw_combat__
    A1: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_cococlaw_attaque_1.anim)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_cococlaw_attaque_2.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_crustace_engarde_avancer_atk.anim)
    Ra: mn1.067, md0.000, sd0.000, ev0.427 (tr_mo_crustace_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_crustace_engarde_reculer_atk.anim)
cute_combat_1h_
    A1: mn1.200, md0.000, sd0.000, ev0.480 (tr_mo_cute_a_atk_01.anim, ...)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_cute_a_atk_avance_coup.anim)
    Ra: mn0.633, md0.000, sd0.000, ev0.253 (tr_mo_cute_a_atk_run_coup.anim)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_cute_a_atk_recule_coup.anim)
cute_combat__
    A1: mn1.200, md0.000, sd0.000, ev0.480 (tr_mo_cute_atk_01.anim, ...)
    A2: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_cute_atk_lance_grenade.anim)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_cute_atk_avance_coup.anim)
    Ra: mn0.633, md0.000, sd0.000, ev0.253 (tr_mo_cute_atk_run_coup.anim)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_cute_atk_recule_coup.anim)
dag_combat__
    A1: mn1.550, md0.283, sd0.283, ev0.620 (tr_mo_dag_morsure_attack.anim, ...)
    A2: mn1.833, md0.000, sd0.000, ev0.733 (tr_mo_dag_coupdepatte_attack.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_dag_marche_morsure_attack.anim)
    Ra: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_dag_course_morsure_attack.anim)
    Ba: mn1.133, md0.000, sd0.000, ev0.453 (tr_mo_dag_reculer_mosure_attack.anim)
diranak_combat__
    A1: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_crustace_attaque_pinces.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_crustace_engarde_avancer_atk.anim)
    Ra: mn1.067, md0.000, sd0.000, ev0.427 (tr_mo_crustace_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_crustace_engarde_reculer_atk.anim)
electroalgs_combat__
    A1: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_electroalg_attack1.anim)
endrobouchea_combat__
    A1: mn3.967, md0.000, sd0.000, ev1.587 (ju_mo_endrobouchea_attack.anim)
estrasson_combat__
    A1: mn2.833, md0.000, sd0.000, ev1.133 (tr_mo_estrasson_attaquepinces.anim)
    A2: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_estrasson_attaquespeciale.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_crustace_engarde_avancer_atk.anim)
    Ra: mn1.067, md0.000, sd0.000, ev0.427 (tr_mo_crustace_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_crustace_engarde_reculer_atk.anim)
filin_combat__
    A1: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_coureur_atk_bois.anim)
    A2: mn1.600, md0.000, sd0.000, ev0.640 (tr_mo_coureur_atk_ruade.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_avancecombat_atk.anim)
    Ra: mn0.567, md0.000, sd0.000, ev0.227 (tr_mo_coureur_gallop_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_recule_atk.anim)
frahar_combat_1h_
    A1: mn1.933, md0.233, sd0.233, ev0.773 (fy_mo_frahar_a_engarde_hache2.anim, ...)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (fy_mo_frahar_a_marcher_frappe.anim)
    Ra: mn0.700, md0.000, sd0.000, ev0.280 (fy_mo_frahar_a_courir_frappe.anim)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_mo_frahar_a_reculer_frappe.anim)
frahar_combat__
    A1: mn1.250, md0.083, sd0.083, ev0.500 (fy_mo_frahar_attk1.anim, ...)
    A2: mn1.233, md0.000, sd0.000, ev0.493 (fy_mo_frahar_magie_engarde.anim)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (fy_mo_frahar_avancer_frappe.anim)
    Ra: mn0.700, md0.000, sd0.000, ev0.280 (fy_mo_frahar_courir_frappe.anim)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_mo_frahar_reculer_frappe.anim)
fy_hof_combat_1h_
    A1: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    A2: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_a1m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_a1m_course_frappe.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_a1m_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    Pl: mn1.680, md0.320, sd0.256, ev0.672 (fy_hof_co_a1m_coup_lourd.anim, ...)
    Ph: mn1.680, md0.320, sd0.256, ev0.672 (fy_hof_co_a1m_coup_lourd.anim, ...)
    Pm: mn1.680, md0.320, sd0.256, ev0.672 (fy_hof_co_a1m_coup_lourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_toupie_milieu.anim)
fy_hof_combat_1h_d
    A1: mn1.417, md0.083, sd0.083, ev0.567 (fy_hof_co_a1md_coup1.anim, ...)
    A2: mn1.833, md0.000, sd0.000, ev0.733 (fy_hof_co_a1md_couprotatif.anim)
    Wa: mn1.667, md0.333, sd0.200, ev0.667 (fy_hof_co_a1md_marche_frappe.anim, ...)
    Ra: mn1.133, md0.200, sd0.100, ev0.453 (fy_hof_co_a1md_course_frappe.anim, ...)
    Ba: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_marche_arriere_coup.anim)
    Dl: mn1.611, md0.222, sd0.148, ev0.644 (fy_hof_co_a1md_coup1.anim, ...)
    Dh: mn1.611, md0.222, sd0.148, ev0.644 (fy_hof_co_a1md_coup1.anim, ...)
    Dm: mn1.556, md0.278, sd0.185, ev0.622 (fy_hof_co_a1md_coup1.anim, ...)
    Pl: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_couplourd_bas.anim, ...)
    Ph: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_couplourd_haut.anim, ...)
    Pm: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_couplourd_milieu.anim, ...)
    Al: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_bas.anim)
    Ah: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_haut.anim)
    Am: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_milieu.anim)
fy_hof_combat_1h_s
    A1: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_ab_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_ab_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_ab_course_coup.anim, ...)
    Ba: mn2.100, md0.000, sd0.000, ev0.840 (fy_hof_co_ab_marche_arriere_coup.anim)
    Dl: mn1.244, md0.089, sd0.059, ev0.498 (fy_hof_co_ab_coup1_bas.anim, ...)
    Dh: mn1.244, md0.089, sd0.059, ev0.498 (fy_hof_co_ab_coup1_haut.anim, ...)
    Dm: mn1.289, md0.089, sd0.059, ev0.516 (fy_hof_co_ab_coup1_milieu.anim, ...)
    Pl: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Ph: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Pm: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_milieu.anim)
fy_hof_combat_1hsw_
    A1: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    A2: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_a1m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_a1m_course_frappe.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_a1m_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a1m_coup_lourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a1m_coup_lourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a1m_coup_lourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_toupie_milieu.anim)
fy_hof_combat_1hsw_d
    A1: mn1.417, md0.083, sd0.083, ev0.567 (fy_hof_co_a1md_coup1.anim, ...)
    A2: mn1.833, md0.000, sd0.000, ev0.733 (fy_hof_co_a1md_couprotatif.anim)
    Wa: mn1.667, md0.333, sd0.200, ev0.667 (fy_hof_co_a1md_marche_frappe.anim, ...)
    Ra: mn1.133, md0.200, sd0.100, ev0.453 (fy_hof_co_a1md_course_frappe.anim, ...)
    Ba: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_marche_arriere_coup.anim)
    Dl: mn1.708, md0.292, sd0.208, ev0.683 (fy_hof_co_a1md_coupelegant_bas.anim, ...)
    Dh: mn1.708, md0.292, sd0.208, ev0.683 (fy_hof_co_a1md_coupelegant_haut.anim, ...)
    Dm: mn1.667, md0.333, sd0.250, ev0.667 (fy_hof_co_a1md_coupelegant.anim, ...)
    Pl: mn1.967, md0.067, sd0.044, ev0.787 (fy_hof_co_a1mdsw_couplourd_bas.anim, ...)
    Ph: mn1.967, md0.067, sd0.044, ev0.787 (fy_hof_co_a1mdsw_couplourd_haut.anim, ...)
    Pm: mn1.967, md0.067, sd0.044, ev0.787 (fy_hof_co_a1mdsw_couplourd.anim, ...)
    Al: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_bas.anim)
    Ah: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_haut.anim)
    Am: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_milieu.anim)
fy_hof_combat_1hsw_s
    A1: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_ab_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_ab_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_ab_course_coup.anim, ...)
    Ba: mn2.100, md0.000, sd0.000, ev0.840 (fy_hof_co_ab_marche_arriere_coup.anim)
    Dl: mn1.244, md0.089, sd0.059, ev0.498 (fy_hof_co_ab_coup1_bas.anim, ...)
    Dh: mn1.244, md0.089, sd0.059, ev0.498 (fy_hof_co_ab_coup1_haut.anim, ...)
    Dm: mn1.289, md0.089, sd0.059, ev0.516 (fy_hof_co_ab_coup1_milieu.anim, ...)
    Pl: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Ph: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Pm: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_milieu.anim)
fy_hof_combat_2h_
    A1: mn0.933, md0.000, sd0.000, ev0.373 (fy_hof_co_a2m_coup1.anim, ...)
    A2: mn0.933, md0.000, sd0.000, ev0.373 (fy_hof_co_a2m_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_a2m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_a2m_course_coup.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_a2m_marche_arriere_coup.anim)
    Dl: mn1.167, md0.233, sd0.233, ev0.467 (fy_hof_co_a2m_coup1_bas.anim, ...)
    Dh: mn1.167, md0.233, sd0.233, ev0.467 (fy_hof_co_a2m_coup1_haut.anim, ...)
    Dm: mn1.167, md0.233, sd0.233, ev0.467 (fy_hof_co_a2m_coup1_medium.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a2m_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a2m_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a2m_couplourd.anim, ...)
    Al: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_a2m_toupie_bas.anim)
    Ah: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_a2m_toupie_haut.anim)
    Am: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_a2m_toupie_milieu.anim)
fy_hof_combat_2hsw_
    A1: mn0.933, md0.000, sd0.000, ev0.373 (fy_hof_co_a2m_coup1.anim, ...)
    A2: mn0.933, md0.000, sd0.000, ev0.373 (fy_hof_co_a2m_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_a2m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_a2m_course_coup.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_a2m_marche_arriere_coup.anim)
    Dl: mn1.167, md0.233, sd0.233, ev0.467 (fy_hof_co_a2m_coup1_bas.anim, ...)
    Dh: mn1.167, md0.233, sd0.233, ev0.467 (fy_hof_co_a2m_coup1_haut.anim, ...)
    Dm: mn1.167, md0.233, sd0.233, ev0.467 (fy_hof_co_a2m_coup1_medium.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a2m_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a2m_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_a2m_couplourd.anim, ...)
    Al: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_a2m_toupie_bas.anim)
    Ah: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_a2m_toupie_haut.anim)
    Am: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_a2m_toupie_milieu.anim)
fy_hof_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_mn_coupdepoing.anim, ...)
    A2: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_mn_coupdepoing_2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_mn_marche_frappe.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_mn_course_frappe.anim, ...)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (fy_hof_co_mn_marche_arriere_coup.anim)
    Dl: mn1.067, md0.133, sd0.089, ev0.427 (fy_hof_co_mn_couppied_bas.anim, ...)
    Dh: mn0.944, md0.111, sd0.074, ev0.378 (fy_hof_co_mn_couppoing_haut.anim, ...)
    Dm: mn1.178, md0.178, sd0.119, ev0.471 (fy_hof_co_mn_coupdepoing_milieu.anim, ...)
    Pl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_couptranchant_bas.anim, ...)
    Ph: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_couptranchant_haut.anim, ...)
    Pm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_coupmains_jointes.anim, ...)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_milieu.anim)
fy_hof_combat__d
    A1: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_mn_coupdepoing.anim, ...)
    A2: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_mn_coupdepoing_2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_mn_marche_frappe.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_mn_course_frappe.anim, ...)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (fy_hof_co_mn_marche_arriere_coup.anim)
    Dl: mn1.067, md0.133, sd0.089, ev0.427 (fy_hof_co_mn_couppied_bas.anim, ...)
    Dh: mn0.944, md0.111, sd0.074, ev0.378 (fy_hof_co_mn_couppoing_haut.anim, ...)
    Dm: mn1.178, md0.178, sd0.119, ev0.471 (fy_hof_co_mn_coupdepoing_milieu.anim, ...)
    Pl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_couptranchant_bas.anim)
    Ph: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_couptranchant_haut.anim)
    Pm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_coupmains_jointes.anim)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_milieu.anim)
fy_hof_combat__s
    A1: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_mn_coupdepoing.anim)
    A2: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_mn_coupdepoing.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_mn_marche_frappe.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_mn_course_frappe.anim, ...)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (fy_hof_co_mn_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_mn_coupdepied_bas.anim, ...)
    Dh: mn0.917, md0.083, sd0.083, ev0.367 (fy_hof_co_mn_couppoing_haut.anim, ...)
    Dm: mn1.267, md0.067, sd0.067, ev0.507 (fy_hof_co_mn_coupdepoing_milieu.anim, ...)
    Pl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_couptranchant_bas.anim, ...)
    Ph: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_couptranchant_haut.anim, ...)
    Pm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_coupmains_jointes.anim, ...)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_mn_toupie_milieu.anim)
fy_hof_combat_br_
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_fus_tir.anim)
fy_hof_combat_d_
    A1: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup1.anim, ...)
    A2: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_a1m_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_a1m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_a1m_course_frappe.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_a1m_marche_arriere_coup.anim)
    Dl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_d_coup1_bas.anim, ...)
    Dh: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_d_coup1_haut.anim, ...)
    Dm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_d_coup1_milieu.anim, ...)
    Pl: mn1.350, md0.150, sd0.150, ev0.540 (fy_hof_co_d_coup_lourd_bas.anim, ...)
    Ph: mn1.350, md0.150, sd0.150, ev0.540 (fy_hof_co_d_coup_lourd_haut.anim, ...)
    Pm: mn1.350, md0.150, sd0.150, ev0.540 (fy_hof_co_d_coup_lourd_milieu.anim, ...)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_d_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_d_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_d_toupie_milieu.anim)
fy_hof_combat_d_d
    A1: mn1.417, md0.083, sd0.083, ev0.567 (fy_hof_co_a1md_coup1.anim, ...)
    A2: mn1.333, md0.000, sd0.000, ev0.533 (fy_hof_co_a1md_coup2.anim)
    Wa: mn1.667, md0.333, sd0.200, ev0.667 (fy_hof_co_a1md_marche_frappe.anim, ...)
    Ra: mn1.133, md0.200, sd0.100, ev0.453 (fy_hof_co_a1md_course_frappe.anim, ...)
    Ba: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_marche_arriere_coup.anim)
    Dl: mn1.778, md0.278, sd0.185, ev0.711 (fy_hof_co_a1md_coup2_bas.anim, ...)
    Dh: mn1.778, md0.278, sd0.185, ev0.711 (fy_hof_co_a1md_coup2_haut.anim, ...)
    Dm: mn1.722, md0.389, sd0.259, ev0.689 (fy_hof_co_a1md_coup2_milieu.anim, ...)
    Pl: mn1.967, md0.067, sd0.044, ev0.787 (fy_hof_co_a1mdsw_couplourd_bas.anim, ...)
    Ph: mn1.967, md0.067, sd0.044, ev0.787 (fy_hof_co_a1mdsw_couplourd_haut.anim, ...)
    Pm: mn1.967, md0.067, sd0.044, ev0.787 (fy_hof_co_a1mdsw_couplourd.anim, ...)
    Al: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_bas.anim)
    Ah: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_haut.anim)
    Am: mn2.000, md0.000, sd0.000, ev0.800 (fy_hof_co_a1md_toupie_milieu.anim)
fy_hof_combat_d_s
    A1: mn1.289, md0.089, sd0.059, ev0.516 (fy_hof_co_ab_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup2.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_ab_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_ab_course_coup.anim, ...)
    Ba: mn2.100, md0.000, sd0.000, ev0.840 (fy_hof_co_ab_marche_arriere_coup.anim)
    Dl: mn1.244, md0.089, sd0.059, ev0.498 (fy_hof_co_ab_coup1_bas.anim, ...)
    Dh: mn1.244, md0.089, sd0.059, ev0.498 (fy_hof_co_ab_coup1_haut.anim, ...)
    Dm: mn1.289, md0.089, sd0.059, ev0.516 (fy_hof_co_ab_coup1_milieu.anim, ...)
    Pl: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Ph: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Pm: mn1.400, md0.200, sd0.133, ev0.560 (fy_hof_co_ab_coup_lourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hof_co_ab_toupie_milieu.anim)
fy_hof_combat_g_
    A1: mn0.533, md0.000, sd0.000, ev0.213 (fy_hof_co_p_tir.anim)
fy_hof_combat_gr_
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hof_co_gr_lancegrenade.anim)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_a1m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_a1m_course_frappe.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_a1m_marche_arriere_coup.anim)
fy_hof_combat_l2m_
    A1: mn1.150, md0.017, sd0.017, ev0.460 (fy_hof_co_l2m_coup1.anim, ...)
    A2: mn1.367, md0.133, sd0.133, ev0.547 (fy_hof_co_l2m_coup2.anim, ...)
    Wa: mn1.000, md0.333, sd0.167, ev0.400 (fy_hof_co_l2m_marche_coup.anim, ...)
    Ra: mn0.683, md0.250, sd0.125, ev0.273 (fy_hof_co_l2m_course_coup.anim, ...)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (fy_hof_co_l2m_marche_arriere_coup.anim)
    Dl: mn1.258, md0.242, sd0.121, ev0.503 (fy_hof_co_l2m_coup1_bas.anim, ...)
    Dh: mn1.289, md0.211, sd0.141, ev0.516 (fy_hof_co_l2m_coup1_haut.anim, ...)
    Dm: mn1.289, md0.211, sd0.141, ev0.516 (fy_hof_co_l2m_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_l2m_coup_lourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_l2m_coup_lourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hof_co_l2m_coup_lourd.anim, ...)
    Al: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_l2m_toupie_bas.anim)
    Ah: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_l2m_toupie_haut.anim)
    Am: mn1.400, md0.000, sd0.000, ev0.560 (fy_hof_co_l2m_toupie_milieu.anim)
fy_hof_combat_sg_
    A1: mn0.500, md0.000, sd0.000, ev0.200 (fy_hof_co_fu_tir.anim)
fy_hof_combat_sgga_
    A1: mn0.167, md0.000, sd0.000, ev0.067 (fy_hof_co_fu_tir2.anim)
fy_hom_combat_1h_
    A1: mn0.917, md0.083, sd0.083, ev0.367 (fy_hom_co_a1m_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_a1m_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_a1m_marche_frappe.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_a1m_course_frappe.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_a1m_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_coup1_bas.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_coup1_haut.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a1m_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a1m_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a1m_couplourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_toupie_milieu.anim)
fy_hom_combat_1h_d
    A1: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_coup1.anim, ...)
    A2: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_coup2.anim)
    Wa: mn1.767, md0.433, sd0.233, ev0.707 (fy_hom_co_a1md_marche_coup.anim, ...)
    Ra: mn1.367, md0.433, sd0.300, ev0.547 (fy_hom_co_a1md_course_coup.anim, ...)
    Ba: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_marche_arriere_coup.anim)
    Dl: mn1.667, md0.333, sd0.222, ev0.667 (fy_hom_co_a1md_coup2_bas.anim, ...)
    Dh: mn1.667, md0.333, sd0.222, ev0.667 (fy_hom_co_a1md_coup2_haut.anim, ...)
    Dm: mn1.667, md0.333, sd0.222, ev0.667 (fy_hom_co_a1md_coup2_milieu.anim, ...)
    Pl: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_couplourd_bas.anim, ...)
    Ph: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_couplourd_haut.anim, ...)
    Pm: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_couplourd_milieu.anim, ...)
    Al: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie_bas.anim)
    Ah: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie_haut.anim)
    Am: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie.anim)
fy_hom_combat_1h_s
    A1: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_ab_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_ab_course_coup.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_ab_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_bas.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_haut.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_milieu.anim)
fy_hom_combat_1hsw_
    A1: mn0.917, md0.083, sd0.083, ev0.367 (fy_hom_co_a1m_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_a1m_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_a1m_marche_frappe.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_a1m_course_frappe.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_a1m_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_coup1_bas.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_coup1_haut.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a1m_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a1m_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a1m_couplourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_a1m_toupie_milieu.anim)
fy_hom_combat_1hsw_d
    A1: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_coup1.anim, ...)
    A2: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_coup2.anim)
    Wa: mn1.767, md0.433, sd0.233, ev0.707 (fy_hom_co_a1md_marche_coup.anim, ...)
    Ra: mn1.367, md0.433, sd0.300, ev0.547 (fy_hom_co_a1md_course_coup.anim, ...)
    Ba: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_marche_arriere_coup.anim)
    Dl: mn1.750, md0.250, sd0.250, ev0.700 (fy_hom_co_a1md_coup2_bas.anim, ...)
    Dh: mn1.750, md0.250, sd0.250, ev0.700 (fy_hom_co_a1md_coup2_haut.anim, ...)
    Dm: mn1.967, md0.900, sd0.467, ev0.787 (fy_hom_co_a1md_coup2_milieu.anim, ...)
    Pl: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_epee_couplourd_bas.anim, ...)
    Ph: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_epee_couplourd_haut.anim, ...)
    Pm: mn2.044, md0.089, sd0.059, ev0.818 (fy_hom_co_a1md_epee_couplourd.anim, ...)
    Al: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie_bas.anim)
    Ah: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie_haut.anim)
    Am: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie.anim)
fy_hom_combat_1hsw_s
    A1: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_ab_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_ab_course_coup.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_ab_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_bas.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_haut.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_milieu.anim)
fy_hom_combat_2h_
    A1: mn1.033, md0.033, sd0.033, ev0.413 (fy_hom_co_a2m_coup1.anim, ...)
    A2: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_a2m_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_a2m_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_a2m_course_coup.anim, ...)
    Ba: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_a2m_marche_arriere_coup.anim)
    Dl: mn1.200, md0.133, sd0.133, ev0.480 (fy_hom_co_a2m_coup1.anim, ...)
    Dh: mn1.233, md0.167, sd0.167, ev0.493 (fy_hom_co_a2m_coup1.anim, ...)
    Dm: mn1.378, md0.622, sd0.415, ev0.551 (fy_hom_co_a2m_coup1.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a2m_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a2m_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a2m_couplourd.anim, ...)
    Al: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_a2m_toupie_bas.anim)
    Ah: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_a2m_toupie_haut.anim)
    Am: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_a2m_toupie.anim)
fy_hom_combat_2hsw_
    A1: mn1.033, md0.033, sd0.033, ev0.413 (fy_hom_co_a2m_coup1.anim, ...)
    A2: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_a2m_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_a2m_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_a2m_course_coup.anim, ...)
    Ba: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_a2m_marche_arriere_coup.anim)
    Dl: mn1.200, md0.133, sd0.133, ev0.480 (fy_hom_co_a2m_coup1.anim, ...)
    Dh: mn1.233, md0.167, sd0.167, ev0.493 (fy_hom_co_a2m_coup1.anim, ...)
    Dm: mn1.378, md0.622, sd0.415, ev0.551 (fy_hom_co_a2m_coup1.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a2m_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a2m_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_a2m_couplourd.anim, ...)
    Al: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_a2m_toupie_bas.anim)
    Ah: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_a2m_toupie_haut.anim)
    Am: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_a2m_toupie.anim)
fy_hom_combat__
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing.anim, ...)
    A2: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_mn_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_mn_course_coup.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_mn_marche_arriere_coup.anim)
    Dl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupied1_bas.anim, ...)
    Dh: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing2.anim, ...)
    Dm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing.anim, ...)
    Pl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_couptranchant_bas.anim, ...)
    Ph: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_couptranchant_haut.anim, ...)
    Pm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupmains_jointes.anim, ...)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_milieu.anim)
fy_hom_combat__d
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing.anim, ...)
    A2: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_mn_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_mn_course_coup.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_mn_marche_arriere_coup.anim)
    Dl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupied1_bas.anim, ...)
    Dh: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing2.anim, ...)
    Dm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing.anim, ...)
    Pl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_couptranchant_bas.anim)
    Ph: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_couptranchant_haut.anim)
    Pm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupmains_jointes.anim)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_milieu.anim)
fy_hom_combat__s
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing.anim, ...)
    A2: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_mn_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_mn_course_coup.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_mn_marche_arriere_coup.anim)
    Dl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupied1_bas.anim, ...)
    Dh: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing2.anim, ...)
    Dm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupdepoing.anim, ...)
    Pl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_couptranchant_bas.anim, ...)
    Ph: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_couptranchant_haut.anim, ...)
    Pm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_coupmains_jointes.anim, ...)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_mn_toupie_milieu.anim)
fy_hom_combat_br_
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_fus_tir.anim)
fy_hom_combat_d_
    A1: mn1.333, md0.167, sd0.167, ev0.533 (fy_hom_co_d_coup1.anim, ...)
    A2: mn1.167, md0.000, sd0.000, ev0.467 (fy_hom_co_d_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_a1m_marche_frappe.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_a1m_course_frappe.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_a1m_marche_arriere_coup.anim)
    Dl: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_d_coup1_bas.anim, ...)
    Dh: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_d_coup1_haut.anim, ...)
    Dm: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_d_coup1_milieu.anim, ...)
    Pl: mn1.350, md0.150, sd0.150, ev0.540 (fy_hom_co_d_coup_lourd_bas.anim, ...)
    Ph: mn1.350, md0.150, sd0.150, ev0.540 (fy_hom_co_d_coup_lourd_haut.anim, ...)
    Pm: mn1.350, md0.150, sd0.150, ev0.540 (fy_hom_co_d_coup_lourd_milieu.anim, ...)
    Al: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_d_toupie_bas.anim)
    Ah: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_d_toupie_haut.anim)
    Am: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_d_toupie_milieu.anim)
fy_hom_combat_d_d
    A1: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_coup1.anim, ...)
    A2: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_coup2.anim)
    Wa: mn1.767, md0.433, sd0.233, ev0.707 (fy_hom_co_a1md_marche_coup.anim, ...)
    Ra: mn1.367, md0.433, sd0.300, ev0.547 (fy_hom_co_a1md_course_coup.anim, ...)
    Ba: mn1.500, md0.000, sd0.000, ev0.600 (fy_hom_co_a1md_marche_arriere_coup.anim)
    Dl: mn1.750, md0.250, sd0.250, ev0.700 (fy_hom_co_a1md_coup1.anim, ...)
    Dh: mn1.750, md0.250, sd0.250, ev0.700 (fy_hom_co_a1md_coup1.anim, ...)
    Dm: mn1.967, md0.900, sd0.467, ev0.787 (fy_hom_co_a1md_coup1.anim, ...)
    Pl: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_epee_couplourd_bas.anim, ...)
    Ph: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_epee_couplourd_haut.anim, ...)
    Pm: mn2.044, md0.089, sd0.059, ev0.818 (fy_hom_co_a1md_epee_couplourd.anim, ...)
    Al: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie_bas.anim)
    Ah: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie_haut.anim)
    Am: mn2.000, md0.000, sd0.000, ev0.800 (fy_hom_co_a1md_toupie.anim)
fy_hom_combat_d_s
    A1: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup1.anim, ...)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_ab_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_ab_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_ab_course_coup.anim, ...)
    Ba: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_ab_marche_arriere_coup.anim)
    Dl: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_bas.anim, ...)
    Dh: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_haut.anim, ...)
    Dm: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_ab_couplourd.anim, ...)
    Al: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_bas.anim)
    Ah: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_haut.anim)
    Am: mn1.200, md0.000, sd0.000, ev0.480 (fy_hom_co_ab_toupie_milieu.anim)
fy_hom_combat_g_
    A1: mn0.533, md0.000, sd0.000, ev0.213 (fy_hom_co_p_tir.anim)
fy_hom_combat_gr_
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_gr_lancegrenade.anim)
fy_hom_combat_l2m_
    A1: mn1.167, md0.033, sd0.033, ev0.467 (fy_hom_co_l2m_coup1.anim, ...)
    A2: mn1.133, md0.000, sd0.000, ev0.453 (fy_hom_co_l2m_coup2.anim)
    Wa: mn1.050, md0.283, sd0.142, ev0.420 (fy_hom_co_l2m_marche_coup.anim, ...)
    Ra: mn0.800, md0.200, sd0.100, ev0.320 (fy_hom_co_l2m_course_coup.anim, ...)
    Ba: mn0.833, md0.000, sd0.000, ev0.333 (fy_hom_co_l2m_marche_arriere_coup.anim)
    Dl: mn1.167, md0.033, sd0.033, ev0.467 (fy_hom_co_l2m_coup1_bas.anim, ...)
    Dh: mn1.167, md0.033, sd0.033, ev0.467 (fy_hom_co_l2m_coup1_haut.anim, ...)
    Dm: mn1.100, md0.133, sd0.089, ev0.440 (fy_hom_co_l2m_coup1_milieu.anim, ...)
    Pl: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_l2m_coup_fort.anim, ...)
    Ph: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_l2m_coup_fort.anim, ...)
    Pm: mn1.467, md0.067, sd0.044, ev0.587 (fy_hom_co_l2m_coup_fort.anim, ...)
    Al: mn1.167, md0.000, sd0.000, ev0.467 (fy_hom_co_l2m_toupie_bas.anim)
    Ah: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_l2m_toupie_haut.anim)
    Am: mn1.400, md0.000, sd0.000, ev0.560 (fy_hom_co_l2m_toupie_milieu.anim)
fy_hom_combat_sg_
    A1: mn0.667, md0.000, sd0.000, ev0.267 (fy_hom_co_fu_tir.anim)
fy_hom_combat_sgga_
    A1: mn0.167, md0.000, sd0.000, ev0.067 (fy_hom_co_fu_tir2.anim)
fy_hom_default_br_
    A1: mn1.000, md0.000, sd0.000, ev0.400 (fy_hom_co_fus_tir.anim)
gibbai_combat_1h_
    A1: mn3.000, md0.000, sd0.000, ev1.200 (zo_mo_gibbai_a_attack_1.anim, ...)
    A2: mn3.000, md0.000, sd0.000, ev1.200 (zo_mo_gibbai_a_coup_magie.anim)
    Wa: mn1.467, md0.000, sd0.000, ev0.587 (zo_mo_gibbai_a_marche_coup.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (zo_mo_gibbai_a_course_coup.anim)
    Ba: mn1.467, md0.000, sd0.000, ev0.587 (zo_mo_gibbai_a_recule_coup.anim)
gibbai_combat__
    A1: mn1.500, md0.000, sd0.000, ev0.600 (zo_mo_gibbai_coup_griffe.anim)
    A2: mn3.000, md0.000, sd0.000, ev1.200 (zo_mo_gibbai_coup_magie.anim)
    Wa: mn1.467, md0.000, sd0.000, ev0.587 (zo_mo_gibbai_marche_attack_coup.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (zo_mo_gibbai_course_attack_coup.anim)
    Ba: mn1.467, md0.000, sd0.000, ev0.587 (zo_mo_gibbai_recule_attack_coup.anim)
h01_combat__
    A1: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_coureur_atk_bois.anim)
    A2: mn1.600, md0.000, sd0.000, ev0.640 (tr_mo_coureur_atk_ruade.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_avancecombat_atk.anim)
    Ra: mn0.567, md0.000, sd0.000, ev0.227 (tr_mo_coureur_gallop_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_recule_atk.anim)
h02_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn1.667, md0.000, sd0.000, ev0.667 (tr_mo_ryzoholo_attaque_speciale.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
h03_combat__
    A1: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_dag_morsure_attack.anim)
    A2: mn3.100, md0.000, sd0.000, ev1.240 (tr_mo_h03_attack2.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_dag_marche_morsure_attack.anim)
    Ra: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_dag_course_morsure_attack.anim)
    Ba: mn1.133, md0.000, sd0.000, ev0.453 (tr_mo_dag_reculer_mosure_attack.anim)
h04_combat__
    A1: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_coureur_atk_bois.anim)
    A2: mn1.600, md0.000, sd0.000, ev0.640 (tr_mo_coureur_atk_ruade.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_avancecombat_atk.anim)
    Ra: mn0.567, md0.000, sd0.000, ev0.227 (tr_mo_coureur_gallop_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_coureur_recule_atk.anim)
h05_alert__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h05_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
    A2: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_mektoub_coup_trompe.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_mektoub_engarde_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_mektoub_selle_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_mektoub_engarde_recule_atk.anim)
h05_default__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h05_eat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h05_hungry__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h05_rest__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h06_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_h06_atk_spe.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
h07_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_morsure.anim)
    A2: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_h07_atk_spe.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_ryzoholok_engarde_avance_atk.anim)
    Ra: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzoholok_recule_atk.anim)
h08_combat__
    A1: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne.anim)
    A2: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_h08_atk_spe.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_pachyderme_marche_atk.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_pachyderme_course_atk.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_pachyderme_reculer__atk.anim)
h09_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn3.333, md0.000, sd0.000, ev1.333 (tr_mo_h09_attack_speciale.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
h10_combat__
    A1: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne.anim)
    A2: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne2.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_pachyderme_marche_atk.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_pachyderme_course_atk.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_pachyderme_reculer__atk.anim)
h11_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_morsure.anim)
    A2: mn2.933, md0.000, sd0.000, ev1.173 (tr_mo_ryzoholok_attack_speciale.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_ryzoholok_engarde_avance_atk.anim)
    Ra: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzoholok_recule_atk.anim)
h12_alert__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h12_combat__
    A1: mn1.167, md0.167, sd0.167, ev0.467 (tr_mo_mektoub_coup_griffe.anim, ...)
    A2: mn2.067, md0.000, sd0.000, ev0.827 (tr_mo_h12_atk_spe.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_c03_engarde_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_mektoub_selle_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_c03_engarde_recule_atk.anim)
h12_default__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h12_eat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h12_hungry__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
h12_rest__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
hachtaha_combat__
    A1: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_crustace_attaque_pinces.anim)
    A2: mn1.667, md0.000, sd0.000, ev0.667 (tr_mo_hachtaha_attkspeciale.anim)
    Wa: mn0.500, md0.000, sd0.000, ev0.200 (tr_mo_crustace_engarde_avancer_atk.anim)
    Ra: mn1.067, md0.000, sd0.000, ev0.427 (tr_mo_crustace_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_crustace_engarde_reculer_atk.anim)
jungler_combat__
    A1: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_chien_coup_de_griffe.anim)
    A2: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_jungler_attaque_special.anim)
    Wa: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_chien_course_atk.anim)
    Ba: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_marche_arriere_atk.anim)
kakty_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn1.667, md0.000, sd0.000, ev0.667 (tr_mo_kakty_attaque_speciale.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
kamiguard_combat__
    A1: mn2.667, md0.000, sd0.000, ev1.067 (tr_mo_kamiguard_coup_de_poing.anim)
    A2: mn2.667, md0.000, sd0.000, ev1.067 (tr_mo_kamiguard_belier.anim)
kamiguide_2_combat__
    A1: mn1.767, md0.000, sd0.000, ev0.707 (tr_mo_kamiguard_couptete1.anim)
    A2: mn1.767, md0.000, sd0.000, ev0.707 (tr_mo_kamiguard_couptete2.anim)
kamiguide_3_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_kami_guide_3_attack.anim)
    A2: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_kami_guide_3_attack2.anim)
kamiguide_4_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_kami_guide_3_attack.anim)
    A2: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_kami_guide_3_attack2.anim)
kazoar_combat__
    A1: mn1.467, md0.000, sd0.000, ev0.587 (tr_mo_yber_morsure.anim)
    A2: mn1.267, md0.000, sd0.000, ev0.507 (tr_mo_kazoar_coupqueue.anim)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (tr_mo_yber_recule_atk.anim)
kitifly_combat__
    A1: mn2.133, md0.000, sd0.000, ev0.853 (tr_mo_kitin_volant_attack.anim)
    A2: mn2.133, md0.000, sd0.000, ev0.853 (tr_mo_kitin_volant_attack.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_kitin_volant_avance_atk.anim)
    Ra: mn1.967, md0.000, sd0.000, ev0.787 (tr_mo_kitin_volant_vol_rapide_atk.anim)
    Ba: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_kitin_volant_recule_atk.anim)
kitihank_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn2.333, md0.000, sd0.000, ev0.933 (tr_mo_kitinhank_atk_canon.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
kitikil_combat__
    A1: mn1.800, md0.000, sd0.000, ev0.720 (tr_mo_kitin_volant_attack_melee.anim)
    A2: mn2.133, md0.000, sd0.000, ev0.853 (tr_mo_kitin_volant_attack.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_kitin_volant_avance_atk.anim)
    Ra: mn1.967, md0.000, sd0.000, ev0.787 (tr_mo_kitin_volant_vol_rapide_atk.anim)
    Ba: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_kitin_volant_recule_atk.anim)
kitimandib_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn2.167, md0.000, sd0.000, ev0.867 (tr_mo_kitinmandib_atk_mandib.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
kitinagan_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn2.133, md0.000, sd0.000, ev0.853 (tr_mo_kitinagan_atk_corne.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
kitinarak_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn2.233, md0.000, sd0.000, ev0.893 (tr_mo_kitinarak_atk_soie.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
kitinega_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitinega_atk_dard.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
kitinocto_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_kitinocto_atk_crache.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
lightbird_combat__
    A1: mn1.467, md0.000, sd0.000, ev0.587 (tr_mo_yber_morsure.anim)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (tr_mo_yber_recule_atk.anim)
mektoub_alert__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoub_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
    A2: mn1.500, md0.000, sd0.000, ev0.600 (tr_mo_mektoub_coup_trompe.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_mektoub_engarde_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_mektoub_selle_course_atk.anim)
    Ba: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_mektoub_engarde_recule_atk.anim)
mektoub_default__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoub_eat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoub_hungry__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoub_rest__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoubpacker_alert__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoubpacker_default__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoubpacker_eat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoubpacker_hungry__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
mektoubpacker_rest__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_mektoub_coup_griffe.anim)
phytopsy_combat__
    A1: mn2.833, md0.000, sd0.000, ev1.133 (pr_mo_phytopsy_attack.anim)
pucetron_combat__
    A1: mn1.933, md0.000, sd0.000, ev0.773 (tr_mo_kitin_atk_pattes.anim)
    A2: mn1.467, md0.000, sd0.000, ev0.587 (tr_mo_pucetron_atk_tete.anim)
    Wa: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_avance_atk.anim)
    Ra: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_run_atk.anim)
    Ba: mn0.600, md0.000, sd0.000, ev0.240 (tr_mo_kitin_recule_atk.anim)
regus_combat__
    A1: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_chien_coup_de_griffe.anim)
    A2: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_regus_attaque_special.anim)
    Wa: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_chien_course_atk.anim)
    Ba: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_marche_arriere_atk.anim)
ryzerb_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_morsure.anim)
    A2: mn1.833, md0.000, sd0.000, ev0.733 (tr_mo_ryzerb_jetdebave.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_ryzoholok_engarde_avance_atk.anim)
    Ra: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzoholok_recule_atk.anim)
ryzetacee_combat__
    A1: mn2.333, md0.000, sd0.000, ev0.933 (tr_mo_clapclap_attaque_1.anim)
ryzoholo_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn1.667, md0.000, sd0.000, ev0.667 (tr_mo_ryzoholo_attaque_speciale.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
ryzoholok_combat__
    A1: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_morsure.anim)
    A2: mn2.933, md0.000, sd0.000, ev1.173 (tr_mo_ryzoholok_attack_speciale.anim)
    Wa: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_ryzoholok_engarde_avance_atk.anim)
    Ra: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_ryzoholok_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzoholok_recule_atk.anim)
sapenslaver_combat__
    A1: mn3.000, md0.000, sd0.000, ev1.200 (ju_mo_sapenslaver_attak.anim)
swarmplants_combat__
    A1: mn4.000, md0.000, sd0.000, ev1.600 (fy_mo_swarmplant_attaque.anim)
vampignon_combat__
    A1: mn2.500, md0.000, sd0.000, ev1.000 (tr_mo_bull_coup_corne.anim)
    A2: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_vampignon_attack_speciale.anim)
    Wa: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_pachyderme_marche_atk.anim)
    Ra: mn1.000, md0.000, sd0.000, ev0.400 (tr_mo_pachyderme_course_atk.anim)
    Ba: mn1.167, md0.000, sd0.000, ev0.467 (tr_mo_pachyderme_reculer__atk.anim)
varinx_combat__
    A1: mn2.000, md0.000, sd0.000, ev0.800 (tr_mo_chien_coup_de_griffe.anim)
    A2: mn1.833, md0.000, sd0.000, ev0.733 (tr_mo_varinx_attaque_special.anim)
    Wa: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_chien_course_atk.anim)
    Ba: mn0.733, md0.000, sd0.000, ev0.293 (tr_mo_chien_marche_arriere_atk.anim)
yber_combat__
    A1: mn1.467, md0.000, sd0.000, ev0.587 (tr_mo_yber_morsure.anim)
    A2: mn1.100, md0.000, sd0.000, ev0.440 (tr_mo_yber_coupdaile.anim)
    Wa: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ra: mn0.667, md0.000, sd0.000, ev0.267 (tr_mo_yber_avance_atk.anim)
    Ba: mn0.767, md0.000, sd0.000, ev0.307 (tr_mo_yber_recule_atk.anim)
zerx_combat__
    A1: mn1.333, md0.000, sd0.000, ev0.533 (tr_mo_ryzomien_coup_de_griffe.anim)
    A2: mn1.833, md0.000, sd0.000, ev0.733 (tr_mo_zerx_attaque_speciale.anim)
    Wa: mn0.933, md0.000, sd0.000, ev0.373 (tr_mo_ryzomien_avance_atk.anim)
    Ra: mn0.833, md0.000, sd0.000, ev0.333 (tr_mo_ryzomien_course_atk.anim)
    Ba: mn0.900, md0.000, sd0.000, ev0.360 (tr_mo_ryzomien_recule_atk.anim)
