<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="power1" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power2" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power3" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power4" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power5" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power6" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power7" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power8" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power9" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power10" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power11" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power12" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power13" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power14" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power15" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power16" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power17" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power18" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power19" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="power20" Type="Type" Filename="string.typ"/>
  <LOG>Mon May 17 16:58:34 2004 (nouveau) Dfn Structure = 
Mon May 17 16:58:52 2004 (nouveau) Dfn Structure = </LOG>
</DFN>
