<?xml version="1.0"?>
<DFN Revision="$Revision: 1.19 $" State="modified">
  <ELEMENT Name="type" Type="Type" Filename="aiaction_type.typ"/>
  <ELEMENT Name="SpeedFactor" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="DamageFactor" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="DamageAdd" Type="Type" Filename="uint32.typ"/>
  <ELEMENT Name="ArmorAbsorptionFactor" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="CombatDamageType" Type="Type" Filename="aiaction_combat_damage_type.typ"/>
  <ELEMENT Name="SpecialDamageFactor" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="SpecialDamageType" Type="Type" Filename="aiaction_combat_damage_type.typ"/>
  <ELEMENT Name="Critic" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="AimingType" Type="Type" Filename="aiaction_aiming_type.typ"/>
  <ELEMENT Name="AreaType" Type="Type" Filename="aiaction_area_type.typ"/>
  <ELEMENT Name="MaxTarget" Type="Type" Filename="uint32.typ" Default="1"/>
  <ELEMENT Name="BombRadius" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="ChainDamageFactor" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="ChainDistance" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="SprayAngle" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="SprayWidth" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="SprayDistance" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Behaviour" Type="Type" Filename="string.typ" Default="UNKNOWN_BEHAVIOUR"/>
  <ELEMENT Name="Duration" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="DurationType" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="UpdateFrequency" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="EffectType" Type="Type" Filename="aiaction_effect_type.typ"/>
  <ELEMENT Name="EffectValue" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="EffectValue2" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="SpellPowerFactor" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="EffectDuration" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="EffectDurationType" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="DamageScore" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="DamageType" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="DamageValue" Type="Type" Filename="uint32.typ"/>
  <ELEMENT Name="DamageVampirismValue" Type="Type" Filename="uint32.typ"/>
  <ELEMENT Name="HealedScore" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="HealValue" Type="Type" Filename="uint32.typ"/>
  <ELEMENT Name="CastingTime" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PostActionTime" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Stackable" Type="Type" Filename="uint32.typ"/>
  <ELEMENT Name="SapCost" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="HpCost" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Skill" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="SelfAction" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="SpellLevel" Type="Type" Filename="sint32.typ" Default="0"/>
  <LOG>Tue Feb 03 20:07:06 2004 (fleury) Dfn Structure = 
Fri Apr 09 14:15:01 2004 (ledorze) Dfn Structure = 
Tue Apr 13 15:52:27 2004 (fleury) Dfn Structure = 
Tue Apr 13 19:10:02 2004 (fleury) Dfn Structure = 
Tue Apr 13 19:10:25 2004 (fleury) Dfn Structure = 
Wed Apr 14 11:14:15 2004 (fleury) Dfn Structure = 
Wed Apr 14 11:15:07 2004 (fleury) Dfn Structure = 
Wed Apr 14 11:20:14 2004 (fleury) Dfn Structure = 
Wed Apr 14 16:10:12 2004 (fleury) Dfn Structure = 
Wed Aug 25 19:35:58 2004 (fleury) Dfn Structure = 
Fri Dec 09 17:37:11 2005 (vuarand) Dfn Structure = 
Thu Aug 03 16:07:19 2006 (puzin) Dfn Structure = 
Thu Aug 03 18:25:35 2006 (puzin) Dfn Structure = 
Thu Sep 28 16:40:56 2006 (puzin) Dfn Structure = </LOG>
</DFN>
