<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="blunt_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="pierce_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="slash_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="acid_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="cold_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="rot_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="electric_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="fire_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="poison_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="shock_resist" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="dodge" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="parry" Type="Type" Filename="int.typ" Default="0"/>
  <LOG>Mon Oct 13 11:46:48 2003 (ledorze) Dfn Structure = </LOG>
</DFN>
