<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="AttackType" Type="Type" Filename="attack_type.typ"/>
  <ELEMENT Name="SpellID" Type="Type" Filename="spell_id.typ" Default="0"/>
  <ELEMENT Name="RangeWeaponType" Type="Type" Filename="range_weapon_type.typ" Default="0"/>
  <ELEMENT Name="CreatureAttackIndex" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="SpellMode" Type="Type" Filename="spell_mode.typ" Default="0"/>
  <ELEMENT Name="DamageShieldType" Type="Type" Filename="damage_shield_type.typ" Default="0"/>
  <LOG>Wed Feb 04 15:06:13 2004 (vizerie) Dfn Structure = 
Wed Feb 04 15:09:36 2004 (vizerie) Dfn Structure = 
Wed Feb 04 18:22:31 2004 (vizerie) Dfn Structure = 
Wed Mar 03 10:41:43 2004 (vizerie) Dfn Structure = 
Tue Mar 29 14:11:36 2005 (vizerie) Dfn Structure = </LOG>
</DFN>
