<?xml version="1.0"?>
<DFN Revision="$Revision: 1.8 $" State="modified">
  <ELEMENT Name="builded_ig" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="builded_icon" Type="Type" Filename="string.typ" Default="building_state2.tga"/>
  <ELEMENT Name="building_icon" Type="Type" Filename="string.typ" Default="building_state1.tga"/>
  <ELEMENT Name="name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="powers" Type="Dfn" Filename="_building_powers.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:07 2002 (corvazier) File converted from old format
Thu Oct 16 11:50:01 2003 (nevrax) Dfn Structure = 
Fri Oct 31 11:12:34 2003 (nevrax) Dfn Structure = 
Fri Oct 31 11:14:08 2003 (nevrax) Dfn Structure = 
Fri Oct 31 11:14:49 2003 (nevrax) Dfn Structure = 
Mon May 17 16:59:11 2004 (nouveau) Dfn Structure = </LOG>
</DFN>
