<?xml version="1.0"?>
<DFN Revision="$Revision: 1.38 $" State="modified">
  <ELEMENT Name="Basics" Type="Dfn" Filename="_creature_basics.dfn"/>
  <ELEMENT Name="3d data" Type="Dfn" Filename="_creature_3d.dfn"/>
  <ELEMENT Name="Loot" Type="Dfn" Filename="_creature_loot.dfn"/>
  <ELEMENT Name="Harvest" Type="Dfn" Filename="_creature_harvest.dfn"/>
  <ELEMENT Name="Collision" Type="Dfn" Filename="_creature_collision.dfn"/>
  <ELEMENT Name="Properties" Type="Dfn" Filename="_creature_properties.dfn"/>
  <ELEMENT Name="Action Phrases" Type="Dfn" Filename="_creature_phrases.dfn"/>
  <ELEMENT Name="ShopKeeper infos" Type="Dfn" Filename="_creature_shopkeeper_type.dfn"/>
  <ELEMENT Name="Combat" Type="Dfn" Filename="_creature_combat.dfn"/>
  <ELEMENT Name="TextIDs" Type="Dfn" Filename="_creature_text_id.dfn"/>
  <ELEMENT Name="Alias" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Protections" Type="Dfn" Filename="_protections.dfn"/>
  <ELEMENT Name="Resists" Type="Dfn" Filename="_creature_resists.dfn"/>
  <ELEMENT Name="Damage Shield" Type="Dfn" Filename="_creature_damage_shield.dfn"/>
  <ELEMENT Name="melee_cfg" Type="Type" Filename="filename.typ" FilenameExt="*.actionlist" Array="true"/>
  <ELEMENT Name="range_cfg" Type="Type" Filename="filename.typ" FilenameExt="*.actionlist" Array="true"/>
  <ELEMENT Name="nuke_cfg" Type="Type" Filename="filename.typ" FilenameExt="*.actionlist" Array="true"/>
  <ELEMENT Name="heal_cfg" Type="Type" Filename="filename.typ" FilenameExt="*.actionlist" Array="true"/>
  <ELEMENT Name="action_cfg" Type="Type" Filename="string.typ" Default="1111f"/>
  <ELEMENT Name="item_right" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="item_r_stat" Type="Type" Filename="filename.typ" FilenameExt="*.itemstat"/>
  <ELEMENT Name="item_left" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="item_l_stat" Type="Type" Filename="filename.typ" FilenameExt="*.itemstat"/>
  <ELEMENT Name="Localisation" Type="Dfn" Filename="body_to_bone.dfn"/>
  <ELEMENT Name="attack_list0" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list" Default="melee.attack_list"/>
  <ELEMENT Name="attack_list1" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list2" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list3" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list4" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list5" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list6" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list7" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="ActionOnDeath" Type="Type" Filename="filename.typ" FilenameExt="*.aiaction"/>
  <ELEMENT Name="category" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="race_code" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="group_assist" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="animal_bag" Type="Dfn" Filename="_creature_bag.dfn"/>
  <ELEMENT Name="group_attack" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="creature_level" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="special_comp" Type="Type" Filename="string.typ" Array="true"/>
  <ELEMENT Name="group_id" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="r2_npc" Type="Type" Filename="boolean.typ" Default="false"/>
  <LOG>Wed Mar 31 16:54:16 2004 (ledorze) Dfn Structure = 
Fri Feb 20 11:26:49 2004 (fleury) Dfn Structure = 
Tue Mar 16 17:23:50 2004 (fleury) Dfn Structure =
Wed Mar 17 14:44:31 2004 (ledorze) Dfn Structure =
Wed Mar 17 14:44:31 2004 (ledorze) Dfn Structure = 
Mon Apr 05 17:10:58 2004 (ledorze) Dfn Structure = 
Thu May 13 15:58:49 2004 (ledorze) Dfn Structure = 
Wed Jun 02 14:15:05 2004 (ledorze) Dfn Structure = 
Tue Aug 30 12:02:22 2005 (typhainel) Dfn Structure = </LOG>
</DFN>
