<?xml version="1.0"?>
<DFN Revision="$Revision: 1.9 $" State="modified">
  <ELEMENT Name="Contents" Type="Dfn" Filename="_deposit_mp.dfn" Array="true"/>
  <ELEMENT Name="AutoSpawnSource" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="CanProspect" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="Enabled" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="SeasonFilter" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="WeatherFilter" Type="Type" Filename="string.typ"/>
  <LOG>Fri Nov 14 15:21:04 2003 (cado) Dfn Structure = 
Fri Nov 14 15:27:03 2003 (cado) Dfn Structure = 
Fri Nov 14 15:30:31 2003 (cado) Dfn Structure = 
Fri Nov 14 15:33:08 2003 (cado) Dfn Structure = 
Mon Nov 17 18:11:00 2003 (cado) Dfn Structure = </LOG>
</DFN>
