<?xml version="1.0"?>
<DFN Revision="$Revision: 1.22 $" State="modified">
  <ELEMENT Name="basics" Type="Dfn" Filename="_item_basics.dfn"/>
  <ELEMENT Name="armor" Type="Dfn" Filename="_item_armor.dfn"/>
  <ELEMENT Name="melee weapon" Type="Dfn" Filename="_item_melee_weapon.dfn"/>
  <ELEMENT Name="range weapon" Type="Dfn" Filename="_item_range_weapon.dfn"/>
  <ELEMENT Name="ammo" Type="Dfn" Filename="_item_ammo.dfn"/>
  <ELEMENT Name="mp" Type="Dfn" Filename="_item_mp.dfn"/>
  <ELEMENT Name="shield" Type="Dfn" Filename="_item_shield.dfn"/>
  <ELEMENT Name="crafting tool" Type="Dfn" Filename="_item_crafting_tool.dfn"/>
  <ELEMENT Name="harvest tool" Type="Dfn" Filename="_item_harvest_tool.dfn"/>
  <ELEMENT Name="taming tool" Type="Dfn" Filename="_item_taming_tool.dfn"/>
  <ELEMENT Name="teleport" Type="Dfn" Filename="_item_teleport.dfn"/>
  <ELEMENT Name="bag" Type="Dfn" Filename="_item_bag.dfn"/>
  <ELEMENT Name="3d" Type="Dfn" Filename="_item_3d.dfn"/>
  <ELEMENT Name="Alias" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="sap recharge" Type="Type" Filename="int.typ" Default="0"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:08 2002 (corvazier) File converted from old format
Wed Aug 27 18:24:18 2003 (saffray) Dfn Structure = 
Tue Jan 06 17:38:58 2004 (saffray) Dfn Structure = 
Tue Jan 06 17:42:57 2004 (saffray) Dfn Structure = 
Tue Jan 06 17:43:17 2004 (saffray) Dfn Structure = </LOG>
</DFN>
