<?xml version="1.0"?>
<DFN Revision="$Revision: 1.14 $" State="modified">
  <ELEMENT Name="basics" Type="Dfn" Filename="_item_basics.dfn"/>
  <ELEMENT Name="armor" Type="Dfn" Filename="_item_armor.dfn"/>
  <ELEMENT Name="melee weapon" Type="Dfn" Filename="_item_melee_weapon.dfn"/>
  <ELEMENT Name="range weapon" Type="Dfn" Filename="_item_range_weapon.dfn"/>
  <ELEMENT Name="ammo" Type="Dfn" Filename="_item_ammo.dfn"/>
  <ELEMENT Name="mp" Type="Dfn" Filename="_item_mp.dfn"/>
  <ELEMENT Name="shield" Type="Dfn" Filename="_item_shield.dfn"/>
  <ELEMENT Name="crafting tool" Type="Dfn" Filename="_item_crafting_tool.dfn"/>
  <ELEMENT Name="harvest tool" Type="Dfn" Filename="_item_harvest_tool.dfn"/>
  <ELEMENT Name="taming tool" Type="Dfn" Filename="_item_taming_tool.dfn"/>
  <ELEMENT Name="teleport" Type="Dfn" Filename="_item_teleport.dfn"/>
  <ELEMENT Name="bag" Type="Dfn" Filename="_item_bag.dfn"/>
  <ELEMENT Name="pet" Type="Dfn" Filename="_item_pet.dfn"/>
  <ELEMENT Name="food" Type="Dfn" Filename="_item_food.dfn"/>
  <ELEMENT Name="guild option" Type="Dfn" Filename="_item_guild_option.dfn"/>
  <ELEMENT Name="3d" Type="Dfn" Filename="_item_3d.dfn"/>
  <ELEMENT Name="Alias" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Consumable" Type="Dfn" Filename="_item_consumable.dfn"/>
  <ELEMENT Name="Xp Catalyser" Type="Dfn" Filename="_item_xp_catalyser.dfn"/>
  <ELEMENT Name="Cosmetics" Type="Dfn" Filename="_item_cosmetics.dfn"/>
  <ELEMENT Name="service" Type="Dfn" Filename="_item_service.dfn"/>
  <ELEMENT Name="Scroll" Type="Dfn" Filename="_item_scroll.dfn"/>
  <ELEMENT Name="Effects" Type="Dfn" Filename="_item_effects.dfn"/>
  <ELEMENT Name="CommandTicket" Type="Dfn" Filename="_item_command_ticket.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:08 2002 (corvazier) File converted from old format
Wed Aug 27 18:24:18 2003 (saffray) Dfn Structure = 
Tue Oct 21 11:24:51 2003 (saffray) Dfn Structure = 
Tue Jan 06 17:44:51 2004 (saffray) Dfn Structure = 
Mon Mar 15 14:20:46 2004 (nouveau) Dfn Structure = 
Thu Sep 02 10:54:45 2004 (fleury) Dfn Structure = 
Tue Nov 16 17:40:41 2004 (nouveau) Dfn Structure = 

Tue Nov 16 17:41:43 2004 (nouveau) Dfn Structure = 
Tue Nov 16 17:50:14 2004 (nouveau) Dfn Structure = 
Tue Nov 16 17:50:53 2004 (nouveau) Dfn Structure = 
Tue Nov 16 17:51:33 2004 (nouveau) Dfn Structure = 
Tue Nov 16 17:54:39 2004 (nouveau) Dfn Structure = 
Tue Nov 16 18:02:03 2004 (nouveau) Dfn Structure = 
Tue Nov 16 18:03:48 2004 (nouveau) Dfn Structure = 
Tue Nov 16 18:07:22 2004 (nouveau) Dfn Structure = 
Mon Jan 24 17:34:23 2005 (guignot) Dfn Structure = 
Thu Jul 21 18:40:28 2005 (vuarand) Dfn Structure = 
Mon Oct 10 16:57:11 2005 (vuarand) Dfn Structure = 
Fri Oct 27 17:45:52 2006 (saffray) Dfn Structure = </LOG>
</DFN>
