<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="Objects" Type="Dfn" Filename="sky_object.dfn" Array="true"/>
  <ELEMENT Name="InstanceGroupName" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="AnimationName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="AnimLengthInSeconds" Type="Type" Filename="float.typ" Default="3"/>
  <ELEMENT Name="AmbientSunLightBitmap" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="DiffuseSunLightBitmap" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="FogColorBitmap" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="WaterEnvMapCameraHeight" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="WaterEnvMapAlpha" Type="Type" Filename="uint8.typ" Default="255"/>
  <LOG>Tue Mar 16 14:40:21 2004 (vizerie) Dfn Structure = 
Tue Mar 16 18:55:41 2004 (vizerie) Dfn Structure = 
Fri Mar 26 12:02:48 2004 (vizerie) Dfn Structure = 
Fri Mar 26 14:55:12 2004 (vizerie) Dfn Structure = 
Fri Mar 26 15:12:03 2004 (vizerie) Dfn Structure = 
Fri Mar 26 15:17:04 2004 (vizerie) Dfn Structure = 
Tue Apr 13 15:13:56 2004 (vizerie) Dfn Structure = 
Thu Apr 15 15:45:21 2004 (vizerie) Dfn Structure = 
Thu Apr 15 16:12:34 2004 (vizerie) Dfn Structure = 
Tue Jul 20 15:30:12 2004 (vizerie) Dfn Structure = 
Tue Jul 20 15:33:28 2004 (vizerie) Dfn Structure = 
Tue Jul 20 15:34:21 2004 (vizerie) Dfn Structure = 
Tue Jul 20 15:35:02 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
