<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="ShapeName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="TransparencyPriority" Type="Type" Filename="sky_object_priority.typ" Default="0"/>
  <ELEMENT Name="DiffuseColor" Type="Dfn" Filename="sky_color_info.dfn"/>
  <ELEMENT Name="ParticleEmitters" Type="Dfn" Filename="sky_color_info.dfn"/>
  <ELEMENT Name="ConstantColor0" Type="Dfn" Filename="sky_color_info.dfn"/>
  <ELEMENT Name="ConstantColor1" Type="Dfn" Filename="sky_color_info.dfn"/>
  <ELEMENT Name="ConstantColor2" Type="Dfn" Filename="sky_color_info.dfn"/>
  <ELEMENT Name="ConstantColor3" Type="Dfn" Filename="sky_color_info.dfn"/>
  <ELEMENT Name="ColorGradient" Type="Dfn" Filename="sky_color_gradient_info.dfn"/>
  <ELEMENT Name="RefColor" Type="Type" Filename="sky_ref_color.typ"/>
  <ELEMENT Name="PannerU0" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerV0" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerU1" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerV1" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerU2" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerV2" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerU3" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="PannerV3" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="UserParam0" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="UserParam1" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="UserParam2" Type="Type" Filename="fileName.typ"/>
  <ELEMENT Name="UserParam3" Type="Type" Filename="fileName.typ"/>
  <ELEMENT Name="OffsetUBitmap0" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetVBitmap0" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetFactorU0" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetFactorV0" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetUBitmap1" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetVBitmap1" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetFactorU1" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetFactorV1" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetUBitmap2" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetVBitmap2" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetFactorU2" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetFactorV2" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetUBitmap3" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetVBitmap3" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="OffsetFactorU3" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="OffsetFactorV3" Type="Type" Filename="float.typ" Default="1"/>
  <LOG>Tue Mar 16 14:37:49 2004 (vizerie) Dfn Structure = 
Wed Mar 17 14:46:35 2004 (vizerie) Dfn Structure = 
Tue Mar 23 17:49:24 2004 (vizerie) Dfn Structure = 
Tue Mar 23 17:50:43 2004 (vizerie) Dfn Structure = 
Tue Mar 23 17:53:31 2004 (vizerie) Dfn Structure = 
Thu Mar 25 12:12:56 2004 (vizerie) Dfn Structure = 
Thu Mar 25 17:12:39 2004 (vizerie) Dfn Structure = 
Thu Mar 25 19:18:34 2004 (vizerie) Dfn Structure = 
Tue Apr 13 17:31:33 2004 (vizerie) Dfn Structure = 
Tue Apr 13 18:01:58 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
