<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="StdVersion" Type="Dfn" Filename="sky_object_version.dfn"/>
  <ELEMENT Name="FallbackPass0" Type="Dfn" Filename="sky_object_version.dfn"/>
  <ELEMENT Name="FallbackPass1" Type="Dfn" Filename="sky_object_version.dfn"/>
  <ELEMENT Name="VisibleInMainScene" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="VisibleInEnvMap" Type="Type" Filename="boolean.typ" Default="true"/>
  <LOG>Tue Mar 16 14:39:32 2004 (vizerie) Dfn Structure = 
Tue Jul 13 16:37:27 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
