<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Chances" Type="Dfn" Filename="_success_chances_line.dfn" Array="true"/>
  <ELEMENT Name="Max Success Factor" Type="Type" Filename="int.typ" Default="1.0"/>
  <ELEMENT Name="Min Success Factor" Type="Type" Filename="int.typ" Default="0.55"/>
  <ELEMENT Name="Full Success Roll" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Min Success Roll" Type="Type" Filename="int.typ" Default="90"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:10 2002 (corvazier) File converted from old format
Thu Mar 25 16:23:09 2004 (fleury) Dfn Structure = </LOG>
</DFN>
