<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="WeatherSetups" Type="Type" Filename="filename.typ" Array="true"/>
  <ELEMENT Name="Visual" Type="Dfn" Filename="weather_function_visual.dfn"/>
  <ELEMENT Name="FunctionModifier" Type="Dfn" Filename="weather_function_modifier.dfn"/>
  <ELEMENT Name="SetupsWeights" Type="Type" Filename="int.typ" Array="true"/>
  <LOG>Fri Oct 18 14:17:00 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 15:21:16 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 21 10:17:52 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:40:07 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 25 11:04:52 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 25 15:21:10 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 25 15:39:46 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 29 11:22:07 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 29 11:44:53 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 29 12:08:49 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 05 16:11:47 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 05 16:29:53 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 05 17:18:38 2002 (Nicolas Vizerie) Dfn Structure = 
Wed Nov 06 10:55:49 2002 (Nicolas Vizerie) Dfn Structure = 
Wed Nov 06 17:19:26 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 12 18:05:05 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 12 18:05:41 2002 (Nicolas Vizerie) Dfn Structure = 
Wed May 19 15:45:51 2004 (vizerie) Dfn Structure = 
Wed May 19 16:01:48 2004 (vizerie) Dfn Structure = 
Wed May 19 16:05:26 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
