<?xml version="1.0"?>
<DFN Revision="$Revision: 1.5 $" State="modified">
  <ELEMENT Name="WeatherBackgroundNight" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="WeatherBackgroundDusk" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="WeatherBackgroundDay" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Lighting" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="WindIntensity" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="FXRatio" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="FXName" Type="Type" Filename="filename.typ" FilenameExt="*.ps"/>
  <ELEMENT Name="FogRatio" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="FogColorDay" Type="Type" Filename="color.typ"/>
  <ELEMENT Name="FogColorDusk" Type="Type" Filename="color.typ"/>
  <ELEMENT Name="FogColorNight" Type="Type" Filename="color.typ"/>
  <ELEMENT Name="FogNear" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="FogFar" Type="Type" Filename="float.typ" Default="1000"/>
  <ELEMENT Name="FogCanopyNear" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="FogCanopyFar" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="CloudsAmbientDay" Type="Type" Filename="color.typ" Default="120,150,155"/>
  <ELEMENT Name="CloudsDiffuseDay" Type="Type" Filename="color.typ" Default="220,250,255"/>
  <ELEMENT Name="CloudsAmbientDusk" Type="Type" Filename="color.typ" Default="210,116,21"/>
  <ELEMENT Name="CloudsDiffuseDusk" Type="Type" Filename="color.typ" Default="234, 183, 77"/>
  <ELEMENT Name="CloudsAmbientNight" Type="Type" Filename="color.typ" Default="60,75,125"/>
  <ELEMENT Name="CloudsDiffuseNight" Type="Type" Filename="color.typ" Default="110,125,200"/>
  <ELEMENT Name="CloudsNumber" Type="Type" Filename="int.typ" Default="80"/>
  <ELEMENT Name="CloudsDiffusionSpeed" Type="Type" Filename="float.typ" Default="8"/>
  <ELEMENT Name="SetupName" Type="Type" Filename="string.typ" Default="unknown"/>
  <ELEMENT Name="ThunderIntensity" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="ThunderColor" Type="Type" Filename="color.typ" Default="255, 255, 255"/>
  <ELEMENT Name="FogGradientFactor" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="LocalizedName" Type="Type" Filename="string.typ"/>
  <LOG>Fri Oct 18 10:31:55 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 10:44:00 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 10:46:21 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 11:30:15 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 14:10:09 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 14:15:28 2002 (Nicolas Vizerie) Dfn Structure = 
Fri Oct 18 14:20:05 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 21 16:46:46 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 21 18:06:34 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 15:34:20 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:15:23 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:15:28 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:16:52 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:17:09 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:19:55 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 24 18:30:02 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 28 11:33:45 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 29 12:24:35 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 29 17:03:12 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 29 18:35:33 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 05 18:03:00 2002 (Nicolas Vizerie) Dfn Structure = 
Thu Nov 07 19:07:55 2002 (Nicolas Vizerie) Dfn Structure = 
Tue Nov 12 17:48:42 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Nov 25 10:27:00 2002 (Nicolas Vizerie) Dfn Structure = 
Mon Nov 25 14:32:44 2002 (Nicolas Vizerie) Dfn Structure = 
Wed Nov 12 12:22:05 2003 (corvazier) Dfn Structure = </LOG>
</DFN>
