<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="VegetableMinBendIntensity" Type="Type" Filename="float.typ" Default="0.2"/>
  <ELEMENT Name="VegetableMaxBendIntensity" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="VegetableMinWindFrequency" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="VegetableMaxWindFrequency" Type="Type" Filename="float.typ" Default="5"/>
  <ELEMENT Name="VegetableMaxBendOffset" Type="Type" Filename="float.typ" Default="0.5"/>
  <ELEMENT Name="VegetableWindIntensityThatStartBendOffset" Type="Type" Filename="float.typ" Default="0.6"/>
  <ELEMENT Name="TreeMinWindIntensity" Type="Type" Filename="float.typ" Default="0.1"/>
  <ELEMENT Name="TreeMaxWindIntensity" Type="Type" Filename="float.typ" Default="1"/>
  <LOG>Wed Nov 06 17:09:26 2002 (Nicolas Vizerie) Dfn Structure = </LOG>
</DFN>
