<?xml version="1.0"?>
<DFN Revision="$Revision: 1.10 $" State="modified">
  <ELEMENT Name="Race" Type="Type" Filename="People.typ"/>
  <ELEMENT Name="Characteristics" Type="Dfn" Filename="_creature_characteristics.dfn"/>
  <ELEMENT Name="Scores" Type="Dfn" Filename="_creature_derivated_scores.dfn"/>
  <ELEMENT Name="TrainingProgression" Type="Dfn" Filename="_training_progression.dfn"/>
  <ELEMENT Name="DefaultEquipment" Type="Dfn" Filename="_player_default_equipment.dfn"/>
  <ELEMENT Name="Skin" Type="Type" Filename="_player_skin.typ"/>
  <ELEMENT Name="AI" Type="DfnPointer"/>
  <ELEMENT Name="GroundFXMale" Type="Dfn" Filename="_creature_3d_ground_fx.dfn" Array="true"/>
  <ELEMENT Name="GroundFXFemale" Type="Dfn" Filename="_creature_3d_ground_fx.dfn" Array="true"/>
  <ELEMENT Name="Automaton" Type="Type" Filename="string.typ" Default="homin"/>
  <ELEMENT Name="Localisation" Type="Dfn" Filename="body_to_bone.dfn"/>
  <ELEMENT Name="attack_list0" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list1" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list2" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list3" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list4" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list5" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list6" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <ELEMENT Name="attack_list7" Type="Type" Filename="filename.typ" FilenameExt="*.attack_list"/>
  <LOG>Tue Sep 10 18:32:46 2002 (saffray) Dfn Structure = 
Wed Sep 11 18:37:33 2002 (saffray) Dfn Structure = 
Fri Sep 27 15:28:20 2002 (saffray) Dfn Structure = 
Mon Oct 07 14:48:56 2002 (puzin) Dfn Structure = 
Fri Oct 25 14:37:55 2002 (chafik) Dfn Structure = 
Fri Dec 13 19:39:07 2002 (saffray) Dfn Structure = 
Tue Aug 12 16:51:11 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Aug 18 15:23:59 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Dec 16 19:04:46 2003 (vizerie) Dfn Structure = </LOG>
</DFN>
