<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="NeL External"
	InheritedPropertySheets=".\nel_vs90.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		PreprocessorDefinitions="NDEBUG;ASSERT_THROW_EXCEPTION;FINAL_VERSION"
		RuntimeLibrary="0"
		BufferSecurityCheck="false"
	/>
	<Tool
		Name="VCLibrarianTool"
		IgnoreDefaultLibraryNames="libcmt;libcmtd;msvcrtd"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(RootNamespace).lib"
		IgnoreDefaultLibraryNames="libcmtd;msvcrt;msvcrtd"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
	/>
</VisualStudioPropertySheet>
