<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_quantity_11_15.deposit"/>
  <PARENT Filename="_lvl_01_05.deposit"/>
  <PARENT Filename="_displeasure_04_01.deposit"/>
  <PARENT Filename="_regen_forest_040.deposit"/>
  <PARENT Filename="_quantity_forest.deposit"/>
  <STRUCT>
    <ATOM Name="Name" Value="harvest test"/>
    <ATOM Name="Skill" Value="Harvest"/>
    <ATOM Name="Prim filename" Value="verdant_heights.prim"/>
    <ATOM Name="Patate name" Value="verdant_heights-harvest-010"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Sep 25 16:01:47 2002 (Schnittger) .Name = harvesttest
Wed Sep 25 16:01:47 2002 (Schnittger) .Patate name = verdant_heights-harvest-010
Wed Sep 25 16:01:47 2002 (Schnittger) .Prim filename = verdant_heights.prim
Wed Sep 25 16:01:47 2002 (Schnittger) Form Parents = 
Wed Sep 25 16:03:24 2002 (Schnittger) .Name = harvest test
Wed Sep 25 16:03:40 2002 (Schnittger) .Skill = Harvest
Wed Sep 25 16:09:25 2002 (Schnittger) .Skill = Harvest
Wed Sep 25 16:09:25 2002 (Schnittger) Form Parents = </LOG>
</FORM>
