//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\georges_edit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\worldbuilder.ico"
IDR_TYPETYPE            ICON    DISCARDABLE     "res\\zfee51.ico"
IDR_TYPEDFN             ICON    DISCARDABLE     "res\\zen.ico"
IDR_TYPEFORM            ICON    DISCARDABLE     "res\\worldbuilder.ico"
IDR_ARRAY               ICON    DISCARDABLE     "res\\array.ico"
IDR_STRUCT              ICON    DISCARDABLE     "res\\struct.ico"
IDR_HOLD                ICON    DISCARDABLE     "res\\hold.ico"
IDR_HEADER              ICON    DISCARDABLE     "res\\header.ico"
IDR_VSTRUCT             ICON    DISCARDABLE     "res\\vstruct.ico"
IDR_ROOT                ICON    DISCARDABLE     "res\\root.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_SETTINGS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HELP_FINDER
    SEPARATOR
    BUTTON      ID_EDIT_HOLD1
    BUTTON      ID_EDIT_HOLD2
    BUTTON      ID_EDIT_HOLD3
    BUTTON      ID_EDIT_HOLD4
    SEPARATOR
    BUTTON      ID_EDIT_FETCH1
    BUTTON      ID_EDIT_FETCH2
    BUTTON      ID_EDIT_FETCH3
    BUTTON      ID_EDIT_FETCH4
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "&File browser",               ID_VIEW_DOCKINGDIALOGBAR
        MENUITEM "&Output console",             ID_VIEW_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Browser sorted by type",      ID_BROWSER_SORTED_BY_TYPE
        MENUITEM SEPARATOR
        MENUITEM "Goto File browser\tAlt+1",    ID_VIEW_GOTO_FILE_BROWSER
        MENUITEM "Goto Output console\tAlt+2",  ID_VIEW_GOTO_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Setti&ngs...\tAlt+F7",        ID_VIEW_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Modules"
    BEGIN
        MENUITEM "Module 0",                    ID_MODULES_0
        MENUITEM "Module 1",                    ID_MODULES_1
        MENUITEM "Module 2",                    ID_MODULES_2
        MENUITEM "Module 3",                    ID_MODULES_3
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Georges Edit...",      ID_APP_ABOUT
    END
END

IDR_TYPETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "O&pen selected...\tAlt+Enter", ID_OPEN_SELECTED
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM "C&lose All",                  ID_FILE_CLOSE_ALL
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Sa&ve All",                   ID_FILE_SAVE_ALL
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tINSER",              ID_INSERT
        MENUITEM "&Delete\tSUPPR",              ID_DELETE
        MENUITEM "R&ename\tF2",                 ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "&File browser",               ID_VIEW_DOCKINGDIALOGBAR
        MENUITEM "&Output console",             ID_VIEW_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Browser sorted by type",      ID_BROWSER_SORTED_BY_TYPE
        MENUITEM SEPARATOR
        MENUITEM "Goto File browser\tAlt+1",    ID_VIEW_GOTO_FILE_BROWSER
        MENUITEM "Goto Output console\tAlt+2",  ID_VIEW_GOTO_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Setti&ngs...\tAlt+F7",        ID_VIEW_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Modules"
    BEGIN
        MENUITEM "Module 0",                    ID_MODULES_0
        MENUITEM "Module 1",                    ID_MODULES_1
        MENUITEM "Module 2",                    ID_MODULES_2
        MENUITEM "Module 3",                    ID_MODULES_3
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Georges Edit...",      ID_APP_ABOUT
    END
END

IDR_TYPEFORM MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "O&pen selected...\tAlt+Enter", ID_OPEN_SELECTED
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM "C&lose All",                  ID_FILE_CLOSE_ALL
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Sa&ve All",                   ID_FILE_SAVE_ALL
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tINSER",              ID_INSERT
        MENUITEM "&Delete\tSUPPR",              ID_DELETE
        MENUITEM "R&ename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Hold 1\tCtrl+1",              ID_EDIT_HOLD1
        MENUITEM "Hold 2\tCtrl+2",              ID_EDIT_HOLD2
        MENUITEM "Hold 3\tCtrl+3",              ID_EDIT_HOLD3
        MENUITEM "Hold 4\tCtrl+4",              ID_EDIT_HOLD4
        MENUITEM SEPARATOR
        MENUITEM "Fetch 1\tShift+Ctrl+1",       ID_EDIT_FETCH1
        MENUITEM "Fetch 2\tShift+Ctrl+2",       ID_EDIT_FETCH2
        MENUITEM "Fetch 3\tShift+Ctrl+3",       ID_EDIT_FETCH3
        MENUITEM "Fetch 4\tShift+Ctrl+4",       ID_EDIT_FETCH4
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "&File browser",               ID_VIEW_DOCKINGDIALOGBAR
        MENUITEM "&Output console",             ID_VIEW_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Browser sorted by type",      ID_BROWSER_SORTED_BY_TYPE
        MENUITEM SEPARATOR
        MENUITEM "Goto File browser\tAlt+1",    ID_VIEW_GOTO_FILE_BROWSER
        MENUITEM "Goto Output console\tAlt+2",  ID_VIEW_GOTO_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Setti&ngs...\tAlt+F7",        ID_VIEW_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Modules"
    BEGIN
        MENUITEM "Module 0",                    ID_MODULES_0
        MENUITEM "Module 1",                    ID_MODULES_1
        MENUITEM "Module 2",                    ID_MODULES_2
        MENUITEM "Module 3",                    ID_MODULES_3
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Georges Edit...",      ID_APP_ABOUT
    END
END

IDR_LEFT_VIEW_CONTEXT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Insert\tINSER",               ID_INSERT
        MENUITEM "Delete\tSUPPR",               ID_DELETE
        MENUITEM "R&ename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Expand All\tCtrl+E",          ID_EDIT_EXPANDALL
        MENUITEM "Collapse All\tCtrl+R",        ID_EDIT_COLLAPSEALL
    END
END

IDR_TYPEDFN MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "O&pen selected...\tAlt+Enter", ID_OPEN_SELECTED
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM "C&lose All",                  ID_FILE_CLOSE_ALL
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Sa&ve All",                   ID_FILE_SAVE_ALL
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tINSER",              ID_INSERT
        MENUITEM "&Delete\tSUPPR",              ID_DELETE
        MENUITEM "R&ename\tF2",                 ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "&File browser",               ID_VIEW_DOCKINGDIALOGBAR
        MENUITEM "&Output console",             ID_VIEW_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Browser sorted by type",      ID_BROWSER_SORTED_BY_TYPE
        MENUITEM SEPARATOR
        MENUITEM "Goto File browser\tAlt+1",    ID_VIEW_GOTO_FILE_BROWSER
        MENUITEM "Goto Output console\tAlt+2",  ID_VIEW_GOTO_OUTPUT_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Setti&ngs...\tAlt+F7",        ID_VIEW_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Modules"
    BEGIN
        MENUITEM "Module 0",                    ID_MODULES_0
        MENUITEM "Module 1",                    ID_MODULES_1
        MENUITEM "Module 2",                    ID_MODULES_2
        MENUITEM "Module 3",                    ID_MODULES_3
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Georges Edit...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_EDIT_HOLD1,          VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_GOTO_FILE_BROWSER, VIRTKEY, ALT, NOINVERT
    "1",            ID_EDIT_FETCH1,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            ID_EDIT_HOLD2,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_GOTO_OUTPUT_CONSOLE, VIRTKEY, ALT, NOINVERT
    "2",            ID_EDIT_FETCH2,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            ID_EDIT_HOLD3,          VIRTKEY, CONTROL, NOINVERT
    "3",            ID_EDIT_FETCH3,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "4",            ID_EDIT_HOLD4,          VIRTKEY, CONTROL, NOINVERT
    "4",            ID_EDIT_FETCH4,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_EXPANDALL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_COLLAPSEALL,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_VIEW_SETTINGS,       VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OPEN_SELECTED,       VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Georges Edit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Georges Edit Version 1.24",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Nevrax Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_BASE_DIALOG DIALOG DISCARDABLE  0, 0, 207, 113
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 345, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,160,50,14
    EDITTEXT        IDC_ROOT_SEARCH_PATH,5,15,290,12,ES_AUTOHSCROLL
    LTEXT           "Root search path",IDC_STATIC,5,5,60,10
    PUSHBUTTON      "Browse...",IDC_BROWSE,300,15,40,14
    EDITTEXT        IDC_TYP_DFN_PATH,5,45,290,12,ES_AUTOHSCROLL
    LTEXT           ".typ and .dfn sub directory",IDC_STATIC,5,35,85,10
    EDITTEXT        IDC_REMEMBER_LIST_SIZE,5,75,50,12,ES_AUTOHSCROLL
    LTEXT           "Remember list size:",IDC_STATIC,5,65,60,10
    EDITTEXT        IDC_MAX_UNDO,90,75,50,12,ES_AUTOHSCROLL
    LTEXT           "Max undo:",IDC_STATIC,90,65,60,10
    EDITTEXT        IDC_DEFAULT_TYPE,5,105,80,12,ES_AUTOHSCROLL
    LTEXT           "Default type file:",IDC_STATIC,5,95,55,10
    EDITTEXT        IDC_DEFAULT_DFN,90,105,80,12,ES_AUTOHSCROLL
    LTEXT           "Default dfn file:",IDC_STATIC,90,95,50,10
    CONTROL         "Expand document at loading",IDC_START_EXPANDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,125,105,15
    CONTROL         "Georges for CVS",IDC_GEORGES_4_CVS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,140,65,15
END

IDD_FILE_BROWSER DIALOG DISCARDABLE  0, 0, 192, 94
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_FILE,"SysTabControl32",TCS_BOTTOM,19,7,
                    152,80
END

IDD_OUTPUT_CONSOLE DIALOGEX 0, 0, 186, 95
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Courier", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_OUTPUT_CONSOLE,7,7,172,81,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Georges Edit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Georges Edit\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "georges_edit.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Georges Edit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BASE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FILE_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OUTPUT_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Georges Edit"
    IDR_TYPETYPE            "\nNew type \nType\nGeorge Type Files (*.typ)\n.typ\nGeorgesedit.Document\nGeorge Type Document"
    IDR_TYPEDFN             "\nNew dfn \nDfn\nGeorge Dfn Files (*.dfn)\n.dfn\nGeorgesedit.Document\nGeorge Dfn Document"
    IDR_TYPEFORM            "\nNew form \nForm\nGeorge Form Files (*.*)\n.\nGeorgesedit.Document\nGeorge Form Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Georges Edit"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "List Help topics\nHelp Topics"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYPE                "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SETTINGS        "Modify Georges editor settings\nSettings"
    ID_DELETE               "Delete the selection\nDelete"
    ID_INSERT               "Insert a new element before the selection\nInsert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_ALL        "Save all opened documents\nSave All"
    ID_VIEW_PROPERTIES      "Open the settings\nSettings"
    ID_EDIT_HOLD1           "Hold content in buffer 1\nHold 1"
    ID_EDIT_HOLD2           "Hold content in buffer 2\nHold 2"
    ID_EDIT_HOLD3           "Hold content in buffer 3\nHold 3"
    ID_EDIT_HOLD4           "Hold content in buffer 4\nHold 4"
    ID_EDIT_FETCH1          "Fetch content in buffer 1\nFetch 1"
    ID_EDIT_FETCH2          "Fetch content in buffer 2\nFetch 2"
    ID_EDIT_FETCH3          "Fetch content in buffer 3\nFetch 3"
    ID_EDIT_FETCH4          "Fetch content in buffer 4\nFetch 4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32800          "Fetch content in buffer 1\nFetch 1"
    ID_BUTTON32801          "Hold content in buffer 2\nHold 2"
    ID_BUTTON32803          "Hold content in buffer 4\nHold 4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASHSCREEN DIALOG DISCARDABLE  0, 0, 186, 261
STYLE WS_POPUP | WS_CAPTION
CAPTION "Georges Load Screen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Load Georges",IDC_LOAD_GEORGES,5,5,175,250,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASHSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\georges_edit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

