BC_ACCEPT_MISSION 1
BC_ASK_MISSION_COMPLETED 1
BC_ASK_MISSION_LIST 1
BC_ASK_MISSION_PROGRESS 1
BC_ASK_PACTS 1
BC_ASK_SKILL 1
BC_ASK_TELEPORT 1
BC_ASK_TRADE 1
BC_AVAILABLE_MISSIONS 1
BC_BACK_TO_MISSIONS 1
BC_BRICKS 1
BC_BUY_BRICKS 1
BC_COMPLETED_MISSION 1
BC_INTRO 1
BC_MISSION_DESCRIPTION 1
BC_MISSION_DETAILS 1
BC_MISSION_ITEM_DESCRIPTION 1
BC_MISSION_ITEM_DETAILS 1
BC_MISSION_PROGRESS 1
BC_MISSION_REWARD 1
BC_NEXT_PAGE 1
BC_NEXT_STEP 1
BC_PACTS 1
BC_PREVIOUS_PAGE 1
BC_QUIT 1
BC_SKILLS 1
BC_TELL_ME_MORE 1
BC_TO_INTRO 1
BC_TRADE 1
BS_AMMO_INCOMPATIBLE 1
BS_ATTACKS_EE 1
BS_ATTACKS_YOU_E 1
BS_AVERAGE 1
BS_CASTING_BENEFICIAL_E 1
BS_CASTING_NEUTRAL_E 1
BS_CASTING_OFFENSIVE_E 1
BS_CAST_BREAK 1
BS_CHILD_PLAY 1
BS_DIFFICULT 1
BS_EASY 1
BS_END_ATTACKS_EE 1
BS_END_ATTACKS_YOU_E 1
BS_EXTR_DIFF 1
BS_FABER_BEGIN_S 1
BS_FABER_CANCEL 1
BS_FABER_END_ITEM_SI 1
BS_FABER_INVALID_MODE 1
BS_FABER_LACK_RM_QTY_S 1
BS_FABER_LACK_RM_TYPE_S 1
BS_FABER_MP_QUALITY_TOO_LOW 1
BS_FABER_NEED_TOOL 1
BS_FABER_NEED_WORKSHOP 1
BS_FABER_PLAYER_LEVEL_TOO_LOW 1
BS_FABER_RM_QUALITY_TOO_LOW_S 1
BS_FABER_STACK_END_ITEM_ISI 1
BS_FABER_TOOL_QUALITY_TOO_LOW 1
BS_FAIRLY_EASY 1
BS_HARSH 1
BS_HARVEST_BEGIN_S 47
BS_HARVEST_CANCEL 1
BS_HARVEST_FUMBLE 1
BS_HARVEST_INVALID_INDEX 1
BS_HARVEST_INVALID_MODE 1
BS_HARVEST_INVALID_SOURCE 3
BS_HARVEST_NEED_TOOL 2
BS_HARVEST_NEED_TOOL_S 1
BS_HEALS_YOU_EI 1
BS_HEAL_EEI 1
BS_HITS_YOU_EI 285
BS_HITS_YOU_NULL_E 18
BS_HIT_EEI 36
BS_HIT_NULL_EE 1
BS_INVALID 1
BS_INVALID_TARGET 4
BS_ITEM_INCOMPATIBLE 1
BS_ITEM_INCOMPATIBLE_FOR_2_HANDS 1
BS_LACK_STAMINA 1
BS_MAGIC_SHIELD_DEAD 1
BS_MAGIC_SHIELD_I 1
BS_MISSES_EE 1
BS_MISSES_YOU_E 222
BS_NEED_WEAPON 25
BS_NO_AMMO 1
BS_QUITE_DIFF 1
BS_REALLY_DIFF 1
BS_REAL_EASY 1
BS_REFINE_BEGIN_S 1
BS_REFINE_CANCEL 1
BS_REFINE_FAILED 1
BS_REFINE_INVALID_MODE 1
BS_REFINE_NEED_TOOL 1
BS_REFINE_PLAYER_LEVEL_TOO_LOW 1
BS_REFINE_STACK_SUCCESS_IIS 1
BS_REFINE_STACK_SUCCESS_IISI 1
BS_REFINE_SUCCESS_SI 1
BS_REFINE_SUCCESS_SII 1
BS_REPAIR_BEGIN_S 1
BS_REPAIR_CANCEL 1
BS_REPAIR_FAILED_S 1
BS_REPAIR_INVALID_MODE 1
BS_REPAIR_NEED_TOOL 1
BS_REPAIR_PERFECT_CONDITION 1
BS_REPAIR_STACK_SUCCESS_IIS 1
BS_REPAIR_STACK_SUCCESS_IISI 1
BS_REPAIR_SUCCESS_IS 1
BS_REPAIR_SUCCESS_ISI 1
BS_RESIST_SPELL_E 1
BS_RESIST_SPELL_EE 1
BS_SELF_CAST_S 8
BS_SENTENCE_FAILED 62
BS_SENTENCE_FAILED_S 1
BS_SENTENCE_MAGIC_FAILED_S 1
BS_SUFFER_BENEFICIAL_SPELL_E 1
BS_SUFFER_NEUTRAL_SPELL_E 1
BS_SUFFER_OFFENSIVE_SPELL_E 1
BS_SUFFER_PENALTY_NO_STAMINA 1
BS_TARGET_HIGHER_LEVEL 1
BS_TARGET_NOT_ATTACKABLE 1
BS_TARGET_PROTECTED 1
BS_TARGET_TOO_FAR 1
BS_TARGET_TOO_FAR_OR 1
BS_TOO_EXPENSIVE 7
BS_UNCOMPLETE 1
BS_UR_RESIST_SPELL_E 2
BS_U_PROTECTED 1
BS_U_RESIST_SPELL_E 1
BS_U_SUFFER_BENEFICIAL_SPELL_E 1
BS_U_SUFFER_NEUTRAL_SPELL_E 1
BS_U_SUFFER_OFFENSIVE_SPELL_E 1
BS_YOU_ATTACK_E 1
BS_YOU_END_ATTACK_E 1
BS_YOU_HEAL_EI 1
BS_YOU_HIT_EI 225
BS_YOU_HIT_NULL_E 4
BS_YOU_MISS_E 251
EGS_ABANDON_TITLE_FAILED 1
EGS_ACTOR_BEGIN_CASTING_BAD_E 1
EGS_ACTOR_BEGIN_CASTING_GOOD_E 1
EGS_ACTOR_BEGIN_CASTING_NEUTRAL_E 1
EGS_ACTOR_BEGIN_CASTING_S 1
EGS_ACTOR_BEGIN_SELFCAST_BAD 1
EGS_ACTOR_BEGIN_SELFCAST_GOOD 1
EGS_ACTOR_BEGIN_SELFCAST_NEUTRAL 1
EGS_ACTOR_CASTING_CRITICAL_SUCCESS_S 1
EGS_ACTOR_CASTING_FAIL_S 1
EGS_ACTOR_CASTING_FUMBLE_S 1
EGS_ACTOR_CASTING_INTERUPT 1
EGS_ACTOR_CASTING_INTERUPT_S 1
EGS_ACTOR_CASTING_RESIST_E 1
EGS_ACTOR_CASTING_RESIST_ES 1
EGS_ACTOR_CASTING_SUCCESS_S 1
EGS_ACTOR_CAST_END_FAILED 1
EGS_ACTOR_CAST_END_FUMBLE 1
EGS_ACTOR_CAST_END_SUCCESS 1
EGS_ACTOR_COMBAT_BRICK_CYCLIC_FAIL_S 1
EGS_ACTOR_COMBAT_BRICK_CYCLIC_SUCCESS_S 1
EGS_ACTOR_COMBAT_BRICK_FAIL_S 1
EGS_ACTOR_COMBAT_BRICK_S 1
EGS_ACTOR_COMBAT_BRICK_SUCCESS_EES 1
EGS_ACTOR_COMBAT_BRICK_SUCCESS_S 1
EGS_ACTOR_COMBAT_CYCLIC_BRICK_S 1
EGS_ACTOR_COMBAT_DODGE_E 1
EGS_ACTOR_COMBAT_PARRY_E 1
EGS_ACTOR_END_FAILED 1
EGS_ACTOR_END_FUMBLE 1
EGS_ACTOR_END_SUCCESS 1
EGS_ACTOR_HIT_CHEST_EI 1
EGS_ACTOR_HIT_HEAD_EI 1
EGS_ACTOR_HIT_LARM_EI 1
EGS_ACTOR_HIT_LFOOT_EI 1
EGS_ACTOR_HIT_LLEG_EI 1
EGS_ACTOR_HIT_RARM_EI 1
EGS_ACTOR_HIT_RFOOT_EI 1
EGS_ACTOR_HIT_RLEG_EI 1
EGS_ACTOR_VAMPIRISE_EI 1
EGS_ALREADY_GUILD_MEMBER 1
EGS_ALREADY_HAS_JOIN_PROPOSAL 1
EGS_ALREADY_HAVE_MOUNT 1
EGS_ALREADY_IN_A_GUILD 1
EGS_ANSWER_WHERE 2
EGS_ANSWER_WHERE_BUILDING 1
EGS_ANSWER_WHERE_NO_PLACE 1
EGS_BAD_EFFECT_ALREADY_PRESENT_E 1
EGS_BRICKS_ALREADY_KNOWN_S 1
EGS_CANNOT_ENGAGE_COMBAT_YET 1
EGS_CANNOT_MUST_TARGET_ENTITY_IDLE 1
EGS_CANNOT_TARGET_CREATURE_COMBAT_S 1
EGS_CANNOT_TARGET_CREATURE_MAGIC_S 1
EGS_CANNOT_TARGET_ENEMY_MAGIC 1
EGS_CANNOT_TARGET_ENTITY_CASTING 1
EGS_CANNOT_TARGET_ENTITY_DOING_FABER 1
EGS_CANNOT_TARGET_ENTITY_HARVESTING 1
EGS_CANNOT_TARGET_ENTITY_IDLE 1
EGS_CANNOT_TARGET_ENTITY_MELEE_COMBAT 1
EGS_CANNOT_TARGET_ENTITY_RANGE_COMBAT 1
EGS_CANNOT_TARGET_ENTITY_RUNNING 1
EGS_CANNOT_TARGET_ENTITY_TRACKING 1
EGS_CANNOT_TARGET_ENTITY_WALKING 1
EGS_CANNOT_TARGET_HIGHER_LVL 1
EGS_CANNOT_TARGET_HOMIN_COMBAT_S 1
EGS_CANNOT_TARGET_HOMIN_MAGIC_S 1
EGS_CANNOT_TARGET_KAMI_COMBAT_S 1
EGS_CANNOT_TARGET_KAMI_MAGIC_S 1
EGS_CANNOT_USE_ACTION_ON_MEKTOUB 1
EGS_CANNOT_USE_NULL_SKILL_S 1
EGS_CANT_BUY_ANOTHER_PACKER 1
EGS_CANT_SELL_ANYTHING 1
EGS_CH_HIGH_REGEN_LIFE_E 1
EGS_CH_HIGH_REGEN_SAP_E 1
EGS_CH_HIGH_REGEN_STAMINA_E 1
EGS_CH_HIGH_U_REGEN_LIFE_E 1
EGS_CH_HIGH_U_REGEN_SAP_E 1
EGS_CH_HIGH_U_REGEN_STAMINA_E 1
EGS_CH_MAJOR_STEAL_HP_E 1
EGS_CH_MAJOR_STEAL_HP_END 1
EGS_CH_MAJOR_STEAL_SAP_E 1
EGS_CH_MAJOR_STEAL_SAP_END 1
EGS_CH_MAJOR_STEAL_STAMINA_E 1
EGS_CH_MAJOR_STEAL_STAMINA_END 1
EGS_CH_MAJOR_U_STEAL_HP_E 1
EGS_CH_MAJOR_U_STEAL_SAP_E 1
EGS_CH_MAJOR_U_STEAL_STAMINA_E 1
EGS_CH_MINOR_ALCHEMY_HP_EI 1
EGS_CH_MINOR_ALCHEMY_SAP_EI 1
EGS_CH_MINOR_ALCHEMY_STA_EI 33
EGS_CH_MINOR_LIFE_HEAL_EI 1
EGS_CH_MINOR_LIFE_HEAL_SELF_I 1
EGS_CH_MINOR_REGEN_LIFE_E 1
EGS_CH_MINOR_REGEN_SAP_E 1
EGS_CH_MINOR_REGEN_STAMINA_E 1
EGS_CH_MINOR_SAP_HEAL_EI 1
EGS_CH_MINOR_SAP_HEAL_SELF_I 1
EGS_CH_MINOR_STAMINA_HEAL_EI 1
EGS_CH_MINOR_STAMINA_HEAL_SELF_I 1
EGS_CH_MINOR_STEAL_HP_EI 1
EGS_CH_MINOR_STEAL_SAP_EI 1
EGS_CH_MINOR_STEAL_STAMINA_EI 1
EGS_CH_MINOR_U_ALCHEMY_HP_EI 1
EGS_CH_MINOR_U_ALCHEMY_SAP_EI 1
EGS_CH_MINOR_U_ALCHEMY_STA_EI 33
EGS_CH_MINOR_U_LIFE_HEAL_EI 1
EGS_CH_MINOR_U_REGEN_LIFE_E 1
EGS_CH_MINOR_U_REGEN_SAP_E 1
EGS_CH_MINOR_U_REGEN_STAMINA_E 1
EGS_CH_MINOR_U_SAP_HEAL_EI 1
EGS_CH_MINOR_U_STAMINA_HEAL_EI 1
EGS_CH_MINOR_U_STEAL_HP_EI 1
EGS_CH_MINOR_U_STEAL_SAP_EI 1
EGS_CH_MINOR_U_STEAL_STAMINA_EI 1
EGS_CH_SPECTATORS_MINOR_LIFE_HEAL_EEI 1
EGS_CH_SPECTATORS_MINOR_LIFE_HEAL_SELF_EI 1
EGS_CH_SPECTATORS_MINOR_SAP_HEAL_EEI 1
EGS_CH_SPECTATORS_MINOR_SAP_HEAL_SELF_EI 1
EGS_CH_SPECTATORS_MINOR_STAMINA_HEAL_EEI 1
EGS_CH_SPECTATORS_MINOR_STAMINA_HEAL_SELF_EI 1
EGS_COMBAT_CMS_DOWN 1
EGS_COMBAT_HITS_YOU_EIS 1
EGS_COMBAT_HITS_YOU_NULL_ES 1
EGS_COMBAT_HIT_EEIS 1
EGS_COMBAT_HIT_NULL_EES 1
EGS_COMBAT_NO_VALID_SLOT 1
EGS_COMBAT_YOU_HIT_EIS 1
EGS_COMBAT_YOU_HIT_NULL_ES 1
EGS_CREATURE_ALREADY_BEING_LOOTED_EE 1
EGS_CRITICAL_HIT_EE 1
EGS_CRITICAL_HIT_YOU_E 1
EGS_DARK_MAGIC 1
EGS_EFFECT_BLEED 1
EGS_EFFECT_BLEED_END 1
EGS_EFFECT_BLINDING_BLADE_PARRY_E 1
EGS_EFFECT_BLINDING_BLADE_PARRY_END_E 1
EGS_EFFECT_BULLYRAGGING_BLAST_E 1
EGS_EFFECT_BULLYRAGGING_BLAST_END 1
EGS_EFFECT_BULLYRAGGING_E 1
EGS_EFFECT_BULLYRAGGING_END 1
EGS_EFFECT_ENTER_FRENZY_E 1
EGS_EFFECT_FEAR 1
EGS_EFFECT_FEAR_END 1
EGS_EFFECT_FEAR_FRENZY 1
EGS_EFFECT_FEAR_FRENZY_END 1
EGS_EFFECT_FURIOUS_BOOST_E 1
EGS_EFFECT_FURIOUS_BOOST_END_E 1
EGS_EFFECT_LEAVES_FRENZY_E 1
EGS_EFFECT_LIGHTNING_PARRY_E 1
EGS_EFFECT_LIGHTNING_PARRY_END_E 1
EGS_EFFECT_LOSE_HP_BLEED 1
EGS_EFFECT_MAJOR_FURIOUS_BOOST_E 1
EGS_EFFECT_MAJOR_FURIOUS_BOOST_END_E 1
EGS_EFFECT_MAJOR_RAPID_BURST_E 1
EGS_EFFECT_MAJOR_RAPID_BURST_END_E 1
EGS_EFFECT_RAPID_BURST_E 1
EGS_EFFECT_RAPID_BURST_END_E 1
EGS_EFFECT_RESISTS_BLEED 1
EGS_EFFECT_RESISTS_FEAR 1
EGS_EFFECT_RESIST_FEAR_FRENZY 1
EGS_EFFECT_STUN_RESIST 1
EGS_EFFECT_SYLPHIC_SIDESLIP_E 1
EGS_EFFECT_SYLPHIC_SIDESLIP_END_E 1
EGS_EFFECT_U_BLEED_E 1
EGS_EFFECT_U_BLEED_END 1
EGS_EFFECT_U_ENTER_FRENZY 1
EGS_EFFECT_U_FEAR_E 1
EGS_EFFECT_U_FEAR_END 1
EGS_EFFECT_U_FEAR_FRENZY_E 1
EGS_EFFECT_U_FEAR_FRENZY_END 1
EGS_EFFECT_U_LEAVE_FRENZY 1
EGS_EFFECT_U_LOSE_HP_BLEED 1
EGS_EFFECT_U_RESIST_BLEED_E 1
EGS_EFFECT_U_RESIST_FEAR_E 1
EGS_EFFECT_U_RESIST_FEAR_FRENZY_E 1
EGS_EFFECT_U_STUN_RESIST_E 1
EGS_EFFECT_U_SYLPHIC_SIDESLIP 1
EGS_EFFECT_U_SYLPHIC_SIDESLIP_END 1
EGS_EFFECT_WIND_BUFFET_E 1
EGS_EFFECT_WIND_BUFFET_END 1
EGS_EFFECT_WIND_SHEAR_E 1
EGS_EFFECT_WIND_SHEAR_END 1
EGS_EFFECT_YOU_BLINDING_BLADE_PARRY 1
EGS_EFFECT_YOU_BLINDING_BLADE_PARRY_END 1
EGS_EFFECT_YOU_BULLYRAGGING 1
EGS_EFFECT_YOU_BULLYRAGGING_BLAST 1
EGS_EFFECT_YOU_BULLYRAGGING_BLAST_END 1
EGS_EFFECT_YOU_BULLYRAGGING_END 1
EGS_EFFECT_YOU_FURIOUS_BOOST 1
EGS_EFFECT_YOU_FURIOUS_BOOST_END 1
EGS_EFFECT_YOU_LIGHTNING_PARRY 1
EGS_EFFECT_YOU_LIGHTNING_PARRY_END 1
EGS_EFFECT_YOU_MAJOR_FURIOUS_BOOST 1
EGS_EFFECT_YOU_MAJOR_FURIOUS_BOOST_END 1
EGS_EFFECT_YOU_MAJOR_RAPID_BURST 1
EGS_EFFECT_YOU_MAJOR_RAPID_BURST_END 1
EGS_EFFECT_YOU_RAPID_BURST 1
EGS_EFFECT_YOU_RAPID_BURST_END 1
EGS_EFFECT_YOU_WIND_BUFFET 1
EGS_EFFECT_YOU_WIND_BUFFET_END 1
EGS_EFFECT_YOU_WIND_SHEAR 1
EGS_EFFECT_YOU_WIND_SHEAR_END 1
EGS_ENEMY_FUMBLE_E 1
EGS_ENTER_CONTINENT 4
EGS_ENTER_PLACE 3
EGS_ENTER_REGION 4
EGS_FABER_FAILED_LOW_QUALITY_ISI 1
EGS_FABER_FAILED_LOW_QUALITY_SI 1
EGS_FABER_NOT_ENOUGH_ROOM 1
EGS_FEATURE_UNDER_CONSTRUCTION 1
EGS_FORAGE_INTERRUPTED 1
EGS_FUMBLE_E 1
EGS_GOOD_EFFECT_ALREADY_PRESENT_E 1
EGS_GUILD_CREATED 1
EGS_GUILD_ENTER_LIFT 1
EGS_GUILD_EVENT_ACCEPTJOINPROPOSAL 1
EGS_GUILD_EVENT_ACCEPTJOINPROPOSAL_SELF 1
EGS_GUILD_EVENT_DECLINEJOINPROPOSAL 1
EGS_GUILD_EVENT_DECLINEJOINPROPOSAL_SELF 1
EGS_GUILD_EVENT_JOINPROPOSAL 1
EGS_GUILD_EVENT_JOINPROPOSAL_SRC_SELF 1
EGS_GUILD_EVENT_KICKMEMBER 1
EGS_GUILD_EVENT_LOG 1
EGS_GUILD_EVENT_QUITGUILD 1
EGS_GUILD_EVENT_QUITGUILD_SELF 1
EGS_GUILD_EVENT_QUITLEADERSHIP 1
EGS_GUILD_EVENT_QUITLEADERSHIP_SRC_SELF 1
EGS_GUILD_INVALID 1
EGS_GUILD_JOIN_DECLINE_OK 1
EGS_GUILD_JOIN_PROPOSAL 1
EGS_GUILD_KICKER 1
EGS_GUILD_KICK_FAILED 1
EGS_GUILD_LEADER_CANT_DISMISS 1
EGS_GUILD_LEADER_DISMISS 1
EGS_GUILD_LEAVE 1
EGS_GUILD_LEAVE_LIFT 1
EGS_GUILD_NAME_EXISTS 1
EGS_HARVEST_CORPSE_TOO_FAR 1
EGS_HARVEST_WOS_DOWN 1
EGS_HARVEST_YOU_HURT_E_APPLY 1
EGS_HARVEST_YOU_HURT_E_BEGIN 1
EGS_HARVEST_YOU_STUN_E_APPLY 1
EGS_HARVEST_YOU_STUN_E_BEGIN 1
EGS_HARVEST_YOU_TRACK_E 1
EGS_HARVEST_YOU_TRACK_E_END 1
EGS_INVALID_GUILD_JOIN_PROPOSAL 1
EGS_ITEM_ALREADY_BEING_LOOTED_E 1
EGS_ITEM_QUALITY_DECREASE_SI 1
EGS_LEARN_BRICK_S 1
EGS_LEARN_PLAN_S 1
EGS_LEAVE_CONTINENT 1
EGS_LEAVE_PLACE 1
EGS_LEAVE_REGION 1
EGS_LOOT_BS_I 1
EGS_LOOT_LS_I 1
EGS_LOOT_MS_I 1
EGS_LOOT_VBS_I 1
EGS_LOSE_SAP_EI 1
EGS_LOSE_STA_EI 1
EGS_MAGIC_BAD_TARGET 1
EGS_MAGIC_CASTER_NEW_LINK_E 1
EGS_MAGIC_CASTER_REMOVE_LINK_E 1
EGS_MAGIC_CAST_OFFENSIVE_SPELL_HP_EEI 1
EGS_MAGIC_CAST_OFFENSIVE_SPELL_SAP_EEI 1
EGS_MAGIC_CAST_OFFENSIVE_SPELL_STA_EEI 1
EGS_MAGIC_HEAL_SPELL_HP_EEI 1
EGS_MAGIC_HEAL_SPELL_SAP_EEI 1
EGS_MAGIC_HEAL_SPELL_STA_EEI 1
EGS_MAGIC_SELFCAST_OFFENSIVE_SPELL_HP_EI 1
EGS_MAGIC_SELFCAST_OFFENSIVE_SPELL_SAP_EI 1
EGS_MAGIC_SELFCAST_OFFENSIVE_SPELL_STA_EI 1
EGS_MAGIC_SELF_HEAL_HP_EI 1
EGS_MAGIC_SELF_HEAL_SAP_EI 1
EGS_MAGIC_SELF_HEAL_STA_EI 1
EGS_MAGIC_TARGET_NEW_LINK_E 1
EGS_MAGIC_TARGET_OUT_OF_RANGE 1
EGS_MAGIC_TARGET_REMOVE_LINK_E 1
EGS_MAGIC_U_CAST_HEAL_SPELL_HP_EI 1
EGS_MAGIC_U_CAST_HEAL_SPELL_SAP_EI 1
EGS_MAGIC_U_CAST_HEAL_SPELL_STA_EI 1
EGS_MAGIC_U_CAST_OFFENSIVE_SPELL_HP_EI 1
EGS_MAGIC_U_CAST_OFFENSIVE_SPELL_SAP_EI 1
EGS_MAGIC_U_CAST_OFFENSIVE_SPELL_STA_EI 1
EGS_MAGIC_U_SELFCAST_OFFENSIVE_SPELL_HP_I 1
EGS_MAGIC_U_SELFCAST_OFFENSIVE_SPELL_SAP_I 1
EGS_MAGIC_U_SELFCAST_OFFENSIVE_SPELL_STA_I 1
EGS_MAGIC_U_SELF_HEAL_HP_I 1
EGS_MAGIC_U_SELF_HEAL_SAP_I 1
EGS_MAGIC_U_SELF_HEAL_STA_I 1
EGS_MAGIC_U_SUFFER_HEAL_SPELL_HP_EI 1
EGS_MAGIC_U_SUFFER_HEAL_SPELL_SAP_EI 1
EGS_MAGIC_U_SUFFER_HEAL_SPELL_STA_EI 1
EGS_MAGIC_U_SUFFER_OFFENSIVE_SPELL_HP_EI 1
EGS_MAGIC_U_SUFFER_OFFENSIVE_SPELL_SAP_EI 1
EGS_MAGIC_U_SUFFER_OFFENSIVE_SPELL_STA_EI 1
EGS_MELEE_BESTIAL_RAGE_E 1
EGS_MELEE_BLIND_FURY_E 1
EGS_MELEE_DEFLECT_E 1
EGS_MELEE_DEFLECT_INEFFECTIVE 1
EGS_MELEE_KAMI_FIST_E 1
EGS_MELEE_KAMI_FIST_END_E 1
EGS_MELEE_MANDRAKE_FIST_E 1
EGS_MELEE_MANDRAKE_FIST_END_E 1
EGS_MELEE_SPINNING_STROKE_E 1
EGS_MELEE_SPINNING_STROKE_END_E 1
EGS_MELEE_THRUST_OF_EBONY_E 1
EGS_MELEE_THRUST_OF_EBONY_END_E 1
EGS_MELEE_WHIRLING_BLOW_E 1
EGS_MELEE_WHIRLING_BLOW_END_E 1
EGS_MELEE_YOU_BESTIAL_RAGE 1
EGS_MELEE_YOU_BESTIAL_RAGE_END 1
EGS_MELEE_YOU_BLIND_FURY 1
EGS_MELEE_YOU_BLIND_FURY_END 1
EGS_MELEE_YOU_DEFLECT 1
EGS_MELEE_YOU_KAMI_FIST 1
EGS_MELEE_YOU_KAMI_FIST_END 1
EGS_MELEE_YOU_MANDRAKE_FIST 1
EGS_MELEE_YOU_MANDRAKE_FIST_END 1
EGS_MELEE_YOU_SPINNING_STROKE 1
EGS_MELEE_YOU_SPINNING_STROKE_END 1
EGS_MELEE_YOU_THRUST_OF_EBONY 1
EGS_MELEE_YOU_THRUST_OF_EBONY_END 1
EGS_MELEE_YOU_WHIRLING_BLOW 1
EGS_MELEE_YOU_WHIRLING_BLOW_END 1
EGS_MISSION_FAILED 1
EGS_MISSION_STEP_SUCCESS 2
EGS_MISSION_SUCCESS 1
EGS_NAME_OFFICER_FAILED 1
EGS_NEED_FULL_ARMOR_SET 1
EGS_NEED_FULL_HEAVY_ARMOR_SET 1
EGS_NEED_FULL_LIGHT_ARMOR_SET 4
EGS_NEED_FULL_MEDIUM_ARMOR_SET 1
EGS_NEED_WEAPON_S 1
EGS_NEW_SKILL_UNLOCKED_S 1
EGS_NOTHING_TO_LOOT_E 1
EGS_NOTHING_TO_QUARTER_E 1
EGS_NOT_ENOUGHT_SP 1
EGS_NOT_ENOUGH_AMMO 1
EGS_NOT_GUILD_LEADER 1
EGS_NOT_GUILD_LEADER_NOR_OFFICER 1
EGS_NOT_GUILD_MEMBER 1
EGS_NOT_HAVE_JOB 1
EGS_NOT_SET_JOB_STATUS 1
EGS_NO_GUILD_JOIN_PROPOSAL 1
EGS_NO_ROOM_FOR_FLAG 1
EGS_OPENING_DODGE_FAILED 1
EGS_OPENING_PARRY_FAILED 1
EGS_OPENING_SUCCESS 1
EGS_PLAN_ALREADY_KNOWN_S 1
EGS_PVP_NOT_ALLOWED 1
EGS_QUARTER_INTERRUPTED 1
EGS_RANGE_AIM_ARM_E 1
EGS_RANGE_AIM_E 1
EGS_RANGE_AIM_HEAD_E 1
EGS_RANGE_AIM_HEAVY_ARMOR_DEFECT_E 1
EGS_RANGE_AIM_LEGS_RANGE_E 1
EGS_RANGE_AIM_LIGHT_ARMOR_DEFECT_E 1
EGS_RANGE_AIM_MEDIUM_ARMOR_DEFECT_E 1
EGS_RANGE_AIM_POINT_BLANK_E 1
EGS_RANGE_AIM_TORSO_E 1
EGS_RANGE_CLOSE_COMBAT_LEAVE 1
EGS_RANGE_FAR_THROW_GRENADE_S 1
EGS_RANGE_FAST_SHOT_E 1
EGS_RANGE_HIT_ARM_E 1
EGS_RANGE_HIT_HEAD_E 1
EGS_RANGE_HIT_LEGS_RANGE_E 1
EGS_RANGE_HIT_TORSO_E 1
EGS_RANGE_MASSIVE_THROW_GRENADE_S 1
EGS_RANGE_QUICK_THROW_GRENADE_S 1
EGS_RANGE_SHOOT_AND_RUN_E 1
EGS_REFINE_BAD_MP 1
EGS_REFINE_INVALID_MANUFACTURER 1
EGS_REFINE_INVALID_MANUFACTURER_IGNORE 1
EGS_REFINE_MAX_QUALITY 1
EGS_REFINE_NEED_MP 1
EGS_REFINE_OBJECT_DAMAGED 1
EGS_REFINE_RM_QUALITY_TOO_LOW 1
EGS_REMOVE_OFFICER_FAILED 1
EGS_SENTENCE_LATENT 51
EGS_SET_SUCCESSOR_FAIL 1
EGS_SPECTATORS_BEGIN_CASTING_ES 1
EGS_SPECTATORS_CASTING_CRITICAL_SUCCESS_ES 1
EGS_SPECTATORS_CASTING_FAIL_ES 1
EGS_SPECTATORS_CASTING_FUMBLE_ES 1
EGS_SPECTATORS_CASTING_INTERUPT_ES 1
EGS_SPECTATORS_CASTING_RESIST_EE 1
EGS_SPECTATORS_CASTING_RESIST_ESE 1
EGS_SPECTATORS_CASTING_SUCCESS_SEE 1
EGS_SPECTATORS_COMBAT_BRICK_CYCLIC_FAIL_ES 1
EGS_SPECTATORS_COMBAT_BRICK_CYCLIC_SUCCESS_EES 1
EGS_SPECTATORS_COMBAT_BRICK_ESE 1
EGS_SPECTATORS_COMBAT_BRICK_FAIL_ES 1
EGS_SPECTATORS_COMBAT_CYCLIC_BRICK_ESE 1
EGS_SPECTATORS_COMBAT_DODGE_EE 1
EGS_SPECTATORS_COMBAT_PARRY_EE 1
EGS_SPECTATORS_HIT_CHEST_EEI 1
EGS_SPECTATORS_HIT_HEAD_EEI 1
EGS_SPECTATORS_HIT_LARM_EEI 1
EGS_SPECTATORS_HIT_LFOOT_EEI 1
EGS_SPECTATORS_HIT_LLEG_EEI 1
EGS_SPECTATORS_HIT_RARM_EEI 1
EGS_SPECTATORS_HIT_RFOOT_EEI 1
EGS_SPECTATORS_HIT_RLEG_EEI 1
EGS_SPECT_BEGIN_CASTING_BAD_EE 1
EGS_SPECT_BEGIN_CASTING_GOOD_EE 1
EGS_SPECT_BEGIN_CASTING_NEUTRAL_EE 1
EGS_SPECT_BEGIN_SELFCASTING_BAD_E 1
EGS_SPECT_BEGIN_SELFCASTING_GOOD_E 1
EGS_SPECT_BEGIN_SELFCASTING_NEUTRAL_E 1
EGS_SPECT_CAST_END_FAILED_E 1
EGS_SPECT_CAST_END_FUMBLE_E 1
EGS_SPECT_CAST_END_SUCCESS_EE 1
EGS_START_DEFAULT_ATTACK 1
EGS_TAMING_CONVOY_END 1
EGS_TAMING_CONVOY_FAIL 1
EGS_TAMING_CONVOY_REFUSE 1
EGS_TAMING_CONVOY_SUCCESS 1
EGS_TAMING_INVALID_MODE_COMBAT 1
EGS_TAMING_TOOL_NEEDED_S 1
EGS_TARGET_BEGIN_CASTING_BAD_E 1
EGS_TARGET_BEGIN_CASTING_ES 1
EGS_TARGET_BEGIN_CASTING_GOOD_E 1
EGS_TARGET_BEGIN_CASTING_NEUTRAL_E 1
EGS_TARGET_CASTING_CRITICAL_SUCCESS_ES 1
EGS_TARGET_CASTING_FAIL_ES 1
EGS_TARGET_CASTING_FUMBLE_ES 1
EGS_TARGET_CASTING_INTERUPT_ES 1
EGS_TARGET_CASTING_RESIST_E 1
EGS_TARGET_CASTING_RESIST_SE 1
EGS_TARGET_CASTING_SUCCESS_SE 1
EGS_TARGET_CAST_END_FAILED_E 1
EGS_TARGET_CAST_END_FUMBLE_E 1
EGS_TARGET_CAST_END_SUCCESS_E 1
EGS_TARGET_COMBAT_BRICK_CYCLIC_FAIL_ES 1
EGS_TARGET_COMBAT_BRICK_CYCLIC_SUCCESS_ES 1
EGS_TARGET_COMBAT_BRICK_ES 1
EGS_TARGET_COMBAT_BRICK_FAIL_ES 1
EGS_TARGET_COMBAT_BRICK_SUCCESS_ES 1
EGS_TARGET_COMBAT_CYCLIC_BRICK_ES 1
EGS_TARGET_COMBAT_DODGE_E 1
EGS_TARGET_COMBAT_PARRY_E 1
EGS_TARGET_HIT_CHEST_EI 1
EGS_TARGET_HIT_HEAD_EI 1
EGS_TARGET_HIT_LARM_EI 1
EGS_TARGET_HIT_LFOOT_EI 1
EGS_TARGET_HIT_LLEG_EI 1
EGS_TARGET_HIT_RARM_EI 1
EGS_TARGET_HIT_RFOOT_EI 1
EGS_TARGET_HIT_RLEG_EI 1
EGS_TMP_GENERIC_EFFECT_BEGIN 1
EGS_TMP_GENERIC_EFFECT_END 1
EGS_TOO_EXPENSIVE_HP 1
EGS_TOO_EXPENSIVE_SAP 1
EGS_TOO_EXPENSIVE_STAMINA 1
EGS_TRACKING_DIRECTION_ES 1
EGS_TRACKING_END_E 1
EGS_TRACKING_START_E 1
EGS_TRACKING_TOO_FAR 1
EGS_TRAINING_BEGIN_S 1
EGS_TRAINING_CANCEL 1
EGS_TRAINING_FAILED_S 1
EGS_TRAINING_HIGH_DIFFICULTY 1
EGS_TRAINING_INVALID_MODE 1
EGS_TRAINING_LOW_QUALITY_TOOL 1
EGS_TRAINING_NOT_ENOUGH_SAP 1
EGS_TRAINING_NOT_ENOUGH_STAMINA 1
EGS_TRAINING_SUCCESS 1
EGS_USE_LAST_AMMO 1
EGS_U_LOSE_SAP_EI 1
EGS_U_LOSE_STA_EI 1
EGS_YOU_CRITICAL_HIT_E 1
EGS_YOU_EFFECT_ALREADY_PRESENT 1
EGS_YOU_FUMBLE 1
HELLO 1
IOS_NEWS_FOOTBALL_LONG_EEII 1
IOS_NEWS_FOOTBALL_SHORT_EEII 1
IOS_TELL_UNKNOWN_S 1
OPS_ALREADY_HAS_A_TEAM 1
OPS_ALREADY_HAS_PROPOSAL_E 1
OPS_ALREADY_HAS_TEAM_E 1
OPS_BUY_REPORT_U 1
OPS_CHEATER 1
OPS_CONS_FOUR_LEVEL_AND_MORE_ABOVE 11
OPS_CONS_FOUR_LEVEL_AND_MORE_LESS 28
OPS_CONS_ONE_LEVEL_ABOVE 1
OPS_CONS_ONE_LEVEL_LESS 20
OPS_CONS_SAME_LEVEL 69
OPS_CONS_TWO_THREE_LEVEL_ABOVE 14
OPS_CONS_TWO_THREE_LEVEL_LESS 1
OPS_CREATE_TEAM 1
OPS_DEATH_CARAVAN_RESURECT 4
OPS_DEATH_KAMI_RESURECT 1
OPS_DEATH_KILLED_E 6
OPS_DEATH_KILLED_EE 1
OPS_DEATH_KILLED_EEE 1
OPS_DEATH_KILLER_E 36
OPS_DEATH_KILL_EE 1
OPS_DEATH_KILL_EEE 1
OPS_DEATH_KILL_EEEE 1
OPS_DEATH_OLD 1
OPS_DEATH_PERMANENT_KILLED 1
OPS_DEATH_PERMANENT_KILL_E 1
OPS_EFFECT_SLOW_BEGIN 1
OPS_EFFECT_SLOW_BEGIN_E 1
OPS_EFFECT_SLOW_END 1
OPS_EFFECT_SLOW_END_E 1
OPS_EFFECT_STUN_BEGIN 1
OPS_EFFECT_STUN_BEGIN_E 1
OPS_EFFECT_STUN_END 1
OPS_EFFECT_STUN_END_E 1
OPS_ERROR_NON_HARVESTABLE_E 1
OPS_EXCHANGE_ACCEPT_TOO_FAR 1
OPS_EXCHANGE_BUSY 1
OPS_EXCHANGE_DECLINE 1
OPS_EXCHANGE_END 1
OPS_EXCHANGE_HAND 1
OPS_EXCHANGE_IMPOSSIBLE 1
OPS_EXCHANGE_LOCKED 1
OPS_EXCHANGE_OK 13
OPS_EXCHANGE_TOO_FAR 1
OPS_FABER_INVENTORY_LOCKED 1
OPS_HARVEST_ALREADY_IN_PROGRESS_EE 12
OPS_HARVEST_BAG_FULL 1
OPS_HARVEST_INTERRUPTED 10
OPS_HARVEST_MP_IN_PROGRESS_E 2
OPS_HARVEST_SUCESS_ISI 11
OPS_JOIN_TEAM_ACCEPT_E 1
OPS_JOIN_TEAM_DECLINE_E 1
OPS_JOIN_TEAM_E 1
OPS_JOIN_TEAM_PROPOSAL_F_E 1
OPS_JOIN_TEAM_PROPOSAL_M_E 1
OPS_JOIN_TEAM_U_DECLINE_E 1
OPS_KICKED_TEAM_E 1
OPS_LEAVE_TEAM_E 1
OPS_NOT_ENOUGHT_SEED 1
OPS_PACT_GAIN_U 1
OPS_SALE_REPORT_U 1
OPS_TEAM_DISOLVED 1
OPS_TEAM_INVITE_E 1
OPS_TEAM_MAX_SIZE_REACHED 1
OPS_TEAM_NEW_LEADER_EE 1
OPS_TEAM_NOT_A_PLAYER_E 1
OPS_TEAM_U_NEW_LEADER 1
OPS_U_KICKED_TEAM_E 1
OPS_U_LEAVE_TEAM_E 1
OPS_WELCOME 66
OPS_XP_BIG_GAINXP_SKILL_S 1
OPS_XP_LITTLE_GAINXP_SKILL_S 1
OPS_XP_MISSION_GAINXP_SKILL_S 1
OPS_XP_NORMAL_GAINXP_SKILL_S 1
OPS_XP_NO_GAINXP_SKILL_S 1
OPS_XP_PROGRESS_CHARACTERISTIC_S 1
OPS_XP_PROGRESS_HP 1
OPS_XP_PROGRESS_RESIST_S 1
OPS_XP_PROGRESS_SAP 1
OPS_XP_PROGRESS_SKILL_S 70
OPS_XP_PROGRESS_STAMINA 1
WOS_HARVEST_ALREADY_IN_PROGRESS 1
WOS_HARVEST_ALREADY_IN_PROGRESS_E 1
WOS_HARVEST_FAILED 5
WOS_HARVEST_FOUND_MP 1
WOS_HARVEST_FOUND_MP_S 4
WOS_HARVEST_FOUND_NOTHING 1
WOS_HARVEST_SEARCHING 16
WOS_KAMI_ALERTE 1
WOS_KAMI_ANGRY 1
WOS_KAMI_BLACK_KAMI 1
WOS_KAMI_FURY 1
WOS_MISSION_FAILURE_S 1
WOS_MISSION_SUCCESS_S 1
