<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <PARENT Filename="_formuli.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="type" Value="herbivore"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroThreshold" Value="60"/>
      <ATOM Name="AttackThreshold" Value="80"/>
      <ATOM Name="FleeThreshold" Value="90"/>
      <ATOM Name="CriticalInjury" Value="10"/>
      <ATOM Name="DangerThreshold" Value="70"/>
      <ATOM Name="InitialSurvival" Value="30"/>
      <ATOM Name="Solidarity" Value="20"/>
      <ATOM Name="InitialAggro" Value="5"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Sep 20 14:56:31 2002 (receveur) formName Pasted = 
Fri Sep 20 14:56:50 2002 (receveur) .AI.IsA.combatif.seuil_danger = 70.0
Fri Sep 20 14:56:50 2002 (receveur) .AI.IsA.combatif.seuil_fuite = 90
Fri Sep 20 14:56:50 2002 (receveur) .AI.IsA.combatif.survie_initiale = 30
Fri Sep 20 15:06:28 2002 (receveur) .AI.IsA.combatif.blessure_critique = 10.0
Fri Sep 20 15:06:49 2002 (receveur) .AI.IsA.combatif.rancune_initiale = 5
Fri Sep 20 15:06:49 2002 (receveur) .AI.IsA.combatif.seuil_attaque = 80
Fri Sep 20 15:06:49 2002 (receveur) .AI.IsA.combatif.seuil_belliqueux = 60

Fri Sep 20 15:14:25 2002 (receveur) .AI.Foods.Herbe.Weight = 100
Fri Sep 20 15:14:32 2002 (receveur) .AI.Lairs.Herbivore.Weight = 100
Fri Sep 20 15:29:28 2002 (receveur) .AI.Motivations.Explore.RelativePower = 1
Fri Sep 20 15:29:34 2002 (receveur) .AI.Motivations.Hunger.RelativePower = 100
Fri Sep 20 15:30:05 2002 (receveur) .AI.Motivations.Hunger.Affame = 560
Fri Sep 20 15:30:05 2002 (receveur) .AI.Motivations.Hunger.Faim = 180
Fri Sep 20 15:30:05 2002 (receveur) .AI.Motivations.Hunger.Tres faim = 360
Fri Sep 20 15:30:12 2002 (receveur) .AI.Motivations.Health.RelativePower = 100
Fri Sep 20 15:30:56 2002 (receveur) .AI.Motivations.Fatigue.Affame = 2400
Fri Sep 20 15:30:56 2002 (receveur) .AI.Motivations.Fatigue.Faim = 900
Fri Sep 20 15:30:56 2002 (receveur) .AI.Motivations.Fatigue.RelativePower = 1
Fri Sep 20 15:30:56 2002 (receveur) .AI.Motivations.Fatigue.Tres faim = 1500
Wed Oct 23 17:55:39 2002 (receveur) .AI.Behaviours.Chase.Active = false
Thu Oct 31 16:11:12 2002 (receveur) .AI.Fame.Player.Weight = 100
Mon Nov 04 17:06:26 2002 (receveur) .AI.Motivations.Health.RelativePower = 1
Wed Nov 06 12:24:30 2002 (receveur) .AI.Fame.Player.Weight = -100
Wed Nov 06 16:29:16 2002 (receveur) .AI.Fame.Player.Weight = 100
Fri Nov 08 12:19:10 2002 (receveur) formName Pasted = 
Fri Nov 08 12:19:23 2002 (receveur) formName Pasted = 
Fri Nov 08 12:19:25 2002 (receveur) .AI.Motivations.Fatigue.RelativePower = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.AggroThreshold = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.AttackThreshold = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.CriticalInjury = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.DangerThreshold = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.FleeThreshold = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.InitialSurvival = 1
Fri Dec 27 23:47:45 2002 (miller) .Combat.SurvivalThreshold = 1
Wed Feb 26 18:39:48 2003 (receveur) .Combat.Solidarity = 20
Wed Mar 19 02:42:43 2003 (miller) .Combat.InitialAggro = 5
Fri Jun 06 12:07:25 2003 (mauduit) .Basics.type = herbivore</LOG>
</FORM>
