#include <windows.h>
#include "config.h"

IDI_MAIN_ICON ICON DISCARDABLE "ryzom.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION RYZOM_VERSION_RC
PRODUCTVERSION NL_VERSION_RC
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Ryzom Installer"
            VALUE "FileVersion", RYZOM_VERSION
            VALUE "LegalCopyright", COPYRIGHT
#ifdef _DEBUG
            VALUE "OriginalFilename", "ryzom_installer_d.exe"
#else
            VALUE "OriginalFilename", "ryzom_installer_r.exe"
#endif			
            VALUE "ProductName", "Ryzom Core"
            VALUE "ProductVersion", NL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
