<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="type" Type="Type" Filename="_data_elem.typ"/>
  <ELEMENT Name="persistant" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="mirror" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="weight" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="is a list" Type="Type" Filename="boolean.typ"/>
  <LOG>Tue Sep 24 16:46:37 2002 (cado) Dfn Structure = </LOG>
</DFN>
