<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFEPA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SPCost" Value="15"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
      <ATOM Name="Skill" Value="SHF"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Extracting.tga"/>
      <ATOM Name="IconBack" Value="FO_Back.tga"/>
    </STRUCT>
    <STRUCT Name="Mandatory">
      <ATOM Name="f0" Value="BHFEEA"/>
      <ATOM Name="f1" Value="BHFEEB"/>
      <ATOM Name="f2" Value="BHFEEC"/>
    </STRUCT>
    <STRUCT Name="Optional">
      <ATOM Name="f0" Value="BHFEOA"/>
      <ATOM Name="f1" Value="BHFEOB"/>
      <ATOM Name="f2" Value="BHFEOF"/>
    </STRUCT>
    <STRUCT Name="Credit">
      <ATOM Name="f0" Value="BHFECA"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jun 21 11:39:36 2004 (coutelas) .Basics.LearnRequiresOneOfSkills = SH 0</LOG>
</FORM>
