<RCC>
  <qresource prefix="/core">
    <file>icons/ic_nel_add_item.png</file>
    <file>icons/ic_nel_redo.png</file>
    <file>icons/ic_nel_undo.png</file>
    <file>icons/ic_nel_crash.png</file>
    <file>icons/ic_nel_delete_item.png</file>
    <file>icons/ic_nel_down_item.png</file>
    <file>icons/ic_nel_generic_settings.png</file>
    <file>icons/ic_nel_open.png</file>
    <file>icons/ic_nel_new.png</file>
    <file>icons/ic_nel_save.png</file>
    <file>icons/ic_nel_save_as.png</file>
    <file>icons/ic_nel_path_settings.png</file>
    <file>icons/ic_nel_pill.png</file>
    <file>icons/ic_nel_reset_all.png</file>
    <file>icons/ic_nel_up_item.png</file>
    <file>images/nel.png</file>
    <file>images/preferences.png</file>
  </qresource>
</RCC>
