<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-jungle-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo_Ju_Serpent.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="Falloff"/>
        <ATOM Name="MicroLifeWeight" Value="10"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Ju_Fo_Scorpion2.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="MicroLifeWeight" Value="2"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_desert-SandblastA.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="MicroLifeWeight" Value="3"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_desert-SandblastB.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="MicroLifeWeight" Value="3"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="1"/>
    <ATOM Name="Scale_Max" Value="1"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014

Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:24:12 2002 (Schnittger) .Plants[23].Density = VeryRare
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Min = 0.75
Tue Jan 14 10:48:43 2003 (Schnittger) .Plants[1].Density = 1
Tue Jan 14 11:20:06 2003 (Schnittger) .Plants[4].Density = Rare
Tue Jan 14 11:20:06 2003 (Schnittger) formName Deleted = 
Tue Jan 14 14:36:27 2003 (Schnittger) .Plants[4].Density = VeryRare
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Max = 1.50
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Min = 0.50
Wed Jan 15 15:57:06 2003 (Schnittger) .Plants[4].File name = Ju_S3_Carni_tree.plant
Wed Jan 15 16:00:08 2003 (Schnittger) .Plants[4].File name = ju_s2_young_tree.plant
Wed Jan 15 16:00:30 2003 (Schnittger) .Plants[4].File name = ju_s3_plante.plant
Wed Jan 15 16:01:02 2003 (Schnittger) .Plants[4].File name = Ju_S3_bush_tree.plant
Wed Jan 15 16:01:35 2003 (Schnittger) .Plants[4].File name = Ju_S3_plantegrasse.plant
Wed Jan 15 16:25:43 2003 (Schnittger) .Plants[4].Density = Rare
Wed Jul 23 17:00:00 2003 (firroloni) formName Resized = 1
Thu Jul 24 11:51:57 2003 (firroloni) .Scale_Max = 1
Thu Jul 24 11:51:57 2003 (firroloni) .Scale_Min = 1
Thu Jul 24 12:10:16 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Fee.plant
Thu Jul 24 12:11:34 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_brumes.plant
Thu Jul 24 12:14:35 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Geyser4A.plant
Thu Jul 24 12:17:08 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Geyser4B.plant
Thu Jul 24 12:17:56 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Geyser4C.plant
Thu Jul 24 12:18:39 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Grenouille3.plant
Thu Jul 24 14:07:54 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_GrenouilleB3.plant
Thu Jul 24 14:08:21 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_GrenouilleC3.plant
Thu Jul 24 14:09:50 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_ratsC.plant
Thu Jul 24 14:10:12 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Rotasecte.plant
Thu Jul 24 14:10:34 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Scorpion2.plant
Thu Jul 24 14:10:58 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Taupe.plant
Fri Jul 25 15:19:10 2003 (firroloni) .Plants[0].Density = 0.001
Mon Jul 28 17:00:55 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Birds.plant
Mon Jul 28 17:01:36 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_BirdsB.plant
Mon Jul 28 17:01:59 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_BirdsC.plant
Mon Jul 28 17:02:28 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Vent.plant
Fri Aug 08 12:02:11 2003 (firroloni) .Plants[0].Density = 0.001
Fri Aug 08 12:02:11 2003 (firroloni) .Plants[0].File name = FX_Fo_Ju_Serpent.plant
Fri Aug 08 12:02:11 2003 (firroloni) .Plants[1].Density = 0.001
Fri Aug 08 12:02:11 2003 (firroloni) .Plants[1].File name = FX_Ju_Fo_Taupe.plant
Fri Aug 08 12:02:11 2003 (firroloni) .Plants[2].Density = 0.001
Fri Aug 08 12:02:11 2003 (firroloni) .Plants[2].File name = FX_Ju_Fo_Scorpion2.plant
Fri Aug 08 12:02:11 2003 (firroloni) formName Resized = 3
Fri Aug 08 12:06:25 2003 (firroloni) .Plants[0].Density = FX
Fri Aug 08 12:06:25 2003 (firroloni) .Plants[1].Density = FX
Fri Aug 08 12:06:25 2003 (firroloni) .Plants[2].Density = FX
Wed Feb 25 16:14:55 2004 (rang) formName Resized = 10
Wed Feb 25 16:39:22 2004 (rang) .Plants[3].Density = FX
Wed Feb 25 16:39:22 2004 (rang) .Plants[3].File name = FX_Ju_Fo_bibubirdB.plant
Wed Feb 25 16:39:22 2004 (rang) .Plants[4].File name = FX_Ju_Fo_brumes.plant
Wed Feb 25 16:39:22 2004 (rang) .Plants[5].File name = FX_Ju_Fo_brumesB.plant
Wed Feb 25 16:39:22 2004 (rang) .Plants[6].File name = FX_Ju_Fo_Fee.plant
Wed Feb 25 16:39:22 2004 (rang) .Plants[7].File name = FX_Ju_Fo_Rotasecte.plant
Wed Feb 25 16:39:22 2004 (rang) formName Pasted = 
Wed Feb 25 16:40:03 2004 (rang) .Plants[8].File name = FX_Ju_Fo_Scorpion2.plant
Wed Feb 25 16:42:54 2004 (rang) .Plants[8].File name = FX_Ju-SolbirthA.plant
Wed Feb 25 16:42:54 2004 (rang) .Plants[9].File name = FX_Ju-SolbirthB.plant
Wed Feb 25 18:54:33 2004 (rang) .Plants[0].MicroLifeWeight = 1
Wed Feb 25 18:54:33 2004 (rang) .Plants[3].MicroLifeWeight = 1
Thu Feb 26 11:45:41 2004 (rang) .Plants[0].MicroLifeWeight = 2
Thu Feb 26 11:59:16 2004 (rang) .Plants[10].File name = FX_Ju_Fo_RotasecteB.plant
Thu Feb 26 11:59:16 2004 (rang) formName Resized = 11
Thu Feb 26 14:37:11 2004 (rang) .Plants[10].File name = FX_Ju_Fo_RotasecteB.plant
Thu Feb 26 16:27:27 2004 (rang) .Plants[0].MicroLifeWeight = 3
Thu Feb 26 16:27:27 2004 (rang) .Plants[10].MicroLifeWeight = .5
Thu Feb 26 16:27:27 2004 (rang) .Plants[1].MicroLifeWeight = .5
Thu Feb 26 16:27:27 2004 (rang) .Plants[2].MicroLifeWeight = .5
Thu Feb 26 16:27:27 2004 (rang) .Plants[7].MicroLifeWeight = .5
Thu Feb 26 16:33:21 2004 (rang) .Plants[1].MicroLifeWeight = .3
Thu Feb 26 16:38:23 2004 (rang) .Plants[0].MicroLifeWeight = .2
Thu Feb 26 16:46:29 2004 (rang) .Plants[0].MicroLifeWeight = 1
Thu Feb 26 16:46:29 2004 (rang) .Plants[10].MicroLifeWeight = 1
Thu Feb 26 16:46:29 2004 (rang) .Plants[1].MicroLifeWeight = 1
Thu Feb 26 16:46:29 2004 (rang) .Plants[2].MicroLifeWeight = 1
Thu Feb 26 16:46:29 2004 (rang) .Plants[7].MicroLifeWeight = 1
Thu Feb 26 16:48:25 2004 (rang) .Plants[10].MicroLifeWeight = .8
Thu Feb 26 16:48:25 2004 (rang) .Plants[1].MicroLifeWeight = .7
Thu Feb 26 16:48:25 2004 (rang) .Plants[7].MicroLifeWeight = .8
Thu Feb 26 16:53:34 2004 (rang) .Plants[10].MicroLifeWeight = .5
Thu Feb 26 16:53:34 2004 (rang) .Plants[7].MicroLifeWeight = .5
Thu Feb 26 17:02:23 2004 (rang) .Plants[10].MicroLifeWeight = .8
Thu Feb 26 17:06:19 2004 (rang) .Plants[10].MicroLifeWeight = 1
Thu Feb 26 17:26:38 2004 (rang) .Plants[10].Density = FX
Thu Feb 26 17:27:02 2004 (rang) .Plants[10].MicroLifeWeight = .7
Thu Feb 26 17:38:07 2004 (rang) .Plants[10].File name = FX_Ju_Fo_RotasecteB.plant
Thu Feb 26 17:38:07 2004 (rang) .Plants[10].MicroLifeWeight = .7
Thu Feb 26 17:38:07 2004 (rang) formName Pasted = 
Thu Feb 26 17:47:41 2004 (rang) .Plants[10].MicroLifeWeight = 1
Thu Feb 26 17:52:48 2004 (rang) .Plants[10].MicroLifeWeight = .8
Thu Feb 26 17:59:58 2004 (rang) .Plants[10].MicroLifeWeight = 1
Thu Feb 26 18:03:58 2004 (rang) .Plants[10].MicroLifeWeight = .8
Thu Feb 26 18:03:58 2004 (rang) .Plants[2].MicroLifeWeight = 1.5
Thu Feb 26 18:03:58 2004 (rang) .Plants[7].MicroLifeWeight = .8
Thu Feb 26 18:06:10 2004 (rang) .Plants[10].MicroLifeWeight = 1
Thu Feb 26 18:06:10 2004 (rang) .Plants[1].MicroLifeWeight = 1
Thu Feb 26 18:06:10 2004 (rang) .Plants[2].MicroLifeWeight = 1
Thu Feb 26 18:16:43 2004 (rang) .Plants[0].MicroLifeWeight = 2
Thu Feb 26 18:16:43 2004 (rang) .Plants[10].MicroLifeWeight = 1
Thu Feb 26 18:16:43 2004 (rang) .Plants[1].MicroLifeWeight = 1
Thu Feb 26 18:16:43 2004 (rang) .Plants[2].MicroLifeWeight = 2
Thu Feb 26 18:16:43 2004 (rang) .Plants[3].MicroLifeWeight = 2
Thu Feb 26 18:16:43 2004 (rang) .Plants[4].MicroLifeWeight = 2
Thu Feb 26 18:16:43 2004 (rang) .Plants[5].MicroLifeWeight = 2
Thu Feb 26 18:16:43 2004 (rang) .Plants[6].MicroLifeWeight = 2
Thu Feb 26 18:16:43 2004 (rang) .Plants[7].MicroLifeWeight = 1
Thu Feb 26 18:16:43 2004 (rang) .Plants[9].MicroLifeWeight = 2
Thu Feb 26 18:23:53 2004 (rang) .Plants[0].MicroLifeWeight = 3
Thu Feb 26 18:23:53 2004 (rang) .Plants[3].MicroLifeWeight = 3
Thu Feb 26 18:23:53 2004 (rang) .Plants[4].MicroLifeWeight = 1
Thu Feb 26 18:23:53 2004 (rang) .Plants[5].MicroLifeWeight = 1
Thu Feb 26 18:23:53 2004 (rang) .Plants[6].MicroLifeWeight = 3
Thu Feb 26 18:23:53 2004 (rang) .Plants[9].MicroLifeWeight = 3
Mon Mar 01 10:00:55 2004 (rang) .Plants[0].MicroLifeWeight = 5
Mon Mar 01 10:00:55 2004 (rang) .Plants[10].MicroLifeWeight = 2
Mon Mar 01 10:00:55 2004 (rang) .Plants[1].MicroLifeWeight = 3
Mon Mar 01 10:00:55 2004 (rang) .Plants[2].MicroLifeWeight = 2
Mon Mar 01 10:00:55 2004 (rang) .Plants[3].MicroLifeWeight = 5
Mon Mar 01 10:00:55 2004 (rang) .Plants[4].MicroLifeWeight = 4
Mon Mar 01 10:00:55 2004 (rang) .Plants[5].MicroLifeWeight = 4
Mon Mar 01 10:00:55 2004 (rang) .Plants[6].MicroLifeWeight = 5
Mon Mar 01 10:00:55 2004 (rang) .Plants[7].MicroLifeWeight = 2
Mon Mar 01 10:00:55 2004 (rang) .Plants[8].MicroLifeWeight = 5
Mon Mar 01 10:00:55 2004 (rang) .Plants[9].MicroLifeWeight = 5
Mon Mar 01 14:05:44 2004 (rang) .Plants[1].MicroLifeWeight = 3
Mon Mar 01 14:05:44 2004 (rang) formName Deleted = 
Mon Mar 01 16:43:56 2004 (rang) formName Deleted = 
Tue Mar 02 10:37:23 2004 (rang) .Plants[2].Density = FX
Tue Mar 02 10:37:23 2004 (rang) .Plants[2].File name = FX_desert-SandblastA.plant
Tue Mar 02 10:37:23 2004 (rang) formName Resized = 3
Tue Mar 02 10:39:44 2004 (rang) .Plants[3].Density = FX
Tue Mar 02 10:39:44 2004 (rang) .Plants[3].File name = FX_desert-SandblastB.plant
Tue Mar 02 10:39:44 2004 (rang) formName Resized = 4
Tue Mar 02 12:07:16 2004 (rang) .Plants[0].MicroLifeWeight = 10
Tue Mar 02 12:07:16 2004 (rang) .Plants[1].MicroLifeWeight = 2
Tue Mar 02 12:07:16 2004 (rang) .Plants[2].MicroLifeWeight = 3
Tue Mar 02 12:07:16 2004 (rang) .Plants[3].MicroLifeWeight = 3</LOG>
</FORM>
