<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-jungle-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="ju_s2_big_tree.plant"/>
        <ATOM Name="Density" Value="Normal"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s1_canopy_tree.plant"/>
        <ATOM Name="Density" Value="Normal"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-bata.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-bugsa.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-bugsb.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-dragonflya.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-solbirtha.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-solbirthb.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-solbirthc.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-treefalla.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-treefallb.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-treefallc.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_bush_tree.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_banana_tree.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-ghosta.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-ghostb.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_fougere.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_plantegrasse.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_tree.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_plante.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s2_young_tree.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="ju_s3_dead_tree.plant"/>
        <ATOM Name="Density" Value="Rare"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="Ju_S3_fantree.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="Ju_S3_bamboo.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="Ju_S1_bamboo.plant"/>
        <ATOM Name="Density" Value="VeryRare"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.75"/>
    <ATOM Name="Scale_Max" Value="1.25"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014
Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[0].Density = Normal
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[12].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[13].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[16].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[17].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[18].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[19].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[1].Density = Normal
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[20].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[21].Density = Rare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[23].Density = VeryRare
Wed Dec 18 14:20:51 2002 (Schnittger) .Plants[24].Density = VeryRare
Wed Dec 18 14:23:36 2002 (Schnittger) .Plants[23].Density = 0.0001
Thu Jan 09 15:25:29 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:25:29 2003 (Schnittger) .Scale_Min = 0.75</LOG>
</FORM>
