<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-jungle-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-bugsb.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-solbirtha.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-solbirthb.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="fx_ju-solbirthc.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="Ju_S3_bush_tree.plant"/>
        <ATOM Name="Density" Value="Rare"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.50"/>
    <ATOM Name="Scale_Max" Value="1.50"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014
Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:24:12 2002 (Schnittger) .Plants[23].Density = VeryRare
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Min = 0.75
Tue Jan 14 10:48:43 2003 (Schnittger) .Plants[1].Density = 1
Tue Jan 14 11:20:06 2003 (Schnittger) .Plants[4].Density = Rare
Tue Jan 14 11:20:06 2003 (Schnittger) formName Deleted = 
Tue Jan 14 14:36:27 2003 (Schnittger) .Plants[4].Density = VeryRare
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Max = 1.50
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Min = 0.50
Wed Jan 15 15:57:06 2003 (Schnittger) .Plants[4].File name = Ju_S3_Carni_tree.plant
Wed Jan 15 16:00:08 2003 (Schnittger) .Plants[4].File name = ju_s2_young_tree.plant
Wed Jan 15 16:00:30 2003 (Schnittger) .Plants[4].File name = ju_s3_plante.plant
Wed Jan 15 16:01:02 2003 (Schnittger) .Plants[4].File name = Ju_S3_bush_tree.plant
Wed Jan 15 16:25:23 2003 (Schnittger) .Plants[4].Density = Rare</LOG>
</FORM>
