<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_homin_default.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="true"/>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Bien_Init.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Bien_Loop.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Bien_End_Fizzle.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Bien_End_Fumble.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Bien_End_Ok_Lev5.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Host_Init.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Host_Loop.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Host_End_Fizzle.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Host_End_Fumble.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Host_End_Ok_Lev5.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Neutre_Init.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Neutre_Loop.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Neutre_End_Fizzle.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Neutre_End_Fumble.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
          <ATOM Name="min_speed_factor" Value="1.0"/>
          <ATOM Name="max_speed_factor" Value="1.0"/>
          <ATOM Name="fx" Value="Sp_Neutre_End_Ok_Lev5.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue May 20 15:10:22 2003 (puzin) .defaultHeadControl = true</LOG>
</FORM>
