<?xml version="1.0"?>
<FORM Revision="$Revision: 1.20 $" State="modified">
  <PARENT Filename="_fx.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_A_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_A_marche.anim"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_A_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_A_course.anim"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_init.anim"/>
          <ATOM Name="fx" Value="Sp_Host_Init.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_loop.anim"/>
          <ATOM Name="fx" Value="Sp_Host_Loop.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_fail.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_maoff_end.anim"/>
          <ATOM Name="fx" Value="Sp_Host_End_Ok_Lev5.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_init.anim"/>
          <ATOM Name="fx" Value="Sp_Neutre_Init.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_loop.anim"/>
          <ATOM Name="fx" Value="Sp_Neutre_Loop.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_fail.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_macur_end.anim"/>
          <ATOM Name="fx" Value="Sp_Neutre_End_Ok_Lev5.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mamix_init.anim"/>
          <ATOM Name="fx" Value="Sp_Bien_Init.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mamix_loop.anim"/>
          <ATOM Name="fx" Value="Sp_Bien_Loop.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_cur_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mamix_end.anim"/>
          <ATOM Name="fx" Value="Sp_Bien_End_Ok_Lev5.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_acid_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_acid_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_acid_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_acid_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_acid_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_acid_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_acid_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_dam_acid_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_blind_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_blind_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_blind_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_blind_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_blind_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_blind_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_blind_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_deb_blind_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_cold_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Dam_Cold_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_cold_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Dam_Cold_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_cold_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Dam_Cold_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_cold_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_dam_cold_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_elec_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_elec_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_elec_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_elec_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_elec_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_elec_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_elec_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_dam_elec_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fear_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_fear_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fear_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_fear_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fear_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_fear_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fear_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_inc_fear_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fire_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_Fire_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fire_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_Fire_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fire_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_Fire_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_fire_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_Fire_Fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_healhp_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_cur_heal_hp_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_healhp_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_cur_heal_hp_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_healhp_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_cur_heal_hp_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_healhp_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_cur_heal_hp_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_mad_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_mad_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_mad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_mad_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_mad_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_mad_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_mad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_deb_mad_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_poison_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_poison_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_poison_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_poison_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_poison_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_poison_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_poison_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_dam_poison_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_root_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_root_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_root_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_root_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_root_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_root_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_root_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_deb_root_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_rot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_rot_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_rot_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_rot_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_rot_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_dam_rot_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_rot_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_dam_rot_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_shock_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_DAM_shok_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_shock_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_DAM_shok_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_shock_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_DAM_shok_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_shock_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_dam_shok_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_sleep_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_sleep_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_sleep_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_sleep_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_sleep_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_sleep_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_sleep_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_inc_sleep_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_slow_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_slow_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_slow_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_slow_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_slow_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_deb_slow_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_slow_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_deb_slow_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_stun_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_stun_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_inc_stun_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_stun_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_inc_stun_fizz.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="loot_begin">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_quartering_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_loop">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_quartering_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_end">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_quartering_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="prospecting_begin">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Prospection_Init.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="for_prospection_init.ps"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="Bip01 L Hand"/>
              </STRUCT>
              <ATOM Name="RepeatMode" Value="Respawn"/>
            </STRUCT>
            <STRUCT Name="FX1">
              <ATOM Name="PSName" Value="for_prospection_level.ps"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="Bip01 L Hand"/>
              </STRUCT>
              <ATOM Name="RepeatMode" Value="Respawn"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="prospecting_loop">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Prospection_Loop.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="for_prospection_loop.ps"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="Bip01 L Hand"/>
              </STRUCT>
              <ATOM Name="RepeatMode" Value="Respawn"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="prospecting_end">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Prospection_End.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="for_prospection_end.ps"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="Bip01 L Hand"/>
              </STRUCT>
              <ATOM Name="RepeatMode" Value="Respawn"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="care_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="care_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_Soins_loop.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="FOR_cure.ps"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="box_arme"/>
              </STRUCT>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="care_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Pioche_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_emot_afk.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="sit_mode">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="sit_end">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_assi_end.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_assi_end.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_assi_end.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_assi_end.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Dec 19 10:24:18 2002 (beaume) formName Resized = 0
Thu Dec 19 10:32:24 2002 (beaume) .backward.animations[0].filename = CA_HOF_marche_arriere.anim
Thu Dec 19 10:32:24 2002 (beaume) .death.animations[0].filename = CA_HOF_mort.anim
Thu Dec 19 10:32:24 2002 (beaume) .death_idle.animations[0].filename = CA_HOF_mort_idle.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[0].filename = CA_HOF_idle.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[1].filename = CA_HOF_idle_regarde_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[2].filename = CA_HOF_idle_regarde_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .run.animations[0].filename = CA_HOF_course.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_backward.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_backward.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_walk.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_walk.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_backward.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_backward.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_walk.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_walk.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .walk.animations[0].filename = CA_HOF_marche.anim
Thu Dec 19 10:32:24 2002 (beaume) formName Resized = 1
Fri Apr 18 18:18:17 2003 (arnaudb) formName Resized = 0
Fri Apr 18 18:24:32 2003 (arnaudb) .death.LodCharacterAnimation = FY_HOF_A_mort.anim
Fri Apr 18 18:24:32 2003 (arnaudb) .death_idle.LodCharacterAnimation = FY_HOF_A_mort_idle.anim
Fri Apr 18 18:24:32 2003 (arnaudb) .idle.LodCharacterAnimation = FY_HOF_A_idle.anim
Fri Apr 18 18:24:32 2003 (arnaudb) .run.LodCharacterAnimation = FY_HOF_A_course.anim
Fri Apr 18 18:24:32 2003 (arnaudb) .walk.LodCharacterAnimation = FY_HOF_A_marche.anim
Fri Apr 18 18:45:09 2003 (arnaudb) .death.LodCharacterAnimation = FY_HOM_A_mort.anim
Fri Apr 18 18:45:09 2003 (arnaudb) .death_idle.LodCharacterAnimation = FY_HOM_A_mort_idle.anim
Fri Apr 18 18:45:09 2003 (arnaudb) .idle.LodCharacterAnimation = FY_HOM_A_idle.anim

Fri Apr 18 18:45:09 2003 (arnaudb) .run.LodCharacterAnimation = FY_HOM_A_course.anim
Fri Apr 18 18:45:09 2003 (arnaudb) .walk.LodCharacterAnimation = FY_HOM_A_marche.anim
Fri Apr 18 20:00:16 2003 (berenguier) .walk_to_run.LodCharacterAnimation = FY_HOM_A_marche.anim
Wed May 21 16:07:18 2003 (puzin) .stun_begin.LodCharacterAnimation = 
Wed May 21 16:07:18 2003 (puzin) .stun_begin.animations[0].filename = fy_hom_co_mn_stun_init.anim
Wed May 21 16:07:18 2003 (puzin) .stun_end.LodCharacterAnimation = 
Wed May 21 16:07:18 2003 (puzin) .stun_end.animations[0].filename = fy_hom_co_mn_stun_end.anim
Wed May 21 16:07:18 2003 (puzin) .stun_loop.LodCharacterAnimation = 
Wed May 21 16:07:18 2003 (puzin) .stun_loop.animations[0].filename = fy_hom_co_mn_stun_loop.anim
Wed May 21 16:07:18 2003 (puzin) formName Resized = 1
Thu Jul 10 14:05:39 2003 (beaume) formName Resized = 0
Mon Sep 15 14:41:03 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOM_Offensive_Init.anim
Mon Sep 15 14:41:03 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOM_Offensive_End_Echec.anim
Mon Sep 15 14:41:03 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOM_Offensive_End_Fumble.anim
Mon Sep 15 14:41:03 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOM_Offensive_End_Ok_link.anim
Mon Sep 15 14:41:03 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOM_Offensive_Loop.anim
Mon Sep 15 14:41:03 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOM_Offensive_End_Ok.anim
Mon Sep 15 14:41:03 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_Offensive_Init.anim
Mon Sep 15 14:41:03 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOM_Offensive_End_Echec.anim
Mon Sep 15 14:41:03 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOM_Offensive_End_Fumble.anim
Mon Sep 15 14:41:03 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOM_Offensive_End_Ok_link.anim
Mon Sep 15 14:41:03 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOM_Offensive_Loop.anim
Mon Sep 15 14:41:03 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOM_Offensive_End_Ok.anim
Mon Sep 15 14:41:03 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOM_Offensive_Init.anim
Mon Sep 15 14:41:03 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOM_Offensive_End_Echec.anim
Mon Sep 15 14:41:03 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOM_Offensive_End_Fumble.anim
Mon Sep 15 14:41:03 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOM_Offensive_End_Ok_link.anim
Mon Sep 15 14:41:03 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOM_Offensive_Loop.anim
Mon Sep 15 14:41:03 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOM_Offensive_End_Ok.anim
Mon Sep 15 14:41:03 2003 (beaume) formName Resized = 1
Wed Sep 24 17:42:28 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOM_cur_Init.anim
Wed Sep 24 17:42:28 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOM_cur_End_Echec.anim
Wed Sep 24 17:42:28 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOM_cur_End_Fumble.anim
Wed Sep 24 17:42:28 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOM_cur_End_ok_Link.anim
Wed Sep 24 17:42:28 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOM_cur_loop.anim
Wed Sep 24 17:42:28 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOM_cur_End_OK.anim
Wed Sep 24 17:47:21 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_mix_Init.anim
Wed Sep 24 17:47:21 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOM_mix_End_Echec.anim
Wed Sep 24 17:47:21 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOM_mix_End_Fumble.anim
Wed Sep 24 17:47:21 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOM_mix_end_ok_link.anim
Wed Sep 24 17:47:21 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOM_mix_Loop.anim
Wed Sep 24 17:47:21 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOM_mix_End_Ok.anim
Mon Oct 27 16:05:51 2003 (beaume) formName Resized = 1
Tue Oct 28 16:15:29 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOM_macur_init.anim
Tue Oct 28 16:15:29 2003 (beaume) .curative_cast_loop.animations[0].filename = FY_HOM_macur_loop.anim
Tue Oct 28 16:15:29 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOM_macur_end.anim
Tue Oct 28 16:15:29 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOM_mamix_init.anim
Tue Oct 28 16:15:29 2003 (beaume) .mixed_cast_loop.animations[0].filename = FY_HOM_mamix_loop.anim
Tue Oct 28 16:15:29 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOM_mamix_end.anim
Tue Oct 28 16:15:29 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOM_maoff_init.anim
Tue Oct 28 16:15:29 2003 (beaume) .offensive_cast_loop.animations[0].filename = FY_HOM_maoff_loop.anim
Tue Oct 28 16:15:29 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOM_maoff_end.anim
Thu Dec 04 14:07:25 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_quartering_init.anim
Thu Dec 04 14:07:25 2003 (beaume) .use_end.animations[0].filename = FY_HOM_quartering_end.anim
Thu Dec 04 14:07:25 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Thu Dec 04 14:07:25 2003 (beaume) formName Resized = 1
Thu Dec 18 15:43:33 2003 (beaume) .defaultHeadControl = false
Wed Dec 31 14:05:06 2003 (beaume) .care_begin.animations[0].filename = FY_HOM_Pioche_Init.anim
Wed Dec 31 14:05:06 2003 (beaume) .care_end.animations[0].filename = FY_HOM_Pioche_end.anim
Wed Dec 31 14:05:06 2003 (beaume) .care_loop.animations[0].filename = FY_HOM_Pioche_Soins_loop.anim
Wed Dec 31 14:05:06 2003 (beaume) .prospecting_begin.animations[0].filename = FY_HOM_Pioche_Prospection_Init.anim
Wed Dec 31 14:05:06 2003 (beaume) .prospecting_end.animations[0].filename = FY_HOM_Pioche_Prospection_End.anim
Wed Dec 31 14:05:06 2003 (beaume) .prospecting_loop.animations[0].filename = FY_HOM_Pioche_Prospection_Loop.anim
Wed Dec 31 14:05:06 2003 (beaume) formName Resized = 1
Wed Dec 31 14:25:42 2003 (gatto) .care_loop.animations[0].fx_set.FX0.PSName = FOR_cure.ps
Wed Dec 31 14:25:42 2003 (gatto) .care_loop.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Wed Dec 31 14:25:42 2003 (gatto) .care_loop.animations[0].fx_set.FX0.StickMode.UserBone = box_arme
Wed Jan 07 17:39:37 2004 (vizerie) .offensive_cast_fail.animations[0].filename = fy_hom_offensive_end_echec.anim
Wed Jan 07 17:39:37 2004 (vizerie) formName Resized = 1
Wed Jan 07 17:40:08 2004 (vizerie) .curative_cast_fail.animations[0].filename = fy_hom_cur_end_echec.anim
Wed Jan 07 17:40:08 2004 (vizerie) formName Resized = 1
Wed Jan 07 17:40:38 2004 (vizerie) .mixed_cast_fail.animations[0].filename = fy_hom_cur_end_echec.anim
Wed Jan 07 17:40:38 2004 (vizerie) formName Resized = 1
Thu Jan 08 17:42:44 2004 (gatto) .curative_cast_fail.animations[0].filename = FY_HOM_maoff_end.anim
Thu Jan 08 17:44:15 2004 (gatto) .offensive_cast_fail.animations[0].filename = FY_HOM_maoff_end.anim
Mon Jan 12 17:03:21 2004 (beaume) .curative_cast_fail.animations[0].filename = FY_HOM_macur_fail.anim
Mon Jan 12 17:03:21 2004 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOM_maoff_fail.anim
Mon Jan 19 14:50:12 2004 (beaume) formName Resized = 1
Mon Jan 19 14:50:53 2004 (beaume) .loot_begin.animations[0].filename = FY_HOM_quartering_init.anim
Mon Jan 19 14:50:53 2004 (beaume) .loot_end.animations[0].filename = FY_HOM_quartering_end.anim

Mon Jan 19 14:50:53 2004 (beaume) .loot_loop.animations[0].filename = FY_HOM_quartering_loop.anim
Mon Jan 19 14:51:05 2004 (beaume) formName Resized = 0
Fri Feb 20 15:12:25 2004 (gatto) .prospecting_begin.animations[0].fx_set.FX0.PSName = for_prospection_init.ps
Fri Feb 20 15:12:25 2004 (gatto) .prospecting_begin.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Fri Feb 20 15:12:25 2004 (gatto) .prospecting_begin.animations[0].fx_set.FX0.StickMode.UserBone = Bip01 L Hand
Fri Feb 20 15:12:35 2004 (gatto) .prospecting_begin.animations[0].fx_set.FX1.PSName = for_prospection_level.ps
Fri Feb 20 15:12:35 2004 (gatto) formName Pasted = 
Fri Feb 20 15:12:59 2004 (gatto) .prospecting_loop.animations[0].fx_set.FX0.PSName = for_prospection_loop.ps
Fri Feb 20 15:12:59 2004 (gatto) .prospecting_loop.animations[0].fx_set.FX0.StickMode.UserBone = Bip01 L Hand
Fri Feb 20 15:13:02 2004 (gatto) .prospecting_loop.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Fri Feb 20 15:13:19 2004 (gatto) .prospecting_end.animations[0].fx_set.FX0.PSName = for_prospection_end.ps
Fri Feb 20 15:13:19 2004 (gatto) .prospecting_end.animations[0].fx_set.FX0.StickMode.StickMode = UserBone

Fri Feb 20 15:13:19 2004 (gatto) .prospecting_end.animations[0].fx_set.FX0.StickMode.UserBone = Bip01 L Hand
Fri Feb 20 15:17:08 2004 (gatto) .prospecting_begin.animations[0].fx_set.FX0.RepeatMode = Respawn
Fri Feb 20 15:17:08 2004 (gatto) .prospecting_begin.animations[0].fx_set.FX1.RepeatMode = Respawn
Fri Feb 20 15:17:08 2004 (gatto) .prospecting_end.animations[0].fx_set.FX0.RepeatMode = Respawn
Fri Feb 20 15:17:08 2004 (gatto) .prospecting_loop.animations[0].fx_set.FX0.RepeatMode = Respawn
Tue Mar 02 11:00:21 2004 (beaume) .sit_mode.animations[0].filename = TR_HOM_assi_init.anim
Tue Mar 02 11:00:21 2004 (beaume) formName Resized = 1
Mon Jul 19 14:25:10 2004 (beaume) .cast_acid_end.animations[0].filename = FY_HOM_dam_acid_end.anim
Mon Jul 19 14:25:10 2004 (beaume) .cast_acid_init.animations[0].filename = FY_HOM_dam_acid_init.anim
Mon Jul 19 14:25:10 2004 (beaume) .cast_acid_loop.animations[0].filename = FY_HOM_dam_acid_loop.anim
Mon Jul 19 14:25:10 2004 (beaume) formName Resized = 1
Mon Jul 19 14:36:23 2004 (beaume) .cast_blind_end.animations[0].filename = FY_HOM_deb_blind_end.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_blind_init.animations[0].filename = FY_HOM_deb_blind_init.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_blind_loop.animations[0].filename = FY_HOM_deb_blind_Loop.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_cold_end.animations[0].filename = FY_HOM_Dam_Cold_End.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_cold_init.animations[0].filename = FY_HOM_Dam_Cold_init.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_cold_loop.animations[0].filename = FY_HOM_Dam_Cold_Loop.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_elec_end.animations[0].filename = FY_HOM_dam_elec_end.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_elec_init.animations[0].filename = FY_HOM_dam_elec_init.anim
Mon Jul 19 14:36:23 2004 (beaume) .cast_elec_loop.animations[0].filename = FY_HOM_dam_elec_loop.anim
Mon Jul 19 14:36:23 2004 (beaume) formName Resized = 1
Mon Jul 19 14:42:29 2004 (beaume) .cast_fear_end.animations[0].filename = FY_HOM_inc_fear_end.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_fear_init.animations[0].filename = FY_HOM_inc_fear_init.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_fear_loop.animations[0].filename = FY_HOM_inc_fear_loop.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_fire_end.animations[0].filename = FY_HOM_inc_Fire_end.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_fire_init.animations[0].filename = FY_HOM_inc_Fire_init.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_fire_loop.animations[0].filename = FY_HOM_inc_Fire_loop.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_healhp_end.animations[0].filename = FY_HOM_cur_heal_hp_end.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_healhp_init.animations[0].filename = FY_HOM_cur_heal_hp_init.anim
Mon Jul 19 14:42:29 2004 (beaume) .cast_healhp_loop.animations[0].filename = FY_HOM_cur_heal_hp_loop.anim
Mon Jul 19 14:42:29 2004 (beaume) formName Resized = 1
Mon Jul 19 14:46:46 2004 (beaume) .cast_mad_end.animations[0].filename = FY_HOM_deb_mad_end.anim
Mon Jul 19 14:46:46 2004 (beaume) .cast_mad_init.animations[0].filename = FY_HOM_deb_mad_init.anim
Mon Jul 19 14:46:46 2004 (beaume) .cast_mad_loop.animations[0].filename = FY_HOM_deb_mad_loop.anim
Mon Jul 19 14:46:46 2004 (beaume) .cast_root_end.animations[0].filename = FY_HOM_deb_root_end.anim
Mon Jul 19 14:46:46 2004 (beaume) .cast_root_init.animations[0].filename = FY_HOM_deb_root_init.anim
Mon Jul 19 14:46:46 2004 (beaume) .cast_root_loop.animations[0].filename = FY_HOM_deb_root_loop.anim
Mon Jul 19 14:46:46 2004 (beaume) formName Resized = 1
Mon Jul 19 14:48:10 2004 (beaume) .cast_rot_end.animations[0].filename = FY_HOM_dam_rot_end.anim
Mon Jul 19 14:48:10 2004 (beaume) .cast_rot_init.animations[0].filename = FY_HOM_dam_rot_init.anim
Mon Jul 19 14:48:10 2004 (beaume) .cast_rot_loop.animations[0].filename = FY_HOM_dam_rot_loop.anim

Mon Jul 19 14:48:10 2004 (beaume) formName Resized = 1
Mon Jul 19 14:59:15 2004 (beaume) .cast_shock_end.animations[0].filename = FY_HOM_DAM_shok_end.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_shock_init.animations[0].filename = FY_HOM_DAM_shok_init.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_shock_loop.animations[0].filename = FY_HOM_DAM_shok_loop.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_sleep_end.animations[0].filename = FY_HOM_inc_sleep_end.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_sleep_init.animations[0].filename = FY_HOM_inc_sleep_init.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_sleep_loop.animations[0].filename = FY_HOM_inc_sleep_loop.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_slow_init.animations[0].filename = FY_HOM_deb_slow_init.anim
Mon Jul 19 14:59:15 2004 (beaume) .cast_slow_loop.animations[0].filename = FY_HOM_deb_slow_loop.anim
Mon Jul 19 14:59:15 2004 (beaume) formName Resized = 1
Mon Jul 19 14:59:31 2004 (beaume) .cast_slow_end.animations[0].filename = FY_HOM_deb_slow_end.anim
Mon Jul 19 15:00:46 2004 (beaume) .cast_stun_end.animations[0].filename = FY_HOM_inc_stun_End.anim
Mon Jul 19 15:00:46 2004 (beaume) .cast_stun_init.animations[0].filename = FY_HOM_inc_stun_init.anim
Mon Jul 19 15:00:46 2004 (beaume) .cast_stun_loop.animations[0].filename = FY_HOM_inc_stun_Loop.anim
Mon Jul 19 15:00:46 2004 (beaume) formName Resized = 1
Mon Jul 19 18:07:37 2004 (beaume) .cast_poison_end.animations[0].filename = FY_HOM_dam_poison_end.anim
Mon Jul 19 18:07:37 2004 (beaume) .cast_poison_init.animations[0].filename = FY_HOM_dam_poison_init.anim
Mon Jul 19 18:07:38 2004 (beaume) .cast_poison_loop.animations[0].filename = FY_HOM_dam_poison_loop.anim
Mon Jul 19 18:07:38 2004 (beaume) formName Resized = 1
Tue Jul 27 14:43:34 2004 (beaume) .cast_acid_fail.animations[0].filename = fy_hom_dam_acid_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_blind_fail.animations[0].filename = fy_hom_deb_blind_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_cold_fail.animations[0].filename = fy_hom_dam_cold_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_elec_fail.animations[0].filename = fy_hom_dam_elec_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_fear_fail.animations[0].filename = fy_hom_inc_fear_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_fire_fail.animations[0].filename = FY_HOM_inc_Fire_Fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_healhp_fail.animations[0].filename = fy_hom_cur_heal_hp_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_mad_fail.animations[0].filename = fy_hom_deb_mad_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_poison_fail.animations[0].filename = fy_hom_dam_poison_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_root_fail.animations[0].filename = fy_hom_deb_root_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_rot_fail.animations[0].filename = fy_hom_dam_rot_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_shock_fail.animations[0].filename = fy_hom_dam_shok_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_sleep_fail.animations[0].filename = fy_hom_inc_sleep_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_slow_fail.animations[0].filename = fy_hom_deb_slow_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) .cast_stun_fail.animations[0].filename = fy_hom_inc_stun_fizz.anim
Tue Jul 27 14:43:34 2004 (beaume) formName Resized = 1
Fri Oct 01 12:31:34 2004 (coutelas) .sit_mode.Display Objects = false
Fri Oct 01 12:31:40 2004 (coutelas) .sit_end.Display Objects = false
Fri Oct 01 17:46:57 2004 (coutelas) .default_mode.Display Objects = false
Mon Oct 04 16:04:28 2004 (beaume) .prospecting_begin.Display Objects = false
Mon Oct 04 16:04:28 2004 (beaume) .prospecting_end.Display Objects = false
Mon Oct 04 16:04:28 2004 (beaume) .prospecting_loop.Display Objects = false
Tue Oct 05 17:04:03 2004 (beaume) .loot_begin.Display Objects = false
Tue Oct 05 17:04:03 2004 (beaume) .loot_end.Display Objects = false
Tue Oct 05 17:04:03 2004 (beaume) .loot_loop.Display Objects = false
Tue Oct 05 17:05:30 2004 (beaume) .loot_init.Display Objects = false
Tue Oct 05 17:05:42 2004 (beaume) .loot_post_end.Display Objects = false
Mon Feb 14 12:16:49 2005 (besson) .rest_mode.animations[0].filename = fy_hom_emot_afk.anim
Mon Feb 14 12:16:49 2005 (besson) formName Resized = 1
Thu Dec 07 15:59:09 2006 (nouveau) .rest_mode.animations[0].head controlable = false</LOG>
</FORM>
