#
#

MAINTAINERCLEANFILES = Makefile.in

includedir           = ${prefix}/include/nel/3d

include_HEADERS      = \
animatable.h \
animated_lightmap.h \
animated_material.h \
animated_morph.h \
animated_value.h \
animation.h \
animation_optimizer.h \
animation_playlist.h \
animation_set.h \
animation_set_user.h \
animation_time.h \
anim_ctrl.h \
anim_detail_trav.h \
async_file_manager_3d.h \
async_texture_block.h \
async_texture_manager.h \
bezier_patch.h \
bloom_effect.h \
bone.h \
bsp_tree.h \
camera_col.h \
camera.h \
channel_mixer.h \
clip_trav.h \
cloud.h \
cloud_scape.h \
cloud_scape_user.h \
cluster.h \
coarse_mesh_build.h \
coarse_mesh_manager.h \
computed_string.h \
cube_grid.h \
cube_map_builder.h \
debug_vb.h \
deform_2d.h \
driver.h \
driver_material_inline.h \
driver_user.h \
dru.h \
event_mouse_listener.h \
fasthls_modifier.h \
fast_ptr_list.h \
flare_model.h \
flare_shape.h \
font_generator.h \
font_manager.h \
frustum.h \
heat_haze.h \
height_map.h \
hls_color_texture.h \
hls_texture_bank.h \
hls_texture_manager.h \
hrc_trav.h \
ig_surface_light_build.h \
ig_surface_light.h \
index_buffer.h \
init_3d.h \
instance_group_user.h \
instance_lighter.h \
key.h \
landscape_collision_grid.h \
landscape_def.h \
landscape_face_vector_manager.h \
landscape.h \
landscapeig_manager.h \
landscape_model.h \
landscape_profile.h \
landscape_user.h \
landscapevb_allocator.h \
landscapevb_info.h \
landscape_vegetable_block.h \
layered_ordering_table.h \
light_contribution.h \
light.h \
light_influence_interpolator.h \
lighting_manager.h \
light_trav.h \
light_user.h \
load_balancing_trav.h \
lod_character_builder.h \
lod_character_instance.h \
lod_character_manager.h \
lod_character_shape_bank.h \
lod_character_shape.h \
lod_character_texture.h \
logic_info.h \
material.h \
matrix_3x4.h \
mesh_base.h \
mesh_base_instance.h \
mesh_blender.h \
mesh_block_manager.h \
mesh_geom.h \
mesh.h \
mesh_instance.h \
mesh_morpher.h \
mesh_mrm.h \
mesh_mrm_instance.h \
mesh_mrm_skinned.h \
mesh_mrm_skinned_instance.h \
mesh_multi_lod.h \
mesh_multi_lod_instance.h \
mesh_vertex_program.h \
meshvp_per_pixel_light.h \
meshvp_wind_tree.h \
mini_col.h \
motion_blur.h \
mrm_builder.h \
mrm_internal.h \
mrm_level_detail.h \
mrm_mesh.h \
mrm_parameters.h \
nelu.h \
noise_3d.h \
occlusion_query.h \
ordering_table.h \
packed_world.h \
packed_zone.h \
particle_system.h \
particle_system_manager.h \
particle_system_model.h \
particle_system_process.h \
particle_system_shape.h \
patchdlm_context.h \
patch.h \
patch_rdr_pass.h \
patchuv_locator.h \
play_list_manager.h \
play_list_manager_user.h \
play_list_user.h \
point_light.h \
point_light_influence.h \
point_light_model.h \
point_light_named_array.h \
point_light_named.h \
portal.h \
primitive_profile.h \
ps_allocator.h \
ps_attrib.h \
ps_attrib_maker_bin_op.h \
ps_attrib_maker_bin_op_inline.h \
ps_attrib_maker.h \
ps_attrib_maker_helper.h \
ps_attrib_maker_iterators.h \
ps_attrib_maker_template.h \
ps_color.h \
ps_direction.h \
ps_dot.h \
ps_edit.h \
ps_emitter.h \
ps_face.h \
ps_face_look_at.h \
ps_fan_light.h \
ps_float.h \
ps_force.h \
ps_int.h \
ps_iterator.h \
ps_light.h \
ps_located.h \
ps_lod.h \
ps_macro.h \
ps_mesh.h \
ps_misc.h \
ps_particle2.h \
ps_particle_basic.h \
ps_particle.h \
ps_plane_basis.h \
ps_plane_basis_maker.h \
ps_quad.h \
ps_register_color_attribs.h \
ps_register_float_attribs.h \
ps_register_int_attribs.h \
ps_register_plane_basis_attribs.h \
ps_ribbon_base.h \
ps_ribbon.h \
ps_ribbon_look_at.h \
ps_shockwave.h \
ps_sound.h \
ps_spawn_info.h \
ps_tail_dot.h \
ps_util.h \
ps_zone.h \
ptr_set.h \
quad_effect.h \
quad_grid_clip_cluster.h \
quad_grid_clip_manager.h \
quad_grid.h \
quad_tree.h \
radix_sort.h \
raw_skin.h \
raw_skinned.h \
ray_mesh.h \
register_3d.h \
render_trav.h \
root_model.h \
scene_group.h \
scene.h \
scene_user.h \
scissor.h \
seg_remanence.h \
seg_remanence_shape.h \
shader.h \
shadow_map.h \
shadow_map_manager.h \
shadow_poly_receiver.h \
shadow_skin.h \
shape_bank.h \
shape_bank_user.h \
shape.h \
shape_info.h \
shifted_triangle_cache.h \
skeleton_model.h \
skeleton_shape.h \
skeleton_spawn_script.h \
skeleton_weight.h \
static_quad_grid.h \
stripifier.h \
surface_light_grid.h \
tangent_space_build.h \
target_anim_ctrl.h \
tess_block.h \
tessellation.h \
tess_face_priority_list.h \
tess_list.h \
text_context.h \
text_context_user.h \
texture_blank.h \
texture_blend.h \
texture_bloom.h \
texture_bump.h \
texture_cube.h \
texture_dlm.h \
texture_emboss.h \
texture_far.h \
texture_file.h \
texture_font.h \
texture_grouped.h \
texture.h \
texture_mem.h \
texture_multi_file.h \
texture_near.h \
texture_user.h \
tile_bank.h \
tile_color.h \
tile_element.h \
tile_far_bank.h \
tile_light_influence.h \
tile_lumel.h \
tile_noise_map.h \
tile_vegetable_desc.h \
track_bezier.h \
track.h \
track_keyframer.h \
track_sampled_common.h \
track_sampled_quat.h \
track_sampled_quat_small_header.h \
track_sampled_vector.h \
track_tcb.h \
transformable.h \
transform.h \
transform_shape.h \
trav_scene.h \
u_3d_mouse_listener.h \
u_animation.h \
u_animation_set.h \
u_bone.h \
u_camera.h \
u_cloud_scape.h \
u_driver.h \
u_instance_group.h \
u_instance.h \
u_instance_material.h \
u_landscape.h \
u_light.h \
u_material.h \
u_particle_system_instance.h \
u_particle_system_sound.h \
u_play_list.h \
u_play_list_manager.h \
u_point_light.h \
u_ps_sound_impl.h \
u_ps_sound_interface.h \
u_scene.h \
u_shape_bank.h \
u_shape.h \
u_skeleton.h \
u_text_context.h \
u_texture.h \
u_track.h \
u_transformable.h \
u_transform.h \
u_visual_collision_entity.h \
u_visual_collision_manager.h \
u_visual_collision_mesh.h \
u_water_env_map.h \
u_water.h \
vegetable_blend_layer_model.h \
vegetable_clip_block.h \
vegetable_def.h \
vegetable.h \
vegetable_instance_group.h \
vegetable_light_ex.h \
vegetable_manager.h \
vegetable_quadrant.h \
vegetable_shape.h \
vegetable_sort_block.h \
vegetable_uv8.h \
vegetablevb_allocator.h \
vertex_buffer.h \
vertex_buffer_heap.h \
vertex_program.h \
vertex_program_parse.h \
vertex_stream_manager.h \
viewport.h \
visual_collision_entity.h \
visual_collision_entity_user.h \
visual_collision_manager.h \
visual_collision_manager_user.h \
visual_collision_mesh.h \
water_env_map.h \
water_env_map_user.h \
water_height_map.h \
water_model.h \
water_pool_manager.h \
water_shape.h \
zone_corner_smoother.h \
zone.h \
zone_lighter.h \
zone_manager.h \
zone_search.h \
zone_smoother.h \
zone_symmetrisation.h \
zone_tgt_smoother.h

# End of Makefile.am
