<?xml version="1.0"?>
<FORM Version="0.1" State="modified">
  <STRUCT>
    <ATOM Name="Name" Value="Lacustre"/>
    <ATOM Name="MicroVeget" Value="microveget_tryker.tga"/>
    <ATOM Name="SmallBank" Value="lacustre.smallbank"/>
    <ATOM Name="FarBank" Value="lacustre.farbank"/>
    <ATOM Name="CoarseMeshMap" Value="nel_coarse_mesh_lacustre.tga"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:00 2002 (corvazier) File converted from old format
Mon Jul 22 10:06:39 2002 (corvazier) .FarBank = lacustre.farbank
Mon Jul 22 10:06:39 2002 (corvazier) .SmallBank = lacustre.smallbank</LOG>
</FORM>
