<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ATOM Name="Name" Value="Primes Roots"/>
    <ATOM Name="MicroVeget" Value="microveget_prime_roots.tga"/>
    <ATOM Name="SmallBank" Value="primeracines.smallbank"/>
    <ATOM Name="FarBank" Value="primeracines.farbank"/>
    <ATOM Name="CoarseMeshMap" Value="nel_coarse_mesh_primes_racines.tga"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:00 2002 (corvazier) File converted from old format
Fri Jun 14 11:50:53 2002 (berenguier) .MicroVeget = microveget_prime_roots.tga
Thu Jan 16 16:02:27 2003 (gatto) .CoarseMeshMap = nel_coarse_mesh_primes_racines.tga</LOG>
</FORM>
