<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="PSName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Color" Type="Type" Filename="color.typ" Default="255, 255, 255"/>
  <ELEMENT Name="UserParam0" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam1" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam2" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="UserParam3" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="TrajectoryAnim" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="TrajectoryAnimAlignOnSpeed" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ScaleFX" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="StickMode" Type="Dfn" Filename="stick_mode.dfn"/>
  <ELEMENT Name="RepeatMode" Type="Type" Filename="fx_repeat_mode.typ" Default="Loop"/>
  <ELEMENT Name="RayRefLength" Type="Type" Filename="float.typ" Default="1"/>
  <LOG>Mon Oct 13 17:25:01 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 13 17:39:31 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 13 19:40:33 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 14 19:26:40 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Oct 15 14:30:57 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Oct 21 15:21:23 2003 (Nicolas Vizerie) Dfn Structure = 
Thu Nov 13 19:02:59 2003 (vizerie) Dfn Structure = 
Mon Nov 24 15:44:56 2003 (vizerie) Dfn Structure = 
Fri Mar 18 12:02:41 2005 (vizerie) Dfn Structure = 
Mon Mar 21 10:15:39 2005 (vizerie) Dfn Structure = </LOG>
</DFN>
