<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="FX0" Type="Dfn" Filename="animation_fx.dfn"/>
  <ELEMENT Name="FX1" Type="Dfn" Filename="animation_fx.dfn"/>
  <ELEMENT Name="FX2" Type="Dfn" Filename="animation_fx.dfn"/>
  <ELEMENT Name="FX3" Type="Dfn" Filename="animation_fx.dfn"/>
  <ELEMENT Name="CanReplaceStickMode0" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="CanReplaceStickBone0" Type="Type" Filename="boolean.typ" Default="true"/>
  <ELEMENT Name="CanReplaceStickMode1" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="CanReplaceStickBone1" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="CanReplaceStickMode2" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="CanReplaceStickBone2" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="CanReplaceStickMode3" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="CanReplaceStickBone3" Type="Type" Filename="boolean.typ" Default="false"/>
  <LOG>Mon Oct 13 17:26:04 2003 (Nicolas Vizerie) Dfn Structure = 
Mon Oct 13 17:49:15 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Oct 15 13:50:41 2003 (Nicolas Vizerie) Dfn Structure = 
Tue Mar 22 14:07:42 2005 (vizerie) Dfn Structure = 
Tue Mar 22 14:41:25 2005 (vizerie) Dfn Structure = </LOG>
</DFN>
