<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="lvl1" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="lvl2" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="lvl3" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="lvl4" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="lvl5" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <LOG>Mon Oct 13 17:53:06 2003 (Nicolas Vizerie) Dfn Structure = 
Thu Nov 20 19:36:54 2003 (vizerie) Dfn Structure = </LOG>
</DFN>
