<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Bomb" Type="Dfn" Filename="animation_fx_set_by_lvl.dfn"/>
  <ELEMENT Name="Chain" Type="Dfn" Filename="animation_fx_set_by_lvl.dfn"/>
  <ELEMENT Name="Spray" Type="Dfn" Filename="animation_fx_set_by_lvl.dfn"/>
  <ELEMENT Name="Stage" Type="Type" Filename="spell_cast_stage.typ" Default="0"/>
  <ELEMENT Name="Type" Type="Type" Filename="spell_type.typ" Default="0"/>
  <ELEMENT Name="Prefix" Type="Type" Filename="string.typ"/>
  <LOG>Wed Oct 15 14:42:05 2003 (Nicolas Vizerie) Dfn Structure = 
Fri Nov 21 15:09:30 2003 (vizerie) Dfn Structure = 
Fri Nov 21 15:50:36 2003 (vizerie) Dfn Structure = 
Tue Jan 06 11:04:59 2004 (vizerie) Dfn Structure = 
Tue Jan 06 11:05:12 2004 (vizerie) Dfn Structure = 
Tue Jan 06 11:05:43 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
