<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="ID" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="SheetBaseName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Type" Type="Type" Filename="spell_type.typ" Default="0"/>
  <LOG>Wed Oct 15 18:12:14 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Oct 15 18:12:57 2003 (Nicolas Vizerie) Dfn Structure = 
Wed Oct 15 19:40:08 2003 (Nicolas Vizerie) Dfn Structure = 
Fri Nov 21 14:13:23 2003 (vizerie) Dfn Structure = 
Fri Nov 21 14:26:58 2003 (vizerie) Dfn Structure = 
Fri Nov 21 15:12:14 2003 (vizerie) Dfn Structure = </LOG>
</DFN>
