<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Projectile" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="Impact" Type="Dfn" Filename="animation_fx_set.dfn"/>
  <ELEMENT Name="ProjectileDelay" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="ProjectileImpact" Type="Dfn" Filename="stick_mode.dfn"/>
  <LOG>Wed Oct 15 13:43:28 2003 (Nicolas Vizerie) Dfn Structure = 
Thu Oct 16 19:35:24 2003 (Nicolas Vizerie) Dfn Structure = 
Thu Nov 13 14:54:21 2003 (vizerie) Dfn Structure = 
Thu Nov 13 19:04:22 2003 (vizerie) Dfn Structure = 
Thu Nov 13 19:06:28 2003 (vizerie) Dfn Structure = </LOG>
</DFN>
