<?xml version="1.0"?>
<FORM Revision="$Revision: 1.44 $" State="modified">
  <STRUCT>
    <ATOM Name="name" Value="world"/>
    <ARRAY Name="continents list">
      <STRUCT Name="fyros">
        <ATOM Name="selection_name" Value="fyros"/>
        <ATOM Name="continent_name" Value="fyros"/>
        <ATOM Name="minx" Value="15840.0"/>
        <ATOM Name="miny" Value="-27040.0"/>
        <ATOM Name="maxx" Value="20320.0"/>
        <ATOM Name="maxy" Value="-23840.0"/>
      </STRUCT>
      <STRUCT Name="tryker">
        <ATOM Name="selection_name" Value="tryker"/>
        <ATOM Name="continent_name" Value="tryker"/>
        <ATOM Name="minx" Value="13760.0"/>
        <ATOM Name="miny" Value="-34880.0"/>
        <ATOM Name="maxx" Value="20000.0"/>
        <ATOM Name="maxy" Value="-29440.0"/>
      </STRUCT>
      <STRUCT Name="matis">
        <ATOM Name="selection_name" Value="matis"/>
        <ATOM Name="continent_name" Value="lesfalaises"/>
        <ATOM Name="minx" Value="320"/>
        <ATOM Name="miny" Value="-7840"/>
        <ATOM Name="maxx" Value="6240"/>
        <ATOM Name="maxy" Value="-320"/>
        <ATOM Name="prim_file" Value="verdant_heights.prim"/>
      </STRUCT>
      <STRUCT Name="zorai">
        <ATOM Name="selection_name" Value="zorai"/>
        <ATOM Name="continent_name" Value="lepaysmalade"/>
        <ATOM Name="minx" Value="6880"/>
        <ATOM Name="miny" Value="-5920"/>
        <ATOM Name="maxx" Value="12480"/>
        <ATOM Name="maxy" Value="-960"/>
      </STRUCT>
      <STRUCT Name="bagne">
        <ATOM Name="selection_name" Value="bagne"/>
        <ATOM Name="continent_name" Value="bagne"/>
        <ATOM Name="minx" Value="480.0"/>
        <ATOM Name="miny" Value="-11200.0"/>
        <ATOM Name="maxx" Value="1600.0"/>
        <ATOM Name="maxy" Value="-9760.0"/>
      </STRUCT>
      <STRUCT Name="route_gouffre">
        <ATOM Name="selection_name" Value="route_gouffre"/>
        <ATOM Name="continent_name" Value="route_gouffre"/>
        <ATOM Name="minx" Value="5440.0"/>
        <ATOM Name="miny" Value="-16960.0"/>
        <ATOM Name="maxx" Value="7360.0"/>
        <ATOM Name="maxy" Value="-9600.0"/>
      </STRUCT>
      <STRUCT Name="sources">
        <ATOM Name="selection_name" Value="sources"/>
        <ATOM Name="continent_name" Value="sources"/>
        <ATOM Name="minx" Value="2560.0"/>
        <ATOM Name="miny" Value="-11400.0"/>
        <ATOM Name="maxx" Value="3840.0"/>
        <ATOM Name="maxy" Value="-9760.0"/>
      </STRUCT>
      <STRUCT Name="terre">
        <ATOM Name="selection_name" Value="terre"/>
        <ATOM Name="continent_name" Value="terre"/>
        <ATOM Name="minx" Value="160.0"/>
        <ATOM Name="miny" Value="-15840.0"/>
        <ATOM Name="maxx" Value="3040.0"/>
        <ATOM Name="maxy" Value="-13120.0"/>
      </STRUCT>
      <STRUCT Name="indoors">
        <ATOM Name="selection_name" Value="indoors"/>
        <ATOM Name="continent_name" Value="indoors"/>
        <ATOM Name="minx" Value="20000"/>
        <ATOM Name="miny" Value="-640"/>
        <ATOM Name="maxx" Value="21280"/>
        <ATOM Name="maxy" Value="-320"/>
      </STRUCT>
      <STRUCT Name="nexus">
        <ATOM Name="selection_name" Value="nexus"/>
        <ATOM Name="continent_name" Value="lecarrefour"/>
        <ATOM Name="minx" Value="7840"/>
        <ATOM Name="miny" Value="-8320"/>
        <ATOM Name="maxx" Value="9760"/>
        <ATOM Name="maxy" Value="-6080"/>
      </STRUCT>
      <STRUCT Name="testroom">
        <ATOM Name="selection_name" Value="testroom"/>
        <ATOM Name="continent_name" Value="testroom"/>
        <ATOM Name="minx" Value="33000"/>
        <ATOM Name="miny" Value="-5630"/>
        <ATOM Name="maxx" Value="39400"/>
        <ATOM Name="maxy" Value="-400"/>
      </STRUCT>
      <STRUCT Name="fyros_newbie">
        <ATOM Name="selection_name" Value="fyros_newbie"/>
        <ATOM Name="continent_name" Value="fyros_newbie"/>
        <ATOM Name="minx" Value="20960"/>
        <ATOM Name="miny" Value="-27040"/>
        <ATOM Name="maxx" Value="23200"/>
        <ATOM Name="maxy" Value="-25280"/>
      </STRUCT>
      <STRUCT Name="fyros_island">
        <ATOM Name="selection_name" Value="fyros_island"/>
        <ATOM Name="continent_name" Value="fyros_island"/>
        <ATOM Name="minx" Value="21120"/>
        <ATOM Name="miny" Value="-24960"/>
        <ATOM Name="maxx" Value="25920"/>
        <ATOM Name="maxy" Value="-23840"/>
      </STRUCT>
      <STRUCT Name="tryker_newbie">
        <ATOM Name="selection_name" Value="tryker_newbie"/>
        <ATOM Name="continent_name" Value="tryker_newbie"/>
        <ATOM Name="minx" Value="20800.0"/>
        <ATOM Name="miny" Value="-34880.0"/>
        <ATOM Name="maxx" Value="23200.0"/>
        <ATOM Name="maxy" Value="-32960.0"/>
      </STRUCT>
      <STRUCT Name="tryker_island">
        <ATOM Name="selection_name" Value="tryker_island"/>
        <ATOM Name="continent_name" Value="tryker_island"/>
        <ATOM Name="minx" Value="21120"/>
        <ATOM Name="miny" Value="-30560"/>
        <ATOM Name="maxx" Value="27200"/>
        <ATOM Name="maxy" Value="-29440"/>
      </STRUCT>
      <STRUCT Name="matis_island">
        <ATOM Name="selection_name" Value="matis_island"/>
        <ATOM Name="continent_name" Value="matis_island"/>
        <ATOM Name="minx" Value="14080"/>
        <ATOM Name="miny" Value="-1600"/>
        <ATOM Name="maxx" Value="18400"/>
        <ATOM Name="maxy" Value="-320"/>
      </STRUCT>
      <STRUCT Name="zorai_island">
        <ATOM Name="selection_name" Value="zorai_island"/>
        <ATOM Name="continent_name" Value="zorai_island"/>
        <ATOM Name="minx" Value="13920"/>
        <ATOM Name="miny" Value="-4800"/>
        <ATOM Name="maxx" Value="18720"/>
        <ATOM Name="maxy" Value="-3520"/>
      </STRUCT>
      <STRUCT Name="matis_newbie">
        <ATOM Name="selection_name" Value="matis_newbie"/>
        <ATOM Name="continent_name" Value="matis_newbie"/>
      </STRUCT>
      <STRUCT Name="zorai_newbie">
        <ATOM Name="selection_name" Value="zorai_newbie"/>
        <ATOM Name="continent_name" Value="zorai_newbie"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="selection_name" Value="r2_roots"/>
        <ATOM Name="continent_name" Value="r2_roots"/>
        <ATOM Name="minx" Value="30960"/>
        <ATOM Name="miny" Value="-20800"/>
        <ATOM Name="maxx" Value="40960"/>
        <ATOM Name="maxy" Value="-30800"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="selection_name" Value="r2_desert"/>
        <ATOM Name="continent_name" Value="r2_desert"/>
        <ATOM Name="minx" Value="20960"/>
        <ATOM Name="miny" Value="-800"/>
        <ATOM Name="maxx" Value="30959"/>
        <ATOM Name="maxy" Value="-10800"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="selection_name" Value="r2_lakes"/>
        <ATOM Name="continent_name" Value="r2_lakes"/>
        <ATOM Name="minx" Value="20960"/>
        <ATOM Name="miny" Value="-10800"/>
        <ATOM Name="maxx" Value="30959"/>
        <ATOM Name="maxy" Value="-20800"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="selection_name" Value="r2_forest"/>
        <ATOM Name="continent_name" Value="r2_forest"/>
        <ATOM Name="minx" Value="30960"/>
        <ATOM Name="miny" Value="-800"/>
        <ATOM Name="maxx" Value="40959"/>
        <ATOM Name="maxy" Value="-10800"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="selection_name" Value="r2_jungle"/>
        <ATOM Name="continent_name" Value="r2_jungle"/>
        <ATOM Name="minx" Value="30960"/>
        <ATOM Name="miny" Value="-10800"/>
        <ATOM Name="maxx" Value="40959"/>
        <ATOM Name="maxy" Value="-20800"/>
      </STRUCT>
      <STRUCT Name="newbieland">
        <ATOM Name="selection_name" Value="newbieland"/>
        <ATOM Name="continent_name" Value="newbieland"/>
        <ATOM Name="minx" Value="8160"/>
        <ATOM Name="miny" Value="-12320"/>
        <ATOM Name="maxx" Value="11360"/>
        <ATOM Name="maxy" Value="-10240"/>
      </STRUCT>
      <STRUCT Name="corrupted_moor">
        <ATOM Name="selection_name" Value="corrupted_moor"/>
        <ATOM Name="continent_name" Value="corrupted_moor"/>
        <ATOM Name="minx" Value="12480"/>
        <ATOM Name="miny" Value="-12200"/>
        <ATOM Name="maxx" Value="15840"/>
        <ATOM Name="maxy" Value="-9940"/>
      </STRUCT>
      <STRUCT Name="kitiniere">
        <ATOM Name="selection_name" Value="kitiniere"/>
        <ATOM Name="continent_name" Value="kitiniere"/>
        <ATOM Name="minx" Value="160.0"/>
        <ATOM Name="miny" Value="-17600.0"/>
        <ATOM Name="maxx" Value="3040.0"/>
        <ATOM Name="maxy" Value="-13120.0"/>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="maps list">
      <STRUCT Name="world">
        <ATOM Name="name" Value="world"/>
        <ATOM Name="bitmap" Value="world.tga"/>
        <ATOM Name="xmin" Value="160"/>
        <ATOM Name="ymin" Value="160"/>
        <ATOM Name="xmax" Value="640"/>
        <ATOM Name="ymax" Value="640"/>
        <ARRAY Name="children">
          <STRUCT>
            <ATOM Name="name" Value="continent_fyros"/>
            <ATOM Name="click zone name" Value="continent_fyros"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_matis"/>
            <ATOM Name="click zone name" Value="continent_matis"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_tryker"/>
            <ATOM Name="click zone name" Value="continent_tryker"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_zorai"/>
            <ATOM Name="click zone name" Value="continent_zorai"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_bagne"/>
            <ATOM Name="click zone name" Value="continent_bagne"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_route_gouffre"/>
            <ATOM Name="click zone name" Value="continent_route_gouffre"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_sources"/>
            <ATOM Name="click zone name" Value="continent_sources"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_terre"/>
            <ATOM Name="click zone name" Value="continent_terre"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="continent_nexus"/>
            <ATOM Name="click zone name" Value="continent_nexus"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="nland_fyros">
        <ATOM Name="name" Value="continent_fyros_newbie"/>
        <ATOM Name="contname" Value="fyros_newbie"/>
        <ATOM Name="bitmap" Value="fyros_newbie_map.tga"/>
        <ATOM Name="xmin" Value="20960"/>
        <ATOM Name="ymin" Value="-27040"/>
        <ATOM Name="xmax" Value="23200"/>
        <ATOM Name="ymax" Value="-25280"/>
      </STRUCT>
      <STRUCT Name="nland_matis">
        <ATOM Name="name" Value="continent_matis_newbie"/>
        <ATOM Name="contname" Value="matis_newbie"/>
        <ATOM Name="bitmap" Value="matis_newbie_map.tga"/>
        <ATOM Name="xmin" Value="320"/>
        <ATOM Name="ymin" Value="-7680"/>
        <ATOM Name="xmax" Value="2720"/>
        <ATOM Name="ymax" Value="-5760"/>
      </STRUCT>
      <STRUCT Name="nland_tryker">
        <ATOM Name="name" Value="continent_tryker_newbie"/>
        <ATOM Name="contname" Value="tryker_newbie"/>
        <ATOM Name="bitmap" Value="tryker_newbie_map.tga"/>
        <ATOM Name="xmin" Value="20800"/>
        <ATOM Name="ymin" Value="-34880"/>
        <ATOM Name="xmax" Value="23200"/>
        <ATOM Name="ymax" Value="-32960"/>
      </STRUCT>
      <STRUCT Name="nland_zorai">
        <ATOM Name="name" Value="continent_zorai_newbie"/>
        <ATOM Name="contname" Value="zorai_newbie"/>
        <ATOM Name="bitmap" Value="zorai_newbie_map.tga"/>
        <ATOM Name="xmin" Value="7040"/>
        <ATOM Name="ymin" Value="-5600"/>
        <ATOM Name="xmax" Value="8960"/>
        <ATOM Name="ymax" Value="-4160"/>
      </STRUCT>
      <STRUCT Name="cont_fyros">
        <ATOM Name="name" Value="continent_fyros"/>
        <ATOM Name="contname" Value="fyros"/>
        <ATOM Name="bitmap" Value="Fyros_Map.tga"/>
        <ATOM Name="xmin" Value="15840"/>
        <ATOM Name="ymin" Value="-27040"/>
        <ATOM Name="xmax" Value="20320"/>
        <ATOM Name="ymax" Value="-23840"/>
        <ARRAY Name="children">
          <STRUCT>
            <ATOM Name="name" Value="place_pyr"/>
            <ATOM Name="click zone name" Value="place_pyr"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_dyron"/>
            <ATOM Name="click zone name" Value="place_dyron"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_thesos"/>
            <ATOM Name="click zone name" Value="place_thesos"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="cont_matis">
        <ATOM Name="name" Value="continent_matis"/>
        <ATOM Name="contname" Value="matis"/>
        <ATOM Name="bitmap" Value="matis_map.tga"/>
        <ATOM Name="xmin" Value="320"/>
        <ATOM Name="ymin" Value="-7840"/>
        <ATOM Name="xmax" Value="6240"/>
        <ATOM Name="ymax" Value="-320"/>
        <ARRAY Name="children">
          <STRUCT>
            <ATOM Name="name" Value="place_yrkanis"/>
            <ATOM Name="click zone name" Value="place_yrkanis"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_natae"/>
            <ATOM Name="click zone name" Value="place_natae"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_davae"/>
            <ATOM Name="click zone name" Value="place_davae"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_avalae"/>
            <ATOM Name="click zone name" Value="place_avalae"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="cont_tryker">
        <ATOM Name="name" Value="continent_tryker"/>
        <ATOM Name="contname" Value="tryker"/>
        <ATOM Name="bitmap" Value="tryker_map.tga"/>
        <ATOM Name="xmin" Value="13760"/>
        <ATOM Name="ymin" Value="-34880"/>
        <ATOM Name="xmax" Value="20000"/>
        <ATOM Name="ymax" Value="-29440"/>
        <ARRAY Name="children">
          <STRUCT>
            <ATOM Name="name" Value="place_avendale"/>
            <ATOM Name="click zone name" Value="place_avendale"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_crystabell"/>
            <ATOM Name="click zone name" Value="place_crystabell"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_fairhaven"/>
            <ATOM Name="click zone name" Value="place_fairhaven"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_windermeer"/>
            <ATOM Name="click zone name" Value="place_windermeer"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="cont_zorai">
        <ATOM Name="name" Value="continent_zorai"/>
        <ATOM Name="contname" Value="zorai"/>
        <ATOM Name="bitmap" Value="zorai_map.tga"/>
        <ATOM Name="xmin" Value="6880"/>
        <ATOM Name="ymin" Value="-5920"/>
        <ATOM Name="xmax" Value="12480"/>
        <ATOM Name="ymax" Value="-960"/>
        <ARRAY Name="children">
          <STRUCT>
            <ATOM Name="name" Value="place_zora"/>
            <ATOM Name="click zone name" Value="place_zora"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_hoi_cho"/>
            <ATOM Name="click zone name" Value="place_hoi_cho"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_jen_lai"/>
            <ATOM Name="click zone name" Value="place_jen_lai"/>
          </STRUCT>
          <STRUCT>
            <ATOM Name="name" Value="place_min_cho"/>
            <ATOM Name="click zone name" Value="place_min_cho"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="fyros_pyr">
        <ATOM Name="name" Value="place_pyr"/>
        <ATOM Name="contname" Value="fyros"/>
        <ATOM Name="bitmap" Value="fy_cit_pyr.tga"/>
        <ATOM Name="xmin" Value="18400"/>
        <ATOM Name="ymin" Value="-24720"/>
        <ATOM Name="xmax" Value="19040"/>
        <ATOM Name="ymax" Value="-24240"/>
      </STRUCT>
      <STRUCT Name="cont_bagne">
        <ATOM Name="name" Value="continent_bagne"/>
        <ATOM Name="contname" Value="bagne"/>
        <ATOM Name="bitmap" Value="Pr_Bagne_Map.tga"/>
        <ATOM Name="xmin" Value="480"/>
        <ATOM Name="ymin" Value="-11360"/>
        <ATOM Name="xmax" Value="1600"/>
        <ATOM Name="ymax" Value="-9760"/>
      </STRUCT>
      <STRUCT Name="cont_route_gouffre">
        <ATOM Name="name" Value="continent_route_gouffre"/>
        <ATOM Name="contname" Value="route_gouffre"/>
        <ATOM Name="bitmap" Value="Pr_Route_Gouffre_Map.tga"/>
        <ATOM Name="xmin" Value="5440"/>
        <ATOM Name="ymin" Value="-16960"/>
        <ATOM Name="xmax" Value="7360"/>
        <ATOM Name="ymax" Value="-9600"/>
      </STRUCT>
      <STRUCT Name="cont_sources">
        <ATOM Name="name" Value="continent_sources"/>
        <ATOM Name="contname" Value="sources"/>
        <ATOM Name="bitmap" Value="Pr_Source_Map.tga"/>
        <ATOM Name="xmin" Value="2560"/>
        <ATOM Name="ymin" Value="-11360"/>
        <ATOM Name="xmax" Value="3840"/>
        <ATOM Name="ymax" Value="-9760"/>
      </STRUCT>
      <STRUCT Name="cont_terre">
        <ATOM Name="name" Value="continent_terre"/>
        <ATOM Name="contname" Value="terre"/>
        <ATOM Name="bitmap" Value="Pr_Terre_Map.tga"/>
        <ATOM Name="xmin" Value="160"/>
        <ATOM Name="ymin" Value="-15840"/>
        <ATOM Name="xmax" Value="3040"/>
        <ATOM Name="ymax" Value="-13120"/>
      </STRUCT>
      <STRUCT Name="cont_nexus">
        <ATOM Name="name" Value="continent_nexus"/>
        <ATOM Name="contname" Value="nexus"/>
        <ATOM Name="bitmap" Value="Nexus_Map.tga"/>
        <ATOM Name="xmin" Value="7840"/>
        <ATOM Name="ymin" Value="-8320"/>
        <ATOM Name="xmax" Value="9760"/>
        <ATOM Name="ymax" Value="-6080"/>
      </STRUCT>
      <STRUCT Name="matis_yrkanis">
        <ATOM Name="name" Value="place_yrkanis"/>
        <ATOM Name="contname" Value="matis"/>
        <ATOM Name="bitmap" Value="MA_CIT_yrkanis.tga"/>
        <ATOM Name="xmin" Value="4640"/>
        <ATOM Name="ymin" Value="-3680"/>
        <ATOM Name="xmax" Value="4800"/>
        <ATOM Name="ymax" Value="-3200"/>
      </STRUCT>
      <STRUCT Name="matis_natae">
        <ATOM Name="name" Value="place_natae"/>
        <ATOM Name="contname" Value="matis"/>
        <ATOM Name="bitmap" Value="MA_CIT_natae.tga"/>
        <ATOM Name="xmin" Value="3600"/>
        <ATOM Name="ymin" Value="-3840"/>
        <ATOM Name="xmax" Value="3840"/>
        <ATOM Name="ymax" Value="-3680"/>
      </STRUCT>
      <STRUCT Name="matis_davae">
        <ATOM Name="name" Value="place_davae"/>
        <ATOM Name="contname" Value="matis"/>
        <ATOM Name="bitmap" Value="MA_CIT_davae.tga"/>
        <ATOM Name="xmin" Value="4160"/>
        <ATOM Name="ymin" Value="-4240"/>
        <ATOM Name="xmax" Value="4320"/>
        <ATOM Name="ymax" Value="-4000"/>
      </STRUCT>
      <STRUCT Name="matis_avalae">
        <ATOM Name="name" Value="place_avalae"/>
        <ATOM Name="contname" Value="matis"/>
        <ATOM Name="bitmap" Value="MA_CIT_avalae.tga"/>
        <ATOM Name="xmin" Value="4800"/>
        <ATOM Name="ymin" Value="-4480"/>
        <ATOM Name="xmax" Value="4960"/>
        <ATOM Name="ymax" Value="-4320"/>
      </STRUCT>
      <STRUCT Name="fyros_dyron">
        <ATOM Name="name" Value="place_dyron"/>
        <ATOM Name="contname" Value="fyros"/>
        <ATOM Name="bitmap" Value="FY_CIT_dyron.tga"/>
        <ATOM Name="xmin" Value="16480"/>
        <ATOM Name="ymin" Value="-24800"/>
        <ATOM Name="xmax" Value="16720"/>
        <ATOM Name="ymax" Value="-24480"/>
      </STRUCT>
      <STRUCT Name="fyros_thesos">
        <ATOM Name="name" Value="place_thesos"/>
        <ATOM Name="contname" Value="fyros"/>
        <ATOM Name="bitmap" Value="FY_CIT_thesos.tga"/>
        <ATOM Name="xmin" Value="19520"/>
        <ATOM Name="ymin" Value="-26400"/>
        <ATOM Name="xmax" Value="19760"/>
        <ATOM Name="ymax" Value="-26080"/>
      </STRUCT>
      <STRUCT Name="tryker_avendale">
        <ATOM Name="name" Value="place_avendale"/>
        <ATOM Name="contname" Value="tryker"/>
        <ATOM Name="bitmap" Value="TR_CIT_avendale.tga"/>
        <ATOM Name="xmin" Value="18000"/>
        <ATOM Name="ymin" Value="-31200"/>
        <ATOM Name="xmax" Value="18240"/>
        <ATOM Name="ymax" Value="-30960"/>
      </STRUCT>
      <STRUCT Name="tryker_crystabell">
        <ATOM Name="name" Value="place_crystabell"/>
        <ATOM Name="contname" Value="tryker"/>
        <ATOM Name="bitmap" Value="TR_CIT_crystabell.tga"/>
        <ATOM Name="xmin" Value="17760"/>
        <ATOM Name="ymin" Value="-32000"/>
        <ATOM Name="xmax" Value="18000"/>
        <ATOM Name="ymax" Value="-31760"/>
      </STRUCT>
      <STRUCT Name="tryker_fairhaven">
        <ATOM Name="name" Value="place_fairhaven"/>
        <ATOM Name="contname" Value="tryker"/>
        <ATOM Name="bitmap" Value="TR_CIT_fairhaven.tga"/>
        <ATOM Name="xmin" Value="16960"/>
        <ATOM Name="ymin" Value="-33280"/>
        <ATOM Name="xmax" Value="17440"/>
        <ATOM Name="ymax" Value="-32720"/>
      </STRUCT>
      <STRUCT Name="tryker_windermeer">
        <ATOM Name="name" Value="place_windermeer"/>
        <ATOM Name="contname" Value="tryker"/>
        <ATOM Name="bitmap" Value="TR_CIT_windermeer.tga"/>
        <ATOM Name="xmin" Value="15440"/>
        <ATOM Name="ymin" Value="-33120"/>
        <ATOM Name="xmax" Value="15760"/>
        <ATOM Name="ymax" Value="-32880"/>
      </STRUCT>
      <STRUCT Name="zorai_zora">
        <ATOM Name="name" Value="place_zora"/>
        <ATOM Name="contname" Value="zorai"/>
        <ATOM Name="bitmap" Value="ZO_CIT_zora.tga"/>
        <ATOM Name="xmin" Value="8480"/>
        <ATOM Name="ymin" Value="-3040"/>
        <ATOM Name="xmax" Value="8800"/>
        <ATOM Name="ymax" Value="-2720"/>
      </STRUCT>
      <STRUCT Name="zorai_hoi_cho">
        <ATOM Name="name" Value="place_hoi_cho"/>
        <ATOM Name="contname" Value="zorai"/>
        <ATOM Name="bitmap" Value="ZO_CIT_hoi_cho.tga"/>
        <ATOM Name="xmin" Value="9440"/>
        <ATOM Name="ymin" Value="-3680"/>
        <ATOM Name="xmax" Value="9680"/>
        <ATOM Name="ymax" Value="-3360"/>
      </STRUCT>
      <STRUCT Name="zorai_jen_lai">
        <ATOM Name="name" Value="place_jen_lai"/>
        <ATOM Name="contname" Value="zorai"/>
        <ATOM Name="bitmap" Value="ZO_CIT_jen_lai.tga"/>
        <ATOM Name="xmin" Value="8640"/>
        <ATOM Name="ymin" Value="-3840"/>
        <ATOM Name="xmax" Value="8960"/>
        <ATOM Name="ymax" Value="-3520"/>
      </STRUCT>
      <STRUCT Name="zorai_min_cho">
        <ATOM Name="name" Value="place_min_cho"/>
        <ATOM Name="contname" Value="zorai"/>
        <ATOM Name="bitmap" Value="ZO_CIT_min_cho.tga"/>
        <ATOM Name="xmin" Value="9760"/>
        <ATOM Name="ymin" Value="-4320"/>
        <ATOM Name="xmax" Value="10080"/>
        <ATOM Name="ymax" Value="-4000"/>
      </STRUCT>
      <STRUCT Name="matis_island">
        <ATOM Name="name" Value="Almati"/>
        <ATOM Name="contname" Value="matis_island"/>
        <ATOM Name="bitmap" Value="matis_island_map.tga"/>
        <ATOM Name="xmin" Value="14080"/>
        <ATOM Name="ymin" Value="-1600"/>
        <ATOM Name="xmax" Value="15360"/>
        <ATOM Name="ymax" Value="-320"/>
      </STRUCT>
      <STRUCT Name="tryker_island">
        <ATOM Name="name" Value="Olkern"/>
        <ATOM Name="contname" Value="tryker_island"/>
        <ATOM Name="bitmap" Value="tryker_island_map.tga"/>
        <ATOM Name="xmin" Value="24800"/>
        <ATOM Name="ymin" Value="-30560"/>
        <ATOM Name="xmax" Value="25760"/>
        <ATOM Name="ymax" Value="-29600"/>
      </STRUCT>
      <STRUCT Name="fyros_island">
        <ATOM Name="name" Value="Aelius"/>
        <ATOM Name="contname" Value="fyros_island"/>
        <ATOM Name="bitmap" Value="fyros_island_map.tga"/>
        <ATOM Name="xmin" Value="24800"/>
        <ATOM Name="ymin" Value="-24480"/>
        <ATOM Name="xmax" Value="25920"/>
        <ATOM Name="ymax" Value="-23840"/>
      </STRUCT>
      <STRUCT Name="cont_newbieland">
        <ATOM Name="name" Value="cont_newbieland"/>
        <ATOM Name="contname" Value="newbieland"/>
        <ATOM Name="bitmap" Value="newbieland_Map.tga"/>
        <ATOM Name="xmin" Value="8160"/>
        <ATOM Name="ymin" Value="-12320"/>
        <ATOM Name="xmax" Value="11360"/>
        <ATOM Name="ymax" Value="-10240"/>
      </STRUCT>
      <STRUCT Name="corrupted_moor">
        <ATOM Name="name" Value="cont_corrupted_moor"/>
        <ATOM Name="contname" Value="corrupted_moor"/>
        <ATOM Name="bitmap" Value="corrupted_moor_Map.tga"/>
        <ATOM Name="xmin" Value="12480"/>
        <ATOM Name="ymin" Value="-12200"/>
        <ATOM Name="xmax" Value="15840"/>
        <ATOM Name="ymax" Value="-9940"/>
      </STRUCT>
      <STRUCT Name="kitiniere">
        <ATOM Name="name" Value="cont_kitiniere"/>
        <ATOM Name="contname" Value="kitiniere"/>
        <ATOM Name="bitmap" Value="kitiniere_map.tga"/>
        <ATOM Name="xmin" Value="1760"/>
        <ATOM Name="ymin" Value="-17440"/>
        <ATOM Name="xmax" Value="3040"/>
        <ATOM Name="ymax" Value="-16160"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:16:56 2002 (corvazier) File converted from old format
Tue Oct 08 10:40:34 2002 (brigand) .continents list[2].prim_file = verdant_heights.prim
Tue Oct 08 10:40:34 2002 (brigand) .name = world
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].continent_name = lecarrefour
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].maxx = 9833
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].maxy = -6000
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].minx = 7760
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].miny = -8300
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].prim_file = 
Thu Oct 17 17:54:35 2002 (tran) .continents list[9].selection_name = nexus
Thu Oct 17 17:54:35 2002 (tran) formName Pasted = 
Thu Oct 17 17:54:35 2002 (tran) formName Resized = 10
Wed May 21 19:10:15 2003 (nevrax) .continents list[10].continent_name = indoors
Wed May 21 19:10:15 2003 (nevrax) .continents list[10].minx = 0
Wed May 21 19:10:15 2003 (nevrax) .continents list[10].miny = 0
Wed May 21 19:10:15 2003 (nevrax) .continents list[10].selection_name = indoors
Wed May 21 19:10:15 2003 (nevrax) formName Pasted = 
Wed May 21 19:10:15 2003 (nevrax) formName Resized = 11
Thu May 22 09:55:36 2003 (nevrax) .continents list[8].maxx = 640.0
Thu May 22 09:55:36 2003 (nevrax) .continents list[8].maxy = 0.0
Thu May 22 09:55:36 2003 (nevrax) .continents list[8].minx = 0.0
Thu May 22 09:55:36 2003 (nevrax) .continents list[8].miny = -320.0
Tue Jul 15 17:08:48 2003 (tran) .continents list[8].maxx = 1280
Tue Jul 15 17:38:00 2003 (tran) .continents list[8].miny = -160
Thu Nov 13 17:48:31 2003 (corvazier) .continents list[10].selection_name = testroom
Thu Nov 13 17:48:31 2003 (corvazier) formName Resized = 11
Thu Nov 13 17:48:37 2003 (corvazier) .continents list[10].continent_name = testroom
Thu Nov 13 17:49:00 2003 (corvazier) .continents list[10].minx = 33000
Thu Nov 13 17:49:29 2003 (corvazier) .continents list[10].miny = -5630
Thu Nov 13 17:49:51 2003 (corvazier) .continents list[10].maxx = 39400
Thu Nov 13 17:49:51 2003 (corvazier) .continents list[10].maxy = -400



Wed Dec 17 16:08:09 2003 (corvazier) formName Resized = 17
Wed Dec 17 16:08:35 2003 (corvazier) .continents list[11].continent_name = fyros_newbie
Wed Dec 17 16:08:35 2003 (corvazier) .continents list[11].selection_name = fyros_newbie
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[12].continent_name = fyros_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[12].selection_name = fyros_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[13].continent_name = tryker_newbie
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[13].selection_name = tryker_newbie
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[14].continent_name = tryker_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[14].selection_name = tryker_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[15].continent_name = matis_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[15].selection_name = matis_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[16].continent_name = zorai_island
Wed Dec 17 16:09:26 2003 (corvazier) .continents list[16].selection_name = zorai_island
Wed Dec 17 16:16:52 2003 (corvazier) .continents list[11].minx = 20960
Wed Dec 17 16:16:52 2003 (corvazier) .continents list[11].miny = -25280
Wed Dec 17 16:16:52 2003 (corvazier) .continents list[16].continent_name = zorai_island
Wed Dec 17 16:17:29 2003 (corvazier) .continents list[11].maxx = 23360
Wed Dec 17 16:17:29 2003 (corvazier) .continents list[11].minx = 20960
Wed Dec 17 16:17:29 2003 (corvazier) .continents list[11].miny = -25280
Wed Dec 17 16:17:52 2003 (corvazier) .continents list[11].maxy = -25280
Wed Dec 17 16:17:52 2003 (corvazier) .continents list[11].miny = -27200
Mon Jan 05 15:52:51 2004 (tran) .continents list[1].maxx = 20000.0
Mon Jan 05 15:52:51 2004 (tran) .continents list[1].maxy = -29440.0
Mon Jan 05 15:52:51 2004 (tran) .continents list[1].minx = 13760.0
Mon Jan 05 15:52:51 2004 (tran) .continents list[1].miny = -34880.0
Mon Jan 05 16:17:38 2004 (tran) .continents list[13].maxx = 23200.0
Mon Jan 05 16:17:38 2004 (tran) .continents list[13].maxy = -32960.0
Mon Jan 05 16:17:38 2004 (tran) .continents list[13].minx = 20800.0
Mon Jan 05 16:17:38 2004 (tran) .continents list[13].miny = -34880.0
Fri Jan 23 15:17:53 2004 (corvazier) .continents list[15].maxx = 16640
Fri Jan 23 15:17:53 2004 (corvazier) .continents list[15].maxy = -320
Fri Jan 23 15:17:53 2004 (corvazier) .continents list[15].minx = 14080
Fri Jan 23 15:17:53 2004 (corvazier) .continents list[15].miny = -1600
Fri Jan 23 15:19:15 2004 (corvazier) .continents list[16].maxx = 24320
Fri Jan 23 15:19:15 2004 (corvazier) .continents list[16].maxy = -23840
Fri Jan 23 15:19:15 2004 (corvazier) .continents list[16].minx = 21120
Fri Jan 23 15:19:15 2004 (corvazier) .continents list[16].miny = -24960
Fri Jan 23 15:20:09 2004 (corvazier) .continents list[16].maxx = 17280
Fri Jan 23 15:20:09 2004 (corvazier) .continents list[16].maxy = -3520
Fri Jan 23 15:20:09 2004 (corvazier) .continents list[16].minx = 13920
Fri Jan 23 15:20:09 2004 (corvazier) .continents list[16].miny = -4800
Fri Jan 23 15:20:48 2004 (corvazier) .continents list[12].maxx = 24320
Fri Jan 23 15:20:48 2004 (corvazier) .continents list[12].maxy = -23840
Fri Jan 23 15:20:48 2004 (corvazier) .continents list[12].minx = 21120

Fri Jan 23 15:20:48 2004 (corvazier) .continents list[12].miny = -24960
Fri Jan 23 16:14:44 2004 (tran) .continents list[2].maxx = 6240
Fri Jan 23 16:14:44 2004 (tran) .continents list[2].miny = -7840
Mon Jan 26 18:23:16 2004 (tran) .continents list[14].maxx = 24320

Mon Jan 26 18:23:16 2004 (tran) .continents list[14].maxy = -29440
Mon Jan 26 18:23:16 2004 (tran) .continents list[14].minx = 21120
Mon Jan 26 18:23:16 2004 (tran) .continents list[14].miny = -30240
Mon Feb 02 16:14:49 2004 (tran) .continents list[14].maxx = 25760
Mon Feb 02 16:14:49 2004 (tran) .continents list[14].miny = -30560
Wed Mar 17 14:44:49 2004 (tran) .continents list[8].maxx = 21280
Wed Mar 17 14:44:49 2004 (tran) .continents list[8].maxy = -320
Wed Mar 17 14:44:49 2004 (tran) .continents list[8].minx = 20000
Wed Mar 17 14:44:49 2004 (tran) .continents list[8].miny = -640
Mon Mar 29 15:10:06 2004 (tran) .continents list[15].maxx = 18400
Mon Mar 29 15:28:45 2004 (tran) .continents list[16].maxx = 18720
Mon Mar 29 15:42:12 2004 (tran) .continents list[12].maxx = 25920
Mon Mar 29 15:57:56 2004 (tran) .continents list[14].maxx = 27200
Thu Jun 10 15:48:18 2004 (besson) .continents list[17].continent_name = matis_newbie
Thu Jun 10 15:48:18 2004 (besson) .continents list[17].selection_name = matis_newbie
Thu Jun 10 15:48:18 2004 (besson) formName Resized = 19
Tue Jun 15 14:36:58 2004 (besson) .continents list[18].continent_name = zorai_newbie
Tue Jun 15 14:36:58 2004 (besson) .continents list[18].selection_name = zorai_newbie
Tue Jun 15 14:46:34 2004 (besson) formName Resized = 1
Tue Jun 15 15:54:27 2004 (besson) formName Resized = 1
Tue Jun 15 18:42:53 2004 (besson) .maps list[0] Renamed = cont_fyros
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].bitmap = fy_continent.tga
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].children[0].name = reg_imperial_dunes
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].name = cont_fyros
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].xmax = 20320
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].xmin = 15840
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].ymax = -27040
Tue Jun 15 18:42:53 2004 (besson) .maps list[0].ymin = -23840
Tue Jun 15 18:42:53 2004 (besson) .maps list[1] Renamed = reg_imperial_dunes
Tue Jun 15 18:42:53 2004 (besson) .maps list[1].bitmap = FY_REG_imperialdunes.tga
Tue Jun 15 18:42:53 2004 (besson) .maps list[1].name = reg_imperial_dunes
Tue Jun 15 18:42:53 2004 (besson) .maps list[1].xmax = 19680
Tue Jun 15 18:42:53 2004 (besson) .maps list[1].xmin = 17920
Tue Jun 15 18:42:53 2004 (besson) .maps list[1].ymin = -25600
Tue Jun 15 18:42:53 2004 (besson) formName Resized = 2
Tue Jun 15 18:55:28 2004 (besson) .maps list[0] Renamed = world
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].bitmap = world.tga
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].children[0].name = cont_fyros
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].children[1].name = cont_matis
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].name = world
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].xmax = 1

Tue Jun 15 18:55:28 2004 (besson) .maps list[0].xmin = 0
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].ymax = 1
Tue Jun 15 18:55:28 2004 (besson) .maps list[0].ymin = 0
Tue Jun 15 18:55:28 2004 (besson) .maps list[1] Renamed = cont_fyros
Tue Jun 15 18:55:28 2004 (besson) .maps list[1].bitmap = fy_continent.tga
Tue Jun 15 18:55:28 2004 (besson) .maps list[1].name = cont_fyros
Tue Jun 15 18:55:28 2004 (besson) .maps list[1].xmax = 20320
Tue Jun 15 18:55:28 2004 (besson) .maps list[1].xmin = 15840
Tue Jun 15 18:55:28 2004 (besson) .maps list[1].ymax = -23840
Tue Jun 15 18:55:28 2004 (besson) .maps list[1].ymin = -27040
Tue Jun 15 18:55:28 2004 (besson) .maps list[2] Renamed = cont_matis
Tue Jun 15 18:55:28 2004 (besson) .maps list[2].bitmap = ma_continent.tga
Tue Jun 15 18:55:28 2004 (besson) .maps list[2].name = cont_matis
Tue Jun 15 18:55:28 2004 (besson) formName Resized = 2
Wed Jun 16 14:35:01 2004 (besson) .maps list[0].xmax = 640
Wed Jun 16 14:35:01 2004 (besson) .maps list[0].xmin = 160

Wed Jun 16 14:35:01 2004 (besson) .maps list[0].ymax = 640
Wed Jun 16 14:35:01 2004 (besson) .maps list[0].ymin = 160
Wed Jun 16 14:35:41 2004 (besson) .maps list[0].children[0].click zone name = cont_fyros
Wed Jun 16 14:35:41 2004 (besson) .maps list[0].children[1].click zone name = cont_matis
Wed Jun 16 14:35:41 2004 (besson) .maps list[0].children[2].click zone name = cont_tryker
Wed Jun 16 14:35:41 2004 (besson) .maps list[0].children[2].name = cont_tryker
Wed Jun 16 14:35:41 2004 (besson) formName Resized = 3
Wed Jun 16 14:36:29 2004 (besson) .maps list[3] Renamed = cont_tryker
Wed Jun 16 14:36:29 2004 (besson) .maps list[3].name = cont_tryker
Wed Jun 16 14:36:29 2004 (besson) formName Resized = 4
Wed Jun 16 18:42:20 2004 (besson) .maps list[1].contname = fyros
Wed Jun 16 18:42:20 2004 (besson) .maps list[2].contname = matis
Wed Jun 16 18:42:20 2004 (besson) .maps list[3].contname = tryker
Thu Jun 17 17:41:05 2004 (besson) .maps list[0].children[0].name = continent_fyros
Thu Jun 17 17:41:05 2004 (besson) .maps list[0].children[1].name = continent_matis
Thu Jun 17 17:41:05 2004 (besson) .maps list[0].children[2].name = continent_tryker
Thu Jun 17 17:41:05 2004 (besson) .maps list[1].name = continent_fyros
Thu Jun 17 17:41:05 2004 (besson) .maps list[2].name = continent_matis
Thu Jun 17 17:41:05 2004 (besson) .maps list[3].name = continent_tryker
Thu Jun 17 18:01:19 2004 (besson) .maps list[1].children[0].click zone name = place_pyr
Thu Jun 17 18:01:19 2004 (besson) .maps list[1].children[0].name = place_pyr
Thu Jun 17 18:01:19 2004 (besson) .maps list[4] Renamed = fyros_pyr
Thu Jun 17 18:01:19 2004 (besson) .maps list[4].name = place_pyr
Thu Jun 17 18:01:19 2004 (besson) formName Resized = 1
Thu Jun 17 18:04:41 2004 (besson) .maps list[4].bitmap = fy_cit_pyr.tga
Thu Jun 17 18:04:41 2004 (besson) .maps list[4].contname = fyros
Thu Jun 17 18:04:41 2004 (besson) .maps list[4].xmax = 19040
Thu Jun 17 18:04:41 2004 (besson) .maps list[4].xmin = 18240
Thu Jun 17 18:04:41 2004 (besson) .maps list[4].ymax = -24160
Thu Jun 17 18:04:41 2004 (besson) .maps list[4].ymin = -24800
Thu Jun 17 18:16:28 2004 (besson) .maps list[0].children[0].click zone name = continent_fyros
Thu Jun 17 18:16:28 2004 (besson) .maps list[0].children[1].click zone name = continent_matis
Thu Jun 17 18:16:28 2004 (besson) .maps list[0].children[2].click zone name = continent_tryker
Tue Jun 22 16:02:51 2004 (besson) .maps list[1].bitmap = Fyros_Map.tga
Tue Jun 22 16:02:51 2004 (besson) .maps list[2].bitmap = matis_map.tga
Tue Jun 22 16:02:51 2004 (besson) .maps list[2].xmax = 6240
Tue Jun 22 16:02:51 2004 (besson) .maps list[2].xmin = 235
Tue Jun 22 16:02:51 2004 (besson) .maps list[2].ymax = -256
Tue Jun 22 16:02:51 2004 (besson) .maps list[2].ymin = -7840
Tue Jun 22 16:02:51 2004 (besson) .maps list[3].bitmap = tryker_map.tga
Tue Jun 22 16:02:51 2004 (besson) .maps list[3].xmax = 20000
Tue Jun 22 16:02:51 2004 (besson) .maps list[3].xmin = 13760
Tue Jun 22 16:02:51 2004 (besson) .maps list[3].ymax = -29440

Tue Jun 22 16:02:51 2004 (besson) .maps list[3].ymin = -34880
Tue Jun 22 16:02:51 2004 (besson) .maps list[5] Renamed = cont_zorai
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].bitmap = zorai_map.tga
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].contname = zorai
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].name = continent_zorai
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].xmax = 12225
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].xmin = 6805
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].ymax = -1235
Tue Jun 22 16:02:51 2004 (besson) .maps list[5].ymin = -5680
Tue Jun 22 16:02:51 2004 (besson) formName Resized = 6
Tue Jun 22 16:05:50 2004 (besson) .maps list[0].children[3].click zone name = continent_sorai
Tue Jun 22 16:05:50 2004 (besson) .maps list[0].children[3].name = continent_sorai
Tue Jun 22 16:05:50 2004 (besson) formName Resized = 4
Tue Jun 22 16:11:14 2004 (besson) .maps list[0].children[3].click zone name = continent_zorai
Tue Jun 22 16:11:14 2004 (besson) .maps list[0].children[3].name = continent_zorai
Wed Jun 23 10:10:20 2004 (besson) .maps list[6] Renamed = nland_fyros
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].bitmap = fyros_newbie_map.tga
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].contname = fyros_newbie
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].name = continent_fyros_newbie
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].xmax = 23360
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].xmin = 20960
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].ymax = -25280
Wed Jun 23 10:10:20 2004 (besson) .maps list[6].ymin = -27200
Wed Jun 23 10:10:20 2004 (besson) .maps list[7] Renamed = nland_tryker
Wed Jun 23 10:10:20 2004 (besson) formName Resized = 8
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].bitmap = tryker_newbie_map.tga
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].contname = tryker_newbie
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].name = continent_tryker_newbie
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].xmax = 23200
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].xmin = 20800
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].ymax = -32960
Wed Jun 23 10:16:50 2004 (besson) .maps list[7].ymin = -34880
Wed Jun 23 13:37:54 2004 (besson) .maps list[8] Renamed = nland_matis
Wed Jun 23 13:37:54 2004 (besson) .maps list[8].bitmap = matis_newbie_map.tga
Wed Jun 23 13:37:54 2004 (besson) .maps list[8].contname = matis_newbie
Wed Jun 23 13:37:54 2004 (besson) .maps list[8].name = continent_matis_newbie
Wed Jun 23 13:37:54 2004 (besson) .maps list[9] Renamed = nland_zorai
Wed Jun 23 13:37:54 2004 (besson) .maps list[9].bitmap = zorai_newbie_map.tga
Wed Jun 23 13:37:54 2004 (besson) .maps list[9].contname = zorai_newbie
Wed Jun 23 13:37:54 2004 (besson) .maps list[9].name = continent_zorai_newbie
Wed Jun 23 13:37:54 2004 (besson) formName Resized = 10
Wed Jun 23 14:56:51 2004 (besson) .maps list[8].xmax = 2720
Wed Jun 23 14:56:51 2004 (besson) .maps list[8].xmin = 320
Wed Jun 23 14:56:51 2004 (besson) .maps list[8].ymax = -5760
Wed Jun 23 14:56:51 2004 (besson) .maps list[8].ymin = -7680
Wed Jun 23 14:56:51 2004 (besson) .maps list[9].xmax = 8960
Wed Jun 23 14:56:51 2004 (besson) .maps list[9].xmin = 7040
Wed Jun 23 14:56:51 2004 (besson) .maps list[9].ymax = -4160
Wed Jun 23 14:56:51 2004 (besson) .maps list[9].ymin = -5600
Wed Jun 23 17:25:43 2004 (wuibout) .maps list[10] Renamed = cont_bagne
Wed Jun 23 17:25:43 2004 (wuibout) .maps list[10].contname = bagne
Wed Jun 23 17:25:43 2004 (wuibout) .maps list[10].name = continent_bagne
Wed Jun 23 17:25:43 2004 (wuibout) formName Resized = 11
Wed Jun 23 17:27:43 2004 (wuibout) .maps list[10].bitmap = Pr_Bagne_Map.tga
Wed Jun 23 17:28:51 2004 (wuibout) .maps list[0].children[4].click zone name = continent_bagne
Wed Jun 23 17:28:51 2004 (wuibout) .maps list[0].children[4].name = continent_bagne
Wed Jun 23 17:28:51 2004 (wuibout) formName Resized = 5
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[11] Renamed = cont_route_gouffre
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[11].contname = route_gouffre
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[11].name = continent_route_gouffre
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[12] Renamed = cont_sources
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[12].contname = sources
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[12].name = continent_sources
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[13] Renamed = cont_terre
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[13].contname = terre
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[13].name = continent_terre
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[14] Renamed = cont_nexus
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[14].contname = lecarrefour
Thu Jun 24 11:32:39 2004 (wuibout) .maps list[14].name = continent_nexus
Thu Jun 24 11:32:39 2004 (wuibout) formName Resized = 15
Thu Jun 24 11:33:33 2004 (wuibout) .maps list[11].bitmap = Pr_Route_Gouffre_Map.tga
Thu Jun 24 11:33:33 2004 (wuibout) .maps list[12].bitmap = Pr_Source_Map.tga
Thu Jun 24 11:33:33 2004 (wuibout) .maps list[13].bitmap = Pr_Terre_Map.tga
Thu Jun 24 11:33:33 2004 (wuibout) .maps list[14].bitmap = Nexus_Map.tga
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[5].click zone name = continent_route_gouffre
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[5].name = continent_route_gouffre
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[6].click zone name = continent_sources
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[6].name = continent_sources
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[7].click zone name = continent_terre
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[7].name = continent_terre
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[8].click zone name = continent_nexus
Thu Jun 24 11:35:28 2004 (wuibout) .maps list[0].children[8].name = continent_nexus
Thu Jun 24 11:35:28 2004 (wuibout) formName Resized = 9
Thu Jun 24 11:39:18 2004 (wuibout) .maps list[10].xmax = 1600
Thu Jun 24 11:39:18 2004 (wuibout) .maps list[10].xmin = 480
Thu Jun 24 11:39:18 2004 (wuibout) .maps list[10].ymax = -9760
Thu Jun 24 11:39:18 2004 (wuibout) .maps list[10].ymin = -11200
Thu Jun 24 11:51:01 2004 (wuibout) .maps list[11].xmax = 7360
Thu Jun 24 11:51:01 2004 (wuibout) .maps list[11].xmin = 5440
Thu Jun 24 11:51:01 2004 (wuibout) .maps list[11].ymax = -9600
Thu Jun 24 11:51:01 2004 (wuibout) .maps list[11].ymin = -16960
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[12].xmax = 3840
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[12].xmin = 2560
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[12].ymax = -9760
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[12].ymin = -11360
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[13].xmax = 3040
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[13].xmin = 160
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[13].ymax = -13120
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[13].ymin = -15840
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[14].xmax = 9760
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[14].xmin = 7840
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[14].ymax = -6080
Thu Jun 24 11:58:12 2004 (wuibout) .maps list[14].ymin = -8320
Thu Jun 24 12:10:16 2004 (wuibout) .maps list[0].children[5].click zone name = continent_route_gouffre
Thu Jun 24 12:10:16 2004 (wuibout) .maps list[0].children[5].name = continent_route_gouffre
Thu Jun 24 12:10:16 2004 (wuibout) .maps list[11].contname = route
Thu Jun 24 12:10:16 2004 (wuibout) .maps list[14].contname = nexus
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[0].click zone name = place_yrkanis
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[0].name = place_yrkanis
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[1].click zone name = place_natae
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[1].name = place_natae
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[2].click zone name = place_davae
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[2].name = place_davae
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[3].click zone name = place_avalae
Mon Jun 28 14:29:44 2004 (wuibout) .maps list[2].children[3].name = place_avalae
Mon Jun 28 14:29:44 2004 (wuibout) formName Resized = 4
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[15] Renamed = matis_yrkanis
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[15].contname = matis
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[15].name = place_yrkanis
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[16] Renamed = matis_natae
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[16].contname = matis
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[16].name = place_natae
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[17] Renamed = matis_davae
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[17].contname = matis
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[17].name = place_davae
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[18] Renamed = matis_avalae
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[18].contname = matis
Mon Jun 28 14:37:00 2004 (wuibout) .maps list[18].name = place_avalae
Mon Jun 28 14:37:00 2004 (wuibout) formName Resized = 19
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[15].bitmap = MA_CIT_yrkanis.tga
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[15].xmax = 4800
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[15].xmin = 4640
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[15].ymax = -3200
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[15].ymin = -3680
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[16].bitmap = MA_CIT_natae.tga
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[16].xmax = 3840
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[16].xmin = 3600
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[16].ymax = -3680
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[16].ymin = -3840
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[17].bitmap = MA_CIT_davae.tga
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[17].xmax = 4320
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[17].xmin = 4160
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[17].ymax = -4000
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[17].ymin = -4240
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[18].bitmap = MA_CIT_avalae.tga
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[18].xmax = -4960
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[18].xmin = 4800
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[18].ymax = -4320
Mon Jun 28 14:45:37 2004 (wuibout) .maps list[18].ymin = -4480
Mon Jun 28 15:22:27 2004 (wuibout) .maps list[9].xmax = 18960
Mon Jun 28 15:22:27 2004 (wuibout) .maps list[9].xmin = 18400
Mon Jun 28 15:22:27 2004 (wuibout) .maps list[9].ymax = -24240
Mon Jun 28 15:22:27 2004 (wuibout) .maps list[9].ymin = -24640
Mon Jun 28 15:23:42 2004 (wuibout) .maps list[19] Renamed = fyros_dyron



Mon Jun 28 15:23:42 2004 (wuibout) .maps list[1].children[1].click zone name = place_dyron
Mon Jun 28 15:23:42 2004 (wuibout) .maps list[1].children[1].name = place_dyron
Mon Jun 28 15:23:42 2004 (wuibout) .maps list[1].children[2].click zone name = place_thesos
Mon Jun 28 15:23:42 2004 (wuibout) .maps list[1].children[2].name = place_thesos
Mon Jun 28 15:23:42 2004 (wuibout) .maps list[20] Renamed = fyros_thesos
Mon Jun 28 15:23:42 2004 (wuibout) formName Resized = 3
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].bitmap = FY_CIT_dyron.tga
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].contname = fyros
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].name = place_dyron
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].xmax = 16800
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].xmin = 16480
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].ymax = -24480
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[19].ymin = -24800
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].bitmap = FY_CIT_thesos.tga
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].contname = fyros
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].name = place_thesos
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].xmax = 19840
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].xmin = 19520
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].ymax = -26080
Mon Jun 28 15:25:05 2004 (wuibout) .maps list[20].ymin = -26400
Mon Jun 28 15:47:56 2004 (wuibout) .maps list[9].ymin = -24720
Mon Jun 28 16:00:01 2004 (wuibout) .maps list[18].xmax = 4960
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[0].click zone name = place_avendale
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[0].name = place_avendale
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[1].click zone name = place_crystabell
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[1].name = place_crystabell
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[2].click zone name = place_fairhaven
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[2].name = place_fairhaven
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[3].click zone name = place_windermeer
Mon Jun 28 16:48:17 2004 (wuibout) .maps list[3].children[3].name = place_windermeer
Mon Jun 28 16:48:17 2004 (wuibout) formName Resized = 4
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[21] Renamed = tryker_avendale
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[21].contname = tryker
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[21].name = place_avendale
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[22] Renamed = tryker_crystabell
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[22].contname = tryker
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[22].name = place_crystabell
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[23] Renamed = tryker_fairhaven
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[23].contname = tryker
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[23].name = place_fairhaven
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[24] Renamed = tryker_windermeer
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[24].contname = tryker
Mon Jun 28 16:49:46 2004 (wuibout) .maps list[24].name = place_windermeer
Mon Jun 28 16:49:46 2004 (wuibout) formName Resized = 25
Mon Jun 28 17:09:43 2004 (wuibout) .maps list[21].bitmap = TR_CIT_avendale.tga
Mon Jun 28 17:09:43 2004 (wuibout) .maps list[22].bitmap = TR_CIT_crystabell.tga
Mon Jun 28 17:09:43 2004 (wuibout) .maps list[23].bitmap = TR_CIT_fairhaven.tga
Mon Jun 28 17:09:43 2004 (wuibout) .maps list[24].bitmap = TR_CIT_windermeer.tga
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[21].xmax = 18160
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[21].xmin = 18000
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[21].ymax = -30880
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[21].ymin = -30960
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[22].xmax = 18000
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[22].xmin = 17760
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[22].ymax = -31760
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[22].ymin = -32000
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[23].xmax = 17440
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[23].xmin = 16960
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[23].ymax = -32720
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[23].ymin = -33280
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[24].xmax = 15760
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[24].xmin = 15440
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[24].ymax = -32880
Mon Jun 28 17:10:59 2004 (wuibout) .maps list[24].ymin = -33120
Tue Jun 29 11:01:58 2004 (wuibout) .maps list[21].ymax = -30960
Tue Jun 29 11:01:58 2004 (wuibout) .maps list[21].ymin = -31200
Tue Jun 29 11:11:19 2004 (wuibout) .maps list[21].xmax = 18240
Tue Jun 29 11:11:19 2004 (wuibout) .maps list[21].ymax = -30880
Tue Jun 29 11:54:07 2004 (wuibout) .maps list[4].children[0].click zone name = place_zora
Tue Jun 29 11:54:07 2004 (wuibout) .maps list[4].children[0].name = place_zora
Tue Jun 29 11:54:07 2004 (wuibout) .maps list[4].children[1].click zone name = place_hoi_cho
Tue Jun 29 11:54:07 2004 (wuibout) .maps list[4].children[1].name = place_hoi_cho
Tue Jun 29 11:54:07 2004 (wuibout) .maps list[4].children[2].click zone name = place_jen_lai
Tue Jun 29 11:54:07 2004 (wuibout) .maps list[4].children[2].name = place_jen_lai
Tue Jun 29 11:54:07 2004 (wuibout) formName Resized = 4
Tue Jun 29 11:54:18 2004 (wuibout) .maps list[4].children[3].click zone name = place_min_cho
Tue Jun 29 11:54:18 2004 (wuibout) .maps list[4].children[3].name = place_min_cho
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[25] Renamed = zorai_zora
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[25].bitmap = ZO_CIT_zora.tga
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[25].contname = zorai
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[25].name = place_zora
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[26] Renamed = zorai_hoi_cho
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[26].bitmap = ZO_CIT_hoi_cho.tga
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[26].contname = zorai
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[26].name = place_hoi_cho
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[27] Renamed = zorai_jen_lai
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[27].bitmap = ZO_CIT_jen_lai.tga
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[27].contname = zorai
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[27].name = place_jen_lai
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[28] Renamed = zorai_min_cho
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[28].bitmap = ZO_CIT_min_cho.tga
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[28].contname = zorai
Tue Jun 29 11:56:25 2004 (wuibout) .maps list[28].name = place_min_cho
Tue Jun 29 11:56:25 2004 (wuibout) formName Resized = 29
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[25].xmax = 8800
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[25].xmin = 8480
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[25].ymax = -2720
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[25].ymin = -3040
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[26].xmax = 9760
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[26].xmin = 9440
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[26].ymax = -3360
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[26].ymin = -3680
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[27].xmax = 8960
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[27].xmin = 8640
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[27].ymax = -3520
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[27].ymin = -3840
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[28].xmax = 10080
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[28].xmin = 9760
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[28].ymax = -4000
Tue Jun 29 11:57:23 2004 (wuibout) .maps list[28].ymin = -4320
Thu Jul 01 10:55:18 2004 (wuibout) .maps list[21].ymax = -30960
Mon Jul 05 15:34:36 2004 (wuibout) .maps list[9].xmax = 19040
Wed Jul 07 12:24:22 2004 (berenguier) .continents list[5].selection_name = route_gouffre
Wed Jul 07 12:24:22 2004 (berenguier) .maps list[11].contname = route_gouffre
Wed Jul 07 14:43:43 2004 (wuibout) .maps list[26].xmax = 9680
Thu Aug 05 14:28:54 2004 (tran) formName Pasted = 
Thu Aug 05 14:30:11 2004 (tran) .continents list[2].minx = 240
Thu Aug 05 15:52:47 2004 (rang) .continents list[0].maxy = -23840.0
Thu Aug 05 15:52:47 2004 (rang) .continents list[6].miny = -11360.0
Thu Aug 05 16:01:08 2004 (rang) .maps list[2].xmax = 6240
Thu Aug 05 16:01:08 2004 (rang) .maps list[2].xmin = 240
Thu Aug 05 16:01:08 2004 (rang) .maps list[4].xmax = 12320
Thu Aug 05 16:01:08 2004 (rang) .maps list[4].xmin = 6800
Thu Aug 05 16:01:08 2004 (rang) .maps list[4].ymax = -1280
Thu Aug 05 16:01:08 2004 (rang) .maps list[4].ymin = -5600
Thu Aug 05 16:06:57 2004 (rang) .maps list[10].ymin = -11360
Thu Aug 05 16:06:57 2004 (rang) .maps list[14].ymin = -8320
Thu Aug 05 16:06:57 2004 (rang) .maps list[5].xmax = 23200
Thu Aug 05 16:06:57 2004 (rang) .maps list[5].ymin = -27040
Fri Aug 06 16:42:55 2004 (tran) .continents list[17].continent_name = matis_newbie
Fri Aug 06 16:42:55 2004 (tran) .continents list[17].selection_name = matis_newbie
Fri Aug 06 16:42:55 2004 (tran) .continents list[18].continent_name = zorai_newbie
Fri Aug 06 16:42:55 2004 (tran) .continents list[18].selection_name = zorai_newbie
Fri Aug 06 16:42:55 2004 (tran) formName Resized = 19
Fri Aug 06 17:48:41 2004 (besson) .continents list[5].selection_name = route_gouffre
Tue Sep 07 14:40:10 2004 (tran) .continents list[3].maxx = 12480
Tue Sep 07 14:40:10 2004 (tran) .continents list[3].maxy = -960
Tue Sep 07 14:40:10 2004 (tran) .continents list[3].minx = 6880
Tue Sep 07 14:40:10 2004 (tran) .continents list[3].miny = -5920
Tue Sep 07 14:41:37 2004 (tran) .maps list[4].xmax = 12480
Tue Sep 07 14:41:37 2004 (tran) .maps list[4].xmin = 6880
Tue Sep 07 14:41:37 2004 (tran) .maps list[4].ymax = -960
Tue Sep 07 14:41:37 2004 (tran) .maps list[4].ymin = -5920
Wed Sep 07 12:10:49 2005 (tran) .continents list[0] Renamed = fyros
Wed Sep 07 12:10:49 2005 (tran) .continents list[10] Renamed = testroom
Wed Sep 07 12:10:49 2005 (tran) .continents list[11] Renamed = fyros_newbie
Wed Sep 07 12:10:49 2005 (tran) .continents list[12] Renamed = fyros_island
Wed Sep 07 12:10:49 2005 (tran) .continents list[13] Renamed = tryker_newbie
Wed Sep 07 12:10:49 2005 (tran) .continents list[14] Renamed = tryker_island
Wed Sep 07 12:10:49 2005 (tran) .continents list[15] Renamed = matis_island
Wed Sep 07 12:10:49 2005 (tran) .continents list[16] Renamed = zorai_island
Wed Sep 07 12:10:49 2005 (tran) .continents list[17] Renamed = matis_newbie
Wed Sep 07 12:10:49 2005 (tran) .continents list[18] Renamed = zorai_newbie
Wed Sep 07 12:10:49 2005 (tran) .continents list[1] Renamed = tryker
Wed Sep 07 12:10:49 2005 (tran) .continents list[2] Renamed = matis
Wed Sep 07 12:10:49 2005 (tran) .continents list[3] Renamed = zorai
Wed Sep 07 12:10:49 2005 (tran) .continents list[4] Renamed = bagne
Wed Sep 07 12:10:49 2005 (tran) .continents list[5] Renamed = route_gouffre
Wed Sep 07 12:10:49 2005 (tran) .continents list[6] Renamed = sources
Wed Sep 07 12:10:49 2005 (tran) .continents list[7] Renamed = terre
Wed Sep 07 12:10:49 2005 (tran) .continents list[8] Renamed = indoors
Wed Sep 07 12:10:49 2005 (tran) .continents list[9] Renamed = nexus
Wed Sep 07 12:10:49 2005 (tran) .maps list[29] Renamed = matis_island
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].bitmap = matis_island_map.tga
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].contname = matis_island
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].name = Almati
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].xmax = 15360
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].xmin = 14080
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].ymax = -320
Wed Sep 07 12:10:49 2005 (tran) .maps list[29].ymin = -1600
Wed Sep 07 12:10:49 2005 (tran) .maps list[30] Renamed = tryker_island
Wed Sep 07 12:10:49 2005 (tran) .maps list[30].bitmap = tryker_island_map.tga
Wed Sep 07 12:10:49 2005 (tran) .maps list[30].contname = tryker_island
Wed Sep 07 12:10:49 2005 (tran) .maps list[30].name = Olkern
Wed Sep 07 12:10:49 2005 (tran) .maps list[31] Renamed = fyros_island
Wed Sep 07 12:10:49 2005 (tran) .maps list[31].bitmap = fyros_island_map.tga
Wed Sep 07 12:10:49 2005 (tran) .maps list[31].contname = fyros_island
Wed Sep 07 12:10:49 2005 (tran) .maps list[31].name = Aelius
Wed Sep 07 12:10:49 2005 (tran) formName Resized = 32
Wed Sep 07 12:15:56 2005 (tran) .maps list[30].xmax = 25760
Wed Sep 07 12:15:56 2005 (tran) .maps list[30].xmin = 24800
Wed Sep 07 12:15:56 2005 (tran) .maps list[30].ymax = -29600
Wed Sep 07 12:15:56 2005 (tran) .maps list[30].ymin = -30560
Wed Sep 07 12:19:20 2005 (tran) .maps list[31].xmax = 25920
Wed Sep 07 12:19:20 2005 (tran) .maps list[31].xmin = 24800
Wed Sep 07 12:19:20 2005 (tran) .maps list[31].ymax = -23840
Tue Nov 08 16:08:25 2005 (tran) .continents list[7].miny = -17600.0
Tue Nov 08 16:09:27 2005 (tran) .maps list[13].ymin = -17600
Mon Nov 28 15:06:33 2005 (tran) .continents list[23] Renamed = newbieland
Mon Nov 28 15:06:33 2005 (tran) .continents list[23].continent_name = newbieland
Mon Nov 28 15:06:33 2005 (tran) .continents list[23].maxx = 11360
Mon Nov 28 15:06:33 2005 (tran) .continents list[23].maxy = -10080
Mon Nov 28 15:06:33 2005 (tran) .continents list[23].minx = 8000
Mon Nov 28 15:06:33 2005 (tran) .continents list[23].miny = -12320
Mon Nov 28 15:06:33 2005 (tran) .continents list[23].selection_name = newbieland
Mon Nov 28 15:06:33 2005 (tran) .maps list[32] Renamed = cont_newbieland
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].bitmap = newbieland_Map.tga
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].contname = newbieland
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].name = cont_newbieland
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].xmax = 11360
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].xmin = 8000
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].ymax = -10080
Mon Nov 28 15:06:33 2005 (tran) .maps list[32].ymin = -12320
Mon Nov 28 15:06:33 2005 (tran) formName Resized = 33
Mon Nov 28 15:10:37 2005 (tran) .continents list[19] Renamed = r2_desert
Mon Nov 28 15:10:37 2005 (tran) .continents list[20] Renamed = r2_lakes
Mon Nov 28 15:10:37 2005 (tran) .continents list[21] Renamed = r2_forest
Mon Nov 28 15:10:37 2005 (tran) .continents list[22] Renamed = r2_jungle
Mon Nov 28 17:14:27 2005 (tran) .continents list[23].maxy = -10240
Mon Nov 28 17:14:27 2005 (tran) .continents list[23].minx = 8160
Mon Nov 28 17:14:27 2005 (tran) .maps list[32].xmin = 8160
Wed Sep 07 12:19:20 2005 (tran) .maps list[31].ymin = -24480
Mon May 22 14:49:54 2006 (tran) .continents list[25] Renamed = corrupted_moor
Mon May 22 14:49:54 2006 (tran) .continents list[25].continent_name = corrupted_moor
Mon May 22 14:49:54 2006 (tran) .continents list[25].selection_name = corrupted_moor
Mon May 22 14:49:54 2006 (tran) formName Resized = 26
Mon May 22 14:51:12 2006 (tran) .continents list[25].maxx = 7520
Mon May 22 14:51:12 2006 (tran) .continents list[25].maxy = -6240
Mon May 22 14:51:12 2006 (tran) .continents list[25].minx = 4160
Mon May 22 14:51:12 2006 (tran) .continents list[25].miny = -8960
Mon May 22 14:54:11 2006 (tran) .maps list[33] Renamed = corrupted_moor
Mon May 22 14:54:11 2006 (tran) .maps list[33].bitmap = corrupted_moor_Map.tga
Mon May 22 14:54:11 2006 (tran) .maps list[33].contname = corrupted_moor
Mon May 22 14:54:11 2006 (tran) .maps list[33].name = cont_corrupted_moor
Mon May 22 14:54:11 2006 (tran) .maps list[33].xmax = 7520
Mon May 22 14:54:11 2006 (tran) .maps list[33].xmin = 4160
Mon May 22 14:54:11 2006 (tran) .maps list[33].ymax = -6240
Mon May 22 14:54:11 2006 (tran) .maps list[33].ymin = -8960
Mon May 22 14:54:11 2006 (tran) formName Resized = 34
Mon May 29 15:24:55 2006 (mauduit) .continents list[25].maxx = 15840
Mon May 29 15:24:55 2006 (mauduit) .continents list[25].maxy = -9940
Mon May 29 15:24:55 2006 (mauduit) .continents list[25].minx = 12480
Mon May 29 15:24:55 2006 (mauduit) .continents list[25].miny = -12200
Mon May 29 16:00:15 2006 (mauduit) .maps list[33].xmax = 15840
Mon May 29 16:00:15 2006 (mauduit) .maps list[33].xmin = 12480
Mon May 29 16:00:15 2006 (mauduit) .maps list[33].ymax = -9940
Mon May 29 16:00:15 2006 (mauduit) .maps list[33].ymin = -12200
Tue Jul 11 17:08:43 2006 (tran) .continents list[26] Renamed = kitiniere
Tue Jul 11 17:08:43 2006 (tran) .continents list[26].continent_name = kitiniere
Tue Jul 11 17:08:43 2006 (tran) .continents list[26].selection_name = kitiniere
Tue Jul 11 17:08:43 2006 (tran) .maps list[34] Renamed = kitiniere
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].bitmap = kitiniere_map.tga
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].contname = kitiniere
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].name = cont_kitiniere
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].xmax = 3040
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].xmin = 1760
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].ymax = -16160
Tue Jul 11 17:08:43 2006 (tran) .maps list[34].ymin = -17440
Tue Jul 11 17:08:43 2006 (tran) formName Pasted = 
Tue Jul 11 17:08:43 2006 (tran) formName Resized = 27</LOG>
</FORM>
