<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Spring">
      <ATOM Name="DayHour" Value="6"/>
      <ATOM Name="DayToDuskHour" Value="20"/>
      <ATOM Name="DuskToNightHour" Value="22"/>
      <ATOM Name="NightHour" Value="00"/>
      <ATOM Name="NightToDayHour" Value="3"/>
    </STRUCT>
    <STRUCT Name="Summer">
      <ATOM Name="DayHour" Value="6"/>
      <ATOM Name="DayToDuskHour" Value="20"/>
      <ATOM Name="DuskToNightHour" Value="22"/>
      <ATOM Name="NightHour" Value="00"/>
      <ATOM Name="NightToDayHour" Value="3"/>
    </STRUCT>
    <STRUCT Name="Autumn">
      <ATOM Name="DayHour" Value="6"/>
      <ATOM Name="DayToDuskHour" Value="20"/>
      <ATOM Name="DuskToNightHour" Value="22"/>
      <ATOM Name="NightHour" Value="00"/>
      <ATOM Name="NightToDayHour" Value="3"/>
    </STRUCT>
    <STRUCT Name="Winter">
      <ATOM Name="DayHour" Value="6"/>
      <ATOM Name="DayToDuskHour" Value="20"/>
      <ATOM Name="DuskToNightHour" Value="22"/>
      <ATOM Name="NightHour" Value="00"/>
      <ATOM Name="NightToDayHour" Value="3"/>
    </STRUCT>
    <ATOM Name="MaxNumColorSteps" Value="32"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
