
#ifndef NL_VERSION_RC2
#define NL_VERSION_RC2

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

#include <windows.h>
#include "config.h"
#include "maxversion.h"
#define STRINGIFY_(x) #x
#define STRINGIFY(x) STRINGIFY_(x)

#ifndef MAX_PRODUCT_YEAR_NUMBER
#define MAX_PRODUCT_YEAR_NUMBER MAX_VERSION_MAJOR
#endif

#ifdef _DEBUG
#define NL_FILEEXT "_d"
#else
#define NL_FILEEXT "_r"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NL_VERSION_RC
 PRODUCTVERSION NL_VERSION_RC
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "NeL is provided under the AGPLv3 with a linking exception for the 3ds Max SDK. Based on Kinetix 3D Studio Max 3.0 plugin sample"
            VALUE "CompanyName", AUTHOR
            VALUE "FileDescription", "NeL Tile Utility: Create material for tiles"
            VALUE "FileVersion", NL_VERSION
            VALUE "LegalCopyright", COPYRIGHT ". Copyright (C) 2000 Nevrax Ltd."
            VALUE "OriginalFilename", "neltileutility" NL_FILEEXT ".dlu"
            VALUE "ProductName", "NeL Plugins for 3ds Max " STRINGIFY(MAX_PRODUCT_YEAR_NUMBER)
            VALUE "ProductVersion", NL_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif /* #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU) */
#endif /* #ifndef NL_VERSION_RC2 */
