<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFMA"/>
      <ATOM Name="PowerValue" Value="10"/>
      <ATOM Name="SabrinaCost" Value="5"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="INC_DMG:1.0:2.0"/>
      <ATOM Name="Property 1" Value="SET_BEHAVIOUR:POWERFUL_ATTACK"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 0"/>
      <ATOM Name="Skill" Value="SFM"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Power.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Dec 04 15:18:01 2003 (fleury) .Basics.Property 0 = INC_DMG:1.0:2.0
Thu Dec 04 20:20:27 2003 (fleury) .Client.Icon = ICO_Power.tga
Thu Dec 18 10:56:54 2003 (fleury) .Basics.Property 1 = SET_BEHAVIOUR:POWERFUL_ATTACK</LOG>
</FORM>
