<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_gca_l.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tribe boss light boots"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="ItemType" Value="Light boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccaea07.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_HOM_armor02_bottes.shape"/>
      <ATOM Name="shape_female" Value="GE_HOF_armor02_bottes.shape"/>
      <ATOM Name="icon" Value="AR_botte.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Nov 22 16:00:32 2004 (coutelas) .basics.Saleable = false
Mon Nov 22 16:02:12 2004 (coutelas) .basics.origin = tribe
Tue Nov 23 18:20:10 2004 (gatto) .3d.shape = GE_HOM_armor04_bottes.shape
Tue Nov 23 18:20:10 2004 (gatto) .3d.shape_female = GE_HOF_armor04_bottes.shape
Tue Nov 23 18:21:51 2004 (gatto) .3d.shape_female = GE_HOF_armor04_botte.shape
Fri Dec 10 15:38:05 2004 (peloille) .basics.Bulk = 20
Fri Dec 10 15:38:05 2004 (peloille) .basics.EquipmentInfo.WearEquipmentMalus = 0.16
Mon Feb 14 16:52:01 2005 (tran) .3d.shape = GE_HOM_armor02_bottes.shape
Mon Feb 14 16:52:01 2005 (tran) .3d.shape_female = GE_HOF_armor02_bottes.shape
Sun Dec 21 21:49:22 2008 (kervala) .basics.ItemType = Light boots
Tue Feb 03 11:40:11 2009 (kervala) .basics.Bulk = 
Tue Feb 03 11:40:11 2009 (kervala) .basics.EquipmentInfo.WearEquipmentMalus = 
Tue Feb 03 11:40:11 2009 (kervala) .basics.Saleable = 
Tue Feb 03 11:40:11 2009 (kervala) .basics.name = tribe boss light boots
Tue Feb 03 11:42:46 2009 (kervala) .3d.map_variant = </LOG>
</FORM>
