<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_engarde_attente4.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="10"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_engarde_attente2.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_engarde_attente1.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="10"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_pasarriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_strafdroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="1st_person atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_A1m_coup_1stperson.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup3.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.451"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_AB_coup2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.292"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.239"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_marche_arriere_coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.735"/>
    </STRUCT>
    <STRUCT Name="default atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup1_bas.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup3.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.435"/>
    </STRUCT>
    <STRUCT Name="default atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup1_milieu.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup3.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.451"/>
    </STRUCT>
    <STRUCT Name="default atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup1_haut.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup3.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.435"/>
    </STRUCT>
    <STRUCT Name="powerful atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd_2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd_3.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.490"/>
    </STRUCT>
    <STRUCT Name="powerful atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd_2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd_3.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.490"/>
    </STRUCT>
    <STRUCT Name="powerful atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd_2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_coup_lourd_3.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.490"/>
    </STRUCT>
    <STRUCT Name="area atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_toupie_bas.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.420"/>
    </STRUCT>
    <STRUCT Name="area atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_toupie_milieu.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.420"/>
    </STRUCT>
    <STRUCT Name="area atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_toupie_haut.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.420"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_maoff_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_maoff_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_macur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_macur_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mamix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mamix_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Co_AB_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Thu Jul 11 19:16:09 2002 (beaume) .run.animations[0].filename = FY_HOF_Ab_course.anim
Tue Jul 23 15:09:55 2002 (gomes) .turn_left.animations[0].filename = FY_HOM_Co_AB_tournegauche.anim
Tue Jul 30 15:32:03 2002 (millas) .idle.animations[0].filename = FY_HOF_Co_AB_engarde.anim
Tue Jul 30 15:32:03 2002 (millas) formName Resized = 1
Tue Jul 30 15:34:34 2002 (millas) .idle.animations[1].filename = FY_HOF_Co_AB_engarde_preparation.anim
Tue Jul 30 15:34:34 2002 (millas) .idle.animations[1].max_speed_factor = 1.1
Tue Jul 30 15:34:34 2002 (millas) .idle.animations[1].min_speed_factor = 0.9
Tue Jul 30 15:34:34 2002 (millas) formName Resized = 2
Tue Jul 30 15:38:30 2002 (millas) .death_idle.animations[0].filename = FY_HOF_Co_AB_mort_idle.anim
Tue Jul 30 15:38:30 2002 (millas) .death_idle.animations[0].max_speed_factor = 1.1
Tue Jul 30 15:38:30 2002 (millas) .death_idle.animations[0].min_speed_factor = 0.9
Tue Jul 30 15:39:55 2002 (millas) .death.animations[0].filename = FY_HOF_Co_AB_mort.anim
Tue Jul 30 15:41:57 2002 (millas) .walk.animations[0].filename = FY_HOF_Co_AB_petitbondav.anim
Tue Jul 30 15:42:25 2002 (millas) .backward.animations[0].filename = FY_HOF_Co_AB_petitbondar.anim
Tue Jul 30 15:42:25 2002 (millas) .backward.animations[0].max_speed_factor = 1.1
Tue Jul 30 15:42:25 2002 (millas) .backward.animations[0].min_speed_factor = 0.9
Tue Jul 30 15:46:17 2002 (millas) .attack1.animations[0].filename = FY_HOF_Co_AB_coup1long.anim
Tue Jul 30 15:46:44 2002 (millas) .attack1.animations[1].filename = FY_HOF_Co_AB_coup2long.anim
Tue Jul 30 15:46:44 2002 (millas) .attack1.animations[1].max_speed_factor = 1.1
Tue Jul 30 15:46:44 2002 (millas) .attack1.animations[1].min_speed_factor = 0.9
Tue Jul 30 15:46:44 2002 (millas) formName Resized = 3
Tue Jul 30 15:47:13 2002 (millas) .attack1.animations[2].filename = FY_HOF_Co_AB_coup3long.anim
Tue Jul 30 15:47:13 2002 (millas) .attack1.animations[2].max_speed_factor = 1.1
Tue Jul 30 15:47:13 2002 (millas) .attack1.animations[2].min_speed_factor = 0.9
Tue Jul 30 15:48:02 2002 (millas) .about_face_right.animations[0].filename = FY_HOF_Co_AB_demitour_dr.anim
Tue Jul 30 15:48:49 2002 (millas) .about_face_left.animations[0].filename = FY_HOF_Co_AB_demitour_go.anim
Tue Jul 30 15:50:10 2002 (millas) .strafe_left.animations[0].filename = FY_HOF_Co_AB_strafgauche.anim
Tue Jul 30 15:51:16 2002 (millas) .strafe_right.animations[0].filename = FY_HOF_Co_AB_strafdroite.anim
Tue Jul 30 15:51:43 2002 (millas) .turn_right.animations[0].filename = FY_HOF_Co_AB_tournedroite.anim
Tue Jul 30 15:52:02 2002 (millas) .turn_left.animations[0].filename = FY_HOF_Co_AB_tournegauche.anim
Tue Jul 30 23:47:39 2002 (puzin) Form Parents = 
Wed Aug 28 17:28:16 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_Co_AB_demitour_go.anim
Wed Aug 28 17:28:16 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_Co_AB_demitour_go.anim
Wed Aug 28 17:28:16 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_Co_AB_demitour_dr.anim
Wed Aug 28 17:28:16 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_Co_AB_demitour_dr.anim
Wed Aug 28 17:28:16 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_AB_coup1.anim
Wed Aug 28 17:28:16 2002 (beaume) .attack1.animations[1].filename = FY_HOF_Co_AB_coup2long.anim
Wed Aug 28 17:28:16 2002 (beaume) .attack1.animations[2].filename = FY_HOF_Co_AB_coup3.anim
Wed Aug 28 17:28:16 2002 (beaume) .backward.animations[0].filename = FY_HOF_Co_AB_pasarriere.anim
Wed Aug 28 17:28:16 2002 (beaume) .idle.animations[2].filename = FY_HOF_Co_AB_engarde_provoc.anim
Wed Aug 28 17:28:16 2002 (beaume) .run.animations[0].filename = FY_HOF_Co_AB_course.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Co_AB_tournegauche.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Co_AB_tournegauche.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Co_AB_tournedroite.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Co_AB_tournedroite.anim
Wed Aug 28 17:28:16 2002 (beaume) .walk.animations[0].filename = FY_HOF_Co_AB_marche.anim
Wed Aug 28 17:28:16 2002 (beaume) formName Resized = 1
Tue Sep 17 14:35:05 2002 (puzin) .turn_left.animations[0].max_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_left.animations[0].min_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_left.animations[1].filename = FY_HOF_Co_AB_demitour_go.anim
Tue Sep 17 14:35:05 2002 (puzin) .turn_right.animations[0].max_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_right.animations[0].min_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_right.animations[1].filename = FY_HOF_Co_AB_demitour_dr.anim
Tue Sep 17 14:35:05 2002 (puzin) formName Resized = 2
Tue Sep 17 14:35:26 2002 (puzin) formName Pasted = 
Tue Dec 17 14:47:39 2002 (beaume) .death.LodCharacterAnimation = FY_HOF_mort.anim
Tue Dec 17 14:47:39 2002 (beaume) .death_idle.LodCharacterAnimation = FY_HOF_mort_idle.anim
Tue Dec 17 14:47:39 2002 (beaume) .idle.LodCharacterAnimation = FY_HOF_idle.anim
Tue Dec 17 14:47:39 2002 (beaume) .run.LodCharacterAnimation = FY_HOF_course.anim
Tue Dec 17 14:47:39 2002 (beaume) .walk.LodCharacterAnimation = FY_HOF_marche.anim
Tue Jan 07 11:01:06 2003 (beaume) .backward atk.animations[0].filename = FY_HOF_Co_AB_marche_arriere_coup.anim
Tue Jan 07 11:01:06 2003 (beaume) .run atk.animations[0].filename = FY_HOF_Co_AB_course_coup.anim
Tue Jan 07 11:01:06 2003 (beaume) .walk atk.animations[0].filename = FY_HOF_Co_AB_marche_coup.anim
Tue Jan 07 11:01:06 2003 (beaume) formName Resized = 1
Tue Mar 18 11:52:24 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_Co_AB_impact.anim
Tue Mar 18 11:52:24 2003 (arnaudb) formName Resized = 1
Tue Mar 18 15:49:05 2003 (arnaudb) .1st_person atk.animations[0].filename = FY_HOM_Co_A1m_coup_1stperson.anim
Tue Mar 18 15:49:05 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:36:31 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:36:31 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:36:31 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:36:31 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:36:31 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:36:31 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:36:31 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:36:31 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:36:31 2003 (puzin) formName Pasted = 
Fri Apr 18 18:26:59 2003 (arnaudb) Form Parents = 
Tue Jun 10 11:57:58 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_Co_AB_mort.anim
Tue Jun 10 11:57:58 2003 (beaume) formName Resized = 1
Tue Jun 10 12:04:43 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_Co_AB_mort.anim
Thu Jul 10 11:14:48 2003 (beaume) .attack1.animations[1].filename = FY_HOF_Co_AB_coup3.anim
Thu Jul 10 11:14:48 2003 (beaume) .attack1.animations[2].filename = FY_HOF_Co_AB_coup2.anim
Thu Jul 10 11:14:48 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_Co_AB_stun_init.anim
Thu Jul 10 11:14:48 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_Co_AB_stun_end.anim
Thu Jul 10 11:14:48 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_Co_AB_stun_loop.anim
Thu Jul 10 11:14:48 2003 (beaume) formName Resized = 1
Wed Oct 01 11:14:00 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_AB_magie_cur_init.anim
Wed Oct 01 11:14:00 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_echec.anim
Wed Oct 01 11:14:00 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_Fumble.anim
Wed Oct 01 11:14:00 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_ok_Link.anim
Wed Oct 01 11:14:00 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_ok.anim
Wed Oct 01 11:14:00 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_Co_AB_mag_mix_init.anim
Wed Oct 01 11:14:00 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_echec.anim
Wed Oct 01 11:14:00 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_fumble.anim
Wed Oct 01 11:14:00 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_ok_link.anim
Wed Oct 01 11:14:00 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_ok.anim
Wed Oct 01 11:14:00 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_Co_AB_mag_off_init.anim
Wed Oct 01 11:14:00 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_Co_AB_mag_off_end_echec.anim
Wed Oct 01 11:14:00 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_Co_AB_mag_off_end_fumble.anim
Wed Oct 01 11:14:00 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_co_AB_mag_off_end_ok_link.anim
Wed Oct 01 11:14:00 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_co_AB_mag_off_end_ok.anim
Tue Oct 28 15:25:45 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Oct 28 15:25:45 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 15:25:45 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Oct 28 15:25:45 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Oct 28 15:25:45 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 15:25:45 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Oct 28 15:25:45 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Oct 28 15:25:45 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 15:25:45 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Oct 28 15:25:45 2003 (beaume) Form Parents = 
Tue Oct 28 15:25:45 2003 (beaume) formName Resized = 0
Tue Oct 28 15:28:54 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_macur_init.anim
Tue Oct 28 15:28:54 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_macur_end.anim
Tue Oct 28 15:28:54 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_mamix_init.anim
Tue Oct 28 15:28:54 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_mamix_end.anim
Tue Oct 28 15:28:54 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_maoff_Init.anim
Tue Oct 28 15:28:54 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_maoff_End.anim
Fri Nov 28 15:18:47 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_Co_AB_engarde.anim
Fri Nov 28 15:18:47 2003 (beaume) .use_end.animations[0].filename = FY_HOF_Co_AB_engarde.anim
Fri Nov 28 15:18:47 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_Co_AB_engarde.anim
Fri Nov 28 15:18:47 2003 (beaume) formName Resized = 1
Fri Dec 05 12:08:21 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_quartering_init.anim
Fri Dec 05 12:08:21 2003 (beaume) .use_end.animations[0].filename = FY_HOF_quartering_end.anim
Fri Dec 05 12:08:21 2003 (beaume) .use_init.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Fri Dec 05 12:08:21 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_quartering_loop.anim
Fri Dec 05 12:08:21 2003 (beaume) .use_post_end.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Fri Dec 05 12:08:21 2003 (beaume) .use_post_end.animations[0].reverse = true
Fri Dec 05 12:08:21 2003 (beaume) formName Resized = 1
Fri Jan 09 11:50:06 2004 (beaume) .area atk high.animations[0].filename = FY_HOF_Co_AB_toupie_haut.anim

Fri Jan 09 11:50:06 2004 (beaume) .area atk low.animations[0].filename = FY_HOF_Co_AB_toupie_bas.anim
Fri Jan 09 11:50:06 2004 (beaume) .area atk middle.animations[0].filename = FY_HOF_Co_AB_toupie_milieu.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk high.animations[0].filename = FY_HOF_Co_AB_coup1_haut.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk high.animations[1].filename = FY_HOF_Co_AB_coup2.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk high.animations[2].filename = FY_HOF_Co_AB_coup3.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk low.animations[0].filename = FY_HOF_Co_AB_coup1_bas.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk low.animations[1].filename = FY_HOF_Co_AB_coup2.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk low.animations[2].filename = FY_HOF_Co_AB_coup3.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk middle.animations[0].filename = FY_HOF_Co_AB_coup1_milieu.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk middle.animations[1].filename = FY_HOF_Co_AB_coup2.anim
Fri Jan 09 11:50:06 2004 (beaume) .default atk middle.animations[2].filename = FY_HOF_Co_AB_coup3.anim
Fri Jan 09 11:50:06 2004 (beaume) .powerful atk high.animations[0].filename = FY_HOF_Co_AB_coup_lourd.anim
Fri Jan 09 11:50:06 2004 (beaume) .powerful atk low.animations[0].filename = FY_HOF_Co_AB_coup_lourd.anim
Fri Jan 09 11:50:06 2004 (beaume) .powerful atk middle.animations[0].filename = FY_HOF_Co_AB_coup_lourd.anim
Fri Jan 09 11:50:06 2004 (beaume) formName Resized = 1
Tue Jan 20 10:23:03 2004 (beaume) .loot_init.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Jan 20 10:23:03 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOF_Co_AB_preinit.anim
Tue Jan 20 10:23:03 2004 (beaume) formName Resized = 0
Tue Feb 10 18:41:42 2004 (beaume) .idle.animations[0].filename = fy_hof_co_ab_engarde_attente4.anim
Tue Feb 10 18:41:42 2004 (beaume) .idle.animations[1].filename = fy_hof_co_ab_engarde_attente2.anim
Tue Feb 10 18:41:42 2004 (beaume) .idle.animations[2].filename = fy_hof_co_ab_engarde_attente1.anim
Tue Feb 10 18:41:42 2004 (beaume) .idle.animations[3].filename = fy_hof_co_ab_engarde_attente3.anim
Tue Feb 10 18:41:42 2004 (beaume) formName Resized = 4
Wed Jul 28 11:39:43 2004 (beaume) formName Resized = 3
Fri Sep 03 18:33:36 2004 (beaume) .idle.animations[0].next1 = 0
Fri Sep 03 18:33:36 2004 (beaume) .idle.animations[0].next1 weight = 100
Fri Sep 03 18:33:36 2004 (beaume) .idle.animations[0].next2 = 1
Fri Sep 03 18:33:36 2004 (beaume) .idle.animations[0].next2 weight = 10
Fri Sep 03 18:33:36 2004 (beaume) .idle.animations[0].next3 = 2
Fri Sep 03 18:33:36 2004 (beaume) .idle.animations[0].next3 weight = 10
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[1].next1 = 0
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[1].next1 weight = 100
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[1].next2 = 2
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[1].next2 weight = 10
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[2].next1 = 0
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[2].next1 weight = 100
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[2].next2 = 1
Mon Sep 27 12:04:00 2004 (beaume) .idle.animations[2].next2 weight = 10
Tue Jan 04 17:47:05 2005 (beaume) .powerful atk high.animations[1].filename = FY_HOF_Co_AB_coup_lourd_2.anim
Tue Jan 04 17:47:05 2005 (beaume) .powerful atk high.animations[2].filename = FY_HOF_Co_AB_coup_lourd_3.anim
Tue Jan 04 17:47:05 2005 (beaume) .powerful atk low.animations[1].filename = FY_HOF_Co_AB_coup_lourd_2.anim
Tue Jan 04 17:47:05 2005 (beaume) .powerful atk low.animations[2].filename = FY_HOF_Co_AB_coup_lourd_3.anim
Tue Jan 04 17:47:05 2005 (beaume) .powerful atk middle.animations[1].filename = FY_HOF_Co_AB_coup_lourd_2.anim
Tue Jan 04 17:47:05 2005 (beaume) .powerful atk middle.animations[2].filename = FY_HOF_Co_AB_coup_lourd_3.anim
Tue Jan 04 17:47:05 2005 (beaume) formName Resized = 3</LOG>
</FORM>
