<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_idle_attente4.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_idle_attente2.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_idle_attente1.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_idle_attente3.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_mn_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_mn_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_mn_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_mn_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_mn_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_mn_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_pas_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_demitourGauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_demitourDroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_demitourGauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_demitourDroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_demitourGauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_demitourDroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_strafegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_strafedroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="1st_person atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_mn_coup_1stperson.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing_2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.467"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing_2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.467"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_marche_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_mn_marche_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_mn_marche_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_mn_marche_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_mn_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_mn_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_mn_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_mn_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.239"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_marche_arriere_coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.210"/>
    </STRUCT>
    <STRUCT Name="default atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couppied_bas.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couptranchant_diagonale.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepied_bas.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.373"/>
    </STRUCT>
    <STRUCT Name="default atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing_milieu.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couptranchant_diagonale.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepied_milieu.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.412"/>
    </STRUCT>
    <STRUCT Name="default atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couppoing_haut.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couptranchant_diagonale.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepied_haut.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.330"/>
    </STRUCT>
    <STRUCT Name="powerful atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couptranchant_bas.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing_Lourd.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="powerful atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupmains_jointes.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing_Lourd.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="powerful atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_couptranchant_haut.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_coupdepoing_Lourd.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="area atk low">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_toupie_bas.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="area atk middle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_toupie_milieu.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="area atk high">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_toupie_haut.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_maoff_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_macur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_macur_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mamix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mamix_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_mn_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Co_mn_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Tue Jul 09 18:48:20 2002 (beaume) .idle.animations[1].filename = FY_HOM_Co_mn_idle_provoc.anim
Tue Jul 09 18:48:20 2002 (beaume) .idle.animations[2].filename = FY_HOM_Co_mn_idle_assouplis.anim
Tue Jul 09 18:48:20 2002 (beaume) formName Resized = 3
Thu Jul 11 19:12:40 2002 (beaume) .run.animations[0].filename = FY_HOF_course.anim
Tue Jul 16 14:07:13 2002 (gomes) .run.animations[0].filename = FY_HOF_course.anim
Tue Jul 16 14:07:13 2002 (gomes) .walk.animations[0].filename = FY_HOF_marche.anim
Tue Jul 30 23:47:06 2002 (puzin) Form Parents = 
Wed Aug 28 19:17:15 2002 (beaume) .about_face_left.animations[0].filename = FY_HOF_Co_mn_demitour_go.anim
Wed Aug 28 19:17:15 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_Co_mn_demitourGauche.anim
Wed Aug 28 19:17:15 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_Co_mn_demitourGauche.anim
Wed Aug 28 19:17:15 2002 (beaume) .about_face_right.animations[0].filename = FY_HOF_Co_mn_demitour_dr.anim
Wed Aug 28 19:17:15 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_Co_mn_demitourDroit.anim
Wed Aug 28 19:17:15 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_Co_mn_demitourDroit.anim
Wed Aug 28 19:17:15 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_mn_coupdepoing.anim
Wed Aug 28 19:17:15 2002 (beaume) .attack2.animations[0].filename = FY_HOF_Co_mn_coupdepoing.anim
Wed Aug 28 19:17:15 2002 (beaume) .backward.animations[0].filename = FY_HOF_Co_mn_pasarriere.max
Wed Aug 28 19:17:15 2002 (beaume) .death.animations[0].filename = FY_HOF_Co_mn_mort.anim
Wed Aug 28 19:17:15 2002 (beaume) .death_idle.animations[0].filename = FY_HOF_Co_mn_mort_idle.anim


Wed Aug 28 19:17:15 2002 (beaume) .run.animations[0].filename = FY_HOF_Co_mn_course.anim
Wed Aug 28 19:17:15 2002 (beaume) .strafe_left.animations[0].filename = FY_HOF_Co_mn_strafegauche.anim
Wed Aug 28 19:17:15 2002 (beaume) .strafe_right.animations[0].filename = FY_HOF_Co_mn_strafedroit.anim
Wed Aug 28 19:17:15 2002 (beaume) .turn_left.animations[0].filename = FY_HO_Co_mn_tournegauche.anim
Wed Aug 28 19:17:15 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Co_mn_tournegauche.anim
Wed Aug 28 19:17:15 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Co_mn_tournegauche.anim
Wed Aug 28 19:17:15 2002 (beaume) .turn_right.animations[0].filename = FY_HO_Co_mn_tournedroite.anim
Wed Aug 28 19:17:15 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Co_mn_tournedroite.anim
Wed Aug 28 19:17:15 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Co_mn_tournedroite.anim
Wed Aug 28 19:17:15 2002 (beaume) .walk.animations[0].filename = FY_HOF_Co_mn_Marche.anim
Wed Aug 28 19:17:15 2002 (beaume) formName Resized = 1
Fri Aug 30 11:07:17 2002 (puzin) .backward.animations[0].filename = FY_HOF_Co_mn_pasarriere.anim
Fri Aug 30 11:08:18 2002 (puzin) .attack2.animations[0].filename = FY_HOF_Co_mn_coupdepoing 2.anim
Fri Aug 30 11:33:53 2002 (puzin) .backward.animations[0].filename = FY_HOF_Co_mn_pas arriere.anim
Fri Aug 30 11:35:38 2002 (puzin) .turn_left.animations[0].filename = FY_HOF_Co_mn_tournegauche.anim
Fri Aug 30 11:35:38 2002 (puzin) .turn_right.animations[0].filename = FY_HOF_Co_mn_tournedroite.anim
Fri Aug 30 11:45:26 2002 (puzin) .about_face_left.animations[0].filename = FY_HOF_Co_mn_demitour Gauche.anim
Fri Aug 30 11:45:26 2002 (puzin) .about_face_right.animations[0].filename = FY_HOF_Co_mn_demitour Droit.anim
Fri Aug 30 11:45:26 2002 (puzin) .turn_left.animations[0].filename = FY_HOF_Co_mn_tournegauche.anim
Fri Aug 30 11:46:18 2002 (puzin) .about_face_right_to_backward.animations[0].filename = FY_HOF_Co_mn_demitour Droit.anim
Fri Aug 30 11:46:18 2002 (puzin) .about_face_right_to_walk.animations[0].filename = FY_HOF_Co_mn_demitour Droit.anim
Fri Aug 30 11:46:59 2002 (puzin) .about_face_left.animations[0].filename = FY_HOF_Co_mn_demitour Gauche.anim
Fri Aug 30 11:46:59 2002 (puzin) .about_face_left_to_backward.animations[0].filename = FY_HOF_Co_mn_demitour Gauche.anim
Fri Aug 30 11:46:59 2002 (puzin) .about_face_left_to_walk.animations[0].filename = FY_HOF_Co_mn_demitour Gauche.anim
Mon Sep 16 18:32:46 2002 (puzin) formName Pasted = 
Mon Sep 16 18:32:46 2002 (puzin) formName Resized = 2
Mon Sep 16 18:34:10 2002 (puzin) formName Pasted = 
Mon Sep 16 18:34:10 2002 (puzin) formName Resized = 2
Mon Sep 16 18:34:33 2002 (puzin) formName Pasted = 
Mon Sep 16 18:34:33 2002 (puzin) formName Resized = 2
Tue Sep 17 14:43:29 2002 (puzin) .turn_left.animations[1].filename = FY_HOF_Co_mn_demitourGauche.anim
Tue Sep 17 14:43:49 2002 (puzin) .turn_right.animations[1].filename = FY_HOF_Co_mn_demitourDroit.anim
Tue Sep 17 14:44:43 2002 (puzin) .turn_left.animations[0].max_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_left.animations[0].min_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_left.animations[1].max_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_left.animations[1].min_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_right.animations[0].max_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_right.animations[0].min_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_right.animations[1].max_speed_factor = 
Tue Sep 17 14:44:43 2002 (puzin) .turn_right.animations[1].min_speed_factor = 
Tue Sep 17 14:45:44 2002 (puzin) formName Pasted = 
Fri Dec 20 19:24:09 2002 (puzin) .idle.animations[0].head controlable = true
Tue Jan 07 11:09:36 2003 (beaume) .backward atk.animations[0].filename = FY_HOF_Co_mn_marche_arriere_coup.anim
Tue Jan 07 11:09:36 2003 (beaume) .run atk.animations[0].filename = FY_HOF_Co_mn_course_Frappe.anim
Tue Jan 07 11:09:36 2003 (beaume) .walk atk.animations[0].filename = FY_HOF_Co_mn_Marche_Frappe.anim
Tue Jan 07 11:09:36 2003 (beaume) formName Resized = 1
Tue Mar 18 11:53:48 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_Co_mn_impact.anim
Tue Mar 18 11:53:48 2003 (arnaudb) formName Resized = 1
Tue Mar 18 15:51:16 2003 (arnaudb) .1st_person atk.animations[0].filename = FY_HOM_Co_mn_coup_1stperson.anim
Tue Mar 18 15:51:16 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:35:11 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:35:11 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:35:11 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:35:11 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:35:11 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:35:11 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:35:11 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:35:11 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:35:11 2003 (puzin) formName Pasted = 
Fri Apr 18 18:27:40 2003 (arnaudb) Form Parents = 
Wed Apr 23 17:56:25 2003 (arnaudb) .attack2.animations[0].filename = FY_HOF_Co_mn_coupdepoing_2.anim
Wed Apr 23 17:56:25 2003 (arnaudb) .backward.animations[0].filename = FY_HOF_Co_mn_pas_arriere.anim
Mon May 26 17:15:50 2003 (beaume) .idle.animations[0].filename = FY_HOF_Co_mn_engarde.anim
Mon May 26 17:15:50 2003 (beaume) .idle.animations[1].filename = FY_HOF_Co_mn_idle_provoc.anim
Mon May 26 17:15:50 2003 (beaume) .idle.animations[2].filename = FY_HOF_Co_mn_idle_assouplis.anim
Tue Jun 10 11:59:00 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_Co_mn_mort.anim
Tue Jun 10 11:59:00 2003 (beaume) formName Resized = 1
Tue Jun 10 12:05:37 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_Co_mn_mort.anim
Thu Jul 10 10:52:59 2003 (beaume) .attack1.animations[1].filename = FY_HOF_Co_mn_coupdepoing_2.anim
Thu Jul 10 10:52:59 2003 (beaume) formName Resized = 2
Thu Jul 10 10:54:05 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_Co_mn_stun_init.anim
Thu Jul 10 10:54:05 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_Co_mn_stun_end.anim
Thu Jul 10 10:54:05 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_Co_mn_stun_loop.anim
Thu Jul 10 10:54:05 2003 (beaume) formName Resized = 1
Tue Sep 30 18:33:48 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_mn_magie_cur_init.anim
Tue Sep 30 18:33:48 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_mn_magie_cur_End_Echec.anim
Tue Sep 30 18:33:48 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_mn_magie_cur_End_Fumble.anim
Tue Sep 30 18:33:48 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_mn_magie_cur_End_ok_Link.anim
Tue Sep 30 18:33:48 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_mn_magie_cur_End_ok.anim
Tue Sep 30 18:33:48 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_Co_mn_mag_mix_init.anim
Tue Sep 30 18:33:48 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_Co_mn_mag_mix_end_echec.anim
Tue Sep 30 18:33:48 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_Co_mn_mag_mix_end_fumble.anim
Tue Sep 30 18:33:48 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_Co_mn_mag_mix_end_ok_link.anim
Tue Sep 30 18:33:48 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_Co_mn_mag_mix_end_ok.anim
Tue Sep 30 18:33:48 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_Co_mn_mag_off_init.anim
Tue Sep 30 18:33:48 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_Co_mn_mag_off_end_echec.anim
Tue Sep 30 18:33:48 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_Co_mn_mag_off_end_fumble.anim
Tue Sep 30 18:33:48 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_Co_mn_mag_off_end_ok_link.anim
Mon Oct 27 15:41:41 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_macur_init.anim
Mon Oct 27 15:41:41 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Mon Oct 27 15:41:41 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Mon Oct 27 15:41:41 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Mon Oct 27 15:41:41 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_macur_end.anim
Mon Oct 27 15:41:41 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_mamix_init.anim
Mon Oct 27 15:41:41 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Mon Oct 27 15:41:41 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Mon Oct 27 15:41:41 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Mon Oct 27 15:41:41 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_mamix_end.anim
Mon Oct 27 15:41:41 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_maoff_Init.anim
Mon Oct 27 15:41:41 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Mon Oct 27 15:41:41 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Mon Oct 27 15:41:41 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Mon Oct 27 15:41:41 2003 (beaume) Form Parents = 
Mon Oct 27 15:41:41 2003 (beaume) formName Resized = 0
Fri Nov 28 15:15:22 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_Co_mn_engarde.anim
Fri Nov 28 15:15:22 2003 (beaume) .use_end.animations[0].filename = FY_HOF_Co_mn_engarde.anim
Fri Nov 28 15:15:22 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_Co_mn_engarde.anim
Fri Nov 28 15:15:22 2003 (beaume) formName Resized = 1
Fri Dec 05 10:57:13 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_quartering_init.anim
Fri Dec 05 10:57:13 2003 (beaume) .use_end.animations[0].filename = FY_HOF_quartering_end.anim
Fri Dec 05 10:57:13 2003 (beaume) .use_init.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Fri Dec 05 10:57:13 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_quartering_loop.anim
Fri Dec 05 10:57:13 2003 (beaume) .use_post_end.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Fri Dec 05 10:57:13 2003 (beaume) .use_post_end.animations[0].reverse = true
Fri Dec 05 10:57:13 2003 (beaume) formName Resized = 1
Fri Jan 09 14:43:10 2004 (beaume) .area atk high.animations[0].filename = FY_HOF_Co_mn_toupie_haut.anim
Fri Jan 09 14:43:10 2004 (beaume) .area atk low.animations[0].filename = FY_HOF_Co_mn_toupie_bas.anim
Fri Jan 09 14:43:10 2004 (beaume) .area atk middle.animations[0].filename = FY_HOF_Co_mn_toupie_milieu.anim

Fri Jan 09 14:43:10 2004 (beaume) .default atk high.animations[0].filename = FY_HOF_Co_mn_couppoing_haut.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk high.animations[1].filename = FY_HOF_Co_mn_couptranchant_diagonale.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk high.animations[2].filename = FY_HOF_Co_mn_coupdepied_haut.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk low.animations[0].filename = FY_HOF_Co_mn_couppied_bas.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk low.animations[1].filename = FY_HOF_Co_mn_couptranchant_diagonale.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk low.animations[2].filename = FY_HOF_Co_mn_coupdepied_bas.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk middle.animations[0].filename = FY_HOF_Co_mn_coupdepoing_milieu.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk middle.animations[1].filename = FY_HOF_Co_mn_couptranchant_diagonale.anim
Fri Jan 09 14:43:10 2004 (beaume) .default atk middle.animations[2].filename = FY_HOF_Co_mn_coupdepied_milieu.anim
Fri Jan 09 14:43:10 2004 (beaume) .powerful atk high.animations[0].filename = FY_HOF_Co_mn_couptranchant_haut.anim
Fri Jan 09 14:43:10 2004 (beaume) .powerful atk low.animations[0].filename = FY_HOF_Co_mn_couptranchant_bas.anim
Fri Jan 09 14:43:10 2004 (beaume) .powerful atk middle.animations[0].filename = FY_HOF_Co_mn_coupmains_jointes.anim
Fri Jan 09 14:43:10 2004 (beaume) formName Resized = 1
Tue Jan 20 10:14:17 2004 (beaume) .loot_init.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Tue Jan 20 10:14:17 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOF_Co_mn_preinit.anim
Tue Jan 20 10:14:17 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 10:14:17 2004 (beaume) formName Resized = 0
Tue Feb 10 18:26:43 2004 (beaume) .idle.animations[0].filename = fy_hof_co_mn_idle_attente4.anim
Tue Feb 10 18:26:43 2004 (beaume) .idle.animations[1].filename = fy_hof_co_mn_idle_attente2.anim
Tue Feb 10 18:26:43 2004 (beaume) .idle.animations[2].filename = fy_hof_co_mn_idle_attente1.anim
Tue Feb 10 18:26:43 2004 (beaume) .idle.animations[3].filename = fy_hof_co_mn_idle_attente3.anim
Tue Feb 10 18:26:43 2004 (beaume) formName Resized = 4
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next1 = 0
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next1 weight = 100
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next2 = 1
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next2 weight = 10
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next3 = 2
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next3 weight = 10
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next4 = 3
Fri Sep 03 18:31:11 2004 (beaume) .idle.animations[0].next4 weight = 30
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[0].next2 weight = 5
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[0].next3 weight = 5
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[1].next1 = 0
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[1].next1 weight = 100
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[1].next2 = 3
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[1].next2 weight = 5
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[2].next1 = 0
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[2].next1 weight = 100
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[2].next2 = 3
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[2].next2 weight = 5
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[3].next1 = 0
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[3].next1 weight = 100
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[3].next2 = 3
Mon Sep 27 12:17:25 2004 (beaume) .idle.animations[3].next2 weight = 5
Tue Jan 04 17:23:58 2005 (beaume) .powerful atk high.animations[1].filename = FY_HOF_Co_mn_coupdepoing_Lourd.anim
Tue Jan 04 17:23:58 2005 (beaume) .powerful atk low.animations[1].filename = FY_HOF_Co_mn_coupdepoing_Lourd.anim
Tue Jan 04 17:23:58 2005 (beaume) .powerful atk middle.animations[1].filename = FY_HOF_Co_mn_coupdepoing_Lourd.anim
Tue Jan 04 17:23:58 2005 (beaume) formName Resized = 2
Wed Jan 24 14:44:52 2007 (nouveau) .idle.animations[0].next1 weight = 10
Wed Jan 24 14:44:52 2007 (nouveau) .idle.animations[0].next2 weight = 1
Wed Jan 24 14:44:52 2007 (nouveau) .idle.animations[0].next3 weight = 1
Wed Jan 24 14:44:52 2007 (nouveau) .idle.animations[0].next4 weight = 2
Wed Jan 24 14:45:57 2007 (nouveau) .idle.animations[1].next1 weight = 10
Wed Jan 24 14:45:57 2007 (nouveau) .idle.animations[1].next2 = 2
Wed Jan 24 14:45:57 2007 (nouveau) .idle.animations[1].next2 weight = 1
Wed Jan 24 14:45:57 2007 (nouveau) .idle.animations[1].next3 = 3
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[2].next1 weight = 10
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[2].next2 = 1
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[2].next2 weight = 
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[2].next3 = 3
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[3].next1 weight = 1
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[3].next2 = 
Wed Jan 24 14:46:54 2007 (nouveau) .idle.animations[3].next2 weight = </LOG>
</FORM>
