<?xml version="1.0"?>
<FORM Revision="$Revision: 1.11 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <PARENT Filename="fy_hof_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_idle_attente3.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_idle_attente4.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_idle_idle1.anim"/>
          <ATOM Name="next1" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_idle_idle1_1.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next4" Value="7"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_idle_idle1_2.anim"/>
          <ATOM Name="next1" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_idle_idle1_3.anim"/>
          <ATOM Name="next1" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_idle_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_strafdroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_A_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
