<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_AFK_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_AFK.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Wed Aug 20 17:15:08 2003 (beaume) .default_mode.animations[0].filename = FY_HOF_sit_end.anim
Wed Aug 20 17:15:08 2003 (beaume) .idle.animations[0].filename = FY_HOF_sit_loop.anim
Wed Aug 20 17:15:08 2003 (beaume) Form Parents = 
Fri Nov 07 11:52:08 2003 (puzin) .idle.Display Objects = false
Tue Feb 15 14:00:30 2005 (besson) .default_mode.animations[0].filename = FY_HOF_Emot_AFK.anim
Tue Feb 15 14:00:30 2005 (besson) .default_mode.animations[0].reverse = true
Tue Feb 15 14:00:30 2005 (besson) .idle.animations[0].filename = FY_HOF_Emot_AFK_loop.anim</LOG>
</FORM>
