<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_engarde_preparation.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_engarde_provoc.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_pasarriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_strafdroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_GrS_lancegrenade.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_ab_course_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_marche_arriere_coup.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_off_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_off_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_off_end_fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_AB_mag_off_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_AB_mag_off_end_ok_link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_magie_cur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_magie_cur_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_magie_cur_end_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_magie_cur_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_magie_cur_end_ok_Link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_mix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_mix_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_mix_end_fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_mix_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mag_mix_end_ok_link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_AB_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Co_AB_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Thu Jul 11 19:16:09 2002 (beaume) .run.animations[0].filename = FY_HOF_Ab_course.anim
Tue Jul 23 15:09:55 2002 (gomes) .turn_left.animations[0].filename = FY_HOM_Co_AB_tournegauche.anim
Tue Jul 30 15:32:03 2002 (millas) .idle.animations[0].filename = FY_HOF_Co_AB_engarde.anim
Tue Jul 30 15:32:03 2002 (millas) formName Resized = 1
Tue Jul 30 15:34:34 2002 (millas) .idle.animations[1].filename = FY_HOF_Co_AB_engarde_preparation.anim
Tue Jul 30 15:34:34 2002 (millas) .idle.animations[1].max_speed_factor = 1.1
Tue Jul 30 15:34:34 2002 (millas) .idle.animations[1].min_speed_factor = 0.9
Tue Jul 30 15:34:34 2002 (millas) formName Resized = 2
Tue Jul 30 15:38:30 2002 (millas) .death_idle.animations[0].filename = FY_HOF_Co_AB_mort_idle.anim
Tue Jul 30 15:38:30 2002 (millas) .death_idle.animations[0].max_speed_factor = 1.1
Tue Jul 30 15:38:30 2002 (millas) .death_idle.animations[0].min_speed_factor = 0.9
Tue Jul 30 15:39:55 2002 (millas) .death.animations[0].filename = FY_HOF_Co_AB_mort.anim
Tue Jul 30 15:41:57 2002 (millas) .walk.animations[0].filename = FY_HOF_Co_AB_petitbondav.anim
Tue Jul 30 15:42:25 2002 (millas) .backward.animations[0].filename = FY_HOF_Co_AB_petitbondar.anim
Tue Jul 30 15:42:25 2002 (millas) .backward.animations[0].max_speed_factor = 1.1
Tue Jul 30 15:42:25 2002 (millas) .backward.animations[0].min_speed_factor = 0.9
Tue Jul 30 15:46:17 2002 (millas) .attack1.animations[0].filename = FY_HOF_Co_AB_coup1long.anim
Tue Jul 30 15:46:44 2002 (millas) .attack1.animations[1].filename = FY_HOF_Co_AB_coup2long.anim
Tue Jul 30 15:46:44 2002 (millas) .attack1.animations[1].max_speed_factor = 1.1
Tue Jul 30 15:46:44 2002 (millas) .attack1.animations[1].min_speed_factor = 0.9
Tue Jul 30 15:46:44 2002 (millas) formName Resized = 3
Tue Jul 30 15:47:13 2002 (millas) .attack1.animations[2].filename = FY_HOF_Co_AB_coup3long.anim
Tue Jul 30 15:47:13 2002 (millas) .attack1.animations[2].max_speed_factor = 1.1
Tue Jul 30 15:47:13 2002 (millas) .attack1.animations[2].min_speed_factor = 0.9
Tue Jul 30 15:48:02 2002 (millas) .about_face_right.animations[0].filename = FY_HOF_Co_AB_demitour_dr.anim
Tue Jul 30 15:48:49 2002 (millas) .about_face_left.animations[0].filename = FY_HOF_Co_AB_demitour_go.anim
Tue Jul 30 15:50:10 2002 (millas) .strafe_left.animations[0].filename = FY_HOF_Co_AB_strafgauche.anim
Tue Jul 30 15:51:16 2002 (millas) .strafe_right.animations[0].filename = FY_HOF_Co_AB_strafdroite.anim
Tue Jul 30 15:51:43 2002 (millas) .turn_right.animations[0].filename = FY_HOF_Co_AB_tournedroite.anim
Tue Jul 30 15:52:02 2002 (millas) .turn_left.animations[0].filename = FY_HOF_Co_AB_tournegauche.anim
Tue Jul 30 23:47:39 2002 (puzin) Form Parents = 
Wed Aug 28 17:28:16 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_Co_AB_demitour_go.anim
Wed Aug 28 17:28:16 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_Co_AB_demitour_go.anim
Wed Aug 28 17:28:16 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_Co_AB_demitour_dr.anim
Wed Aug 28 17:28:16 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_Co_AB_demitour_dr.anim
Wed Aug 28 17:28:16 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_AB_coup1.anim
Wed Aug 28 17:28:16 2002 (beaume) .attack1.animations[1].filename = FY_HOF_Co_AB_coup2long.anim
Wed Aug 28 17:28:16 2002 (beaume) .attack1.animations[2].filename = FY_HOF_Co_AB_coup3.anim
Wed Aug 28 17:28:16 2002 (beaume) .backward.animations[0].filename = FY_HOF_Co_AB_pasarriere.anim
Wed Aug 28 17:28:16 2002 (beaume) .idle.animations[2].filename = FY_HOF_Co_AB_engarde_provoc.anim
Wed Aug 28 17:28:16 2002 (beaume) .run.animations[0].filename = FY_HOF_Co_AB_course.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Co_AB_tournegauche.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Co_AB_tournegauche.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Co_AB_tournedroite.anim
Wed Aug 28 17:28:16 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Co_AB_tournedroite.anim
Wed Aug 28 17:28:16 2002 (beaume) .walk.animations[0].filename = FY_HOF_Co_AB_marche.anim
Wed Aug 28 17:28:16 2002 (beaume) formName Resized = 1
Tue Sep 17 14:35:05 2002 (puzin) .turn_left.animations[0].max_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_left.animations[0].min_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_left.animations[1].filename = FY_HOF_Co_AB_demitour_go.anim
Tue Sep 17 14:35:05 2002 (puzin) .turn_right.animations[0].max_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_right.animations[0].min_speed_factor = 
Tue Sep 17 14:35:05 2002 (puzin) .turn_right.animations[1].filename = FY_HOF_Co_AB_demitour_dr.anim
Tue Sep 17 14:35:05 2002 (puzin) formName Resized = 2
Tue Sep 17 14:35:26 2002 (puzin) formName Pasted = 
Tue Dec 17 14:47:39 2002 (beaume) .death.LodCharacterAnimation = FY_HOF_mort.anim
Tue Dec 17 14:47:39 2002 (beaume) .death_idle.LodCharacterAnimation = FY_HOF_mort_idle.anim
Tue Dec 17 14:47:39 2002 (beaume) .idle.LodCharacterAnimation = FY_HOF_idle.anim
Tue Dec 17 14:47:39 2002 (beaume) .run.LodCharacterAnimation = FY_HOF_course.anim
Tue Dec 17 14:47:39 2002 (beaume) .walk.LodCharacterAnimation = FY_HOF_marche.anim
Tue Jan 07 11:01:06 2003 (beaume) .backward atk.animations[0].filename = FY_HOF_Co_AB_marche_arriere_coup.anim
Tue Jan 07 11:01:06 2003 (beaume) .run atk.animations[0].filename = FY_HOF_Co_AB_course_coup.anim
Tue Jan 07 11:01:06 2003 (beaume) .walk atk.animations[0].filename = FY_HOF_Co_AB_marche_coup.anim
Tue Jan 07 11:01:06 2003 (beaume) formName Resized = 1
Tue Jan 07 12:05:18 2003 (beaume) .attack1.animations[0].filename = FY_HOF_Co_GrS_lancegrenade.anim
Tue Jan 07 12:05:18 2003 (beaume) formName Resized = 1
Tue Mar 18 11:58:08 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_Co_AB_impact.anim
Tue Mar 18 11:58:08 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:29:34 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:29:34 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:29:34 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:29:34 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:29:34 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:29:34 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:29:34 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:29:34 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:29:34 2003 (puzin) formName Pasted = 
Fri Apr 18 18:29:28 2003 (arnaudb) Form Parents = 
Tue Jun 10 14:08:35 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_Co_AB_mort.anim
Tue Jun 10 14:08:35 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_Co_AB_mort.anim
Tue Jun 10 14:08:35 2003 (beaume) formName Resized = 1
Thu Jul 10 11:20:11 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_Co_AB_stun_init.anim
Thu Jul 10 11:20:11 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_Co_AB_stun_end.anim
Thu Jul 10 11:20:11 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_Co_AB_stun_loop.anim
Thu Jul 10 11:20:11 2003 (beaume) formName Resized = 1
Wed Oct 01 11:52:16 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_AB_magie_cur_init.anim
Wed Oct 01 11:52:16 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_echec.anim
Wed Oct 01 11:52:16 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_Fumble.anim
Wed Oct 01 11:52:16 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_ok_Link.anim
Wed Oct 01 11:52:16 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_AB_magie_cur_end_ok.anim
Wed Oct 01 11:52:16 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_Co_AB_mag_mix_init.anim
Wed Oct 01 11:52:16 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_echec.anim
Wed Oct 01 11:52:16 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_fumble.anim
Wed Oct 01 11:52:16 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_ok_link.anim
Wed Oct 01 11:52:16 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_Co_AB_mag_mix_end_ok.anim
Wed Oct 01 11:52:16 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_Co_AB_mag_off_init.anim
Wed Oct 01 11:52:16 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_Co_AB_mag_off_end_echec.anim
Wed Oct 01 11:52:16 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_Co_AB_mag_off_end_fumble.anim
Wed Oct 01 11:52:16 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_co_AB_mag_off_end_ok_link.anim
Wed Oct 01 11:52:16 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_co_AB_mag_off_end_ok.anim</LOG>
</FORM>
