<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_engarde.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="5"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_idle_attente.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_idle_attente2.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next2 weight" Value="5"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_strafegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_strafedroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="1st_person atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Co_tir_1stperson.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_tir.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.187"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_maoff_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_maoff_End.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_macur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_macur_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mamix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mamix_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_p_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Co_p_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Mon Jun 24 11:16:45 2002 (beaume) .attack1.animations[0].filename = FY_HOM_Co_p_tir.anim
Mon Jun 24 11:16:45 2002 (beaume) .idle.animations[0].filename = FY_HOM_Co_p_engarde.anim
Mon Jun 24 11:16:45 2002 (beaume) formName Resized = 0
Thu Jun 27 15:31:07 2002 (beaume) .about_face_left.animations[0].filename = FY_HOM_Co_p_demitour_go.anim
Thu Jun 27 15:31:07 2002 (beaume) .about_face_right.animations[0].filename = FY_HOM_Co_p_demitour_dr.anim
Thu Jun 27 15:31:07 2002 (beaume) .death.animations[0].filename = FY_HOM_Co_p_mort.anim
Thu Jun 27 15:31:07 2002 (beaume) .death_idle.animations[0].filename = FY_HOM_Co_p_mort_idle.anim
Thu Jun 27 15:31:07 2002 (beaume) .strafe_left.animations[0].filename = FY_HOM_Co_p_strafe_gauche.anim
Thu Jun 27 15:31:07 2002 (beaume) .strafe_right.animations[0].filename = FY_HOM_Co_p_strafe_droit.anim
Thu Jun 27 15:31:07 2002 (beaume) .turn_left.animations[0].filename = FY_HOM_Co_p_tournegauche.anim
Thu Jun 27 15:31:07 2002 (beaume) .turn_right.animations[0].filename = FY_HOM_Co_p_tournedroite.anim
Tue Jul 30 23:47:25 2002 (puzin) Form Parents = 
Wed Aug 28 18:45:12 2002 (beaume) .about_face_left.animations[0].filename = FY_HOF_Co_p_demitour_go.anim
Wed Aug 28 18:45:12 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_Co_p_demitour_go.anim
Wed Aug 28 18:45:12 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_Co_p_demitour_go.anim
Wed Aug 28 18:45:12 2002 (beaume) .about_face_right.animations[0].filename = FY_HOF_Co_p_demitour_dr.anim
Wed Aug 28 18:45:12 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_Co_p_demitour_dr.anim
Wed Aug 28 18:45:12 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_Co_p_demitour_dr.anim
Wed Aug 28 18:45:12 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_p_tir.anim
Wed Aug 28 18:45:12 2002 (beaume) .backward.animations[0].filename = FY_HOF_A_marche_arriere.anim
Wed Aug 28 18:45:12 2002 (beaume) .death.animations[0].filename = FY_HOF_Co_p_mort.anim
Wed Aug 28 18:45:12 2002 (beaume) .death_idle.animations[0].filename = FY_HOF_Co_p_mort_idle.anim
Wed Aug 28 18:45:12 2002 (beaume) .idle.animations[1].filename = FY_HOF_Co_p_idle_attente.anim
Wed Aug 28 18:45:12 2002 (beaume) .idle.animations[2].filename = FY_HOF_Co_p_idle_attente2.anim
Wed Aug 28 18:45:12 2002 (beaume) .run.animations[0].filename = FY_HOF_A_course.anim
Wed Aug 28 18:45:12 2002 (beaume) .strafe_left.animations[0].filename = FY_HOF_Co_p_strafegauche.anim
Wed Aug 28 18:45:12 2002 (beaume) .strafe_right.animations[0].filename = FY_HOF_Co_p_strafedroit.anim
Wed Aug 28 18:45:12 2002 (beaume) .turn_left.animations[0].filename = FY_HOF_Co_p_tournegauche.anim
Wed Aug 28 18:45:12 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Co_p_tournegauche.anim
Wed Aug 28 18:45:12 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Co_p_tournegauche.anim
Wed Aug 28 18:45:12 2002 (beaume) .turn_right.animations[0].filename = FY_HOF_Co_p_tournedroite.anim
Wed Aug 28 18:45:12 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Co_p_tournedroite.anim
Wed Aug 28 18:45:12 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Co_p_tournedroite.anim
Wed Aug 28 18:45:12 2002 (beaume) .walk.animations[0].filename = FY_HOF_A_marche.anim
Wed Aug 28 18:45:12 2002 (beaume) formName Resized = 1
Tue Sep 17 14:49:44 2002 (puzin) .turn_left.animations[0].max_speed_factor = 
Tue Sep 17 14:49:44 2002 (puzin) .turn_left.animations[0].min_speed_factor = 
Tue Sep 17 14:49:44 2002 (puzin) .turn_left.animations[1].filename = FY_HOF_Co_p_demitour_go.anim
Tue Sep 17 14:49:44 2002 (puzin) .turn_right.animations[0].max_speed_factor = 
Tue Sep 17 14:49:44 2002 (puzin) .turn_right.animations[0].min_speed_factor = 
Tue Sep 17 14:49:44 2002 (puzin) formName Resized = 2
Tue Sep 17 14:50:15 2002 (puzin) .turn_right.animations[1].filename = FY_HOF_Co_p_demitour_dr.anim
Tue Sep 17 14:50:15 2002 (puzin) formName Resized = 2
Tue Sep 17 14:51:00 2002 (puzin) formName Pasted = 
Tue Mar 18 11:57:09 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_Co_p_impact.anim
Tue Mar 18 11:57:09 2003 (arnaudb) formName Resized = 1
Tue Mar 18 15:52:12 2003 (arnaudb) .1st_person atk.animations[0].filename = FY_HOM_Co_tir_1stperson.anim
Tue Mar 18 15:52:12 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:31:28 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:31:28 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:31:28 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:31:28 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:31:28 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0

Tue Apr 15 23:31:28 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:31:28 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:31:28 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:31:28 2003 (puzin) formName Pasted = 
Fri Apr 18 18:29:08 2003 (arnaudb) Form Parents = 
Tue Jun 10 14:07:29 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_Co_p_mort.anim
Tue Jun 10 14:07:29 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_Co_p_mort.anim
Tue Jun 10 14:07:29 2003 (beaume) formName Resized = 1
Thu Jul 10 11:17:05 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_Co_p_stun_init.anim
Thu Jul 10 11:17:05 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_Co_p_stun_end.anim
Thu Jul 10 11:17:05 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_Co_p_stun_loop.anim
Thu Jul 10 11:17:05 2003 (beaume) formName Resized = 1
Wed Oct 01 11:22:31 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_p_magie_cur_init.anim
Wed Oct 01 11:22:31 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_p_magie_cur_End_Echec.anim
Wed Oct 01 11:22:31 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_p_magie_cur_End_Fumble.anim
Wed Oct 01 11:22:31 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_p_magie_cur_End_Link.anim
Wed Oct 01 11:22:31 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_p_magie_cur_End_ok.anim
Wed Oct 01 11:22:31 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_Co_p_mag_mix_init.anim
Wed Oct 01 11:22:31 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_Co_p_mag_mix_end_echec.anim
Wed Oct 01 11:22:31 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_Co_p_mag_mix_end_fumble.anim
Wed Oct 01 11:22:31 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_Co_p_mag_mix_end_ok_link.anim
Wed Oct 01 11:22:31 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_Co_p_mag_mix_end_ok.anim
Wed Oct 01 11:22:31 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_Co_p_mag_off_init.anim
Wed Oct 01 11:22:31 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_Co_p_mag_off_end_echec.anim
Wed Oct 01 11:22:31 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_Co_p_mag_off_end_fumble.anim
Wed Oct 01 11:22:31 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_Co_p_mag_off_end_ok_link.anim
Wed Oct 01 11:22:31 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_Co_p_mag_off_end_ok.anim
Tue Oct 28 15:45:39 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Oct 28 15:45:39 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 15:45:39 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Oct 28 15:45:39 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Oct 28 15:45:39 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 15:45:39 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Oct 28 15:45:39 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Oct 28 15:45:39 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 15:45:39 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Oct 28 15:45:39 2003 (beaume) Form Parents = 
Tue Oct 28 15:45:39 2003 (beaume) formName Resized = 0
Tue Oct 28 15:47:29 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_macur_init.anim
Tue Oct 28 15:47:29 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_macur_end.anim
Tue Oct 28 15:47:29 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_mamix_init.anim
Tue Oct 28 15:47:29 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_mamix_end.anim
Tue Oct 28 15:47:29 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_maoff_Init.anim
Tue Oct 28 15:47:29 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_maoff_End.anim
Fri Nov 28 15:19:24 2003 (beaume) .use_begin.animations[0].filename = FY_HOM_Co_p_engarde.anim
Fri Nov 28 15:19:24 2003 (beaume) .use_end.animations[0].filename = FY_HOM_Co_p_engarde.anim
Fri Nov 28 15:19:24 2003 (beaume) .use_loop.animations[0].filename = FY_HOM_Co_p_engarde.anim
Fri Nov 28 15:19:24 2003 (beaume) formName Resized = 1
Fri Dec 05 12:10:21 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_quartering_init.anim
Fri Dec 05 12:10:21 2003 (beaume) .use_end.animations[0].filename = FY_HOF_quartering_end.anim
Fri Dec 05 12:10:21 2003 (beaume) .use_init.animations[0].filename = FY_HOF_Co_p_preinit.anim
Fri Dec 05 12:10:21 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_quartering_loop.anim
Fri Dec 05 12:10:21 2003 (beaume) .use_post_end.animations[0].filename = FY_HOF_Co_p_preinit.anim
Fri Dec 05 12:10:21 2003 (beaume) .use_post_end.animations[0].reverse = true
Fri Dec 05 12:10:21 2003 (beaume) formName Resized = 1
Tue Jan 20 10:39:53 2004 (beaume) .loot_init.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Jan 20 10:39:53 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOF_Co_p_preinit.anim
Tue Jan 20 10:39:53 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 10:39:53 2004 (beaume) formName Resized = 0
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[0].next1 = 0
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[0].next1 weight = 100
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[0].next2 = 1
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[0].next2 weight = 5
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[0].next3 = 2
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[0].next3 weight = 10
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[1].next1 = 0
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[1].next1 weight = 100
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[1].next2 = 2
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[1].next2 weight = 10
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[2].next1 = 0
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[2].next1 weight = 100
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[2].next2 = -1
Mon Sep 27 11:19:04 2004 (beaume) .idle.animations[2].next2 weight = 5
Tue Apr 12 17:22:54 2005 (beaume) .idle.animations[0].filename = FY_HOF_Co_p_engarde.anim</LOG>
</FORM>
