<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <PARENT Filename="fy_hof_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="1"/>
          <ATOM Name="next5" Value="4"/>
          <ATOM Name="next5 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Idle_attente3.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Idle_attente4.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Idle_Jongle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_ad_idle_idle1.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next2" Value="6"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_ad_idle_idle1_1.anim"/>
          <ATOM Name="next1" Value="6"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next2 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_ad_idle_idle1_2.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next2 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_ad_idle_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="1"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_ad_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_ad_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Marche_Arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Tourne_Gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Demitour_Go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Tourne_Droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Demitour_Dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Tourne_Gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Demitour_Go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Tourne_Droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Demitour_Dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Tourne_Gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Demitour_Go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Tourne_Droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Demitour_Dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Strafe_Gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Strafe_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Idle_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_AD_Mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_AD_Mort.anim"/>
    </STRUCT>
    <STRUCT Name="bow">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="wave">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Thu Jul 11 19:17:43 2002 (beaume) .run.animations[0].filename = FY_HOF_Ad_course.anim
Tue Jul 30 23:46:45 2002 (puzin) Form Parents = 
Thu Aug 29 11:53:34 2002 (beaume) .about_face_left.animations[0].filename = FY_HOF_AD_Demitour_Go.anim
Thu Aug 29 11:53:34 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_AD_Demitour_Go.anim
Thu Aug 29 11:53:34 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_AD_Demitour_Go.anim
Thu Aug 29 11:53:34 2002 (beaume) .about_face_right.animations[0].filename = FY_HOF_AD_Demitour_Dr.anim
Thu Aug 29 11:53:34 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_AD_Demitour_Dr.anim
Thu Aug 29 11:53:34 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_AD_Demitour_Dr.anim
Thu Aug 29 11:53:34 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_A1mD_coup1.anim
Thu Aug 29 11:53:34 2002 (beaume) .attack2.animations[0].filename = FY_HOF_Co_A1mD_coup2.anim
Thu Aug 29 11:53:34 2002 (beaume) .backward.animations[0].filename = FY_HOF_AD_Marche_Arriere.anim
Thu Aug 29 11:53:34 2002 (beaume) .death.animations[0].filename = FY_HOF_AD_Mort.anim
Thu Aug 29 11:53:34 2002 (beaume) .death_idle.animations[0].filename = FY_HOF_AD_Mort_Idle.anim
Thu Aug 29 11:53:34 2002 (beaume) .idle.animations[0].filename = FY_HOF_AD_Idle.anim
Thu Aug 29 11:53:34 2002 (beaume) .run.animations[0].filename = FY_HOF_AD_Course.anim
Thu Aug 29 11:53:34 2002 (beaume) .strafe_left.animations[0].filename = FY_HOF_AD_Strafe_Gauche.anim
Thu Aug 29 11:53:34 2002 (beaume) .strafe_right.animations[0].filename = FY_HOF_AD_Strafe_Droite.anim
Thu Aug 29 11:53:34 2002 (beaume) .turn_left.animations[0].filename = FY_HOF_AD_Tourne_Gauche.anim
Thu Aug 29 11:53:34 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_AD_Tourne_Gauche.anim
Thu Aug 29 11:53:34 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_AD_Tourne_Gauche.anim
Thu Aug 29 11:53:34 2002 (beaume) .turn_right.animations[0].filename = FY_HOF_AD_Tourne_Droite.anim
Thu Aug 29 11:53:34 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_AD_Tourne_Droite.anim
Thu Aug 29 11:53:34 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_AD_Tourne_Droite.anim
Thu Aug 29 11:53:34 2002 (beaume) .walk.animations[0].filename = FY_HOF_AD_Marche.anim
Thu Aug 29 11:53:34 2002 (beaume) formName Resized = 1
Thu Aug 29 12:05:02 2002 (beaume) .idle.animations[1].filename = FY_HOF_AD_Idle_Jongle.anim
Thu Aug 29 12:05:02 2002 (beaume) .idle.animations[2].filename = FY_HOF_AD_Idle_Pause.anim
Thu Aug 29 12:05:02 2002 (beaume) formName Resized = 3
Tue Jan 07 11:34:01 2003 (beaume) .turn_left.animations[1].filename = FY_HOF_AD_Demitour_Go.anim
Tue Jan 07 11:34:01 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOF_AD_Demitour_Go.anim
Tue Jan 07 11:34:01 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOF_AD_Demitour_Go.anim
Tue Jan 07 11:34:01 2003 (beaume) .turn_right.animations[1].filename = FY_HOF_AD_Demitour_Dr.anim
Tue Jan 07 11:34:01 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOF_AD_Demitour_Dr.anim
Tue Jan 07 11:34:01 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOF_AD_Demitour_Dr.anim
Tue Jan 07 11:34:01 2003 (beaume) formName Resized = 2
Fri Feb 21 14:04:25 2003 (arnaudb) .idle.animations[1].filename = FY_HOF_AD_Idle_attente3.anim
Fri Feb 21 14:04:25 2003 (arnaudb) .idle.animations[2].filename = FY_HOF_AD_Idle_attente4.anim
Fri Feb 21 14:04:25 2003 (arnaudb) .idle.animations[3].filename = FY_HOF_AD_Idle_Jongle.anim
Fri Feb 21 14:04:25 2003 (arnaudb) formName Resized = 4
Wed Mar 19 15:11:17 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_AD_Idle_Impact.anim
Wed Mar 19 15:11:17 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:48:23 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:48:23 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:48:23 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:48:23 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:48:23 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:48:23 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:48:23 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:48:23 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:48:23 2003 (puzin) formName Pasted = 
Fri Apr 18 18:30:59 2003 (arnaudb) Form Parents = 
Tue Jun 10 13:55:38 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_AD_Mort.anim
Tue Jun 10 13:55:38 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_AD_Mort.anim
Tue Jun 10 13:55:38 2003 (beaume) formName Resized = 1
Thu Jul 10 11:45:01 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_AD_stun_init.anim
Thu Jul 10 11:45:01 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_AD_stun_end.anim
Thu Jul 10 11:45:01 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_AD_stun_loop.anim
Thu Jul 10 11:45:01 2003 (beaume) formName Resized = 1
Tue Oct 28 10:48:38 2003 (beaume) Form Parents = 
Tue Oct 28 10:57:21 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Oct 28 10:57:21 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 10:57:21 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Oct 28 10:57:21 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Oct 28 10:57:21 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 10:57:21 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Oct 28 10:57:21 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Oct 28 10:57:21 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 10:57:21 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Oct 28 10:57:21 2003 (beaume) Form Parents = 
Fri Nov 28 14:50:41 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_AD_Idle.anim
Fri Nov 28 14:50:41 2003 (beaume) .use_end.animations[0].filename = FY_HOF_AD_Idle.anim
Fri Nov 28 14:50:41 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_AD_Idle.anim
Fri Nov 28 14:50:41 2003 (beaume) formName Resized = 1
Thu Dec 04 14:14:16 2003 (beaume) .use_init.animations[0].filename = FY_HOF_AD_preinit.anim
Thu Dec 04 14:14:16 2003 (beaume) .use_post_end.animations[0].filename = FY_HOF_AD_preinit.anim
Thu Dec 04 14:14:16 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 14:14:16 2003 (beaume) formName Resized = 1
Thu Dec 04 14:18:17 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_quartering_init.anim
Thu Dec 04 14:18:17 2003 (beaume) .use_end.animations[0].filename = FY_HOF_quartering_end.anim
Thu Dec 04 14:18:17 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_quartering_loop.anim
Tue Jan 20 10:51:54 2004 (beaume) .loot_init.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Jan 20 10:51:54 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOF_AD_preinit.anim
Tue Jan 20 10:51:54 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 10:51:54 2004 (beaume) formName Resized = 0
Mon May 10 17:31:01 2004 (beaume) .idle.animations[0].next1 = 1
Mon May 10 17:31:01 2004 (beaume) .idle.animations[0].next2 = 2
Mon May 10 17:31:01 2004 (beaume) .idle.animations[0].next3 = 3
Mon May 10 17:31:01 2004 (beaume) .idle.animations[1].next1 = 2
Mon May 10 17:31:01 2004 (beaume) .idle.animations[1].next2 = 3
Mon May 10 17:31:01 2004 (beaume) .idle.animations[1].next3 = 4
Mon May 10 17:31:01 2004 (beaume) .idle.animations[2].next1 = 1
Mon May 10 17:31:01 2004 (beaume) .idle.animations[2].next2 = 3
Mon May 10 17:31:01 2004 (beaume) .idle.animations[2].next3 = 4
Mon May 10 17:31:01 2004 (beaume) .idle.animations[2].next4 = 0
Mon May 10 17:31:01 2004 (beaume) .idle.animations[3].next1 = 1
Mon May 10 17:31:01 2004 (beaume) .idle.animations[3].next2 = 2
Mon May 10 17:31:01 2004 (beaume) .idle.animations[3].next3 = 4
Mon May 10 17:31:01 2004 (beaume) .idle.animations[4].filename = fy_hof_ad_idle_idle1.anim
Mon May 10 17:31:01 2004 (beaume) .idle.animations[4].next1 = 5
Mon May 10 17:31:01 2004 (beaume) .idle.animations[4].next2 = 6
Mon May 10 17:31:01 2004 (beaume) .idle.animations[4].next3 = 7
Mon May 10 17:31:01 2004 (beaume) .idle.animations[5].filename = fy_hof_ad_idle_idle1_1.anim
Mon May 10 17:31:01 2004 (beaume) .idle.animations[5].next1 = 6
Mon May 10 17:31:01 2004 (beaume) .idle.animations[5].next2 = 7
Mon May 10 17:31:01 2004 (beaume) .idle.animations[5].next3 = 8
Mon May 10 17:31:01 2004 (beaume) .idle.animations[6].filename = fy_hof_ad_idle_idle1_2.anim
Mon May 10 17:31:01 2004 (beaume) .idle.animations[6].next1 = 5
Mon May 10 17:31:01 2004 (beaume) .idle.animations[6].next2 = 7
Mon May 10 17:31:01 2004 (beaume) .idle.animations[6].next3 = 8
Mon May 10 17:31:01 2004 (beaume) .idle.animations[7].filename = fy_hof_ad_idle_idle1_3.anim
Mon May 10 17:31:01 2004 (beaume) .idle.animations[7].next1 = 5
Mon May 10 17:31:01 2004 (beaume) .idle.animations[7].next2 = 6
Mon May 10 17:31:01 2004 (beaume) .idle.animations[8].filename = fy_hof_ad_idle_idle1.anim
Mon May 10 17:31:01 2004 (beaume) .idle.animations[8].next1 = 1
Mon May 10 17:31:01 2004 (beaume) .idle.animations[8].next2 = 2
Mon May 10 17:31:01 2004 (beaume) .idle.animations[8].next3 = 3
Mon May 10 17:31:01 2004 (beaume) .idle.animations[8].next4 = 0
Mon May 10 17:31:01 2004 (beaume) .idle.animations[8].reverse = true
Mon May 10 17:31:01 2004 (beaume) formName Resized = 9
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[0].next1 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[0].next2 weight = 10
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[0].next3 = -1
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[1].next1 weight = 40
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[1].next2 weight = 5
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[1].next3 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[2].next1 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[2].next2 weight = 5
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[2].next3 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[2].next4 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[3].next1 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[3].next2 weight = 10
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[3].next3 weight = 50
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[4].next1 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[4].next2 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[4].next3 weight = 40
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[5].next1 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[5].next2 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[5].next3 weight = 35
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[6].next1 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[6].next2 weight = 10
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[6].next3 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[7].next1 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[7].next2 weight = 2
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[8].next1 weight = 30
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[8].next2 weight = 20
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[8].next3 weight = 5
Tue Jul 20 18:17:49 2004 (beaume) .idle.animations[8].next4 weight = 50
Fri Sep 24 18:30:17 2004 (beaume) Form Parents = 
Thu Jan 25 14:42:01 2007 (nouveau) .idle.animations[1].next1 weight = 10
Thu Jan 25 14:42:01 2007 (nouveau) .idle.animations[2].next1 weight = 10
Thu Oct 07 13:33:50 2010 (sywindt) .bow.Display Objects = false
Thu Oct 07 13:33:50 2010 (sywindt) .wave.Display Objects = false</LOG>
</FORM>
