<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <PARENT Filename="fy_hof_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_Regarde_Droite.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_Regarde_Gauche.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_idle_to_idle1.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_idle1_1.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next3" Value="7"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_idle1_2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next3" Value="7"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_idle1_3.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="7"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_idle_to_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_fus_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_fus_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_fus_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_fus_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_fus_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_fus_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Fus_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_straf_Gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_fus_straf_droit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_fus_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_fus_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Tue Jul 30 23:44:24 2002 (puzin) Form Parents = 
Thu Aug 29 17:04:01 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_fu_demitour_go.anim
Thu Aug 29 17:04:01 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_fu_demitour_go.anim
Thu Aug 29 17:04:01 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_fu_demitour_dr.anim
Thu Aug 29 17:04:01 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_fu_demitour_dr.anim
Thu Aug 29 17:04:01 2002 (beaume) .idle.animations[1].filename = FY_HOM_fu_idle_attente.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_fu_tourne_gauche.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_fu_tourne_gauche.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_fu_tourne_droite.anim
Thu Aug 29 17:04:01 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_fu_tourne_droite.anim
Thu Aug 29 17:04:01 2002 (beaume) formName Resized = 1
Fri Dec 20 11:20:20 2002 (miller) .idle.animations[0].head controlable = true
Mon Jan 06 18:39:22 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_fu_demitour_go.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_fu_demitour_go.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_fu_demitour_go.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_fu_demitour_dr.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_fu_demitour_dr.anim
Mon Jan 06 18:39:22 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_fu_demitour_dr.anim
Mon Jan 06 18:39:22 2003 (beaume) formName Resized = 2
Tue Jan 07 10:37:39 2003 (beaume) .attack1.animations[0].filename = FY_HOM_Co_fus_tir.anim
Tue Jan 07 10:37:39 2003 (beaume) .backward.animations[0].filename = FY_HOM_fus_marche_arriere.anim
Tue Jan 07 10:37:39 2003 (beaume) .death.animations[0].filename = FY_HOM_fus_mort.anim

Tue Jan 07 10:37:39 2003 (beaume) .death_idle.animations[0].filename = FY_HOM_fus_mort_idle.anim
Tue Jan 07 10:37:39 2003 (beaume) .idle.animations[0].filename = FY_HOM_fus_idle.anim
Tue Jan 07 10:37:39 2003 (beaume) .idle.animations[1].filename = FY_HOM_fus_idle_attente.anim
Tue Jan 07 10:37:39 2003 (beaume) .run.animations[0].filename = FY_HOM_fus_course.anim
Tue Jan 07 10:37:39 2003 (beaume) .strafe_left.animations[0].filename = FY_HOM_fus_strafe_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .strafe_right.animations[0].filename = FY_HOM_fus_strafe_droite.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_left.animations[0].filename = FY_HOM_fus_tourne_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_fus_demitour_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_fus_tourne_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_fus_demitour_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_fus_tourne_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_fus_demitour_gauche.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_right.animations[0].filename = FY_HOM_fus_tourne_droite.anim

Tue Jan 07 10:37:39 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_fus_demitour_droit.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_fus_tourne_droite.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_fus_demitour_droit.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_fus_tourne_droite.anim
Tue Jan 07 10:37:39 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_fus_demitour_droit.anim
Tue Jan 07 10:37:39 2003 (beaume) .walk.animations[0].filename = FY_HOM_fus_marche.anim
Tue Jan 07 10:37:39 2003 (beaume) formName Resized = 1
Fri Feb 21 14:26:33 2003 (arnaudb) .idle.animations[1].filename = FY_HOM_fus_idle_attente3.anim
Fri Feb 21 14:26:33 2003 (arnaudb) .idle.animations[2].filename = FY_HOM_fus_idle_attente4.anim
Fri Feb 21 14:26:33 2003 (arnaudb) formName Resized = 3
Wed Feb 26 12:13:47 2003 (arnaudb) .death_idle.animations[0].filename = FY_HOM_fus_idle_mort.anim
Wed Mar 19 15:14:37 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_fus_impact.anim
Wed Mar 19 15:14:37 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:45:02 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:45:02 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:45:02 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:45:02 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:45:02 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:45:02 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:45:02 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:45:02 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:45:02 2003 (puzin) formName Pasted = 
Fri Apr 18 18:32:59 2003 (arnaudb) Form Parents = 
Tue Jun 10 14:01:44 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_fus_mort.anim
Tue Jun 10 14:01:44 2003 (beaume) .death_mode.animations[0].filename = FY_HOM_fus_mort.anim
Tue Jun 10 14:01:44 2003 (beaume) formName Resized = 1
Thu Jul 10 11:53:42 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_fus_stun_init.anim
Thu Jul 10 11:53:42 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_fus_stun_end.anim
Thu Jul 10 11:53:42 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_fus_stun_loop.anim
Thu Jul 10 11:53:42 2003 (beaume) formName Resized = 1
Tue Oct 28 11:39:11 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Oct 28 11:39:11 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 11:39:11 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Oct 28 11:39:11 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Oct 28 11:39:11 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 11:39:11 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Oct 28 11:39:11 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Oct 28 11:39:11 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 11:39:11 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Oct 28 11:39:11 2003 (beaume) Form Parents = 
Fri Nov 28 12:02:28 2003 (beaume) .backward.animations[0].filename = FY_HOF_Fus_marche_arriere.anim
Fri Nov 28 12:02:28 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_fus_mort.anim
Fri Nov 28 12:02:28 2003 (beaume) .idle.animations[0].filename = FY_HOF_fus_idle.anim
Fri Nov 28 12:02:28 2003 (beaume) .idle.animations[1].filename = FY_HOF_Fus_Regarde_Droite.anim
Fri Nov 28 12:02:28 2003 (beaume) .idle.animations[2].filename = FY_HOF_Fus_Regarde_Gauche.anim
Fri Nov 28 12:02:28 2003 (beaume) .impact.animations[0].filename = FY_HOF_fus_Impact.anim
Fri Nov 28 12:02:28 2003 (beaume) .run.animations[0].filename = FY_HOF_fus_course.anim
Fri Nov 28 12:02:28 2003 (beaume) .strafe_left.animations[0].filename = FY_HOF_fus_straf_Gauche.anim
Fri Nov 28 12:02:28 2003 (beaume) .strafe_right.animations[0].filename = FY_HOF_fus_straf_Droit.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_left.animations[0].filename = FY_HOF_Fus_tournegauche.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_left.animations[1].filename = FY_HOF_fus_demitour_go.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Fus_tournegauche.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOF_fus_demitour_go.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Fus_tournegauche.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOF_fus_demitour_go.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_right.animations[0].filename = FY_HOF_Fus_tournedroite.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_right.animations[1].filename = FY_HOF_fus_demitour_dr.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Fus_tournedroite.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOF_fus_demitour_dr.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Fus_tournedroite.anim
Fri Nov 28 12:02:28 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOF_fus_demitour_dr.anim
Fri Nov 28 12:02:28 2003 (beaume) .walk.animations[0].filename = FY_HOF_fus_marche.anim
Fri Nov 28 14:53:55 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_fus_idle.anim
Fri Nov 28 14:53:55 2003 (beaume) .use_end.animations[0].filename = FY_HOF_fus_idle.anim
Fri Nov 28 14:53:55 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_fus_idle.anim
Fri Nov 28 14:53:55 2003 (beaume) formName Resized = 1
Thu Dec 04 15:05:36 2003 (beaume) .use_init.animations[0].filename = FY_HOF_fus_preinit.anim
Thu Dec 04 15:05:36 2003 (beaume) .use_post_end.animations[0].filename = FY_HOF_fus_preinit.anim
Thu Dec 04 15:05:36 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 15:05:36 2003 (beaume) formName Resized = 1
Thu Dec 04 15:08:07 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_quartering_init.anim
Thu Dec 04 15:08:07 2003 (beaume) .use_end.animations[0].filename = FY_HOF_quartering_end.anim
Thu Dec 04 15:08:07 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_quartering_loop.anim
Tue Jan 20 14:23:41 2004 (beaume) .loot_init.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Jan 20 14:23:41 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOF_fus_preinit.anim
Tue Jan 20 14:23:41 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 14:23:41 2004 (beaume) formName Resized = 0
Thu Feb 19 14:37:45 2004 (beaume) Form Parents = 
Mon May 10 17:52:18 2004 (beaume) .idle.animations[0].next1 = 1
Mon May 10 17:52:18 2004 (beaume) .idle.animations[0].next2 = 2
Mon May 10 17:52:18 2004 (beaume) .idle.animations[1].next1 = 2
Mon May 10 17:52:18 2004 (beaume) .idle.animations[1].next2 = 3
Mon May 10 17:52:18 2004 (beaume) .idle.animations[1].next3 = 0
Mon May 10 17:52:18 2004 (beaume) .idle.animations[2].next1 = 1
Mon May 10 17:52:18 2004 (beaume) .idle.animations[2].next2 = 3
Mon May 10 17:52:18 2004 (beaume) .idle.animations[3].filename = fy_hof_fus_idle_to_idle1.anim
Mon May 10 17:52:18 2004 (beaume) .idle.animations[3].next1 = 4
Mon May 10 17:52:18 2004 (beaume) .idle.animations[3].next2 = 5
Mon May 10 17:52:18 2004 (beaume) .idle.animations[3].next3 = 6
Mon May 10 17:52:18 2004 (beaume) .idle.animations[4].filename = fy_hof_fus_idle1_1.anim
Mon May 10 17:52:18 2004 (beaume) .idle.animations[4].next1 = 5
Mon May 10 17:52:18 2004 (beaume) .idle.animations[4].next2 = 6
Mon May 10 17:52:18 2004 (beaume) .idle.animations[4].next3 = 7
Mon May 10 17:52:18 2004 (beaume) .idle.animations[5].filename = fy_hof_fus_idle1_2.anim
Mon May 10 17:52:18 2004 (beaume) .idle.animations[5].next1 = 4
Mon May 10 17:52:18 2004 (beaume) .idle.animations[5].next2 = 6
Mon May 10 17:52:18 2004 (beaume) .idle.animations[5].next3 = 7
Mon May 10 17:52:18 2004 (beaume) .idle.animations[6].filename = fy_hof_fus_idle1_3.anim
Mon May 10 17:52:18 2004 (beaume) .idle.animations[6].next1 = 4
Mon May 10 17:52:18 2004 (beaume) .idle.animations[6].next2 = 5
Mon May 10 17:52:18 2004 (beaume) .idle.animations[7].filename = fy_hof_fus_idle_to_idle1.anim
Mon May 10 17:52:18 2004 (beaume) .idle.animations[7].next1 = 1
Mon May 10 17:52:18 2004 (beaume) .idle.animations[7].next2 = 2
Mon May 10 17:52:18 2004 (beaume) .idle.animations[7].next3 = 0

Mon May 10 17:52:18 2004 (beaume) .idle.animations[7].reverse = true
Mon May 10 17:52:18 2004 (beaume) formName Resized = 8
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[0].next1 weight = 30
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[0].next2 weight = 10
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[1].next1 weight = 30
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[1].next2 weight = 15
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[1].next3 weight = 10
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[2].next1 weight = 10
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[2].next2 weight = 40
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[4].next1 weight = 30
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[4].next2 weight = 10
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[4].next3 weight = 25
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[5].next1 weight = 30
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[5].next2 weight = 20
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[5].next3 weight = 40
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[6].next1 weight = 20
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[6].next2 weight = 10
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[7].next1 weight = 20
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[7].next2 weight = 10
Tue Jul 20 15:31:33 2004 (beaume) .idle.animations[7].next3 weight = 30
Fri Sep 03 19:42:01 2004 (beaume) .strafe_right.animations[0].filename = fy_hof_fus_straf_droit.anim</LOG>
</FORM>
