<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_idle_attente3.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_idle_attente4.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_a_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_a_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_strafdroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_A_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_A_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Thu Jul 11 19:17:22 2002 (beaume) .run.animations[0].filename = FY_HOF_A_course.anim
Tue Jul 30 23:47:00 2002 (puzin) Form Parents = 
Thu Aug 29 11:32:54 2002 (beaume) .about_face_left.animations[0].filename = FY_HOF_A_demitour_go.anim
Thu Aug 29 11:32:54 2002 (beaume) .about_face_right.animations[0].filename = FY_HOF_A_demitour_dr.anim
Thu Aug 29 11:32:54 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_A1m_coup1.anim
Thu Aug 29 11:32:54 2002 (beaume) .attack2.animations[0].filename = FY_HOF_Co_A1m_coup2.anim
Thu Aug 29 11:32:54 2002 (beaume) .backward.animations[0].filename = FY_HOF_A_marche_arriere.anim
Thu Aug 29 11:32:54 2002 (beaume) .death.animations[0].filename = FY_HOF_A_mort.anim
Thu Aug 29 11:32:54 2002 (beaume) .death_idle.animations[0].filename = FY_HOF_A_mort_idle.anim
Thu Aug 29 11:32:54 2002 (beaume) .idle.animations[0].filename = FY_HOF_A_idle.anim
Thu Aug 29 11:32:54 2002 (beaume) .strafe_left.animations[0].filename = FY_HOF_A_strafgauche.anim

Thu Aug 29 11:32:54 2002 (beaume) .strafe_right.animations[0].filename = FY_HOF_A_strafdroite.anim
Thu Aug 29 11:32:54 2002 (beaume) .turn_left.animations[0].filename = FY_HOF_A_tourne_gauche.anim
Thu Aug 29 11:32:54 2002 (beaume) .turn_right.animations[0].filename = FY_HOF_A_tourne_droite.anim
Thu Aug 29 11:32:54 2002 (beaume) .walk.animations[0].filename = FY_HOF_A_marche.anim
Thu Aug 29 11:32:54 2002 (beaume) formName Resized = 1
Thu Aug 29 11:33:52 2002 (beaume) formName Resized = 1
Thu Aug 29 11:45:53 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_A_demitour_go.anim
Thu Aug 29 11:45:53 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_A_demitour_go.anim
Thu Aug 29 11:45:53 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_A_demitour_dr.anim
Thu Aug 29 11:45:53 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_A_demitour_dr.anim
Thu Aug 29 11:45:53 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_A_tourne_gauche.anim
Thu Aug 29 11:45:53 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_A_tourne_gauche.anim
Thu Aug 29 11:45:53 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_A_tourne_droite.anim
Thu Aug 29 11:45:53 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_A_tourne_droite.anim
Thu Aug 29 12:04:18 2002 (beaume) .idle.animations[1].filename = FY_HOF_A_idle_attente.anim
Thu Aug 29 12:04:18 2002 (beaume) .idle.animations[2].filename = FY_HOF_A_idle_attente2.anim
Thu Aug 29 12:04:18 2002 (beaume) formName Resized = 3
Tue Jan 07 11:32:19 2003 (beaume) .turn_left.animations[1].filename = FY_HOF_A_demitour_go.anim
Tue Jan 07 11:32:19 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOF_A_demitour_go.anim
Tue Jan 07 11:32:19 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOF_A_demitour_go.anim
Tue Jan 07 11:32:19 2003 (beaume) .turn_right.animations[1].filename = FY_HOF_A_demitour_dr.anim
Tue Jan 07 11:32:19 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOF_A_demitour_dr.anim
Tue Jan 07 11:32:19 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOF_A_demitour_dr.anim
Tue Jan 07 11:32:19 2003 (beaume) formName Resized = 2
Tue Jan 07 12:07:02 2003 (beaume) .attack1.animations[0].filename = FY_HOF_Co_Gr_lancegrenade.anim
Tue Jan 07 12:07:02 2003 (beaume) formName Resized = 0
Fri Feb 21 14:11:10 2003 (arnaudb) .idle.animations[1].filename = FY_HOF_A_idle_attente3.anim
Fri Feb 21 14:11:10 2003 (arnaudb) .idle.animations[2].filename = FY_HOF_A_idle_attente4.anim
Wed Mar 19 15:15:30 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_A_impact.anim
Wed Mar 19 15:15:30 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:42:50 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:42:50 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:42:50 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:42:50 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:42:50 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:42:50 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:42:50 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:42:50 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:42:50 2003 (puzin) formName Pasted = 
Fri Apr 18 18:39:25 2003 (arnaudb) Form Parents = 
Tue Jun 10 14:03:35 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_A_mort.anim
Tue Jun 10 14:03:35 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_A_mort.anim
Tue Jun 10 14:03:35 2003 (beaume) formName Resized = 1
Thu Jul 10 12:10:36 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_A_stun_init.anim
Thu Jul 10 12:10:36 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_A_stun_end.anim
Thu Jul 10 12:10:36 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_A_stun_loop.anim
Thu Jul 10 12:10:36 2003 (beaume) formName Resized = 1</LOG>
</FORM>
