<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <PARENT Filename="fy_hof_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_idle_attente1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_idle_attente3.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_idle_attente4.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Pa_idle.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_to_walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_pa_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Pa_marche.anim"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_PA_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_pa_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Pa_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_peinture_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_peinture_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_peinture_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Pa_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Pa_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Tue Jul 16 22:21:16 2002 (puzin) .about_face_left.animations[0].filename = FY_HOM_demitour_go.anim
Tue Jul 16 22:21:31 2002 (puzin) .about_face_right.animations[0].filename = FY_HOM_demitour_dr.anim
Tue Jul 30 23:44:12 2002 (puzin) Form Parents = 
Tue Jul 30 23:57:16 2002 (puzin) formName Deleted = 
Wed Jul 31 00:02:00 2002 (puzin) formName Resized = 1
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOM_demitour_go.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOM_demitour_dr.anim
Thu Aug 29 17:12:35 2002 (beaume) .backward.animations[0].filename = FY_HOM_marche_arriere.anim
Thu Aug 29 17:12:35 2002 (beaume) .idle.animations[3].filename = FY_HOM_regard_pied.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOM_tourne_gauche.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOM_tourne_droite.anim
Thu Aug 29 17:12:35 2002 (beaume) formName Resized = 1
Fri Aug 30 11:24:26 2002 (puzin) formName Deleted = 
Fri Dec 20 11:17:40 2002 (miller) .idle.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .backward.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .run.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].head controlable = true
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].max_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) .walk_to_run.animations[0].min_speed_factor = 
Fri Dec 20 19:22:19 2002 (puzin) formName Pasted = 
Fri Dec 20 19:22:19 2002 (puzin) formName Resized = 1
Fri Dec 20 19:22:31 2002 (puzin) .idle.animations[0].max_speed_factor = 
Fri Dec 20 19:22:31 2002 (puzin) .idle.animations[0].min_speed_factor = 
Mon Jan 06 18:26:49 2003 (beaume) .idle.animations[3].filename = FY_HOM_idle_regardeD.anim
Mon Jan 06 18:26:49 2003 (beaume) .idle.animations[4].filename = FY_HOM_idle_regardeG.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOM_demitour_go.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOM_demitour_dr.anim
Mon Jan 06 18:26:49 2003 (beaume) formName Resized = 2
Thu Feb 13 11:56:07 2003 (puzin) formName Pasted = 
Tue Feb 18 11:22:13 2003 (arnaudb) .agree.animations[0].filename = FY_HOM_oui.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .angry.animations[0].filename = FY_HOM_levee_poing.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .bow.animations[0].filename = FY_HOM_salut_incline.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .bye.animations[0].filename = FY_HOM_salut.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .disagree.animations[0].filename = FY_HOM_non.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .kneel.animations[0].filename = FY_HOM_salut2.anim

Tue Feb 18 11:22:13 2003 (arnaudb) .laugh.animations[0].filename = FY_HOM_rire.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .sad.animations[0].filename = FY_HOM_shoot_poussiere.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .thank.animations[0].filename = FY_HOM_salut_incline.anim
Tue Feb 18 11:22:13 2003 (arnaudb) .unhappy.animations[0].filename = FY_HOM_poing_contre_poing.anim
Tue Feb 18 11:22:13 2003 (arnaudb) formName Resized = 1
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[1].filename = FY_HOM_idle_regardeG.anim
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[2].filename = FY_HOM_idle_regardeD.anim
Fri Feb 21 14:32:36 2003 (arnaudb) .idle.animations[3].filename = FY_HOM_regard_hb.anim
Fri Feb 21 14:32:36 2003 (arnaudb) formName Resized = 4
Tue Mar 11 12:02:34 2003 (puzin) .impact.animations[0].filename = fy_hom_impact.anim
Tue Mar 11 12:02:34 2003 (puzin) formName Resized = 1
Wed Mar 19 14:41:00 2003 (arnaudb) .impact.animations[0].filename = FY_HOM_impact.anim
Thu Mar 27 18:34:03 2003 (arnaudb) formName Resized = 0
Thu Mar 27 18:38:42 2003 (arnaudb) .cast_neutral_loop.animations[1].filename = FY_HOM_Pioche_ramasse.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .idle.animations[0].filename = FY_HOM_Pioche_ramasse.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_Pioche_Init.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_Pioche_end
Thu Mar 27 18:38:42 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_Pioche_loop.anim
Thu Mar 27 18:38:42 2003 (arnaudb) .use_loop.animations[1].filename = FY_HOM_Pioche_ramasse.anim
Thu Mar 27 18:38:42 2003 (arnaudb) formName Resized = 2
Thu Mar 27 18:40:59 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_fouraille_init.anim
Thu Mar 27 18:40:59 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_fouraille_end.anim
Thu Mar 27 18:40:59 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_fouraille_loop.anim
Thu Mar 27 18:40:59 2003 (arnaudb) formName Resized = 0
Thu Mar 27 18:43:28 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_Ceuillette_Init.anim
Thu Mar 27 18:43:28 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_Ceuillette_end.anim
Thu Mar 27 18:43:28 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_Ceuillette_loop.anim
Thu Mar 27 18:47:01 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_Peche_Init.anim
Thu Mar 27 18:47:01 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_Peche_End.anim
Thu Mar 27 18:47:01 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_Peche_loop.anim
Thu Mar 27 18:49:55 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_Pieux_Init.anim
Thu Mar 27 18:49:55 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_Pieux_End.anim
Thu Mar 27 18:49:55 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_Pieux_Loop.anim
Thu Mar 27 18:49:55 2003 (arnaudb) .use_loop.animations[1].filename = FY_HOM_Pieux_occupation.anim
Thu Mar 27 18:49:55 2003 (arnaudb) formName Resized = 2
Thu Mar 27 18:51:34 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_CiseauAbois_Init.anim
Thu Mar 27 18:51:34 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_CiseauAbois_End.anim
Thu Mar 27 18:51:34 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_CiseauAbois_loop.anim
Thu Mar 27 18:51:34 2003 (arnaudb) formName Resized = 1
Thu Mar 27 18:53:34 2003 (arnaudb) .use_begin.animations[0].filename = FY_HOM_peinture_init.anim
Thu Mar 27 18:53:34 2003 (arnaudb) .use_end.animations[0].filename = FY_HOM_peinture_end.anim
Thu Mar 27 18:53:34 2003 (arnaudb) .use_loop.animations[0].filename = FY_HOM_peinture_loop.anim
Fri Apr 18 18:40:18 2003 (arnaudb) Form Parents = 
Tue Jun 10 17:11:09 2003 (beaume) .backward.animations[0].filename = FY_HOF_Pa_marche_arriere.anim
Tue Jun 10 17:11:09 2003 (beaume) .idle.animations[0].filename = FY_HOF_Pa_idle.anim
Tue Jun 10 17:11:09 2003 (beaume) .idle.animations[1].filename = FY_HOF_Pa_idle_attente1.anim
Tue Jun 10 17:11:09 2003 (beaume) .idle.animations[2].filename = FY_HOF_Pa_idle_attente3.anim
Tue Jun 10 17:11:09 2003 (beaume) .idle.animations[3].filename = FY_HOF_Pa_idle_attente4.anim
Tue Jun 10 17:11:09 2003 (beaume) .idle_to_walk.animations[0].filename = FY_HOF_Pa_to_walk.anim
Tue Jun 10 17:11:09 2003 (beaume) .run.animations[0].filename = FY_HOF_Pa_course.anim

Tue Jun 10 17:11:09 2003 (beaume) .turn_left.animations[0].filename = FY_HOF_Pa_tourne_gauche.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_left.animations[1].filename = FY_HOF_Pa_demitour_go.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Pa_tourne_gauche.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_left_to_backward.animations[1].filename = FY_HOF_Pa_demitour_go.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Pa_tourne_gauche.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_left_to_walk.animations[1].filename = FY_HOF_Pa_demitour_go.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_right.animations[0].filename = FY_HOF_Pa_tourne_droite.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_right.animations[1].filename = FY_HOF_Pa_demitour_dr.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Pa_tourne_droite.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_right_to_backward.animations[1].filename = FY_HOF_Pa_demitour_dr.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Pa_tourne_droite.anim
Tue Jun 10 17:11:09 2003 (beaume) .turn_right_to_walk.animations[1].filename = FY_HOF_Pa_demitour_dr.anim
Tue Jun 10 17:11:09 2003 (beaume) .walk.animations[0].filename = FY_HOF_Pa_marche.anim
Tue Jun 10 17:11:09 2003 (beaume) .walk_to_run.animations[0].filename = FY_HOF_PA_walk_to_run.anim
Tue Jun 10 17:11:09 2003 (beaume) formName Resized = 2
Tue Jun 10 17:15:24 2003 (beaume) .combat_mode.animations[0].filename = FY_HOF_Pa_to_engarde.anim
Tue Jun 10 17:15:24 2003 (beaume) .death.LodCharacterAnimation = FY_HOF_Pa_mort.anim
Tue Jun 10 17:15:24 2003 (beaume) .death.animations[0].filename = FY_HOF_Pa_mort.anim
Tue Jun 10 17:15:24 2003 (beaume) .death_idle.LodCharacterAnimation = FY_HOF_Pa_mort_idle.anim
Tue Jun 10 17:15:24 2003 (beaume) .death_idle.animations[0].filename = FY_HOF_Pa_mort_idle.anim
Tue Jun 10 17:15:24 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_Pa_mort.anim
Tue Jun 10 17:15:24 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_Pa_mort.anim
Tue Jun 10 17:15:24 2003 (beaume) .idle.LodCharacterAnimation = FY_HOF_Pa_idle.anim
Tue Jun 10 17:15:24 2003 (beaume) .impact.animations[0].filename = FY_HOF_Pa_impact.anim
Tue Jun 10 17:15:24 2003 (beaume) .run.LodCharacterAnimation = FY_HOF_Pa_course.anim
Tue Jun 10 17:15:24 2003 (beaume) .walk.LodCharacterAnimation = FY_HOF_Pa_marche.anim
Tue Jun 10 17:15:24 2003 (beaume) formName Resized = 1
Tue Oct 28 11:55:13 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_Pa_preinit.anim
Tue Oct 28 11:55:13 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 11:55:13 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_Pa_preinit.anim
Tue Oct 28 11:55:13 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_Pa_preinit.anim
Tue Oct 28 11:55:13 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 11:55:13 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_Pa_preinit.anim
Tue Oct 28 11:55:13 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_Pa_preinit.anim
Tue Oct 28 11:55:13 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 11:55:13 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_Pa_preinit.anim
Tue Oct 28 11:55:13 2003 (beaume) Form Parents = 
Thu Feb 19 14:39:30 2004 (beaume) Form Parents = </LOG>
</FORM>
