<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="fy_hom_swim_idle.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_to_front.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Swim_front.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Swim_front.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Swim_front_Speed.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Swim_front_Speed.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_backward">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_to_back.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_back.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_turng.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_180.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_turnd.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_180.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_turng.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_180.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_turnd.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_180.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_turng.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_180.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_turnd.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_swim_idle_180.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Swim_idle_impactD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Swim_idle_impactG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Swim_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Swim_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Swim_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_init_althere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_loop_althere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="use_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_end_althere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ATOM Name="Display Objects" Value="false"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Swim_idle_death.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_Swim_idle_death"/>
    </STRUCT>
    <STRUCT Name="sit_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="agree">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_oui.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="angry">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_levee_poing.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="applaud">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_applaudire.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="bow">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut_incline.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="bye">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="disagree">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_non.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="kneel">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut2.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="laugh">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_rire.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="sad">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_shoote_poussiere.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="thank">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut_incline.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="unhappy">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_poing_contre_poing.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wave">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Wed Aug 13 12:00:00 2003 (puzin)
Wed Aug 20 17:15:47 2003 (beaume) .sit_mode.animations[0].filename = FY_HOF_sit_init.anim
Wed Aug 20 17:15:47 2003 (beaume) formName Resized = 1
Tue Sep 16 14:20:10 2003 (beaume) .strafe_left.animations[0].filename = FY_HOF_strafgauche.anim
Tue Sep 16 14:20:10 2003 (beaume) .strafe_right.animations[0].filename = FY_HOF_strafdroite.anim
Tue Sep 16 14:20:10 2003 (beaume) formName Resized = 1
Fri Feb 27 15:01:39 2004 (beaume) formName Resized = 0
Mon Mar 08 15:38:30 2004 (beaume) .impact.animations[0].filename = FY_HOM_Swim_idle_impactD.anim
Mon Mar 08 15:38:30 2004 (beaume) .impact.animations[1].filename = FY_HOM_Swim_idle_impactG.anim
Mon Mar 08 15:38:30 2004 (beaume) .run.animations[0].filename = FY_HOF_Swim_front_Speed.anim
Mon Mar 08 15:38:30 2004 (beaume) .walk.animations[0].filename = FY_HOF_Swim_front.anim
Mon Mar 08 15:38:30 2004 (beaume) formName Resized = 2
Tue Mar 09 19:25:02 2004 (beaume) .stun_begin.animations[0].filename = FY_HOM_Swim_stun_init.anim
Tue Mar 09 19:25:02 2004 (beaume) .stun_end.animations[0].filename = FY_HOM_Swim_stun_end.anim
Tue Mar 09 19:25:02 2004 (beaume) .stun_loop.animations[0].filename = FY_HOM_Swim_stun_loop.anim
Tue Mar 09 19:25:02 2004 (beaume) formName Resized = 1
Wed Jun 30 11:37:37 2004 (beaume) .idle.LodCharacterAnimation = fy_hom_swim_idle.anim
Wed Jun 30 11:37:37 2004 (beaume) .run.LodCharacterAnimation = FY_HOF_Swim_front_Speed.anim
Wed Jun 30 11:37:37 2004 (beaume) .walk.LodCharacterAnimation = FY_HOF_Swim_front.anim
Wed Jun 30 11:58:41 2004 (beaume) .death_mode.LodCharacterAnimation = FY_HOM_Swim_idle_death
Wed Jun 30 11:58:41 2004 (beaume) .death_mode.animations[0].filename = FY_HOM_Swim_idle_death.anim
Thu Sep 30 16:56:52 2004 (beaume) .backward.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .death_mode.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .idle.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .idle_to_backward.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .idle_to_walk.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .impact.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .run.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .stun_begin.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .stun_end.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .stun_loop.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .turn_left.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .turn_left_to_backward.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .turn_left_to_walk.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .turn_right.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .turn_right_to_backward.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .turn_right_to_walk.Display Objects = false
Thu Sep 30 16:56:52 2004 (beaume) .walk.Display Objects = false</LOG>
</FORM>
