<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_idle_attente1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_idle_attente2.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_a1m_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_a1m_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_pasarriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_strafdroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_Gr_lancegrenade.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_a1m_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_a1m_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_a1m_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_a1m_marche_coup.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_co_a1m_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_co_a1m_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_co_a1m_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_co_a1m_course_frappe.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.239"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_marche_arriere_coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.268"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Bienveillant_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Host_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_Init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Neutre_End_OK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_off_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_off_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_off_end_fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_off_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_off_end_ok_link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_magie_cur_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_magie_cur_End_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_magie_cur_End_Fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_magie_cur_End_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_magie_cur_End_ok_Link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_mix_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fail">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_mix_end_echec.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_fumble">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_mix_end_fumble.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_mix_end_ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_link">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_co_A1m_mag_mix_end_ok_link.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Co_A1m_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_Co_A1m_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:35 2002 (corvazier) File converted from old format
Thu Jul 11 19:13:05 2002 (beaume) .run.animations[0].filename = FY_HOF_A_course.anim
Tue Jul 16 14:13:27 2002 (gomes) .walk.animations[0].filename = FY_HOF_A_marche.anim
Tue Jul 30 23:47:49 2002 (puzin) Form Parents = 
Wed Aug 28 16:39:29 2002 (beaume) .about_face_left.animations[0].filename = FY_HOF_Co_A1m_demitour_go.anim
Wed Aug 28 16:39:29 2002 (beaume) .about_face_right.animations[0].filename = FY_HOF_Co_A1m_demitour_dr.anim
Wed Aug 28 16:39:29 2002 (beaume) .attack1.animations[0].filename = FY_HOF_Co_A1m_coup1.anim
Wed Aug 28 16:39:29 2002 (beaume) .attack2.animations[0].filename = FY_HOF_Co_A1m_coup2.anim
Wed Aug 28 16:39:29 2002 (beaume) .backward.animations[0].filename = FY_HOF_Co_A1m_pasarriere.anim
Wed Aug 28 16:39:29 2002 (beaume) .death.animations[0].filename = FY_HOF_Co_A1m_mort.anim
Wed Aug 28 16:39:29 2002 (beaume) .death_idle.animations[0].filename = FY_HOF_Co_A1m_mort_idle.anim
Wed Aug 28 16:39:29 2002 (beaume) .idle.animations[0].filename = FY_HOF_Co_A1m_engarde.anim
Wed Aug 28 16:39:29 2002 (beaume) .idle.animations[1].filename = FY_HOF_Co_A1m_idle_attente1.anim
Wed Aug 28 16:39:29 2002 (beaume) .idle.animations[2].filename = FY_HOF_Co_A1m_idle_attente2.anim
Wed Aug 28 16:39:29 2002 (beaume) .run.animations[0].filename = FY_HOF_Co_A1m_course.anim
Wed Aug 28 16:39:29 2002 (beaume) .strafe_left.animations[0].filename = FY_HOF_Co_A1m_strafgauche.anim
Wed Aug 28 16:39:29 2002 (beaume) .strafe_right.animations[0].filename = FY_HOF_Co_A1m_strafdroit.anim
Wed Aug 28 16:39:29 2002 (beaume) .turn_left.animations[0].filename = FY_HOF_Co_A1m_tournegauche.anim
Wed Aug 28 16:39:29 2002 (beaume) .turn_right.animations[0].filename = FY_HOF_Co_A1m_tournedroite.anim
Wed Aug 28 16:39:29 2002 (beaume) .walk.animations[0].filename = FY_HOF_Co_A1m_marche.anim
Wed Aug 28 16:39:29 2002 (beaume) formName Resized = 1
Wed Aug 28 16:44:29 2002 (beaume) .about_face_left_to_backward.animations[0].filename = FY_HOF_Co_A1m_demitour_go.anim
Wed Aug 28 16:44:29 2002 (beaume) .about_face_left_to_walk.animations[0].filename = FY_HOF_Co_A1m_demitour_go.anim
Wed Aug 28 16:44:29 2002 (beaume) .about_face_right_to_backward.animations[0].filename = FY_HOF_Co_A1m_demitour_dr.anim
Wed Aug 28 16:44:29 2002 (beaume) .about_face_right_to_walk.animations[0].filename = FY_HOF_Co_A1m_demitour_dr.anim
Wed Aug 28 16:44:29 2002 (beaume) .turn_left_to_backward.animations[0].filename = FY_HOF_Co_A1m_tournegauche.anim
Wed Aug 28 16:44:29 2002 (beaume) .turn_left_to_walk.animations[0].filename = FY_HOF_Co_A1m_tournegauche.anim
Wed Aug 28 16:44:29 2002 (beaume) .turn_right_to_backward.animations[0].filename = FY_HOF_Co_A1m_tournedroite.anim
Wed Aug 28 16:44:29 2002 (beaume) .turn_right_to_walk.animations[0].filename = FY_HOF_Co_A1m_tournedroite.anim
Wed Aug 28 16:44:29 2002 (beaume) formName Resized = 1
Wed Aug 28 18:21:47 2002 (gomes) formName Resized = 1
Wed Aug 28 18:23:58 2002 (beaume) formName Resized = 0
Tue Sep 17 14:28:03 2002 (puzin) .turn_left.animations[1].filename = FY_HOF_Co_A1m_demitour_go.anim
Tue Sep 17 14:28:03 2002 (puzin) formName Resized = 2
Tue Sep 17 14:28:25 2002 (puzin) formName Pasted = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_left.animations[0].max_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_left.animations[0].min_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_left_to_backward.animations[0].max_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_left_to_backward.animations[0].min_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_left_to_walk.animations[0].max_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_left_to_walk.animations[0].min_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_right.animations[0].max_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_right.animations[0].min_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_right.animations[1].filename = FY_HOF_Co_A1m_demitour_dr.anim
Tue Sep 17 14:29:54 2002 (puzin) .turn_right_to_backward.animations[0].max_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) .turn_right_to_backward.animations[0].min_speed_factor = 
Tue Sep 17 14:29:54 2002 (puzin) formName Pasted = 
Tue Sep 17 14:29:54 2002 (puzin) formName Resized = 2
Tue Dec 17 14:41:18 2002 (beaume) .death.LodCharacterAnimation = FY_HOF_mort.anim
Tue Dec 17 14:41:18 2002 (beaume) .death_idle.LodCharacterAnimation = FY_HOF_mort_idle.anim
Tue Dec 17 14:41:18 2002 (beaume) .idle.LodCharacterAnimation = FY_HOF_idle.anim
Tue Dec 17 14:41:18 2002 (beaume) .run.LodCharacterAnimation = FY_HOF_course.anim
Tue Dec 17 14:41:18 2002 (beaume) .walk.LodCharacterAnimation = FY_HOF_marche.anim
Tue Jan 07 10:56:28 2003 (beaume) .backward atk.animations[0].filename = FY_HOF_Co_A1m_marche_arriere_coup.anim
Tue Jan 07 10:56:28 2003 (beaume) .run atk.animations[0].filename = FY_HOF_Co_A1m_course_frappe.anim
Tue Jan 07 10:56:28 2003 (beaume) .walk atk.animations[0].filename = FY_HOF_Co_A1m_marche_coup.anim
Tue Jan 07 10:56:28 2003 (beaume) formName Resized = 1
Tue Jan 07 12:04:05 2003 (beaume) .attack1.animations[0].filename = FY_HOF_Co_Gr_lancegrenade.anim
Tue Jan 07 12:04:05 2003 (beaume) formName Resized = 0
Tue Mar 18 11:57:41 2003 (arnaudb) .impact.animations[0].filename = FY_HOF_Co_A1m_impact.anim
Tue Mar 18 11:57:41 2003 (arnaudb) formName Resized = 1
Tue Apr 15 23:30:23 2003 (puzin) .turn_left.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:30:23 2003 (puzin) .turn_left.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:30:23 2003 (puzin) .turn_left.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:30:23 2003 (puzin) .turn_left.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:30:23 2003 (puzin) .turn_right.animations[0].max_speed_factor = 4.0
Tue Apr 15 23:30:23 2003 (puzin) .turn_right.animations[0].min_speed_factor = 0.5
Tue Apr 15 23:30:23 2003 (puzin) .turn_right.animations[1].max_speed_factor = 4.0
Tue Apr 15 23:30:23 2003 (puzin) .turn_right.animations[1].min_speed_factor = 0.5
Tue Apr 15 23:30:23 2003 (puzin) formName Pasted = 
Fri Apr 18 18:29:19 2003 (arnaudb) Form Parents = 
Tue Jun 10 14:08:02 2003 (beaume) .death_mode.LodCharacterAnimation = FY_HOF_Co_A1m_mort.anim
Tue Jun 10 14:08:02 2003 (beaume) .death_mode.animations[0].filename = FY_HOF_Co_A1m_mort.anim
Tue Jun 10 14:08:02 2003 (beaume) formName Resized = 1
Thu Jul 10 11:18:35 2003 (beaume) .stun_begin.animations[0].filename = FY_HOF_Co_A1m_stun_init.anim
Thu Jul 10 11:18:35 2003 (beaume) .stun_end.animations[0].filename = FY_HOF_Co_A1m_stun_end.anim
Thu Jul 10 11:18:35 2003 (beaume) .stun_loop.animations[0].filename = FY_HOF_Co_A1m_stun_loop.anim
Thu Jul 10 11:18:35 2003 (beaume) formName Resized = 1
Wed Oct 01 11:48:29 2003 (beaume) .curative_cast_begin.animations[0].filename = FY_HOF_Co_A1m_magie_cur_init.anim
Wed Oct 01 11:48:29 2003 (beaume) .curative_cast_fail.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_echec.anim
Wed Oct 01 11:48:29 2003 (beaume) .curative_cast_fumble.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_Fumble.anim
Wed Oct 01 11:48:29 2003 (beaume) .curative_cast_link.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_ok_Link.anim
Wed Oct 01 11:48:29 2003 (beaume) .curative_cast_success.animations[0].filename = FY_HOF_Co_A1m_magie_cur_End_ok.anim
Wed Oct 01 11:48:29 2003 (beaume) .mixed_cast_begin.animations[0].filename = FY_HOF_co_A1m_mag_mix_init.anim
Wed Oct 01 11:48:29 2003 (beaume) .mixed_cast_fail.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_echec.anim
Wed Oct 01 11:48:29 2003 (beaume) .mixed_cast_fumble.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_fumble.anim
Wed Oct 01 11:48:29 2003 (beaume) .mixed_cast_link.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_ok_link.anim
Wed Oct 01 11:48:29 2003 (beaume) .mixed_cast_success.animations[0].filename = FY_HOF_co_A1m_mag_mix_end_ok.anim
Wed Oct 01 11:48:29 2003 (beaume) .offensive_cast_begin.animations[0].filename = FY_HOF_co_A1m_mag_off_init.anim
Wed Oct 01 11:48:29 2003 (beaume) .offensive_cast_fail.animations[0].filename = FY_HOF_co_A1m_mag_off_end_echec.anim
Wed Oct 01 11:48:29 2003 (beaume) .offensive_cast_fumble.animations[0].filename = FY_HOF_co_A1m_mag_off_end_fumble.anim
Wed Oct 01 11:48:29 2003 (beaume) .offensive_cast_link.animations[0].filename = FY_HOF_co_A1m_mag_off_end_ok_link.anim
Wed Oct 01 11:48:29 2003 (beaume) .offensive_cast_success.animations[0].filename = FY_HOF_co_A1m_mag_off_end_ok.anim</LOG>
</FORM>
