<?xml version="1.0"?>
<FORM Revision="$Revision: 1.9 $" State="modified">
  <PARENT Filename="_homin_attack.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="karavan"/>
      <ATOM Name="Gender" Value="Female"/>
      <STRUCT Name="Equipment">
        <STRUCT Name="Face">
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="CA_HOF_armor01.skel"/>
      <ATOM Name="AnimSetBaseName" Value="ca_hof"/>
      <ATOM Name="LodCharacterName" Value="CA_HOF_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="40.0"/>
      <ATOM Name="CharacterScalePos" Value="1.00"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01"/>
        <ATOM Name="Shadow Size 0" Value="1.5"/>
      </STRUCT>
      <ATOM Name="Skin" Value="default"/>
      <ARRAY Name="HairItem">
        <STRUCT Name="medium">
          <ATOM Name="Item" Value="ka_cheveux_medium01.item"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Talkable" Value="true"/>
    </STRUCT>
    <ATOM Name="attack_list4" Value="range_karavan_f.attack_list"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Jul 03 14:27:29 2002 (mauduit) Form Parents = 
Thu Jul 11 16:22:23 2002 (mauduit) formName Pasted = 
Fri Jul 12 09:36:24 2002 (mauduit) .3d data.AnimSetBaseName = fy_hom
Fri Jul 12 09:36:24 2002 (mauduit) .3d data.Skel = MA_HOF_skel.skel
Fri Jul 12 09:36:24 2002 (mauduit) .Basics.Gender = Female
Fri Jul 12 09:36:24 2002 (mauduit) .Basics.Race = matis

Thu Jul 18 18:37:28 2002 (mauduit) .3d data.Skin = matis
Thu Jul 25 16:17:53 2002 (mauduit) .3d data.CharacterScalePos = 1.08
Tue Jul 30 20:11:00 2002 (receveur) Form Parents = 
Wed Jul 31 01:13:31 2002 (mauduit) .Basics.Equipment.Face.Item = ma_VISAGE.item
Wed Jul 31 01:13:31 2002 (mauduit) .Basics.Equipment.Face.Texture = Lacustre/Low Quality/Young
Wed Jul 31 01:13:31 2002 (mauduit) .Basics.Equipment.Head.Item = ma_cheveux01.item
Tue Aug 06 09:36:29 2002 (mauduit) .3d data.AnimSetBaseName = fy_hof
Fri Sep 06 12:09:50 2002 (mauduit) .3d data.LodCharacterDistance = 40.0
Fri Sep 06 12:09:50 2002 (mauduit) .3d data.LodCharacterName = MA_HOF_LOD
Thu Dec 19 10:37:59 2002 (mauduit) .3d data.AnimSetBaseName = ca_hof
Thu Dec 19 10:37:59 2002 (mauduit) .3d data.LodCharacterName = CA_HOF_LOD
Thu Dec 19 10:37:59 2002 (mauduit) .3d data.Skel = CA_HOF_armor01.skel
Thu Dec 19 10:37:59 2002 (mauduit) .3d data.Skin = default
Thu Dec 19 10:37:59 2002 (mauduit) .Basics.Equipment.Face.Item = 
Thu Dec 19 10:37:59 2002 (mauduit) .Basics.Equipment.Head.Item = 
Tue Mar 18 13:56:07 2003 (mauduit) .Properties.Talkable = true
Thu Mar 20 17:15:54 2003 (puzin) .3d data.HairItem[0] Renamed = medium
Thu Mar 20 17:15:54 2003 (puzin) .3d data.HairItem[0].Item = ka_cheveux_medium01.item
Thu Mar 20 17:15:54 2003 (puzin) formName Resized = 1
Tue Aug 19 15:12:00 2003 (mory) .Basics.MovementSpeeds.WalkSpeed = 1.66
Thu Mar 18 19:50:55 2004 (nouveau) Form Parents = 
Wed Mar 23 16:05:23 2005 (tran) .attack_list4 = range_karavan.attack_list
Thu Mar 31 14:29:02 2005 (tran) .attack_list4 = range_karavan_f.attack_list</LOG>
</FORM>
