<?xml version="1.0"?>
<FORM Revision="$Revision: 1.13 $" State="modified">
  <PARENT Filename="_homin_attack.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="matis"/>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="MA_HOM_skel.skel"/>
      <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
      <ATOM Name="LodCharacterName" Value="MA_HOM_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="40.0"/>
      <ATOM Name="CharacterScalePos" Value="1.08"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01"/>
        <ATOM Name="Shadow Size 0" Value="1.5"/>
      </STRUCT>
      <ATOM Name="Skin" Value="matis"/>
      <ARRAY Name="HairItem">
        <STRUCT Name="long">
          <ATOM Name="Item" Value="ma_cheveux_long01.item"/>
        </STRUCT>
        <STRUCT Name="medium">
          <ATOM Name="Item" Value="ma_cheveux_medium01.item"/>
        </STRUCT>
        <STRUCT Name="shave">
          <ATOM Name="Item" Value="ma_cheveux_shave01.item"/>
        </STRUCT>
        <STRUCT Name="short">
          <ATOM Name="Item" Value="ma_cheveux_short01.item"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Talkable" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Jul 03 14:27:36 2002 (mauduit) Form Parents = 
Thu Jul 11 16:22:24 2002 (mauduit) formName Pasted = 
Fri Jul 12 09:36:58 2002 (mauduit) .3d data.AnimSetBaseName = fy_homs
Fri Jul 12 09:36:58 2002 (mauduit) .3d data.Skel = MA_HOM_skel.skel
Fri Jul 12 09:36:58 2002 (mauduit) .Basics.Race = matis
Thu Jul 18 18:37:21 2002 (mauduit) .3d data.Skin = matis
Thu Jul 25 15:26:23 2002 (mauduit) .3d data.AnimSetBaseName = fy_hom
Thu Jul 25 16:17:44 2002 (mauduit) .3d data.CharacterScalePos = 1.08
Tue Jul 30 20:10:56 2002 (receveur) Form Parents = 
Wed Jul 31 01:13:32 2002 (mauduit) .Basics.Equipment.Face.Item = ma_VISAGE.item
Wed Jul 31 01:13:32 2002 (mauduit) .Basics.Equipment.Face.Texture = Lacustre/Low Quality/Young
Wed Jul 31 01:13:32 2002 (mauduit) .Basics.Equipment.Head.Item = ma_cheveux01.item
Fri Sep 06 12:09:39 2002 (mauduit) .3d data.LodCharacterDistance = 40.0
Fri Sep 06 12:09:39 2002 (mauduit) .3d data.LodCharacterName = MA_HOM_LOD
Tue Mar 18 13:56:30 2003 (mauduit) .Properties.Talkable = true
Thu Mar 20 17:12:01 2003 (puzin) formName Pasted = 
Tue Aug 19 15:12:37 2003 (mory) .Basics.MovementSpeeds.WalkSpeed = 1.66
Thu Mar 18 19:50:52 2004 (nouveau) Form Parents = </LOG>
</FORM>
