<?xml version="1.0"?>
<FORM Revision="$Revision: 1.11 $" State="modified">
  <PARENT Filename="_homin_attack.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="zorai"/>
      <ATOM Name="Gender" Value="Female"/>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="ZO_HOF_skel.skel"/>
      <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
      <ATOM Name="LodCharacterName" Value="ZO_HOF_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="40.0"/>
      <ATOM Name="CharacterScalePos" Value="1.25"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01"/>
        <ATOM Name="Shadow Size 0" Value="1.5"/>
      </STRUCT>
      <ATOM Name="Skin" Value="zorai"/>
      <ARRAY Name="HairItem">
        <STRUCT Name="long">
          <ATOM Name="Item" Value="zo_cheveux_long01.item"/>
        </STRUCT>
        <STRUCT Name="medium">
          <ATOM Name="Item" Value="zo_cheveux_medium01.item"/>
        </STRUCT>
        <STRUCT Name="shave">
          <ATOM Name="Item" Value="zo_cheveux_shave01.item"/>
        </STRUCT>
        <STRUCT Name="short">
          <ATOM Name="Item" Value="zo_cheveux_short01.item"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Talkable" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Jul 03 14:27:59 2002 (mauduit) Form Parents = 
Thu Jul 11 16:22:46 2002 (mauduit) formName Pasted = 
Tue Jul 30 20:11:16 2002 (receveur) Form Parents = 
Fri Sep 06 12:09:06 2002 (mauduit) .3d data.LodCharacterDistance = 40.0
Fri Sep 06 12:09:06 2002 (mauduit) .3d data.LodCharacterName = ZO_HOF_LOD
Mon Sep 09 14:43:02 2002 (mauduit) .3d data.AnimSetBaseName = fy_hof
Mon Sep 09 14:43:02 2002 (mauduit) .3d data.CharacterScalePos = 1.25
Mon Sep 09 14:43:02 2002 (mauduit) .3d data.Skel = ZO_HOF_skel.skel
Tue Sep 10 10:20:16 2002 (mauduit) .Basics.Gender = Female
Tue Sep 10 10:21:05 2002 (mauduit) .Basics.Race = zorai
Fri Sep 13 10:34:02 2002 (mauduit) .3d data.Skin = zorai
Tue Mar 18 13:56:55 2003 (mauduit) .Properties.Talkable = true
Thu Mar 20 17:14:47 2003 (puzin) .3d data.HairItem[0].Item = zo_cheveux_long01.item
Thu Mar 20 17:14:47 2003 (puzin) .3d data.HairItem[1].Item = zo_cheveux_medium01.item
Thu Mar 20 17:14:47 2003 (puzin) .3d data.HairItem[2].Item = zo_cheveux_shave01.item
Thu Mar 20 17:14:47 2003 (puzin) .3d data.HairItem[3].Item = zo_cheveux_short01.item
Thu Mar 20 17:14:47 2003 (puzin) formName Pasted = 
Tue Aug 19 15:13:15 2003 (mory) .Basics.MovementSpeeds.WalkSpeed = 1.66
Thu Mar 18 19:50:50 2004 (nouveau) Form Parents = </LOG>
</FORM>
