<?xml version="1.0"?>
<FORM Revision="$Revision: 1.12 $" State="modified">
  <PARENT Filename="_homin_attack.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="zorai"/>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="ZO_HOM_skel.skel"/>
      <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
      <ATOM Name="LodCharacterName" Value="ZO_HOM_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="40.0"/>
      <ATOM Name="CharacterScalePos" Value="1.25"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01"/>
        <ATOM Name="Shadow Size 0" Value="1.5"/>
      </STRUCT>
      <ATOM Name="Skin" Value="zorai"/>
      <ARRAY Name="HairItem">
        <STRUCT Name="long">
          <ATOM Name="Item" Value="zo_cheveux_long01.item"/>
        </STRUCT>
        <STRUCT Name="medium">
          <ATOM Name="Item" Value="zo_cheveux_medium01.item"/>
        </STRUCT>
        <STRUCT Name="shave">
          <ATOM Name="Item" Value="zo_cheveux_shave01.item"/>
        </STRUCT>
        <STRUCT Name="short">
          <ATOM Name="Item" Value="zo_cheveux_short01.item"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Talkable" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Jul 03 14:28:05 2002 (mauduit) Form Parents = 
Thu Jul 11 16:22:42 2002 (mauduit) formName Pasted = 
Tue Jul 30 20:11:11 2002 (receveur) Form Parents = 
Fri Sep 06 12:08:55 2002 (mauduit) .3d data.LodCharacterDistance = 40.0
Fri Sep 06 12:08:55 2002 (mauduit) .3d data.LodCharacterName = ZO_HOM_LOD
Mon Sep 09 14:42:39 2002 (mauduit) .3d data.AnimSetBaseName = fy_hoM
Mon Sep 09 14:42:39 2002 (mauduit) .3d data.CharacterScalePos = 1.25
Mon Sep 09 14:42:39 2002 (mauduit) .3d data.Skel = ZO_HOH_skel.skel
Mon Sep 09 14:42:41 2002 (mauduit) .3d data.Skin = zorai
Mon Sep 09 15:56:17 2002 (mauduit) .3d data.Skel = ZO_HOM_skel.skel
Tue Sep 10 10:21:53 2002 (mauduit) .Basics.Race = zorai
Thu Mar 13 12:00:35 2003 (tran) .3d data.AnimSetBaseName = fy_hom
Tue Mar 18 13:57:01 2003 (mauduit) .Properties.Talkable = true
Thu Mar 20 17:14:55 2003 (puzin) formName Pasted = 
Tue Aug 19 15:13:31 2003 (mory) .Basics.MovementSpeeds.WalkSpeed = 1.66
Thu Mar 18 19:50:48 2004 (nouveau) Form Parents = </LOG>
</FORM>
