<?xml version="1.0"?>
<FORM Revision="$Revision: 1.28 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Level" Value="$filename"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPointsRegenerateRate" Value="1"/>
        <ATOM Name="SapRegenerateRate" Value="1"/>
        <ATOM Name="StaminaRegenerateRate" Value="1"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ARRAY Name="GroundFX">
        <STRUCT>
          <ATOM Name="GroundID" Value="0"/>
          <ATOM Name="FXName" Value="StepRunHomWet.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="1"/>
          <ATOM Name="FXName" Value="StepRunHomWet.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="2"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="3"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="4"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="5"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="6"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="7"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="8"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="9"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="10"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="11"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="12"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="13"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="14"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="15"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="16"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="17"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="18"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="19"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="20"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="21"/>
          <ATOM Name="FXName" Value="StepRunHomBoue.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="22"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="23"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="24"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="25"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="26"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="27"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="28"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Harvest">
      <ATOM Name="Skill" Value="quartering"/>
      <STRUCT Name="MP1">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP2">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP3">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP4">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP5">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP6">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP7">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP8">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP9">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP10">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Lootable And Harvestable"/>
    </STRUCT>
    <ATOM Name="attack_list0" Value="melee.attack_list"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Axe = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.BersekAttack = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Dagger = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Dodging = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.DualWield = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosDagger = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosHeavyArmourWear = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosLongSword = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosMediumArmourWear = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosRondache = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosSaber = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosShield = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosSword = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosTwoHandsSword = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.GreatAxe = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.GreatMass = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.HandToHand = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.HeavyArmourWear = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Kick = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.LightArmourWear = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.LongSword = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Mass = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.MediumArmourWear = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.OnHorseBackMelee = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Pike = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Rondache = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Saber = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Shield = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Stick = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.Sword = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.MeleeFightingCompetences.TwoHandsSword = "Basics.Level"*10
Fri Jul 19 17:38:43 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingStrength = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingAgility = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingCharisme = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingConstitution = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingDiseaseResist = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingEmpathie = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingFearResist = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingHp = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingImpactResist = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingIntelligence = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingMagicResist = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingPerception = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingSeve = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingStamina = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingTechnoResist = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingWellBalanced = "Basics.Level"*10
Fri Jul 19 17:44:58 2002 (nevrax) .Basics.TrainingCharacteristicsCompetences.TrainingWill = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CivilizationKnowledge.Dragon = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CivilizationKnowledge.Fyros = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CivilizationKnowledge.Kitin = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CivilizationKnowledge.Matis = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CivilizationKnowledge.Tryker = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CivilizationKnowledge.Zorai = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CreatureFightingCompetences.Normal attack = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.CreatureFightingCompetences.Special attack = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.FaberCompetences.ArmorAndWeaponSmithing = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.FaberCompetences.Blacksmithing = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAlterationCompetences.MajorSylve = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAlterationCompetences.MajorSylveAutomn = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAlterationCompetences.MajorSylveSpring = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAlterationCompetences.MajorSylveSummer = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAlterationCompetences.MajorSylveWinter = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAttackCompetences.MajorMandragore = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAttackCompetences.MajorMandragoreAutomn = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAttackCompetences.MajorMandragoreSpring = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAttackCompetences.MajorMandragoreSummer = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicAttackCompetences.MajorMandragoreWinter = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicGenericCompetences.MagicObjects = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicGenericCompetences.MagicTransfert = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicHealingCompetences.MajorDryade = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicHealingCompetences.MajorDryadeAutomn = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicHealingCompetences.MajorDryadeSpring = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicHealingCompetences.MajorDryadeSummer = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MagicHealingCompetences.MajorDryadeWinter = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.MeleeFightingCompetences.FyrosLightArmourWear = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RangeFightingCompetences.BowPistol = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RangeFightingCompetences.BowRifle = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RangeFightingCompetences.FyrosBowPistol = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RangeFightingCompetences.FyrosPistol = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RangeFightingCompetences.FyrosRifle = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.Caravan = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.Goo = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.Kami = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.MatisMystery = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.Rocktabou = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.TrykerMystery = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.RyzomKnowledge.ZoraiMystery = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.Camouflage = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.Desert = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.FirstAid = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.HominOpponentConsider = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.Jungle = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.Lake = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.NumberOfPactes = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.SurvivingKnowledge.PrimaryRoots = "Basics.Level"*10
Fri Jul 19 17:47:27 2002 (nevrax) .Basics.TameCompetences.TrainAnimal = "Basics.Level"*10
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Level = 20
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.DiseaseResist = "Basics.Level"*10
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.FearResist = "Basics.Level"*10
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.HitPoints = pow(1.2,"Basics.Level"-1)*35
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.HitPointsRegenerate = "Basics.Scores.HitPoints"/100
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.HitPointsRegenerateRate = 16.0
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.ImpactResist = "Basics.Level"*10
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.MagicResist = "Basics.Level"*10
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.Sap = pow(1.2,"Basics.Level"-1)*35
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.SapRegenerate = "Basics.Scores.Sap"/100
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.SapRegenerateRate = 16.0
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.Stamina = pow(1.2,"Basics.Level"-1)*35
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.StaminaRegenerate = "Basics.Scores.Stamina"/100
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.StaminaRegenerateRate = 16.0
Fri Jul 19 18:18:52 2002 (nevrax) .Basics.Scores.TechnoResist = "Basics.Level"*10
Fri Jul 19 18:19:27 2002 (nevrax) .Basics.Scores.HitPoints = default
Tue Jul 23 19:42:14 2002 (miller) formName Resized = 0
Tue Jul 23 21:21:34 2002 (miller) .Basics.Level = $filename
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Agility = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Charisme = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Constitution = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Empathie = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Intelligence = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Perception = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Strength = 35
Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.WellBalanced = 35

Thu Jul 25 12:02:37 2002 (receveur) .Basics.Characteristics.Will = 35
Thu Jul 25 12:03:19 2002 (receveur) .Basics.Training Characteristics and scores.TrainingConstitution = "Basics.Level"*10
Thu Jul 25 12:03:19 2002 (receveur) .Basics.Training Characteristics and scores.TrainingStrength = "Basics.Level"*10
Thu Jul 25 12:06:05 2002 (receveur) .Basics.CharacterName = 
Fri Jul 26 14:41:46 2002 (chafik) .AI = _ai_creature.dfn
Fri Jul 26 14:42:54 2002 (chafik) .AI.Connect[0].Init.Value = 10.0
Fri Jul 26 14:42:54 2002 (chafik) .AI.InitValue[0].IaName = MaxLifePoint
Fri Jul 26 14:42:54 2002 (chafik) .AI.InitValue[0].Source = Basics.Scores
Fri Jul 26 14:42:54 2002 (chafik) .AI.InitValue[0].VarName = HitPoints
Fri Jul 26 14:42:54 2002 (chafik) formName Resized = 1

Fri Jul 26 14:43:02 2002 (chafik) .AI.Connect[0].Init.Value = 10
Fri Jul 26 15:04:15 2002 (chafik) .AI.InitIaVar[0].Name = rancune_max
Fri Jul 26 15:04:15 2002 (chafik) .AI.InitIaVar[0].RelativePower = 250
Fri Jul 26 15:04:15 2002 (chafik) .AI.InitIaVar[1].Name = weight_life
Fri Jul 26 15:04:15 2002 (chafik) .AI.InitIaVar[1].RelativePower = 3
Fri Jul 26 15:04:15 2002 (chafik) .AI.InitIaVar[2].Name = danger_perception
Fri Jul 26 15:04:15 2002 (chafik) .AI.InitIaVar[2].RelativePower = 8
Fri Jul 26 15:04:15 2002 (chafik) formName Resized = 3
Fri Jul 26 15:37:37 2002 (chafik) .AI.InitIaVar[1].RelativePower = 5
Mon Jul 29 14:54:40 2002 (receveur) .AI.InitIaVar[0].RelativePower = 600
Mon Jul 29 14:54:40 2002 (receveur) formName Resized = 4
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[0] Renamed = explore
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[0].Name = Explore
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[1] Renamed = fatigue
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[1].Name = Fatigue
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[2] Renamed = health
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[2].Name = Health
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[3] Renamed = hunger
Mon Jul 29 14:56:36 2002 (receveur) .AI.Motivations[3].Name = Hunger
Mon Jul 29 14:56:56 2002 (receveur) .AI.Motivations[0].RelativePower = 50
Mon Jul 29 14:56:56 2002 (receveur) .AI.Motivations[1].RelativePower = 50
Mon Jul 29 14:56:56 2002 (receveur) .AI.Motivations[2].RelativePower = 50
Mon Jul 29 14:56:56 2002 (receveur) .AI.Motivations[3].RelativePower = 50
Mon Jul 29 15:15:40 2002 (receveur) .AI.InitIaVar[0] Renamed = rancunemax
Mon Jul 29 15:15:40 2002 (receveur) .AI.InitIaVar[1] Renamed = weight_life
Mon Jul 29 15:15:40 2002 (receveur) .AI.InitIaVar[2] Renamed = DangerPerception
Mon Jul 29 16:18:17 2002 (chafik) .AI.InitValue[0].IaName = Level
Mon Jul 29 16:18:17 2002 (chafik) .AI.InitValue[0].Source = Basics
Mon Jul 29 16:18:17 2002 (chafik) .AI.InitValue[0].VarName = Level
Mon Jul 29 16:18:17 2002 (chafik) formName Resized = 2
Tue Jul 30 11:37:27 2002 (chafik) .AI.InitValue[1].IaName = MaxLifePoint
Tue Jul 30 11:37:27 2002 (chafik) .AI.InitValue[1].VarName = HitPoints
Tue Jul 30 11:37:59 2002 (chafik) .AI.InitValue[1].VarName = MaxLifePoint
Tue Jul 30 11:40:08 2002 (chafik) .AI.InitValue[1].VarName = HitPoints
Tue Jul 30 15:29:40 2002 (chafik) .AI.Motivations[0].RelativePower = 10
Tue Jul 30 15:33:39 2002 (chafik) .AI.InitIaVar[2].RelativePower = 20
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingAgility = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingCharisme = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingDiseaseResist = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingEmpathie = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingFearResist = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingHp = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingImpactResist = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingIntelligence = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingMagicResist = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingPerception = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingSeve = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingStamina = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingTechnoResist = "Basics.Level"*10
Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingWellBalanced = "Basics.Level"*10

Thu Aug 08 12:14:21 2002 (receveur) .Basics.Training Characteristics and scores.TrainingWill = "Basics.Level"*10
Thu Aug 22 18:42:36 2002 (receveur) .Basics.Scores.Sap = default
Thu Aug 22 18:42:36 2002 (receveur) .Basics.Scores.Stamina = default
August 27th - hand editted by sadge - all formuli moved from here into the dfns - only AI was'nt touched

Wed Aug 28 17:13:48 2002 (receveur) .Properties.LootHarvestState = Harvestable
Fri Sep 13 15:59:56 2002 (receveur) .Harvest.Skill = Quartening
Tue Sep 17 11:45:21 2002 (chafik) .AI.Connect[0] Renamed = HitPoint
Tue Sep 17 11:45:21 2002 (chafik) .AI.Connect[1] Renamed = Stamina
Tue Sep 17 11:45:21 2002 (chafik) .AI.Connect[1].Name = CurrentStamina
Tue Sep 17 11:45:21 2002 (chafik) .AI.Connect[2] Renamed = Sap
Tue Sep 17 11:45:21 2002 (chafik) .AI.Connect[2].Name = CurrentSap
Tue Sep 17 11:45:21 2002 (chafik) formName Resized = 3
Wed Sep 18 14:19:43 2002 (robert) .AI = _ai_model_creature.dfn
Wed Sep 18 14:19:43 2002 (robert) .AI.Fame = test._ai_fame

Wed Sep 18 14:19:43 2002 (robert) .AI.Foods = test._ai_food
Wed Sep 18 14:19:43 2002 (robert) .AI.Lairs = test._ai_lair
Wed Sep 18 14:20:50 2002 (robert) .AI.IsA.chair = _ai_viande_terrestre.dfn
Wed Sep 18 14:20:50 2002 (robert) .AI.IsA.combatif = _ai_combatif.dfn
Thu Sep 19 18:44:41 2002 (receveur) .AI.Fame.Arma          .Name = _arma.creature
Thu Sep 19 18:44:48 2002 (receveur) .AI.Fame.baldusa       .Name = _balduse.creature
Thu Sep 19 18:44:53 2002 (receveur) .AI.Fame.Bul           .Name = _bul.creature
Thu Sep 19 18:44:58 2002 (receveur) .AI.Fame.Capryni       .Name = _capryni.creature
Thu Sep 19 18:45:02 2002 (receveur) .AI.Fame.Chonari       .Name = _chonari.creature
Thu Sep 19 18:45:08 2002 (receveur) .AI.Fame.clapclap      .Name = _clapclap.creature
Thu Sep 19 18:45:12 2002 (receveur) .AI.Fame.Cococlaw      .Name = _cococlaw.creature
Thu Sep 19 18:45:16 2002 (receveur) .AI.Fame.Cute          .Name = _cute.creature
Thu Sep 19 18:45:21 2002 (receveur) .AI.Fame.Dag           .Name = _dag.creature
Thu Sep 19 18:45:25 2002 (receveur) .AI.Fame.Diranak       .Name = _diranak.creature
Thu Sep 19 18:45:29 2002 (receveur) .AI.Fame.Estrasson     .Name = _estrasson.creature
Thu Sep 19 18:45:33 2002 (receveur) .AI.Fame.Filin         .Name = _filin.creature
Thu Sep 19 18:45:37 2002 (receveur) .AI.Fame.Frahar        .Name = _frahar.creature
Thu Sep 19 18:45:42 2002 (receveur) .AI.Fame.gibbai        .Name = _gibbai.creature
Thu Sep 19 18:45:46 2002 (receveur) .AI.Fame.Hachtaha      .Name = _hachtaha.creature
Thu Sep 19 18:45:53 2002 (receveur) .AI.Fame.jungler       .Name = _jungler.creature
Thu Sep 19 18:45:59 2002 (receveur) .AI.Fame.kakty         .Name = _kakty.creature
Thu Sep 19 18:46:05 2002 (receveur) .AI.Fame.Kazoar        .Name = _kazoar.creature
Thu Sep 19 18:46:08 2002 (receveur) .AI.Fame.kitifly       .Name = _kitifly.creature
Thu Sep 19 18:46:16 2002 (receveur) .AI.Fame.Kitihank      .Name = _kitihank.creature
Thu Sep 19 18:46:21 2002 (receveur) .AI.Fame.Kitiharak     .Name = _kitiharak.creature
Thu Sep 19 18:46:25 2002 (receveur) .AI.Fame.kitikil       .Name = _kitikil.creature
Thu Sep 19 18:46:33 2002 (receveur) .AI.Fame.Kitimandib    .Name = _kitimandib.creature
Thu Sep 19 18:46:41 2002 (receveur) .AI.Fame.kitinagan     .Name = _kitinagan.creature
Thu Sep 19 18:46:47 2002 (receveur) .AI.Fame.Kitinega      .Name = _kitinega.creature
Thu Sep 19 18:46:51 2002 (receveur) .AI.Fame.Kitinokto     .Name = _kitinokto.creature
Thu Sep 19 18:46:57 2002 (receveur) .AI.Fame.Lightbird     .Name = _lightbird.creature
Thu Sep 19 18:47:09 2002 (receveur) .AI.Fame.Mektoub       .Name = _mektoub.creature
Thu Sep 19 18:47:19 2002 (receveur) .AI.Fame.Mektoub packer.Name = _mektoub_packer.creature
Thu Sep 19 18:47:27 2002 (receveur) .AI.Fame.pucetron      .Name = _pucetron.creature
Thu Sep 19 18:47:34 2002 (receveur) .AI.Fame.Regus         .Name = _regus.creature
Thu Sep 19 18:47:42 2002 (receveur) .AI.Fame.ryzerb        .Name = _ryzerb.creature
Thu Sep 19 18:47:48 2002 (receveur) .AI.Fame.ryzoholo      .Name = _ryzoholo.creature
Thu Sep 19 18:47:53 2002 (receveur) .AI.Fame.ryzoholok     .Name = _ryzoholok.creature
Thu Sep 19 18:47:59 2002 (receveur) .AI.Fame.vampignon     .Name = _vampignon.creature
Thu Sep 19 18:48:05 2002 (receveur) .AI.Fame.Varinx        .Name = _varinx.creature
Thu Sep 19 18:48:11 2002 (receveur) .AI.Fame.Yber          .Name = _yber.creature
Thu Sep 19 18:48:16 2002 (receveur) .AI.Fame.zerx          .Name = _zerx.creature
Thu Sep 19 18:48:50 2002 (receveur) .AI.Foods.Herbe.Name = _ai_herbe.dfn
Thu Sep 19 18:48:58 2002 (receveur) .AI.Foods.Viande.Name = _ai_viande.dfn
Thu Sep 19 18:53:19 2002 (receveur) .AI.Fame.Arma          .Weight = -400
Thu Sep 19 18:53:24 2002 (receveur) .AI.Fame.baldusa       .Weight = -400
Thu Sep 19 18:53:27 2002 (receveur) .AI.Fame.Bul           .Weight = -400
Thu Sep 19 18:53:31 2002 (receveur) .AI.Fame.Capryni       .Weight = -400
Thu Sep 19 18:53:34 2002 (receveur) .AI.Fame.Chonari       .Weight = -400
Thu Sep 19 18:53:37 2002 (receveur) .AI.Fame.clapclap      .Weight = -400
Thu Sep 19 18:53:39 2002 (receveur) .AI.Fame.Cococlaw      .Weight = -400
Thu Sep 19 18:53:43 2002 (receveur) .AI.Fame.Cute          .Weight = -400
Thu Sep 19 18:53:46 2002 (receveur) .AI.Fame.Dag           .Weight = -400
Thu Sep 19 18:53:50 2002 (receveur) .AI.Fame.Diranak       .Weight = -400
Thu Sep 19 18:53:53 2002 (receveur) .AI.Fame.Estrasson     .Weight = -400
Thu Sep 19 18:53:58 2002 (receveur) .AI.Fame.Filin         .Weight = -400
Thu Sep 19 18:54:01 2002 (receveur) .AI.Fame.Frahar        .Weight = -400
Thu Sep 19 18:54:06 2002 (receveur) .AI.Fame.gibbai        .Weight = -400
Thu Sep 19 18:54:12 2002 (receveur) .AI.Fame.Hachtaha      .Weight = -400
Thu Sep 19 18:54:16 2002 (receveur) .AI.Fame.jungler       .Weight = -400
Thu Sep 19 18:54:20 2002 (receveur) .AI.Fame.kakty         .Weight = -400
Thu Sep 19 18:54:23 2002 (receveur) .AI.Fame.Kazoar        .Weight = -400
Thu Sep 19 18:54:26 2002 (receveur) .AI.Fame.kitifly       .Weight = -400
Thu Sep 19 18:54:29 2002 (receveur) .AI.Fame.Kitihank      .Weight = -400
Thu Sep 19 18:54:32 2002 (receveur) .AI.Fame.Kitiharak     .Weight = -400
Thu Sep 19 18:54:36 2002 (receveur) .AI.Fame.kitikil       .Weight = -400
Thu Sep 19 18:54:39 2002 (receveur) .AI.Fame.Kitimandib    .Weight = -400
Thu Sep 19 18:54:43 2002 (receveur) .AI.Fame.kitinagan     .Weight = -400
Thu Sep 19 18:54:48 2002 (receveur) .AI.Fame.Kitinega      .Weight = -400
Thu Sep 19 18:54:57 2002 (receveur) .AI.Fame.Kitinokto     .Weight = -400
Thu Sep 19 18:55:00 2002 (receveur) .AI.Fame.Lightbird     .Weight = -400
Thu Sep 19 18:55:03 2002 (receveur) .AI.Fame.Mektoub       .Weight = -400
Thu Sep 19 18:55:06 2002 (receveur) .AI.Fame.Mektoub packer.Weight = -400
Thu Sep 19 18:55:09 2002 (receveur) .AI.Fame.pucetron      .Weight = -400
Thu Sep 19 18:55:13 2002 (receveur) .AI.Fame.Regus         .Weight = -400
Thu Sep 19 18:55:16 2002 (receveur) .AI.Fame.ryzerb        .Weight = -400
Thu Sep 19 18:55:19 2002 (receveur) .AI.Fame.ryzoholo      .Weight = -400
Thu Sep 19 18:55:23 2002 (receveur) .AI.Fame.ryzoholok     .Weight = -400
Thu Sep 19 18:55:26 2002 (receveur) .AI.Fame.vampignon     .Weight = -400
Thu Sep 19 18:55:29 2002 (receveur) .AI.Fame.Varinx        .Weight = -400
Thu Sep 19 18:55:34 2002 (receveur) .AI.Fame.Yber          .Weight = -400
Thu Sep 19 18:55:38 2002 (receveur) .AI.Fame.zerx          .Weight = -400
Fri Sep 20 14:47:49 2002 (receveur) .AI.Behaviours.Chase.Active = true
Fri Sep 20 14:47:49 2002 (receveur) .AI.Behaviours.Eat.Active = true
Fri Sep 20 14:47:49 2002 (receveur) .AI.Behaviours.Fight.Active = true
Fri Sep 20 14:47:49 2002 (receveur) .AI.Behaviours.Sleep.Active = true
Fri Sep 20 14:50:01 2002 (receveur) .AI.Behaviours.Explore.Active = true
Fri Sep 20 17:17:51 2002 (receveur) .Harvest.MP1.MaxQuality = "Basics.Level"
Fri Sep 20 17:18:16 2002 (receveur) .Harvest.MP1.MaxQuality = .Harvest.MP1.MaxQuality
Fri Sep 20 17:18:16 2002 (receveur) .Harvest.MP2.MaxQuality = "Basics.Level"
Fri Sep 20 17:18:19 2002 (receveur) .Harvest.MP3.MaxQuality = "Basics.Level"
Fri Sep 20 17:18:23 2002 (receveur) .Harvest.MP4.MaxQuality = "Basics.Level"
Fri Sep 20 17:33:18 2002 (receveur) .Harvest.MP1.MinQuantity = 1
Fri Sep 20 17:33:18 2002 (receveur) .Harvest.MP1.Quantity = 1
Fri Sep 20 17:34:49 2002 (receveur) .Harvest.MP2.MinQuantity = 1
Fri Sep 20 17:34:49 2002 (receveur) .Harvest.MP2.Quantity = 1
Fri Sep 20 17:34:52 2002 (receveur) .Harvest.MP3.MinQuantity = 1
Fri Sep 20 17:34:52 2002 (receveur) .Harvest.MP3.Quantity = 1
Fri Sep 20 17:34:56 2002 (receveur) .Harvest.MP4.MinQuantity = 1
Fri Sep 20 17:34:56 2002 (receveur) .Harvest.MP4.Quantity = 1
Fri Sep 20 17:39:05 2002 (receveur) .Basics.Level = $filename
Fri Sep 20 18:06:11 2002 (receveur) .Harvest.MP1.MinQuality = 1

Fri Sep 20 18:06:13 2002 (receveur) .Harvest.MP2.MinQuality = 1
Fri Sep 20 18:06:17 2002 (receveur) .Harvest.MP3.MinQuality = 1
Fri Sep 20 18:06:23 2002 (receveur) .Harvest.MP4.MinQuality = 1
Mon Sep 23 14:30:44 2002 (receveur) .AI.Foods.Herbe.Name = _ai_vegetal.dfn
Mon Sep 23 14:30:56 2002 (receveur) .AI.Foods.Poisson.Name = _ai_poisson.dfn
Mon Sep 23 14:31:09 2002 (receveur) .AI.Lairs.Predateur.Name = ai_predateur_lair.dfn
Mon Sep 23 14:31:14 2002 (receveur) .AI.Lairs.Omnivore.Name = ai_omnivore_lair.dfn
Mon Sep 23 14:31:20 2002 (receveur) .AI.Lairs.Herbivore.Name = ai_herbivore_lair.dfn
Mon Sep 23 14:31:26 2002 (receveur) .AI.Lairs.Charognard.Name = ai_charognard_lair.dfn
Mon Sep 23 14:31:31 2002 (receveur) .AI.Lairs.Poisson.Name = ai_poisson_lair.dfn
Mon Sep 23 14:31:59 2002 (receveur) .AI.Foods.Charogne.Name = _ai_charogne.dfn
Mon Oct 14 11:13:07 2002 (receveur) .Basics.Scores.HitPointsRegenerateRate = 4
Mon Oct 14 11:13:07 2002 (receveur) .Basics.Scores.SapRegenerateRate = 4
Mon Oct 14 11:13:07 2002 (receveur) .Basics.Scores.StaminaRegenerateRate = 4
Mon Oct 21 15:56:25 2002 (mauduit) .Basics.First Name = erreur de syntaxe dans la regle de grammaire
Mon Oct 21 15:57:04 2002 (mauduit) .Basics.First Name = creature name missing
Fri Oct 25 11:59:34 2002 (favre) .Basics.Profile = melee fighter
Fri Oct 25 14:08:46 2002 (receveur) .Basics.Profile = 
Fri Oct 25 17:22:18 2002 (chafik) .AI.Connect[0] Renamed = HitPoint
Fri Oct 25 17:22:18 2002 (chafik) .AI.Connect[1] Renamed = BetterRole
Fri Oct 25 17:22:18 2002 (chafik) .AI.Connect[2] Renamed = BetterLevel
Fri Oct 25 17:22:18 2002 (chafik) formName Pasted = 
Thu Oct 31 16:09:22 2002 (receveur) .AI.Fame.Player.Name = _ai_player.dfn
Mon Nov 04 14:38:28 2002 (chafik) .AI.InitValue[0] Renamed = MaxLife
Mon Nov 04 14:38:28 2002 (chafik) .AI.InitValue[0].IaName = MaxLifePoint
Mon Nov 04 14:38:28 2002 (chafik) .AI.InitValue[0].VarName = HitPoint
Mon Nov 04 14:38:28 2002 (chafik) formName Resized = 1
Mon Nov 04 14:47:17 2002 (chafik) .AI.InitValue[0].VarName = HitPoints
Mon Nov 04 15:55:37 2002 (receveur) .AI.Fame.Player.Name = ai_player_race.race_stats
Tue Nov 05 12:08:53 2002 (favre) .AI.Fame.Player.Name = _ai_player_race.race_stats
Wed Nov 06 16:25:31 2002 (receveur) .AI.Motivations.Comment = health : signifie l'aggresivit&#x9824;e la la cr&#x9874;ure et non sa peur du fait d'avoir perdu beaucoup de points de vie au pr&#x986C;able

Wed Nov 06 16:26:30 2002 (receveur) .AI.Motivations.Comment = health : signifie l'aggresivite de la la creature et non sa peur du fait d'avoir perdu beaucoup de points de vie au prealable
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Arma          .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Bul           .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Capryni       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Chonari       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Cococlaw      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Cute          .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Dag           .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Diranak       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Estrasson     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Filin         .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Frahar        .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Hachtaha      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Kazoar        .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Kitihank      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Kitiharak     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Kitimandib    .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Kitinega      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Kitinokto     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Lightbird     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Mektoub       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Mektoub packer.Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Regus         .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Varinx        .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.Yber          .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.baldusa       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.clapclap      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.gibbai        .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.jungler       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.kakty         .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.kitifly       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.kitikil       .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.kitinagan     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.pucetron      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.ryzerb        .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.ryzoholo      .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.ryzoholok     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.vampignon     .Weight = 
Thu Nov 07 12:29:10 2002 (receveur) .AI.Fame.zerx          .Weight = 
Wed Jan 08 10:16:34 2003 (favre) .Harvest.Skill = quartering
Wed Feb 05 15:31:22 2003 (receveur) .Harvest.MP1.MinQuality = int (("Basics.Level"-1)/5)*5+1
Wed Feb 05 15:31:28 2003 (receveur) .Harvest.MP2.MinQuality = int (("Basics.Level"-1)/5)*5+1
Wed Feb 05 15:31:32 2003 (receveur) .Harvest.MP3.MinQuality = int (("Basics.Level"-1)/5)*5+1
Wed Feb 05 15:31:37 2003 (receveur) .Harvest.MP4.MinQuality = int (("Basics.Level"-1)/5)*5+1
Wed Mar 19 16:47:29 2003 (receveur) .Harvest.MP1.PresenceProbabilities = 75
Wed Mar 19 16:47:33 2003 (receveur) .Harvest.MP2.PresenceProbabilities = 75
Wed Mar 19 16:47:37 2003 (receveur) .Harvest.MP3.PresenceProbabilities = 75
Fri Apr 25 18:16:47 2003 (saffray) .Properties.LootHarvestState = Lootable And Harvestable
Mon Aug 25 09:47:35 2003 (saffray) .Basics.Scores.HitPointsRegenerate = "Basics.Level "*100
Mon Aug 25 09:53:16 2003 (saffray) .Basics.Scores.HitPointsRegenerate = ("Basics.Level "-1)*120+50
Mon Aug 25 09:54:37 2003 (saffray) .Basics.Scores.HitPointsRegenerate = ("Basics.Level"-1)*115+60
Mon Aug 25 09:57:39 2003 (saffray) .Basics.Scores.HitPoints = ("Basics.Level"-1)*115+60
Mon Aug 25 09:57:39 2003 (saffray) .Basics.Scores.HitPointsRegenerate = "Basics.Scores.HitPoints"/60
Mon Aug 25 09:57:39 2003 (saffray) .Basics.Scores.Sap = ("Basics.Level"-1)*115+60
Mon Aug 25 09:57:39 2003 (saffray) .Basics.Scores.SapRegenerate = "Basics.Scores.HitPoints"/60
Mon Aug 25 09:57:39 2003 (saffray) .Basics.Scores.Stamina = ("Basics.Level"-1)*115+60
Mon Aug 25 09:57:39 2003 (saffray) .Basics.Scores.StaminaRegenerate = "Basics.Scores.HitPoints"/60
Mon Aug 25 11:28:52 2003 (saffray) .Basics.Scores.HitPointsRegenerate = "Basics.Scores.HitPoints"/120
Mon Aug 25 11:28:52 2003 (saffray) .Basics.Scores.Sap = ("Basics.Level"-1)*115+60
Mon Aug 25 11:28:52 2003 (saffray) .Basics.Scores.SapRegenerate = "Basics.Scores.HitPoints"/120
Mon Aug 25 11:28:52 2003 (saffray) .Basics.Scores.StaminaRegenerate = "Basics.Scores.HitPoints"/120
Mon Aug 25 11:30:22 2003 (saffray) .Basics.Scores.HitPointsRegenerate = "Basics.Scores.HitPoints"/120
Mon Aug 25 11:35:25 2003 (saffray) .Basics.Scores.HitPoints = 
Mon Aug 25 11:35:25 2003 (saffray) .Basics.Scores.HitPointsRegenerate = 
Mon Aug 25 11:35:25 2003 (saffray) .Basics.Scores.Sap = 
Mon Aug 25 11:35:25 2003 (saffray) .Basics.Scores.SapRegenerate = 
Mon Aug 25 11:35:25 2003 (saffray) .Basics.Scores.Stamina = 
Mon Aug 25 11:35:25 2003 (saffray) .Basics.Scores.StaminaRegenerate = 
Mon Aug 25 15:30:19 2003 (saffray) .Basics.Scores.HitPoints = 
Mon Nov 24 11:53:10 2003 (tran) formName Pasted = 
Mon Nov 24 11:53:10 2003 (tran) formName Resized = 29
Thu Feb 12 11:52:35 2004 (vizerie) .attack_list0 = melee.attack_list
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP1.MinQuantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP1.Quantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP2.MinQuantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP2.Quantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP3.MinQuantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP3.Quantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP4.MinQuantity = 
Fri Apr 09 17:11:45 2004 (mea) .Harvest.MP4.Quantity = 
Tue May 04 16:57:02 2004 (nouveau) .Harvest.MP1.MaxQuality = min( max( 1, "Basics.Level"+5),250)
Tue May 04 16:57:02 2004 (nouveau) .Harvest.MP1.MinQuality = max( 1, "Basics.Level"-5)
Tue May 11 11:24:02 2004 (nouveau) .Harvest.MP1.MaxQuality = min( max( 1, "creature_level" * 10+5),250)
Tue May 11 11:24:02 2004 (nouveau) .Harvest.MP1.MinQuality = max( 1, "creature_level"*10 -5)</LOG>
</FORM>
