<?xml version="1.0"?>
<FORM Revision="$Revision: 1.24 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCFJEA"/>
      <ATOM Name="IndexInFamily" Value="10"/>
      <ATOM Name="SPCost" Value="40"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 20"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCJEAEM"/>
      <ATOM Name="LearnRequiresBricks" Value="bcpa06.sbrick"/>
      <ATOM Name="CivRestriction" Value="fyros"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="PA_earring.tga"/>
      <ATOM Name="IconBack" Value="BK_fyros_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="JewelryTool"/>
      <ATOM Name="Acid Protection Factor" Value="1"/>
      <ATOM Name="Cold Protection Factor" Value="1"/>
      <ATOM Name="Fire Protection Factor" Value="1"/>
      <ATOM Name="Rot Protection Factor" Value="1"/>
      <ATOM Name="ShockWave Protection Factor" Value="1"/>
      <ATOM Name="Poison Protection Factor" Value="1"/>
      <ATOM Name="Electricity Protection Factor" Value="1"/>
      <ATOM Name="Desert Resistance Factor" Value="1"/>
      <ATOM Name="Forest Resistance Factor" Value="1"/>
      <ATOM Name="Lacustre Resistance Factor" Value="1"/>
      <ATOM Name="Jungle Resistance Factor" Value="1"/>
      <ATOM Name="PrimaryRoot Resistance Factor" Value="1"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="icfje.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Jewel stone support"/>
        <ATOM Name="Quantity 1" Value="3"/>
        <ATOM Name="MP 2" Value="Raw Material for Jewel stone"/>
        <ATOM Name="Quantity 2" Value="3"/>
        <ATOM Name="MP 3"/>
        <ATOM Name="Quantity 3" Value="0"/>
        <ATOM Name="MP 4"/>
        <ATOM Name="Quantity 4" Value="0"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Sep 06 15:28:02 2005 (peloille) .Basics.IndexInFamily = 10</LOG>
</FORM>
