usr/bin/7zDec
usr/bin/alias_synchronizer
usr/bin/assoc_mem
usr/bin/csv_transform
usr/bin/georges_editor_qt
usr/bin/icon_search
usr/bin/make_alias_file
usr/bin/make_anim_by_race
usr/bin/make_anim_melee_impact
usr/bin/mp_generator
usr/bin/named2csv
usr/bin/patch_gen
usr/bin/patch_gen_service
usr/bin/pd_parser
usr/bin/pdr_util
usr/bin/prim_export
usr/bin/ryzom_mission_compiler
usr/bin/sheets_packer
usr/bin/skill_extractor
usr/bin/stats_scan
usr/bin/translation_tools
usr/bin/uni_conv
usr/games/ryzom_client_patcher
usr/lib/*/libryzom_mission_compiler_lib.so.*
usr/share/games/ryzom/data_leveldesign
usr/share/games/ryzom/georges_editor_qt
