<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="HighestPriorityReserve" Value="2"/>
    <ATOM Name="HighPriorityReserve" Value="4"/>
    <ATOM Name="MidPriorityReserve" Value="6"/>
    <ATOM Name="LowPriorityReserve" Value="8"/>
    <ARRAY Name="SampleBanks">
      <ATOM Value="base_samples"/>
    </ARRAY>
    <ARRAY Name="BackgroundFlags">
      <STRUCT>
        <ATOM Name="Name" Value="day"/>
        <ATOM Name="ShortName" Value="d"/>
        <ATOM Name="FadeIn" Value="10*1000"/>
        <ATOM Name="FadeOut" Value="10*1000"/>
        <ATOM Name="InitialState" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Name" Value="night"/>
        <ATOM Name="ShortName" Value="n"/>
        <ATOM Name="FadeIn" Value="10*1000"/>
        <ATOM Name="FadeOut" Value="10*1000"/>
        <ATOM Name="InitialState" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Name" Value="fair"/>
        <ATOM Name="ShortName" Value="f"/>
        <ATOM Name="FadeIn" Value="10*1000"/>
        <ATOM Name="FadeOut" Value="10*1000"/>
        <ATOM Name="InitialState" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Name" Value="rain"/>
        <ATOM Name="ShortName" Value="r"/>
        <ATOM Name="FadeIn" Value="10*1000"/>
        <ATOM Name="FadeOut" Value="10*1000"/>
        <ATOM Name="InitialState" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Name" Value="quick_mute"/>
        <ATOM Name="ShortName" Value="q"/>
        <ATOM Name="FadeIn" Value="10*1000"/>
        <ATOM Name="FadeOut" Value="100"/>
        <ATOM Name="InitialState" Value="false"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Oct 15 15:26:53 2004 (boucher) .SampleBanks[0] = base_samples</LOG>
</FORM>
