; This is the ingame layout config file
; Here you can easily change colors of specific elements in the ingame templates.

;-------------------------------------------------------------------------------

[basic]

;second menu bar bg color
second_menu_bg_color = "#00000040"

;title bg color
title_bg_color = "#303030"

;default info text color
info_color = "#00CED1"

;notification color
notification_color = "red"

;Account (user/admin/mod) name color
team_color = "red"
user_color = "green"
mod_color = "orange"
admin_color = "red"

;main table bg color
main_tbl_color = "#00000030"

;normal table bg color
normal_tbl_color = "#00000060"

;table bg color for team replies
team_reply_tbl_color = "#F8C8C140"

;table bg color for hidden replies
hidden_reply_tbl_color = "#CFFEFF40"

;table bg color for closed reply
closed_tbl_color = "#FFE69960"

;table header tr bg color
table_header_tr_color = "#00000090"

;pagination current page bg
pagination_current_page_bg = "#00CED190"

;-------------------------------------------------------------------------------