<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterDockWidget</class>
 <widget class="QDockWidget" name="PainterDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>555</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>83</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Painter Modes</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tileTab">
       <attribute name="title">
        <string>Tiles</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="colorTab">
       <attribute name="title">
        <string>Colors</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="displaceTab">
       <attribute name="title">
        <string>Displacement</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
