<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="fmftm1.creature"/>
  <PARENT Filename="_fame_none.creature"/>
  <PARENT Filename="drill_zohc3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Level" Value="5"/>
      <ATOM Name="PlayerSkillLevel" Value="50"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="5"/>
      <ATOM Name="NbHitToKillPlayer" Value="10"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="4"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="4"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="1"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="1"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="4"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="4"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="827.5"/>
      <ATOM Name="AttackSpeed" Value="3"/>
      <ATOM Name="LifeRegen" Value="2.018292683"/>
      <ATOM Name="AttackLevel" Value="50"/>
      <ATOM Name="DefenseLevel" Value="40"/>
      <ATOM Name="XPLevel" Value="50"/>
      <ATOM Name="TauntLevel" Value="5"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Lootable"/>
      <ATOM Name="XPGainCoef" Value="1"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="30"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="50"/>
      <ATOM Name="Sleep" Value="50"/>
      <ATOM Name="Stun" Value="50"/>
      <ATOM Name="Root" Value="50"/>
      <ATOM Name="Blind" Value="50"/>
      <ATOM Name="Snare" Value="50"/>
      <ATOM Name="Slow" Value="50"/>
      <ATOM Name="Acid" Value="50"/>
      <ATOM Name="Cold" Value="50"/>
      <ATOM Name="Electricity" Value="50"/>
      <ATOM Name="Fire" Value="50"/>
      <ATOM Name="Poison" Value="50"/>
      <ATOM Name="Rot" Value="50"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ATOM Name="creature_level" Value="50"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
