<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_zorai_male.creature"/>
  <PARENT Filename="_fame_zorai.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="tr_civil01_gilet.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="tr_civil01_pantabotte.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="tr_civil01_armpad.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="tr_civil01_hand.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="tr_civil01_bottes.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="zo_visage.item"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 6"/>
      <ATOM Name="EyesColor" Value="Color 8"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Jul 25 15:04:07 2002 (mauduit) Form Parents = 
Thu Jul 25 15:04:35 2002 (mauduit) Form Parents = 
Thu Jul 25 15:50:11 2002 (mauduit) .3d data.HairColor = Color 6
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Arms.Color = White
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Arms.Texture = Lacustre/Low Quality/Young
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Body.Color = White
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Body.Texture = Lacustre/Low Quality/Young
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Face.Color = Beige
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Face.Texture = Lacustre/Low Quality/Young
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Feet.Color = White
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Hands.Color = White
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Head.Color = Beige
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Head.Texture = Lacustre/Low Quality/Young
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Legs.Color = White
Thu Jul 25 15:50:11 2002 (mauduit) .Basics.Equipment.Legs.Texture = Lacustre/Low Quality/Young
Thu Jul 25 17:18:00 2002 (mauduit) Form Parents = 
Thu Jul 25 17:53:29 2002 (mauduit) .Basics.Equipment.Arms.Texture = Jungle/High Quality/Old
Thu Jul 25 17:53:29 2002 (mauduit) .Basics.Equipment.Body.Texture = Jungle/High Quality/Old
Thu Jul 25 17:53:29 2002 (mauduit) .Basics.Equipment.Feet.Texture = Jungle/High Quality/Old
Thu Jul 25 17:53:29 2002 (mauduit) .Basics.Equipment.Hands.Texture = Jungle/High Quality/Old
Thu Jul 25 17:53:29 2002 (mauduit) .Basics.Equipment.Legs.Texture = Jungle/High Quality/Old
Mon Aug 19 15:13:29 2002 (mauduit) Form Parents = 
Mon Sep 09 14:13:24 2002 (mauduit) .3d data.HairColor = Color 1
Mon Sep 09 14:13:24 2002 (mauduit) Form Parents = 
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Arms.Item = tr_civil01_armpad.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Arms.Texture = Lacustre/Low Quality/Young
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Body.Item = tr_civil01_gilet.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Body.Texture = Lacustre/Low Quality/Young
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Face.Item = tr_visage.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Face.Texture = Lacustre/Low Quality/Young
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Feet.Item = tr_civil01_bottes.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Feet.Texture = Lacustre/Low Quality/Young
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Hands.Item = tr_underwear_hand.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Hands.Texture = Lacustre/Low Quality/Young
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Head.Item = tr_cheveux_medium01.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Legs.Item = tr_civil01_pantabotte.item
Mon Sep 09 14:16:01 2002 (mauduit) .Basics.Equipment.Legs.Texture = Lacustre/Low Quality/Young
Mon Sep 09 14:16:01 2002 (mauduit) Form Parents = 
Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Arms.Texture = Jungle/High Quality/Old


Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Body.Texture = Jungle/High Quality/Old
Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Face.Texture = Jungle/High Quality/Old
Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Feet.Texture = Jungle/High Quality/Old
Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Hands.Texture = Jungle/High Quality/Old
Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Head.Texture = Jungle/High Quality/Old
Mon Sep 09 14:16:57 2002 (mauduit) .Basics.Equipment.Legs.Texture = Jungle/High Quality/Old
Mon Sep 09 14:18:05 2002 (mauduit) Form Parents = 
Wed Jan 29 16:12:20 2003 (mauduit) .Basics.Equipment.Head.Item = tr_cheveux_long01.item
Tue Feb 04 14:08:16 2003 (mauduit) .Basics.Equipment.Head.Item = tr_cheveux_short01.item
Fri Feb 07 11:54:43 2003 (mauduit) .3d data.EyesColor = Color 8
Fri Feb 07 11:54:43 2003 (mauduit) .3d data.HairColor = Color 6
Mon Mar 31 16:47:25 2003 (mauduit) .Basics.Equipment.Head.Item = 
Tue Apr 01 14:10:27 2003 (mauduit) .Basics.Equipment.Hands.Item = tr_civil01_hand.item
Wed Jan 07 14:13:50 2004 (camerlo) .Basics.Equipment.Face.Texture = Lacustre/Low Quality/Young
Tue Oct 11 14:33:30 2005 (monnerot) Form Parents = 
Tue Oct 11 14:35:39 2005 (monnerot) .Basics.Equipment.Face.Item = 
Tue Oct 11 14:40:05 2005 (monnerot) Form Parents = 
Tue Oct 11 14:40:49 2005 (monnerot) Form Parents = 
Tue Oct 25 09:55:55 2005 (monnerot) .Basics.Equipment.Face.Item = zo_visage.item</LOG>
</FORM>
