<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <PARENT Filename="lesfalaises.continent"/>
  <STRUCT>
    <ATOM Name="Name" Value="newbieland"/>
    <STRUCT Name="LightLandscapeDay">
      <STRUCT Name="Ambiant">
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeDusk">
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDusk">
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDusk">
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LandscapePointLightMaterial">
      <ATOM Name="R" Value="255"/>
      <ATOM Name="G" Value="255"/>
      <ATOM Name="B" Value="255"/>
      <ATOM Name="A" Value="255"/>
    </STRUCT>
    <ATOM Name="PacsRBank" Value="newbieland.rbank"/>
    <ATOM Name="PacsGR" Value="newbieland.gr"/>
    <ATOM Name="Ecosystem" Value="jungle.ecosystem"/>
    <ATOM Name="LandscapeIG" Value="newbieland_ig.txt"/>
    <ATOM Name="SkyDay" Value="ma_sky_day.shape"/>
    <ATOM Name="SkyNight" Value="ma_sky_day.shape"/>
    <ATOM Name="SkyIg" Value="canope_newbieland.ig"/>
    <ARRAY Name="Villages">
      <STRUCT Name="village ruines">
        <ATOM Name="Zone" Value="70_cj"/>
        <ATOM Name="ForceLoadDist" Value="400"/>
        <ATOM Name="LoadDist" Value="500"/>
        <ATOM Name="UnloadDist" Value="700"/>
        <ATOM Name="CenterX" Value="160"/>
        <ATOM Name="CenterY" Value="160"/>
        <ARRAY Name="IgList">
          <STRUCT Name="MA_ruines_newbieland.ig">
            <ATOM Name="IgName" Value="MA_ruines_newbieland.ig"/>
          </STRUCT>
          <STRUCT Name="MA_ruines_1_newbieland.ig">
            <ATOM Name="IgName" Value="MA_ruines_1_newbieland.ig"/>
          </STRUCT>
          <STRUCT Name="MA_ruines_2_newbieland.ig">
            <ATOM Name="IgName" Value="MA_ruines_2_newbieland.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="bat_ruine_boss">
        <ATOM Name="Zone" Value="68_ci"/>
        <ATOM Name="CenterX" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_agora_ruine_boss.ig">
            <ATOM Name="IgName" Value="ma_agora_ruine_boss.ig"/>
          </STRUCT>
          <STRUCT Name="ma_agora_ruine_boss_debris.ig">
            <ATOM Name="IgName" Value="ma_agora_ruine_boss_debris.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="start_village_newbieland">
        <ATOM Name="Zone" Value="74_cm"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ge_newbieland_starting_village.ig">
            <ATOM Name="IgName" Value="ge_newbieland_starting_village.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="ZCs">
      <STRUCT/>
    </ARRAY>
    <ATOM Name="FogDayMap" Value="fog_newbieland_day.tga"/>
    <ATOM Name="FogDuskMap" Value="fog_newbieland_day.tga"/>
    <ATOM Name="FogNightMap" Value="fog_newbieland_night.tga"/>
    <ATOM Name="FogDistMap" Value="fog_newbieland_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_newbieland_depth.tga"/>
    <ATOM Name="NoRainMap" Value="newbieland_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="65_bz"/>
    <ATOM Name="ZoneMax" Value="77_cs"/>
    <ATOM Name="RootFogStart" Value="100000"/>
    <ATOM Name="RootFogEnd" Value="100000"/>
    <STRUCT Name="SpringWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="40"/>
        <ATOM Value="27"/>
        <ATOM Value="27"/>
        <ATOM Value="3"/>
        <ATOM Value="2"/>
        <ATOM Value="1"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="SummerWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="48"/>
        <ATOM Value="24"/>
        <ATOM Value="24"/>
        <ATOM Value="2"/>
        <ATOM Value="1"/>
        <ATOM Value="1"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="AutumnWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="27"/>
        <ATOM Value="27"/>
        <ATOM Value="40"/>
        <ATOM Value="2"/>
        <ATOM Value="2"/>
        <ATOM Value="2"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="WinterWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_snow.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="21"/>
        <ATOM Value="21"/>
        <ATOM Value="50"/>
        <ATOM Value="2"/>
        <ATOM Value="1"/>
        <ATOM Value="5"/>
      </ARRAY>
    </STRUCT>
    <ATOM Name="SkyFogPart" Value="ma_sky_day_fog.shape"/>
    <ATOM Name="SpringCanopyIG" Value="canope_newbieland.ig"/>
    <ATOM Name="SummerCanopyIG" Value="canope_newbieland.ig"/>
    <ATOM Name="AutumnCanopyIG" Value="canope_newbieland.ig"/>
    <ATOM Name="WinterCanopyIG" Value="canope_newbieland.ig"/>
    <ATOM Name="WorldMap" Value="newbieland_Map.tga"/>
    <ARRAY Name="LandMarks">
      <STRUCT Name="yrkanis">
        <ATOM Name="X" Value="4653.0"/>
        <ATOM Name="Y" Value="-3215.0"/>
        <ATOM Name="Name" Value="place_yrkanis"/>
      </STRUCT>
      <STRUCT Name="natae">
        <ATOM Name="X" Value="3834.0"/>
        <ATOM Name="Y" Value="-3744.0"/>
        <ATOM Name="Name" Value="place_natae"/>
      </STRUCT>
      <STRUCT Name="avalae">
        <ATOM Name="X" Value="4813.0"/>
        <ATOM Name="Y" Value="-4329.0"/>
        <ATOM Name="Name" Value="place_avalae"/>
      </STRUCT>
      <STRUCT Name="arena">
        <ATOM Name="X" Value="4159.0"/>
        <ATOM Name="Y" Value="-3634.0"/>
        <ATOM Name="Name" Value="place_arena"/>
      </STRUCT>
      <STRUCT Name="stalli">
        <ATOM Name="X" Value="874.0"/>
        <ATOM Name="Y" Value="-6307.0"/>
        <ATOM Name="Name" Value="place_stalli"/>
      </STRUCT>
      <STRUCT Name="borea">
        <ATOM Name="X" Value="1531.0"/>
        <ATOM Name="Y" Value="-6654.0"/>
        <ATOM Name="Name" Value="place_borea"/>
      </STRUCT>
      <STRUCT Name="nistia">
        <ATOM Name="X" Value="2183.0"/>
        <ATOM Name="Y" Value="-6647.0"/>
        <ATOM Name="Name" Value="place_nistia"/>
      </STRUCT>
      <STRUCT Name="rosilio">
        <ATOM Name="X" Value="1040.0"/>
        <ATOM Name="Y" Value="-6941.0"/>
        <ATOM Name="Name" Value="place_rosilio"/>
      </STRUCT>
      <STRUCT Name="miani">
        <ATOM Name="X" Value="1824.0"/>
        <ATOM Name="Y" Value="-7126.0"/>
        <ATOM Name="Name" Value="place_miani"/>
      </STRUCT>
      <STRUCT Name="davae">
        <ATOM Name="X" Value="4298.0"/>
        <ATOM Name="Y" Value="-4160.0"/>
        <ATOM Name="Name" Value="place_davae"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="LocalizedName" Value="uiContinentLesFalaises"/>
    <ARRAY Name="MicroLifePrimitives">
      <ATOM Value="fx_newbieland.primitive"/>
    </ARRAY>
    <ATOM Name="WinterTileColorMono" Value="true"/>
    <ATOM Name="WinterTileColorFactor" Value="2"/>
    <ATOM Name="SpringStaticLightingFactor" Value="1.1"/>
    <ATOM Name="SummerStaticLightingFactor" Value="1.2"/>
    <ATOM Name="WinterStaticLightingFactor" Value="1.1"/>
    <ATOM Name="SkySheetSpring" Value="fo_mainland_sp.sky"/>
    <ATOM Name="SkySheetSummer" Value="fo_mainland_su.sky"/>
    <ATOM Name="SkySheetAutumn" Value="fo_mainland_au.sky"/>
    <ATOM Name="SkySheetWinter" Value="fo_mainland_wi.sky"/>
    <ATOM Name="DisplayedSeasonForWinter" Value="Autumn"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:02 2002 (corvazier) File converted from old format
Tue Jun 25 11:15:17 2002 (tran) .Villages[0].Zone = 23_bd
Tue Jun 25 11:16:35 2002 (tran) .Villages[0].IgList[1].IgName = ma_annexe_a.ig
Tue Jun 25 11:16:35 2002 (tran) formName Deleted = 
Tue Jun 25 11:16:35 2002 (tran) formName Resized = 5
Tue Jun 25 11:17:01 2002 (tran) .Villages[0].CenterY = 160
Tue Jun 25 15:47:10 2002 (tran) .LightLandscapeDay.Direction.X = -0.77
Tue Jun 25 15:47:10 2002 (tran) .LightLandscapeDay.Direction.Y = 0.21
Tue Jun 25 15:47:10 2002 (tran) .LightLandscapeDay.Direction.Z = -0.59
Tue Jun 25 15:47:10 2002 (tran) formName Pasted = 
Tue Jun 25 19:04:37 2002 (tran) .Villages[0].IgList[2].IgName = ma_autel_a.ig
Tue Jun 25 19:04:37 2002 (tran) formName Deleted = 
Tue Jun 25 19:04:37 2002 (tran) formName Resized = 3
Wed Jun 26 14:44:05 2002 (tran) .Villages[0].ForceLoadDist = 200
Wed Jun 26 14:44:05 2002 (tran) .Villages[0].LoadDist = 300
Wed Jun 26 14:44:05 2002 (tran) .Villages[0].UnloadDist = 500
Thu Jun 27 19:11:07 2002 (tran) .Villages[0].IgList[1].IgName = ma_annexe_ext_village_a.ig
Thu Jun 27 19:11:07 2002 (tran) .Villages[0].IgList[2].IgName = ma_bourgeon_ext_village_a.ig
Mon Jul 01 15:58:02 2002 (tran) .Villages[0].IgList[3].IgName = ma_annexe_ext_2_village_a.ig
Mon Jul 01 15:58:02 2002 (tran) formName Resized = 4
Tue Jul 02 10:40:27 2002 (tran) .LightEntityDay.Ambiant.B = 255
Tue Jul 02 10:40:27 2002 (tran) .LightEntityDay.Ambiant.G = 0
Tue Jul 02 10:40:27 2002 (tran) .LightEntityDay.Ambiant.R = 255
Tue Jul 02 10:40:27 2002 (tran) formName Pasted = 
Tue Jul 02 14:04:44 2002 (tran) .LightEntityNight.Ambiant.R = 20
Tue Jul 02 14:04:44 2002 (tran) formName Pasted = 
Tue Jul 02 14:14:13 2002 (tran) .FogDayMap = fog_matis_night.tga
Tue Jul 02 14:14:13 2002 (tran) .FogDepthMap = fog_matis_depth.tga
Tue Jul 02 14:14:13 2002 (tran) .FogDistMap = fog_matis_dist.tga
Tue Jul 02 14:14:13 2002 (tran) .FogNightMap = fog_matis_night.tga
Tue Jul 02 14:14:50 2002 (tran) .FogDayMap = fog_matis_day.tga
Tue Jul 02 14:18:44 2002 (tran) .ZoneMax = 49_bm
Tue Jul 02 14:18:44 2002 (tran) .ZoneMin = 3_ac
Tue Jul 02 14:29:00 2002 (tran) .FogEnd = 200.0
Tue Jul 02 14:29:00 2002 (tran) .FogStart = 50.0
Tue Jul 02 14:40:02 2002 (tran) .FogStart = 30.0
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Ambiant.B = 91
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Ambiant.G = 64
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Ambiant.R = 18
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Diffuse.B = 127
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Diffuse.G = 106
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Diffuse.R = 69
Thu Jul 11 19:00:38 2002 (tran) formName Pasted = 
Fri Jul 19 17:27:33 2002 (tran) formName Pasted = 
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[10].IgName = ma_bourgeon_ext_5_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[11].IgName = ma_bourgeon_ext_6_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[12].IgName = ma_com_ext_village_a.ig

Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[13].IgName = ma_com_ext_2_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[14].IgName = ma_com_ext_3_village_a.ig


Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[15].IgName = ma_com_ext_4_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[16].IgName = ma_com_ext_5_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[17].IgName = ma_com_ext_6_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[18].IgName = ma_autel_kamique_village_a
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[2].IgName = ma_annexe_ext_2_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[3].IgName = ma_annexe_ext_3_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[4].IgName = ma_annexe_ext_4_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[5].IgName = ma_annexe_ext_5_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[6].IgName = ma_bourgeon_ext_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[7].IgName = ma_bourgeon_ext_2_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[8].IgName = ma_bourgeon_ext_3_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[9].IgName = ma_bourgeon_ext_4_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) formName Resized = 19
Wed Jul 24 10:58:27 2002 (tran) .Villages[0].IgList[19].IgName = ma_bar_ext_2_village_a.ig
Wed Jul 24 10:58:27 2002 (tran) .Villages[0].IgList[20].IgName = ma_bar_ext_village_a.ig
Wed Jul 24 10:58:27 2002 (tran) formName Resized = 21
Wed Jul 24 10:59:26 2002 (tran) .Villages[0].CenterY = 240
Wed Jul 24 14:19:28 2002 (tran) .Villages[0].IgList[19].IgName = ma_bar_ext_village_a.ig
Wed Jul 24 14:19:28 2002 (tran) .Villages[0].IgList[20].IgName = ma_bar_ext_2_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[21].IgName = ma_bar_ext_3_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[22].IgName = ma_bar_ext_4_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[23].IgName = ma_bar_ext_5_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[24].IgName = ma_bar_ext_6_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) formName Resized = 25
Wed Jul 24 17:01:30 2002 (tran) .Villages[0].IgList[25].IgName = Gen_Bt_Ecurie_village_a
Wed Jul 24 17:01:30 2002 (tran) formName Resized = 26

Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].CenterX = 80
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].CenterY = 80


Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].ForceLoadDist = 200
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[0].IgName = Gen_Bt_Ecurie
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[1].IgName = gen_bt_tour_z_zc_demo
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[2].IgName = gen_bt_tour_zc_demo
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[3].IgName = Gen_Bt_maison_zc_demo
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].LoadDist = 300
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].UnloadDist = 500
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].Zone = 27_bc
Thu Jul 25 16:51:01 2002 (moyne) formName Resized = 4
Thu Jul 25 16:51:34 2002 (moyne) .Villages[1].IgList[0].IgName = Gen_Bt_ecurie_zc_demo
Tue Aug 06 11:24:02 2002 (tran) .FogDay.Near = 50
Tue Aug 06 11:24:02 2002 (tran) .SkyDay = fy_sky_day.shape
Tue Aug 06 16:59:40 2002 (tran) .LightLandscapeDay.Ambiant.B = 255
Tue Aug 06 16:59:40 2002 (tran) .LightLandscapeDay.Ambiant.G = 255
Tue Aug 06 16:59:40 2002 (tran) .LightLandscapeDay.Ambiant.R = 255
Tue Aug 06 16:59:40 2002 (tran) formName Pasted = 
Tue Aug 06 17:02:44 2002 (tran) .LightEntityDay.Ambiant.B = 255
Tue Aug 06 17:02:44 2002 (tran) .LightEntityDay.Ambiant.G = 255
Tue Aug 06 17:02:44 2002 (tran) .LightEntityDay.Ambiant.R = 255

Tue Aug 06 17:02:44 2002 (tran) formName Pasted = 
Tue Aug 06 17:24:09 2002 (tran) formName Pasted = 
Tue Aug 06 19:19:44 2002 (tran) formName Pasted = 
Wed Aug 07 12:18:06 2002 (tran) .Villages[0].IgList[26].IgName = ma_portes_village_a.ig
Wed Aug 07 12:18:06 2002 (tran) formName Resized = 27
Wed Aug 07 14:40:45 2002 (tran) .Villages[0].IgList[25].IgName = Gen_Bt_Ecurie_village_a.ig
Wed Aug 07 14:40:45 2002 (tran) .Villages[0].IgList[27].IgName = ma_agora.ig
Wed Aug 07 14:40:45 2002 (tran) formName Resized = 28
Wed Aug 07 15:12:25 2002 (tran) .Villages[0].IgList[27].IgName = ma_agora_village_a.ig
Wed Aug 07 15:27:52 2002 (tran) .SkyDay = ma_sky_day.shape
Mon Aug 19 17:13:48 2002 (tran) .FogDay.Near = 30
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[21].IgName = ma_imm_village_a.ig
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[22].IgName = ma_imm_2_village_a.ig
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[23].IgName = ma_imm_3_village_a.ig
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[24].IgName = ma_imm_4_village_a.ig
Mon Aug 26 20:03:13 2002 (tran) .Villages[0].IgList[28].IgName = ma_serre_village_a.ig
Mon Aug 26 20:03:13 2002 (tran) formName Resized = 29
Thu Aug 29 11:21:54 2002 (tran) .LightLandscapeDay.Ambiant.B = 40
Thu Aug 29 11:21:54 2002 (tran) .LightLandscapeDay.Ambiant.G = 83

Thu Aug 29 11:21:54 2002 (tran) .LightLandscapeDay.Ambiant.R = 79
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].CenterX = 160
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].CenterY = 80
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].IgList[0].IgName = ma_portes_village_b.ig
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].Zone = 24_aw
Thu Aug 29 19:38:53 2002 (tran) formName Pasted = 
Thu Aug 29 19:38:53 2002 (tran) formName Resized = 1
Fri Aug 30 11:16:29 2002 (tran) .Villages[2].IgList[1].IgName = ma_mairie_ext_village_b
Fri Aug 30 11:16:29 2002 (tran) formName Resized = 2
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[0] Renamed = ma_mairie_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[12] Renamed = ma_com_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[18] Renamed = ma_autel_kamique_village_a
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[19] Renamed = ma_bar_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[1] Renamed = ma_annexe_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[20] Renamed = ma_bar_ext_2_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[21] Renamed = ma_imm_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[24] Renamed = ma_imm_4_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[25] Renamed = Gen_Bt_Ecurie_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[26] Renamed = ma_portes_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[27] Renamed = ma_agora_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[28] Renamed = ma_serre_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[2] Renamed = ma_annexe_ext_2_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[3] Renamed = ma_annexe_ext_3_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[4] Renamed = ma_annexe_ext_4_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[5] Renamed = ma_annexe_ext_5_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[6] Renamed = ma_bourgeon_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[7] Renamed = ma_bourgeon_ext_2_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[0] Renamed = Gen_Bt_ecurie_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[1] Renamed = gen_bt_tour_z_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[2] Renamed = gen_bt_tour_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[3] Renamed = Gen_Bt_maison_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[2].IgList[0] Renamed = ma_portes_village_b.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[2].IgList[1] Renamed = ma_mairie_ext_village_b
Fri Aug 30 11:21:25 2002 (tran) .Villages[0].IgList[11] Renamed = ma_bourgeon_ext_6_village_a.ig
Fri Aug 30 11:21:25 2002 (tran) .Villages[0].IgList[17] Renamed = ma_com_ext_6_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[10] Renamed = ma_bourgeon_ext_5_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[13] Renamed = ma_com_ext_2_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[14] Renamed = ma_com_ext_3_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[15] Renamed = ma_com_ext_4_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[16] Renamed = ma_com_ext_5_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[22] Renamed = ma_imm_2_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[23] Renamed = ma_imm_3_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[8] Renamed = ma_bourgeon_ext_3_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[9] Renamed = ma_bourgeon_ext_4_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[10] Renamed = ma_bourgeon_6_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[10].IgName = ma_bourgeon_6_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[11] Renamed = ma_com_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[11].IgName = ma_com_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[12] Renamed = ma_com_ext_2_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[12].IgName = ma_com_ext_2_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[13] Renamed = ma_com_ext_3_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[13].IgName = ma_com_ext_3_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[14] Renamed = ma_com_ext_4_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[14].IgName = ma_com_ext_4_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[15] Renamed = ma_com_ext_5_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[15].IgName = ma_com_ext_5_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[16] Renamed = ma_autel_kamique_village_b
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[16].IgName = ma_autel_kamique_village_b
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[17] Renamed = ma_agora_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[17].IgName = ma_agora_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[18] Renamed = Gen_Bt_Ecurie_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[18].IgName = Gen_Bt_Ecurie_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[19] Renamed = ma_bar_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[19].IgName = ma_bar_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[20] Renamed = ma_imm_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[20].IgName = ma_imm_ext_village_b.ig

Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[21] Renamed = ma_imm_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[21].IgName = ma_imm_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[2] Renamed = ma_annexe_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[2].IgName = ma_annexe_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[3] Renamed = ma_annexe_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[3].IgName = ma_annexe_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[4] Renamed = ma_annexe_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[4].IgName = ma_annexe_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[5] Renamed = ma_bourgeon_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[5].IgName = ma_bourgeon_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[6] Renamed = ma_bourgeon_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[6].IgName = ma_bourgeon_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[7] Renamed = ma_bourgeon_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[7].IgName = ma_bourgeon_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[8] Renamed = ma_bourgeon_4_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[8].IgName = ma_bourgeon_4_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[9] Renamed = ma_bourgeon_5_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[9].IgName = ma_bourgeon_5_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) formName Resized = 22
Wed Sep 18 10:45:56 2002 (mauduit) formName Deleted = 
Fri Sep 20 16:07:01 2002 (mauduit) formName Deleted = 
Mon Sep 23 14:13:36 2002 (tran) .Villages[2].IgList[8].IgName = ma_com_4_ext_village_b.ig
Mon Sep 23 14:13:36 2002 (tran) .Villages[2].IgList[9].IgName = ma_com_5_ext_village_b.ig
Mon Sep 23 14:14:10 2002 (tran) .Villages[2].IgList[8] Renamed = ma_com_4_ext_village_b.ig
Mon Sep 23 14:14:10 2002 (tran) .Villages[2].IgList[9] Renamed = ma_com_5_ext_village_b.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].CenterX = 80
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].CenterY = 160
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[0] Renamed = ma_portes_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[0].IgName = ma_portes_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[10] Renamed = ma_autel_kamique_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[10].IgName = ma_autel_kamique_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[11] Renamed = ma_agora_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[11].IgName = ma_agora_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[12] Renamed = Gen_Bt_Ecurie_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[12].IgName = Gen_Bt_Ecurie_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[13] Renamed = ma_bar_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[13].IgName = ma_bar_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[14] Renamed = ma_imm_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[14].IgName = ma_imm_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[15] Renamed = ma_imm_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[15].IgName = ma_imm_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[1] Renamed = ma_mairie_ext_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[1].IgName = ma_mairie_ext_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[2] Renamed = ma_annexe_ext_village_c.ig

Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[2].IgName = ma_annexe_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[3] Renamed = ma_annexe_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[3].IgName = ma_annexe_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[4] Renamed = ma_bourgeon_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[4].IgName = ma_bourgeon_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[5] Renamed = ma_bourgeon_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[5].IgName = ma_bourgeon_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[6] Renamed = ma_bourgeon_ext_3_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[6].IgName = ma_bourgeon_ext_3_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[7] Renamed = ma_com_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[7].IgName = ma_com_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[8] Renamed = ma_com_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[8].IgName = ma_com_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[9] Renamed = ma_com_3_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[9].IgName = ma_com_3_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].Zone = 27_ba
Wed Sep 25 11:31:15 2002 (tran) .Villages[4].Zone = 29_be
Wed Sep 25 11:31:15 2002 (tran) formName Pasted = 
Wed Sep 25 11:31:15 2002 (tran) formName Resized = 5

Wed Sep 25 11:32:09 2002 (tran) .Villages[3].IgList[15] Renamed = ma_imm_ext_2_village_c.ig
Wed Sep 25 11:32:09 2002 (tran) .Villages[3].IgList[15].IgName = ma_imm_ext_2_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[8] Renamed = ma_com_ext_2_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[8].IgName = ma_com_ext_2_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[9] Renamed = ma_com_ext_3_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[9].IgName = ma_com_ext_3_village_c.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[0] Renamed = ma_portes_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[0].IgName = ma_portes_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[10] Renamed = ma_autel_kamique_village_d
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[10].IgName = ma_autel_kamique_village_d
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[12] Renamed = Gen_Bt_Ecurie_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[12].IgName = Gen_Bt_Ecurie_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[1] Renamed = ma_mairie_ext_village_d
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[1].IgName = ma_mairie_ext_village_d
Wed Sep 25 15:35:32 2002 (tran) formName Pasted = 
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[4] Renamed = ma_bourgeon_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[4].IgName = ma_bourgeon_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[5] Renamed = ma_bourgeon_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[5].IgName = ma_bourgeon_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[6] Renamed = ma_bourgeon_ext_3_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[6].IgName = ma_bourgeon_ext_3_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[7] Renamed = ma_com_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[7].IgName = ma_com_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[8] Renamed = ma_com_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[8].IgName = ma_com_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[9] Renamed = ma_com_ext_3_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[9].IgName = ma_com_ext_3_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[11] Renamed = ma_agora_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[11].IgName = ma_agora_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[13] Renamed = ma_bar_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[13].IgName = ma_bar_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[14] Renamed = ma_imm_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[14].IgName = ma_imm_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[15] Renamed = ma_imm_ext_2_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[15].IgName = ma_imm_ext_2_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[2] Renamed = ma_annexe_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[2].IgName = ma_annexe_ext_village_d.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[0].IgList[24] Renamed = Ma_barriere_village_a.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[0].IgList[24].IgName = Ma_barriere_village_a.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[2].IgList[16] Renamed = Ma_barriere_village_b.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[2].IgList[16].IgName = Ma_barriere_village_b.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[3].IgList[16] Renamed = Ma_barriere_village_c.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[3].IgList[16].IgName = Ma_barriere_village_c.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[4].IgList[16] Renamed = Ma_barriere_village_d.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[4].IgList[16].IgName = Ma_barriere_village_d.ig
Tue Oct 08 10:42:07 2002 (tran) formName Resized = 17
Thu Oct 17 10:41:27 2002 (tran) formName Resized = 16
Thu Oct 17 16:09:28 2002 (tran) .Villages[0].IgList[24] Renamed = Ma_barriere_village_a.ig
Thu Oct 17 16:09:28 2002 (tran) .Villages[0].IgList[24].IgName = Ma_barriere_village_a.ig
Thu Oct 17 16:09:28 2002 (tran) formName Resized = 25
Thu Oct 17 16:38:10 2002 (tran) formName Resized = 24
Fri Oct 18 11:26:08 2002 (corvazier) formName Pasted = 
Thu Nov 21 15:33:09 2002 (gatto) formName Resized = 5
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = rain.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = rain.weather_setup

Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = rain.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = rain.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) formName Pasted = 
Thu Nov 21 17:31:37 2002 (gatto) .SkyFogPart = ma_sky_day_fog.shape
Fri Nov 22 09:29:09 2002 (gatto) .SpringWeatherFunction.Visual.TreeMaxWindIntensity = 0.5
Fri Nov 22 09:31:48 2002 (gatto) .AutomnWeatherFunction.Visual.TreeMaxWindIntensity = 0.5
Fri Nov 22 09:31:48 2002 (gatto) .SummerWeatherFunction.Visual.TreeMaxWindIntensity = 0.5
Mon Nov 25 10:06:40 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:06:40 2002 (gatto) .SpringWeatherFunction.WeatherSetups[5] = thunder.weather_setup
Mon Nov 25 10:06:40 2002 (gatto) formName Resized = 6
Mon Nov 25 10:07:11 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:07:11 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = thunder.weather_setup

Mon Nov 25 10:07:11 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:07:11 2002 (gatto) .SummerWeatherFunction.WeatherSetups[5] = thunder.weather_setup
Mon Nov 25 10:07:11 2002 (gatto) formName Resized = 6
Mon Nov 25 10:07:24 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:07:24 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = thunder.weather_setup
Mon Nov 25 10:07:24 2002 (gatto) formName Resized = 6
Mon Nov 25 12:21:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 12:21:32 2002 (gatto) formName Resized = 5
Mon Nov 25 13:40:11 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 13:40:11 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 13:40:11 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = rain.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[7] = rain3.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[8] = snow1.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) formName Resized = 9
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[7] = rain3.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[8] = snow1.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) formName Pasted = 
Mon Nov 25 17:31:25 2002 (gatto) formName Resized = 9
Mon Nov 25 18:24:47 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Mon Nov 25 18:24:47 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Mon Nov 25 18:25:44 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Mon Nov 25 18:25:44 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Tue Nov 26 11:03:39 2002 (gatto) .SpringWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:03:39 2002 (gatto) .SpringWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:04:28 2002 (gatto) .SummerWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:04:28 2002 (gatto) .SummerWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:38:56 2002 (gatto) formName Pasted = 
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) formName Pasted = 
Tue Nov 26 11:40:49 2002 (gatto) formName Resized = 9
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:49:14 2002 (gatto) .FogDuskMap = fog_matis_day.tga
Tue Nov 26 11:49:14 2002 (gatto) .SkyDay = ma_sky_day.shape
Tue Nov 26 11:49:14 2002 (gatto) .SkyNight = ma_sky_day.shape
Thu Nov 28 10:26:58 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 10:26:58 2002 (gatto) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 10:26:58 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 10:26:58 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 15:17:35 2002 (gatto) .SkyIg = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .AutumnCanopyIG = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .SpringCanopyIG = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .SummerCanopyIG = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .WinterCanopyIG = canope_matis.ig
Thu Nov 28 15:30:22 2002 (gatto) .RootFogEnd = 800
Thu Nov 28 15:30:22 2002 (gatto) .RootFogStart = 500
Thu Nov 28 16:42:41 2002 (gatto) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:43:14 2002 (gatto) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:43:49 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:43:49 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:43:49 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:44:20 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:44:20 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:44:20 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:44:47 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0
Thu Nov 28 16:44:47 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0
Thu Nov 28 16:44:47 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0
Thu Nov 28 16:48:29 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:48:29 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:48:29 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Fri Nov 29 11:32:06 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fair3.weather_setup
Fri Nov 29 11:32:06 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = clouds.weather_setup
Fri Nov 29 11:32:06 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = rain1.weather_setup
Fri Nov 29 11:32:06 2002 (gatto) formName Resized = 5
Fri Nov 29 11:33:01 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = rain1.weather_setup
Fri Nov 29 11:33:01 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[8] = snow1.weather_setup
Fri Nov 29 11:33:01 2002 (gatto) formName Resized = 7

Fri Nov 29 11:33:09 2002 (gatto) .SummerWeatherFunction.WeatherSetups[6] = snow1.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = rain1.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = rain2.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = rain3.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) formName Resized = 6
Fri Nov 29 15:38:15 2002 (gatto) .WinterWeatherFunction.WeatherSetups[10] = thundersand2.weather_setup
Fri Nov 29 15:38:15 2002 (gatto) .WinterWeatherFunction.WeatherSetups[11] = thundersand3.weather_setup
Fri Nov 29 15:38:15 2002 (gatto) .WinterWeatherFunction.WeatherSetups[9] = thundersand1.weather_setup
Fri Nov 29 15:38:15 2002 (gatto) formName Resized = 12
Wed Dec 04 17:41:01 2002 (gatto) .LightRootDay.Ambiant.B = 134
Wed Dec 04 17:41:01 2002 (gatto) .LightRootDay.Ambiant.G = 134
Wed Dec 04 17:41:01 2002 (gatto) .LightRootDay.Ambiant.R = 134
Wed Dec 04 17:41:22 2002 (gatto) .LightRootDay.Ambiant.B = 255
Wed Dec 04 17:41:22 2002 (gatto) .LightRootDay.Ambiant.G = 255
Wed Dec 04 17:41:22 2002 (gatto) .LightRootDay.Ambiant.R = 255
Wed Dec 04 17:44:34 2002 (gatto) .LightRootDay.Ambiant.B = 130
Wed Dec 04 17:44:34 2002 (gatto) .LightRootDay.Ambiant.G = 130
Wed Dec 04 17:44:34 2002 (gatto) .LightRootDay.Ambiant.R = 130
Wed Dec 04 18:29:47 2002 (gatto) .LightRootDay.Ambiant.B = 80
Wed Dec 04 18:29:47 2002 (gatto) .LightRootDay.Ambiant.G = 80
Wed Dec 04 18:29:47 2002 (gatto) .LightRootDay.Ambiant.R = 80
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDay.Ambiant.B = 89
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDay.Ambiant.G = 89
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDay.Ambiant.R = 89
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Ambiant.G = 46
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Ambiant.R = 79
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Diffuse.B = 42
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Diffuse.G = 106
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Diffuse.R = 171
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Specular.B = 78
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Specular.G = 160
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Specular.R = 243
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeNight.Specular.B = 120
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeNight.Specular.G = 87
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeNight.Specular.R = 31
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDay.Ambiant.B = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDay.Ambiant.G = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDay.Ambiant.R = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Ambiant.G = 46
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Ambiant.R = 79
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Diffuse.B = 42
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Diffuse.G = 106
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Diffuse.R = 171
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Specular.B = 78
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Specular.G = 160
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Specular.R = 243
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityNight.Specular.B = 120
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityNight.Specular.G = 87
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityNight.Specular.R = 31
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDay.Ambiant.B = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDay.Ambiant.G = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDay.Ambiant.R = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Ambiant.G = 46
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Ambiant.R = 79
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Diffuse.B = 42
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Diffuse.G = 106
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Diffuse.R = 171
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Specular.B = 78
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Specular.G = 160
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Specular.R = 243
Thu Dec 05 10:18:00 2002 (gatto) .LightRootNight.Specular.B = 120
Thu Dec 05 10:18:00 2002 (gatto) .LightRootNight.Specular.G = 87
Thu Dec 05 10:18:00 2002 (gatto) .LightRootNight.Specular.R = 31
Thu Dec 05 10:18:00 2002 (gatto) formName Pasted = 
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = JU_rain2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = JU_rain3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = JU_fair3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup

Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = JU_fair2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = JU_fair3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[5] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[6] = JU_snow1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = JU_fair2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = JU_fair3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[6] = JU_rain2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[7] = JU_snow1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[8] = JU_rain3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) formName Resized = 9
Mon Dec 16 18:38:32 2002 (tran) .Villages[0].IgList[22] Renamed = ma_portes_2_village_a
Mon Dec 16 18:38:32 2002 (tran) .Villages[0].IgList[22].IgName = ma_portes_2_village_a
Mon Dec 16 18:38:32 2002 (tran) .Villages[2].IgList[1] Renamed = ma_portes_2_village_b.ig
Mon Dec 16 18:38:32 2002 (tran) .Villages[2].IgList[1].IgName = ma_portes_2_village_b.ig
Mon Dec 16 18:38:32 2002 (tran) Array Insert = 1
Tue Dec 17 10:43:58 2002 (tran) .Villages[3].IgList[1] Renamed = ma_portes_2_village_c.ig
Tue Dec 17 10:43:58 2002 (tran) .Villages[3].IgList[1].IgName = ma_portes_2_village_c.ig
Tue Dec 17 10:43:58 2002 (tran) .Villages[4].IgList[1] Renamed = ma_portes_2_village_d.ig
Tue Dec 17 10:43:58 2002 (tran) .Villages[4].IgList[1].IgName = ma_portes_2_village_d.ig
Tue Dec 17 10:43:58 2002 (tran) Array Insert = 1
Wed Dec 18 12:19:49 2002 (tran) .Villages[4].IgList[4] Renamed = ma_annexe_ext_2_village_d.ig
Wed Dec 18 12:19:49 2002 (tran) .Villages[4].IgList[4].IgName = ma_annexe_ext_2_village_d.ig
Mon Dec 30 18:46:02 2002 (corvazier) .Villages[0].Height = 2
Mon Dec 30 18:46:02 2002 (corvazier) .Villages[0].Width = 2
Thu Jan 02 17:38:46 2003 (corvazier) .Villages[0].Height = 
Thu Jan 02 17:38:46 2003 (corvazier) .Villages[0].Width = 
Tue Feb 04 14:48:12 2003 (corvazier) .NoRainMap = matis_no_rain.tga
Thu Jan 02 17:38:46 2003 (corvazier) .Villages[0].Width = 
Tue Jan 28 15:23:26 2003 (tran) formName Deleted = 
Tue Feb 11 14:26:25 2003 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = JU_thunder1.weather_setup
Tue Feb 11 14:26:25 2003 (gatto) .WinterWeatherFunction.WeatherSetups[8] = JU_thunder1.weather_setup
Tue Feb 11 14:26:42 2003 (gatto) .WinterWeatherFunction.WeatherSetups[8] = JU_thunder1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .SummerWeatherFunction.WeatherSetups[4] = JU_rain1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .SummerWeatherFunction.WeatherSetups[5] = JU_rain2.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .SummerWeatherFunction.WeatherSetups[6] = JU_thunder1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[1] = JU_fair2.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[2] = JU_clouds.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[3] = JU_rain1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[4] = JU_rain2.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[5] = JU_snow1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) formName Resized = 6
Wed Feb 12 14:01:07 2003 (tran) .RootFogEnd = 100000
Wed Feb 12 14:01:07 2003 (tran) .RootFogStart = 100000
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4] Renamed = village newbie 01
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].CenterX = 80
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].CenterY = 80
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].ForceLoadDist = 200
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[0] Renamed = ma_imm_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[0].IgName = ma_imm_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[1] Renamed = ma_com_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[1].IgName = ma_com_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].LoadDist = 300
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].UnloadDist = 500
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].Zone = 40_af
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5] Renamed = village newbie 02

Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[0] Renamed = ma_imm_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[0].IgName = ma_imm_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[1] Renamed = ma_com_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[1].IgName = ma_com_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].Zone = 44_ag
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6] Renamed = village newbie 03
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[0] Renamed = ma_imm_village_nb_03.ig

Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[0].IgName = ma_imm_village_nb_03.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[1] Renamed = ma_com_village_nb_03.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[1].IgName = ma_com_village_nb_03.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].Zone = 42_aj
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7] Renamed = village newbie 04
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[0] Renamed = ma_imm_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[0].IgName = ma_imm_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[1] Renamed = ma_com_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[1].IgName = ma_com_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].Zone = 45_al
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8] Renamed = village newbie 05
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[0] Renamed = ma_imm_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[0].IgName = ma_imm_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[1] Renamed = ma_com_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[1].IgName = ma_com_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].Zone = 42_an
Wed Sep 03 17:32:10 2003 (gatto) formName Pasted = 
Wed Sep 03 17:32:10 2003 (gatto) formName Resized = 2
Wed Sep 03 17:39:55 2003 (gatto) .Villages[0] Renamed = ville
Wed Sep 03 17:39:55 2003 (gatto) .Villages[1] Renamed = village b
Wed Sep 03 17:39:55 2003 (gatto) .Villages[2] Renamed = village c
Wed Sep 03 17:39:55 2003 (gatto) .Villages[3] Renamed = village d
Thu Sep 04 17:54:11 2003 (gatto) .Villages[1].Zone = 24_aw
Thu Sep 04 17:54:11 2003 (gatto) .Villages[2].IgList[3] Renamed = ma_com_ext_village_c.ig
Thu Sep 04 17:54:11 2003 (gatto) formName Deleted = 
Thu Sep 11 11:05:01 2003 (tran) .FogStart = 10
Thu Sep 11 11:06:57 2003 (tran) .FogStart = 50
Thu Sep 11 11:42:03 2003 (tran) .FogEnd = 500
Thu Sep 11 11:42:03 2003 (tran) .FogStart = 250
Thu Sep 11 14:30:38 2003 (tran) .FogEnd = 400
Thu Sep 11 14:30:38 2003 (tran) .FogStart = 50
Thu Sep 11 14:33:42 2003 (tran) .Villages[1].IgList[2] Renamed = ma_imm_2_ext_village_b.ig
Thu Sep 11 14:33:42 2003 (tran) .Villages[1].IgList[2].IgName = ma_imm_2_ext_village_b.ig
Thu Sep 11 14:35:56 2003 (tran) .FogEnd = 300
Thu Sep 11 18:54:14 2003 (tran) .Villages[3].IgList[2] Renamed = ma_imm_2_ext_village_d.ig
Thu Sep 11 18:54:14 2003 (tran) .Villages[3].IgList[2].IgName = ma_imm_2_ext_village_d.ig
Thu Sep 11 18:58:33 2003 (tran) .Villages[3].IgList[2] Renamed = ma_imm_ext_2_village_d.ig
Thu Sep 11 18:58:33 2003 (tran) .Villages[3].IgList[2].IgName = ma_imm_ext_2_village_d.ig
Thu Sep 11 19:00:21 2003 (tran) .Villages[2].IgList[2] Renamed = ma_imm_ext_2_village_c.ig
Thu Sep 11 19:00:21 2003 (tran) .Villages[2].IgList[2].IgName = ma_imm_ext_2_village_c.ig
Thu Sep 11 19:46:53 2003 (tran) .Villages[1].IgList[2] Renamed = ma_mairie_ext_village_b
Thu Sep 11 19:46:53 2003 (tran) .Villages[1].IgList[2].IgName = ma_mairie_ext_village_b
Thu Sep 11 19:46:53 2003 (tran) .Villages[2].IgList[2] Renamed = ma_mairie_ext_village_c
Thu Sep 11 19:46:53 2003 (tran) .Villages[2].IgList[2].IgName = ma_mairie_ext_village_c
Fri Sep 12 16:39:19 2003 (tran) .Villages[1].IgList[2] Renamed = ma_imm_2_ext_village_b.ig
Fri Sep 12 16:39:19 2003 (tran) .Villages[1].IgList[2].IgName = ma_imm_2_ext_village_b.ig
Fri Sep 12 16:39:19 2003 (tran) .Villages[2].IgList[2] Renamed = ma_imm_ext_2_village_c.ig
Fri Sep 12 16:39:19 2003 (tran) .Villages[2].IgList[2].IgName = ma_imm_ext_2_village_c.ig
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0] Renamed = yrkanis
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0].Name = place_yrkanis
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0].X = 4653.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0].Y = -3215.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1] Renamed = natae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1].Name = place_natae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1].X = 3834.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1].Y = -3744.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2] Renamed = avalae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2].Name = place_avalae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2].X = 4813.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2].Y = -4329.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3] Renamed = arena
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3].Name = place_arena
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3].X = 4159.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3].Y = -3634.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4] Renamed = stalli
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4].Name = place_stalli
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4].X = 874.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4].Y = -6307.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5] Renamed = borea
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5].Name = place_borea
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5].X = 1531.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5].Y = -6654.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6] Renamed = nistia
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6].Name = place_nistia
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6].X = 2183.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6].Y = -6647.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7] Renamed = rosilio
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7].Name = place_rosilio
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7].X = 1040.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7].Y = -6941.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8] Renamed = miani
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8].Name = place_miani
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8].X = 1824.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8].Y = -7126.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9] Renamed = davae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9].Name = place_davae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9].X = 4298.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9].Y = -4160.0
Fri Sep 19 11:16:21 2003 (mauduit) formName Pasted = 
Fri Sep 19 11:16:21 2003 (mauduit) formName Resized = 10
Mon Sep 22 16:58:37 2003 (tran) .LightLandscapeNight.Ambiant.B = 107
Mon Sep 22 16:58:37 2003 (tran) .LightLandscapeNight.Ambiant.G = 83
Mon Sep 22 16:58:37 2003 (tran) .LightLandscapeNight.Ambiant.R = 40
Mon Sep 22 16:58:37 2003 (tran) formName Pasted = 
Tue Sep 23 16:25:16 2003 (tran) .FogStart = 30
Wed Sep 24 19:37:33 2003 (tran) .ZoneMax = 50_bn
Fri Sep 26 18:59:36 2003 (wuibout) .WorldMap = Matis_Map.tga
Wed Oct 15 15:49:09 2003 (nevrax) formName Resized = 37
Wed Oct 15 15:49:16 2003 (nevrax) formName Resized = 9
Wed Nov 12 15:12:12 2003 (corvazier) .LocalizedName = uiContinentLesFalaises
Wed Nov 12 15:12:12 2003 (corvazier) .LocalizedName = uiContinentLesFalaises
Wed Feb 04 16:31:28 2004 (besson) .WinterMonochrome = true
Thu Feb 05 10:26:05 2004 (besson) .WinterTileColorFactor = 1.5
Thu Feb 05 10:26:05 2004 (besson) .WinterTileColorMono = true
Thu Feb 05 14:10:27 2004 (tran) .WinterTileColorFactor = 2
Thu Feb 05 15:11:30 2004 (tran) .WinterTileColorFactor = 2.5
Thu Feb 05 15:12:52 2004 (tran) .WinterTileColorFactor = 3
Thu Feb 05 15:13:11 2004 (tran) .WinterTileColorFactor = 2.5
Thu Feb 05 15:53:58 2004 (tran) .WinterTileColorFactor = 5
Fri Feb 06 15:26:57 2004 (besson) .WinterStaticLightingFactor = 1.5
Fri Feb 06 15:57:31 2004 (tran) .WinterTileColorFactor = 3
Fri Feb 06 16:14:43 2004 (tran) .LightLandscapeDay.Ambiant.B = 227
Fri Feb 06 16:14:43 2004 (tran) .LightLandscapeDay.Ambiant.G = 223
Fri Feb 06 16:14:43 2004 (tran) .LightLandscapeDay.Ambiant.R = 201
Fri Feb 06 16:15:00 2004 (tran) .WinterTileColorFactor = 2
Fri Feb 06 16:42:36 2004 (tran) .LightLandscapeDay.Ambiant.B = 226
Fri Feb 06 16:42:36 2004 (tran) .LightLandscapeDay.Ambiant.G = 203
Fri Feb 06 16:42:36 2004 (tran) .LightLandscapeDay.Ambiant.R = 193
Fri Feb 06 16:47:05 2004 (tran) .SummerStaticLightingFactor = 1.3
Fri Feb 06 16:47:37 2004 (tran) .SpringStaticLightingFactor = 1.3
Fri Feb 06 16:47:37 2004 (tran) .SummerStaticLightingFactor = 1.5
Fri Feb 06 17:02:13 2004 (tran) .SpringStaticLightingFactor = 1.1
Fri Feb 06 17:02:13 2004 (tran) .SummerStaticLightingFactor = 1.2
Fri Feb 06 17:02:13 2004 (tran) .WinterStaticLightingFactor = 1.0
Fri Feb 06 17:02:13 2004 (tran) .WinterTileColorFactor = 3
Fri Feb 06 17:16:45 2004 (tran) .LightLandscapeDay.Ambiant.B = 190
Fri Feb 06 17:16:45 2004 (tran) .LightLandscapeDay.Ambiant.G = 190
Fri Feb 06 17:16:45 2004 (tran) .LightLandscapeDay.Ambiant.R = 190
Fri Feb 06 18:06:52 2004 (tran) .SpringStaticLightingFactor = 1.0
Fri Feb 06 18:07:07 2004 (tran) .SummerStaticLightingFactor = 1.0
Fri Feb 06 19:17:10 2004 (tran) .LightLandscapeDay.Ambiant.B = 89
Fri Feb 06 19:17:10 2004 (tran) .LightLandscapeDay.Ambiant.G = 89

Fri Feb 06 19:17:10 2004 (tran) .LightLandscapeDay.Ambiant.R = 89
Fri Feb 06 19:17:24 2004 (tran) .SpringStaticLightingFactor = 1.1
Fri Feb 06 19:17:24 2004 (tran) .SummerStaticLightingFactor = 1.2
Fri Feb 06 19:49:29 2004 (tran) .WinterStaticLightingFactor = 1.1
Fri Feb 06 19:49:29 2004 (tran) .WinterTileColorFactor = 2
Mon Feb 16 18:13:32 2004 (tran) .ZCs[10].Zone = 11_aw
Mon Feb 16 18:13:32 2004 (tran) .ZCs[15].Zone = 16_ao
Mon Feb 16 18:13:32 2004 (tran) .ZCs[18].Zone = 33_bd
Mon Feb 16 18:13:32 2004 (tran) .ZCs[21].Zone = 36_ba
Mon Feb 16 18:13:32 2004 (tran) Array Insert = 10
Tue Feb 17 15:13:06 2004 (tran) .LightEntityDay.Ambiant.B = 100
Tue Feb 17 15:13:06 2004 (tran) .LightEntityDay.Ambiant.G = 100
Tue Feb 17 15:13:06 2004 (tran) .LightEntityDay.Ambiant.R = 100
Tue Mar 02 14:37:26 2004 (tran) .LightLandscapeDay.Ambiant.B = 100
Tue Mar 02 14:37:26 2004 (tran) .LightLandscapeDay.Ambiant.G = 100
Tue Mar 02 14:37:26 2004 (tran) .LightLandscapeDay.Ambiant.R = 100
Tue Mar 09 18:36:50 2004 (millas) .MicroLifePrimitives[0] = fx_matis_mainland.primitive
Tue Mar 09 18:36:50 2004 (millas) formName Resized = 1
Tue Mar 09 18:37:34 2004 (millas) .MicroLifePrimitives[0] = fx_matis_mainland.primitive
Wed Mar 31 11:32:12 2004 (martin) .ZCs[0].outpost_number = 32
Wed Mar 31 11:32:12 2004 (martin) .ZCs[10].outpost_number = 28
Wed Mar 31 11:32:12 2004 (martin) .ZCs[11].outpost_number = 18
Wed Mar 31 11:32:12 2004 (martin) .ZCs[12].outpost_number = 19
Wed Mar 31 11:32:12 2004 (martin) .ZCs[13].outpost_number = 23
Wed Mar 31 11:32:12 2004 (martin) .ZCs[14].outpost_number = 16
Wed Mar 31 11:32:12 2004 (martin) .ZCs[15].outpost_number = 15
Wed Mar 31 11:32:12 2004 (martin) .ZCs[16].outpost_number = 5
Wed Mar 31 11:32:12 2004 (martin) .ZCs[17].outpost_number = 4
Wed Mar 31 11:32:12 2004 (martin) .ZCs[18].outpost_number = 7
Wed Mar 31 11:32:12 2004 (martin) .ZCs[19].outpost_number = 8
Wed Mar 31 11:32:12 2004 (martin) .ZCs[1].outpost_number = 25
Wed Mar 31 11:32:12 2004 (martin) .ZCs[20].outpost_number = 2
Wed Mar 31 11:32:12 2004 (martin) .ZCs[21].outpost_number = 9
Wed Mar 31 11:32:12 2004 (martin) .ZCs[22].outpost_number = 10
Wed Mar 31 11:32:12 2004 (martin) .ZCs[23].outpost_number = 1
Wed Mar 31 11:32:12 2004 (martin) .ZCs[24].outpost_number = 11
Wed Mar 31 11:32:12 2004 (martin) .ZCs[25].outpost_number = 12
Wed Mar 31 11:32:12 2004 (martin) .ZCs[26].outpost_number = 13
Wed Mar 31 11:32:12 2004 (martin) .ZCs[27].outpost_number = 14
Wed Mar 31 11:32:12 2004 (martin) .ZCs[2].outpost_number = 24
Wed Mar 31 11:32:12 2004 (martin) .ZCs[3].outpost_number = 31
Wed Mar 31 11:32:12 2004 (martin) .ZCs[4].outpost_number = 26
Wed Mar 31 11:32:12 2004 (martin) .ZCs[5].outpost_number = 27
Wed Mar 31 11:32:12 2004 (martin) .ZCs[6].outpost_number = 30
Wed Mar 31 11:32:12 2004 (martin) .ZCs[7].outpost_number = 29
Wed Mar 31 11:32:12 2004 (martin) .ZCs[8].outpost_number = 20
Wed Mar 31 11:32:12 2004 (martin) .ZCs[9].outpost_number = 21
Wed Mar 31 15:14:29 2004 (martin) .ZCs[28].Zone = 36_ba
Wed Mar 31 15:14:29 2004 (martin) .ZCs[28].outpost_number = 3
Wed Mar 31 15:14:29 2004 (martin) .ZCs[29].Zone = 33_bd
Wed Mar 31 15:14:29 2004 (martin) .ZCs[29].outpost_number = 6
Wed Mar 31 15:14:29 2004 (martin) .ZCs[30].Zone = 16_ao
Wed Mar 31 15:14:29 2004 (martin) .ZCs[30].outpost_number = 17
Wed Mar 31 15:14:29 2004 (martin) .ZCs[31].Zone = 11_aw
Wed Mar 31 15:14:29 2004 (martin) .ZCs[31].outpost_number = 22
Wed Mar 31 15:14:29 2004 (martin) formName Resized = 32
Fri Apr 16 16:31:41 2004 (tran) .SpringWeatherFunction.Visual.VegetableMaxBendIntensity = 0.5
Fri Apr 16 16:31:41 2004 (tran) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 0.6
Fri Apr 16 16:31:41 2004 (tran) .SpringWeatherFunction.Visual.VegetableMaxWindFrequency = 3
Fri Apr 16 16:31:41 2004 (tran) .SpringWeatherFunction.Visual.VegetableMinBendIntensity = 0.1
Fri Apr 16 16:31:41 2004 (tran) .SpringWeatherFunction.Visual.VegetableMinWindFrequency = 0.5
Fri Apr 16 16:31:41 2004 (tran) formName Pasted = 
Wed Apr 28 18:38:24 2004 (gatto) .SkySheetAutumn = ma_mainland_su.sky
Wed Apr 28 18:38:24 2004 (gatto) .SkySheetSpring = ma_mainland_su.sky
Wed Apr 28 18:38:24 2004 (gatto) .SkySheetSummer = ma_mainland_su.sky
Wed Apr 28 18:38:24 2004 (gatto) .SkySheetWinter = ma_mainland_su.sky
Thu Apr 29 19:25:14 2004 (gatto) .FogEnd = 600
Thu Apr 29 19:28:27 2004 (gatto) .FogEnd = 800
Thu Apr 29 19:28:27 2004 (gatto) .FogStart = 300
Mon May 17 10:58:37 2004 (gatto) .SkySheetAutumn = ma_mainland_au.sky
Mon May 17 10:58:37 2004 (gatto) .SkySheetSpring = ma_mainland_sp.sky
Mon May 17 10:58:37 2004 (gatto) .SkySheetSummer = ma_mainland_su.sky
Mon May 17 10:58:37 2004 (gatto) .SkySheetWinter = ma_mainland_wi.sky
Mon May 17 11:19:32 2004 (gatto) .SkySheetAutumn = ma_mainland_su.sky
Mon May 17 11:19:32 2004 (gatto) .SkySheetWinter = ma_mainland_su.sky
Mon May 17 11:19:34 2004 (gatto) .SkySheetSpring = ma_mainland_su.sky
Mon May 17 11:25:21 2004 (gatto) .SkySheetSpring = ma_mainland_sp.sky
Mon May 17 11:25:27 2004 (gatto) .SkySheetAutumn = ma_mainland_au.sky
Mon May 17 11:25:32 2004 (gatto) .SkySheetWinter = ma_mainland_wi.sky
Mon May 17 17:34:44 2004 (gatto) .SpringWeatherFunction.WeatherSetups[0] = fair1.weather_setup
Mon May 17 17:34:44 2004 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair2.weather_setup
Mon May 17 17:34:44 2004 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fair3.weather_setup
Mon May 17 17:34:44 2004 (gatto) .SpringWeatherFunction.WeatherSetups[3] = clouds1.weather_setup
Mon May 17 17:34:44 2004 (gatto) .SpringWeatherFunction.WeatherSetups[4] = clouds2.weather_setup
Mon May 17 17:34:44 2004 (gatto) .SpringWeatherFunction.WeatherSetups[5] = thunder_storm.weather_setup
Mon May 17 17:34:44 2004 (gatto) formName Pasted = 
Mon May 17 17:34:44 2004 (gatto) formName Resized = 6
Mon May 17 17:34:57 2004 (gatto) formName Pasted = 

Fri May 21 15:45:14 2004 (gatto) .AutomnWeatherFunction.SetupsWeights[0] = 5
Fri May 21 15:45:14 2004 (gatto) .AutomnWeatherFunction.SetupsWeights[1] = 5
Fri May 21 15:45:14 2004 (gatto) .AutomnWeatherFunction.SetupsWeights[2] = 30
Fri May 21 15:45:14 2004 (gatto) .AutomnWeatherFunction.SetupsWeights[3] = 20
Fri May 21 15:45:14 2004 (gatto) .AutomnWeatherFunction.SetupsWeights[4] = 20
Fri May 21 15:45:14 2004 (gatto) .AutomnWeatherFunction.SetupsWeights[5] = 20
Fri May 21 15:45:14 2004 (gatto) .SpringWeatherFunction.SetupsWeights[0] = 10
Fri May 21 15:45:14 2004 (gatto) .SpringWeatherFunction.SetupsWeights[1] = 10
Fri May 21 15:45:14 2004 (gatto) .SpringWeatherFunction.SetupsWeights[2] = 30
Fri May 21 15:45:14 2004 (gatto) .SpringWeatherFunction.SetupsWeights[3] = 30
Fri May 21 15:45:14 2004 (gatto) .SpringWeatherFunction.SetupsWeights[4] = 20
Fri May 21 15:45:14 2004 (gatto) .SummerWeatherFunction.SetupsWeights[0] = 30
Fri May 21 15:45:14 2004 (gatto) .SummerWeatherFunction.SetupsWeights[1] = 20
Fri May 21 15:45:14 2004 (gatto) .SummerWeatherFunction.SetupsWeights[2] = 10
Fri May 21 15:45:14 2004 (gatto) .SummerWeatherFunction.SetupsWeights[3] = 20
Fri May 21 15:45:14 2004 (gatto) .SummerWeatherFunction.SetupsWeights[4] = 10
Fri May 21 15:45:14 2004 (gatto) .SummerWeatherFunction.SetupsWeights[5] = 10
Fri May 21 15:45:14 2004 (gatto) formName Resized = 6
Fri May 21 15:45:52 2004 (gatto) .WinterWeatherFunction.SetupsWeights[0] = 10
Fri May 21 15:45:52 2004 (gatto) .WinterWeatherFunction.SetupsWeights[1] = 5
Fri May 21 15:45:52 2004 (gatto) .WinterWeatherFunction.SetupsWeights[2] = 20
Fri May 21 15:45:52 2004 (gatto) .WinterWeatherFunction.SetupsWeights[3] = 20
Fri May 21 15:45:52 2004 (gatto) .WinterWeatherFunction.SetupsWeights[4] = 20
Fri May 21 15:45:52 2004 (gatto) .WinterWeatherFunction.SetupsWeights[5] = 30
Fri May 21 15:45:52 2004 (gatto) formName Resized = 6
Fri May 21 16:57:11 2004 (gatto) .WinterWeatherFunction.WeatherSetups[5] = thunder_storm.weather_setup
Tue May 25 10:31:09 2004 (gatto) .LightLandscapeNight.Ambiant.B = 90
Tue May 25 10:31:14 2004 (gatto) .LightLandscapeNight.Ambiant.R = 45
Tue May 25 10:32:24 2004 (gatto) .LightLandscapeNight.Ambiant.R = 255
Tue May 25 10:34:05 2004 (gatto) .LightLandscapeNight.Ambiant.R = 70
Tue May 25 12:07:11 2004 (gatto) .LightLandscapeNight.Ambiant.G = 80
Tue May 25 12:07:23 2004 (gatto) .LightEntityNight.Ambiant.B = 90
Tue May 25 12:07:23 2004 (gatto) .LightEntityNight.Ambiant.G = 80
Tue May 25 12:07:23 2004 (gatto) .LightEntityNight.Ambiant.R = 70
Tue May 25 14:57:51 2004 (gatto) .SkySheetAutumn = fo_mainland_au.sky
Tue May 25 14:57:51 2004 (gatto) .SkySheetSpring = fo_mainland_sp.sky
Tue May 25 14:57:51 2004 (gatto) .SkySheetSummer = fo_mainland_su.sky
Tue May 25 14:57:51 2004 (gatto) .SkySheetWinter = fo_mainland_wi.sky
Wed Sep 08 15:35:14 2004 (tran) .FogEnd = 
Wed Sep 08 15:35:14 2004 (tran) .FogStart = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDay.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDay.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDay.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDay.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDay.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDay.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDusk.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDusk.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDusk.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDusk.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDusk.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityDusk.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityNight.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityNight.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityNight.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityNight.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityNight.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightEntityNight.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Direction.X = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Direction.Y = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDay.Direction.Z = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDusk.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDusk.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDusk.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDusk.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDusk.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeDusk.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Ambiant.A = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Diffuse.B = 

Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightLandscapeNight.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDay.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDay.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDay.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDay.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDay.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDay.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDusk.Ambiant.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDusk.Ambiant.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDusk.Ambiant.R = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDusk.Diffuse.B = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDusk.Diffuse.G = 
Wed Sep 08 15:35:14 2004 (tran) .LightRootDusk.Diffuse.R = 
Wed Sep 08 15:35:14 2004 (tran) Form Parents = 
Wed Sep 08 15:35:30 2004 (tran) .LightRootNight.Ambiant.B = 
Wed Sep 08 15:35:30 2004 (tran) .LightRootNight.Ambiant.G = 
Wed Sep 08 15:35:30 2004 (tran) .LightRootNight.Ambiant.R = 
Wed Sep 08 15:35:30 2004 (tran) .LightRootNight.Diffuse.B = 
Wed Sep 08 15:35:30 2004 (tran) .LightRootNight.Diffuse.G = 
Wed Sep 08 15:35:30 2004 (tran) .LightRootNight.Diffuse.R = 
Fri Sep 24 11:08:27 2004 (gatto) formName Pasted = 
Tue Sep 28 11:21:27 2004 (gatto) .AutumnWeatherFunction.WeatherSetups[0] = fo_fair1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .AutumnWeatherFunction.WeatherSetups[1] = fo_fair2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .AutumnWeatherFunction.WeatherSetups[2] = fo_fair3.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .AutumnWeatherFunction.WeatherSetups[3] = fo_clouds1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .AutumnWeatherFunction.WeatherSetups[4] = fo_clouds2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .AutumnWeatherFunction.WeatherSetups[5] = fo_thunder_storm.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SpringWeatherFunction.WeatherSetups[0] = fo_fair1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fo_fair2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fo_fair3.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SpringWeatherFunction.WeatherSetups[3] = fo_clouds1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SpringWeatherFunction.WeatherSetups[4] = fo_clouds2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SpringWeatherFunction.WeatherSetups[5] = fo_thunder_storm.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SummerWeatherFunction.WeatherSetups[0] = fo_fair1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SummerWeatherFunction.WeatherSetups[1] = fo_fair2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SummerWeatherFunction.WeatherSetups[2] = fo_fair3.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SummerWeatherFunction.WeatherSetups[3] = fo_clouds1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SummerWeatherFunction.WeatherSetups[4] = fo_clouds2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .SummerWeatherFunction.WeatherSetups[5] = fo_thunder_storm.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .WinterWeatherFunction.WeatherSetups[0] = fo_fair1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .WinterWeatherFunction.WeatherSetups[1] = fo_fair2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .WinterWeatherFunction.WeatherSetups[2] = fo_fair3.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .WinterWeatherFunction.WeatherSetups[3] = fo_clouds1.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .WinterWeatherFunction.WeatherSetups[4] = fo_clouds2.weather_setup
Tue Sep 28 11:21:27 2004 (gatto) .WinterWeatherFunction.WeatherSetups[5] = fo_thunder_snow.weather_setup
Mon Nov 28 14:52:53 2005 (tran) .Villages[0] Renamed = village ruines
Mon Nov 28 14:52:53 2005 (tran) .Villages[0].IgList[0] Renamed = ma_imm_village_ruins.ig
Mon Nov 28 14:52:53 2005 (tran) .Villages[0].IgList[0].IgName = ma_imm_village_ruins.ig
Mon Nov 28 14:52:53 2005 (tran) .Villages[0].IgList[1].IgName = ma_com_village_ruins.ig

Mon Nov 28 14:52:53 2005 (tran) .Villages[0].Zone = 70_ck
Mon Nov 28 14:52:53 2005 (tran) formName Deleted = 
Mon Nov 28 14:52:53 2005 (tran) formName Resized = 1
Mon Nov 28 14:57:15 2005 (tran) .FogDayMap = fog_newbieland_day.tga
Mon Nov 28 14:57:15 2005 (tran) .FogDepthMap = fog_newbieland_depth.tga
Mon Nov 28 14:57:15 2005 (tran) .FogDistMap = fog_newbieland_dist.tga
Mon Nov 28 14:57:15 2005 (tran) .FogDuskMap = fog_newbieland_day.tga
Mon Nov 28 14:57:15 2005 (tran) .FogNightMap = fog_newbieland_night.tga
Mon Nov 28 14:57:15 2005 (tran) .LandscapeIG = newbieland_ig.txt
Mon Nov 28 14:57:15 2005 (tran) .MicroLifePrimitives[0] = fx_newbieland.primitive
Mon Nov 28 14:57:15 2005 (tran) .Name = newbieland
Mon Nov 28 14:57:15 2005 (tran) .NoRainMap = newbieland_no_rain.tga
Mon Nov 28 14:57:15 2005 (tran) .WorldMap = newbieland_Map.tga
Mon Nov 28 14:57:15 2005 (tran) .ZoneMax = 77_cs
Mon Nov 28 14:57:15 2005 (tran) .ZoneMin = 64_by
Mon Nov 28 15:12:36 2005 (tran) .PacsGR = newbieland.gr
Mon Nov 28 15:12:36 2005 (tran) .PacsRBank = newbieland.rbank
Mon Nov 28 17:10:54 2005 (tran) .ZoneMin = 65_bz
Tue Nov 29 19:05:11 2005 (tran) .Villages[0].IgList[0] Renamed = MA_ruines_newbieland.ig
Tue Nov 29 19:05:11 2005 (tran) .Villages[0].IgList[0].IgName = MA_ruines_newbieland.ig
Tue Nov 29 19:05:11 2005 (tran) formName Resized = 1
Wed Nov 30 16:33:04 2005 (tran) .AutumnCanopyIG = canope_newbieland.ig
Wed Nov 30 16:33:04 2005 (tran) .SkyIg = canope_newbieland.ig
Wed Nov 30 16:33:04 2005 (tran) .SpringCanopyIG = canope_newbieland.ig
Wed Nov 30 16:33:04 2005 (tran) .SummerCanopyIG = canope_newbieland.ig
Wed Nov 30 16:33:04 2005 (tran) .WinterCanopyIG = canope_newbieland.ig
Tue Dec 20 14:45:50 2005 (tran) .Villages[0].CenterX = 160
Tue Dec 20 14:45:50 2005 (tran) .Villages[0].CenterY = 160
Tue Dec 20 14:45:50 2005 (tran) .Villages[0].Zone = 70_cj
Wed Dec 21 11:46:40 2005 (tran) .Villages[0].IgList[1] Renamed = MA_ruines_1_newbieland.ig
Wed Dec 21 11:46:40 2005 (tran) .Villages[0].IgList[1].IgName = MA_ruines_1_newbieland.ig
Wed Dec 21 11:46:40 2005 (tran) .Villages[0].IgList[2] Renamed = MA_ruines_2_newbieland.ig
Wed Dec 21 11:46:40 2005 (tran) .Villages[0].IgList[2].IgName = MA_ruines_2_newbieland.ig
Wed Dec 21 11:46:40 2005 (tran) formName Resized = 3
Wed Jan 11 16:31:29 2006 (tran) .Villages[0].IgList[3] Renamed = ma_agora_ruine_boss.ig
Wed Jan 11 16:31:29 2006 (tran) .Villages[0].IgList[3].IgName = ma_agora_ruine_boss.ig
Wed Jan 11 16:31:29 2006 (tran) .Villages[1] Renamed = bat_ruine_boss
Wed Jan 11 16:31:29 2006 (tran) .Villages[1].CenterX = 80
Wed Jan 11 16:31:29 2006 (tran) .Villages[1].IgList[0] Renamed = ma_agora_ruine_boss.ig
Wed Jan 11 16:31:29 2006 (tran) .Villages[1].IgList[0].IgName = ma_agora_ruine_boss.ig
Wed Jan 11 16:31:29 2006 (tran) .Villages[1].Zone = 68_ci
Wed Jan 11 16:31:29 2006 (tran) .Villages[2] Renamed = start_noob
Wed Jan 11 16:31:29 2006 (tran) .Villages[2].IgList[0] Renamed = ge_newbieland_starting_village.ig
Wed Jan 11 16:31:29 2006 (tran) .Villages[2].IgList[0].IgName = ge_newbieland_starting_village.ig
Wed Jan 11 16:31:29 2006 (tran) formName Resized = 1
Wed Jan 11 18:42:28 2006 (tran) .Villages[2] Renamed = start_village_newbieland
Wed Jan 11 18:42:28 2006 (tran) .Villages[2].Zone = 73_cn
Wed Jan 11 18:42:38 2006 (tran) .Villages[2].CenterY = 80
Mon Jan 16 15:02:06 2006 (tran) .Villages[1].IgList[1] Renamed = ma_agora_ruine_boss_debris.ig
Mon Jan 16 15:02:06 2006 (tran) .Villages[1].IgList[1].IgName = ma_agora_ruine_boss_debris.ig
Mon Jan 16 15:02:06 2006 (tran) formName Resized = 2
Thu Jan 19 17:04:31 2006 (tran) .Villages[0].ForceLoadDist = 400
Thu Jan 19 17:04:31 2006 (tran) .Villages[0].LoadDist = 500
Thu Jan 19 17:04:31 2006 (tran) .Villages[0].UnloadDist = 700
Thu Jan 19 17:04:31 2006 (tran) .Villages[2].Zone = 74_cm
Tue Jun 06 14:34:20 2006 (berenguier) .DisplayedSeasonForWinter = Autumn</LOG>
</FORM>
