<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="contname" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="bitmap" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="xmin" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="ymin" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="xmax" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="ymax" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="children" Type="Dfn" Filename="_world_map_child.dfn" Array="true"/>
  <LOG>Tue Jun 15 14:42:55 2004 (besson) Dfn Structure = 
Tue Jun 15 14:45:47 2004 (besson) Dfn Structure = 
Tue Jun 15 14:47:00 2004 (besson) Dfn Structure = 
Tue Jun 15 15:09:12 2004 (besson) Dfn Structure = 
Wed Jun 16 18:09:12 2004 (besson) Dfn Structure = </LOG>
</DFN>
