<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="selection_name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="continent_name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="minx" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="miny" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="maxx" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="maxy" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="prim_file" Type="Type" Filename="string.typ"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:04 2002 (corvazier) File converted from old format
Tue Oct 08 10:39:17 2002 (brigand) Dfn Structure = </LOG>
</DFN>
