<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="class" Type="Type" Filename="_ai_class.typ"/>
  <ELEMENT Name="quantity" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="init" Type="Dfn" Filename="_ai_initentry.dfn" Array="true"/>
  <ELEMENT Name="" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="spawn" Type="Type" Filename="patat_name.typ" Array="true"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:02 2002 (corvazier) File converted from old format</LOG>
</DFN>
