<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="Include_patats" Type="Type" Filename="string.typ" Array="true"/>
  <ELEMENT Name="Exclude_patats" Type="Type" Filename="string.typ" Array="true"/>
  <ELEMENT Name="Plants" Type="Dfn" Filename="_plant_instance.dfn" Array="true"/>
  <ELEMENT Name="Jitter_Pos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Scale_Min" Type="Type" Filename="plantscalemin.typ"/>
  <ELEMENT Name="Scale_Max" Type="Type" Filename="plantscalemax.typ"/>
  <ELEMENT Name="Put_On_Water" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="Water_Height" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Random_Seed" Type="Type" Filename="randomseed.typ"/>
  <ELEMENT Name="MicroLifeThreshold" Type="Type" Filename="float.typ" Default="0.9"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:03 2002 (corvazier) File converted from old format
Thu Jan 15 18:58:57 2004 (vizerie) Dfn Structure = 
Thu Jan 15 19:46:07 2004 (vizerie) Dfn Structure = </LOG>
</DFN>
