<?xml version="1.0"?>
<DFN Revision="$Revision: 1.5 $" State="modified">
  <ELEMENT Name="name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="continents list" Type="Dfn" Filename="_world_continent.dfn" Array="true"/>
  <ELEMENT Name="maps list" Type="Dfn" Filename="_world_map.dfn" Array="true"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:04 2002 (corvazier) File converted from old format
Tue Jun 15 14:43:21 2004 (besson) Dfn Structure = 
Tue Jun 15 14:45:24 2004 (besson) Dfn Structure = </LOG>
</DFN>
