<?xml version="1.0"?>
<DFN Revision="$Revision: 1.27 $" State="modified">
  <ELEMENT Name="Skel" Type="Type" Filename="filename.typ" FilenameExt="*.skel"/>
  <ELEMENT Name="Automaton" Type="Type" Filename="string.typ" Default="creature"/>
  <ELEMENT Name="AnimSetBaseName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="LodCharacterName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="LodCharacterDistance" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="CharacterScalePos" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="Shadow" Type="Dfn" Filename="_creature_3d_shadow.dfn"/>
  <ELEMENT Name="HairColor" Type="Type" Filename="_creature_3d_hair_color.typ"/>
  <ELEMENT Name="Skin" Type="Type" Filename="_creature_3d_skin.typ"/>
  <ELEMENT Name="EyesColor" Type="Type" Filename="_creature_3d_eyes_color.typ"/>
  <ELEMENT Name="Scale" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="SoundFamily" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="SoundVariation" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="HairItem" Type="Dfn" Filename="_creature_items.dfn" Array="true"/>
  <ELEMENT Name="GroundFX" Type="Dfn" Filename="_creature_3d_ground_fx.dfn" Array="true"/>
  <ELEMENT Name="DisplayOSD" Type="Type" Filename="iboolean.typ" Default="true"/>
  <ELEMENT Name="FX" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="DisplayInRadar" Type="Type" Filename="iboolean.typ" Default="true"/>
  <ELEMENT Name="DisplayName" Type="Type" Filename="iboolean.typ" Default="true"/>
  <ELEMENT Name="DisplayBars" Type="Type" Filename="iboolean.typ" Default="true"/>
  <ELEMENT Name="DisplayAlwaysNameOver" Type="Type" Filename="iboolean.typ" Default="false"/>
  <ELEMENT Name="ForceDisplayCreatureName" Type="Type" Filename="iboolean.typ" Default="false"/>
  <ELEMENT Name="NamePosZLow" Type="Type" Filename="float.typ" Default="0.0"/>
  <ELEMENT Name="NamePosZNormal" Type="Type" Filename="float.typ" Default="0.0"/>
  <ELEMENT Name="NamePosZHigh" Type="Type" Filename="float.typ" Default="0.0"/>
  <ELEMENT Name="ProjectileCastRay" Type="Dfn" Filename="cast_ray.dfn" Array="true"/>
  <LOG>Mon Oct 09 16:42:38 2003 (puzin)
Thu Nov 20 17:36:46 2003 (vizerie) Dfn Structure = 
Mon Jul 26 11:48:42 2004 (boucher) Dfn Structure = 
Wed Jul 28 17:59:01 2004 (berenguier) Dfn Structure = 
Wed Sep 01 19:48:50 2004 (boucher) Dfn Structure = 
Mon Dec 20 12:25:38 2004 (guignot) Dfn Structure = 
Mon Dec 20 19:38:38 2004 (guignot) Dfn Structure = 
Mon Feb 14 18:40:54 2005 (vizerie) Dfn Structure = 
Mon Feb 14 18:41:08 2005 (vizerie) Dfn Structure = 
Mon Feb 14 19:15:50 2005 (vizerie) Dfn Structure = 
Thu Feb 17 18:16:55 2005 (vizerie) Dfn Structure = </LOG>
</DFN>
