<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Damage" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Drained HP" Type="Type" Filename="int.typ" Default="0"/>
  <LOG>Tue Jul 23 19:46:30 2002 (miller) Dfn Structure = 
Tue Jul 23 19:47:18 2002 (miller) Dfn Structure = 
Tue Jul 23 19:47:40 2002 (miller) Dfn Structure = 
Tue Mar 16 17:23:14 2004 (fleury) Dfn Structure = 
Tue Mar 16 17:33:40 2004 (fleury) Dfn Structure = </LOG>
</DFN>
