<?xml version="1.0"?>
<DFN Version="0.4" State="modified">
  <ELEMENT Name="HitPoints" Type="Type" Filename="creature_hitpoint_formuli.typ" Default="default"/>
  <ELEMENT Name="HitPointsRegenerate" Type="Type" Filename="int.typ" Default="&quot;Basics.Scores.HitPoints&quot;/120"/>
  <ELEMENT Name="HitPointsRegenerateRate" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="Sap" Type="Type" Filename="creature_sap_formuli.typ" Default="default"/>
  <ELEMENT Name="SapRegenerate" Type="Type" Filename="int.typ" Default="&quot;Basics.Scores.Sap&quot;/120"/>
  <ELEMENT Name="SapRegenerateRate" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="Stamina" Type="Type" Filename="creature_stamina_formuli.typ" Default="default"/>
  <ELEMENT Name="StaminaRegenerate" Type="Type" Filename="int.typ" Default="&quot;Basics.Scores.Stamina&quot;/120"/>
  <ELEMENT Name="StaminaRegenerateRate" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="Focus" Type="Type" Filename="int.typ" Default="&quot;Basics.Level&quot;*10"/>
  <ELEMENT Name="FocusRegenerate" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="FocusRegenerateRate" Type="Type" Filename="float.typ"/>
  <LOG>Fri May 17 15:24:13 2002 (corvazier) File converted from old format
Fri Jun 21 15:50:03 2002 (mauduit) Dfn Structure = 
Fri Jul 19 18:18:46 2002 (nevrax) Dfn Structure = 
Tue Aug 13 12:09:05 2002 (miller) Dfn Structure = 
Mon Aug 25 10:19:07 2003 (saffray) Dfn Structure = </LOG>
</DFN>
