<?xml version="1.0"?>
<DFN Version="0.4" State="modified">
  <ELEMENT Name="Item" Type="Type" Filename="filename.typ" FilenameExt="*.sitem;*.shape"/>
  <ELEMENT Name="Quality" Type="Type" Filename="int.typ" Default="&quot;Basics.Level&quot;"/>
  <ELEMENT Name="Texture" Type="Type" Filename="_creature_texture_equipment.typ"/>
  <ELEMENT Name="Color" Type="Type" Filename="_creature_color_equipment.typ" Default="-1"/>
  <ELEMENT Name="Bind Point" Type="Type" Filename="string.typ"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:13 2002 (corvazier) File converted from old format
Mon Jun 17 14:18:19 2002 (mauduit) Dfn Structure = 
Thu Jul 04 23:02:03 2002 (saffray) Dfn Structure = 
Fri Jul 05 14:05:14 2002 (puzin) Dfn Structure = 
Mon Jul 08 15:38:42 2002 (puzin) Dfn Structure = </LOG>
</DFN>
