<?xml version="1.0"?>
<DFN Revision="$Revision: 1.5 $" State="modified">
  <ELEMENT Name="Skill" Type="Type" Filename="_harvest_skills.typ"/>
  <ELEMENT Name="Specialization" Type="Type" Filename="_harvest_specialized_skills.typ"/>
  <ELEMENT Name="MP1" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP2" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP3" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP4" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP5" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP6" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP7" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP8" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP9" Type="Dfn" Filename="_creature_mp.dfn"/>
  <ELEMENT Name="MP10" Type="Dfn" Filename="_creature_mp.dfn"/>
  <LOG></LOG>
</DFN>
