<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" Version="0.9" State="modified">
  <ELEMENT Name="Name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="MinQuantity" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Quantity" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MinQuality" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="MaxQuality" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="AssociatedItem" Type="Type" Filename="filename.typ" FilenameExt="*.item"/>
  <ELEMENT Name="PresenceProbabilities" Type="Type" Filename="int.typ" Default="100"/>
  <LOG>Thu Aug 22 15:48:01 2002 (fleury) Dfn Structure = 
Thu Aug 22 15:50:15 2002 (fleury) Dfn Structure = 
Thu Aug 22 17:44:36 2002 (fleury) Dfn Structure = 
Thu Aug 22 17:45:27 2002 (fleury) Dfn Structure = 
Tue Aug 27 16:46:34 2002 (fleury) Dfn Structure = 
Fri Sep 06 14:29:35 2002 (fleury) Dfn Structure = 
Fri Sep 06 14:59:55 2002 (fleury) Dfn Structure = 
Fri Sep 06 15:00:00 2002 (fleury) Dfn Structure = 
Fri Sep 06 16:31:55 2002 (fleury) Dfn Structure = </LOG>
</DFN>
