<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Fear" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Sleep" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Stun" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Root" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Blind" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Madness" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Snare" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Slow" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Acid" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Cold" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Electricity" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Fire" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Poison" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Rot" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <ELEMENT Name="Shockwave" Type="Type" Filename="int.typ" Default="10*&quot;Basics.PlayerSkillLevel&quot;"/>
  <LOG>Wed Feb 18 19:41:15 2004 (fleury) Dfn Structure = 
Wed Feb 18 19:41:46 2004 (fleury) Dfn Structure = 
Wed Feb 18 19:45:58 2004 (fleury) Dfn Structure = 
Wed Feb 18 19:46:03 2004 (fleury) Dfn Structure = 
Wed Feb 18 19:46:56 2004 (fleury) Dfn Structure = 
Fri Feb 20 13:58:55 2004 (fleury) Dfn Structure = 
Fri Feb 20 13:59:08 2004 (fleury) Dfn Structure = </LOG>
</DFN>
