<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="left" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="right" Type="Type" Filename="filename.typ" FilenameExt="*.sitem"/>
  <ELEMENT Name="sphrase" Type="Type" Filename="filename.typ" FilenameExt="*.sphrase" Array="true"/>
  <LOG>Fri Sep 26 16:32:02 2003 (ledorze) Dfn Structure = 
Fri Sep 26 16:40:30 2003 (ledorze) Dfn Structure = 
Fri Sep 26 17:54:44 2003 (ledorze) Dfn Structure = 
Thu Oct 02 15:56:56 2003 (ledorze) Dfn Structure = 
Wed Oct 08 11:13:49 2003 (ledorze) Dfn Structure = 
Wed Oct 08 11:23:19 2003 (ledorze) Dfn Structure = </LOG>
</DFN>
