*HASH_VALUE	race ID	name	ia	da	p	pia	pda
_A6AB2C9934550CBC	Fyros	Fyros	a	the	Fyros		the
_E7CB9C9EA95430A4	Matis	Matis	a	the	Matis		the
_ECC9D489AE5810A4	Tryker	Tryker	a	the	Trykers		the
_AB51CA9C65185C9F	Zorai	Zoraï	a	the	Zoraïs		the
_6738B082E379F0AE	Karavan	Karavan	a	the	Karavans		the
_EA288C91A3585095	Tribe	Tribe	a	the	Tribes		the
_2CD6E862AC34E48E	Common	Common			Common		
_E78B54642B0A586C	Arma	Arma	an	the	Armas		the
_E877986CA4D9ECB9	Balduse	Baldusa	a	the	Baldusas		the
_DED93048E8DADC79	Bul	Bodoc	a	the	Bodocs		the
_6CA9A875A45934BC	Capryni	Capryni	a	the	Caprynis		the
_6E6B247C28A74478	Cephaloplant	Jubla	a	the	Jublas		the
_2AD80C589E8AEC9F	Chonari	Gingo	a	the	Gingos		the
_24C9E46CA6B9D8A5	Clapclap	Prakker	a	the	Prakker		the
_E4B9D85F2C7898A7	Cococlaw	Clopper	a	the	Cloppers		the
_649A4C5A645B502A	Cute	Cute	a	the	Cutes		the
_DA38848EEE1644B3	Dag	Yubo	a	the	Yubos		the
_A54994996017D0A9	Diranak	Horncher	a	the	Hornchers		the
_A2EA7080DC795CC1	Electroalgs	Stinga	a	the	Stingas		the
_69CCFC7DEBFCA4C5	Estrasson	Cray	a	the	Crays		the
_25B91083A2C75CAD	Filin	Messab	a	the	Messabs		the
_6CA6C855AE370484	Frahar	Frahar	a	the	Frahars		the
_85D668582A47BE85	Gibbai	Gibbaï	a	the	Gibbaïs		the
_66C6F45CE74B50B2	Hachtaha	Goari	a	the	Goaris		the
_5F589092269A58AE	Jungler	Torbak	a	the	Torbaks		the
_A8FAFC95E5B884D3	Kakty	Lumper	a	the	Lumpers		the
_E91844799DE6E889	Kalab	Kalab	a	the	Kalabs		the
_66B8AC6A67086042	Kami	Kami	a	the	Kamis		the
_6DE9185A9E88EC9F	Kazoar	Igara	an	the	Igaras		the
_22295C8D619B8CB0	Kitifly	Kizoar	a	the	Kizoars		the
_A967B071AF99D886	Kitihank	Kinrey	a	the	Kinreys		the
_2D1928895C3A9488	Kitiharak	Kizarak	a	the	Kizaraks		the
_AA98C87D29A9ECB4	Kitikil	Kipesta	a	the	Kipestas		the
_6A985489668810B3	Kitimandib	Kincher	a	the	Kinchers		the
_EED9D491A3E70895	Kitin	Kitin	a	the	Kitins		the
_AB79507DDF8958A2	Kitinagan	Kipucka	a	the	Kipuckas		the
_24FB707EE636C4B2	Kitinega	Kirosta	a	the	Kirostas		the
_1EE70896B148CC9A	Kitinokto	Kiban	a	the	Kibans		the
_6A75F4806EFA64A9	Lightbird	Izam	an	the	Izams		the
_6B18A47CA78864B4	Mektoub	Mektoub	a	the	Mektoubs		the
_A87A0070E91A20A1	Phytopsy	Psykopla	a	the	Psykoplas		the
_2BD83C686EBB78A1	Pucetron	Kipee	a	the	Kipees		the
_2BFA0C9566B710A4	Regus	Ragus	a	the	Ragus		the
_A28AF86F9CA484CB	Ryzerb	Najab	a	the	Najabs		the
_E648F0812DAACC99	Ryzoholo	Timari	a	the	Timaris		the
_B027688DF0E9E0B5	Ryzoholok	Vorax	a	the	Vorax		the
_DD9A98FDE6A9B4AB	SapEnslaver	Slaveni	a	the	Slavenis		the
_ABDE4DD566A924AB	SpittingWeeds	Cratcha	a	the	Cratchas		the
_662AE099E1986CAE	Swarmplants	Shooki	a	the	Shookis		the
_AD98A88EAAEA94AF	Vampignon	Yelk	a	the	Yelks		the
_6E4A088360B94CA6	Varinx	Varinx	a	the	Varinx		the
_EAB8B4862D886C6C	Yber	Yber	a	the	Ybers		the
_658AD094682B948D	Zerx	Zerx	a	the	Zerx		the
_2D3828AC5F265890	race_c1	Javing	a	the	Javings		the
_E8C89CBE9ED7E868	race_c2	Cuttler	a	the	Cuttlers		the
_A5A6CB9B60E6386C	race_c3	Ocyx	a	the	Ocyxs		the
_D9EA24B89FC4C06D	race_c4	Jugula	a	the	Jugulas		the
_A6D764A79C46EC67	race_c5	Kidinak	a	the	Kidinaks		the
_55EA8099A2558480	race_h1	Raspal	a	the	Raspals		the
_95F96899DAA58466	race_h2	Bawaab	a	the	Bawaabs		the
_99EA64B99FD4C877	race_h3	Frippo	a	the	Frippos		the
_992984AB9F349486	race_h4	Rendor	a	the	Rendors		the
_1CB568B194D2849E	race_h5	Gnoof	a	the	Gnoofs		the
_D6D958A85D34BC6D	race_h6	Bolobi	a	the	Bolobis		the
_D6A928A0E194A07D	race_h7	Shalah	a	the	Shalahs		the
_252860AE23E60BA8	race_h8	Ploderos	a	the	Plodeross		the
_57095CA75F74BC82	race_h9	Wombai	a	the	Wombais		the
_62E8288153139F93	race_h10	Madakam	a	the	Madakams		the
_98F9508696450454	race_h11	Arana	an	the	Aranas		the
_2537747E9AE49370	race_h12	Gubani	a	the	Gubanis		the
_E5B890C2A4E598AF	race_c6	Tyrancha	a	the	Tyranchas		the
_2629B4959676A893	race_c7	Yetin	a	the	Yetins		the
_01A8F8B90018E492	gooArma	Arma Goo	an	the			
_9E846FA06CAA4C7E	gooBalduse	Baldusa Goo	a	the			
_8A7824AB6140B89A	gooBul	Bodoc Goo	a	the			
_DE947FA3AF0C9483	gooCapryni	Capryni Goo	a	the			
_9C49D4A995B9544D	gooCephaloplant	Jubla Goo	a	the			
_9C94DC8FD548B4B9	gooChonari	Gingo Goo	a	the			
_9075A0A02799D4BC	gooClapclap	Prakker Goo	a	the			
_4CE5A0A0E90914B9	gooCococlaw	Clopper Goo	a	the			
_0ED6C4C45682E09F	gooCute	Cute Goo	a	the			
_9894E48A2EB7885F	gooDag	Yubo Goo	a	the			
_98F2C8956EF850B9	gooDiranak	Horncher Goo	a	the			
_1D0804A366573C5A	gooElectroalgs	Stinga Goo	a	the			
_18D8646167EA3C8A	gooEstrasson	Cray Goo	a	the			
_A5D92892A0E2889B	gooFilin	Messab Goo	a	the			
_DD77508FD5194CAF	gooFrahar	Frahar Goo	a	the			
_1BF65486932938A1	gooGibbai	Gibbay Goo	a	the			
_D0F8384FEDB97092	gooHachtaha	Goari Goo	a	the			
_DA2760536988CCBD	gooJungler	Torbak Goo	a	the			
_E5F87C916783F0A2	gooKakty	Lumper Goo	a	the			
_9CC94C6C6996FB8A	gooKalab	Kalab Goo	a	the			
_0B96B8A95342D484	gooKami	Kami Goo	a	the			
_1D365CB79E64CCC1	gooKazoar	Igara Goo	an	the			
_D9967C5A27C830AD	gooKitifly	Kizoar Goo	a	the			
_5A1693A6E74BB48C	gooKitihank	Kinrey Goo	a	the			
_8D18ACAE24E7F06A	gooKitiharak	Kizarak Goo	a	the			
_E2148B966B5B9093	gooKitikil	Kipesta Goo	a	the			
_2118E88CA318D852	gooKitimandib	Kincher Goo	a	the			
_A0CB8C6C6E961BAA	gooKitin	Kitin Goo	a	the			
_4E78A89FAA47F06A	gooKitinagan	Kipucka Goo	a	the			
_508474A8B13884B0	gooKitinega	Kirosta Goo	a	the			
_63A787A9674AA06E	gooKitinokto	Kiban Goo	a	the			
_E2091C4EAC59E45F	gooLightbird	Izam Goo	an	the			
_623463A36F3A988C	gooMektoub	Mektoub Goo	a	the			
_09F9DCBB28F84491	gooPhytopsy	Psykopla Goo	a	the			
_D5C85460EC88ACB4	gooPucetron	Kipee Goo	a	the			
_68295C7A6BD703B0	gooRegus	Ragus Goo	a	the			
_E9B9FCA7DBF4D0A7	gooRyzerb	Najab Goo	a	the			
_5F568BA4ABFA08A3	gooRyzoholo	Timari Goo	a	the			
_24568BB3670B1090	gooRyzoholok	Vorax Goo	a	the			
_26A9CCAA6CF3A794	gooSapEnslaver	Slaveni Goo	a	the			
_1E78FC5ADAF97CAC	gooSpittingWeeds	Cratcha Goo	a	the			
_2248FCA724482C72	gooSwarmplants	Shooki Goo	a	the			
_A0D85055E75AD07C	gooVampignon	Yelk Goo	a	the			
_E16790959A59C8B0	gooVarinx	Varinx Goo	a	the			
_CF08BCA217B4D87D	gooYber	Yber Goo	a	the			
_D07808B21824248D	gooZerx	Zerx Goo	a	the			
_13299C8E12444055	gooc1	Javing Goo	a	the			
_EA294C6E6C99982D	gooc2	Cuttler Goo	a	the			
_5F62BBBD6D874B74	gooc3	Ocyx Goo	a	the			
_16D8E49A0F852856	gooc4	Jugula Goo	a	the			
_24287466A698C025	gooc5	Kidinak Goo	a	the			
_1749689D51947448	gooh1	Raspal Goo	a	the			
_53E9687E92940C49	gooh2	Bawaab Goo	a	the			
_17D8E8914FA55059	gooh3	Frippo Goo	a	the			
_1459B091D1D48C59	gooh4	Rendor Goo	a	the			
_5F64A8ACA4459833	gooh5	Gnoof Goo	a	the			
_D6A8A48CD174284E	gooh6	Bolobi Goo	a	the			
_16E8849A4E04684E	gooh7	Shalah Goo	a	the			
_2A69B7A22D86EF7F	gooh8	Ploderos Goo	a	the			
_93B8A094D2747C50	gooh9	Wombai Goo	a	the			
_DFF68BA2E8546E64	gooh10	Madakam Goo	a	the			
_17A60B671616F740	gooh11	Arana Goo	an	the			
_2AD6DB5BAC46271A	gooh12	Gubani Goo	a	the			
