<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="HitPoints" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Stamina" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Sap" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Skills" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Duration" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="Name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Price" Type="Type" Filename="int.typ" Default="0.0"/>
  <LOG>Tue Jul 02 10:25:26 2002 (saffray) Dfn Structure = 
Wed Feb 19 18:16:22 2003 (Nicolas Vizerie) Dfn Structure = 
Fri Feb 28 18:16:56 2003 (Nicolas Vizerie) Dfn Structure = </LOG>
</DFN>
