#
# ______                           _____ _                   _   _____           _
# | ___ \                         /  ___| |                 | | |_   _|         | |
# | |_/ /   _ _______  _ __ ___   \ `--.| |__   __ _ _ __ __| |   | | ___   ___ | |___
# |    / | | |_  / _ \| '_ ` _ \   `--. \ '_ \ / _` | '__/ _` |   | |/ _ \ / _ \| / __|
# | |\ \ |_| |/ / (_) | | | | | | /\__/ / | | | (_| | | | (_| |   | | (_) | (_) | \__ \
# \_| \_\__, /___\___/|_| |_| |_| \____/|_| |_|\__,_|_|  \__,_|   \_/\___/ \___/|_|___/
#        __/ |
#       |___/
#
# Ryzom - MMORPG Framework <https://ryzom.com/dev/>
# Copyright (C) 2019  Winch Gate Property Limited
# This program is free software: read https://ryzom.com/dev/copying.html for more details
#
# This rc script is used to start all services of the shard into a screen session
#

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
#
shell /bin/bash
defscrollback 5000
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.kW}%-w%{.bW}%t [%n]%{-}%+w %=%{..G} %H %{..Y} %Y/%m/%d %c"

# Remove some stupid / dangerous key bindings
bind "^k"
bind "^\"
bindkey "^C" echo 'Blocked. Please use [Ctrl]+[A] + [Ctrl]+[Enter] + [Y]'
bindkey "^D" echo 'Blocked. Please use [Ctrl]+[A] + [Ctrl]+[Enter] + [Y]'

# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next

# egs
screen -t EGS /bin/bash $SHARD_PATH/tools/service_launcher.sh egs ../sbin/ryzom_entities_game_service -C../cfgs -L../logs --nobreak --writepid

# ios
screen -t IOS /bin/bash $SHARD_PATH/tools/service_launcher.sh ios ../sbin/ryzom_ios_service -C../cfgs -L../logs --nobreak --writepid

# gpms
screen -t GPM /bin/bash $SHARD_PATH/tools/service_launcher.sh gpms ../sbin/ryzom_gpm_service -C../cfgs -L../logs --nobreak --writepid

# ais_newbieland
screen -t New /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_newbieland ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_newbieland --nobreak --writepid -mCommon:Newbieland:Post

# ais_fyros
screen -t Fyr /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_fyros ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_fyros --nobreak --writepid -mCommon:Indoors:Fyros:FyrosNewbie:FyrosIsland:Post

# ais_matis
screen -t Mat /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_matis ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_matis --nobreak --writepid -mCommon:Indoors:Matis:MatisNewbie:MatisIsland:Post

# ais_tryker
screen -t Trk /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_tryker ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_tryker --nobreak --writepid -mCommon:Indoors:Tryker:TrykerNewbie:TrykerIsland:Post

# ais_zorai
screen -t Zor /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_zorai ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_zorai --nobreak --writepid -mCommon:Indoors:Zorai:ZoraiNewbie:ZoraiIsland:Post

# ais_roots
screen -t Pri /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_roots ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_roots --nobreak --writepid -mCommon:Nexus:Bagne:RouteGouffre:Sources:Terre:Kitiniere:Post

#ais_ark
screen -t Ark /bin/bash $SHARD_PATH/tools/service_launcher.sh ais_ark ../sbin/ryzom_ai_service -C../cfgs -L../logs -Nais_ark --nobreak --writepid -mCommon:Indoors::R2Desert:R2Roots:R2Jungle:R2Forest:R2Lakes:Post


# aes
screen -t aes /bin/bash $SHARD_PATH/tools/service_launcher.sh aes ../sbin/ryzom_admin_service -A. -C../cfgs -L../logs --nobreak --fulladminname=admin_executor_service --shortadminname=AES

# bms_master
screen -t bms_master /bin/bash $SHARD_PATH/tools/service_launcher.sh bms_master ../sbin/ryzom_backup_service -C../cfgs -L../logs --nobreak --writepid -P49990

# su
screen -t su /bin/bash $SHARD_PATH/tools/service_launcher.sh su ../sbin/ryzom_shard_unifier_service -C../cfgs -L../logs --nobreak --writepid

# ras
screen -t ras /bin/bash $SHARD_PATH/tools/service_launcher.sh ras ../sbin/ryzom_admin_service --fulladminname=admin_service --shortadminname=AS -C../cfgs -L../logs --nobreak --writepid


# bms_pd_master
#screen -t bms_pd_master /bin/bash $SHARD_PATH/tools/service_launcher.sh bms_pd_master ../sbin/ryzom_backup_service -C../cfgs -L../logs --nobreak --writepid -P49992

# rns
screen -t rns /bin/bash $SHARD_PATH/tools/service_launcher.sh rns ../sbin/ryzom_naming_service -C../cfgs -L../logs --nobreak --writepid

# rws
screen -t rws /bin/bash $SHARD_PATH/tools/service_launcher.sh rws ../sbin/ryzom_welcome_service -C../cfgs -L../logs --nobreak --writepid

# ts
screen -t ts /bin/bash $SHARD_PATH/tools/service_launcher.sh ts ../sbin/ryzom_tick_service -C../cfgs -L../logs --nobreak --writepid

# ms
screen -t ms /bin/bash $SHARD_PATH/tools/service_launcher.sh ms ../sbin/ryzom_mirror_service -C../cfgs -L../logs --nobreak --writepid

# mfs
screen -t mfs /bin/bash $SHARD_PATH/tools/service_launcher.sh mfs ../sbin/ryzom_mail_forum_service -C../cfgs -L../logs --nobreak --writepid

# fes
screen -t fes /bin/bash $SHARD_PATH/tools/service_launcher.sh fes ../sbin/ryzom_frontend_service -C../cfgs -L../logs --nobreak --writepid

# sbs
screen -t sbs /bin/bash $SHARD_PATH/tools/service_launcher.sh sbs ../sbin/ryzom_session_browser_service -C../cfgs -L../logs --nobreak --writepid

# lgs
screen -t lgs /bin/bash $SHARD_PATH/tools/service_launcher.sh lgs ../sbin/ryzom_logger_service -C../cfgs -L../logs --nobreak --writepid

# las
screen -t las /bin/bash $SHARD_PATH/tools/service_launcher.sh las ../sbin/ryzom_log_analyser_service -C../cfgs -L../logs --nobreak --writepid

# mos
screen -t mos /bin/bash $SHARD_PATH/tools/service_launcher.sh mos ../sbin/ryzom_monitor_service -C../cfgs -L../logs --nobreak --writepid

# pdss
#screen -t pdss /bin/bash $SHARD_PATH/tools/service_launcher.sh pdss ../sbin/ryzom_pd_support_service -C../cfgs -L../logs --nobreak --writepid


termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007:ti@:te@'
