<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="Resist Score" Type="Type" Filename="_scores.typ"/>
  <ELEMENT Name="Absorb Ratio" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="Absorb Resisted Ratio" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="Absorb Additional Amount" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Absorb Additional Resisted Amount" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Used Damage Value" Type="Type" Filename="_damage_value.typ"/>
  <ELEMENT Name="ArmorResistType" Type="Type" Filename="item_damage_type.typ" Default="undefined"/>
  <ELEMENT Name="ArmorResistValue" Type="Type" Filename="float.typ" Default="1"/>
  <LOG>Thu Dec 05 14:56:20 2002 (fleury) Dfn Structure = 
Thu Dec 05 15:05:28 2002 (fleury) Dfn Structure = 
Thu Dec 05 15:12:18 2002 (fleury) Dfn Structure = 

Thu Dec 05 15:58:21 2002 (fleury) Dfn Structure = 
Fri Dec 06 11:08:59 2002 (brigand) Dfn Structure = 
Fri Dec 06 11:27:12 2002 (brigand) Dfn Structure = 
Tue Apr 22 15:33:39 2003 (fleury) Dfn Structure = </LOG>
</DFN>
