<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Aggro Modifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Survival Modifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Aggro Modifier On Resist" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="Survival Modifier On Resist" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="Radius" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Apply On Creatures" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Apply On Interactives Plants" Type="Type" Filename="boolean.typ" Default="false"/>
  <LOG>Thu Jan 16 17:03:04 2003 (fleury) Dfn Structure = 
Wed Feb 05 19:48:32 2003 (fleury) Dfn Structure = 
Wed Feb 05 19:50:14 2003 (fleury) Dfn Structure = </LOG>
</DFN>
