<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Begin" Type="Dfn" Filename="_static_string.dfn"/>
  <ELEMENT Name="Apply" Type="Dfn" Filename="_static_string.dfn"/>
  <ELEMENT Name="Dodged" Type="Dfn" Filename="_static_string.dfn"/>
  <ELEMENT Name="Fail" Type="Dfn" Filename="_static_string.dfn"/>
  <ELEMENT Name="Fumble" Type="Dfn" Filename="_static_string.dfn"/>
  <ELEMENT Name="Critical Success" Type="Dfn" Filename="_static_string.dfn"/>
  <ELEMENT Name="End" Type="Dfn" Filename="_static_string.dfn"/>
  <LOG>Mon Jan 20 16:06:42 2003 (fleury) Dfn Structure = 
Fri Jan 24 13:59:51 2003 (fleury) Dfn Structure = </LOG>
</DFN>
