<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="UniqueRandomDuration" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="ResistValue" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ResistThreshold" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ResistModifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="ResistMultiplier" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="Functionality 1" Type="DfnPointer"/>
  <ELEMENT Name="Functionality 2" Type="DfnPointer"/>
  <ELEMENT Name="Functionality 3" Type="DfnPointer"/>
  <ELEMENT Name="Functionality 4" Type="DfnPointer"/>
  <ELEMENT Name="Functionality 5" Type="DfnPointer"/>
  <ELEMENT Name="Functionality 6" Type="DfnPointer"/>
  <LOG>Tue Dec 03 14:50:17 2002 (brigand) Dfn Structure = 
Mon Dec 16 17:22:00 2002 (fleury) Dfn Structure = </LOG>
</DFN>
