<?xml version="1.0"?>
<DFN Revision="$Revision: 1.6 $" State="modified">
  <ELEMENT Name="Apply On Execute" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Affect User" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Var Name" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Modifier" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ModifierOnResist" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="IdleModifierFactor" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="NotIdleModifierFactor" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="AggroFactor" Type="Type" Filename="float.typ" Default="0.0"/>
  <ELEMENT Name="ApplyActorMsg" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ApplyTargetMsgName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ApplySpectatorsMsgName" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Static Modifier" Type="Type" Filename="formulae.typ" Default="0"/>
  <ELEMENT Name="Static Modifier On Resist" Type="Type" Filename="formulae.typ" Default="0"/>
  <ELEMENT Name="Comment" Type="Type" Filename="edit.typ" Default="Target and Actor ms must end with EI, spec with EEI"/>
  <ELEMENT Name="ApplySelfActorMsg" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ApplySelfSpectatorsMsg" Type="Type" Filename="string.typ"/>
  <LOG>Tue Nov 26 12:07:52 2002 (fleury) Dfn Structure = 
Tue Jan 28 15:01:15 2003 (brigand) Dfn Structure = 
Tue Jan 28 17:37:33 2003 (brigand) Dfn Structure = 
Thu Jan 30 16:47:26 2003 (brigand) Dfn Structure = 
Thu Jan 30 17:31:03 2003 (fleury) Dfn Structure = 
Thu Jan 30 17:31:26 2003 (fleury) Dfn Structure = 
Thu Jan 30 17:31:32 2003 (fleury) Dfn Structure = 
Thu Jan 30 18:06:27 2003 (fleury) Dfn Structure = 
Thu Jan 30 18:08:48 2003 (fleury) Dfn Structure = 
Thu Jan 30 18:09:51 2003 (fleury) Dfn Structure = 
Thu Jan 30 18:10:14 2003 (fleury) Dfn Structure = 
Thu Jan 30 18:18:02 2003 (fleury) Dfn Structure = 
Mon Feb 03 11:57:38 2003 (brigand) Dfn Structure = 
Mon Feb 03 14:07:43 2003 (brigand) Dfn Structure = 
Mon Feb 03 14:16:44 2003 (brigand) Dfn Structure = 
Mon Feb 03 14:18:09 2003 (brigand) Dfn Structure = 
Wed Apr 09 10:53:46 2003 (fleury) Dfn Structure = </LOG>
</DFN>
