<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="AffectedValue" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Modifier" Type="Type" Filename="formulae.typ" Default="0"/>
  <ELEMENT Name="ModifierOnFailure" Type="Type" Filename="formulae.typ" Default="0"/>
  <ELEMENT Name="SecondaryModifier" Type="Type" Filename="formulae.typ" Default="0"/>
  <ELEMENT Name="DynamicModifier" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="DynamicModifierOnResist" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="Mode" Type="Type" Filename="_modifier_mode.typ"/>
  <ELEMENT Name="IdleModifierFactor" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="NotIdleModifierFactor" Type="Type" Filename="float.typ" Default="1.0"/>
  <LOG>Wed Jan 15 13:56:59 2003 (fleury) Dfn Structure = 
Wed Jan 15 14:00:58 2003 (fleury) Dfn Structure = 
Thu Jan 16 14:48:28 2003 (fleury) Dfn Structure = 
Thu Jan 16 14:48:39 2003 (fleury) Dfn Structure = </LOG>
</DFN>
