<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Taming Tool Type" Type="Type" Filename="item_taming_tool_type.typ"/>
  <ELEMENT Name="Max Beasts" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="In train length" Type="Type" Filename="float.typ" Default="0"/>
  <ELEMENT Name="Refuse train length" Type="Type" Filename="float.typ" Default="0"/>
  <LOG>Thu Dec 19 17:39:51 2002 (fleury) Dfn Structure = 
Fri Mar 14 21:50:50 2003 (fleury) Dfn Structure = 
Thu May 22 16:37:52 2003 (fleury) Dfn Structure = 
Thu May 22 16:38:13 2003 (fleury) Dfn Structure = 
Thu May 22 16:40:17 2003 (fleury) Dfn Structure = </LOG>
</DFN>
