<?xml version="1.0"?>
<DFN Revision="$Revision: 1.6 $" State="modified">
  <ELEMENT Name="SkillModifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="SpecializationModifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="CompatibleAmmoType" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="Nb Ammo Used" Type="Type" Filename="int.typ" Default="1"/>
  <ELEMENT Name="Long Range Modifier" Type="Type" Filename="int.typ" Default="-10"/>
  <ELEMENT Name="Melee Modifier" Type="Type" Filename="int.typ" Default="-10"/>
  <ELEMENT Name="Night Modifier" Type="Type" Filename="int.typ" Default="-10"/>
  <ELEMENT Name="Attack Skill" Type="Type" Filename="_skills.typ"/>
  <ELEMENT Name="Item Skill" Type="Type" Filename="_skills.typ"/>
  <LOG>Tue Nov 26 14:02:49 2002 (fleury) Dfn Structure = 
Thu Nov 28 19:41:47 2002 (fleury) Dfn Structure = 
Thu Nov 28 19:41:54 2002 (fleury) Dfn Structure = 
Wed Dec 04 11:37:15 2002 (fleury) Dfn Structure = 
Thu Dec 05 11:03:13 2002 (fleury) Dfn Structure = 
Thu Dec 05 19:33:34 2002 (fleury) Dfn Structure = 
Wed Jan 08 18:31:59 2003 (fleury) Dfn Structure = </LOG>
</DFN>
