<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Parameter" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ValueSuccess" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="ValueFailed" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="ResistValue" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ResistThreshold" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ResistModifier" Type="Type" Filename="int.typ" Default="0"/>
  <ELEMENT Name="ResistMultiplier" Type="Type" Filename="float.typ" Default="1.0"/>
  <ELEMENT Name="Operation" Type="Type" Filename="_sentence_modifier_operator.typ"/>
  <LOG>Fri Nov 29 17:40:11 2002 (brigand) Dfn Structure = 
Mon Dec 16 17:15:27 2002 (fleury) Dfn Structure = 
Mon Dec 16 17:32:07 2002 (fleury) Dfn Structure = 
Mon Dec 16 17:32:11 2002 (fleury) Dfn Structure = </LOG>
</DFN>
