<?xml version="1.0"?>
<DFN Revision="$Revision: 1.5 $" State="modified">
  <ELEMENT Name="Duration is in Cycle" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="Duration" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Duration On Resist" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="ResistValue" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="ResistThresHold" Type="Type" Filename="string.typ"/>
  <ELEMENT Name="UseSentenceResist" Type="Type" Filename="boolean.typ" Default="false"/>
  <LOG>Tue Nov 26 15:03:43 2002 (fleury) Dfn Structure = 
Wed Dec 04 19:38:42 2002 (fleury) Dfn Structure = 
Thu Dec 05 17:18:20 2002 (brigand) Dfn Structure = 
Thu Dec 19 18:06:50 2002 (fleury) Dfn Structure = 
Thu Jun 26 19:44:01 2003 (fleury) Dfn Structure = 
Thu Jun 26 19:49:07 2003 (fleury) Dfn Structure = </LOG>
</DFN>
