<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Affect actor" Type="Type" Filename="boolean.typ" Default="true"/>
  <LOG>Mon Feb 03 12:28:09 2003 (brigand) Dfn Structure = 
Fri Apr 25 16:29:12 2003 (fleury) Dfn Structure = 
Fri Apr 25 16:30:03 2003 (fleury) Dfn Structure = 
Fri Apr 25 16:32:26 2003 (fleury) Dfn Structure = 
Fri Apr 25 16:33:29 2003 (fleury) Dfn Structure = 
Tue May 20 10:26:32 2003 (fleury) Dfn Structure = 
Tue May 20 10:26:59 2003 (fleury) Dfn Structure = </LOG>
</DFN>
