*HASH_VALUE	damageTypeId	name	ia	da	p	pia	pda	description
_EC08606C264890AB	Slashing	Tranchant			Tranchants			
_2D98306326487C9B	Piercing	Perforant			Perforants			
_6CF60460721A84D2	Blunt	Contondant			Contondants			
_26D818876787A4A9	Rot	Pourriture			Pourriture			
_6476EC4AA5162881	Acid	Acide			Acide			
_28B6544E2AE66886	Cold	Froid			Froid			
_A8483056EBB76C90	Fire	Feu			Feu			
_E5B98496A6B8D8A1	Poison	Poison			Poison			
_5659CC92EA58A491	Electricity	Électricité			Électricité			
_E4569C6C6E78B4B4	Shock	Ondes de choc			Ondes de choc			
