*HASH_VALUE	placeId	name	da
_84AF650B260BB428	region_majesticgarden	Majestic Garden	\d
_06FE551623FBAC21	region_fleetinggarden	Fleeting Garden	\d
_DA073675680D99DC	region_groveofconfusion	Grove of Confusion	the
_A09DD42F2967E0BB	region_hiddensource	Hidden Source	\d
_86EA9D32C2EBD02C	region_knollofdissent	Knoll of Dissent	the
_2E78B8C666F71C56	region_upperbog	Upper Bog	the
_781E713068D7F0FB	region_hereticshovel	Heretic's Hovel	the
_67C874A86C3B68AB	place_yrkanis	Yrkanis	\d
_A2D868B962D67093	place_davae	Davae	\d
_A4D890B762166893	place_natae	Natae	\d
_9DA990A8E9461CB1	place_arena	Arena	\d
_A3688C9568B89C81	place_avalae	Avalae	\d
_E778A80664D6FCBF	continent_matis	Verdant Heights	the
_2BB98CB6EA59EC44	region_nland	Matisian Forest	the
_209AF856EBF9ACA9	matis_nland	Matis Island	\d
_68F9D8B02CD88085	place_stalli	Stalli	\d
_D0588CC466F88CA8	place_borea	Borea	\d
_68EAACBAA857347D	place_nistia	Nistia	\d
_E89984B1E9F91CB7	place_rosilio	Rosilio	\d
_5658D4A26878049C	place_miani	Miani	\d
_2A4800B92E49C494	region_nexus	Nexus	the
_6C6AE4AB64195066	continent_nexus	Nexus Minor	\d
_0C3E4110AAC8E5CE	region_the_under_spring	Under Spring	\d
_AC9958BA21141CAA	continent_sources	Under Spring	\d
_BF8B0179CCDBB515	region_the_abyss_of_ichor	Abyss of Ichor	the
_2CC9AC824C980062	continent_bagne	Abyss of Ichor	the
_0D640EA59E955242	region_the_land_of_continuty	Land of Continuity	the
_847D252FF0766478	region_the_sunken_city	Sunken City	the
_466E5E377D0F1D1F	region_forbidden_depths	Forbidden Depths	the
_28FAD8ABA678C4AA	continent_terre	Wastelands	the
_258341053327A09E	region_the_windy_gate	Windy Gate	the
_18061244372D7DE5	region_gate_of_obscurity	Gate of Obscurity	the
_DBC5896C810F9A3A	region_the_trench_of_trials	Trench of Trials	the
_451C824CC930C922	region_the_elusive_forest	Elusive Forest	\d
_09D065F4E6EEE1C5	continent_route_gouffre	Lands of Umbra	the
_1F24195BC5E95297	region_citiesofintuition	Cities of Intuition	the
_E6B7ECCEEBB97CBC	region_maidengrove	Maiden Grove	the
_09A0641C6CBAADAE	region_havenofpurity	Haven of Purity	the
_E5DFA9C729D9C4A5	region_groveofumbra	Grove of Umbra	the
_8241441EC40D59B7	region_knotofdementia	Knot of Dementia	the
_260A78AC6E06B4B1	region_thevoid	Void	the
_E238809D26EB70C1	place_zora	Zora	\d
_8498DC7024D8D4AC	place_jen_lai	Jen-Laï	\d
_27A8B870E7B8E0B2	place_min_cho	Min-Cho	\d
_A858B86BC8C8CCAD	place_hoi_cho	Hoï-Cho	\d
_AA99DCB366B8A0B0	continent_zorai	Witherings	the
_E44B30630AD884AB	zorai_nland	Zoraï Island	\d
_A57970968F804C83	place_qai_lo	Qaï Lo	\d
_63783BADA4A74CAE	place_men_xing	Nen Xing	\d
_8E58B09BEAC998A6	place_sheng_wo	Sheng Wo	\d
_ABCA145E0B69D8AC	place_koi_zun	Koï Zun	\d
_1E3598B7E38A3894	place_yin_piang	Yin Piang	\d
_077F812B671904A6	region_imperialdunes	Imperial Dunes	the
_B9EF3D22E9E614FA	region_oflovaksoasis	Oflovak's Oasis	\d
_DE4B79286F6720AC	region_sawdustmines	Sawdust Mines	the
_1ECE042FAA98A4CA	region_frahartowers	Frahar Towers	the
_6C6F6D126C67609C	region_thesavagedunes	Savage Dunes	the
_E468393398488CC4	region_dunesofexil	Dunes of Exile	the
_DDAC444B69C7FCC9	region_outlawcanyon	Outlaw Canyon	\d
_D241D277C41E7296	region_thescorchedcorridor	Scorched Corridor	\d
_AACA20B730BBECAC	place_pyr	Pyr	\d
_AB69ECB8E7387889	place_thesos	Thesos	\d
_D2F8DCC4F2788CBC	place_dyron	Dyron	\d
_7188D0B19515E4BD	continent_fyros	Burning Desert	the
_CB801D2A284B2C1F	continent_fyros_newbie	Burning Desert	the
_E50A584FEB59BCBF	fyros_nland	Fyros Island	\d
_509A0CAE6ADA3494	place_aegus	Aegus	\d
_E969A4AFE2164880	place_kaemon	Kaemon	\d
_A94AC4AF650A38B8	place_sekovix	Sekovix	\d
_ACAAECC829F96485	place_phyxon	Phyxon	\d
_69B978A6A878E0B4	place_galemus	Galemus	\d
_A8543324AA29C8B0	region_libertylake	Liberty Lake	\d
_A314F0B0E1C9D4B5	region_dewdrops	Dew Drops	\d
_1D3C352DEA09F4A3	region_restingwater	Resting Water	\d
_E33311255F58B0C1	region_windsofmuse	Winds of Muse	the
_2D589CAE64D990C6	region_thefount	Fount	\d
_FDFBBD1DA5D884F4	region_bountybeaches	Bounty Beaches	the
_7E503D166815C3EB	region_enchantedisle	Enchanted Isle	\d
_C5A069FAEEED45BF	region_lagoonsofloria	Lagoons of Loria	the
_22D9D0AADC0868A1	place_fairhaven	Fairhaven	\d
_5FF8B09BF087809E	place_avendale	Avendale	\d
_27FBF898E778249C	place_crystabell	Crystabell	\d
_A859B09A26F96898	place_windermeer	Windermeer	\d
_6F69648D2EB673C3	continent_tryker	Aeden Aqueous	\d
_0D304100E4191064	continent_tryker_newbie	Aeden Aqueous	\d
_9E05E8A9EA390CA0	tryker_nland	Tryker Island	\d
_A76ABC87ABA994A7	place_aubermouth	Aubermouth	\d
_61F898B5A578649F	place_barkdell	Barkdell	\d
_E518F895AE3704A5	place_hobwelly	Hobwelly	\d
_E9BA68BD245A74BA	place_waverton	Waverton	\d
_2468B8B7606888A3	place_dingleton	Dingleton	\d
_AC96B090543870A0	guild_hall	Guild Hall	the
_5F15D0B167CA0CA4	guild_council	Guild Council	the
_F13D701523F59873	guild_RM_fight	Guild Fight Trainer	the
_F1BD8C0463F5347B	guild_RM_magic	Guild Magic Trainer	the
_077EC9E0BDABE324	guild_RM_harvest	Guild Harvest Trainer	the
_70CE6415A295BC6E	guild_RM_craft	Guild Craft Trainer	the
_A5D7AFB6E6FA98B9	player_room	Player Room	the
_B187F8BAA67AEC8E	exit	Exit	the
_21A51698B819D00D	place_lieudit_majesticgarden_1	Psykopla Knoll	\d
_F2205186FD3C18E2	place_lieudit_majesticgarden_2	Matis Arena	the
_4356FA692CB82013	place_lieudit_majesticgarden_3	Charmers' Way	\d
_F7FB517E408C240F	place_lieudit_fleetinggarden_1	Kami Circle	the
_C33E2C11E73D3815	place_lieudit_fleetinggarden_2	The Trove	\d
_C0EF2C93C23D7CC6	place_lieudit_fleetinggarden_3	Den of Fury	the
_811E2C11C0CD0C19	place_lieudit_fleetinggarden_4	The Rising	\d
_45B4427C36BD0CBE	place_lieudit_knollofdissent_1	Tunnel of Woe	the
_1DA3059149CDC178	place_lieudit_knollofdissent_2	Runninghill Pass	\d
_1AA4E193859DFC89	place_lieudit_knollofdissent_3	Towerbridge Way	\d
_1620069204445D27	place_lieudit_knollofdissent_4	Torbak Trail Hill	\d
_C59E1288C70BDF05	place_lieudit_knollofdissent_5	Killing Tree	the
_83965695071BE30C	place_lieudit_knollofdissent_6	Smitten Mount	\d
_3D5FF1AB5AEA211B	place_lieudit_upperbog_1	Fencoomb Ponds 	the
_427F45D10A8850B1	place_lieudit_upperbog_2	Fearing Fens	the
_41A6096B7658B814	place_lieudit_upperbog_3	Slough of the Demon	the
_C3A025E58B8850B1	place_lieudit_upperbog_4	Panting Pass	\d
_FCB5018BC8EF498D	place_lieudit_hereticshovel_1	Maze of Sprite	the
_FE06168AC58D54D5	place_lieudit_hereticshovel_2	Chilling Swamp	the
_F78692029E74E044	place_lieudit_hereticshovel_3	Falls of the Two Totems	the
_7F6B9529445E65DC	place_lieudit_hereticshovel_4	Folly Plain	\d
_6C8FE6698AD03107	place_lieudit_hiddensource_1	Little Mountain	\d
_B13D327144E075C2	place_lieudit_hiddensource_2	Virginia Falls	the
_6AA9510AAABF6D01	place_lieudit_hiddensource_3	Tylini Gate	\d
_82AF095C7A1D0915	place_lieudit_groveofconfusion_1	Mullgrove	\d
_DC943954BA1D9E89	place_lieudit_groveofconfusion_2	Eastgrove Gate	\d
_DC944966FA1D9E89	place_lieudit_groveofconfusion_3	Westgrove Gate	\d
_815FD9573B1D0915	place_lieudit_groveofconfusion_4	Highgrove	\d
_21E51E4FFB7A0190	place_lieudit_citiesofintuition_1	Still Waters	\d
_2365BA52FA7A3524	place_lieudit_citiesofintuition_2	Mossy Scarp	\d
_22B4277C9955D68A	place_lieudit_citiesofintuition_3	Mektoub Waterhole	the
_22A5BA372EAEF598	place_lieudit_citiesofintuition_4	Mystic Falls	the
_FC8B19F957685906	place_lieudit_maidengrove_1	Palm Valley	\d
_FBDA1411A8D8F90F	place_lieudit_maidengrove_2	Maiden Pond	\d
_3D3C3511A8F9191F	place_lieudit_maidengrove_3	Slavenhurst	\d
_71F73111A9AE4D10	place_lieudit_maidengrove_4	Fowling Lake	\d
_9652EEE308C47E8C	place_lieudit_maidengrove_5	Great Boulder Tunnel	\d
_D9167A8A842FF9FE	place_lieudit_havenofpurity_1	Bighorn Mountain	\d
_3C9FD1282AFA69DC	place_lieudit_havenofpurity_2	Fustylake	\d
_802F8D7FC160ED92	place_lieudit_havenofpurity_3	Kincher Arch	\d
_B67B641BE71925F6	place_lieudit_groveofumbra_1	Kipee Mull	\d
_F25D690296A98092	place_lieudit_groveofumbra_2	Sly Lake	\d
_37BDC190BF7F8DB4	place_lieudit_groveofumbra_3	Underway Arch	\d
_33FD5A7E83A0C1B6	place_lieudit_groveofumbra_4	Withered Stock	\d
_57A37D6670946562	place_lieudit_knotofdementia_1	The Great Outback	\d
_400FBD907F8C280F	place_lieudit_knotofdementia_2	Desertstock	\d
_7ECECD136BAE180B	place_lieudit_knotofdementia_3	Stainmoor	\d
_D715525A73AE1C0B	place_lieudit_knotofdementia_4	Stainmoor Gate	\d
_57C48A86FAD8897D	place_lieudit_knotofdementia_5	Highland Impasse	\d
_7C2EBD2229D61808	place_lieudit_knotofdementia_6	Hopedell	\d
_C2AF75BBA506F90F	place_lieudit_thevoid_1	Paramount Stock	\d
_BA1A79F891772911	place_lieudit_thevoid_2	The Lost Valley	\d
_6F1FDD14D842A11A	place_lieudit_thevoid_3	Mull of Despond	the
_07A7068C7EF16649	place_lieudit_imperialdunes_1	Valley of Emperors	the
_C1D08D256F98C4DF	place_lieudit_imperialdunes_2	Fourways	\d
_6BA06D2C89EF3DBD	place_lieudit_imperialdunes_3	Canyon Pass	\d
_F5FCB51D270F9DDE	place_lieudit_oflovaksoasis_1	Oasis Rift	\d
_FD50A990410EF596	place_lieudit_oflovaksoasis_2	Clopper Hill	\d
_3B107D246448FCEA	place_lieudit_oflovaksoasis_3	Midpeaks	\d
_7C51851FE7C8B5E4	place_lieudit_oflovaksoasis_4	Barkgully	\d
_32C47DF47ABCDAB2	place_lieudit_oflovaksoasis_5	Route of the Flaming Forest	the
_77DF690855E95006	place_lieudit_sawdustmines_1	The Waste	\d
_73EE8923670921FA	place_lieudit_sawdustmines_2	Highridges	\d
_EBAAAD160310ED04	place_lieudit_sawdustmines_3	Barker Dunes	the
_AFAAC51FAB10010C	place_lieudit_sawdustmines_4	Varynx Rise	\d
_74FE5E78C79FD5C1	place_lieudit_sawdustmines_5	Troubled Water	\d
_733DB18E849FB5B9	place_lieudit_frahartowers_1	Lonesome Pass	\d
_D0D5325F73806DC1	place_lieudit_frahartowers_2	The Vast Expanse	\d
_F3DEB11C69192907	place_lieudit_frahartowers_3	Hightowers	\d
_863C8C1769CDF80B	place_lieudit_thesavagedunes_1	Ash Gorge	\d
_6334927D43AFACB9	place_lieudit_thesavagedunes_2	Thesos Springs	\d
_62E45E80C23E0927	place_lieudit_thesavagedunes_3	Thesos Billabong	the
_B34EDD89417EECEB	place_lieudit_thesavagedunes_4	South Range	\d
_9CC0A680C2BE4D28	place_lieudit_thesavagedunes_5	Thesos Falls Tor	\d
_85E48680021CEFFA	place_lieudit_thesavagedunes_6	Kipucka Plain	\d
_B30C301DECBA25EF	place_lieudit_dunesofexile_1	Dyron Hill	\d
_75FA698A44BFA9A3	place_lieudit_dunesofexile_2	Dragon's Tail	\d
_D9CF691E6C59148C	place_lieudit_dunesofexile_3	Malmont	\d
_B334ED95881F99B1	place_lieudit_dunesofexile_4	Ruins of Mossok	the
_37D93E9548BF95A0	place_lieudit_outlawcanyon_1	Dragon's Spine	\d
_11248A9B80DAE5E9	place_lieudit_outlawcanyon_2	Lucenthead Hurst	\d
_BF760B0661161AE9	place_lieudit_outlawcanyon_3	Dragon's Gullet Impasse	\d
_CB9DFAF2DE057A98	place_lieudit_thescorchedcorridor_1	Flaming Forest	the
_962FDD8843B7AE93	place_lieudit_thescorchedcorridor_2	Varynx Haunt	\d
_B105AAE5D4025E8F	place_lieudit_thescorchedcorridor_3	Secret Kami Oasis	the
_60BD550BE95874B3	place_lieudit_libertylake_1	Darkmoor	\d
_BB6C650529F858B3	place_lieudit_libertylake_2	Lakenisle	\d
_38FD1D1368D83030	place_lieudit_libertylake_3	Blackwater	\d
_BDDA1421AA01151E	place_lieudit_windsofmuse_1	Witchy Coves	the
_38FDAE6AF0AEFC1C	place_lieudit_windsofmuse_2	Muse Watch Lake	\d
_1332FA82C18C8136	place_lieudit_windsofmuse_3	Big Sleep Mountain	\d
_40ECF1C8EEDA68A8	place_lieudit_windsofmuse_4	Windy Way	\d
_042EF59E1EC81D18	place_lieudit_thefount_1	Deathfly Plain	\d
_2A2F69F2DB074BBB	place_lieudit_thefount_2	Fount Porch	\d
_2AA971EB98C64BBB	place_lieudit_thefount_3	Fount Lake	\d
_ACA9A9F25B187CAF	place_lieudit_thefount_4	Southlakes	the
_B0B55E30E4FF39FC	place_lieudit_thefount_5	Ponders End Pillars	\d
_6F90EA75021FA1BF	place_lieudit_bountybeaches_1	Torbak Spread	\d
_830F548A033F41DF	place_lieudit_bountybeaches_2	Cute Springs	\d
_6054D4F19ED5FA49	place_lieudit_bountybeaches_3	Cute Springs Twining	\d
_23377A7CC2AEDD8F	place_lieudit_bountybeaches_4	Liberty Gateway	\d
_421F54206779ADE0	place_lieudit_bountybeaches_5	Twin Tops	\d
_0026ED8F42DF2591	place_lieudit_bountybeaches_6	Rift of Strife	the
_B8CABD1B47AE65E3	place_lieudit_enchantedisle_1	Tippy Peaks	\d
_B7CABD85846E35E0	place_lieudit_enchantedisle_2	Baily Lagoon	\d
_D9546930447E9505	place_lieudit_enchantedisle_3	Mire of the Dire	the
_FC151E827C8B3DF3	place_lieudit_enchantedisle_4	Graveyard Walk	\d
_DCE4267C50D0064C	place_lieudit_enchantedisle_5	Enchanted Circle	\d
_2D7FDD83038D38F2	place_lieudit_lagoonsofloria_1	Gusty Gorge	\d
_F9115E7FC10C4020	place_lieudit_lagoonsofloria_2	Lake Superior	\d
_37EAAD1E2ACC341A	place_lieudit_lagoonsofloria_3	Hush Hole	\d
_88470A6FBBCBE815	place_lieudit_the_windy_gate_1	Ruins of Leron	the
_8907026EB4A0A57E	place_lieudit_the_windy_gate_2	Halls of Darkring	the
_96A55926003F0877	place_lieudit_the_windy_gate_3	The Fallen Tree	\d
_1B77D652AD6FE574	place_lieudit_the_windy_gate_4	Windygate Column	\d
_A3049E4AB61D1E9E	place_lieudit_gateofobscurity_1	Alleyways Bluff	\d
_F06E818C757C9509	place_lieudit_gateofobscurity_2	High Henge	\d
_426EC12D9DDDB12D	place_lieudit_gateofobscurity_3	Lowhills	\d
_419EAD8BB60CDD2F	place_lieudit_gateofobscurity_4	Darkenwell	\d
_A489686D2848EC6D	place_lieudit_nexus_1	The Concha	\d
_6779912FE004D832	place_lieudit_nexus_2	Destiny's End	\d
_11BAF02D2988C054	place_lieudit_nexus_3	Hammer Hills	the
_FDBDF4DB65E891ED	place_lieudit_nexus_4	The Forsaken Camp	\d
_CFD396CEE116EE90	place_lieudit_the_abyss_of_ichor_1	Hallowed Mountain	\d
_99B2C1288291D288	place_lieudit_the_abyss_of_ichor_2	Saprun Watch	\d
_D8A2256C40002922	place_lieudit_the_abyss_of_ichor_3	Templedoom	\d
_49630D6A9E56C263	place_lieudit_the_trench_of_trials_1	Eerie Valley	\d
_CEF4566CC09F1170	place_lieudit_the_trench_of_trials_2	Yelkgrove	\d
_C2007270C1CFCE73	place_lieudit_the_trench_of_trials_3	Spooky End	\d
_9BE1C4646723A693	place_lieudit_the_elusive_forest_1	Land of Plenty	the
_829CF96A8751FD27	place_lieudit_the_elusive_forest_2	Highwell	\d
_CBB3096D0B57AE7B	place_lieudit_the_elusive_forest_3	Underwood Woe	\d
_A0A2911E09212DA2	place_lieudit_the_elusive_forest_4	Grotto Pass	\d
_9BDBDEB34A32BE9F	place_lieudit_the_elusive_forest_5	Three Totems Pass	\d
_78D96E6B9117D206	place_lieudit_the_elusive_forest_6	Giant Mushroom Pass	\d
_5BE67A11F07FF584	place_lieudit_the_under_spring_1	Deadtree Hole	\d
_2FE14968B350B1F8	place_lieudit_the_under_spring_2	Sap Marsh	\d
_9D481E4A1F7FD286	place_lieudit_the_under_spring_3	Furtive Waters	\d
_2097EA1FF11F4182	place_lieudit_the_under_spring_4	Ruins of Tryde	the
_5A269A2071868E83	place_lieudit_the_under_spring_5	Shooting Meadow	\d
_241D67F3180FB983	place_lieudit_the_land_of_continuity_1	Wings of Spite	the
_26DC67507B395681	place_lieudit_the_land_of_continuity_2	Great Mushroom Wood	\d
_BDE9B29A1D19BEEB	place_lieudit_the_land_of_continuity_3	The Cursed Cavern	\d
_9EE6F6EFA1228934	place_lieudit_the_land_of_continuity_4	Grotto Walk	\d
_21B5D3E79E627134	place_lieudit_the_land_of_continuity_5	Midway Point	\d
_A0E5FA5B3678B92B	place_lieudit_the_sunken_city_1	Saplake Major	\d
_22852E69F288B525	place_lieudit_the_sunken_city_2	Haunted Gorge	\d
_8FD6CEF654E02984	place_lieudit_the_sunken_city_3	Dragon Horns Valley	\d
_20363A5BAA09827D	place_lieudit_forbidden_depths_1	Cursed Impasse	\d
_26AB4F40D6DADF32	place_lieudit_forbidden_depths_2	Hall of the Mountain Bane	the
_43D6BE3BE03EF813	place_lieudit_forbidden_depths_3	Demon's Lap	\d
_9BE5261797F0E5B6	place_outpost_matis_15	Psykopla Knoll Trading Post	\d
_9E955D2DB01E08E0	place_outpost_matis_05	The Rising Border Post	\d
_FDDF8294734D1FCF	place_outpost_matis_06	Southeast Trade Post	\d
_276F7127A032A330	place_outpost_matis_07	Finder's Farm	\d
_AF8F913A2B389760	place_outpost_matis_08	Trove Workshop	\d
_0CDFF97A30EC4CD9	place_outpost_matis_09	Kami Circle Magic Pole	\d
_DDF39152C9DD0457	place_outpost_matis_16	Runninghill Border Post	\d
_AFD0653A6A689361	place_outpost_matis_17	Wooky Workshop	\d
_1551FEAC447A2346	place_outpost_matis_18	Dryland Gate Stronghold	\d
_4F00F10722E4CD49	place_outpost_matis_19	Runninghill Research Center	\d
_80FF6D9502E9F4D8	place_outpost_matis_20	Ryecliff Stronghold	\d
_BDBD2036ABA7949D	place_outpost_matis_21	Torbak Hill Farm	\d
_08C716A9C5FCFFD0	place_outpost_matis_22	Smitten Mount Workshop	\d
_ECD1753646FCCBBF	place_outpost_matis_23	Smitten Mount Farm	\d
_C2610B10DA12A018	place_outpost_matis_01	Panting Pass Research Center	\d
_FD4F81286E8EC098	place_outpost_matis_02	Stalia Stronghold	\d
_B7DB991E9F080FD1	place_outpost_matis_03	Fearing Fen Farm	\d
_42EF6D35E33910DE	place_outpost_matis_04	Fencoomb Workshop	\d
_585666AC47FB5008	place_outpost_matis_28	Little Mountain Workshop	\d
_170576ACA2815001	place_outpost_matis_29	Little Mountain Stronghold	\d
_C26112A102D2C42C	place_outpost_matis_30	Berello Gorge Border Post	\d
_76BCF7E6C446C678	place_outpost_matis_31	Virginia Falls Diplomatic Outpost	\d
_16A1F294799F2D04	place_outpost_matis_32	Virginia Falls Magic Pole	\d
_E27BBA05A2D565E2	place_outpost_matis_10	Upper Hovel Diplomatic Outpost	\d
_93DAC8C4EB574350	place_outpost_matis_11	Folly Farm	\d
_8150691475FC20EC	place_outpost_matis_12	Greenpool Workshop	\d
_755CA30BD88C2C00	place_outpost_matis_13	Chilling Swamp Research Center	\d
_C7B3E6A8E20210E0	place_outpost_matis_14	Maze of Sprite Border Post	\d
_02E04A8AF11D40E8	place_outpost_matis_24	Westgrove Stronghold	\d
_01E0A522316C48ED	place_outpost_matis_25	Eastgrove Workshop	\d
_1B465A313103094F	place_outpost_matis_26	Highgrove Research Center	\d
_AFCF8939E9679362	place_outpost_matis_27	Ginti Workshop	\d
_C36C782A2CA83799	place_outpost_zorai_08	Qai-Du Workshop	\d
_032AA1E4A947F396	place_outpost_zorai_09	Land's End Farm	\d
_40CD74977FCA14E6	place_outpost_zorai_10	Sai-Shun Stronghold	\d
_016DC992459EAC9C	place_outpost_zorai_11	Maiden Pond Workshop	\d
_C20E29A349DB838E	place_outpost_zorai_12	Bighand Border Post	\d
_B706B292C98F40A3	place_outpost_zorai_13	Great Boulder Workshop	\d
_76159184087E2113	place_outpost_zorai_14	Great Boulder Trade Post	\d
_4F2FA59987ABD45F	place_outpost_zorai_20	Kincher Arch Border Post	\d
_80608520B94D0CDF	place_outpost_zorai_21	Fustylake Workshop	\d
_14D204357D7859A8	place_outpost_zorai_22	Demon's Crossroads Diplomatic Outpost	\d
_7FB51A93FE97FFE2	place_outpost_zorai_23	Bighorn Mountain Farm	\d
_1530E2A73F8035FD	place_outpost_zorai_01	Withered Stock Magic Pole	\d
_01BE09EE31071F99	place_outpost_zorai_02	Gu-Qin Workshop	\d
_FC5C2C2AB1F7B09B	place_outpost_zorai_03	Doomed Maze Farm	\d
_4BD5B69AFE1B1129	place_outpost_zorai_04	Underway Arch Stronghold	\d
_9AB59256CA9B9791	place_outpost_zorai_05	Gu-Qin Research Center	\d
_8725F28C88DDB8E0	place_outpost_zorai_06	Umbra Highback Workshop	\d
_76B7F5D4D840B9CC	place_outpost_zorai_07	Sly Lake Crossroads Border Post	\d
_D8C3F99CBA68EBCF	place_outpost_zorai_24	Jen-Laï Research Center	\d
_BD1E8D36495C0BEA	place_outpost_zorai_25	Lonview Stronghold	\d
_C1AFFE76387F2CE8	place_outpost_zorai_26	Stainmoor Stronghold	\d
_FFF6266871FB5CDF	place_outpost_zorai_27	Stainmoor Border Post	\d
_002D0C3469D760F0	place_outpost_zorai_28	Desertstock Farm	\d
_B795AA8F467F70B1	place_outpost_zorai_29	Great Outback Workshop	\d
_2638D5F5EAE53A73	place_outpost_zorai_30	Ni-Jing Farm	\d
_07657E5F4A8E0BCF	place_outpost_zorai_15	Zo-Kian Ruins Workshop	\d
_569F05AA450D40DD	place_outpost_zorai_16	Lost Valley Stronghold	\d
_58A5FA8D735ED059	place_outpost_zorai_17	Paramount Stock Workshop	\d
_FF1E7D298BCD17D9	place_outpost_zorai_18	Staring Stronghold	\d
_7F5C18356A0864EF	place_outpost_zorai_19	Witherstock Farm	\d
_3C0F567EB96B13E4	place_outpost_fyros_14	Blackburn Trade Post	\d
_01F0850E9E96676B	place_outpost_fyros_10	Northlake Farm	\d
_BFDF9A8F799BEBD0	place_outpost_fyros_11	Northlake Trade Post	\d
_C2E0991F370D14E9	place_outpost_fyros_12	Barkgully Workshop	\d
_BE936A8FA73411E6	place_outpost_fyros_13	West Blackburn Border Post	\d
_0A0536AF89BD45E9	place_outpost_fyros_17	Barker Canyon Stronghold	\d
_2F7F994109BD6C70	place_outpost_fyros_18	Barker Canyon Farm	\d
_097D53C065530D29	place_outpost_fyros_19	Highridges Diplomatic Outpost	\d
_C7172DA1C948FBDF	place_outpost_fyros_20	Workshop of the Waste 	\d
_DBB6528E0A2B8793	place_outpost_fyros_21	Thesos Research Center	\d
_383B5D59892C68ED	place_outpost_fyros_06	East Dyron Workshop	\d
_439262814D24B1DA	place_outpost_fyros_07	Frahar Towers Border Post	\d
_0217CE4C0B7D28EF	place_outpost_fyros_08	Hightowers Stronghold	\d
_02A0E9DDF10773ED	place_outpost_fyros_09	Hightowers Farm	\d
_5D256E930D350DBA	place_outpost_fyros_22	Thesos Springs Stronghold	\d
_4A25269B4CCD03C9	place_outpost_fyros_23	Running Ridge Workshop	\d
_E2DA0E01E7C43DED	place_outpost_fyros_24	South Range Diplomatic Outpost	\d
_EC1FB94002BAE4BF	place_outpost_fyros_25	Southend Dune Farm	\d
_8161728C4983DC1D	place_outpost_fyros_26	Kipucka Plain Border Post	\d
_4C56B2383C8DF8B5	place_outpost_fyros_01	Dyron Hill Border Post	\d
_C9C43D9E4A4D64BF	place_outpost_fyros_02	North Dyron Stronghold	\d
_4AF5128B46C95087	place_outpost_fyros_03	Dragon's Tail Workshop	\d
_263999346B944A7D	place_outpost_fyros_04	Malmont Farm	\d
_01AE559785BDC49B	place_outpost_fyros_05	Canyon Road Workshop	\d
_99952A96C72F99C0	place_outpost_fyros_15	Dragon's Spine Stronghold	\d
_5AA53E92C798FCC1	place_outpost_fyros_16	Dragon's Spine Workshop	\d
_C0FF5D8B04C9D09D	place_outpost_fyros_27	Woodburn Magic Pole	\d
_835F899D85C934E4	place_outpost_fyros_28	Woodburn Stronghold	\d
_C486726F2689400C	place_outpost_tryker_02	Darkmoor Border Post	\d
_42511692C2BA0320	place_outpost_tryker_03	Dainty Isle Workshop	\d
_892EA529697617C8	place_outpost_tryker_04	Sandy Workshop	\d
_6BB89D30E2F43AB1	place_outpost_tryker_05	Farely Farm	\d
_4326D25E3768D412	place_outpost_tryker_06	Greenvale Trade Post	\d
_010C58382706241C	place_outpost_tryker_07	Windermeer Farm	\d
_6125AE3C6DDEDC03	place_outpost_tryker_23	Loriagate Border Post	\d
_88CF951DF20DE822	place_outpost_tryker_24	Windyway Workshop	\d
_0B54F17D2E2CD4F8	place_outpost_tryker_25	Muse Watch Lake Farm	\d
_B1EFB126848DECEE	place_outpost_tryker_26	Threepillars Farm	\d
_85DFA92970FC2C10	place_outpost_tryker_27	Musemere Workshop	\d
_48BD35A07E0D98CA	place_outpost_tryker_08	Fount Lake Workshop	\d
_2462B551423CE897	place_outpost_tryker_09	Bountygate Border Post	\d
_5E40D64F7F7C843E	place_outpost_tryker_10	Fount Porch Trade Post	\d
_08DF99A7BFCA57BD	place_outpost_tryker_11	Corrie Finley Farm	\d
_7EB126A23A185419	place_outpost_tryker_12	Ponders End Workshop	\d
_7A4CEB15177421FD	place_outpost_tryker_18	Cute Springs Research Center	\d
_2254130948D9087F	place_outpost_tryker_19	Liberty Gateway Border Post	\d
_43EBE3179924C29E	place_outpost_tryker_20	Cute Springs Twining Stronghold	\d
_734E7133C7CCFFED	place_outpost_tryker_21	Tupile Trade Post	\d
_476F812B328D241A	place_outpost_tryker_22	Twintops Workshop	\d
_F5A8F3129E804098	place_outpost_tryker_13	Tippy Peaks Diplomatic Outpost	\d
_61E45E923D78B836	place_outpost_tryker_14	Sinking Sands Workshop	\d
_0515D24DB7B90809	place_outpost_tryker_15	Eastshore Magic Pole	\d
_BB3C0FC70CEE64EB	place_outpost_tryker_16	Graveyard Gate Research Center	\d
_44E1DFED4C8EBD7E	place_outpost_tryker_17	Mire of the Dire Stronghold	\d
_A5E5B62E2F2EDC03	place_outpost_tryker_28	Watergate Border Post	\d
_C26EA13BA85DC0C7	place_outpost_tryker_29	Loria Stronghold	\d
_44800B071C726900	place_outpost_tryker_30	Loria Ponds Research Center	\d
_46B02684B14C1C0F	place_outpost_tryker_31	Whirling Stronghold	\d
_83B23EA1420CACC7	place_outpost_tryker_32	Gusty Gorge Workshop	\d
_2B2A3040CA41E10C	place_outpost_pr_04	Ruins of Leron Workshop	\d
_1B28EAA8E474F906	place_outpost_pr_05	Halls of Darkring Research Center	\d
_F73E357102FAD81E	place_outpost_pr_06	The Fallen Tree Workshop	\d
_CF9EF5874F0F7D3D	place_outpost_pr_10	Alleyways Bluff Stronghold	\d
_946219632AAAB87C	place_outpost_pr_11	High Henge Research Center	\d
_AAEC841D2EAA3907	place_outpost_pr_12	Lowhills Stronghold	\d
_E9D34584471079BA	place_outpost_pr_13	Lowhills Research Center	\d
_58F7A636B023ED3F	place_outpost_nexus_01	Ichorgate Research Center	\d
_18910A55823C680F	place_outpost_nexus_02	Hammer Hills Trade Post	\d
_BF8095041987976A	place_outpost_nexus_03	Umbragate Farm	\d
_263C57F8056069A2	place_outpost_nexus_04	Destiny's End Diplomatic Outpost	\d
_3DF09127326D24EB	place_outpost_nexus_05	Watchcomb Workshop	\d
_3EE16D0918E65F7D	place_outpost_nexus_06	Highwatch Farm	\d
_7D07A2802AA970CF	place_outpost_nexus_07	Wastegate Border Post	\d
_9A62193E9DCCD68A	place_outpost_pr_01	West Saprun Research Center	\d
_7DEC8005D64D3D17	place_outpost_pr_02	East Saprun Workshop	\d
_BAFC701971E1D9CD	place_outpost_pr_03	Nexusgate Stronghold	\d
_7ADBA91C352FD80D	place_outpost_pr_14	Eerie Valley Magic Pole	\d
_382C88153049E8CE	place_outpost_pr_15	Aedengate Workshop	\d
_6BFD88198BE071AE	place_outpost_pr_16	Yelkgrove Border Post	\d
_04A8EC001386967E	place_outpost_pr_07	Land of Plenty Research Center	\d
_BE12ED4908BFA1D6	place_outpost_pr_08	Underwood Woe Stronghold	\d
_9D52D51EF680D536	place_outpost_pr_09	Three Totems Pass Workshop	\d
_A85B6823F16AE1FD	place_outpost_pr_17	Deadtree Stronghold	\d
_B6C89408A46DD9C9	place_outpost_pr_18	Sap Marsh Trade Post	\d
_FB1C4C8D884FE670	place_outpost_pr_19	Shooting Meadow Border Post	\d
_52C01C5AB2CCBA8E	place_outpost_pr_20	Grotto Walk Research Center	\d
_78E0B83607D11133	place_outpost_pr_21	Cursed Cavern Stronghold	\d
_18B1B83FC612A68A	place_outpost_pr_22	Great Mushroom Wood Workshop	\d
_E90977C8F2092907	place_outpost_pr_23	Wings of Spite Farm	\d
_B1585ADE528BB6C4	place_outpost_pr_24	Continuity Corner Diplomatic Outpost	\d
_77EECD3D072F1D0A	place_outpost_pr_25	Saplake Major Stronghold	\d
_BD6C7C19AEA8F8DC	place_outpost_pr_26	Stockdell Workshop	\d
_3397E4C86F599816	place_outpost_pr_27	Haunted Gorge Farm	\d
_7A3A7708F8A0D930	place_outpost_pr_28	Dragon Horns Workshop	\d
_E107B0D2F25031F2	place_outpost_pr_29	Ruins of Cryton Farm	\d
_7353EAD2F838E392	place_outpost_pr_30	Hall of the Mountain Bane Stronghold	\d
_FEFDADE4AD50EF34	indoors_rolemaster_craft	Craft Trainer	\d
_405D89E7AD70072B	indoors_rolemaster_fight	Fight Trainer	\d
_425D69EE68800712	indoors_rolemaster_magic	Magic Trainer	\d
_42012C9982119510	indoors_rolemaster_harvest	Harvest Trainer	\d
_690960B32C28148A	tryker_nland_terrace	Terrace	\d
_673DA0205C66A7AE	tryker_terrace_1st	Terrace 1st Floor	\d
_264D601B9C66A79E	tryker_terrace_2nd	Terrace 2nd Floor	\d
_31FE7929E858237A	place_pyr_p_market_1	Cheapside Market	\d
_856FEDC62F1A4414	place_pyr_p_west_entrance	Cerakos Gate	\d
_153984B46DAB787F	place_pyr_p_market_2	Highmarket	\d
_6B5C4D2302CF0516	place_pyr_p_place_warschool	Academy Place	\d
_B7690C84C9814D00	place_pyr_p_fontaine	Oasis Fountain Square	\d
_5C3011142E8923B2	place_pyr_p_sheriff	Guardhouse Place	\d
_CCE0E55AF1A0D281	place_pyr_p_place_mairie_1	Imperial Hall Square	\d
_BBDCF30742410125	place_pyr_p_place_mairie_2	Karavia Square	\d
_E05A68AE5E49A8B4	place_pyr_p_place_agora	Agora	the
_0E14D0ACADAB8C86	place_pyr_p_street_1	Market Lane	\d
_54A8CC3067F96F80	place_pyr_p_street_2	Cheapside Way	\d
_5784C8AC2E5A744C	place_pyr_p_street_3	Trader's Way	\d
_D6CF39F45B9C8048	place_pyr_p_street_4	Pyr High Street	\d
_19282D10AF7A8B8B	place_pyr_p_street_5	Northgate Road	\d
_44495127AAABBC5C	place_pyr_p_street_6	Cerakos Avenue	\d
_F0B0751C30D8977E	place_pyr_p_street_7	Arispotle Avenue	\d
_99DF8519ADEB183B	place_pyr_p_street_8	Coriolis Circus	\d
_05499BB56C3AB881	place_pyr_p_street_9	Rydon's Walk	\d
_1628C820ED9A8C28	place_pyr_p_street_10	Central Lane	\d
_03F88D1A68AB505C	place_pyr_p_street_11	Leanon Street	\d
_03F88D202EAB305D	place_pyr_p_street_12	Dexton Street	\d
_D62F151017DB3880	place_pyr_p_street_13	Guardhouse Way	\d
_AB5B15CCAF7201DA	place_pyr_p_street_14	Upper Piros Street	\d
_53A8D80CAB3AC42D	place_pyr_p_street_15	Karavia Road	\d
_ACEA4988BD9B78EE	place_pyr_p_street_16	Forge and Hammer Way	\d
_AB5B15CC7061DDDD	place_pyr_p_street_17	Lower Piros Street	\d
_53CE252AA8263084	place_pyr_p_street_18	Southgate Road	\d
_53D67FAFEF4BEC7F	place_pyr_p_street_19	Bath Lane	\d
_4349A128ED7BF84B	place_pyr_p_street_20	Abylus Circus	\d
_95286116EF49E777	place_pyr_p_street_21	Fountain Road	\d
_0449C8AC2FBACC2A	place_pyr_p_street_22	Miners' Row	\d
_B0EE25015BBB1F7F	place_pyr_p_street_23	Merchant's Walk	\d
_2FB105272227C0F4	continent_matis_newbie	Matis Island	\d
_B249E525A557A0F2	continent_zorai_newbie	Zoraï Island	\d
_57AB20D9AC098C9C	place_aegus_indoors	Aegus trainers	\d
_6C6CA51867882C81	place_kaemon_indoors	Kaemon trainers	\d
_885FBD17264A18E3	place_sekovix_indoors	Sekovix trainers	\d
_6C6CD12CEC1A4886	place_phyxon_indoors	Phyxon trainers	\d
_498F710E6649E8DE	place_galemus_indoors	Galemus trainers	\d
_2B3C8D11ECC97889	place_stalli_indoors	Stalli trainers	\d
_978AE0E4AA18B8A6	place_borea_indoors	Borea trainers	\d
_290C8D202B994C84	place_nistia_indoors	Nistia trainers	\d
_45BE7D19AADA14DA	place_rosilio_indoors	Rosilio trainers	\d
_5A0A04D32B5874A0	place_miani_indoors	Miani trainers	\d
_AC3C71F957912C87	place_qai_lo_indoors	Qaï-Lo trainers	\d
_708E391AAB9A8D0A	place_sheng_wo_indoors	Sheng-Wo trainers	\d
_02AEF82C29E84D18	place_men_xing_indoors	Nen-Xing trainers	\d
_08600DD3C969F8D9	place_koi_zun_indoors	Koï-Zun trainers	\d
_795C7143FC803D07	place_yin_piang_indoors	Yin-Piang trainers	\d
_C2822A4B4B104927	place_aubermouth_indoors	Aubermouth trainers	\d
_002E213427787514	place_barkdell_indoors	Barkdell trainers	\d
_844E81142D38DD14	place_hobwelly_indoors	Hobwelly trainers	\d
_88F0F13C271A851A	place_waverton_indoors	Waverton trainers	\d
_7FBF914379AF8D16	place_dingleton_indoors	Dingleton trainers	\d
_422F691DA0BA1111	place_zora_p_cimetiere	Cemetery District	\d
_362EEE95C6B05DF7	place_zora_p_marche_commun	Highmart District	\d
_A715481EA9293757	place_zora_p_2	Temple Hall District	\d
_6051582F6909CBA6	place_zora_p_3	West Hollow District	\d
_68E7D432A958E750	place_zora_p_4	Daïsha Estate	\d
_67866FC4E98682A3	place_zora_p_5	Win-Cho Estate	\d
_28F478B3AA59D4B1	continent_indoors	a building	\d
_A645B49270E8B0A0	faihaven_stable	Fairhaven Stables	the
_61C994A76EB8D819	place_yrk_p_1	Zachini Ward	\d
_8F199CBE2D6BE453	place_yrk_p_2	Yasson Ward	\d
_DD5570B9ECEA3058	place_yrk_p_3	Aniro Ward	\d
_8FC998B46CECD055	place_yrk_p_4	Tylini Ward	\d
_DD5538B02A9A5C5A	place_yrk_p_5	Libia Ward	\d
_A378A8B8E9878BC0	yrkanis_stable	Yrkanis Stables	the
_2B765B95DBA7B397	place_zora_p_1	Goo Chase District	\d
_613AD4975989B0AC	zora_stable	Zora Stables	the
_2D6F0161343115EF	place_yrkanis_bar_indoor	Yrkanis Bar Entry	\d
_CB7D74EB5E299B6B	place_yrkanis_greenhouse_indoor	Yrkanis Intendant's Room Entry	\d
_C1BF2DE9E86D431A	ma_natae_captain_quarter	Natae Captain's Quarters	\d
_40C031DE09E8A002	ma_natae_foreman_quarter	Natae Overseer's Quarters	\d
_0792FD55B0EF2922	ma_natae_messenger_quarter	Natae Messenger's Quarters	\d
_A154B0019C992499	ma_natae_sage_quarter	Natae Sage's Quarters	\d
_DE02B94EE9261147	ma_natae_guard_chief_quarter	Natae Guard Chief's Quarters	\d
_C532195C71EF251D	ma_natae_intendant_quarter	Natae Intendant's Quarters	\d
_005F39E16BBE5B13	ma_davae_sergent_quarter	Davae Sergeant's Quarters	\d
_BEE031D409E8A802	ma_davae_foreman_quarter	Davae Overseer's Quarters	\d
_85F2FD55B0EF3124	ma_davae_messenger_quarter	Davae Messenger's Quarters	\d
_1F54B0011C990499	ma_davae_sage_quarter	Davae Sage's Quarters	\d
_5C02B94EE946193D	ma_davae_guard_chief_quarter	Davae Guard Chief's Quarters	\d
_4392195C71EF2D1F	ma_davae_intendant_quarter	Davae Intendant's Quarters	\d
_82B00968DC5F4914	ma_avalae_captain_quarter	Avalae Captain's Quarters	\d
_842F2A28AD8FFD28	ma_avalae_foreman_quarter	Avalae Overseer's Quarters	\d
_FA144179824E79B6	ma_avalae_messenger_quarter	Avalae Messenger's Quarters	\d
_26A0D40D2AE53062	ma_avalae_sage_quarter	Avalae Sage's Quarters	\d
_89D271D949063A5F	ma_avalae_guard_chief_quarter	Avalae Guard Chief's Quarters	\d
_7ED4896D7E6E09B8	ma_avalae_intendant_quarter	Avalae Intendant's Quarters	\d
_06AEBA0AA1CF09CA	zo_jenlai_captain_quarter	Jen-Laï Captain's Quarters	\d
_C666B9555D4F15CA	zo_jenlai_foreman_quarter	Jen-Laï Overseer's Quarters	\d
_4B71C08DFB6BAE3A	zo_jenlai_messenger_quarter	Jen-Laï Messenger's Quarters	\d
_4389082D65949720	zo_jenlai_sage_quarter	Jen-Laï Sage's Quarters	\d
_0DE1CC7DBBEA7A44	zo_jenlai_intendant_quarter	Jen-Laï Intendant's Quarters	\d
_7460336D1826EA26	zo_jenlai_guard_chief_quarter	Jen-Laï Guard Chief's Quarters	\d
_C7EEC61043AFE5CE	zo_mincho_captain_quarter	Min-Cho Captain's Quarters	\d
_87A6C55BFF2FF1CE	zo_mincho_foreman_quarter	Min-Cho Overseer's Quarters	\d
_CD71BE9A7ADBAE42	zo_mincho_messenger_quarter	Min-Cho Messenger's Quarters	\d
_C6F90833283497A4	zo_mincho_sage_quarter	Min-Cho Sage's Quarters	\d
_8FE1CA8A3A5A7A4C	zo_mincho_intendant_quarter	Min-Cho Intendant's Quarters	\d
_15D00F73DAD6F62A	zo_mincho_guard_chief_quarter	Min-Cho Guard Chief's Quarters	\d
_E64EB21043AFD1D4	zo_hoicho_captain_quarter	Hoï-Cho Captain's Quarters	\d
_A606B15BFF2FDDD4	zo_hoicho_foreman_quarter	Hoï-Cho Overseer's Quarters	\d
_4B71BE9A7ADBA04E	zo_hoicho_messenger_quarter	Hoï-Cho Messenger's Quarters	\d
_85F908B4A9E483AA	zo_hoicho_sage_quarter	Hoï-Cho Sage's Quarters	\d
_0DE1CA8A3A5A6C58	zo_hoicho_intendant_quarter	Hoï-Cho Intendant's Quarters	\d
_D4D00F733A36CE30	zo_hoicho_guard_chief_quarter	Hoï-Cho Guard Chief's Quarters	\d
_1A656D1C65D737B0	place_fairhaven_p_1	Fairmarket Fork	\d
_DE1377BC50588CA0	place_fairhaven_p_2	Land's End	\d
_5D251869E5588CA8	place_fairhaven_p_3	Windy Head	\d
_56E1DCAE677980AB	place_fairhaven_p_4	Hartley Point	\d
_A4F3717C3B1E4123	place_fairhaven_p_5	Council Chamber Square	\d
_DAB5C0AAE259A0B0	place_fairhaven_p_6	Eastmarket	\d
_C965C01D62D8809D	place_fairhaven_p_7	Frogmore Place	\d
_D721C470A338A8B3	place_fairhaven_p_8	Loria's Rise	\d
_1CA5406C222870A8	place_fairhaven_s_1	Rigan Road	\d
_19A57C980F2874B0	place_fairhaven_s_2	Bell Lane	\d
_36BC098C674E3126	place_fairhaven_s_3	Upper Chamber Avenue	\d
_F4CC098C674E4D25	place_fairhaven_s_4	Lower Chamber Avenue	\d
_1E61DCB1A8A9385C	place_fairhaven_s_5	Hartley's Way	\d
_DAB56D19E2085FB0	place_fairhaven_s_6	Eastmarket Walk	\d
_1711B0B166584CAB	place_fairhaven_s_7	Hobelen Walk	\d
_C975C0BBE3A85499	place_fairhaven_s_8	Frogmore Lane	\d
_61D632D17A364A81	tr_windermeer_captain_quarter	Windermeer Captain's Quarters	\d
_DF83BAF54EB76E85	tr_windermeer_foreman_quarter	Windermeer Overseer's Quarters	\d
_E8F8EE0C5216E20E	tr_windermeer_messenger_quarter	Windermeer Messenger's Quarters	\d
_88420D84431099DE	tr_windermeer_sage_quarter	Windermeer Sage's Quarters	\d
_2799365B283C9FB3	tr_windermeer_guard_chief_quarter	Windermeer Guard Chief's Quarters	\d
_A868DA071286CE09	tr_windermeer_intendant_quarter	Windermeer Intendant's Quarters	\d
_27940A6C08F00976	tr_avendale_captain_quarter	Avendale Captain's Quarters	\d
_78E50E7CC4FD059B	tr_avendale_foreman_quarter	Avendale Overseer's Quarters	\d
_97745AEFCD96C193	tr_avendale_messenger_quarter	Avendale Messenger's Quarters	\d
_FB0E659567AF0C24	tr_avendale_sage_quarter	Avendale Sage's Quarters	\d
_63F9CBD0FE13C5F2	tr_avendale_guard_chief_quarter	Avendale Guard Chief's Quarters	\d
_57A4FAF98C86098B	tr_avendale_intendant_quarter	Avendale Intendant's Quarters	\d
_58251EE102B9568E	tr_crystabell_sergent_quarter	Crystabell Sergeant's Quarters	\d
_D972CAF3D5D86688	tr_crystabell_foreman_quarter	Crystabell Overseer's Quarters	\d
_69E9EEFED307E200	tr_crystabell_messenger_quarter	Crystabell Messenger's Quarters	\d
_0671E168C3F201EC	tr_crystabell_sage_quarter	Crystabell Sage's Quarters	\d
_A7C9D64A291C07C5	tr_crystabell_guard_chief_quarter	Crystabell Guard Chief's Quarters	\d
_2959DAF99377CEFB	tr_crystabell_intendant_quarter	Crystabell Intendant's Quarters	\d
_ED2748C72CF6E4C0	zo_zora_mairie_ss	Mainroom	the
_72572111A2B7D8B6	zo_zora_mairie_mainroom	Mainroom	the
_84BF1DE6480C5928	fy_fortress_rdc	Fortress Ground Level	the
_6D4019DD10BB144B	fy_fortress_1st	Fortress 1st Floor	the
_E2A697A5283587B1	hoi_cho_stable	Hoï-Cho Stables	the
_20866FACA6F56BB4	jen_lai_stable	Jen-Laï Stables	the
_E2F67FAFA78587B1	min_cho_stable	Min-Cho Stables	the
_E1D7F4AD9FB58880	pyr_stable1	North Pyr Stables	the
_E1E700ADE0B58880	pyr_stable2	South Pyr Stables	the
_10D8DCAD633500A7	pyr_stable3	East Pyr Stables	the
_27C85FA7268B1082	natae_stable	Natae Stables	the
_27E85F9D26CB106E	davae_stable	Davae Stables	the
_5BC978AD69880081	avalae_stable	Avalae Stables	the
_1CEA78C7E7D8848F	thesos_stable	Thesos Stables	the
_AAA8BFA62C4BD077	dyron_stable	Dyron Stables	the
_CB1ED8FB645A1C92	fairhaven_stable	Fairhaven Stables	the
_B5CFF512673949F8	windermeer_stable	Windermeer Stables	the
_A499A1F1CEA97C93	avendale_stable	Avendale Stables	the
_3BB0CD05A4784116	crystabell_stable	Crystabell Stables	the
_A3D908AC6D6A6495	place_pyr_p_forge	Forge	the
_AF2D0919C1576A05	r_01_06_forage_place_1	Special Deposit	the
_AAA9B7061540F1D4	r_05_36_mission_place_hunting_1	Ragus Hunting Spot	the
_8EB43958F24FD851	place_r_08_03_espionnage	observation point	the
_C78F426D3D0F1C2A	continent_fyros_islands	Old Lands	the
_C343A9685F37CC90	region_fyros_island1pvp 3	<fyros islets 1 (pvp)>	\d
_20188FF2F929407C	region_fyros_island2	<fyros islets 2>	\d
_24BE643467D8C8C6	region_fyros_island3	Aelius Dunes	the
_8FDA400352CEC92B	r_11_10_kitin_hunting_1	The First Hunting Ground	\d
_3ED36A63D73EA16C	r_11_10_kitin_hunting_2	The Second Hunting Ground	\d
_50D58839A2EE9278	r_08_04_kitin_boss_1	The Challenge	\d
_65CACC23504263D7	r_05_34_place_lake_1	Lakeside	\d
_16B10294F1118B4F	place_arrival_from_sources	If you see this text, it's a bug: place_arrival_from_sources.	\d
_E6013EFFB4FEB861	place_arrival_from_zorai	If you see this text, it's a bug: place_arrival_from_zoraï.	\d
_20303EFF361FE055	place_arrival_from_matis	If you see this text, it's a bug: place_arrival_from_matis.	\d
_DACE98C5E36C7230	place_arrival_from_route_gouffre	If you see this text, it's a bug: place_arrival_from_route_gouffre.	\d
_68FB04BEDC8A4CC3	oasis_rdc	Dyron	\d
_DADA0C766985AFA5	oasis_1st	The Oasis Tavern	\d
_DBA1B2879853B535	war_school_rdc	Ground Floor of the Military School	\d
_235BE50B449EE81E	war_school_ss	Basement of the Military School	\d
_94352638B17CB560	sherif_armory_rdc	Ground floor of the armory	\d
_85303230FE1225CE	sherif_armory_1st	First floor of the armory	\d
_97B394C0997974A0	sherif_rdc	Guardroom Square	\d
_9902D8CF497984A0	sherif_1st	Guardroom Floor	\d
_C68FF216063FADD6	zo_hoicho_sergent_quarter	Hoï-Cho Sergeant's Quarters	\d
_2A289CA228F9A0A7	region_matis_island		\d
_64C03EFF367FF06B	place_arrival_from_fyros	If you see this text, it's a bug: place_arrival_from_fyros.	\d
_0F4F819946B886B3	place_arrival_from_tryker	If you see this text, it's a bug: place_arrival_from_tryker.	\d
_5D803EFFB38EC048	place_arrival_from_bagne	If you see this text, it's a bug: place_arrival_from_bagne.	\d
_F598ACE61E4941CB	place_r_07_13_boss_kill	Mercenaries	\d
_7735415374A70966	place_r_01_10_escort	Meeting Point	\d
_59D5046521FB70DA	place_arena_warning	If you see this text, it's a bug: place_arena_warning	\d
_CC714C9FEBEF2433	r_01_06_hill_light	If you see this text, it's a bug: r_01_06_hill_light.	\d
_AC2EEFFFCD1C6926	r_05_36_mission_place_hunting_2	If you see this text, it's a bug: r_05_36_mission_place_hunting_2.	\d
_AC2EEFFFCD2C6927	r_05_36_mission_place_hunting_3	If you see this text, it's a bug: r_05_36_mission_place_hunting_3.	\d
_0144BC1A72366C6C	r_09_10_mission_forage_1	Gather Sawdust	\d
_6543E020AE366C07	r_09_10_mission_forage_2	Gather Wax	\d
_65EE17B7F2CAA4FD	r_09_10_mission_forage_3	Gather Wood	\d
_794C1D8BEBD85488	r_08_16_mission_place_2	First Ambush 	\d
_399DE9213CD418F4	r_08_16_mission_place_4	Second Ambush	\d
_FEF3F18880D42C69	r_08_16_mission_place_5	The leader is looking for you	\d
_DEC9CC99E7779F78	ava_bar_ext1	Avalae	\d
_D787078F0F8B4067	ava_bar_int2	Avalae Bar	the
_5636A84F67199C69	ava_bar_int_2	Avalae Bar	the
_1D4B8C8D68BAA437	dav_bar_ext2	Davae	\d
_4B1758950F8B6867	dav_bar_int2	Davae Bar	the
_9D2BB497E89ACC41	nat_bar_ext2	Natae	\d
_D3FA885C679A9C41	nat_bar_int_2	Natae Bar	the
_CDD758A90F8B6067	nat_bar_int2	Natae Bar	the
_A5677CB95F570BBC	serre2	Yrkanis	\d
_A5577CB91F5707BC	serre1	Yrkanis	\d
_11D894BB6B18DEBA	yrk_serre_ncp2	Yrkanis Greenhouse	the
_55D894BB6B18DAAD	yrk_serre_npc1	Yrkanis Greenhouse	the
_E7EAF4B9A48A14B3	yrk_bar_ext	Yrkanis	\d
_99B903B9D54A188E	yrk_bar_int1	Yrkanis Bar	the
_A759546346C8BBCA	mairie_rdc	Ground floor	\d
_C45A9DE5178C1321	yrkanis mairie ss	Basement of the town hall	\d
_61403EFF36E0205D	place_arrival_from_nexus	If you see this text, it's a bug: place_arrival_from_nexus.	\d
_E3A13EFFB3CFFC57	place_arrival_from_terre	If you see this text, it's a bug: place_arrival_from_terre.	\d
_C8E11A63023D3424	continent_tryker_island	Old Lands	the
_782750B66DD50B84	region_tryker_island1	<tryker islet 1>	\d
_783750B66DD50B85	region_tryker_island2	<tryker islet 2>	\d
_784750B66DD50B86	region_tryker_island3	<tryker islet 3>	\d
_9FDAC1DE6DF71481	region_tryker_island4	Olkern Lake	\d
_786750B66DD50B88	region_tryker_island5	<tryker islet 5>	\d
_06C2A8376442D645	r_01_28_mission_tp_1a	Vortex Cave near Dew Drops	the
_5D3124100950F084	r_01_28_mission_tp_2a	Passage near Dew Drops	the
_1EA438315D638A9E	r_05_33_creek_1	Clopper Creek	\d
_F27CBD6F00A82016	r_01_27_place_libertylake	Dangerous beach	\d
_0F1086393F8B083C	r_01_27_place_libertylake_2	Clopper beach	\d
_53F9A97830AA1FE7	r_12_04	If you see this text, it's a bug: r_12_04	\d
_D8EE237CA3C73181	r_01_28_mission_tp_1	Vortex Cave near the Winds of Muse	the
_321059AE9A1F0970	r_01_28_mission_tp_2	Passage near the Winds of Muse	the
_2C7D7F0D60A5B869	continent_zorai_island	<zoraï islets>	\d
_DB798FE7FE88087C	region_zorai_island1	<zoraï islet 1>	\d
_1B798FE8FE88087C	region_zorai_island2	<zoraï islet 2>	\d
_5B798FE9FE88087C	region_zorai_island3	<zoraï islet 3>	\d
_9C798FEAFE88087C	region_zorai_island4	<zoraï islet 4>	\d
_FBA877B09500939C	r_06_12_forage_1	Resin Source	\d
_772E4C85FE065074	r_06_12_forage_2	Rotten Fiber Source	\d
_8926187ED6A4F65B	r_06_12_hunting_1	The Hunt	\d
_DAE5ACAB55DD2399	r_10_10_goo_hunting	Infected Area	\d
_7FE78D2E9558B3A2	zora_mairie_ss	Basement of the Town Hall	\d
_651AB4C7EC37448B	zora_mairie_mainroom	Town Hall	the
_F28C868C7F5ABFC0	r_07_04_place_adept_spawn	Kami Ritual Place	\d
_CFE5AAFE0E263A60	place_zora_puits_aux_offrandes	Well of Offerings	the
_6CE9E88E6105DCA9	gmisland	Atrium Island	\d
_EA39D49BE04753AE	gmisland_stable	Atrium Stables	the
_69670C5ADDE9CCB8	gmcampfire	Atrium Camp	the
_EFD6BCAEA0A863B1	gmarena	Atrium Arena	the
_CDA66BB129164B9B	r_06_13_kitin	exploration area	the
_E589639EDA4288B3	debug_place_visit	place de test 1	the
_6C857FCF85DB7CA3	debug_place_visit2	place de test 2	the
_46DF20FF673994DF	debug_place_teleport	place de teleport	the
_F48DF7D5800A5CC9	r_05_15_repere_bandits	Bandits' hideout	the
_F50B113966162410	r_03_38_village_shadowrunners	Camp	the
_33DA74E9E7B74760	place_r_05_41_foreuses	Raw material deposit	the
_CC24A4B02636DE04	place_r_09_09_arrivee_bagne	Abyss of Ichor Arrival Point	the
_C8E5A6975D642900	welcomer_natae_guardchief	Natae Guard Chief	the
_42BFED62CB5D99C2	welcomer_natae_intendant	Natae Intendant	the
_5C34809BD9B7B892	welcomer_natae_sage	Natae Sage	the
_C2BFC5624B5D71C2	welcomer_davae_intendant	Davae Intendant	the
_5A34589BD9B7C092	welcomer_davae_sage	Davae Sage	the
_48E57E97DD640100	welcomer_davae_guardchief	Davae Guard Chief	the
_579522D7DAB182EB	welcomer_avalae_guardchief	Avalae Guard Chief	the
_D91530CE24E844A4	welcomer_avalae_sage	Avalae Sage	the
_BFB24E8DBE6F89D5	welcomer_avalae_intendant	Avalae Intendant	the
_FEABB5156969D8D2	welcomer_avendale	Avendale Official	the
_3B2F0A60303F3DBE	welcomer_windermeer	Windermeer Official	the
_C110E2536D7E35DC	welcomer_crystabell	Crystabell Official	the
_F2F241D9DB2EFD92	welcomer_jenlai_guardchief	Jen-Laï Guard Chief	the
_5A0F6D8FBFEC047C	welcomer_jenlai_intendant	Jen-Laï Intendant	the
_D47ED9B5D4485478	welcomer_jenlai_sage	Jen-Laï Sage	the
_1CBF798FC07C2079	welcomer_mincho_intendant	Min-Cho Intendant	the
_B4A24DD9DCBE198F	welcomer_mincho_guardchief	Min-Cho Guard Chief	the
_D41E01ACD4A88072	welcomer_mincho_sage	Min-Cho Sage	the
_DB1F658A412C2079	welcomer_hoicho_intendant	Hoï-Cho Intendant	the
_937EEDACD458986D	welcomer_hoicho_sage	Hoï-Cho Sage	the
_730239D45D6E198F	welcomer_hoicho_guardchief	Hoï-Cho Guard Chief	the
_BC5EF96FBE283C5E	episode2_camp_karavan_fyros_island	Karavan Camp of Aelius Dunes	the
_036E80DFA0CB2BB0	episode2_camp_kami_fyros_island	Kami Camp of Aelius Dunes	the
_0DFE209AE36A8F9A	episode2_camp_kami_matis_island	Kami Camp of Almati Wood	the
_917E577AB344704E	episode2_camp_karavan_matis_island	Karavan Camp of Almati Wood	the
_409ED04BDF5FC049	episode2_camp_karavan_tryker_island	Karavan Camp of Olkern Lake	the
_FB7BA7032F267DF7	episode_2_camp_kami_tryker_island	Kami Camp of Olkern Lake	the
_D88CD76935E9BC0D	region_newbieland_hunting_grounds	Hunting Grounds	the
_FF7B805391F2CE15	region_newbieland_the_shattered_ruins	Shattered Ruins	the
_6BAB95F65A4612C5	place_shattered_ruins_silan	Ruins of Silan	the
_C1B6D7A38910C280	place_shattered_ruins_trone	Throne Room	the
_F7ED900FB606BF52	region_newbieland_starting_zone	Rangers' Land	the
_F207FC792E5B7FD7	place_starting_zone_starting_city	Ranger Camp	the
_1FC0BD051FBA29C2	place_starting_zone_arena	Arena	the
_1AD4EDDE25EF9A7C	region_newbieland_blight_zone	Blight Zone	the
_7B1F3EDFDAE106E2	region_newbieland_shining_lake	Shining Lake	\d
_76195654F845B2F6	region_newbieland_kitins_jungle	Kitins Jungle	the
_80BF8CB067DB7D2B	Karavan Embassy	Karavan Embassy	the
_13D97FAB68F4205D	Kami_Enclave	Kami Enclave	the
_710627533E632FDF	place_hunting_grounds_gingo_lair	Ragus Lair	the
_CC0CE3C65B7FA15A	mission_place_tryker_02	Prospection Zone	the
_CC0CE3C65B8FA15A	mission_place_tryker_03	Prospection Zone	the
_AADAC0B4A615B39C	mission_place_ranger_01		
_AADAC0B4A625B39C	mission_place_ranger_02		
_A35A89087EC54678	mission_place_ilot	experimentation terrain	the
_C2EB1553A7B1C119	newbieland	Controlled Lands	the
_FB2D817EC31E3E85	region_newbieland	Lands to Explore	the
_CC0CE3C6639FA15A	mission_place_tryker_04	Prospection Zone	the
_7B1B7F9960E2527E	continent_corrupted_moor	Corrupted Moors	the
_3874F76125ABDBD0	region_karavanexclusionzone	Lacerated Plains	the
_F72E18E86DBAD71D	place_tcm_karavan_camp	Karavan Experimentation Camp	the
_84DA729970FAC598	region_hopeforest	Forest of Dreams	the
_3EF4CE5601CB0411	place_tcm_company_camp	Kami Mission	the
_F626D6DF156DE713	place_tcm_company_eternal_tree	Camp of the Company of the Eternal Tree	the
_A742D3D0E55D59D7	place_tcm_keepers	Keepers Archeological Base	the
_3B9B8E81B2B19923	place_tcm_tutors	Tutors' Sanctuary	the
_454F7CA10219582C	region_northspire	Northern Peaks	the
_AC63A7DA9FD6BECE	place_tcm_chlorogoo_camp	Chlorogoo Fort	the
_5195E131C73B2859	region_fyreruins	Fyros Old City	the
_8925B345F92FFD83	place_tcm_arena	Arena of Sacrifice	the
_5C614563DCCA42D2	place_tcm_kitin_nest	Former Karavan Depot	the
_72E6CE3DF34E5F02	region_mistvalley	Valley of Mists	the
_7D2B4C1CAFA6BFFC	fyre_village	Ruins of Fyre Village	the
_270C2BB5543D5BA2	place_tcm_karavan_south_west	Patrol Zone	the
_270C1BA3543D5BA2	place_tcm_karavan_south_east	Patrol Zone	the
_729FB81B15BB49D6	place_tcm_karavan_raid_ceremony_trigger	Karavan Experimentation Camp	the
_2B9C66C11C4631ED	place_tcm_karavan_raid_ceremony_target	Karavan Experimentation Camp	the
_0CF23F6CE22867E1	place_tcm_company_raid_ceremony_trigger	Kami Mission	the
_72621C2FB0575EE1	place_tcm_company_raid_ceremony_target	Kami Mission	the
_2454F9A3756BE489	place_tcm_shaman_tent	If you see this text, it's a bug: place_tcm_shaman_tent	
_7086751EB6C58F8F	place_tcm_rock_fall	Former Karavan Depot	the
_D986F2FBCC9A5D45	place_tcm_karavan_outpost	Karavan Outpost	the
_57B18A7D7106EFE2	kitiniere_cattle_room	Cattle Room	the
_C48FA13F83FE24FC	kitiniere_dark_mines	Dark Mines	the
_3A30A9CE6C46971F	kitiniere_eggs_room	Prime Eggs Room	the
_AA384C96EF18E4BB	kitiniere_entrance	Entrance	the
_24CA70A7238454B2	kitiniere_old_mines	Old Mines	the
_44F20D1B6CB6931E	kitiniere_princes_room	Princes' Room	the
_ED795F15E6D9C493	kitiniere_queen_room	Queen's Room	the
_2959ECAE0CB888AF	kitiniere	Kitins' Lair	the
_9701C07FF26F0E41	continent_kitiniere	Kitins' Lair	the
_7556019ACD0C07D7	place_mission_fyros_01_yubo	Yubo Garden	\d
_46BF61EE6B3E0F09	place_mission_fyros_02_huntingground_t1	Group of Bodocs	the
_2DED2FD120F0B5AB	place_mission_fyros_02_huntingground_t1exit	Place pipo	\d
_2DED2FD12000B5AB	place_mission_fyros_02_huntingground_t2exit	Place pipo	\d
_C8D0B0E082190B1C	place_mission_fyros_02_huntingground_t2	Group of Yubos	the
_E12DF302E2D0898E	place_mission_fyros_02_huntingground	Hunting Grounds	\d
_5E480BFFD3CF01AB	place_mission_fyros_04_carcasse	Crime Scene	the
_BFB72D82489D03B7	place_mission_fyros_04_ragus	Ragus Pack	\d
_1B83DD9701AFB48C	place_mission_zorai_rendor	Rendor Plains	the
_3F9B714E67806100	place_shooting_range	Training Area	the
_42EBB9231FA2290D	place_mission_javezone	Javing Woods	the
_C59E293FF88FC82B	place_mission_slavezone	Slaveni Fields	the
_8B05117DBECCE27B	place_forage_start	Prospection Zone	the
_D32CB2D7CF615792	place_forage_zun	Zun Prospection Zone	the
_65DD63BF98F5768D	place_forage_shat	Multiple Prospection Zone	the
_651E2A3B082B51E9	place_forage_chloro	Spots of Goo	the
_A4C578AF23F6B7A0	gerder_food	Passage of Gerder	the
_0B9FC534BF35F140	rpjob_magnecarto_1_a	Magnetics Measuring Area A	\d
_4B9FC934BF35F140	rpjob_magnecarto_1_b	Magnetics Measuring Area B	\d
_8B9FCD34BF35F140	rpjob_magnecarto_1_c	Magnetics Measuring Area C	\d
_CC9FD134BF35F140	rpjob_magnecarto_1_d	Magnetics Measuring Area D	\d
_0B9FC934BF35F140	rpjob_magnecarto_2_a	Magnetics Measuring Area A	\d
_4B9FCD34BF35F140	rpjob_magnecarto_2_b	Magnetics Measuring Area B	\d
_8B9FD134BF35F140	rpjob_magnecarto_2_c	Magnetics Measuring Area C	\d
_CC9FD534BF35F140	rpjob_magnecarto_2_d	Magnetics Measuring Area D	\d
_0B9FCD34BF35F140	rpjob_magnecarto_3_a	Magnetics Measuring Area A	\d
_4B9FD134BF35F140	rpjob_magnecarto_3_b	Magnetics Measuring Area B	\d
_8B9FD534BF35F140	rpjob_magnecarto_3_c	Magnetics Measuring Area C	\d
_CC9FD934BF35F140	rpjob_magnecarto_3_d	Magnetics Measuring Area D	\d
_0B9FD134BF35F140	rpjob_magnecarto_4_a	Magnetics Measuring Area A	\d
_4B9FD534BF35F140	rpjob_magnecarto_4_b	Magnetics Measuring Area B	\d
_8B9FD934BF35F140	rpjob_magnecarto_4_c	Magnetics Measuring Area C	\d
_CC9FDD34BF35F140	rpjob_magnecarto_4_d	Magnetics Measuring Area D	\d
_0B9FD534BF35F140	rpjob_magnecarto_5_a	Magnetics Measuring Area A	\d
_4B9FD934BF35F140	rpjob_magnecarto_5_b	Magnetics Measuring Area B	\d
_8B9FDD34BF35F140	rpjob_magnecarto_5_c	Magnetics Measuring Area C	\d
_CC9FE134BF35F140	rpjob_magnecarto_5_d	Magnetics Measuring Area D	\d
_FE340A03BD4BB987	kitinslair_zone_1	Kitin's Lair First Open Zone	\d
_43CF242BA7986462	place_matis_island_2	Dante's Peak	\d
_153E9109EAE82056	region_matis_island_1	Almati Wood	\d
_424A85186C58FC20	region_matis_island_2	Dante's Camp	\d
_E438DC9DA9C9AC6E	region_matis_island_3		\d
_DFD4F60155444143	continent_matis_island	Old Lands	the
_5FE21E8487AF99BC	boss_tryker_light_island_zone	Dante's Camp	\d
_4DF006937CDFE456	place_matis_island_1	Ranger Camp	the
_D31864B75FE9A0B2	place_matis_island_3		\d
_FCB64A9225573F9D	boss_zorai_light_maincamp	Pei-Ruz's Secret Camp	\d
_0A052D7DE3336174	boss_zorai_light_startcamp	Pei-Ruz's Camp	\d
_F04B39B29F5A18BD	place_cwmh01_mp1	Bone Prospection Zone	the
_F45B39C29F5A18BD	place_cwmh02_mp1	Root Prospection Zone	the
_74BB600DA0D818FA	place_cwmh03_mp1	Spore Prospection Zone	the
_E975870968B79A7F	cwfh01_mp1	Garbage Prospection Zone	the
_A7C317B4A194A372	cwfh02_mp1	Bone Prospection Zone	the
_ABE6EEB0AFC6B265	cwfh03_mp1	Mud Prospection Zone	the
_6AF8449C1E94D37B	cwff03_termites	Termite Mound	the
_731B4014A0D81801	place_cwth01_mp1	Shell Prospection Zone	the
_F47B11C79F5A18BD	place_cwth02_mp1	Peat Prospection Zone	the
_345B39C99F5A18BD	place_cwth03_mp1	Root Prospection Zone	the
_739C39CA9F5A18BD	place_cwzh01_mp1	Moss Prospection Zone	the
_B04B51C19F5A18BD	place_cwzh02_mp1	Dung Prospection Zone	the
_74DB3417A0D81801	place_cwzh03_mp1	Pearl Prospection Zone	the
_42DFA10429F6E8C4	place_cimetiere_avalae	Avalae Cemetery	the
_5193CA370C64AE7D	mission_ff60_emplacement_message	Messages Location	the
_4C9B80A7A9B7946E	place_marauder_camp	Marauder Camp	the
_3FEFB69CBBDF4DAB	place_lieudit_marauder_arena	Marauder Arena	the
_A59A81E8140A6CA7	marauder_stable	Marauder Stables	the
_29AC391EC68F71FC	continent_r2_forest	Leewind Lands	the
