<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_gta_l.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker light boots"/>
      <ATOM Name="ItemType" Value="Light boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bctaea07.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_civil01_bottes.shape"/>
      <ATOM Name="shape_female" Value="TR_HOF_civil01_bottes.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="AR_botte.tga"/>
      <ATOM Name="icon background" Value="BK_tryker.tga"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 06 17:10:38 2002 (mauduit) Form Parents = 
Fri Sep 27 11:58:45 2002 (favre) .basics.name = tryker light boots
Wed Oct 02 17:48:19 2002 (favre) .basics.hit points = very low
Wed Oct 02 17:48:19 2002 (favre) .basics.weight = middle
Thu Sep 18 10:18:40 2003 (coutelas) .AsBrick.Client.Icon = AR_botte.tga
Thu Sep 18 10:18:40 2003 (coutelas) .basics.ItemType = Light boots
Thu Sep 18 10:18:40 2003 (coutelas) .faber.Skill = tryker light boots craft</LOG>
</FORM>
