; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNel_launcherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nel_launcher.h"

ClassCount=2
Class1=CNel_launcherApp
Class2=CNel_launcherDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_NEL_LAUNCHER_DIALOG
Resource4=IDD_NEL_LAUNCHER_DIALOG (English (U.S.))

[CLS:CNel_launcherApp]
Type=0
HeaderFile=nel_launcher.h
ImplementationFile=nel_launcher.cpp
Filter=N

[CLS:CNel_launcherDlg]
Type=0
HeaderFile=nel_launcherDlg.h
ImplementationFile=nel_launcherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNel_launcherDlg



[DLG:IDD_NEL_LAUNCHER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CNel_launcherDlg

[DLG:IDD_NEL_LAUNCHER_DIALOG (English (U.S.))]
Type=1
Class=CNel_launcherDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

