#
#

MAINTAINERCLEANFILES = Makefile.in

SUBDIRS              = driver

lib_LTLIBRARIES      = libnel3d.la

EXTRA_DIST           = mesh_mrm_skin_template.cpp mesh_mrm_skinned_template.cpp

libnel3d_la_SOURCES  = \
	anim_ctrl.cpp \
	anim_detail_trav.cpp \
	anim_detail_trav.h \
	animatable.cpp \
	animatable.h \
	animated_lightmap.cpp \
	animated_lightmap.h \
	animated_material.cpp \
	animated_material.h \
	animated_morph.cpp \
	animated_morph.h \
	animated_value.cpp \
	animated_value.h \
	animation.cpp \
	animation.h \
	animation_optimizer.cpp \
	animation_optimizer.h \
	animation_playlist.cpp \
	animation_playlist.h \
	animation_set.cpp \
	animation_set.h \
	animation_set_user.cpp \
	animation_set_user.h \
	animation_time.cpp \
	async_file_manager_3d.cpp \
	async_file_manager_3d.h \
	async_texture_block.cpp \
	async_texture_block.h \
	async_texture_manager.cpp \
	async_texture_manager.h \
	bezier_patch.cpp \
	bezier_patch.h \
	bloom_effect.cpp \
	bloom_effect.h \
	bone.cpp \
	bone.h \
	bsp_tree.h \
	camera.cpp \
	camera.h \
	camera_col.cpp \
	camera_col.h \
	channel_mixer.cpp \
	channel_mixer.h \
	clip_trav.cpp \
	clip_trav.h \
	cloud.cpp \
	cloud.h \
	cloud_scape.cpp \
	cloud_scape.h \
	cloud_scape_user.cpp \
	cloud_scape_user.h \
	cluster.cpp \
	cluster.h \
	coarse_mesh_build.cpp \
	coarse_mesh_build.h \
	coarse_mesh_manager.cpp \
	coarse_mesh_manager.h \
	computed_string.cpp \
	computed_string.h \
	cube_grid.cpp \
	cube_grid.h \
	cube_map_builder.cpp \
	cube_map_builder.h \
	debug_vb.cpp \
	debug_vb.h \
	deform_2d.cpp \
	deform_2d.h \
	driver.cpp \
	driver.h \
	driver_material_inline.h \
	driver_user.cpp \
	driver_user.h \
	driver_user2.cpp \
	dru.cpp \
	dru.h \
	event_mouse_listener.cpp \
	event_mouse_listener.h \
	fast_ptr_list.cpp \
	fast_ptr_list.h \
	fasthls_modifier.cpp \
	fasthls_modifier.h \
	flare_model.cpp \
	flare_model.h \
	flare_shape.cpp \
	flare_shape.h \
	font_generator.cpp \
	font_generator.h \
	font_manager.cpp \
	font_manager.h \
	frustum.cpp \
	heat_haze.cpp \
	heat_haze.h \
	height_map.cpp \
	hls_color_texture.cpp \
	hls_color_texture.h \
	hls_texture_bank.cpp \
	hls_texture_bank.h \
	hls_texture_manager.cpp \
	hls_texture_manager.h \
	hrc_trav.cpp \
	hrc_trav.h \
	ig_surface_light.cpp \
	ig_surface_light.h \
	ig_surface_light_build.cpp \
	ig_surface_light_build.h \
	index_buffer.cpp \
	index_buffer.h \
	init_3d.cpp \
	init_3d.h \
	instance_group_user.cpp \
	instance_group_user.h \
	instance_lighter.cpp \
	instance_lighter.h \
	key.cpp \
	key.h \
	landscape.cpp \
	landscape.h \
	landscape_collision_grid.cpp \
	landscape_collision_grid.h \
	landscape_def.cpp \
	landscape_def.h \
	landscape_face_vector_manager.cpp \
	landscape_face_vector_manager.h \
	landscape_model.cpp \
	landscape_model.h \
	landscape_profile.cpp \
	landscape_profile.h \
	landscape_user.cpp \
	landscape_user.h \
	landscape_vegetable_block.cpp \
	landscape_vegetable_block.h \
	landscapeig_manager.cpp \
	landscapevb_allocator.cpp \
	landscapevb_allocator.h \
	landscapevb_info.cpp \
	landscapevb_info.h \
	layered_ordering_table.h \
	light.cpp \
	light.h \
	light_contribution.cpp \
	light_contribution.h \
	light_influence_interpolator.cpp \
	light_influence_interpolator.h \
	light_trav.cpp \
	light_trav.h \
	light_user.cpp \
	light_user.h \
	lighting_manager.cpp \
	lighting_manager.h \
	load_balancing_trav.cpp \
	load_balancing_trav.h \
	lod_character_builder.cpp \
	lod_character_builder.h \
	lod_character_instance.cpp \
	lod_character_instance.h \
	lod_character_manager.cpp \
	lod_character_manager.h \
	lod_character_shape.cpp \
	lod_character_shape.h \
	lod_character_shape_bank.cpp \
	lod_character_shape_bank.h \
	lod_character_texture.cpp \
	lod_character_texture.h \
	logic_info.cpp \
	material.cpp \
	material.h \
	matrix_3x4.cpp \
	matrix_3x4.h \
	mesh.cpp \
	mesh.h \
	mesh_base.cpp \
	mesh_base.h \
	mesh_base_instance.cpp \
	mesh_base_instance.h \
	mesh_blender.cpp \
	mesh_blender.h \
	mesh_block_manager.cpp \
	mesh_block_manager.h \
	mesh_geom.cpp \
	mesh_geom.h \
	mesh_instance.cpp \
	mesh_instance.h \
	mesh_morpher.cpp \
	mesh_morpher.h \
	mesh_mrm.cpp \
	mesh_mrm.h \
	mesh_mrm_instance.cpp \
	mesh_mrm_instance.h \
	mesh_mrm_skin.cpp \
	mesh_mrm_skin_template.cpp \
	mesh_mrm_skinned.cpp \
	mesh_mrm_skinned.h \
	mesh_mrm_skinned_instance.cpp \
	mesh_mrm_skinned_instance.h \
	mesh_mrm_skinned_template.cpp \
	mesh_multi_lod.cpp \
	mesh_multi_lod.h \
	mesh_multi_lod_instance.cpp \
	mesh_multi_lod_instance.h \
	mesh_vertex_program.cpp \
	mesh_vertex_program.h \
	meshvp_per_pixel_light.cpp \
	meshvp_per_pixel_light.h \
	meshvp_wind_tree.cpp \
	meshvp_wind_tree.h \
	mini_col.cpp \
	mini_col.h \
	motion_blur.cpp \
	motion_blur.h \
	mrm_builder.cpp \
	mrm_builder.h \
	mrm_internal.cpp \
	mrm_internal.h \
	mrm_level_detail.cpp \
	mrm_level_detail.h \
	mrm_mesh.cpp \
	mrm_mesh.h \
	mrm_parameters.cpp \
	mrm_parameters.h \
	nelu.cpp \
	nelu.h \
	noise_3d.cpp \
	noise_3d.h \
	occlusion_query.h \
	ordering_table.h \
	packed_zone.cpp \
	packed_zone.h \
	packed_world.cpp \
	packed_world.h \
	particle_system.cpp \
	particle_system.h \
	particle_system_manager.cpp \
	particle_system_manager.h \
	particle_system_model.cpp \
	particle_system_model.h \
	particle_system_process.cpp \
	particle_system_process.h \
	particle_system_shape.cpp \
	particle_system_shape.h \
	particle_system_sound_user.cpp \
	patch.cpp \
	patch.h \
	patch_lightmap.cpp \
	patch_noise.cpp \
	patch_rdr_pass.cpp \
	patch_rdr_pass.h \
	patch_render.cpp \
	patch_vegetable.cpp \
	patchdlm_context.cpp \
	patchdlm_context.h \
	patchuv_locator.cpp \
	patchuv_locator.h \
	play_list_manager.cpp \
	play_list_manager.h \
	play_list_manager_user.cpp \
	play_list_manager_user.h \
	play_list_user.cpp \
	play_list_user.h \
	point_light.cpp \
	point_light.h \
	point_light_model.cpp \
	point_light_model.h \
	point_light_named.cpp \
	point_light_named.h \
	point_light_named_array.cpp \
	point_light_named_array.h \
	portal.cpp \
	portal.h \
	primitive_profile.cpp \
	ps_allocator.cpp \
	ps_allocator.h \
	ps_attrib.h \
	ps_attrib_maker.h \
	ps_attrib_maker_bin_op.cpp \
	ps_attrib_maker_bin_op.h \
	ps_attrib_maker_bin_op_inline.h \
	ps_attrib_maker_helper.cpp \
	ps_attrib_maker_helper.h \
	ps_attrib_maker_iterators.h \
	ps_attrib_maker_template.cpp \
	ps_attrib_maker_template.h \
	ps_color.cpp \
	ps_color.h \
	ps_direction.h \
	ps_dot.cpp \
	ps_dot.h \
	ps_edit.h \
	ps_emitter.cpp \
	ps_emitter.h \
	ps_face.cpp \
	ps_face.h \
	ps_face_look_at.cpp \
	ps_face_look_at.h \
	ps_fan_light.cpp \
	ps_fan_light.h \
	ps_float.cpp \
	ps_float.h \
	ps_force.cpp \
	ps_force.h \
	ps_int.cpp \
	ps_int.h \
	ps_iterator.h \
	ps_light.cpp \
	ps_light.h \
	ps_located.cpp \
	ps_located.h \
	ps_lod.h \
	ps_macro.h \
	ps_mesh.cpp \
	ps_mesh.h \
	ps_misc.h \
	ps_particle.cpp \
	ps_particle.h \
	ps_particle2.cpp \
	ps_particle2.h \
	ps_particle_basic.cpp \
	ps_particle_basic.h \
	ps_plane_basis.h \
	ps_plane_basis_maker.cpp \
	ps_plane_basis_maker.h \
	ps_quad.cpp \
	ps_quad.h \
	ps_register_attribs.cpp \
	ps_register_color_attribs.h \
	ps_register_emitters.cpp \
	ps_register_float_attribs.h \
	ps_register_forces.cpp \
	ps_register_int_attribs.h \
	ps_register_particles.cpp \
	ps_register_plane_basis_attribs.h \
	ps_register_zones.cpp \
	ps_ribbon.cpp \
	ps_ribbon.h \
	ps_ribbon_base.cpp \
	ps_ribbon_base.h \
	ps_ribbon_look_at.cpp \
	ps_ribbon_look_at.h \
	ps_shockwave.cpp \
	ps_shockwave.h \
	ps_spawn_info.h \
	ps_sound.cpp \
	ps_sound.h \
	ps_tail_dot.cpp \
	ps_tail_dot.h \
	ps_util.cpp \
	ps_util.h \
	ps_zone.cpp \
	ps_zone.h \
	ptr_set.cpp \
	ptr_set.h \
	quad_effect.cpp \
	quad_effect.h \
	quad_grid.cpp \
	quad_grid.h \
	quad_grid_clip_cluster.cpp \
	quad_grid_clip_cluster.h \
	quad_grid_clip_manager.cpp \
	quad_grid_clip_manager.h \
	radix_sort.cpp \
	radix_sort.h \
	raw_skin.cpp \
	raw_skin.h \
	raw_skinned.cpp \
	raw_skinned.h \
	ray_mesh.cpp \
	ray_mesh.h \
	register_3d.cpp \
	register_3d.h \
	render_trav.cpp \
	render_trav.h \
	root_model.cpp \
	root_model.h \
	scene.cpp \
	scene.h \
	scene_group.cpp \
	scene_group.h \
	scene_user.cpp \
	scene_user.h \
	scissor.cpp \
	seg_remanence.cpp \
	seg_remanence.h \
	seg_remanence_shape.cpp \
	seg_remanence_shape.h \
	shader.cpp \
	shader.h \
	shadow_map.cpp \
	shadow_map.h \
	shadow_map_manager.cpp \
	shadow_map_manager.h \
	shadow_poly_receiver.cpp \
	shadow_poly_receiver.h \
	shadow_skin.cpp \
	shadow_skin.h \
	shape.cpp \
	shape.h \
	shape_bank.cpp \
	shape_bank.h \
	shape_bank_user.cpp \
	shape_bank_user.h \
	shape_info.cpp \
	shape_info.h \
	shifted_triangle_cache.cpp \
	shifted_triangle_cache.h \
	skeleton_model.cpp \
	skeleton_model.h \
	skeleton_shape.cpp \
	skeleton_shape.h \
	skeleton_spawn_script.cpp \
	skeleton_spawn_script.h \
	skeleton_weight.cpp \
	skeleton_weight.h \
	static_quad_grid.cpp \
	static_quad_grid.h \
	std3d.cpp \
	std3d.h \
	stripifier.cpp \
	stripifier.h \
	surface_light_grid.cpp \
	surface_light_grid.h \
	tangent_space_build.cpp \
	tangent_space_build.h \
	target_anim_ctrl.cpp \
	tess_block.cpp \
	tess_block.h \
	tess_face_priority_list.cpp \
	tess_face_priority_list.h \
	tess_list.cpp \
	tess_list.h \
	tessellation.cpp \
	tessellation.h \
	text_context.cpp \
	text_context.h \
	text_context_user.cpp \
	text_context_user.h \
	texture.cpp \
	texture.h \
	texture_blank.cpp \
	texture_blank.h \
	texture_bloom.cpp \
	texture_bloom.h \
	texture_blend.cpp \
	texture_blend.h \
	texture_bump.cpp \
	texture_bump.h \
	texture_cube.cpp \
	texture_cube.h \
	texture_dlm.cpp \
	texture_dlm.h \
	texture_emboss.cpp \
	texture_emboss.h \
	texture_far.cpp \
	texture_far.h \
	texture_file.cpp \
	texture_file.h \
	texture_font.cpp \
	texture_font.h \
	texture_grouped.cpp \
	texture_grouped.h \
	texture_mem.cpp \
	texture_mem.h \
	texture_multi_file.cpp \
	texture_multi_file.h \
	texture_near.cpp \
	texture_near.h \
	texture_user.cpp \
	texture_user.h \
	tile_bank.cpp \
	tile_bank.h \
	tile_color.cpp \
	tile_color.h \
	tile_element.cpp \
	tile_element.h \
	tile_far_bank.cpp \
	tile_far_bank.h \
	tile_light_influence.cpp \
	tile_light_influence.h \
	tile_lumel.cpp \
	tile_lumel.h \
	tile_noise_map.cpp \
	tile_noise_map.h \
	tile_vegetable_desc.cpp \
	tile_vegetable_desc.h \
	track.cpp \
	track.h \
	track_bezier.h \
	track_keyframer.cpp \
	track_keyframer.h \
	track_sampled_common.cpp \
	track_sampled_common.h \
	track_sampled_quat.cpp \
	track_sampled_quat.h \
	track_sampled_quat_small_header.cpp \
	track_sampled_quat_small_header.h \
	track_sampled_vector.cpp \
	track_sampled_vector.h \
	track_tcb.h \
	transform.cpp \
	transform.h \
	transform_shape.cpp \
	transform_shape.h \
	transformable.cpp \
	transformable.h \
	trav_scene.cpp \
	trav_scene.h \
	u_bone.cpp \
	u_camera.cpp \
	u_instance.cpp \
	u_instance_material.cpp \
	u_material.cpp \
	u_particle_system_instance.cpp \
	u_point_light.cpp \
	u_shape.cpp \
	u_skeleton.cpp \
	u_transform.cpp \
	u_transformable.cpp \
	u_visual_collision_mesh.cpp \
	u_water.cpp \
	vegetable.cpp \
	vegetable.h \
	vegetable_blend_layer_model.cpp \
	vegetable_blend_layer_model.h \
	vegetable_clip_block.cpp \
	vegetable_clip_block.h \
	vegetable_def.cpp \
	vegetable_def.h \
	vegetable_instance_group.cpp \
	vegetable_instance_group.h \
	vegetable_light_ex.cpp \
	vegetable_light_ex.h \
	vegetable_manager.cpp \
	vegetable_manager.h \
	vegetable_quadrant.cpp \
	vegetable_quadrant.h \
	vegetable_shape.cpp \
	vegetable_shape.h \
	vegetable_sort_block.cpp \
	vegetable_sort_block.h \
	vegetable_uv8.cpp \
	vegetable_uv8.h \
	vegetablevb_allocator.cpp \
	vegetablevb_allocator.h \
	vertex_buffer.cpp \
	vertex_buffer.h \
	vertex_buffer_heap.cpp \
	vertex_buffer_heap.h \
	vertex_program.cpp \
	vertex_program.h \
	vertex_program_parse.cpp \
	vertex_program_parse.h \
	vertex_stream_manager.cpp \
	vertex_stream_manager.h \
	viewport.cpp \
	visual_collision_entity.cpp \
	visual_collision_entity.h \
	visual_collision_entity_user.cpp \
	visual_collision_entity_user.h \
	visual_collision_manager.cpp \
	visual_collision_manager.h \
	visual_collision_manager_user.cpp \
	visual_collision_manager_user.h \
	visual_collision_mesh.cpp \
	visual_collision_mesh.h \
	water_env_map.cpp \
	water_env_map.h \
	water_env_map_user.cpp \
	water_env_map_user.h \
	water_height_map.cpp \
	water_height_map.h \
	water_model.cpp \
	water_model.h \
	water_pool_manager.cpp \
	water_pool_manager.h \
	water_shape.cpp \
	water_shape.h \
	zone.cpp \
	zone.h \
	zone_corner_smoother.cpp \
	zone_corner_smoother.h \
	zone_lighter.cpp \
	zone_lighter.h \
	zone_manager.cpp \
	zone_manager.h \
	zone_search.cpp \
	zone_search.h \
	zone_smoother.cpp \
	zone_smoother.h \
	zone_symmetrisation.cpp \
	zone_symmetrisation.h \
	zone_tgt_smoother.cpp \
	zone_tgt_smoother.h

noinst_HEADERS	     = std3d.h
# mesh_vertex_program.h meshvp_wind_tree.h

AM_CXXFLAGS          = -I$(top_srcdir)/src @FREETYPE_CFLAGS@

libnel3d_la_LIBADD   = @FREETYPE_LIBS@ -lc -ldl -lpthread

libnel3d_la_LDFLAGS  = -version-info @LIBTOOL_VERSION@

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = nel-3d.pc

# End of Makefile.am
