<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <PARENT Filename="_parent.animset_mode"/>
  <STRUCT>
    <STRUCT Name="alert">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="combat">
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="eat">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="hungry">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="mount_default">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
	<STRUCT Name="mount_swim">
      <ATOM Name="__" Value="true"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="rest">
      <ATOM Name="__" Value="true"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="sit">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="swim">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="swim_death">
      <ATOM Name="__" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 08 13:54:44 2003 (puzin) Form Parents = 
Wed Aug 11 18:14:32 2004 (puzin) .alert._1h_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._1h_d = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._1h_s = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._1hsw_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._1hsw_d = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._2h_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._2hsw_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert.__ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert.__d = false
Wed Aug 11 18:14:32 2004 (puzin) .alert.__s = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._br_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._bu_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._co_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._cu1_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._cu2_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._d_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._d_d = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._d_s = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._dig_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._dis_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._fi_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._g_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._ga_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._gr_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._ho_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._l2m_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._mclo_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._mix_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._mtoo_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._pa_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._sg_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._sgga_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._sh_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._tr_ = false
Wed Aug 11 18:14:32 2004 (puzin) .alert._trstr_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._1h_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._1h_d = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._1h_s = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._1hsw_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._1hsw_d = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._1hsw_s = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._2h_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._2hsw_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat.__ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat.__d = false
Wed Aug 11 18:18:39 2004 (puzin) .eat.__s = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._br_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._bu_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._co_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._cu1_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._cu2_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._d_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._d_d = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._d_s = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._dig_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._dis_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._fi_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._g_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._ga_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._gr_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._ho_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._l2m_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._mclo_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._mix_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._mtoo_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._pa_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._sg_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._sgga_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._sh_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._tr_ = false
Wed Aug 11 18:18:39 2004 (puzin) .eat._trstr_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._1h_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._1h_d = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._1h_s = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._1hsw_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._1hsw_d = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._1hsw_s = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._2h_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._2hsw_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry.__ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry.__d = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry.__s = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._br_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._bu_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._co_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._cu1_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._cu2_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._d_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._d_d = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._d_s = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._dig_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._dis_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._fi_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._g_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._ga_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._gr_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._ho_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._l2m_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._mclo_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._mix_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._mtoo_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._pa_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._sg_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._sgga_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._sh_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._tr_ = false
Wed Aug 11 18:35:02 2004 (puzin) .hungry._trstr_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._1h_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._1h_d = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._1h_s = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._1hsw_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._1hsw_d = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._1hsw_s = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._2h_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._2hsw_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest.__ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest.__d = false
Wed Aug 11 18:36:07 2004 (puzin) .rest.__s = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._br_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._bu_ = false

Wed Aug 11 18:36:07 2004 (puzin) .rest._co_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._cu1_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._cu2_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._d_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._d_d = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._d_s = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._dig_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._dis_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._fi_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._g_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._ga_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._gr_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._ho_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._l2m_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._mclo_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._mix_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._mtoo_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._pa_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._sg_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._sgga_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._sh_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._tr_ = false
Wed Aug 11 18:36:07 2004 (puzin) .rest._trstr_ = false
Wed Aug 11 18:52:01 2004 (puzin) .swim._1hsw_ = false
Wed Aug 11 18:52:01 2004 (puzin) .swim._1hsw_d = false
Wed Aug 11 18:52:01 2004 (puzin) .swim._1hsw_s = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._1h_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._1h_d = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._1h_s = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._1hsw_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._1hsw_d = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._1hsw_s = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._2h_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._2hsw_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit.__d = false
Wed Aug 11 18:53:16 2004 (puzin) .sit.__s = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._br_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._bu_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._co_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._cu1_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._cu2_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._d_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._d_d = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._d_s = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._dig_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._dis_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._fi_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._g_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._ga_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._gr_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._ho_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._l2m_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._mclo_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._mix_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._mtoo_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._pa_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._sg_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._sgga_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._sh_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._tr_ = false
Wed Aug 11 18:53:16 2004 (puzin) .sit._trstr_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._1h_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._1h_d = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._1h_s = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._1hsw_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._1hsw_d = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._1hsw_s = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._2h_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._2hsw_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default.__d = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default.__s = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._br_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._bu_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._co_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._cu1_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._cu2_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._d_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._d_d = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._d_s = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._dig_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._dis_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._fi_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._g_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._ga_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._gr_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._ho_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._l2m_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._mclo_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._mix_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._mtoo_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._pa_ = false

Wed Aug 11 18:54:25 2004 (puzin) .mount_default._sg_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._sgga_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._sh_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._tr_ = false
Wed Aug 11 18:54:25 2004 (puzin) .mount_default._trstr_ = false
Wed Aug 11 18:59:45 2004 (puzin) .alert._1hsw_s = false
Wed Aug 11 19:00:24 2004 (puzin) .swim._2hsw_ = false
Wed Aug 11 19:00:24 2004 (puzin) .swim._sgga_ = false
Thu Aug 12 22:53:05 2004 (puzin) .swim_death.__ = true</LOG>
</FORM>
