<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_parent.animset_mode"/>
  <STRUCT>
    <STRUCT Name="alert">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="combat">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="death">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="default">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="eat">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="hungry">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="mount_default">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
	<STRUCT Name="mount_swim">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="rest">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="sit">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="swim">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 08 13:54:44 2003 (puzin) Form Parents = 
Tue Jul 08 14:53:31 2003 (puzin) .alert._1h_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._1h_d = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._1h_s = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._2h_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert.__d = false
Tue Jul 08 14:53:31 2003 (puzin) .alert.__s = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._br_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._bu_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._co_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._cu1_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._cu2_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._d_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._d_d = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._d_s = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._dig_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._dis_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._fi_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._g_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._ga_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._gr_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._ho_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._l2m_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._mclo_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._mix_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._mtoo_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._pa_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._sg_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._sh_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._tr_ = false
Tue Jul 08 14:53:31 2003 (puzin) .alert._trstr_ = false
Tue Jul 08 14:53:55 2003 (puzin) .mount_default.__ = false
Tue Jul 08 14:53:55 2003 (puzin) .sit.__ = false
Tue Jul 08 14:53:55 2003 (puzin) formName Pasted = 
Fri Sep 26 17:26:03 2003 (puzin) .alert.__ = false
Fri Sep 26 17:26:03 2003 (puzin) .combat.__ = false
Fri Sep 26 17:26:03 2003 (puzin) .death.__ = false
Fri Sep 26 17:26:03 2003 (puzin) .eat.__ = false
Fri Sep 26 17:26:03 2003 (puzin) .hungry.__ = false
Fri Sep 26 17:26:03 2003 (puzin) .rest.__ = false
Wed May 26 15:13:25 2004 (coutelas) .alert._2hsw_ = false
Wed May 26 15:13:25 2004 (coutelas) .alert._sgga_ = false
Wed May 26 15:13:30 2004 (coutelas) .combat._2hsw_ = false
Wed May 26 15:13:30 2004 (coutelas) .combat._sgga_ = false
Wed May 26 15:13:35 2004 (coutelas) .death._2hsw_ = false
Wed May 26 15:13:35 2004 (coutelas) .death._sgga_ = false
Wed May 26 15:13:41 2004 (coutelas) .default._2hsw_ = false
Wed May 26 15:13:41 2004 (coutelas) .default._sgga_ = false
Wed May 26 15:13:48 2004 (coutelas) .eat._2hsw_ = false
Wed May 26 15:13:48 2004 (coutelas) .eat._sgga_ = false
Wed May 26 15:13:53 2004 (coutelas) .hungry._2hsw_ = false
Wed May 26 15:13:53 2004 (coutelas) .hungry._sgga_ = false
Wed May 26 15:13:58 2004 (coutelas) .mount_default._2hsw_ = false
Wed May 26 15:13:58 2004 (coutelas) .mount_default._sgga_ = false
Wed May 26 15:14:04 2004 (coutelas) .rest._2hsw_ = false
Wed May 26 15:14:04 2004 (coutelas) .rest._sgga_ = false
Wed May 26 15:14:09 2004 (coutelas) .sit._2hsw_ = false
Wed May 26 15:14:09 2004 (coutelas) .sit._sgga_ = false
Wed Aug 11 18:03:13 2004 (puzin) .alert._1hsw_ = false
Wed Aug 11 18:03:13 2004 (puzin) .alert._1hsw_d = false
Wed Aug 11 18:03:13 2004 (puzin) .alert._1hsw_s = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._1h_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._1h_d = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._1h_s = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._1hsw_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._1hsw_d = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._1hsw_s = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._2h_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._2hsw_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim.__ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim.__d = false
Wed Aug 11 18:04:44 2004 (puzin) .swim.__s = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._br_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._bu_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._co_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._cu1_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._cu2_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._d_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._d_d = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._d_s = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._dig_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._dis_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._fi_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._g_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._ga_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._gr_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._ho_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._l2m_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._mclo_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._mix_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._mtoo_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._pa_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._sg_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._sgga_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._sh_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._tr_ = false
Wed Aug 11 18:04:44 2004 (puzin) .swim._trstr_ = false
Wed Aug 11 18:05:16 2004 (puzin) .sit._1hsw_ = false
Wed Aug 11 18:05:16 2004 (puzin) .sit._1hsw_d = false
Wed Aug 11 18:05:16 2004 (puzin) .sit._1hsw_s = false
Wed Aug 11 18:05:35 2004 (puzin) .rest._1hsw_ = false
Wed Aug 11 18:05:35 2004 (puzin) .rest._1hsw_d = false
Wed Aug 11 18:05:35 2004 (puzin) .rest._1hsw_s = false
Wed Aug 11 18:05:51 2004 (puzin) .mount_default._1hsw_ = false
Wed Aug 11 18:05:51 2004 (puzin) .mount_default._1hsw_d = false
Wed Aug 11 18:05:51 2004 (puzin) .mount_default._1hsw_s = false
Wed Aug 11 18:05:59 2004 (puzin) .hungry._1hsw_ = false
Wed Aug 11 18:05:59 2004 (puzin) .hungry._1hsw_d = false
Wed Aug 11 18:05:59 2004 (puzin) .hungry._1hsw_s = false
Wed Aug 11 18:06:07 2004 (puzin) .eat._1hsw_ = false
Wed Aug 11 18:06:07 2004 (puzin) .eat._1hsw_d = false
Wed Aug 11 18:06:07 2004 (puzin) .eat._1hsw_s = false
Wed Aug 11 18:06:22 2004 (puzin) .default._1hsw_ = false
Wed Aug 11 18:06:22 2004 (puzin) .default._1hsw_d = false
Wed Aug 11 18:06:22 2004 (puzin) .default._1hsw_s = false
Wed Aug 11 18:06:31 2004 (puzin) .death._1hsw_ = false
Wed Aug 11 18:06:31 2004 (puzin) .death._1hsw_d = false
Wed Aug 11 18:06:31 2004 (puzin) .death._1hsw_s = false
Wed Aug 11 18:06:37 2004 (puzin) .combat._1hsw_ = false
Wed Aug 11 18:06:37 2004 (puzin) .combat._1hsw_d = false
Wed Aug 11 18:06:37 2004 (puzin) .combat._1hsw_s = false</LOG>
</FORM>
