<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="idle_to_walk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="idle_to_backward">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="1st_person atk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="attack1">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_fail">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_fumble">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_link">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="curative_cast_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="curative_cast_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="curative_cast_fail">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="curative_cast_fumble">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="curative_cast_success">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="curative_cast_link">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mixed_cast_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mixed_cast_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mixed_cast_fail">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mixed_cast_fumble">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mixed_cast_success">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mixed_cast_link">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="use_begin">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="use_loop">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="use_end">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="alert_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ATOM Name="Essential" Value="true"/>
    </STRUCT>
    <STRUCT Name="eat_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="hungry_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="mount_default_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="sit_mode">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="agree">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="disagree">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="wave">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="bye">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="bow">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="thank">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="kneel">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="angry">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="unhappy">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="sad">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="laugh">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
    <STRUCT Name="applaud">
      <ATOM Name="Essential" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Jul 03 10:52:32 2003 (puzin)
Thu Jul 03 14:39:36 2003 (puzin) .death_mode.Essential = 
Thu Jul 03 14:43:32 2003 (puzin) .default_mode.Essential = true</LOG>
</FORM>
