<?xml version="1.0"?>
<FORM Version="0.3" State="modified">
  <STRUCT>
    <ARRAY Name="properties">
      <STRUCT>
        <ATOM Name="name" Value="id"/>
        <ATOM Name="type" Value="uint64"/>
        <ATOM Name="persistant" Value="true"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="name" Value="first name"/>
        <ATOM Name="type" Value="string"/>
        <ATOM Name="persistant" Value="true"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="name" Value="surname"/>
        <ATOM Name="type" Value="string"/>
        <ATOM Name="persistant" Value="true"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="name" Value="index"/>
        <ATOM Name="type" Value="uint8"/>
        <ATOM Name="persistant" Value="true"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
</FORM>
