#
#

MAINTAINERCLEANFILES = Makefile.in

includedir           = ${prefix}/include/nel/misc

include_HEADERS      =	aabbox.h			\
			algo.h				\
			app_context.h			\
			array_2d.h			\
			async_file_manager.h		\
			big_file.h			\
			bitmap.h			\
			bit_mem_stream.h		\
			bit_set.h			\
			block_memory.h			\
			bsphere.h			\
			buf_fifo.h			\
			check_fpu.h			\
			class_id.h			\
			class_registry.h		\
			command.h			\
			common.h			\
			config_file.h			\
			contiguous_block_allocator.h	\
			co_task.h			\
			cpu_info.h			\
			cpu_time_stat.h			\
			debug.h				\
			di_event_emitter.h		\
			diff_tool.h			\
			displayer.h			\
			dummy_window.h			\
			dynloadlib.h			\
			eid_translator.h		\
			entity_id.h			\
			enum_bitset.h			\
			eval_num_expr.h			\
			event_emitter.h			\
			event_emitter_multi.h		\
			event_listener.h		\
			event_server.h			\
			events.h			\
			factory.h			\
			fast_floor.h			\
			fast_mem.h			\
			file.h				\
			fixed_size_allocator.h		\
			game_device_events.h		\
			game_device.h			\
			geom_ext.h			\
			grid_traversal.h		\
			gtk_displayer.h			\
			heap_memory.h			\
			hierarchical_timer.h		\
			historic.h			\
			i18n.h				\
			input_device.h			\
			input_device_manager.h		\
			input_device_server.h		\
			inter_window_msg_queue.h	\
			i_xml.h				\
			keyboard_device.h		\
			line.h				\
			log.h				\
			matrix.h			\
			md5.h				\
			mem_displayer.h			\
			mem_stream.h			\
			mouse_device.h			\
			mouse_smoother.h		\
			mutable_container.h		\
			mutex.h				\
			noise_value.h			\
			object_arena_allocator.h	\
			object_vector.h			\
			o_xml.h				\
			path.h				\
			plane.h				\
			plane_inline.h			\
			polygon.h			\
			pool_memory.h			\
			progress_callback.h		\
			p_thread.h			\
			quad.h				\
			quat.h				\
			random.h			\
			reader_writer.h			\
			rect.h				\
			report.h			\
			resource_ptr.h			\
			resource_ptr_inline.h		\
			rgba.h				\
			sha1.h				\
			shared_memory.h			\
			sheet_id.h			\
			singleton.h			\
			smart_ptr.h			\
			smart_ptr_inline.h		\
			speaker_listener.h		\
			sstring.h			\
			static_map.h			\
			stl_block_allocator.h		\
			stl_block_list.h		\
			stop_watch.h			\
			stream.h			\
			stream_inline.h			\
			string_common.h			\
			string_conversion.h		\
			string_id_array.h		\
			string_mapper.h			\
			string_stream.h			\
			system_info.h			\
			task_manager.h			\
			tds.h				\
			thread.h			\
			time_nl.h			\
			timeout_assertion_thread.h	\
			traits_nl.h			\
			triangle.h			\
			twin_map.h			\
			types_nl.h			\
			ucstring.h			\
			uv.h				\
			value_smoother.h		\
			variable.h			\
			vector_2d.h			\
			vector_2f.h			\
			vectord.h			\
			vectord_inline.h		\
			vector.h			\
			vector_h.h			\
			vector_inline.h			\
			win32_util.h			\
			win_displayer.h			\
			window_displayer.h		\
			win_event_emitter.h		\
			win_thread.h			\
			win_tray.h			\
			words_dictionary.h		\
			xml_pack.h

# End of Makefile.am
