<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <ARRAY Name="Processes">
      <ATOM Value="common_interface_v3.pipeline_process_interface"/>
      <ATOM Value="common_interface_v3_outgame_ui.pipeline_process_interface"/>
      <ATOM Value="common_interface_v3_login.pipeline_process_interface"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Sat Feb 18 14:35:38 2012 (Kaetemi) .Name = common_interface
Sat Feb 18 14:35:38 2012 (Kaetemi) formName Resized = 1
Sat Feb 18 14:55:42 2012 (Kaetemi) .Processes[0] = common_interface_v3.pipeline_process_interface
Sat Feb 18 14:55:42 2012 (Kaetemi) .Processes[1] = common_interface_v3_outgame_ui.pipeline_process_interface
Sat Feb 18 14:55:42 2012 (Kaetemi) .Processes[2] = common_interface_v3_login.pipeline_process_interface
Sat Feb 18 14:55:42 2012 (Kaetemi) formName Resized = 3</LOG>
</FORM>
