// Use with commandline: ai_service -C. -L. --nobreak --writepid -mCommon:Newbieland:Post

// ---- config local variables

SUPort = 50505;
SUHost = "localhost";
// SU - listen address of the SU service (for L5 connections)
SUAddress = SUHost+":"+SUPort;

#include "ai_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "ais_newbyland";

GraphVars += {	"TickSpeedLoop", "60000" };
GraphVars += {	"L5CallbackCount", "60000" };
GraphVars += {	"L5CallbackTime", "60000" };
GraphVars += {	"MirrorCallbackCount", "60000" };
GraphVars += {	"MirrorCallbackTime", "60000" };

Paths = {
	".",
	"../common/data_common",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

#include "used_continents.cfg"

// Mirror limits
DatasetSizefe_temp = 600000;
DatasetSizefame = 26000;

// define the primitives configuration used. (AIS, EGS)
UsedPrimitives =
{
	"newbieland_all",
};

// the following variable must be defined but should be empty - it's presence is used to change the behaviour
// of the packed sheet reader
GeorgePaths = { "" };

// ---- service custom variables (used by CVariable class)

NbPlayersLimit = PlayerLimit;

// Entity Limits (AIS)
NbPetLimit = NbPlayersLimit*4;
NbFaunaLimit = 50000;
NbNpcLimit = 20000;
NbFxLimit = 500;

#include "backup_service_interface.cfg"

// Set this shard as a ring (1) or mainland (0) shard (main behavior switch)
IsRingShard = 0;

// Disable ryzom verbose logging
VerboseMIRROR = 0;
