// Use with commandline: frontend_service -C. -L. --nobreak --writepid

// ---- config local variables

// Client bandwidth ratio, set to 1 for standard opration, more than one allocate more bandwidth
BandwidthRatio = 1;

FSUDPPort = 47851;
FSListenHost = "shard.ryzomcore.org";

#include "frontend_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "fes";

GraphVars += {	"TickSpeedLoop", "60000" };
GraphVars += {	"L5CallbackCount", "60000" };
GraphVars += {	"L5CallbackTime", "60000" };
GraphVars += {	"MirrorCallbackCount", "60000" };
GraphVars += {	"MirrorCallbackTime", "60000" };

Paths = {
	"../common/data_common",
	".",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

//AcceptInvalidCookie = 1;

ClientLimit = 1000;

// Mirror limits
DatasetSizefe_temp = 600000;
DatasetSizefame = 26000;

// ---- service custom variables (used by CVariable class)

// Disable ryzom verbose logging
VerboseMIRROR = 0;

// Root directory where data from shards are stored into
SaveShardRoot = "save_shard/";
