//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "nel_launcher MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "nel_launcher\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nel_launcher.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "nel_launcher Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEL_LAUNCHER_DIALOG DIALOGEX 0, 0, 334, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 333, 31
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MSG_PROGRESS_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,68,2,197,8
END

IDD_WEB DIALOG DISCARDABLE  0, 0, 301, 211
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,0,265,185
END

IDD_LOADING_PAGE DIALOG DISCARDABLE  0, 0, 241, 176
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MSG DIALOGEX 0, 0, 187, 85
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,65,50,14
    LTEXT           "Static",IDC_MSG_STATIC,15,15,150,45
    LTEXT           "Static",IDC_TITLE_STATIC,0,0,100,15
END

IDD_LOGIN DIALOGEX 0, 0, 198, 85
STYLE WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         159,IDC_LOGIND_STATIC,"Static",SS_BITMAP,95,65,45,15
    CTEXT           "Static",IDC_ERR_STATIC,75,5,110,10,0,WS_EX_TRANSPARENT
    RTEXT           "Login : ",IDC_LOGIN_STATIC,85,25,30,10
    RTEXT           "Password : ",IDC_PWD_STATIC,75,41,40,10
    EDITTEXT        IDC_LOGIN_EDIT,120,25,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD_EDIT,120,40,65,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         160,IDC_LOGINU_STATIC,"Static",SS_BITMAP,95,65,45,15
    CONTROL         161,IDC_QUITD_STATIC,"Static",SS_BITMAP,145,65,40,15
    CONTROL         162,IDC_QUITU_STATIC,"Static",SS_BITMAP,145,65,40,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nel_launcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PICTURE_RESOURCE
//

IDP_BACKGROUND          PICTURE_RESOURCE MOVEABLE PURE "res\\background.jpg"
IDP_BG_LOGIN            PICTURE_RESOURCE MOVEABLE PURE "res\\bg_login.jpg"
IDP_TAB_SERVERS         PICTURE_RESOURCE MOVEABLE PURE "res\\tab_servers.jpg"
IDP_TAB_SERVERS_FOCUS   PICTURE_RESOURCE MOVEABLE PURE "res\\tab_servers_focus.jpg"
IDP_TAB_NEWS            PICTURE_RESOURCE MOVEABLE PURE "res\\tab_news.jpg"
IDP_TAB_NEWS_FOCUS      PICTURE_RESOURCE MOVEABLE PURE "res\\tab_news_focus.jpg"
IDP_TAB_RN              PICTURE_RESOURCE MOVEABLE PURE "res\\tab_rn.jpg"
IDP_TAB_RN_FOCUS        PICTURE_RESOURCE MOVEABLE PURE "res\\tab_rn_focus.jpg"
IDP_PROGRESS            PICTURE_RESOURCE MOVEABLE PURE "res\\progress.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ryzom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WEB DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2922, 0x0000, 0x1f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGINU              BITMAP  DISCARDABLE     "res\\btn_login_up.bmp"
IDB_LOGIND              BITMAP  DISCARDABLE     "res\\btn_login_down.bmp"
IDB_QUITD               BITMAP  DISCARDABLE     "res\\btn_quit_down.bmp"
IDB_QUITU               BITMAP  DISCARDABLE     "res\\btn_quit_up.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_WEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_LOADING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION             "0.2"
    IDS_HOST                "193.252.118.126"
    IDS_URLMAIN             "/www_test/index2.php"
    IDS_URLRN               "http://ryzom-europe.goa.com/news/launcher_rn.php3?id_rubrique=19"
    IDS_URLNEWS             "http://ryzom-europe.goa.com/news/launcher_news.php3?id_rubrique=20"
    IDS_APPLICATION_APP     "ryzom"
    IDS_APPLICATION_EXE     "./client_ryzom_rd.exe"
    IDS_APPLICATION_BASEPATH "./"
    IDS_APPLICATION_APPBASEPATH " "
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nel_launcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

