<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_c_al.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros light armor"/>
      <ATOM Name="origin" Value="fyros"/>
    </STRUCT>
    <STRUCT Name="armor">
      <ATOM Name="Skill" Value="SDALFAE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="map_variant" Value="Low Quality"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 06 12:08:42 2002 (mauduit) .3d.map_variant = Low Quality
Tue Aug 06 16:36:36 2002 (mauduit) Form Parents = 
Thu Jun 05 17:17:11 2003 (receveur) Form Parents = 
Wed Sep 17 16:25:38 2003 (coutelas) .armor.Skill = fyros light armor craft
Wed Sep 17 16:25:38 2003 (coutelas) .basics.ItemType = 
Wed Sep 17 16:25:38 2003 (coutelas) .basics.origin = fyros
Wed Sep 17 16:26:24 2003 (coutelas) .armor.Skill = light armor wear fyros
Wed Sep 17 16:26:24 2003 (coutelas) .faber.Skill = fyros light armor craft
Wed Sep 17 16:26:42 2003 (coutelas) .faber.Create.MP 1 Family = Wood
Thu Sep 18 10:39:03 2003 (coutelas) .faber.Create.MP 3 Property = Cushion
Fri Sep 19 12:03:40 2003 (coutelas) .AsBrick.Client.IconBack = BK_fyros_brick.tga
Tue Sep 23 12:13:11 2003 (coutelas) .basics.name = fyros light armor
Wed May 26 16:42:03 2004 (fleury) .armor.Skill = SDALFAE</LOG>
</FORM>
