<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="MP1">
      <ATOM Name="DispleasureLevel" Value="4"/>
      <ATOM Name="AngryLevel" Value="1"/>
    </STRUCT>
    <STRUCT Name="MP2">
      <ATOM Name="DispleasureLevel" Value="4"/>
      <ATOM Name="AngryLevel" Value="1"/>
    </STRUCT>
    <STRUCT Name="MP3">
      <ATOM Name="DispleasureLevel" Value="4"/>
      <ATOM Name="AngryLevel" Value="1"/>
    </STRUCT>
    <STRUCT Name="MP4">
      <ATOM Name="DispleasureLevel" Value="4"/>
      <ATOM Name="AngryLevel" Value="1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Sep 24 15:29:35 2002 (receveur) .MP1.AngryLevel = 1
Tue Sep 24 15:29:35 2002 (receveur) .MP1.DispleasureLevel = 4
Tue Sep 24 15:29:39 2002 (receveur) formName Pasted = 
Tue Sep 24 15:29:40 2002 (receveur) formName Pasted = 
Tue Sep 24 15:29:42 2002 (receveur) formName Pasted = </LOG>
</FORM>
