<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="MP1">
      <ATOM Name="MinTotalQuantity" Value="11"/>
      <ATOM Name="MaxTotalQuantity" Value="15"/>
    </STRUCT>
    <STRUCT Name="MP2">
      <ATOM Name="MinTotalQuantity" Value="11"/>
      <ATOM Name="MaxTotalQuantity" Value="15"/>
    </STRUCT>
    <STRUCT Name="MP3">
      <ATOM Name="MinTotalQuantity" Value="11"/>
      <ATOM Name="MaxTotalQuantity" Value="15"/>
    </STRUCT>
    <STRUCT Name="MP4">
      <ATOM Name="MinTotalQuantity" Value="11"/>
      <ATOM Name="MaxTotalQuantity" Value="15"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Sep 24 15:16:47 2002 (receveur) .MP1.MaxTotalQuantity = 15
Tue Sep 24 15:16:47 2002 (receveur) .MP1.MinTotalQuantity = 11
Tue Sep 24 15:17:35 2002 (receveur) formName Pasted = </LOG>
</FORM>
