<?xml version="1.0"?>
<FORM Revision="$Revision: 1.13 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCPA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="Property 0" Value="FPLAN: BCFMEA BCCMEA BCBMEA BCOKAMM01 BCOKAMM02 BCOKARM01 BCOKARM02 "/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCM"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="FP_Melee.tga"/>
      <ATOM Name="IconBack" Value="BK_fyros_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_Over.tga"/>
    </STRUCT>
    <STRUCT Name="Optional">
      <ATOM Name="f0" Value="BCOA"/>
      <ATOM Name="f1" Value="BCOB"/>
      <ATOM Name="f2" Value="BCOC"/>
      <ATOM Name="f3" Value="BCOD"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BCFMCA"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="MeleeWeaponTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Dec 08 11:41:39 2004 (peloille) .Basics.Property 1 = FPLAN: BCCMEA
Tue Dec 14 15:55:25 2004 (peloille) .Basics.Property 0 = FPLAN: BCFMEA BCCMEA
Tue Dec 14 15:55:25 2004 (peloille) .Basics.Property 1 = 
Thu Mar 24 11:06:13 2005 (peloille) .Basics.Property 0 = FPLAN: BCFMEA BCCMEA BCBMEA
Wed Oct 05 10:36:26 2005 (peloille) .Basics.Property 0 = FPLAN: BCFMEA BCCMEA BCBMEA BCOKAMM01 BCOKAMM02 BCOKARM01 BCOKARM02 
Wed Oct 05 10:37:07 2005 (peloille) .Basics.Property 0 = FPLAN: BCFMEA BCCMEA BCBMEA BCOKAMM01 BCOKAMM02 BCOKARM01 BCOKARM02 </LOG>
</FORM>
