<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Arms"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_armpad.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_armpad.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:37 2002 (mauduit) .3d.shape = TR_HOM_underwear_armpad.shape
Tue Jul 09 14:05:36 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_armpad.shape
Tue Jul 09 14:05:36 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Arms
Tue Jul 09 14:05:36 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:05:36 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:05:36 2002 (mauduit) formName Resized = 1
Mon Jul 15 14:10:14 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 17:03:14 2002 (mauduit) .3d.shape = fy_HOM_underwear_armpad.shape
Thu Jul 25 17:03:14 2002 (mauduit) .3d.shape_female = fy_HOF_underwear_armpad.shape
Thu Jul 25 17:03:14 2002 (mauduit) .basics.origin = fyros
Tue Aug 27 12:05:17 2002 (wuibout) .3d.icon = AR_armpad.tga
Tue Aug 27 12:05:17 2002 (wuibout) .3d.icon background = BK_fyros.tga
Tue Aug 27 12:19:22 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:19:22 2002 (wuibout) .3d.icon background = 
Wed Oct 02 17:25:03 2002 (mauduit) .3d.shape = tr_HOM_underwear_armpad.shape
Wed Oct 02 17:25:03 2002 (mauduit) .3d.shape_female = tr_HOF_underwear_armpad.shape
Fri Oct 04 17:00:05 2002 (mauduit) .3d.color = None
Mon Feb 23 20:06:19 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
