<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_bottes.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_bottes.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:50 2002 (mauduit) .3d.shape = TR_HOM_underwear_bottes.shape
Tue Jul 09 14:07:14 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Feet
Tue Jul 09 14:07:14 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:07:14 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:07:14 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:07:24 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_bottes.shape
Mon Jul 15 14:10:38 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 17:03:04 2002 (mauduit) .3d.shape = fy_HOM_underwear_bottes.shape
Thu Jul 25 17:03:04 2002 (mauduit) .3d.shape_female = fy_HOF_underwear_bottes.shape
Thu Jul 25 17:03:04 2002 (mauduit) .basics.origin = fyros
Tue Aug 27 12:05:08 2002 (wuibout) .3d.icon = AR_botte.tga
Tue Aug 27 12:05:08 2002 (wuibout) .3d.icon background = BK_fyros.tga
Tue Aug 27 12:19:16 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:19:16 2002 (wuibout) .3d.icon background = 
Fri Oct 04 17:00:19 2002 (mauduit) .3d.color = None
Tue Jan 28 11:34:10 2003 (mauduit) .3d.shape = tr_HOM_underwear_bottes.shape
Tue Jan 28 11:34:10 2003 (mauduit) .3d.shape_female = tr_HOF_underwear_bottes.shape
Mon Feb 23 20:06:23 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
