<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_hand.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_hand.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:16:10 2002 (mauduit) .3d.shape = TR_HOM_underwear_hand.shape
Tue Jul 09 14:06:14 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_hand.shape
Tue Jul 09 14:06:14 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Hands
Tue Jul 09 14:06:14 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:06:27 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:06:27 2002 (mauduit) .basics.origin = tryker
Mon Jul 15 14:10:26 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 17:02:45 2002 (mauduit) .3d.shape = fy_HOM_underwear_hand.shape
Thu Jul 25 17:02:45 2002 (mauduit) .3d.shape_female = fy_HOF_underwear_hand.shape
Thu Jul 25 17:02:45 2002 (mauduit) .basics.origin = fyros
Thu Jul 25 17:12:49 2002 (mauduit) .3d.shape = tr_HOM_underwear_hand.shape
Thu Jul 25 17:12:49 2002 (mauduit) .3d.shape_female = tr_HOF_underwear_hand.shape
Tue Aug 27 12:04:47 2002 (wuibout) .3d.icon = AR_hand.tga
Tue Aug 27 12:04:47 2002 (wuibout) .3d.icon background = BK_fyros.tga
Tue Aug 27 12:19:01 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:19:01 2002 (wuibout) .3d.icon background = 
Wed Oct 02 16:31:29 2002 (favre) .basics.hit points = very low
Wed Oct 02 16:31:29 2002 (favre) .basics.weight = very light
Wed Oct 02 16:47:17 2002 (favre) .basics.hit points = 
Wed Oct 02 16:47:17 2002 (favre) .basics.weight = 
Fri Oct 04 17:04:33 2002 (mauduit) .3d.color = None
Mon Feb 23 20:06:14 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
