<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Legs"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_HOM_underwear_pantabottes.shape"/>
      <ATOM Name="shape_female" Value="fy_HOF_underwear_pantabottes.shape"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:50 2002 (mauduit) .3d.shape = TR_HOM_underwear_bottes.shape
Tue Jul 09 14:07:14 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Feet
Tue Jul 09 14:07:14 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:07:14 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:07:14 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:07:24 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_bottes.shape
Tue Jul 09 17:20:28 2002 (mauduit) .3d.shape = TR_HOF_underwear_pantabottes.shape
Tue Jul 09 17:20:28 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_pantabottes.shape
Tue Jul 09 17:20:28 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Legs
Tue Jul 09 17:48:46 2002 (mauduit) .3d.shape = TR_HOM_underwear_pantabottes.shape
Mon Jul 15 14:10:21 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 17:02:30 2002 (mauduit) .3d.shape = fy_HOM_underwear_pantabottes.shape
Thu Jul 25 17:02:30 2002 (mauduit) .3d.shape_female = fy_HOF_underwear_pantabottes.shape
Thu Jul 25 17:02:30 2002 (mauduit) .basics.origin = fyros
Tue Aug 27 12:04:35 2002 (wuibout) .3d.icon = AR_pantabotte.tga
Tue Aug 27 12:04:35 2002 (wuibout) .3d.icon background = BK_fyros.tga
Tue Aug 27 12:18:54 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:18:54 2002 (wuibout) .3d.icon background = 
Mon Feb 23 20:06:08 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
