<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Arms"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_armpad.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_armpad.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:37 2002 (mauduit) .3d.shape = TR_HOM_underwear_armpad.shape
Tue Jul 09 14:05:36 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_armpad.shape
Tue Jul 09 14:05:36 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Arms
Tue Jul 09 14:05:36 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:05:36 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:05:36 2002 (mauduit) formName Resized = 1
Fri Jul 12 09:33:10 2002 (mauduit) .basics.origin = matis
Fri Jul 12 09:33:47 2002 (mauduit) .3d.shape = MA_HOM_underwear_armpad.shape
Fri Jul 12 09:33:47 2002 (mauduit) .3d.shape_female = MA_HOF_underwear_armpad.shape
Mon Jul 15 14:12:35 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 16:02:02 2002 (mauduit) .3d.shape = tr_HOM_underwear_armpad.shape
Thu Jul 25 16:02:02 2002 (mauduit) .3d.shape_female = tr_HOF_underwear_armpad.shape
Tue Aug 27 12:15:26 2002 (wuibout) .3d.icon = AR_armpad.tga
Tue Aug 27 12:15:26 2002 (wuibout) .3d.icon background = BK_matis.tga
Tue Aug 27 12:18:33 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:18:33 2002 (wuibout) .3d.icon background = 
Fri Oct 04 17:00:50 2002 (mauduit) .3d.color = None
Mon Feb 23 20:05:58 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
