<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_hand.shape"/>
      <ATOM Name="shape_female" Value="tr_HOF_underwear_hand.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:16:10 2002 (mauduit) .3d.shape = TR_HOM_underwear_hand.shape
Tue Jul 09 14:06:14 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_hand.shape
Tue Jul 09 14:06:14 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Hands
Tue Jul 09 14:06:14 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:06:27 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:06:27 2002 (mauduit) .basics.origin = tryker
Fri Jul 12 09:33:19 2002 (mauduit) .basics.origin = matis
Fri Jul 12 09:34:42 2002 (mauduit) .3d.shape = MA_HOM_underwear_hand.shape
Fri Jul 12 09:34:42 2002 (mauduit) .3d.shape_female = MA_HOF_underwear_hand.shape
Mon Jul 15 14:12:46 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 16:02:28 2002 (mauduit) .3d.shape = tr_HOM_underwear_hand.shape
Thu Jul 25 16:02:28 2002 (mauduit) .3d.shape_female = tr_HOF_underwear_hand.shape
Wed Jul 31 10:19:09 2002 (mauduit) .3d.map_variant = Low Quality
Tue Aug 27 12:14:52 2002 (wuibout) .3d.icon = AR_hand.tga
Tue Aug 27 12:14:52 2002 (wuibout) .3d.icon background = BK_matis.tga
Tue Aug 27 12:18:09 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:18:09 2002 (wuibout) .3d.icon background = 
Fri Oct 04 17:00:58 2002 (mauduit) .3d.color = None
Mon Feb 23 20:05:47 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
