<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Legs"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="MA_HOM_underwear_pantabottes.shape"/>
      <ATOM Name="shape_female" Value="MA_HOF_underwear_pantabottes.shape"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:50 2002 (mauduit) .3d.shape = TR_HOM_underwear_bottes.shape
Tue Jul 09 14:07:14 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Feet
Tue Jul 09 14:07:14 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:07:14 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:07:14 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:07:24 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_bottes.shape
Tue Jul 09 17:20:28 2002 (mauduit) .3d.shape = TR_HOF_underwear_pantabottes.shape
Tue Jul 09 17:20:28 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_pantabottes.shape
Tue Jul 09 17:20:28 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Legs
Tue Jul 09 17:48:46 2002 (mauduit) .3d.shape = TR_HOM_underwear_pantabottes.shape
Fri Jul 12 09:33:15 2002 (mauduit) .basics.origin = matis
Fri Jul 12 09:34:59 2002 (mauduit) .3d.shape = MA_HOM_underwear_pantabottes.shape
Fri Jul 12 09:34:59 2002 (mauduit) .3d.shape_female = MA_HOF_underwear_pantabottes.shape
Mon Jul 15 14:12:41 2002 (mauduit) .3d.color = UserColor
Tue Aug 27 12:14:40 2002 (wuibout) .3d.icon = AR_pantabotte.tga
Tue Aug 27 12:14:40 2002 (wuibout) .3d.icon background = BK_matis.tga
Tue Aug 27 12:17:59 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:17:59 2002 (wuibout) .3d.icon background = 
Mon Feb 23 20:05:42 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
