<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Chest"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_HOM_underwear_gilet.shape"/>
      <ATOM Name="shape_female" Value="MA_HOF_underwear_gilet.shape"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:16:01 2002 (mauduit) .3d.shape = TR_HOM_underwear_gilet.shape
Tue Jul 09 14:07:43 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Chest
Tue Jul 09 14:07:43 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:07:43 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:07:43 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:07:54 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_gilet.shape
Fri Jul 12 09:33:23 2002 (mauduit) .basics.origin = matis
Fri Jul 12 09:34:26 2002 (mauduit) .3d.shape = MA_HOM_underwear_gilet.shape
Fri Jul 12 09:34:26 2002 (mauduit) .3d.shape_female = MA_HOF_underwear_gilet.shape
Mon Jul 15 14:12:51 2002 (mauduit) .3d.color = UserColor
Thu Jul 25 16:19:07 2002 (mauduit) .3d.shape = TR_HOM_underwear_gilet.shape
Thu Jul 25 16:19:07 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_gilet.shape
Tue Aug 06 12:15:23 2002 (mauduit) .3d.shape = MA_HOM_underwear_gilet.shape
Tue Aug 06 12:15:23 2002 (mauduit) .3d.shape_female = MA_HOF_underwear_gilet.shape
Tue Aug 27 12:15:08 2002 (wuibout) .3d.icon = AR_gilet.tga
Tue Aug 27 12:15:08 2002 (wuibout) .3d.icon background = BK_matis.tga
Tue Aug 27 12:18:20 2002 (wuibout) .3d.icon = 
Tue Aug 27 12:18:20 2002 (wuibout) .3d.icon background = 
Wed Jul 09 09:58:16 2003 (mauduit) .3d.shape = tr_HOM_underwear_gilet.shape
Mon Feb 23 20:05:34 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
