<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Arms"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_underwear_armpad.shape"/>
      <ATOM Name="shape_female" Value="TR_HOF_underwear_armpad.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:37 2002 (mauduit) .3d.shape = TR_HOM_underwear_armpad.shape
Tue Jul 09 14:05:36 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_armpad.shape
Tue Jul 09 14:05:36 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Arms
Tue Jul 09 14:05:36 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:05:36 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:05:36 2002 (mauduit) formName Resized = 1
Mon Jul 15 14:10:14 2002 (mauduit) .3d.color = UserColor
Fri Oct 04 17:01:27 2002 (mauduit) .3d.color = None
Mon Feb 23 20:05:29 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
