<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_underwear_bottes.shape"/>
      <ATOM Name="shape_female" Value="TR_HOF_underwear_bottes.shape"/>
      <ATOM Name="color" Value="None"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:15:50 2002 (mauduit) .3d.shape = TR_HOM_underwear_bottes.shape
Tue Jul 09 14:07:14 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Feet
Tue Jul 09 14:07:14 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:07:14 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:07:14 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:07:24 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_bottes.shape
Mon Jul 15 14:10:38 2002 (mauduit) .3d.color = UserColor
Wed Aug 07 09:24:18 2002 (mauduit) .3d.shape = ZO_HOM_underwear_bottes.shape
Wed Aug 07 09:24:18 2002 (mauduit) .3d.shape_female = ZO_HOF_underwear_bottes.shape
Mon Aug 26 17:15:07 2002 (receveur) .basics.origin = zorai
Wed Sep 18 10:58:17 2002 (mauduit) .3d.shape = TR_HOM_underwear_bottes.shape
Wed Sep 18 10:58:17 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_bottes.shape
Fri Oct 04 17:02:17 2002 (mauduit) .3d.color = None
Mon Feb 23 20:00:21 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
