<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Chest"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_underwear_gilet.shape"/>
      <ATOM Name="shape_female" Value="ZO_HOF_underwear_gilet.shape"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jul 05 10:16:01 2002 (mauduit) .3d.shape = TR_HOM_underwear_gilet.shape
Tue Jul 09 14:07:43 2002 (mauduit) .basics.EquipmentInfo.EquipmentSlots[0] = Chest
Tue Jul 09 14:07:43 2002 (mauduit) .basics.family = armor
Tue Jul 09 14:07:43 2002 (mauduit) .basics.origin = tryker
Tue Jul 09 14:07:43 2002 (mauduit) formName Resized = 1
Tue Jul 09 14:07:54 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_gilet.shape
Mon Jul 15 14:10:32 2002 (mauduit) .3d.color = UserColor
Wed Aug 07 09:24:08 2002 (mauduit) .3d.shape = ZO_HOM_underwear_gilet.shape
Wed Aug 07 09:24:08 2002 (mauduit) .3d.shape_female = ZO_HOF_underwear_gilet.shape
Mon Aug 26 17:14:55 2002 (receveur) .basics.origin = zorai
Wed Sep 18 11:22:42 2002 (mauduit) .3d.shape = TR_HOM_underwear_gilet.shape
Wed Sep 18 11:22:42 2002 (mauduit) .3d.shape_female = TR_HOF_underwear_gilet.shape
Fri Oct 04 11:46:04 2002 (mauduit) .3d.shape = ZO_HOM_underwear_gilet.shape
Fri Oct 04 11:46:04 2002 (mauduit) .3d.shape_female = ZO_HOF_underwear_gilet.shape
Fri Oct 04 12:14:14 2002 (mauduit) .3d.shape = TR_HOM_underwear_gilet.shape
Mon Feb 23 19:59:43 2004 (puzin) .basics.Saleable = false</LOG>
</FORM>
