<?xml version="1.0"?>
<DFN Revision="$Revision: 1.4 $" State="modified">
  <ELEMENT Name="Role" Type="Type" Filename="_career.typ"/>
  <ELEMENT Name="Skills" Type="Dfn" Filename="_skill_type_and_associated_carac.dfn" Array="true"/>
  <ELEMENT Name="Job" Type="Type" Filename="_job.typ"/>
  <ELEMENT Name="NbSkillMasterNeeded" Type="Type" Filename="int.typ" Default="2"/>
  <LOG>Wed Feb 12 16:27:19 2003 (besson) Dfn Structure = 
Tue Apr 29 14:17:39 2003 (saffray) Dfn Structure = 
Tue Apr 29 14:18:26 2003 (saffray) Dfn Structure = </LOG>
</DFN>
