<?xml version="1.0"?>
<FORM Revision="$Revision: 1.14 $" State="modified">
  <STRUCT>
    <ATOM Name="Role" Value="Fighter"/>
    <ARRAY Name="PreMemorizedSentences1">
      <STRUCT Name="Fyros Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="accurate atk">
        <ATOM Name="Sabrina Phrase" Value="abfmc01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
    </ARRAY>
    <STRUCT Name="StartEquipment1">
      <STRUCT Name="HandR">
        <ATOM Name="Item" Value="icrm1pd.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
    <ARRAY Name="PreMemorizedSentences2">
      <STRUCT Name="Fyros Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="accurate atk">
        <ATOM Name="Sabrina Phrase" Value="abfmc01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="powerful atk">
        <ATOM Name="Sabrina Phrase" Value="abfma01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="PreMemorizedSentences3">
      <STRUCT Name="Fyros Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczaea07.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczmea06.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczsea01.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Fyros Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="accurate atk">
        <ATOM Name="Sabrina Phrase" Value="abfmc01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="powerful atk">
        <ATOM Name="Sabrina Phrase" Value="abfma01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="taunt">
        <ATOM Name="Sabrina Phrase" Value="absf_taunt_01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="shielding">
        <ATOM Name="Sabrina Phrase" Value="absf_shielding_01.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
    </ARRAY>
    <STRUCT Name="StartEquipment3">
      <STRUCT Name="HandR">
        <ATOM Name="Item" Value="icrm1ss.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Sun Sep 21 05:16:47 2003 (saffray) .Race = matis
Sun Sep 21 05:16:47 2003 (saffray) .Role = fighter
Sun Sep 21 07:56:22 2003 (saffray) .StartEquipment.RightHand.Quality = 1
Mon Sep 22 18:00:24 2003 (saffray) .StartEquipment.RightHand.Item = matis_dagger.sitem
Mon Sep 22 18:00:24 2003 (saffray) .StartEquipment.RightHand.Quality = 4
Mon Sep 22 18:00:24 2003 (saffray) formName Resized = 1
Mon Sep 22 18:05:37 2003 (saffray) .PreMemorizedSentences[0].Sabrina Phrase = abfou01.sphrase
Mon Sep 22 18:05:37 2003 (saffray) .PreMemorizedSentences[1].Sabrina Phrase = abfou02.sphrase
Mon Sep 22 18:05:37 2003 (saffray) .PreMemorizedSentences[2].Sabrina Phrase = abfou03.sphrase
Mon Sep 22 18:05:37 2003 (saffray) formName Resized = 3
Mon Sep 22 18:07:47 2003 (saffray) .PreMemorizedSentences[0].Sabrina Phrase = abfoa01.sphrase
Mon Sep 22 18:07:47 2003 (saffray) .PreMemorizedSentences[1].Sabrina Phrase = abfoa02.sphrase
Mon Sep 22 18:07:47 2003 (saffray) .PreMemorizedSentences[2].Sabrina Phrase = abfoa03.sphrase
Mon Sep 22 18:13:22 2003 (saffray) .PreMemorizedSentences[0].Sabrina Phrase = abfod01.sphrase
Mon Sep 22 18:13:22 2003 (saffray) .PreMemorizedSentences[1].Sabrina Phrase = abfou03.sphrase
Mon Sep 22 18:13:22 2003 (saffray) .PreMemorizedSentences[2].Sabrina Phrase = abfm1hoc01.sphrase
Mon Sep 22 18:14:14 2003 (saffray) .PreMemorizedSentences[0].Sabrina Phrase = abfm1hoc01.sphrase
Mon Sep 22 18:14:14 2003 (saffray) .PreMemorizedSentences[1].Sabrina Phrase = 
Mon Sep 22 18:14:14 2003 (saffray) .PreMemorizedSentences[2].Sabrina Phrase = 
Mon Sep 22 18:16:37 2003 (saffray) .PreMemorizedSentences[1].Sabrina Phrase = abfm1bof01.sphrase
Mon Sep 22 18:16:37 2003 (saffray) .PreMemorizedSentences[2].Sabrina Phrase = abfm1poc01.sphrase
Mon Sep 22 18:16:37 2003 (saffray) .PreMemorizedSentences[3].Sabrina Phrase = abfm1soc01.sphrase
Mon Sep 22 18:16:37 2003 (saffray) formName Resized = 4
Mon Sep 22 18:19:37 2003 (saffray) .PreMemorizedSentences[1].Sabrina Phrase = abfm1poc01.sphrase
Mon Sep 22 18:19:37 2003 (saffray) .PreMemorizedSentences[3].Sabrina Phrase = 
Mon Sep 22 18:19:37 2003 (saffray) formName Resized = 2
Mon Sep 22 18:26:02 2003 (saffray) .StartEquipment.RightHand.Quality = 3
Mon Sep 22 18:28:01 2003 (saffray) .StartEquipment.HandR.Item = matis_dagger.sitem
Mon Sep 22 18:28:01 2003 (saffray) .StartEquipment.HandR.Quality = 4
Mon Sep 22 19:53:07 2003 (saffray) .PreMemorizedSentences[0].Memory Type = Dagger
Mon Sep 22 19:53:07 2003 (saffray) .PreMemorizedSentences[1].Memory Type = Dagger
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Arms.Color = From Item (Item must NOT be in UserColor)
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Arms.Item = refugee_sleeves_blue.sitem
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Body.Color = From Item (Item must NOT be in UserColor)
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Body.Item = refugee_vest_blue.sitem
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Feet.Color = From Item (Item must NOT be in UserColor)
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Feet.Item = refugee_boots_blue.sitem
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Hands.Color = From Item (Item must NOT be in UserColor)
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Hands.Item = refugee_gloves_blue.sitem
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Legs.Color = From Item (Item must NOT be in UserColor)
Wed Sep 24 14:24:07 2003 (coutelas) .StartEquipment.Legs.Item = refugee_pants_blue.sitem
Wed Sep 24 14:30:26 2003 (coutelas) .Race = 
Wed Sep 24 18:26:26 2003 (saffray) .StartEquipment.Body.Quality = 5
Wed Sep 24 18:27:27 2003 (saffray) .StartEquipment.Arms.Quality = 5
Wed Sep 24 18:27:27 2003 (saffray) .StartEquipment.Feet.Quality = 5
Wed Sep 24 18:27:27 2003 (saffray) .StartEquipment.HandR.Quality = 5
Wed Sep 24 18:27:27 2003 (saffray) .StartEquipment.Hands.Quality = 5
Wed Sep 24 18:27:27 2003 (saffray) .StartEquipment.Legs.Quality = 5
Mon Feb 23 16:47:27 2004 (puzin) .Role = Fighter
Mon Feb 23 20:21:24 2004 (puzin) .PreMemorizedSentences1[0].Memory Type = Dagger
Mon Feb 23 20:21:24 2004 (puzin) .PreMemorizedSentences1[1].Memory Type = Dagger
Tue Jun 22 14:51:19 2004 (coutelas) .StartEquipment2.HandR.Item = iccm1ss.sitem
Tue Jun 22 14:51:19 2004 (coutelas) .StartEquipment3.HandR.Item = iccm1ss.sitem
Tue Jul 06 14:11:46 2004 (coutelas) .PreMemorizedSentences2[26] Renamed = accurate attack
Tue Jul 06 14:11:46 2004 (coutelas) .PreMemorizedSentences2[26].Sabrina Phrase = abfmc01.sphrase
Tue Jul 06 14:12:02 2004 (coutelas) .PreMemorizedSentences3[27] Renamed = accurate atk
Tue Jul 06 14:12:02 2004 (coutelas) .PreMemorizedSentences3[27].Sabrina Phrase = abfmc01.sphrase
Tue Jul 06 14:12:11 2004 (coutelas) .PreMemorizedSentences2[26] Renamed = accurate atk
Fri Aug 13 19:18:11 2004 (puzin) .StartEquipment3.HandR.Item = 
Fri Aug 13 19:18:11 2004 (puzin) .StartEquipment3.HandR.Quality = 
Fri Aug 13 19:20:34 2004 (puzin) .StartEquipment1.HandR.Quality = 10
Fri Aug 13 19:20:44 2004 (puzin) .StartEquipment2.HandR.Quality = 10
Fri Aug 13 19:21:20 2004 (puzin) .StartEquipment1.HandR.Quality = 5
Fri Aug 13 19:21:20 2004 (puzin) .StartEquipment2.HandR.Quality = 5
Fri Aug 13 19:21:40 2004 (puzin) .StartEquipment1.HandR.Quality = 1
Fri Aug 13 19:21:40 2004 (puzin) .StartEquipment2.HandR.Quality = 1
Tue Aug 17 16:49:53 2004 (puzin) .StartEquipment3.HandR.Item = iccm1ss.sitem
Tue Aug 17 16:49:53 2004 (puzin) .StartEquipment3.HandR.Quality = 1
Tue Aug 17 16:50:19 2004 (puzin) .StartEquipment2.HandR.Item = 
Tue Aug 17 16:50:19 2004 (puzin) .StartEquipment2.HandR.Quality = </LOG>
</FORM>
