<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="PS" Type="Type" Filename="filename.typ" FilenameExt="*.ps"/>
  <ELEMENT Name="Anim" Type="Type" Filename="boolean.typ" Default="false"/>
  <ELEMENT Name="weak" Type="Dfn" Filename="_fx_ps_user_params_weak.dfn"/>
  <ELEMENT Name="standard" Type="Dfn" Filename="_fx_ps_user_params_standard.dfn"/>
  <ELEMENT Name="strong" Type="Dfn" Filename="_fx_ps_user_params_strong.dfn"/>
  <ELEMENT Name="critical" Type="Dfn" Filename="_fx_ps_user_params_critical.dfn"/>
  <ELEMENT Name="weak combo" Type="Dfn" Filename="_fx_ps_user_params_weak_combo.dfn"/>
  <ELEMENT Name="strong combo" Type="Dfn" Filename="_fx_ps_user_params_strong_combo.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:22 2002 (corvazier) File converted from old format
Thu Aug 01 18:12:44 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:14:10 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:17:02 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:18:46 2002 (puzin) Dfn Structure = 
Tue Aug 06 16:28:58 2002 (puzin) Dfn Structure = 
Tue Aug 06 17:57:01 2002 (puzin) Dfn Structure = 
Wed Aug 07 14:06:49 2002 (puzin) Dfn Structure = 
Wed Aug 07 15:48:14 2002 (puzin) Dfn Structure = 
Mon Sep 23 19:12:47 2002 (puzin) Dfn Structure = 
Mon Sep 23 19:15:42 2002 (puzin) Dfn Structure = 
Mon Sep 23 19:18:07 2002 (puzin) Dfn Structure = 
Mon Sep 23 19:26:51 2002 (puzin) Dfn Structure = </LOG>
</DFN>
