<?xml version="1.0"?>
<DFN Version="0.5" State="modified">
  <ELEMENT Name="Trail_List" Type="Dfn" Filename="_fx_trail.dfn" Array="true"/>
  <ELEMENT Name="PS_List" Type="Dfn" Filename="_fx_ps.dfn" Array="true"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:22 2002 (corvazier) File converted from old format
Thu Aug 01 18:12:44 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:14:10 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:16:30 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:19:25 2002 (puzin) Dfn Structure = 
Thu Aug 01 18:19:59 2002 (puzin) Dfn Structure = </LOG>
</DFN>
