<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <ARRAY Name="DependentProjects">
      <ATOM Value="common_interface.pipeline_project"/>
    </ARRAY>
    <ARRAY Name="Processes">
      <ATOM Value="PackageBNP"/>
    </ARRAY>
    <STRUCT Name="Package">
      <STRUCT Name="BNP">
        <ARRAY Name="SrcDirectories">
          <ATOM Value="[@common_interface&amp;DstInterfaceAtlas]"/>
          <ATOM Value="[@common_interface:Texture.DDS[0].DstDirectory]"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_outgame/3d"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc/htm"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_doc"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_quick_help"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/v3_quick_help/graph"/>
          <ATOM Value="[$DatabaseDirectory]/interfaces/r2_3d"/>
        </ARRAY>
        <ATOM Name="DstFile" Value="[$PackageDirectory]/interfaces.bnp"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Sat Aug 04 20:06:04 2012 (kaetemi) .Package.BNP.DstFile = interfaces.bnp
Sat Aug 04 20:06:04 2012 (kaetemi) formName Resized = 1
Sat Aug 04 20:16:14 2012 (kaetemi) .Package.BNP.SrcDirectories[5] = [@common_interface&amp;DstInterfaceAtlas]
Sat Aug 04 20:16:14 2012 (kaetemi) formName Resized = 6
Sat Aug 04 20:19:53 2012 (kaetemi) .DependentProjects[0] = common_interface.pipeline_project
Sat Aug 04 20:19:53 2012 (kaetemi) formName Resized = 1
Sat Aug 04 20:20:13 2012 (kaetemi) .Processes[0] = PackageBNP
Sat Aug 04 20:20:13 2012 (kaetemi) formName Resized = 1
Sat Aug 04 20:34:00 2012 (kaetemi) .Package.BNP.DstFile = [$PackageDirectory]/interfaces.bnp</LOG>
</FORM>
