<?xml version="1.0"?>
<FORM Revision="$Revision: 1.17 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCFREA"/>
      <ATOM Name="IndexInFamily" Value="10"/>
      <ATOM Name="SPCost" Value="30"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 20"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCR1PEM"/>
      <ATOM Name="LearnRequiresBricks" Value="bcpa02.sbrick"/>
      <ATOM Name="CivRestriction" Value="fyros"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="RW_pistol.tga"/>
      <ATOM Name="IconBack" Value="BK_fyros_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="RangeWeaponTool"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="icfr1p.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Barrel"/>
        <ATOM Name="Quantity 1" Value="1"/>
        <ATOM Name="MP 2" Value="Raw Material for Trigger"/>
        <ATOM Name="Quantity 2" Value="1"/>
        <ATOM Name="MP 3" Value="Raw Material for Firing pin"/>
        <ATOM Name="Quantity 3" Value="1"/>
        <ATOM Name="MP 4" Value="Raw Material for Shaft"/>
        <ATOM Name="Quantity 4" Value="1"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
