<?xml version="1.0"?>
<FORM Revision="" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealHP"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_cur_healhp_begin.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_cur_healhp_loop.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_cur_healhp_end.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_cur_healhp_fail.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healhp_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healhp_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
          <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
