<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCMACA"/>
      <ATOM Name="SabrinaCost" Value="-10"/>
      <ATOM Name="SPCost" Value="50"/>
      <ATOM Name="Property 0" Value="CR_RECOMMENDED: 10"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="CivRestriction" Value="matis"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Level.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
