<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCZMEA"/>
      <ATOM Name="IndexInFamily" Value="3"/>
      <ATOM Name="SPCost" Value="50"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SCM2A 150"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCM2AEM"/>
      <ATOM Name="LearnRequiresBricks" Value="bczmea01_2.sbrick"/>
      <ATOM Name="CivRestriction" Value="zorai"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="MW_2h_axe.tga"/>
      <ATOM Name="IconBack" Value="BK_zorai_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="MeleeWeaponTool"/>
      <ATOM Name="Durability Factor" Value="2"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="iczm2sa_3.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Blade"/>
        <ATOM Name="Quantity 1" Value="9"/>
        <ATOM Name="MP 2" Value="Raw Material for Shaft"/>
        <ATOM Name="Quantity 2" Value="8"/>
        <ATOM Name="MP 3" Value="Raw Material for Grip"/>
        <ATOM Name="Quantity 3" Value="8"/>
        <ATOM Name="MP 4" Value="Raw Material for Counterweight"/>
        <ATOM Name="Quantity 4" Value="8"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 17 19:32:31 2004 (puzin) .faber.Create.Quantity 1 = 8
Tue Aug 17 19:32:31 2004 (puzin) .faber.Create.Quantity 2 = 4
Tue Aug 17 19:32:31 2004 (puzin) .faber.Create.Quantity 3 = 4
Tue Aug 17 19:32:31 2004 (puzin) .faber.Create.Quantity 4 = 4</LOG>
</FORM>
