<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFMC"/>
      <ATOM Name="PowerValue" Value="15"/>
      <ATOM Name="SabrinaCost" Value="5"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="ATT_SKILL_MOD:0:30"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 5"/>
      <ATOM Name="Skill" Value="SF"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Accurate.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Sep 22 11:58:03 2004 (peloille) .Basics.SabrinaCost = 5
Wed Nov 24 10:24:29 2004 (peloille) .Basics.LearnRequiresOneOfSkills = SF 5
Wed Nov 24 10:24:29 2004 (peloille) .Basics.PowerValue = 15</LOG>
</FORM>
