<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFEEA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="2"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="Property 0" Value="FG_ABS_S: 0.1"/>
      <ATOM Name="Property 1" Value="FG_SRC_PRD: 4.0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
      <ATOM Name="MinCastTime" Value="2"/>
      <ATOM Name="MaxCastTime" Value="2"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Harmful.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
      <ATOM Name="IconOver" Value="ICO_Time.tga"/>
      <ATOM Name="IconOver2" Value="EF_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
