<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="RootHarvest"/>
      <ATOM Name="IndexInFamily" Value="2"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
      <ATOM Name="Action Nature" Value="NEUTRAL"/>
      <ATOM Name="Skill" Value="SH"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="BK_Quartering.tga"/>
      <ATOM Name="IconBack" Value="BK_generic_brick.tga"/>
    </STRUCT>
    <ATOM Name="Alias" Value="harvest"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Aug 04 14:44:58 2003 (fleury) .Basics.FamilyId = root combat
Mon Aug 04 14:44:58 2003 (fleury) .Basics.IndexInFamily = 1
Mon Aug 04 14:44:58 2003 (fleury) .Basics.SabrinaCost = 10
Mon Aug 04 14:44:58 2003 (fleury) .Client.BrickName = Test Default Attack
Mon Aug 04 14:44:58 2003 (fleury) .Client.InGameDescription = 
Mon Aug 04 14:45:13 2003 (fleury) .Alias = tda
Mon Aug 04 14:45:52 2003 (fleury) .Basics.Property 0 = STA:5
Fri Aug 08 11:32:58 2003 (fleury) .Basics.IndexInFamily = 2
Fri Aug 08 11:32:58 2003 (fleury) .Basics.Property 0 = DMG_MOD:6
Fri Aug 08 11:32:58 2003 (fleury) .Client.BrickName = Coup Puissant 1
Fri Aug 08 11:33:19 2003 (fleury) .Alias = dmg_mod1
Fri Aug 08 11:38:34 2003 (fleury) .Basics.FamilyId = root combat
Fri Aug 08 11:38:34 2003 (fleury) .Basics.IndexInFamily = 3
Fri Aug 08 11:38:34 2003 (fleury) .Basics.Property 0 = LATENCY_MODIFIER:2
Fri Aug 08 11:38:34 2003 (fleury) .Basics.SabrinaCost = -20
Fri Aug 08 11:39:01 2003 (fleury) .Basics.IndexInFamily = 4
Fri Aug 08 11:39:01 2003 (fleury) .Basics.Property 0 = LATENCY_MODIFIER:1
Fri Aug 08 11:39:01 2003 (fleury) .Basics.SabrinaCost = +15
Fri Aug 08 11:42:08 2003 (fleury) .Alias = red_lat1
Fri Aug 08 12:12:16 2003 (fleury) .Basics.SabrinaCost = 15
Fri Aug 08 14:24:33 2003 (fleury) .Basics.IndexInFamily = 1
Fri Aug 08 14:24:33 2003 (fleury) .Basics.Property 0 = 
Fri Aug 08 14:24:33 2003 (fleury) .Basics.SabrinaCost = 5
Thu Aug 14 15:54:28 2003 (fleury) .Basics.FamilyId = CMPowerStrike
Mon Aug 18 10:50:41 2003 (fleury) .Alias = inc_aggro1
Mon Aug 18 10:52:11 2003 (fleury) .Basics.FamilyId = CMIncreaseAggro
Mon Aug 18 10:52:11 2003 (fleury) .Basics.Property 0 = aggro_mul:1.2
Mon Aug 18 10:52:11 2003 (fleury) .Basics.SabrinaCost = 8
Mon Aug 18 10:52:21 2003 (fleury) .Client.BrickName = Increase Aggro 1
Mon Aug 18 10:53:56 2003 (fleury) .Alias = dec_aggro1
Mon Aug 18 10:53:56 2003 (fleury) .Basics.FamilyId = CMDecreaseAggro
Mon Aug 18 10:53:56 2003 (fleury) .Basics.Property 0 = aggro_mul:0.8
Mon Aug 18 10:53:56 2003 (fleury) .Client.BrickName = Decrease Aggro 1
Mon Aug 18 10:55:53 2003 (fleury) .Alias = precise_attack1
Mon Aug 18 10:55:53 2003 (fleury) .Basics.FamilyId = CMPreciseAttack
Mon Aug 18 10:55:53 2003 (fleury) .Basics.Property 0 = att_skill_mod:10
Mon Aug 18 10:55:53 2003 (fleury) .Client.BrickName = Precise attack 1
Mon Aug 18 11:01:42 2003 (fleury) .Basics.FamilyId = CMCrReUseTime
Mon Aug 18 11:01:42 2003 (fleury) .Basics.Property 0 = re_use_delay:5
Mon Aug 18 11:01:42 2003 (fleury) .Basics.SabrinaCost = -10
Mon Aug 18 11:01:42 2003 (fleury) .Client.BrickName = Re use delay 1
Mon Aug 18 11:01:50 2003 (fleury) .Alias = re_use_delay1
Mon Aug 18 11:02:55 2003 (fleury) .Client.BrickName = Re-use delay 1
Mon Aug 18 11:06:33 2003 (fleury) .Alias = sap_loss1
Mon Aug 18 11:06:33 2003 (fleury) .Basics.FamilyId = CMSapLoss
Mon Aug 18 11:06:33 2003 (fleury) .Basics.Property 0 = sap_loss:0.2:0
Mon Aug 18 11:06:33 2003 (fleury) .Basics.SabrinaCost = 10
Mon Aug 18 11:06:33 2003 (fleury) .Client.BrickName = Sap loss 1
Mon Aug 18 11:07:12 2003 (fleury) .Alias = sta_loss1
Mon Aug 18 11:07:12 2003 (fleury) .Basics.FamilyId = CMBreathlessStrike
Mon Aug 18 11:07:12 2003 (fleury) .Basics.Property 0 = sta_loss:0.2:0
Mon Aug 18 11:07:12 2003 (fleury) .Client.BrickName = Stamina loss 1
Mon Aug 18 11:07:28 2003 (fleury) .Client.BrickName = Breathless strike 1
Mon Aug 18 11:08:41 2003 (fleury) .Basics.FamilyId = CMCrPreparationTime
Mon Aug 18 11:08:41 2003 (fleury) .Basics.Property 0 = execution_length:1
Mon Aug 18 11:08:41 2003 (fleury) .Basics.SabrinaCost = -10
Mon Aug 18 11:08:41 2003 (fleury) .Client.BrickName = Preparation time 1
Mon Aug 18 11:08:48 2003 (fleury) .Alias = prep_time1
Mon Aug 18 11:32:56 2003 (fleury) .Basics.FamilyId = CMSlowCast
Mon Aug 18 11:32:56 2003 (fleury) .Basics.Property 0 = slow_cast:1
Mon Aug 18 11:32:56 2003 (fleury) .Basics.SabrinaCost = 10
Mon Aug 18 11:33:11 2003 (fleury) .Alias = slow_cast_1
Mon Aug 18 11:33:11 2003 (fleury) .Client.BrickName = Slow cast 1
Tue Sep 16 11:10:31 2003 (fleury) .Basics.FamilyId = RootHarvest
Tue Sep 16 11:10:31 2003 (fleury) .Basics.Property 0 = 
Tue Sep 16 11:10:31 2003 (fleury) .Basics.SabrinaCost = 0
Tue Sep 16 11:10:42 2003 (fleury) .Basics.Action Nature = NEUTRAL
Wed Sep 17 15:43:35 2003 (fleury) .Alias = harvest
Fri Sep 26 18:47:14 2003 (fleury) .Basics.IndexInFamily = 2
Fri Sep 26 18:48:04 2003 (fleury) .Basics.IndexInFamily = 1
Fri Sep 26 18:48:20 2003 (fleury) .Basics.IndexInFamily = 2
Fri Sep 26 19:27:57 2003 (fleury) .Client.Icon = BK_Quartering.tga
Tue Oct 28 21:34:46 2003 (fleury) .Basics.Skill = SH</LOG>
</FORM>
