<?xml version="1.0"?>
<FORM Revision="$Revision: 1.19 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BMPA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SM 0"/>
      <ATOM Name="Action Nature" Value="OFFENSIVE_MAGIC"/>
      <ATOM Name="MinCastTime" Value="28"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Atysian.tga"/>
      <ATOM Name="IconBack" Value="MP_Back_Offensive.tga"/>
    </STRUCT>
    <STRUCT Name="Mandatory">
      <ATOM Name="f0" Value="BMOETEA"/>
    </STRUCT>
    <STRUCT Name="Optional">
      <ATOM Name="f0" Value="BMOF"/>
      <ATOM Name="f1" Value="BMOG"/>
      <ATOM Name="f2" Value="BMOH"/>
      <ATOM Name="f3" Value="BMOV"/>
	  <ATOM Name="f4" Value="BMOR"/>
    </STRUCT>
    <STRUCT Name="Credit">
      <ATOM Name="f0" Value="BMCA"/>
      <ATOM Name="f1" Value="BMCR"/>
      <ATOM Name="f2" Value="BMCC"/>
      <ATOM Name="f3" Value="BMCP"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Jun 17 15:52:43 2004 (coutelas) .Basics.MinCastTime = 20
Tue Jul 13 15:53:17 2004 (coutelas) .Basics.MinCastTime = 27
Tue Jul 13 15:53:59 2004 (coutelas) .Basics.MinCastTime = 28</LOG>
</FORM>
