#
#

MAINTAINERCLEANFILES = Makefile.in

includedir           = ${prefix}/include/nel/net

include_HEADERS      =	admin.h			\
			buf_client.h		\
			buf_net_base.h		\
			buf_server.h		\
			buf_sock.h		\
			callback_client.h	\
			callback_net_base.h	\
			callback_server.h	\
			cvar_log_filter.h	\
			dummy_tcp_sock.h	\
			email.h			\
			inet_address.h		\
			listen_sock.h		\
			login_client.h		\
			login_cookie.h		\
			login_server.h		\
			message.h		\
			message_recorder.h	\
			module_builder_parts.h	\
			module_common.h		\
			module_gateway.h	\
			module.h		\
			module_manager.h	\
			module_message.h	\
			module_socket.h		\
			naming_client.h		\
			net_displayer.h		\
			net_log.h		\
			net_manager.h		\
			pacs_client.h		\
			service.h		\
			sock.h			\
			tcp_sock.h		\
			transport_class.h	\
			udp_sim_sock.h		\
			udp_sock.h		\
			unified_network.h	\
			unitime.h		\
			varpath.h

# End of Makefile.am
