<?xml version="1.0"?>
<FORM Revision="" State="modified">
  <STRUCT>
    <ARRAY Name="array">
      <ATOM Name="UNKNOWN_MODE" Value="default"      />
	  <ATOM Name="NORMAL"       Value="default"      />
      <ATOM Name="COMBAT_FLOAT" Value="combat"       />
      <ATOM Name="COMBAT"       Value="combat"       />
      <ATOM Name="SWIM"         Value="swim"         />
      <ATOM Name="SIT"          Value="sit"          />
	  <ATOM Name="MOUNT_NORMAL" Value="mount_default"/>
	  <ATOM Name="MOUNT_SWIM"	Value="mount_swim"	 />
	  <ATOM Name="EAT"          Value="eat"          />
	  <ATOM Name="REST"         Value="rest"         />
	  <ATOM Name="ALERT"        Value="alert"        />
	  <ATOM Name="HUNGRY"       Value="hungry"       />
	  <ATOM Name="DEATH"        Value="death"        />
	  <ATOM Name="SWIM_DEATH"   Value="swim_death"   />
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
