<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <PARENT Name="_ai_object.dfn"/>
  <ELEMENT Name="ClassName" Type="Type" Filename="string.typ" Default="BaseCreature"/>
  <ELEMENT Name="Behaviours" Type="Dfn" Filename="_ai_comportement.dfn"/>
  <ELEMENT Name="Fame" Type="Dfn" Filename="_ai_fame.dfn"/>
  <ELEMENT Name="Foods" Type="Dfn" Filename="_ai_food.dfn"/>
  <ELEMENT Name="Lairs" Type="Dfn" Filename="_ai_lair.dfn"/>
  <ELEMENT Name="Motivations" Type="Dfn" Filename="_ai_motivation_dfn.dfn"/>
  <ELEMENT Name="Connect" Type="Dfn" Filename="_ai_game_var.dfn" Array="true"/>
  <ELEMENT Name="InitValue" Type="Dfn" Filename="_ai_init_var_value.dfn" Array="true"/>
  <ELEMENT Name="InitIaVar" Type="Dfn" Filename="_ai_init_var.dfn" Array="true"/>
  <ELEMENT Name="IsA" Type="Dfn" Filename="_ai_is_a.dfn"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:24 2002 (corvazier) File converted from old format
Thu Jul 18 16:07:29 2002 (chafik) Dfn Structure = 
Thu Jul 18 17:03:21 2002 (Administrateur) Dfn Structure = 
Fri Jul 19 11:01:54 2002 (Administrateur) Dfn Structure = 
Fri Jul 19 11:04:46 2002 (Administrateur) Dfn Parents = 
Fri Jul 19 11:04:46 2002 (Administrateur) Dfn Structure = 
Mon Jul 22 10:21:52 2002 (chafik) Dfn Structure = 
Mon Jul 22 17:03:29 2002 (chafik) Dfn Structure = 
Mon Jul 22 17:03:39 2002 (chafik) Dfn Structure = 
Mon Jul 22 17:45:19 2002 (chafik) Dfn Structure = 
Tue Jul 23 11:22:59 2002 (chafik) Dfn Structure = 
Wed Jul 24 11:57:08 2002 (chafik) Dfn Structure = 
Wed Jul 24 16:35:54 2002 (chafik) Dfn Structure = 
Wed Jul 24 16:36:41 2002 (chafik) Dfn Structure = 
Thu Jul 25 14:56:11 2002 (robert) Dfn Structure = 
Fri Jul 26 12:40:37 2002 (chafik) Dfn Structure = 
Fri Jul 26 12:44:01 2002 (chafik) Dfn Structure = 
Fri Jul 26 15:02:55 2002 (chafik) Dfn Structure = 
Mon Aug 12 14:47:43 2002 (Administrateur) Dfn Structure = 
Thu Aug 29 15:54:46 2002 (chafik) Dfn Structure = 
Thu Aug 29 15:57:08 2002 (chafik) Dfn Structure = 
Thu Aug 29 16:00:25 2002 (chafik) Dfn Structure = 
Thu Aug 29 16:02:06 2002 (chafik) Dfn Structure = 
Thu Aug 29 16:13:40 2002 (chafik) Dfn Structure = 
Thu Aug 29 16:16:43 2002 (chafik) Dfn Structure = 
Thu Aug 29 17:22:44 2002 (chafik) Dfn Structure = 
Thu Aug 29 17:23:06 2002 (chafik) Dfn Structure = 
Thu Aug 29 17:23:35 2002 (chafik) Dfn Structure = 
Thu Sep 12 15:28:47 2002 (robert) Dfn Parents = 
Thu Sep 12 15:28:47 2002 (robert) Dfn Structure = 
Fri Sep 13 09:58:55 2002 (robert) Dfn Parents = 
Fri Sep 13 11:03:22 2002 (robert) Dfn Structure = 
Fri Sep 13 11:03:27 2002 (robert) Dfn Structure = 
Thu Sep 19 18:02:56 2002 (robert) Dfn Structure = 
Thu Sep 19 18:05:48 2002 (robert) Dfn Structure = </LOG>
</DFN>
