<?xml version="1.0"?>
<DFN Version="0.2" State="modified">
  <ELEMENT Name="Active" Type="Type" Filename="boolean.typ"/>
  <ELEMENT Name="Operator" Type="Type" Filename="_ai_operator.typ" Default="Walk"/>
  <LOG>Thu Aug 29 15:52:11 2002 (chafik) Dfn Parents = 
Thu Aug 29 15:52:11 2002 (chafik) Dfn Structure = 
Fri Aug 30 13:53:42 2002 (chafik) Dfn Parents = 
Fri Aug 30 13:53:42 2002 (chafik) Dfn Structure = 
Fri Aug 30 13:54:00 2002 (chafik) Dfn Structure = 
Fri Aug 30 13:54:34 2002 (chafik) Dfn Structure = 
Fri Aug 30 13:54:51 2002 (chafik) Dfn Structure = 
Fri Aug 30 13:55:27 2002 (chafik) Dfn Structure = 
Fri Aug 30 13:55:50 2002 (chafik) Dfn Structure = 
Thu Sep 05 14:05:00 2002 (chafik) Dfn Structure = 
Mon Sep 09 16:49:35 2002 (robert) Dfn Structure = 
Mon Sep 09 16:51:49 2002 (robert) Dfn Structure = 
Wed Oct 02 17:27:57 2002 (chafik) Dfn Structure = 
Wed Oct 02 17:31:04 2002 (chafik) Dfn Structure = </LOG>
</DFN>
