<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" Version="0.3" State="modified">
  <ELEMENT Name="Explore" Type="Dfn" Filename="_ai_motivation_explore.dfn"/>
  <ELEMENT Name="Hunger" Type="Dfn" Filename="_ai_motivation_param_hunger.dfn"/>
  <ELEMENT Name="Health" Type="Dfn" Filename="_ai_motivation_health.dfn"/>
  <ELEMENT Name="Fatigue" Type="Dfn" Filename="_ai_motivation_param_fatigue.dfn"/>
  <ELEMENT Name="Comment" Type="Type" Filename="edit.typ"/>
  <LOG>Thu Aug 29 14:44:23 2002 (chafik) Dfn Structure = 
Thu Sep 05 14:31:28 2002 (chafik) Dfn Structure = 
Fri Sep 06 14:11:52 2002 (robert) Dfn Structure = </LOG>
</DFN>
