<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Predateur" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Omnivore" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Herbivore" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Charognard" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Poisson" Type="Dfn" Filename="_ai_relation.dfn"/>
  <LOG>Thu Aug 29 14:29:53 2002 (chafik) Dfn Structure = 
Thu Sep 12 11:55:57 2002 (robert) Dfn Structure = 
Thu Sep 19 17:49:58 2002 (robert) Dfn Structure = </LOG>
</DFN>
