<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Arma          " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="baldusa       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Bul           " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Capryni       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Chonari       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="clapclap      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Cococlaw      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Cute          " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Dag           " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Diranak       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Estrasson     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Filin         " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Frahar        " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="gibbai        " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Hachtaha      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="jungler       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="kakty         " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Kazoar        " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="kitifly       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Kitihank      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Kitiharak     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="kitikil       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Kitimandib    " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="kitinagan     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Kitinega      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Kitinokto     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Lightbird     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Mektoub       " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Mektoub packer" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="pucetron      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Regus         " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="ryzerb        " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="ryzoholo      " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="ryzoholok     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="vampignon     " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Varinx        " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Yber          " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="zerx          " Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Player" Type="Dfn" Filename="_ai_relation.dfn"/>
  <LOG>Thu Aug 29 14:29:53 2002 (chafik) Dfn Structure = 
Tue Sep 10 17:29:51 2002 (robert) Dfn Structure = 
Thu Oct 31 16:03:14 2002 (receveur) Dfn Structure = </LOG>
</DFN>
