<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Herbe" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Viande" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Poisson" Type="Dfn" Filename="_ai_relation.dfn"/>
  <ELEMENT Name="Charogne" Type="Dfn" Filename="_ai_relation.dfn"/>
  <LOG>Thu Aug 29 14:29:53 2002 (chafik) Dfn Structure = 
Tue Sep 10 16:30:32 2002 (robert) Dfn Structure = 
Thu Sep 19 17:47:59 2002 (robert) Dfn Structure = </LOG>
</DFN>
