<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="WeatherBackgroundNight" Value="sky_matis_night_clouds.tga"/>
    <ATOM Name="WeatherBackgroundDusk" Value="sky_matis_dusk_clouds.tga"/>
    <ATOM Name="WeatherBackgroundDay" Value="sky_matis_day_clouds.tga"/>
    <ATOM Name="Lighting" Value="0.9"/>
    <ATOM Name="WindIntensity" Value="0.4"/>
    <ATOM Name="FXRatio" Value="0.3"/>
    <ATOM Name="FXName" Value="Env-Pluiebruine.ps"/>
    <ATOM Name="FogRatio" Value="1"/>
    <ATOM Name="FogColorDay" Value="47,55,57"/>
    <ATOM Name="FogColorDusk" Value="67,52,39"/>
    <ATOM Name="FogColorNight" Value="16,21,27"/>
    <ATOM Name="FogNear" Value="100"/>
    <ATOM Name="FogFar" Value="500"/>
    <ATOM Name="FogCanopyNear" Value="200"/>
    <ATOM Name="FogCanopyFar" Value="800"/>
    <ATOM Name="CloudsAmbientDay" Value="60,75,81"/>
    <ATOM Name="CloudsDiffuseDay" Value="49,54,57"/>
    <ATOM Name="CloudsAmbientDusk" Value="58,57,48"/>
    <ATOM Name="CloudsDiffuseDusk" Value="57,56,49"/>
    <ATOM Name="CloudsAmbientNight" Value="20,19,14"/>
    <ATOM Name="CloudsDiffuseNight" Value="30,30,26"/>
    <ATOM Name="CloudsNumber" Value="250"/>
    <ATOM Name="CloudsDiffusionSpeed" Value="20"/>
    <ATOM Name="SetupName" Value="clouds1"/>
    <ATOM Name="FogGradientFactor" Value="0.6"/>
    <ATOM Name="LocalizedName" Value="uiRainy"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogCanopeeFar = 400.0
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogCanopeeNear = 300.0
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogColorDay = 173,173,173
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogColorNight = 52,67,169
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogFar = 200
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogNear = 100
Thu Oct 24 18:33:25 2002 (Nicolas Vizerie) .FogRatio = 1
Fri Oct 25 16:30:17 2002 (Nicolas Vizerie) .FXName = snow.ps
Fri Oct 25 16:30:17 2002 (Nicolas Vizerie) .FXRatio = 1
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .BackgroundRatio = 1.0
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .WeatherBackgroundDay = cloudy_sky.tga
Fri Oct 25 17:35:16 2002 (Nicolas Vizerie) .WeatherBackgroundNight = cloudy_sky.tga
Mon Oct 28 18:20:00 2002 (Nicolas Vizerie) .WindIntensity = 0.5
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsAmbientDay = 45,45,45
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsAmbientNight = 39,45,82
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffuseDay = 112,112,112
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffuseNight = 158,61,180
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsDiffusionSpeed = 10
Tue Oct 29 18:23:49 2002 (Nicolas Vizerie) .CloudsNumber = 130
Tue Nov 05 19:34:23 2002 (Nicolas Vizerie) .SetupName = Rain
Wed Nov 20 17:50:44 2002 (tran) .FogColorDay = 239,206,107
Thu Nov 21 16:08:32 2002 (gatto) .CloudsAmbientDay = 46,50,39
Thu Nov 21 16:08:32 2002 (gatto) .CloudsDiffuseDay = 136,130,106
Thu Nov 21 16:08:32 2002 (gatto) .FogColorDay = 130,131,112
Thu Nov 21 16:08:32 2002 (gatto) .FogColorNight = 57,57,49
Thu Nov 21 16:08:32 2002 (gatto) .Lighting = 0.8
Thu Nov 21 16:08:32 2002 (gatto) .WindIntensity = 0.7
Thu Nov 21 16:32:41 2002 (gatto) .WeatherBackgroundDay = sky_matis_clouds.tga
Thu Nov 21 16:39:06 2002 (gatto) .FogColorDay = 112,111,101
Thu Nov 21 16:57:31 2002 (gatto) .CloudsAmbientNight = 27,31,56
Thu Nov 21 16:57:31 2002 (gatto) .CloudsDiffuseNight = 81,112,149
Thu Nov 21 16:58:11 2002 (gatto) .CloudsAmbientDay = 74,55,55
Thu Nov 21 16:58:11 2002 (gatto) .CloudsDiffuseDay = 136,107,106
Thu Nov 21 16:58:22 2002 (gatto) .FogColorDay = 117,97,96
Thu Nov 21 16:58:22 2002 (gatto) .FogColorNight = 61,46,46
Thu Nov 21 18:34:15 2002 (gatto) .CloudsAmbientDay = 50,60,65
Thu Nov 21 18:51:04 2002 (gatto) .CloudsAmbientDay = 77,78,87
Thu Nov 21 18:51:04 2002 (gatto) .CloudsDiffuseDay = 192,192,192
Thu Nov 21 18:51:04 2002 (gatto) .FogColorDay = 172,194,196
Thu Nov 21 18:51:04 2002 (gatto) .FogColorNight = 73,71,88
Thu Nov 21 18:51:38 2002 (gatto) .FogFar = 100
Thu Nov 21 18:51:38 2002 (gatto) .FogNear = 10
Thu Nov 21 18:52:51 2002 (gatto) .FogColorDay = 113,141,142
Thu Nov 21 18:53:04 2002 (gatto) .FogColorDay = 118,137,137
Thu Nov 21 18:53:35 2002 (gatto) .FogColorDay = 109,124,124
Thu Nov 21 19:06:36 2002 (gatto) .CloudsAmbientDay = 86,109,109
Thu Nov 21 19:06:36 2002 (gatto) .CloudsDiffuseDay = 255,255,255
Thu Nov 21 19:06:59 2002 (gatto) .CloudsAmbientDay = 79,89,88
Thu Nov 21 19:07:17 2002 (gatto) .CloudsDiffuseDay = 157,185,187
Thu Nov 21 19:07:37 2002 (gatto) .FogColorDay = 159,179,175
Thu Nov 21 19:08:30 2002 (gatto) .FogColorDay = 131,156,151
Thu Nov 21 19:08:46 2002 (gatto) .FogColorDay = 111,130,122
Thu Nov 21 19:09:17 2002 (gatto) .FogColorDay = 114,126,120
Fri Nov 22 09:27:34 2002 (gatto) .CloudsAmbientDay = 39,38,47
Fri Nov 22 09:27:34 2002 (gatto) .CloudsDiffuseDay = 90,114,114
Fri Nov 22 09:27:58 2002 (gatto) .CloudsAmbientDay = 39,43,46
Fri Nov 22 09:32:39 2002 (gatto) .FogColorDay = 88,97,92
Fri Nov 22 09:32:39 2002 (gatto) .FogFar = 80
Fri Nov 22 09:32:39 2002 (gatto) .FogNear = 20
Fri Nov 22 09:33:02 2002 (gatto) .FogFar = 100
Fri Nov 22 09:33:02 2002 (gatto) .FogNear = 30
Fri Nov 22 09:34:16 2002 (gatto) .FogColorDay = 84,92,101
Fri Nov 22 11:48:10 2002 (gatto) .FogColorDay = 83,102,102
Fri Nov 22 11:49:31 2002 (gatto) .FogColorDay = 90,110,120
Fri Nov 22 11:50:04 2002 (gatto) .FogColorDay = 81,108,111
Fri Nov 22 11:50:41 2002 (gatto) .FogColorDay = 81,108,117
Fri Nov 22 11:51:11 2002 (gatto) .FogColorDay = 80,107,114
Fri Nov 22 11:51:39 2002 (gatto) .FogColorDay = 72,96,102
Fri Nov 22 14:35:45 2002 (gatto) .WeatherBackgroundNight = sky_matis_night_clouds.tga
Fri Nov 22 14:44:32 2002 (gatto) .FogColorNight = 37,36,45
Fri Nov 22 14:45:50 2002 (gatto) .FogColorNight = 13,13,15
Fri Nov 22 14:46:18 2002 (gatto) .CloudsDiffusionSpeed = 1
Mon Nov 25 11:57:48 2002 (gatto) .FXName = Env-snow.ps
Mon Nov 25 12:20:17 2002 (gatto) .FXName = Env-Pluie.ps
Mon Nov 25 13:44:10 2002 (gatto) .FXRatio = 0.3
Mon Nov 25 17:29:44 2002 (gatto) .Lighting = 0.9
Mon Nov 25 17:29:44 2002 (gatto) .WindIntensity = 0.4
Mon Nov 25 17:40:49 2002 (gatto) .SetupName = Rain1
Mon Nov 25 18:55:54 2002 (gatto) Form Parents = 
Tue Nov 26 10:33:36 2002 (gatto) .WeatherBackgroundDay = sky_matis_day_clouds.tga
Tue Nov 26 10:33:36 2002 (gatto) .WeatherBackgroundDusk = sky_matis_dusk_clouds.tga
Tue Nov 26 10:47:47 2002 (gatto) .CloudsAmbientDusk = 220,153,82
Tue Nov 26 10:47:47 2002 (gatto) .FogColorDusk = 220,153,82
Tue Nov 26 16:39:52 2002 (gatto) .FXName = Env-Pluiebruine.ps
Tue Nov 26 18:35:34 2002 (gatto) .FogRatio = 0.5
Wed Nov 27 10:00:23 2002 (gatto) .FogGradientFactor = 0.5
Wed Nov 27 12:02:42 2002 (gatto) .FogNear = 50
Wed Nov 27 12:04:16 2002 (gatto) .FogColorDay = 185,182,170
Wed Nov 27 12:05:31 2002 (gatto) .FogCanopyNear = 80
Wed Nov 27 12:05:31 2002 (gatto) .FogFar = 30
Wed Nov 27 15:57:13 2002 (gatto) .FogColorDay = 173,165,146
Wed Nov 27 15:57:27 2002 (gatto) .FogColorDay = 167,153,129
Wed Nov 27 15:57:37 2002 (gatto) .FogGradientFactor = 0.7
Wed Nov 27 15:57:43 2002 (gatto) .FogColorDay = 155,139,113
Wed Nov 27 15:57:55 2002 (gatto) .FogColorDay = 152,125,97
Wed Nov 27 15:59:22 2002 (gatto) .FogColorDay = 124,118,112
Wed Nov 27 15:59:31 2002 (gatto) .FogColorDay = 91,87,83
Wed Nov 27 16:02:33 2002 (gatto) .FogColorDay = 85,79,72
Wed Nov 27 16:03:00 2002 (gatto) .FogColorDay = 65,66,71
Wed Nov 27 16:03:10 2002 (gatto) .FogColorDay = 49,49,51
Wed Nov 27 16:03:28 2002 (gatto) .FogColorDay = 72,72,77
Wed Nov 27 16:03:36 2002 (gatto) .FogGradientFactor = 1
Wed Nov 27 16:03:46 2002 (gatto) .FogGradientFactor = 0.8
Wed Nov 27 16:04:14 2002 (gatto) .FogColorDay = 141,150,147
Wed Nov 27 16:04:54 2002 (gatto) .FogFar = 100
Wed Nov 27 16:06:38 2002 (gatto) .FogColorDay = 138,145,153
Wed Nov 27 16:10:57 2002 (gatto) .FogColorDay = 173,177,182
Thu Nov 28 15:10:11 2002 (gatto) .FogGradientFactor = 0.4
Thu Nov 28 15:34:14 2002 (gatto) .FogCanopyFar = 800
Thu Nov 28 15:34:14 2002 (gatto) .FogCanopyNear = 500
Thu Nov 28 17:02:25 2002 (gatto) .FogFar = 120
Thu Nov 28 17:09:01 2002 (gatto) .CloudsAmbientDay = 39,43,46
Thu Nov 28 17:09:01 2002 (gatto) .CloudsDiffuseDay = 90,114,114
Thu Nov 28 17:09:01 2002 (gatto) .FogColorDay = 67,83,84
Thu Nov 28 17:09:32 2002 (gatto) .FogRatio = 1
Fri Nov 29 10:06:25 2002 (gatto) .FogCanopyFar = 400
Fri Nov 29 10:06:25 2002 (gatto) .FogCanopyNear = 250
Fri Nov 29 10:09:48 2002 (gatto) .FogCanopyFar = 250
Fri Nov 29 10:09:48 2002 (gatto) .FogCanopyNear = 150
Fri Nov 29 17:52:57 2002 (gatto) .FogColorDay = 47,55,57
Mon Dec 02 09:46:55 2002 (gatto) .FogCanopyFar = 2000
Mon Dec 02 09:46:55 2002 (gatto) .FogCanopyNear = 800
Mon Dec 02 09:47:17 2002 (gatto) .FogCanopyFar = 3000
Mon Dec 02 09:47:17 2002 (gatto) .FogCanopyNear = 1000
Mon Dec 02 10:21:21 2002 (gatto) .FogColorDusk = 67,52,39
Mon Dec 02 10:35:25 2002 (gatto) .FogColorNight = 14,26,39
Mon Dec 02 10:36:35 2002 (gatto) .FogColorNight = 16,21,27
Mon Dec 02 10:38:23 2002 (gatto) .FogColorNight = 16,21,27
Mon Dec 02 12:15:02 2002 (gatto) .CloudsDiffusionSpeed = 10
Mon Dec 02 12:15:02 2002 (gatto) .CloudsNumber = 250
Mon Dec 02 12:31:14 2002 (gatto) .CloudsAmbientDusk = 67,52,39
Mon Dec 02 12:31:14 2002 (gatto) .CloudsDiffuseDusk = 111,86,64
Thu Sep 11 17:57:32 2003 (tran) .FogCanopyFar = 800
Thu Sep 11 17:57:32 2003 (tran) .FogCanopyNear = 200
Thu Sep 11 17:59:42 2003 (tran) .FogGradientFactor = 0.6
Wed Nov 12 14:08:44 2003 (corvazier) .LocalizedName = uiRainy
Wed Apr 28 17:31:01 2004 (gatto) .SetupName = clouds1
Wed Apr 28 17:56:07 2004 (gatto) .FogFar = 200
Wed Apr 28 17:56:07 2004 (gatto) .FogNear = 100
Tue May 25 10:03:58 2004 (gatto) .CloudsAmbientDay = 70,71,98
Tue May 25 10:03:58 2004 (gatto) .CloudsDiffuseDay = 103,117,141
Tue May 25 10:05:11 2004 (gatto) .CloudsAmbientDay = 72,96,94
Tue May 25 10:05:11 2004 (gatto) .CloudsDiffuseDay = 105,136,139
Tue May 25 10:07:11 2004 (gatto) .CloudsAmbientDay = 63,75,105
Tue May 25 10:07:11 2004 (gatto) .CloudsDiffuseDay = 68,87,89
Tue May 25 10:11:23 2004 (gatto) .CloudsAmbientDay = 51,65,66
Tue May 25 10:11:23 2004 (gatto) .CloudsDiffuseDay = 68,87,89
Tue May 25 10:13:09 2004 (gatto) .CloudsDiffusionSpeed = 20
Tue May 25 10:16:45 2004 (gatto) .CloudsAmbientDusk = 67,52,39
Tue May 25 10:16:45 2004 (gatto) .CloudsAmbientNight = 67,52,39
Tue May 25 10:16:45 2004 (gatto) .CloudsDiffuseNight = 67,52,39
Tue May 25 10:17:49 2004 (gatto) .CloudsAmbientNight = 39,31,22
Tue May 25 10:17:49 2004 (gatto) .CloudsDiffuseNight = 56,44,33
Tue May 25 10:18:57 2004 (gatto) .CloudsAmbientDusk = 47,47,26
Tue May 25 10:18:57 2004 (gatto) .CloudsDiffuseDusk = 82,77,46
Tue May 25 10:20:24 2004 (gatto) .CloudsAmbientDusk = 67,52,39
Tue May 25 10:20:24 2004 (gatto) .CloudsAmbientNight = 32,40,21
Tue May 25 10:20:24 2004 (gatto) .CloudsDiffuseDusk = 67,52,39
Tue May 25 10:20:24 2004 (gatto) .CloudsDiffuseNight = 44,56,33
Tue May 25 10:21:29 2004 (gatto) .CloudsAmbientNight = 31,35,27
Tue May 25 10:21:29 2004 (gatto) .CloudsDiffuseNight = 45,48,41
Tue May 25 10:23:07 2004 (gatto) .CloudsAmbientNight = 17,19,15
Tue May 25 10:23:07 2004 (gatto) .CloudsDiffuseNight = 28,30,26
Tue May 25 10:26:34 2004 (gatto) .CloudsAmbientNight = 20,19,14
Tue May 25 10:26:34 2004 (gatto) .CloudsDiffuseNight = 30,30,26
Tue May 25 10:38:54 2004 (gatto) .CloudsAmbientDay = 68,66,49
Tue May 25 10:38:54 2004 (gatto) .CloudsDiffuseDay = 89,83,68
Tue May 25 10:40:18 2004 (gatto) .CloudsAmbientDay = 63,61,48
Tue May 25 10:40:18 2004 (gatto) .CloudsDiffuseDay = 68,81,89
Tue May 25 10:41:58 2004 (gatto) .CloudsAmbientDay = 46,35,48
Tue May 25 10:43:22 2004 (gatto) .CloudsAmbientDay = 30,31,43
Tue May 25 10:43:44 2004 (gatto) .CloudsDiffuseDay = 46,55,61
Tue May 25 10:44:46 2004 (gatto) .CloudsAmbientDay = 29,43,44
Tue May 25 10:44:46 2004 (gatto) .CloudsDiffuseDay = 0,0,0
Tue May 25 10:46:04 2004 (gatto) .CloudsAmbientDay = 45,38,28
Tue May 25 10:47:17 2004 (gatto) .CloudsAmbientDay = 39,31,41
Tue May 25 10:48:09 2004 (gatto) .CloudsAmbientDay = 37,34,38
Tue May 25 10:49:03 2004 (gatto) .CloudsAmbientDay = 27,26,28
Tue May 25 10:49:34 2004 (gatto) .CloudsAmbientDay = 28,24,29
Tue May 25 10:49:49 2004 (gatto) .CloudsAmbientDay = 29,27,24
Tue May 25 10:50:48 2004 (gatto) .CloudsAmbientDay = 52,51,41
Tue May 25 10:50:48 2004 (gatto) .CloudsDiffuseDay = 0,0,0
Tue May 25 10:51:43 2004 (gatto) .CloudsAmbientDay = 47,46,36
Tue May 25 10:52:45 2004 (gatto) .CloudsAmbientDay = 41,37,46
Tue May 25 10:54:02 2004 (gatto) .CloudsAmbientDay = 39,37,44
Tue May 25 10:55:12 2004 (gatto) .CloudsAmbientDay = 31,35,44
Tue May 25 10:55:12 2004 (gatto) .CloudsDiffuseDay = 0,0,0
Tue May 25 10:56:19 2004 (gatto) .CloudsAmbientDay = 35,31,44
Tue May 25 10:57:35 2004 (gatto) .CloudsAmbientDay = 41,33,38
Tue May 25 10:58:42 2004 (gatto) .CloudsAmbientDay = 24,20,23
Tue May 25 11:01:12 2004 (gatto) .CloudsAmbientDay = 23,20,24
Tue May 25 11:02:40 2004 (gatto) .CloudsAmbientDay = 24,20,21
Tue May 25 11:02:40 2004 (gatto) .CloudsDiffuseDay = 3,3,3
Tue May 25 11:05:16 2004 (gatto) .CloudsAmbientDay = 24,20,22
Tue May 25 11:10:20 2004 (gatto) .CloudsAmbientDay = 24,20,21
Tue May 25 11:10:20 2004 (gatto) .CloudsDiffuseDay = 0,0,0
Tue May 25 11:49:28 2004 (gatto) .CloudsAmbientDay = 62,65,79
Tue May 25 11:53:01 2004 (gatto) .CloudsAmbientDay = 64,64,77
Tue May 25 11:53:01 2004 (gatto) .CloudsDiffuseDay = 50,49,57
Tue May 25 11:54:25 2004 (gatto) .CloudsAmbientDay = 62,68,79
Tue May 25 11:54:25 2004 (gatto) .CloudsDiffuseDay = 49,54,57
Tue May 25 11:55:24 2004 (gatto) .CloudsAmbientDay = 60,75,81
Tue May 25 11:58:00 2004 (gatto) .CloudsAmbientDusk = 68,65,38
Tue May 25 11:58:00 2004 (gatto) .CloudsDiffuseDusk = 68,64,38
Tue May 25 11:59:06 2004 (gatto) .CloudsAmbientDusk = 58,57,48
Tue May 25 11:59:06 2004 (gatto) .CloudsDiffuseDusk = 57,56,49
Fri Aug 06 12:13:39 2004 (tran) .FogNear = 50
Fri Sep 03 16:47:00 2004 (tran) .FogFar = 500
Fri Sep 03 16:47:00 2004 (tran) .FogNear = 100</LOG>
</FORM>
