<?xml version="1.0"?>
<DFN Revision="$Revision: 1.1 $" State="modified">
  <ELEMENT Name="Filename" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="MinDistance" Type="Type" Filename="distance.typ" Default="1.0"/>
  <ELEMENT Name="MaxDistance" Type="Type" Filename="distance.typ" Default="15.0"/>
  <ELEMENT Name="Alpha" Type="Type" Filename="alpha.typ" Default="1.0"/>
  <LOG>Wed Apr 09 21:13:23 2003 (AmazingSound) Dfn Structure = 
Thu Apr 10 15:38:18 2003 (AmazingSound) Dfn Structure = 
Thu Apr 10 16:24:05 2003 (AmazingSound) Dfn Structure = 
Wed Apr 30 12:44:51 2003 (AmazingSound) Dfn Structure = 
Wed Apr 30 12:45:39 2003 (AmazingSound) Dfn Structure = </LOG>
</DFN>
